HCYP0001陈*330106********152X否
HCYP0002王*兴330326********7918是
HCYP0003朱*沁412824********0021否
HCYP0004朱*浩421022********3636否
HCYP0005叶*琦330104********2320否
HCYP0006李*霞331081********5829否
HCYP0007徐*330624********6262否
HCYP0008李*峰321084********005X否
HCYP0009孙*辉330725********251X否
HCYP0010王*元350600********1534否
HCYP0011邵*330102********1817是
HCYP0012桑*330107********0616否
HCYP0013顾*330102********3030否
HCYP0014欧*鹏152104********5937否
HCYP0015郑*330102********2712否
HCYP0016张*230902********2424否
HCYP0017周*330183********5419否
HCYP0018俞*330722********6417否
HCYP0019郑*扬330102********2717否
HCYP0020朱*涔330501********0013否
HCYP0021徐*阳332624********0033否
HCYP0022蔡*330324********0110否
HCYP0023林*衍330183********0019否
HCYP0024徐*230207********0627否
HCYP0025叶*332621********0415是
HCYP0026王*丽371083********5023否
HCYP0027潘*纬330104********2714否
HCYP0028牛*旸140502********1513否
HCYP0029孙*330103********1626否
HCYP0030周*330802********4418否
HCYP0031俞*辰330106********0057否
HCYP0032吴*文330106********0128否
HCYP0033李*璠320705********3523否
HCYP0034周*330825********0020否
HCYP0035周*330106********0036否
HCYP0036薛*330327********0253否
HCYP0037王*330103********1624否
HCYP0038张*萍330104********1628否
HCYP0039范*华330104********1044否
HCYP0040施*娟330102********0366否
HCYP0041蒋*琴330124********0468否
HCYP0042单*双330281********3021是
HCYP0043徐*320311********6423否
HCYP0044叶*文330105********2520否
HCYP0045顾*楠370203********7021否
HCYP0046付*330326********4317否
HCYP0047胡*青330501********9423否
HCYP0048陈*342221********152X否
HCYP0049安*320302********2027否
HCYP0050卢*玲330724********0324否
HCYP0051许*森330323********4336是
HCYP0052吴*旸330782********0214否
HCYP0053周*330382********0024否
HCYP0054滕*杰331081********3929否
HCYP0055林*330327********8801否
HCYP0056朱*远330206********3432否
HCYP0057徐*330102********1825否
HCYP0058施*350105********2317否
HCYP0059孙*蓝339005********7124否
HCYP0060郑*品330327********0972否
HCYP0061徐*330381********3420是
HCYP0062芮*雷330726********1515否
HCYP0063王*吉130726********0039否
HCYP0064唐*琪330183********0040否
HCYP0065阮*芊330327********4180否
HCYP0066吴*平330102********0331否
HCYP0067平*330126********0029否
HCYP0068王*宇330682********1210否
HCYP0069李*372501********1526是
HCYP0070汪*鸽330103********004X否
HCYP0071张*330281********744X否
HCYP0072甘*君330102********1827否
HCYP0073许*330105********1317否
HCYP0074谭*晶330102********3022否
HCYP0075程*妍330182********0025否
HCYP0076潘*津330381********2268否
HCYP0077陈*佳330327********7247是
HCYP0078刘*更330102********0911否
HCYP0079郑*凤330327********0229否
HCYP0080杜*百230103********1337是
HCYP0081戴*俊330702********0418否
HCYP0082李*330327********0245否
HCYP0083徐*成330106********2010否
HCYP0084阮*331002********0620否
HCYP0085徐*红332625********0524否
HCYP0086张*亮130227********6430否
HCYP0087鲁*210802********4020是
HCYP0088赵*330102********1816否
HCYP0089孟*涛330102********3017否
HCYP0090杨*东150429********5038是
HCYP0091陈*术330327********5675是
HCYP0092黄*灶330327********0619否
HCYP0093周*怡330103********0727否
HCYP0094潘*330523********2521否
HCYP0095张*雁330206********3222否
HCYP0096许*民330121********0011否
HCYP0097岑*330102********0013否
HCYP0098高*蓉330682********7827否
HCYP0099陆*康330102********061X否
HCYP0100罗*然330103********0712是
HCYP0101王*杰331081********4010是
HCYP0102胡*良330521********1012是
HCYP0103郑*军330127********5118否
HCYP0104孙*汝330103********0729否
HCYP0105莫*琳330184********0024否
HCYP0106肖*422802********5408否
HCYP0107王*艺330105********2520否
HCYP0108尹*红142625********0020否
HCYP0109何*安330106********4016否
HCYP0110王*永330326********5049否
HCYP0111郑*欣331081********3920否
HCYP0112何*理330721********2614否
HCYP0113商*妮330825********0140是
HCYP0114沈*230223********2019否
HCYP0115徐*欣330722********0330否
HCYP0116谢*龙330106********3014是
HCYP0117高*422601********1213否
HCYP0118孙*蕾330104********1625否
HCYP0119严*飞330322********0041是
HCYP0120程*330183********0010否
HCYP0122黄*进350583********8953否
HCYP0123蒋*婷330182********004X否
HCYP0124杨*奇330425********0011否
HCYP0125林*331081********0052否
HCYP0126尹*辉331082********4691是
HCYP0127许*峰332524********0017否
HCYP0128朱*化330381********4612否
HCYP0129汤*东330106********2037否
HCYP0130王*芳330105********2821否
HCYP0131钟*洁330103********0724否
HCYP0132张*隆330104********1011否
HCYP0133费*达330123********0034是
HCYP0134于*330183********0033否
HCYP0135宋*330102********0614是
HCYP0136慎*330501********0238否
HCYP0137黄*英330326********1425是
HCYP0138虞*立330106********2119否
HCYP0139蔡*卫330105********0339否
HCYP0140江*330104********2712否
HCYP0141王*嘉330723********0020否
HCYP0142吴*铭330602********003X否
HCYP0143王*330106********2312否
HCYP0144王*涛330102********0012是
HCYP0145于*330902********0347是
HCYP0146张*闵332527********0019否
HCYP0147程*330124********351X否
HCYP0148宋*忠330425********291X否
HCYP0149徐*柯330681********5431否
HCYP0150程*妮411526********0722否
HCYP0151卢*高330103********0037否
HCYP0152许*资330327********0015否
HCYP0153黄*杰330102********0319否
HCYP0154陈*330184********0025否
HCYP0155陈*廷330327********0242否
HCYP0156周*标330121********081X是
HCYP0157张*仁331021********0011否
HCYP0158何*磊330106********0018是
HCYP0159陈*雄330602********0519否
HCYP0161孙*330424********0022否
HCYP0162张*370303********2115是
HCYP0163夏*雨330102********242X否
HCYP0164计*佳330501********5825否
HCYP0165陈*杰330102********303X否
HCYP0166王*宏330425********6431是
HCYP0167王*健330102********2415否
HCYP0168夏*英330121********7420是
HCYP0169杨*军330104********1657否
HCYP0170陈*钻330327********2756是
HCYP0171胡*420102********9510否
HCYP0172林*330326********7219否
HCYP0173廖*硕330324********1048否
HCYP0174林*量330382********0012否
HCYP0175杨*330782********0029否
HCYP0176吴*瑶330304********4861否
HCYP0177茅*琳330204********1027否
HCYP0178吴*330102********1228否
HCYP0179张*330327********0047否
HCYP0180张*慧330381********3448否
HCYP0181裘*凡330483********0024否
HCYP0182张*340702********7510否
HCYP0183罗**西330103********0049否
HCYP0184陆*350600********0041否
HCYP0185蒋*伟330602********4018是
HCYP0186胡*娅330103********002X否
HCYP0187赵*龙339011********8552是
HCYP0188夏*德330103********1310否
HCYP0189朱*挺332528********0012是
HCYP0190应*特330326********1439否
HCYP0191陆*琴330521********462X否
HCYP0192韦*昕330724********0024否
HCYP0193赵*郎330681********036X否
HCYP0194江*青330523********0085否
HCYP0195汪*330106********2317否
HCYP0196陈*章330102********0614否
HCYP0197王*姣330681********3324否
HCYP0198高*荣330106********2422否
HCYP0199潘*330127********0011否
HCYP0200葛*飞330106********2016否
HCYP0201诸*珺330103********1040否
HCYP0202杨*330107********1110否
HCYP0203贾*萌330103********1622否
HCYP0204章*菊330126********1627否
HCYP0205章*关330381********0122否
HCYP0206许*420106********3616否
HCYP0207王*潇330102********1216否
HCYP0208吴*凤330103********134X是
HCYP0209程*冲330126********4016否
HCYP0210陶*342423********0029是
HCYP0211郑*330782********0029否
HCYP0212郑*法320282********7526否
HCYP0213杜*罡330722********0014否
HCYP0214俞*平332521********0072是
HCYP0215申**松330122********1933否
HCYP0216黄*成330105********0624是
HCYP0217陈*菲330103********1661是
HCYP0218朱*怡330103********1027否
HCYP0219卢*330102********0636否
HCYP0220叶*霞420124********2723否
HCYP0221毛*苓330702********1246否
HCYP0222谭*210102********6018否
HCYP0223王*峰330402********0621否
HCYP0224赵*涛130603********1244否
HCYP0225杨*宇330104********2717否
HCYP0226张*文330724********4521否
HCYP0227施*霞330326********1846否
HCYP0228余*君360422********1036否
HCYP0229陈*宇411002********1044否
HCYP0230柳*胜330102********0320否
HCYP0232朱*闻330102********1217否
HCYP0233楼*微330722********002x否
HCYP0234田*月330103********0422否
HCYP0235平*江330102********0630否
HCYP0236何*祺330102********0616否
HCYP0237杨*东350322********1672否
HCYP0238卢*姣330106********0424否
HCYP0239章*330681********1029否
HCYP0240徐*望332526********8331否
HCYP0241曹*淞411526********005X否
HCYP0242程*齐140622********1914是
HCYP0243任*根330622********1418是
HCYP0244黄*院330326********541X否
HCYP0245朱*琳330102********182X否
HCYP0246周*绸330722********3228是
HCYP0247朱*明330821********2075否
HCYP0248王*善321281********1555否
HCYP0249郑*331081********0067否
HCYP0250马*庆130104********1535是
HCYP0252宣*东330102********0012否
HCYP0253周*422121********0415否
HCYP0254金*211021********3543是
HCYP0255黄*增330326********5414否
HCYP0256施*楷330104********1616否
HCYP0257郑*华362528********7526是
HCYP0258毛*奇330106********0019否
HCYP0259张*婕330102********2726否
HCYP0260王*扬330326********0013否
HCYP0261万*340122********7962是
HCYP0262吴*锋330623********3571否
HCYP0263朱*锋330623********2297否
HCYP0264朱*醇330302********1620否
HCYP0265蒋*权330724********1452否
HCYP0266林*330326********6014是
HCYP0267金*330103********002X是
HCYP0268梁*成330682********5054否
HCYP0269王*330104********1322否
HCYP0270陈*萍350502********0524否
HCYP0271金*杰332603********3112是
HCYP0272何*鸣330206********3428否
HCYP0273丁*灵339005********3446是
HCYP0274韩*芳339005********1624是
HCYP0275张*元330903********0214否
HCYP0276杜*330682********0010否
HCYP0277张*华330823********004x是
HCYP0279冷*琼330121********0023否
HCYP0280王*苑330411********3420否
HCYP0281曹*华330103********002X否
HCYP0282丁*杰330122********2578否
HCYP0283王*英330104********1022否
HCYP0284包*民330323********0024是
HCYP0285吴*330102********0023否
HCYP0286蒋*330724********8054否
HCYP0287姚*339005********264X否
HCYP0288易*330327********8792否
HCYP0289陈*琼330327********0327否
HCYP0290潘*童330103********0428否
HCYP0291盛*330726********3324否
HCYP0292戴*卿330102********2726否
HCYP0293杨*辰330481********0024否
HCYP0294徐*婧330702********1224否
HCYP0295于*霞330726********0521是
HCYP0296胡*娜330621********5944是
HCYP0297岑*菊330102********0320否
HCYP0298陈*晓330326********3019是
HCYP0299骆*臣330724********5422否
HCYP0300祝*帆330702********6014否
HCYP0301屠*成330421********0032否
HCYP0302董*强210702********0217否
HCYP0303陈*妤330103********1328否
HCYP0304陈*330702********0412否
HCYP0305谢*威440982********5683否
HCYP0306朱*高330104********1631否
HCYP0307张*510503********7028否
HCYP0308朱*330106********0469否
HCYP0309李*亮360425********2016否
HCYP0310何*330104********1647否
HCYP0311陈*330102********002X否
HCYP0312赵*娜330104********3827是
HCYP0313许*娣330123********2843是
HCYP0314盛*英330105********2541否
HCYP0315邢*230103********1914否
HCYP0316许*力330425********0816否
HCYP0317方*天330782********3118否
HCYP0318徐*330324********211X否
HCYP0319汪*330102********0623否
HCYP0320董*刚320681********681X否
HCYP0321周*330724********0026否
HCYP0322余*蓉330105********0020否
HCYP0323徐*琳330105********3425是
HCYP0324王*权330107********0918否
HCYP0325任*仁330102********035X否
HCYP0326曹*330102********0626否
HCYP0327金*晔330102********1822否
HCYP0328林*330424********1622否
HCYP0329应*330602********1047否
HCYP0330金*琳330104********1321否
HCYP0331吴*兴330781********2059否
HCYP0332陈*婷360481********1048是
HCYP0333谢*铭330326********0046否
HCYP0334叶*骏330282********0013否
HCYP0335卢*华332623********2691是
HCYP0336楼*英330104********0726否
HCYP0337俞*清330501********0615否
HCYP0338王*林331082********9055否
HCYP0339王*寅330103********1316否
HCYP0340徐*帆330721********4215否
HCYP0341王*苹220519********2460否
HCYP0342郑*330102********0926否
HCYP0343邱*330103********0717否
HCYP0344方*330104********1326否
HCYP0345贝*芬330123********0026否
HCYP0346丁*航330382********0019否
HCYP0347颜*姗350481********1024否
HCYP0348朱*杭330183********3019否
HCYP0349金*涵330105********102X否
HCYP0350朱*红330106********3827是
HCYP0351胡*青330104********2720是
HCYP0352华*奎342522********0311否
HCYP0353李*泷340881********5216否
HCYP0354刘*丽330302********4024否
HCYP0355周*青330724********5832否
HCYP0356徐*330104********0411否
HCYP0357谢*330326********232X否
HCYP0358詹*哲330183********0043否
HCYP0359林*慧330102********1820否
HCYP0360袁*儿330104********0728是
HCYP0361刘*平330523********0021是
HCYP0362汪*枫330106********0014否
HCYP0363朱*华330782********0419否
HCYP0364陈*宏330326********6096是
HCYP0365余*330326********0026否
HCYP0366夏*弢330722********0315否
HCYP0367朱*辉330881********5717否
HCYP0368汪*凌330802********442x否
HCYP0369林*淇330327********0422否
HCYP0370林*花330326********5227是
HCYP0371陈*兰440785********0725否
HCYP0372潘*茹342425********3240否
HCYP0373宣*波330104********1623否
HCYP0374季*畯332501********0237否
HCYP0375浦*342523********0038否
HCYP0376阙*槿330326********5216否
HCYP0377李*凤330106********2026否
HCYP0378余*美330121********4926否
HCYP0379金*镠330102********2715否
HCYP0380史*330501********2620是
HCYP0381李*320103********2044是
HCYP0383杨*330104********1024否
HCYP0384毛*星330782********0064否
HCYP0385黄*330105********0629是
HCYP0386连*军330682********1258否
HCYP0387钱*佳330483********1119是
HCYP0388金*星340828********0116否
HCYP0389马*明330222********6927是
HCYP0390孙*琴330107********0325否
HCYP0391王*520103********4863是
HCYP0392傅*杰330102********1811否
HCYP0393濮*栋330802********4017是
HCYP0394黄*330105********101X是
HCYP0395朱*力330103********0429否
HCYP0396黄*330624********2426否
HCYP0397赵*哲330483********0050否
HCYP0398熊*332502********1275是
HCYP0399张*峰331082********0330否
HCYP0400张*力330102********0018否
HCYP0401王*淇331004********031X否
HCYP0402黄*伟330103********1627否
HCYP0403金*忠330123********0032是
HCYP0404张*弛330724********0711否
HCYP0405邹*330105********0027是
HCYP0406施*茹339005********6620是
HCYP0407谢*勇330323********0036否
HCYP0408涂*庆342901********1422否
HCYP0409杜*芳342901********7422是
HCYP0410齐*331023********0560否
HCYP0411郑*伟330106********0516否
HCYP0412陶*瀚330621********5952否
HCYP0413宣*芳330602********0525否
HCYP0414宋*金330327********0210是
HCYP0415沈*忠413028********5757是
HCYP0416钱*明510103********3415否
HCYP0417胡*尔330602********0510否
HCYP0418李*330327********1777否
HCYP0419余*梁330102********123x否
HCYP0420范*聪330281********3021否
HCYP0421蒋*330103********1326否
HCYP0422徐*威339005********5837否
HCYP0423张*丹511024********6728否
HCYP0424魏*330106********002X否
HCYP0425顾*英330104********0741是
HCYP0426吴*敏330425********642X否
HCYP0427蒋*平330222********582X否
HCYP0428罗*330102********1818否
HCYP0429来*刚330121********1139否
HCYP0430叶*330102********0625否
HCYP0431吴*民330107********0617否
HCYP0432赵*檬330102********242X否
HCYP0433丁*乐332526********520X否
HCYP0434薛*330103********0015否
HCYP0435黄*330329********0023否
HCYP0436谭*萍330102********0626否
HCYP0437周*330522********4121否
HCYP0438郑*凤330823********2927是
HCYP0439施*源330103********0712否
HCYP0440汪*苹340822********1624否
HCYP0441陈*330381********0911是
HCYP0442葛*琦330102********0623否
HCYP0443林*洪331022********2415否
HCYP0444毛*烽330521********2623否
HCYP0445郑*上330102********0615否
HCYP0446孙*麒330106********5528否
HCYP0447潘*芳330184********0146否
HCYP0448吴*婕330102********0628否
HCYP0449金*钦330327********025X否
HCYP0450刘*410381********1027是
HCYP0451朱*娜332624********0063否
HCYP0452董*330327********0238否
HCYP0453林*330327********2876否
HCYP0454张*330102********0635否
HCYP0455何*群330122********3221否
HCYP0456郦*青330104********271X是
HCYP0457邵*月330219********1387是
HCYP0458轩*英460100********8028否
HCYP0459孙*330724********2934否
HCYP0460娄*玉330422********0046是
HCYP0461沈*霖330104********0012否
HCYP0462戚*梦330183********0023否
HCYP0463秦*萍330522********4127否
HCYP0464叶*330802********4024是
HCYP0465蔡*宏330502********0019否
HCYP0466匡*华330702********0817否
HCYP0467周*330102********0633否
HCYP0468吕*槐330124********211X是
HCYP0469郭*晨410802********0016否
HCYP0470张*一330102********2112是
HCYP0471李*凯320102********283X是
HCYP0472马*婷330523********6622是
HCYP0473王*娟330102********0327否
HCYP0474丁*峰330825********3721否
HCYP0475许*可339011********4777否
HCYP0476林*330523********0024是
HCYP0477余*杰362334********0013否
HCYP0478傅*芸330102********1243是
HCYP0479方*330103********2013否
HCYP0480蔡*330102********3311否
HCYP0481高*茶330722********2840否
HCYP0482祝*鑫330103********161X否
HCYP0483杜*平330103********0712否
HCYP0484徐*翠370724********3869否
HCYP0485黄*晴331082********002X否
HCYP0486李*鹏230803********0845否
HCYP0487张*华330102********0665否
HCYP0488施*伟420106********5378是
HCYP0489陈*340323********421X否
HCYP0490王*330106********2415否
HCYP0491郑*梅330327********0226否
HCYP0492赵*怡330327********0020否
HCYP0493孙*330102********1521否
HCYP0494曾*332502********0011否
HCYP0495吴*城330182********441X否
HCYP0496杨*成330104********1616否
HCYP0497孙*彬230102********2415是
HCYP0498邵*330722********6461是
HCYP0499常*150204********0918否
HCYP0500曹*博630102********2910否
HCYP0501陈*友330104********2310否
HCYP0502吴*静330702********0429否
HCYP0503周*芳330523********0024否
HCYP0505郑*敬330327********3933否
HCYP0506龚*330281********2512否
HCYP0507王*330102********006X否
HCYP0508李*怡332526********6722否
HCYP0509周*荞330382********0027否
HCYP0510沈*成332624********0378否
HCYP0511江*娟330102********0028否
HCYP0512蔡*民330104********2719是
HCYP0513吴*燕330327********1720否
HCYP0514徐*德330602********0050是
HCYP0515邹*330702********0425否
HCYP0516邱*曦331003********0107否
HCYP0517蒋*332502********0020否
HCYP0518李*佳331082********248x否
HCYP0519葛*330283********0045否
HCYP0520石*330381********0143否
HCYP0521韦*330724********003x否
HCYP0522朱*怡330702********0025否
HCYP0523季*330102********1816否
HCYP0524徐*娟330123********0043是
HCYP0525杜*洁330103********0034否
HCYP0526张*秋130823********7541是
HCYP0527郑*341126********5519否
HCYP0528戴*330102********3016否
HCYP0529胡*瑾330102********0625否
HCYP0530张*辉620502********0011否
HCYP0531郑*342501********0017是
HCYP0532刘*璠330102********1828否
HCYP0533刘*330103********0415否
HCYP0534金*峰330621********6335是
HCYP0535葛*香330106********3326是
HCYP0536卫*春420123********4162否
HCYP0537吕*鲜330724********0026否
HCYP0538钱*330103********1627否
HCYP0539孔*燕330108********022X是
HCYP0540陈*引339011********3194是
HCYP0541洪*萍330104********1026否
HCYP0542叶*茹330782********0023否
HCYP0543曾*彬330326********0015否
HCYP0544杨*332502********0023否
HCYP0545席*丹130503********0016否
HCYP0546周*拥330327********8815是
HCYP0547徐*330102********1224否
HCYP0548严*珍330121********2027否
HCYP0549张*雷330304********4817是
HCYP0550姚*娟341021********5944否
HCYP0551阳*珍432801********2065否
HCYP0552廖*珍332523********2822否
HCYP0553梅*360602********0029否
HCYP0554胡*君330282********694X否
HCYP0555李*休321181********0238否
HCYP0556陶*璟330602********0510否
HCYP0557孙*330103********0734否
HCYP0558黄*嫣330481********0046否
HCYP0559舒*悦332526********003X否
HCYP0560吕*超330682********303X是
HCYP0561姚*丽330121********4322是
HCYP0562丁*锋330102********0330否
HCYP0563蔡*330326********0823否
HCYP0564陈*330103********0013否
HCYP0565陈*军330622********7814是
HCYP0566卢*余532501********0321否
HCYP0567林*森210102********5611是
HCYP0569章*330102********0328否
HCYP0570陈*涵330104********3031否
