SYSJ0001陈*362330********6333是
SYSJ0002刘*杰411024********0729否
SYSJ0003孙*341223********433X否
SYSJ0004王*330328********3456否
SYSJ0005徐*330104********1627否
SYSJ0006俞*东330184********2819是
SYSJ0007潘*英330125********2520否
SYSJ0008唐*华411526********5144是
SYSJ0009李*411527********1068是
SYSJ0010李*波330682********3012否
SYSJ0011曹*娜332624********0928是
SYSJ0012刘*丰360311********0515否
SYSJ0013吴*奇210281********3016否
SYSJ0014高*嘉152104********0627否
SYSJ0015张*130302********9765否
SYSJ0016汪*莅330103********1610否
SYSJ0017颜*男360321********6526否
SYSJ0018庞*142427********4211是
SYSJ0019吴*370481********5656否
SYSJ0020王*360622********0019否
SYSJ0021赵*远330522********1052否
SYSJ0022唐*330402********1219否
SYSJ0023迟*山340311********0613否
SYSJ0024潘*军330501********3714是
SYSJ0025张*130183********1552否
SYSJ0026张*230523********5677否
SYSJ0027陈*360281********0066是
SYSJ0028章*秀330184********0029否
SYSJ0029丁*340822********2417是
SYSJ0030张*342529********1620是
SYSJ0031王*康413026********5133否
SYSJ0032袁*瑞341124********6614是
SYSJ0033王*331081********6036否
SYSJ0034邓*明372926********1811否
SYSJ0035张*342523********7325否
SYSJ0036汪*婷620522********1143否
SYSJ0037刘*华220182********2153否
SYSJ0038朱*骏330184********0015否
SYSJ0039曾*珍360622********2629否
SYSJ0040周*330881********5515否
SYSJ0041王*风362330********712X是
SYSJ0042陈*放330326********3610否
SYSJ0043张*强330521********1036否
SYSJ0044赵*330781********201X否
SYSJ0045张*赛330327********3518否
SYSJ0046陈*330184********1820是
SYSJ0047陈*320682********4510是
SYSJ0048张*372833********5129是
SYSJ0049梁*362323********0023否
SYSJ0050何*330102********2756否
SYSJ0051孙*凡330184********1813否
SYSJ0052李*342501********1784否
SYSJ0053张*320684********7217是
SYSJ0054周*蓝362323********4227否
SYSJ0055戚*330184********1821否
SYSJ0056曾*430611********551X否
SYSJ0057劳*鸿330501********0837否
SYSJ0058董*清330328********1120否
SYSJ0059潘*健330722********821X否
SYSJ0060陈*522228********4219否
SYSJ0061杨*421127********1725是
SYSJ0063郑*荣330125********1818是
SYSJ0064钱*红330184********1823是
SYSJ0065杨*330881********6928是
SYSJ0066吴*330184********2321否
SYSJ0067黄*芳360428********0846否
SYSJ0068王*330682********0013是
SYSJ0069姚*330122********0310否
SYSJ0070顾*燕330184********0080是
SYSJ0071莫*强330125********2319否
SYSJ0072姜*杰330184********0325是
SYSJ0073乔*370203********5536否
SYSJ0074沈*利330184********0041否
SYSJ0075徐*薇142702********0028否
SYSJ0076吴*342622********8183是
SYSJ0077汤*浩342221********201X是
SYSJ0078赵*英330184********0347否
SYSJ0079曹*标330184********2319是
SYSJ0080余*刚330182********3310否
SYSJ0081廖*红342522********032X是
SYSJ0082唐*方330125********1825是
SYSJ0083卢*阳339005********9233否
SYSJ0084林*330382********0010否
SYSJ0085薛*燕339005********3023否
SYSJ0086王*敏330184********0027否
SYSJ0087游*330824********6522是
SYSJ0088王*330122********2921否
SYSJ0089肖*342225********5748是
SYSJ0090张*兰340826********0341是
SYSJ0091周*卡330327********2874否
SYSJ0092姜*清362502********2632否
SYSJ0093王*152630********6037是
SYSJ0094王*翔220106********0016否
SYSJ0095刘*强620523********1115是
SYSJ0096项*理332528********0431否
SYSJ0097李*航429005********3934否
SYSJ0098赵*蕾330521********2622是
SYSJ0099蒋*丽330623********7784否
SYSJ0100王*彬330683********6119否
SYSJ0101万*阳410422********4838是
SYSJ0102王*鑫342221********1545是
SYSJ0103冯*雄360782********3519否
SYSJ0104张*成330125********2615是
SYSJ0105俞*330105********0636否
SYSJ0106姚*林330125********2527是
SYSJ0107宋*彬330281********4156否
SYSJ0108毛*侠362322********3015否
SYSJ0109杨*峰330521********2317否
SYSJ0110方*娜330825********3727否
SYSJ0111杨*津330327********181X否
SYSJ0112赵*231005********0519否
SYSJ0113徐*刚330724********0054是
SYSJ0114姚*522724********2500是
SYSJ0115梅*330184********1717是
SYSJ0116程*仪330501********0621否
SYSJ0117诸*伟330184********1617是
SYSJ0118黄*330122********2826否
SYSJ0119潘*330184********6018否
SYSJ0120吴*清330825********2913是
SYSJ0121沈*330103********0485否
SYSJ0122孙*伟330184********1318是
SYSJ0123章*斌330522********2918否
SYSJ0124秦*340811********4017是
SYSJ0125朱*成330425********0068否
SYSJ0126黄*宁412829********7237否
SYSJ0127陈*仙330727********4227是
SYSJ0128陈*岐320821********091X否
SYSJ0129潘*绅330329********0053否
SYSJ0130刘*菁652901********592X否
SYSJ0131刘*瑞330881********391X否
SYSJ0132刘*锋142230********2411否
SYSJ0133赵*420682********0550否
SYSJ0134俞*330184********6038否
SYSJ0135郑*龙410825********2510否
SYSJ0136应*绮330124********3828否
SYSJ0137詹*330824********2440是
SYSJ0138胡*360423********2017否
SYSJ0139董*敏330281********1728否
SYSJ0140高*蒙331081********1225否
SYSJ0141阿*尔152502********0917否
SYSJ0142余*敏362523********1234是
SYSJ0143卜*330103********2021否
SYSJ0144李*乐360402********4765是
SYSJ0145汤*楠230407********0344否
SYSJ0146周*420281********2457否
SYSJ0147胡*330184********1836是
SYSJ0148童*辉330281********6051是
SYSJ0149黄*昌420984********171X否
SYSJ0150于*瑞330103********0017否
SYSJ0151周*330483********1824否
SYSJ0152徐*娟362330********5326否
SYSJ0153任*510781********0027是
SYSJ0154王*萍330184********3266否
SYSJ0155贾*爽210603********5025否
SYSJ0156张*亮530326********4615否
SYSJ0157莫*330104********1619否
SYSJ0158汪*晶330682********5020是
SYSJ0159张*霞342921********0228是
SYSJ0160徐*乐320304********4815是
SYSJ0161阳*兰340825********0424是
SYSJ0162班*江342425********6715是
SYSJ0163李*龙330182********3717否
SYSJ0164曾*明362102********1039否
SYSJ0165罗*涛330127********3218是
SYSJ0166许*元330327********0015是
SYSJ0167闵*录232301********5211是
SYSJ0168龚*栓341182********2639否
SYSJ0169杨*330182********3143是
SYSJ0170汪*忠342529********7216是
SYSJ0171蒋*千362523********0026是
SYSJ0172陈*燕330124********4225是
SYSJ0173柴*庆330821********4575否
SYSJ0174李*腾330327********0233是
SYSJ0175宋*艳330521********4623否
SYSJ0176朱*331082********7898否
SYSJ0177奉*慧432930********8871是
SYSJ0178金*财330327********061X否
SYSJ0179储*丽330226********6241否
SYSJ0180余*玲362330********7161否
SYSJ0181胡*臣330184********181X否
SYSJ0182陈*娜230406********0341是
SYSJ0183夏*娟330682********8020否
SYSJ0184梅*军421127********1754是
SYSJ0185江*峰362330********2656否
SYSJ0186汪*平330127********6418否
SYSJ0187许*明360311********4012是
SYSJ0188刘*江360423********1033是
SYSJ0189赵*静320724********0064是
SYSJ0190石*330624********6257是
SYSJ0191盛*洁330721********0025否
SYSJ0192魏*明330183********1619否
SYSJ0193刘*坤412728********0850是
SYSJ0194朱*彬330821********6679否
SYSJ0195叶*萍332528********4222否
SYSJ0196张*421127********5419是
SYSJ0197程*340822********2614否
SYSJ0198董*339005********9044否
SYSJ0199罗*琳330184********2728否
SYSJ0200王*彬330122********2714否
SYSJ0201聂*健362204********211X否
SYSJ0202孙*宾330184********3513否
SYSJ0203谢*庆445102********6317否
SYSJ0204李*考320321********0815否
SYSJ0205付*清330326********6027否
SYSJ0206白*妍410901********1546否
SYSJ0207周*领413026********1267否
SYSJ0208吴*强330184********1816是
SYSJ0209杨*辉362322********1211否
SYSJ0210张*340223********252X是
SYSJ0211黄*翔362529********2516否
SYSJ0212陈*涵420107********0521否
SYSJ0213储*342922********2019否
SYSJ0214陈*萍330184********0047是
SYSJ0215胡*铭330281********1719是
SYSJ0216唐*锋330184********1819否
SYSJ0217李*330184********1712否
SYSJ0218沈*平330184********4330否
SYSJ0219吴*磊230621********0258否
SYSJ0220徐*华330127********5621是
SYSJ0221刘*傲370481********2910否
SYSJ0222王*362204********2122否
SYSJ0224位*玲410922********4962否
SYSJ0225陈*伟362525********0012否
SYSJ0226陆*斌330184********0310否
SYSJ0227吴*慧342623********6563是
SYSJ0228杨*剑332526********0318否
SYSJ0229陆*华330125********0315是
SYSJ0230盛*姗330184********3126否
SYSJ0231陈*兴330125********0737否
SYSJ0232赵*松340321********6979是
SYSJ0233龚*文362528********0047否
SYSJ0234傅*莉330726********2529是
SYSJ0235黄*330881********0713否
SYSJ0236金*钻330327********1754是
SYSJ0237吕*330481********1858是
SYSJ0238刘*梅412325********306X否
SYSJ0239叶*330825********3114否
SYSJ0240高*晴330184********1625否
SYSJ0241李*静370828********1320否
SYSJ0242张*412701********1036是
SYSJ0243顾*源330103********2015否
SYSJ0244王*340323********134X是
SYSJ0245郑*文220581********118X否
SYSJ0246周*涛413026********1854是
SYSJ0247陈*德341125********8295否
SYSJ0248张*李340821********5219否
SYSJ0249李*华342723********6938是
SYSJ0250蔡*411527********0400是
SYSJ0251王*强330184********2319是
SYSJ0252史*旭330281********1718否
SYSJ0253杜*淼330682********5024是
SYSJ0254张*芯330302********7324否
SYSJ0255陆*虹330184********2624否
SYSJ0256宋*锋412727********4017否
SYSJ0257薄*文410305********5311是
SYSJ0258李*370406********5082否
SYSJ0259陈*禾330329********1649否
SYSJ0260姜*芳330125********1725是
SYSJ0261潘*良330125********2514是
SYSJ0262郑*平330821********233X是
SYSJ0263毛*玲330782********6723是
SYSJ0265鲁*429006********5157否
SYSJ0266付*娟370830********684X是
SYSJ0267陈*彩330326********1421是
SYSJ0268颜*林330183********3814是
SYSJ0269付*330825********1811是
SYSJ0270周*璞142701********1811是
SYSJ0271杜*祥330821********0014否
SYSJ0272陈*云362202********5021是
SYSJ0273王*君330103********0015是
SYSJ0274方*强330382********7114否
SYSJ0275赵*嘉330124********1849是
SYSJ0276范*俊230321********0430否
SYSJ0277张*锋411425********515X是
SYSJ0278倪*权330327********2917否
SYSJ0279卢*330902********1040否
SYSJ0281李*宇330881********4333否
SYSJ0282秦*林410882********8536是
SYSJ0283陈*421125********0030是
SYSJ0284邓*丽330824********3320否
SYSJ0285朱*琪362424********3926是
SYSJ0286王*庆320382********5516否
SYSJ0287王*230183********0736否
SYSJ0288范*婷330184********0061否
SYSJ0289沈*松330125********2010否
SYSJ0290朱*品413026********1840是
SYSJ0291熊*云320831********3826是
SYSJ0292韩*营372926********1813是
SYSJ0293沈*330184********0032是
SYSJ0294谢*青330184********5425是
SYSJ0295黄*奎330182********2334否
SYSJ0296丁*芸330103********0044否
SYSJ0297杨*苗330326********3043是
SYSJ0298汪*422825********1818否
SYSJ0299徐*春330125********2513是
SYSJ0300苗*俊140203********2618否
SYSJ0301陈*411221********0515否
SYSJ0302蒋*贵362330********7157否
SYSJ0303马*泉320724********6035否
SYSJ0304李*杰412724********3311否
SYSJ0305付*420682********0518否
SYSJ0306廖*泉330821********4256否
SYSJ0307沈*330327********0256否
SYSJ0308李*东220102********3350是
SYSJ0309李*潇421127********4525否
SYSJ0310许*330124********3815是
SYSJ0311应*鹏330184********603X是
SYSJ0312华*君411527********3048是
SYSJ0313郑*361027********0051否
SYSJ0314廖*霞330824********1925否
SYSJ0315李*411303********5964否
SYSJ0316殷*红340825********0236是
SYSJ0317严*琳330184********1324否
SYSJ0318邹*东220182********1511否
SYSJ0319汪*421182********5524否
SYSJ0320吴*昆411524********0031否
SYSJ0321陈*勇330103********231X否
SYSJ0322高*210304********0415否
SYSJ0323周*421123********4025否
SYSJ0324李*芬511304********5427是
SYSJ0325肖*429004********1576否
SYSJ0326陶*340221********1278否
SYSJ0327胡*青411526********4831是
SYSJ0328范*婷331023********1460否
SYSJ0329洪*杰330127********431X是
SYSJ0330张*峰330327********1854否
SYSJ0331刘*锋330105********1611是
SYSJ0332姚*波610324********1315否
SYSJ0333姚*秋321282********4221否
SYSJ0334莫*明330184********1839否
SYSJ0335沈*娜330105********1628否
SYSJ0336张*路342221********0556否
SYSJ0337杨*绮330825********0148否
SYSJ0338王*421121********4017否
SYSJ0339高*扬330103********0421否
SYSJ0340丁*东330624********1679否
SYSJ0341许*331023********4612否
SYSJ0342周*权320724********5412是
SYSJ0343张*341221********7832是
SYSJ0344姜*锋330184********1714是
SYSJ0345朱*421087********0018否
SYSJ0346代*程411402********4559否
SYSJ0347朱*兴330125********2010否
SYSJ0348葛*徽362202********0648否
SYSJ0349刘*建332627********1257否
SYSJ0350陈*飞332627********2786是
SYSJ0351赵*丽339005********5187否
SYSJ0352张*芳352230********1849否
SYSJ0353王*150102********1648否
SYSJ0354李*男652301********6021否
SYSJ0355宁*进360730********2635是
SYSJ0356徐*德330125********0317否
SYSJ0357伍*平430421********1779否
SYSJ0358高*330682********281X是
SYSJ0359蔡*330184********6322否
SYSJ0360相*青320724********3709否
SYSJ0361蔡*冰330183********2855否
SYSJ0362陈*330727********4717是
SYSJ0363叶*旺342401********4070否
SYSJ0364许*杰330127********0016否
SYSJ0365荣*340823********312X否
SYSJ0366林*峰620503********125X否
SYSJ0367李*彬341222********7195是
SYSJ0368周*乐332527********5413否
SYSJ0369范*钧330184********0032否
SYSJ0370金*330683********1638否
SYSJ0371陈*钱330327********0614是
SYSJ0372庞*372922********0035是
SYSJ0373刘*342502********561X否
SYSJ0374王*132201********6227否
SYSJ0375李*怡429004********2190否
SYSJ0376周*平330681********6584否
SYSJ0377白*强610324********2554是
SYSJ0378施*康330522********417X否
SYSJ0379王*330127********0015否
SYSJ0380余*文330182********1734是
SYSJ0381范*松330125********2010否
SYSJ0382王*411425********8112是
SYSJ0383应*330182********0625否
SYSJ0384赵*丽412702********5645是
SYSJ0385刘*330822********3311是
SYSJ0386张*逵330326********1839否
SYSJ0387李*371324********4044否
SYSJ0388杨*342222********0506是
SYSJ0389朱*侠412727********4023否
SYSJ0390来*格330326********1436否
SYSJ0391王*华420281********1249否
SYSJ0392张*云340621********7906否
SYSJ0393张*340222********6019否
SYSJ0394刁*海362432********5516是
SYSJ0395温*441301********2133否
SYSJ0396罗*丽360103********2222否
SYSJ0397李*芳330326********4324否
SYSJ0398程*城330127********532X否
SYSJ0399陆*华330183********4314是
SYSJ0400裴*珍340721********1820否
SYSJ0401朱*兵342921********4319是
SYSJ0402刘*330329********0025否
SYSJ0403蔡*明652402********2912否
SYSJ0404余*梅450881********1765是
SYSJ0405王*340824********043X否
SYSJ0406丁*330681********1722否
SYSJ0407陈*芬330184********0323否
SYSJ0408张*342425********6745是
SYSJ0409王*丽342423********2389是
SYSJ0410桂*320721********0066否
SYSJ0411谢*伟330326********4344是
SYSJ0412凌*雅330184********0327否
SYSJ0413谢*瞳331081********8038否
SYSJ0414方*贵342723********4758是
SYSJ0415袁*学371202********5111否
SYSJ0416李*330106********0046是
SYSJ0417郭*142402********0013否
SYSJ0418蓝*330825********5942是
SYSJ0419左*142227********2610否
SYSJ0420郭*飞330184********3124是
SYSJ0421田*英411424********6278否
SYSJ0422闫*142724********0030否
SYSJ0423白*萍410926********0024否
SYSJ0424雷*全410225********2018否
SYSJ0425戴*声330881********0030否
SYSJ0426吉*东410882********1536是
SYSJ0427罗*玲510722********882X否
SYSJ0428刘*370304********6219否
SYSJ0429崔*凯412722********2078是
SYSJ0430江*362330********4210否
SYSJ0431周*玉330125********0025是
SYSJ0432贾*琦232325********1013否
SYSJ0433高*230104********1716否
SYSJ0434骆*362324********2113否
SYSJ0435王*341023********152X否
SYSJ0436万*芳360222********0027否
SYSJ0437陈*花330721********3123否
SYSJ0438许*330184********6310否
SYSJ0439倪*盛330326********2210否
SYSJ0440王*敏431027********1310是
SYSJ0441王*京342222********4413是
SYSJ0442廖*明330824********4518否
SYSJ0443何*330723********0013否
SYSJ0444黄*强360428********0079是
SYSJ0445肖*411321********0028否
SYSJ0446程*杰362330********8831是
SYSJ0447张*琳411122********8507否
SYSJ0448查*坤340825********0419是
SYSJ0449沈*明330501********2230否
SYSJ0450王*330624********4421是
SYSJ0451秦*410223********3542是
SYSJ0452朱*芳330184********1820是
SYSJ0453赵*印411422********1276是
SYSJ0454郑*峰330824********1917是
SYSJ0455蔡*卿321284********0010否
SYSJ0456倪*华330105********1615是
SYSJ0457余*民330881********0710否
SYSJ0458吴*方330125********2219否
SYSJ0459陈*362330********3095是
SYSJ0460刘*芳362323********6962否
SYSJ0461张*仙330127********362X是
SYSJ0462邱*燕522701********0327否
SYSJ0463符*菊513022********2844否
SYSJ0464郑*330184********6222否
SYSJ0465彭*362330********0215否
SYSJ0466郑*330381********004X否
SYSJ0467戴*燕362226********0028否
SYSJ0468蒋*强330125********1412否
SYSJ0469周*362324********0018是
SYSJ0470陈*330682********002X否
SYSJ0471高*云362330********7742是
SYSJ0472车*婷341227********4529是
SYSJ0473周*醒330127********1725否
SYSJ0474罗*禧330127********3212是
SYSJ0475杜*芳330184********1524是
SYSJ0476胡*民330124********391X否
SYSJ0477董*霞330329********2849否
SYSJ0478胡*琴362330********634X是
SYSJ0479江*330183********0311否
SYSJ0480许*涛370781********481X否
SYSJ0481陈*赟652301********0310否
SYSJ0482徐*强330521********1713否
SYSJ0483田*充332526********4112否
SYSJ0484戴*230223********2713否
SYSJ0485潘*362302********753X否
SYSJ0486桑*庆341182********2027否
SYSJ0487姜*莹330825********1844否
SYSJ0488盛*海362330********2830否
SYSJ0489叶*楷330327********8193是
SYSJ0490张*371326********0439是
SYSJ0491朱*琳330184********2646是
SYSJ0492林*芳330327********2027否
SYSJ0493马*娜230225********0521是
SYSJ0494周*丽362323********4524是
SYSJ0495王*雯430321********2721否
SYSJ0496刘*平330822********5710否
SYSJ0497王*明352227********3513是
SYSJ0498伊*341227********6119否
SYSJ0499潜*叶332526********7125是
SYSJ0500瞿*华362301********1530否
SYSJ0501徐*330522********4128否
SYSJ0502吉*影342523********8862是
SYSJ0503胡*辉330522********2919是
SYSJ0504赵*冬371428********3010否
SYSJ0505金*成330724********2611否
SYSJ0506喻*程330184********0016否
SYSJ0507段*英362330********2880否
SYSJ0508王*340811********5840是
SYSJ0509陆*怡330184********1828否
SYSJ0510朱*菁330184********008X否
SYSJ0511潘*雅330481********0029是
SYSJ0512高*建211324********421X是
SYSJ0513张*涵362302********8520是
SYSJ0514徐*莎330127********2728否
SYSJ0515马*平330184********0112是
SYSJ0516莫*珊330184********0640否
SYSJ0517王*峰340823********0319是
SYSJ0518张*忙340323********3033否
SYSJ0519蒋*荣362330********716X是
SYSJ0520胡*平330328********6029否
SYSJ0521吴*新330327********6104是
SYSJ0522李*艳410422********2843是
SYSJ0523曾*362202********5553是
SYSJ0524高*伟330184********061X是
SYSJ0525方*612422********2842否
SYSJ0526王*峰320623********3012否
SYSJ0527倪*杰330424********241X否
SYSJ0528刘*430922********0023否
SYSJ0529陈*坚330702********3536否
SYSJ0530陈*331023********0519否
SYSJ0531陶*413026********1562是
SYSJ0532胡*花362323********4823是
SYSJ0533方*剑341022********003X是
SYSJ0534吴*420922********8610是
SYSJ0535陈*婷330184********1868否
SYSJ0536胡*330106********2329否
SYSJ0537谢*341227********6432是
SYSJ0538张*婷140203********7326是
SYSJ0539叶*姿332525********4328否
SYSJ0540李*根330125********0313是
SYSJ0541管*明362322********0912否
SYSJ0542方*锋330122********1810否
SYSJ0543凡*杰411524********1414是
SYSJ0544张*360423********0419否
SYSJ0545林*富350623********5713是
SYSJ0546叶*成330127********2915否
SYSJ0547姜*龙330824********651X是
SYSJ0548於*倩330184********1723是
SYSJ0549吴*330184********1340是
SYSJ0550张*伟410527********1052否
SYSJ0551王*红340825********1324否
SYSJ0552高*330104********2718否
SYSJ0553詹*平342827********3017是
SYSJ0554吴*东341023********0513是
SYSJ0555章*339005********4910否
SYSJ0556上**苗330327********0239否
SYSJ0557王*迪220503********0025否
SYSJ0558朱*芝342425********834X是
SYSJ0559刘*松411524********6011否
SYSJ0560章*海330103********0433否
SYSJ0561喻*兵360430********1339是
SYSJ0562董*新330781********6333否
SYSJ0563宋*林342425********4725否
SYSJ0564朱*贤342225********0593是
SYSJ0565陈*庆330724********5611否
SYSJ0566张*锋142727********2013否
SYSJ0567姚*凤330184********1424是
SYSJ0568汪*兵620522********3713是
SYSJ0569宋*庆370785********0385否
SYSJ0570丁*英330125********0026否
SYSJ0571姜*芳420704********0064否
SYSJ0572杜*义330682********2811否
SYSJ0573杨*俭340822********2817否
SYSJ0574黄*330683********7211是
SYSJ0575章*伟330326********0756否
SYSJ0576何*林413024********5434是
SYSJ0577傅*佳330325********0028否
SYSJ0578徐*燕340826********3065是
SYSJ0579杨*342221********1567是
SYSJ0580王*梅220621********1127是
SYSJ0581张*研412829********8014是
SYSJ0582朱*豪330103********0418否
SYSJ0583郑*杰330127********1830否
SYSJ0584吴*胜341022********0917否
SYSJ0585徐*萍330123********1125是
SYSJ0586张*亚410928********124X否
SYSJ0587周*娟330802********5528是
SYSJ0588费*钊330107********0319是
SYSJ0589崔*222406********0026否
SYSJ0590黄*洁330683********3513否
SYSJ0591管*峰360281********7416否
SYSJ0592何*421081********0636否
SYSJ0593林*姝421002********0522否
SYSJ0594孙*明330683********2816是
SYSJ0595许*斌330681********8532否
SYSJ0596史*敏412727********0442是
SYSJ0597刘*亮340827********3718否
SYSJ0598高*伟412722********2512否
SYSJ0599王*毅340824********2239否
SYSJ0600许*超142631********7414是
SYSJ0601李*忠362323********5435是
SYSJ0602金*琴340827********3721否
SYSJ0603吕*树330327********2879否
SYSJ0604邓*英330182********062X是
SYSJ0605俞*婷330681********048X否
SYSJ0606沈*蓉330825********4527否
SYSJ0607李*340824********2417否
SYSJ0608朱*镝352225********0512否
SYSJ0609袁*华330125********1529是
SYSJ0610周*群330881********4141否
SYSJ0611留*332522********5691是
SYSJ0612陈*艳330881********3128否
SYSJ0613张*亚330481********1824是
SYSJ0614沈*330184********0060是
SYSJ0615陈*琴330122********2920否
SYSJ0616李*娇362330********7187否
SYSJ0617杨*伟362330********7135是
SYSJ0618蓝*娣360723********3122否
SYSJ0619姜*燕340881********0047否
SYSJ0620李*340721********0038否
SYSJ0621吴*昊362322********6331否
SYSJ0622宋*磊372301********3617是
SYSJ0623谢*燕330327********1365是
SYSJ0624任*梅341203********2540否
SYSJ0625汤*菁330102********2428否
SYSJ0626盛*芳330602********0020否
SYSJ0627叶*调330327********3498否
SYSJ0628蒋*英330127********3826是
SYSJ0629陈*330184********0014否
SYSJ0630张*勇330881********8913否
SYSJ0631杨*342921********4721是
SYSJ0632汪*景330124********401X否
SYSJ0633黄*敏330184********0055否
SYSJ0634杜*霞433127********7463是
SYSJ0635王*320381********0127否
SYSJ0636张*苹410728********4021否
SYSJ0637郭*强362427********5916否
SYSJ0638李*卓130632********356X是
SYSJ0639鲁*强330104********1014否
SYSJ0640陈*伟321202********063X是
SYSJ0641邵*莹330127********3120否
SYSJ0642周*娟513722********7500是
SYSJ0643郭*晓372526********6916是
SYSJ0644郑*博330326********185X否
SYSJ0645朱*明330824********5912否
SYSJ0646汤*明120102********0731否
SYSJ0647黄*萍330126********3422否
SYSJ0648李*军411422********369X否
SYSJ0649彭*娟342523********0729否
SYSJ0650徐*蒂330721********312X否
SYSJ0651卢*科411323********4431是
SYSJ0652钟*豪341125********271X否
SYSJ0653余*凤362532********4923否
SYSJ0654张*克330381********6210是
SYSJ0655王*杰429005********8556否
SYSJ0656刘*330182********1121是
SYSJ0657朱*330183********1110是
SYSJ0658董*强341281********5236否
SYSJ0659邵*山522325********0014是
SYSJ0660骆*长431002********6030是
SYSJ0661李*332521********3229否
SYSJ0662朱*360311********2129否
SYSJ0663黄*满360311********1573否
SYSJ0664胡*330184********0045是
SYSJ0665熊*430703********7573否
SYSJ0666韦*英412901********0503否
SYSJ0667俞*花330125********1724是
SYSJ0668张*娜341225********8240否
SYSJ0669陆*怡330682********0064否
SYSJ0670章*330184********5722否
SYSJ0671武*丽140225********1829否
SYSJ0672杨*翔331081********7333否
SYSJ0673管*362322********0914否
SYSJ0674赵*330184********0015否
SYSJ0675范*330781********2613否
SYSJ0676何*冰150203********0154否
SYSJ0677徐*330184********0016否
SYSJ0678吴*生362329********531X否
SYSJ0679曹*330184********1850是
SYSJ0680周*亮622627********3068否
SYSJ0681樊*江622223********0317是
SYSJ0682卫*明330125********2224是
SYSJ0683占*360428********0063是
SYSJ0684陈*411528********1615是
SYSJ0685张*铸341024********8011否
SYSJ0686丁*滂330327********5151是
SYSJ0687程*凤362324********3921是
SYSJ0688孟*211404********6042否
SYSJ0689陈*华330184********1866否
SYSJ0690柯*伦342901********2822否
SYSJ0691任*桦330184********0083否
SYSJ0692黄*420116********3749是
SYSJ0693米*风341226********3733是
SYSJ0694胡*430923********0039否
SYSJ0695李*广410726********6610是
SYSJ0696胡*芬342531********2522是
SYSJ0697徐*雅412825********0281否
SYSJ0698殷*鹭330122********3713是
SYSJ0699曾*娟421181********2824否
SYSJ0700刘*410305********0026否
SYSJ0701岳*杰421127********2217否
SYSJ0702姚*娣330125********1648是
SYSJ0703张*院330184********1727是
SYSJ0704谷*320721********4076否
SYSJ0705袁*320623********6060否
SYSJ0706周*霞330122********192X否
SYSJ0707吕*尘330681********9017否
SYSJ0708沈*婷330184********1826是
SYSJ0709李*兰450981********1208是
SYSJ0710任*桦330184********0104否
SYSJ0711郑*霞330726********1326是
SYSJ0712李*342201********4455否
SYSJ0713乔*341322********2815否
SYSJ0714王*340222********1675是
SYSJ0715张*320682********4336否
SYSJ0716朱*飞340521********5012是
SYSJ0717顾*灿330726********0056是
SYSJ0718操*342529********121X是
SYSJ0719马*220283********6243是
SYSJ0720吴*龙330327********1756否
SYSJ0721李*350600********1011否
SYSJ0722徐*华330183********1710是
SYSJ0723姚*340403********2619否
SYSJ0724王*330326********6014否
SYSJ0725蔡*琼330227********0785否
SYSJ0726马*凯330184********2617否
SYSJ0727郑*珍330824********0929是
SYSJ0728陈*宏230381********5019否
SYSJ0729吴*330326********7915否
SYSJ0730陈*振421126********3838是
SYSJ0731樊*330105********2222否
SYSJ0732张*博411121********5015是
SYSJ0733张*根360311********4017是
SYSJ0734高*会412828********0320否
SYSJ0735郑*君330127********2417是
SYSJ0736唐*美330125********1823是
SYSJ0737牛*653201********0067否
SYSJ0738王*伟211381********4121否
SYSJ0739谢*珍420982********6021是
SYSJ0740宋*鹏370283********893X否
SYSJ0741刘*420984********9037否
SYSJ0742孙*男152103********7527否
SYSJ0743秦*雨340121********5810否
SYSJ0744王*622201********1817是
SYSJ0745石*413001********3520否
SYSJ0746林*军330104********3316是
SYSJ0747张*421022********5420否
SYSJ0748章*东330124********4210否
SYSJ0749徐*富330881********7515否
SYSJ0750俞*毅330184********0011否
SYSJ0751童*格330382********4737否
SYSJ0752夏*330104********3018否
SYSJ0753杨*330621********4675否
SYSJ0754姜*330821********0729是
SYSJ0755沈*斌330184********2617是
SYSJ0756周*330102********1823否
SYSJ0757陈*伟411526********6399否
SYSJ0758楼*炳330727********4416否
SYSJ0759蒋*辉330724********0739否
SYSJ0760洪*斌360202********0014是
SYSJ0761罗*140824********0037是
SYSJ0762范*喜330327********6098是
SYSJ0763高*峰231025********0339否
SYSJ0764徐*330302********4839否
SYSJ0765田*斌140721********0077否
SYSJ0766王*楠411082********4214否
SYSJ0767尚*旭340321********6234是
SYSJ0768宁*贵412727********5026是
SYSJ0769朱*斐330184********1823否
SYSJ0770施*扬332521********0437否
SYSJ0771傅*琪330102********2719否
SYSJ0772张*敏330184********1727否
SYSJ0773林*331002********0012否
SYSJ0774邓*明421022********3090否
SYSJ0775吴*树330329********1138否
SYSJ0776申*升371122********001X否
SYSJ0777陈*330106********0841否
SYSJ0778张*威330327********0015否
SYSJ0779赵*燕420222********0024是
SYSJ0780宋*闯341021********1941否
SYSJ0781周*军142733********1214是
SYSJ0782余*422126********4516是
SYSJ0783张*330902********0319否
SYSJ0784姚*330824********5925是
SYSJ0785孙*330184********1818是
SYSJ0786邱*350782********5031是
SYSJ0787徐*进430626********1813是
SYSJ0788张*513022********5005否
SYSJ0789刘*欣420801********4024是
SYSJ0790张*帅370725********0018否
SYSJ0791戴*芳330184********0320否
SYSJ0792张*卫330683********2030否
SYSJ0793张*峰370305********3419否
SYSJ0794陈*413026********8414否
SYSJ0795徐*东330521********1719否
SYSJ0796袁*360428********5817是
SYSJ0797盛*峰330482********0636否
SYSJ0798冯*园412725********7880是
SYSJ0799吴*凡340721********0630否
SYSJ0800钱*杰330681********5496否
SYSJ0801唐*花330125********1724是
SYSJ0803焦*鑫500221********3413是
SYSJ0804蒋*波332624********251X是
SYSJ0805赵*瑶232700********4365否
SYSJ0806周*411023********0027否
SYSJ0807李*琦330424********0032否
SYSJ0808余*远412828********1811否
SYSJ0809李*622425********1226否
SYSJ0810李*盼142731********6024否
SYSJ0811蒋*庆412326********1539否
SYSJ0812苏*362330********1110是
SYSJ0813罗*元362427********1415否
SYSJ0814任*510781********0023是
SYSJ0815何*340702********2513否
SYSJ0816梁*松342225********0019否
SYSJ0817叶*钢332602********3636是
SYSJ0818闻*华410105********0018否
SYSJ0819郭*凡620102********2439否
SYSJ0820胡*保341022********4119否
SYSJ0821潘*兵371525********2319否
SYSJ0822龚*波330782********2334否
SYSJ0823王*龙350722********3517是
SYSJ0824鲍*油330182********4111否
SYSJ0825王*童340403********1435是
SYSJ0826吴*悦413026********0927否
SYSJ0827李*守330327********1719否
SYSJ0828梅*娣330125********1722否
SYSJ0829丁*411528********2635否
SYSJ0830殷*平421127********5020否
SYSJ0831梁*莉410223********5561否
SYSJ0832姜*跃330482********211X否
SYSJ0833杨*362323********0048否
SYSJ0834陈*斐330184********2632是
SYSJ0835吴*元330125********1833否
SYSJ0836陈*军330822********0015是
SYSJ0837滕*亚330382********7141是
SYSJ0838王*412723********2977否
SYSJ0839冯*福360428********3913否
SYSJ0840王*林340826********561X否
SYSJ0841葛*370285********4718否
SYSJ0842李*贤371327********4112否
SYSJ0843戴*璐330184********1882是
SYSJ0844王*洁330424********2428是
SYSJ0845王*331003********3688否
SYSJ0846徐*飞330184********2313是
SYSJ0847董*320921********5457否
SYSJ0848曹*英330125********1725是
SYSJ0849吴*男340825********4724否
SYSJ0850杨*362323********3264是
SYSJ0851江*军362330********4210是
SYSJ0852徐*炜340303********0014否
SYSJ0853陈*霞450512********0669是
SYSJ0854魏*510525********3999否
SYSJ0855谭*河422801********0412否
SYSJ0856汪*波362326********5432否
SYSJ0857杨*洲360730********061X是
SYSJ0858俞*忠330125********0014否
SYSJ0859胡*330184********0085是
SYSJ0860高*321323********1750否
SYSJ0861崔*211222********2852否
SYSJ0862朱*340822********1125否
SYSJ0863王*枫330621********3792是
SYSJ0864聂*连421127********3928是
SYSJ0865陶*341124********0218是
SYSJ0867张*330421********3819否
SYSJ0868鲁*330621********2651否
SYSJ0869丁*412827********1536否
SYSJ0870董*杰330184********0031是
SYSJ0871汤*330822********3016是
SYSJ0872周*霞362323********594X否
SYSJ0873马*良330184********2334是
SYSJ0874罗*浩330723********1018否
SYSJ0875梅*342501********6016是
SYSJ0876李*慧430225********1048是
SYSJ0877胡*雨330721********5439否
SYSJ0878俞*雅330183********2621否
SYSJ0879徐*332526********5338是
SYSJ0880孔*370405********5419否
SYSJ0881于*341202********3354是
SYSJ0882翁*双330329********4943是
SYSJ0883吕*330125********0015否
SYSJ0884沈*娟330682********2840否
SYSJ0885秦*511224********5620是
SYSJ0886余*冬330127********4315否
SYSJ0887刘*祥340822********0717否
SYSJ0888王*360681********9019否
SYSJ0889韩*飞330104********3017否
SYSJ0890张*421281********0547否
SYSJ0891刘*360428********4310是
SYSJ0892裘*亮330184********411X否
SYSJ0893邓*山360311********1512否
SYSJ0894陈*清330105********1622否
SYSJ0895杨*娣360104********1969是
SYSJ0896李*平130481********0949是
SYSJ0897马*敏330184********2351是
SYSJ0898卢*雄330127********4730否
SYSJ0899王*430223********721X否
SYSJ0900周*340621********6627否
SYSJ0901余*330127********5114否
SYSJ0902韩*330105********0062否
SYSJ0903朱*红330184********1720是
SYSJ0904郑*强330184********1819否
SYSJ0905申**倩330724********5845否
SYSJ0906吴*330184********1826否
SYSJ0907陆*剑320382********1075否
SYSJ0909魏*342201********3284否
SYSJ0910吴*田330125********0614是
SYSJ0911沈*宇330103********1316否
SYSJ0912陆*萍330184********2329是
SYSJ0913王*利330184********2326是
SYSJ0914胡*鸿332525********6717否
SYSJ0915沈*330184********0039是
SYSJ0916唐*华330125********2214是
SYSJ0917管*云411524********3669是
SYSJ0918李*飞360735********0311是
SYSJ0919代*斌410225********4957是
SYSJ0920郑*栋330122********1319否
SYSJ0921陈*340621********9457是
SYSJ0922刘*阳610321********1110否
SYSJ0923刘*410101********4018是
SYSJ0924项*志331002********0041否
SYSJ0925刘*330182********4019否
SYSJ0926柳*剑421102********5630是
SYSJ0927尚*331004********1657否
SYSJ0928宋*亮342425********4011否
SYSJ0929唐*431102********8381否
SYSJ0930吴*330821********5330否
SYSJ0931郑*花330184********1843是
SYSJ0932刘*波330124********0045是
SYSJ0933陈*潮330825********0617是
SYSJ0934苏*310225********1810否
SYSJ0935杨*330624********4986否
SYSJ0936张*330327********043X是
SYSJ0937李*龙130183********0436否
SYSJ0938嵇*雨330381********412X否
SYSJ0939巩*赫341225********6535否
SYSJ0940姜*330881********233X否
SYSJ0941周*330881********3719是
SYSJ0942姜*341622********0955是
SYSJ0943金*330681********745X否
SYSJ0944程*340322********2470否
SYSJ0945王*君332522********0028是
SYSJ0946秦*保360111********0934是
SYSJ0947孙*汐341227********2065否
SYSJ0948俞*周330125********2316是
SYSJ0949张*娜341224********602X是
SYSJ0950林*儒362321********1631是
SYSJ0951丁*340322********0811否
SYSJ0952徐*卫330127********4713否
SYSJ0953余*钢330127********5115是
SYSJ0954高*章420527********5351否
SYSJ0955陈*雨420684********1553否
SYSJ0956邓*璐330184********0084否
SYSJ0957凌*330184********1817否
SYSJ0958郑*飞362323********2519否
SYSJ0959伍*450324********581X否
SYSJ0960俞*330521********4014否
SYSJ0961郑*忠330184********5711否
SYSJ0962陈*华350526********1543是
SYSJ0963胡*340803********2345否
SYSJ0964胡*娟330104********2320否
SYSJ0965沈*琰412826********1713否
SYSJ0967冯*330184********314X是
SYSJ0968王*331081********5818否
SYSJ0969王*鑫330182********4019否
SYSJ0970李*军411122********8209否
SYSJ0971荔*亮622825********0912是
SYSJ0972斯*纲330724********2916否
SYSJ0973王*342221********3532否
SYSJ0974熊*琳330127********0525是
SYSJ0975宁*612325********053X否
SYSJ0976刘*艳362329********1948否
SYSJ0977潘*342425********4817是
SYSJ0978李*男352230********0027否
SYSJ0979赵*辉410221********3450是
SYSJ0980李*142201********9187否
SYSJ0981王*342921********001X否
SYSJ0982陈*依331081********2620是
SYSJ0983陈*祥330781********5214否
SYSJ0984高*230921********1522否
SYSJ0985臧*维330382********4718否
SYSJ0986李*跃330327********5681否
SYSJ0987陈*涛330327********2514否
SYSJ0988黄*伶330326********6843否
SYSJ0989舒*431226********0327否
SYSJ0990陈*莉330727********1628是
SYSJ0991张*362524********6513是
SYSJ0992袁*420881********8480是
SYSJ0993陈*332526********7125否
SYSJ0994章*钰330183********5644否
SYSJ0995王*飞342401********1013是
SYSJ0996吴*332525********7538是
SYSJ0997陈*330182********072X否
SYSJ0998陈*411481********6052是
SYSJ0999高*230206********0225是
SYSJ1000李*雷370481********6074是
SYSJ1001朱*畅330327********0993否
SYSJ1002贾*山620503********4819是
SYSJ1003杨*362531********0313是
SYSJ1004彭*豹330326********6317否
SYSJ1005徐*330106********5513否
SYSJ1006沈*辉330411********5417否
SYSJ1007赵*滨330724********0039是
SYSJ1008何*心330681********7052是
SYSJ1009王*342222********4471是
SYSJ1010袁*342426********2416是
SYSJ1011杨*峰230103********1612是
SYSJ1013唐*513021********1010否
SYSJ1014王*342423********1477是
SYSJ1015洪*330127********1813否
SYSJ1016柯*华420222********7237否
SYSJ1017沈*华330110********283X是
SYSJ1018崔*旭412826********3532否
SYSJ1019高*明370826********0011否
SYSJ1020张*梅510922********4388否
SYSJ1021姚*花330125********1327是
SYSJ1022应*蓉330184********1825否
SYSJ1023吴*颖330329********2049否
SYSJ1024程*342423********3367是
SYSJ1025车*622801********0055否
SYSJ1026郑*旺411524********3615是
SYSJ1027周*健340826********8737是
SYSJ1028赵*帅340621********871X否
SYSJ1029金*330324********3709否
SYSJ1030陈*330328********0016否
SYSJ1031金*星330723********2599否
SYSJ1032万*昌341125********7419否
SYSJ1033鲍*芳330127********4512否
SYSJ1034潘*霞330328********4846是
SYSJ1035王*成332526********3511否
SYSJ1036童*骏330102********1217否
SYSJ1037周*雕330327********2876否
SYSJ1038辜*利330824********451X是
SYSJ1039沈*建330184********1856是
SYSJ1040陈*420583********1028是
SYSJ1041寿*杨330681********5490否
SYSJ1042余*利330127********4311是
SYSJ1043周*鹏330727********2957否
SYSJ1044郭*兴330125********2039是
SYSJ1045吴*飞340826********4413否
SYSJ1046刘*丽320322********5641否
SYSJ1047周*平332525********4517是
SYSJ1048潘*330824********1216是
SYSJ1049谢*320323********2020否
SYSJ1050李*凤339005********5441是
SYSJ1051乐*建362531********0056否
SYSJ1052杨*362321********2157否
SYSJ1053施*余330103********041X否
SYSJ1054何*杰330184********6316是
SYSJ1055程*330824********2216是
SYSJ1056王*军330127********4214否
SYSJ1057潘*琴330121********4328是
SYSJ1058张*411123********5029否
SYSJ1059高*刚362330********7151是
SYSJ1060张*511321********1959否
SYSJ1061蒋*341281********4715是
SYSJ1062陈*江340825********4711是
SYSJ1063杜*英330683********2046否
SYSJ1064崔*国320704********0037否
SYSJ1065陈*达220183********7618否
SYSJ1066赵*331081********2560否
SYSJ1067余*霞362322********5429是
SYSJ1068曹*蒙342201********2845是
SYSJ1069张*伟332529********2719否
SYSJ1070苗*亭140402********161X是
SYSJ1071李*340621********7898否
SYSJ1072刘*芳341221********8142是
SYSJ1073陈*海330327********0254否
SYSJ1074江*361130********241X是
SYSJ1075季*楠330329********288X否
SYSJ1076吴*江330329********2838是
SYSJ1077蒋*延411524********3633否
SYSJ1078谌*锋362204********2435否
SYSJ1079胡*411526********5711是
SYSJ1080章*良330682********501X否
SYSJ1081周*330283********0073否
SYSJ1082李*340826********031X否
SYSJ1083谢*生340221********821X否
SYSJ1084王*智640121********1637否
SYSJ1085吕*轩330724********2411否
SYSJ1086段*正330822********661X是
SYSJ1087归*琦330184********2614是
SYSJ1088张*360681********9052否
SYSJ1089王*华330521********4214是
SYSJ1090徐*龙330822********0030否
SYSJ1091王*超340823********0812否
SYSJ1092邹*云350722********1625否
SYSJ1093温*斌362425********5611是
SYSJ1094汪*炜362401********2015否
SYSJ1095黄*星330822********6310是
SYSJ1097刘*姗320922********3068是
SYSJ1098沈*媛330105********0020否
SYSJ1099郑*330802********3611否
SYSJ1100吴*凝330184********1824否
SYSJ1101陈*珍330182********3622否
SYSJ1102陈*进440784********2413否
SYSJ1103寿*330681********3870否
SYSJ1104蔡*鹤410421********606X否
SYSJ1105李*霞132522********3225是
SYSJ1106王*宝330328********0614否
SYSJ1107徐*360312********0016是
SYSJ1108叶*广340826********3419是
SYSJ1109张*斌330521********0038是
SYSJ1110陈*429004********3551否
SYSJ1111邓*辉350403********2014否
SYSJ1112李*秀341202********2748否
SYSJ1113李*330122********2944否
SYSJ1114曾*英362526********1228否
SYSJ1115姚*立330184********181X否
SYSJ1116倪*娟330127********0428否
SYSJ1117朱*330184********272X否
SYSJ1118王*军232321********7236是
SYSJ1119冯*利411526********5422否
SYSJ1120孙*星330103********1311是
SYSJ1121李*红142602********3049否
SYSJ1122徐*429006********4828否
SYSJ1123毛*亮330881********3915否
SYSJ1124汪*标330824********5519否
SYSJ1125沈*萍330184********1625否
SYSJ1126方*建330127********2717否
SYSJ1127冯*兵610321********1853是
SYSJ1128许*亮330182********0334是
SYSJ1129毛*琴330881********7520是
SYSJ1130李*飞522128********2570否
SYSJ1131凌*330125********1664否
SYSJ1132谢*340823********6119否
SYSJ1133吕*建330327********2916否
SYSJ1134张*林362330********6530否
SYSJ1135姜*冬330881********231X否
SYSJ1136陈*伟330107********001X否
SYSJ1137陈*岚420683********5843否
SYSJ1138蔡*杰330424********0014否
SYSJ1139蔡*民350724********3519否
SYSJ1140陈*330326********5612否
SYSJ1141陆*欢330602********1010是
SYSJ1142陈*530124********0026否
SYSJ1143朱*梅413025********0024否
SYSJ1144李*建450122********4094否
SYSJ1145何*霖330182********1717是
SYSJ1146牛*男412826********002X否
SYSJ1147徐*362322********2741是
SYSJ1148李*泽420683********0935否
SYSJ1149文*喜341221********4910否
SYSJ1150陈*盼340822********2661否
SYSJ1151关*成152122********5416是
SYSJ1152王*鹏330184********2312是
SYSJ1153吴*林330624********0011是
SYSJ1154曹*英330125********2221是
SYSJ1155胡*灵332525********6335否
SYSJ1157李*德362329********4516是
SYSJ1158李*林411524********6813是
SYSJ1159刘*民411325********9416否
SYSJ1160葛*321283********3228是
SYSJ1161王*康140502********9596否
SYSJ1162姜*潮220211********0019否
SYSJ1163薛*130429********0637是
SYSJ1164吕*330722********7916是
SYSJ1165赵*琛370305********3417否
SYSJ1166霍*612730********1112是
SYSJ1167孙*370481********7031否
SYSJ1168林*文231002********1015是
SYSJ1169张*红341224********4549否
SYSJ1170卢*342225********2437是
SYSJ1171谢*灿341225********4610是
SYSJ1172田*星140522********0037否
SYSJ1173陈*320830********0220否
SYSJ1174叶*梦331002********3728否
SYSJ1175闫*平413026********6337是
SYSJ1176汪*为340823********1211是
SYSJ1177吴*蓓330381********3345否
SYSJ1178代*香341125********8709是
SYSJ1179张*达330483********4411是
SYSJ1180翁*芳330125********0024是
SYSJ1181黄*湖362330********1757是
SYSJ1182王*330126********0621是
SYSJ1183常*军321085********501X否
SYSJ1184李*612731********2212是
SYSJ1185赵*海130902********1216否
SYSJ1186王*军413026********0324否
SYSJ1187孙*伟412723********3834否
SYSJ1188谢*媛331082********0025否
SYSJ1189陈*艳330681********8562否
SYSJ1190谢*卿362502********0426否
SYSJ1191管*330127********311X是
SYSJ1192陈*建332501********0015否
SYSJ1193沈*杰330521********4619否
SYSJ1194马*美330125********2346否
SYSJ1195周*磊330903********023X否
SYSJ1196吴*彬330282********8637否
SYSJ1197王*云372330********5125是
SYSJ1198朱*娟622425********7623是
SYSJ1199王*330127********0020是
SYSJ1200蒋*330724********7615是
SYSJ1201岑*500113********8627否
SYSJ1202陈*华431025********361X否
SYSJ1203周*321282********4033否
SYSJ1204林*冲330102********0619否
SYSJ1205任*330681********4856是
SYSJ1206周*耀330327********1778否
SYSJ1207刘*宏350721********3618是
SYSJ1208钱*萍330781********1828否
SYSJ1209邵*320882********0425是
SYSJ1210潘*阳339005********2711否
SYSJ1211丁*辉330721********5419是
SYSJ1212徐*前371522********5750否
SYSJ1213宋*襟230722********0023否
SYSJ1214王*广371523********237X否
SYSJ1215孙*341623********2310是
SYSJ1216李*330327********2351是
SYSJ1217张*磊370724********6555是
SYSJ1218孙*男230828********0026否
SYSJ1219胡*逸341002********0417是
SYSJ1220叶*331081********1863否
SYSJ1221黄*郑330327********4297否
SYSJ1222矫*220122********0024否
SYSJ1223阳*德431103********6917否
SYSJ1224王*奇330184********0035是
SYSJ1225单*330102********2426是
SYSJ1226沈*杰330184********187X否
SYSJ1227鲍*伟341021********4197是
SYSJ1228王*旺330325********4136否
SYSJ1229叶*丹330781********4830否
SYSJ1230陈*362525********3319是
SYSJ1231刘*勋411081********5073否
SYSJ1232徐*林330127********3015是
SYSJ1233凌*强330125********2012否
SYSJ1234杨*330184********1725否
SYSJ1235于*220105********2636是
SYSJ1236刘*杰430426********6017否
SYSJ1237郑*莲330382********408X是
SYSJ1238赵*佳371102********4425否
SYSJ1239马*云330184********602X是
SYSJ1240周*413026********3939是
SYSJ1241饶*330182********4313否
SYSJ1242周*婷420203********376X否
SYSJ1243高*411481********696X否
SYSJ1244潘*320723********503X是
SYSJ1245张*坤330328********4617否
SYSJ1246周*仓131102********0034否
SYSJ1247陈*玉330681********0322否
SYSJ1248李*鹏220281********1433否
SYSJ1249陈*320723********0011否
SYSJ1250徐*水362322********3016是
SYSJ1251刘*凤420323********1265否
SYSJ1252陈*342225********2824否
SYSJ1253蒋*林321283********3016是
SYSJ1254张*宇342222********4433否
SYSJ1255陈*330184********032X是
SYSJ1256李*330184********0346是
SYSJ1257范*哲230902********2116否
SYSJ1258陶*法330329********1438否
SYSJ1259徐*平330825********1811是
SYSJ1260毛*362301********0040是
SYSJ1261郭*怡330184********0042是
SYSJ1262张*飞130281********0093是
SYSJ1263孙*萍330184********5523否
SYSJ1264陈*军330327********135X否
SYSJ1265杨*532923********0911否
SYSJ1266杨*杰339005********5913否
SYSJ1267姚*玲411524********2726是
SYSJ1268张*雷412721********5514否
SYSJ1269占*静330127********0628否
SYSJ1270冯*飞410523********4076是
SYSJ1271张*320825********0622是
SYSJ1272夏*友532122********2235是
SYSJ1273冯*411327********2521否
SYSJ1274周*微332528********0027否
SYSJ1275王*飞530324********1553是
SYSJ1276高*洁342425********0024否
SYSJ1277江*成332521********5714否
SYSJ1278周*斌362527********1138是
SYSJ1279沈*330184********1825是
SYSJ1280陈*明330182********3616是
SYSJ1281孙*涛332529********3325是
SYSJ1282俞*龙330683********5913否
SYSJ1283郭*虎330125********4133是
SYSJ1284洪*亚360428********4328否
SYSJ1285王*花330125********2024否
SYSJ1286戚*花330125********2023是
SYSJ1287刘*612301********4751否
SYSJ1288芮*340824********1424是
SYSJ1289贾*342425********6795是
SYSJ1290江*330781********2015否
SYSJ1291周*330124********2248是
SYSJ1292屠*丽330106********5224否
SYSJ1293邵*越330721********6718否
SYSJ1294沈*松330125********2257是
SYSJ1295管*芳362323********6243是
SYSJ1296李*佳330184********0028否
SYSJ1297王*420621********482X是
SYSJ1298宣*江330681********6852是
SYSJ1299赵*谦130104********243X否
SYSJ1300王*兴330125********2310是
SYSJ1301杨*330326********6057是
SYSJ1302齐*云330184********0022否
SYSJ1303黄*成330523********3017否
SYSJ1304王*晨342401********1311否
SYSJ1305何*420621********8630否
SYSJ1306韩*230206********0520否
SYSJ1307刘*禹220503********1515否
SYSJ1308陆*330881********0037是
SYSJ1309崔*进500101********3978是
SYSJ1310邵*342224********0151否
SYSJ1311杜*330102********0035是
SYSJ1312徐*萍330182********4124否
SYSJ1313任*340621********8715否
SYSJ1314赵*静341224********0227是
SYSJ1315李*340621********7906否
SYSJ1316陈*俊330327********1710否
SYSJ1317徐*红341021********8055是
SYSJ1318李*春330723********0048否
SYSJ1319王*340202********2022否
SYSJ1320梁*510811********2768否
SYSJ1321郭*331081********941X否
SYSJ1322陈*330522********0024是
SYSJ1323黄*411524********1429否
SYSJ1324赖*婧360681********9022否
SYSJ1325张*522401********7063否
SYSJ1326顾*立330482********181X否
SYSJ1327蔡*丽330521********4022否
SYSJ1328葛*辰220502********0637否
SYSJ1329刘*锦330324********4176否
SYSJ1330陈*泳330122********3518是
SYSJ1331童*330382********0015否
SYSJ1332李*钊332526********5318否
SYSJ1333侯*雷410221********7237否
SYSJ1334杨*朋341221********5259否
SYSJ1336周*和330127********5118是
SYSJ1338庞*骁330184********1810否
SYSJ1339朱*印340223********0820否
SYSJ1340王*330881********5927否
SYSJ1341谢*元430821********7716否
SYSJ1342朱*青330481********2026否
SYSJ1343张*秀331021********345X否
SYSJ1344孙*霞330411********5446否
SYSJ1345汪*332527********3520否
SYSJ1346黄*海330322********2817否
SYSJ1347刘*明342224********1814否
SYSJ1348彭*富429004********133X否
SYSJ1349钱*康340881********1315否
SYSJ1351曾*362429********2346否
SYSJ1352熊*飞340826********3412是
SYSJ1353朱*良330424********2614是
SYSJ1354曹*飞341021********9758否
SYSJ1355贾*琳231004********0747否
SYSJ1356苏*杰342425********7212否
SYSJ1357莫*超330184********1876否
SYSJ1358丁*佳330184********2727是
SYSJ1359叶*明332528********5019否
SYSJ1360翁*411521********8318否
SYSJ1361李*琦210224********0294否
SYSJ1362何*捷330103********131X否
SYSJ1363徐*琳330382********7180否
SYSJ1364张*420324********0038是
SYSJ1365钟*富330682********1257是
SYSJ1366夏*棒520202********7213是
SYSJ1367刘*522422********3645否
SYSJ1368王*胜342626********2670否
SYSJ1369朱*枫362334********5616否
SYSJ1370胡*420821********6018否
SYSJ1371桂*奎342224********0557是
SYSJ1372李*430682********5337否
SYSJ1373史*明330184********1814否
SYSJ1374王*421087********3739否
SYSJ1375秦*怡330624********2047否
SYSJ1376茅*倩330521********4021否
SYSJ1377邹*辰330921********3023否
SYSJ1378左*婷421125********0962是
SYSJ1379许*刚412723********2579是
SYSJ1380谢*奎331082********0734否
SYSJ1381张*衡412726********3897否
SYSJ1382罗*林421181********3550是
SYSJ1383吴*331082********7450否
SYSJ1384张*洋341226********0839否
SYSJ1385肖*340223********511X否
SYSJ1386郑*文330122********3813是
SYSJ1387王*文370921********0636否
SYSJ1388曹*宣330822********1234否
SYSJ1389易*枝422428********5144否
SYSJ1390蒉*颖330206********4641否
SYSJ1391黄*琼510521********8004是
SYSJ1392乔*152626********5721否
SYSJ1393赵*330183********4385否
SYSJ1394欧*宇362323********1712是
SYSJ1395王*明340403********1858否
SYSJ1396毛*民330104********3033是
SYSJ1397叶*330184********2318是
SYSJ1398沐*俊341122********0415否
SYSJ1399封*330102********0024否
SYSJ1400杨*422802********4512是
SYSJ1401曹*330184********2314是
SYSJ1402贾*民341126********581X是
SYSJ1403周*蓉330326********434X是
SYSJ1404夏*涛330329********5037是
SYSJ1405张*362329********0011是
SYSJ1406王*花362330********7786是
SYSJ1407陈*飞362330********9070否
SYSJ1408徐*珠330329********1441否
SYSJ1409陈*340824********3019否
SYSJ1410覃*喻460002********2532否
SYSJ1411于*莉410102********0102否
SYSJ1412徐*330419********0621是
SYSJ1413黄*泵330327********611X否
SYSJ1414李*青411481********2223是
SYSJ1415金*芬330125********1622是
SYSJ1416滕*510921********4018否
SYSJ1417赵*芬339005********142X是
SYSJ1418卢*362424********0023否
SYSJ1419张*莹342225********4446否
SYSJ1420徐*良330184********1837是
SYSJ1421张*予130302********252X否
SYSJ1422张*淼421023********575X是
SYSJ1423王*军330127********3215是
SYSJ1424王*星360622********5310是
SYSJ1425徐*全362502********6817是
SYSJ1426陈*510182********1222是
SYSJ1427陈*慧330211********0043否
SYSJ1428喻*430423********3667否
SYSJ1429郑331081********301X否
SYSJ1430马*贺230712********0347否
SYSJ1431郭*532428********043X否
SYSJ1432纪*保420281********2062否
SYSJ1433周*云370826********5191是
SYSJ1434尤*伟330184********1717是
SYSJ1435郭*洒330681********3303是
SYSJ1436汪*全342921********0120否
SYSJ1437庞*良330125********1718是
SYSJ1438张*思330523********0029否
SYSJ1439金*330124********0083否
SYSJ1440程*政341021********9519否
SYSJ1441周*明330104********3319否
SYSJ1442林*330382********0015否
SYSJ1443李*430421********3278否
SYSJ1444陈*华510812********5520是
SYSJ1445李*342423********7872是
SYSJ1446王*142325********6523是
SYSJ1447宋*华330127********5625是
SYSJ1448李*金360421********0830否
SYSJ1449仲*婷330184********1820是
SYSJ1450张*金362330********4597是
SYSJ1451张*河330326********6013是
SYSJ1452陈*莲330184********1825是
SYSJ1453余*330127********6613是
SYSJ1454鲁*婷330421********0065是
SYSJ1455苏*鹏331021********0618否
SYSJ1456翁*鹏330329********4939否
SYSJ1457刘*362323********6219是
SYSJ1458张*342622********463X是
SYSJ1459傅*330821********1315否
SYSJ1460宋*伟330521********1010否
SYSJ1461江*霞362330********6549是
SYSJ1462沈*年330125********1217否
SYSJ1463温*增330326********143X否
SYSJ1464顾*莹341226********5521否
SYSJ1465齐*卿130528********4859否
SYSJ1466胡*锋340822********5232是
SYSJ1467花*411524********6024否
SYSJ1468蔡*362323********4213否
SYSJ1469关*园340621********4422否
SYSJ1470徐*玲330324********2281否
SYSJ1471林*332528********0863是
SYSJ1472张*321322********6817是
SYSJ1473李*320324********0636是
SYSJ1474汪*胜340822********5210是
SYSJ1475张*330122********2810是
SYSJ1476汪*乐330184********5716是
SYSJ1477王*330424********004X否
SYSJ1478方*强341002********0032是
SYSJ1479师*杰140431********0051是
SYSJ1480武*碧320382********043X否
SYSJ1481陈*420684********2550是
SYSJ1482王*斌330327********0235否
SYSJ1483常*140106********0041否
SYSJ1484孔*诗450222********1347是
SYSJ1486姜*孜422827********0027否
SYSJ1487高*330103********0012否
SYSJ1488刘*341225********2321是
SYSJ1489凌*杰330521********171X否
SYSJ1490骆*亮330182********1918否
SYSJ1491周*430124********0414是
SYSJ1492邢*华330328********2716否
SYSJ1493王*230802********0544是
SYSJ1494熊*为411527********1102否
SYSJ1495温*德330327********0012否
SYSJ1496朱*茜330881********5722否
SYSJ1497丁*娇331023********3426否
SYSJ1498朱*惠330483********1612是
SYSJ1499褚*330184********2716否
SYSJ1500陈*330302********7633否
SYSJ1501邓*珍362424********2023是
SYSJ1502施*阳612401********0545是
SYSJ1503朱*莉331082********1867否
SYSJ1504许*帆330103********231X是
SYSJ1506王*宏340825********0416是
SYSJ1507韦*良450621********0038否
SYSJ1508周*春330328********0027否
SYSJ1509郭*君330184********186X否
SYSJ1510蔡*辉330327********6847是
SYSJ1511李*阳360313********5018否
SYSJ1512黄*悦411524********1424否
SYSJ1513钱*峰321284********2217是
SYSJ1514高*林411524********3613否
SYSJ1515黄*362525********2722是
SYSJ1516叶*龙330382********5310否
SYSJ1517周*荣330326********5410是
SYSJ1518吕*勇340122********4855是
SYSJ1519李*330184********1820是
SYSJ1520赵*头330106********2458否
SYSJ1521周*黔321283********204X否
SYSJ1522田*涛341223********1739否
SYSJ1523许*宁330481********1841否
SYSJ1524何*佳330424********2844是
SYSJ1525谢*骏330781********5312否
SYSJ1526张*339011********1790否
SYSJ1527吴*珍330683********4720否
SYSJ1528朱*杰330184********571X是
SYSJ1529郑*青330184********1823是
SYSJ1530施*丹330724********4529否
SYSJ1531杨*貌330327********6212否
SYSJ1532王*姗411282********2320否
SYSJ1533王*330211********1049是
SYSJ1534蒋*360281********1911否
SYSJ1535化*顺340621********6618否
SYSJ1536赵*231181********0824否
SYSJ1537陈*涛330184********1833否
SYSJ1538俞*锋330184********1832是
SYSJ1539牛*雪410527********0026否
SYSJ1540吴*霞330724********1662否
SYSJ1541贺*平360321********7010是
SYSJ1542聂*东422126********2514是
SYSJ1543袁*230603********0225否
SYSJ1544刘*晋411325********1439是
SYSJ1545章*鹏330226********2879否
SYSJ1546章*330682********5014否
SYSJ1547张*芹330624********1687否
SYSJ1548廖*株330327********4857否
SYSJ1549沈*萍330125********2327是
SYSJ1550应*航332526********251X否
SYSJ1551熊*鹏320721********3613否
SYSJ1552郭*名330327********8579否
SYSJ1553沈*甫330125********1711否
SYSJ1554宋*龙141125********0094是
SYSJ1555张*波421181********7018否
SYSJ1556余*510525********3843否
SYSJ1557游*丽330329********2464是
SYSJ1558顾*生342422********8075是
SYSJ1559赵*锋330328********0612否
SYSJ1560暨*362324********4515是
SYSJ1561吴*贵342921********3318否
SYSJ1562王*山330522********693X否
SYSJ1563阮*英330724********2424否
SYSJ1564朱*生342425********8113是
SYSJ1565林*春330122********3414否
SYSJ1566王*岚422822********3024否
SYSJ1567徐*330881********5518是
SYSJ1568韩*321023********0241是
SYSJ1569干*岳330382********7112否
SYSJ1571王*362330********7187是
SYSJ1572朱*刚331081********7319否
SYSJ1573张*敏360429********1012否
SYSJ1574蔡*清320321********0671是
SYSJ1575武*飞140222********4512是
SYSJ1576朱*杰330127********051X否
SYSJ1577郑*331022********0796否
SYSJ1578杨*东330822********1512否
SYSJ1579郑*330104********1917否
SYSJ1580宋*文370782********4294否
SYSJ1581祝*璇330881********9329是
SYSJ1582邓*剑330824********4514是
SYSJ1583黄*362529********1019否
SYSJ1584薛*青410224********3632否
SYSJ1585杨*330625********423X是
SYSJ1586李*捷330184********2338否
SYSJ1587林*斌330327********7735是
SYSJ1588章*龙330184********4839否
SYSJ1589黄*522423********9623是
SYSJ1590赵*奇330781********0975否
SYSJ1591陈*芬330521********104X是
SYSJ1592杨*贝330522********6329是
SYSJ1593何*花330184********2321是
SYSJ1594赵*330182********0727否
SYSJ1595郭*萍331082********142X否
SYSJ1596孙*330501********2029否
SYSJ1597曾*340826********303X是
SYSJ1598王*敏341022********1319是
SYSJ1599楼*建330821********0013否
SYSJ1600俞*飞330521********5418是
SYSJ1601宫*340321********6555是
SYSJ1602陈*晶330682********0029否
SYSJ1603张*莉330105********2520否
SYSJ1604邹*琪420323********0028否
SYSJ1605俞*丰330184********2319否
SYSJ1606王*来362330********7131否
SYSJ1607施*湘330125********0046否
SYSJ1608张*330726********0715否
SYSJ1609邵*梦331081********2463否
SYSJ1610何*君610331********0425是
SYSJ1611刘*楠332526********5135否
SYSJ1612刘*412829********4428否
SYSJ1613贾*菲610502********0248否
SYSJ1614王*良330781********1114否
SYSJ1615洪*柱330327********2638是
SYSJ1617夏*鋆330184********0023否
SYSJ1618王*超330104********381X否
SYSJ1619徐*杰330106********0010是
SYSJ1620何*362531********0016否
SYSJ1621范*娟341021********4367否
SYSJ1622张*敏150121********6440是
SYSJ1623鲍*兵330881********1312是
SYSJ1624周*411323********0523是
SYSJ1625田*飞412724********6114否
SYSJ1626冯*俊330104********1914是
SYSJ1627黄*513022********5269否
SYSJ1628卓*红340825********0423是
SYSJ1629李*蔚210283********0047否
SYSJ1631夏*清430624********0825否
SYSJ1632聂*兵340827********7178否
SYSJ1633刘*莲362532********0941否
SYSJ1634王*332529********6813是
SYSJ1635赵*370883********3612否
SYSJ1636狄*莉331081********1420否
SYSJ1637吴*稳340823********6131否
SYSJ1638余*330523********3610否
SYSJ1639江*330182********0049否
SYSJ1640章*苗330327********733X否
SYSJ1641杨*云370923********0622否
SYSJ1642沈*杰330521********0595否
SYSJ1643童*421123********0415是
SYSJ1644潘*妙352203********5447否
SYSJ1645徐*华330881********0575是
SYSJ1646黄*伟622323********001X否
SYSJ1647金*灿210404********1859否
SYSJ1648吴*贵420523********0737否
SYSJ1649曾*丽411524********2729是
SYSJ1650罗*362524********7529是
SYSJ1651楼*涛330424********0035否
SYSJ1652李*华360312********2033是
SYSJ1653段*431281********4218否
SYSJ1654胡*琦330184********1627否
SYSJ1655赵*明340405********0013否
SYSJ1656吴*萍332524********0048否
SYSJ1657向*坪422823********3361是
SYSJ1658邱*362322********0674是
SYSJ1659仇*红130121********0013是
SYSJ1660程*清362522********2511否
SYSJ1661徐*强330624********5331是
SYSJ1662朱*340223********0819否
SYSJ1663胡*明500233********8674是
SYSJ1664郭*飞320103********205X否
SYSJ1665陈*昊330681********8391否
SYSJ1666黎*星331022********0778否
SYSJ1667干*421182********5513否
SYSJ1668刘*君330127********0049是
SYSJ1669张*330104********1636否
SYSJ1670周*军421182********5556否
SYSJ1671黄*涛411121********2034是
SYSJ1672黄*342921********1638是
SYSJ1673王*园340403********1624否
SYSJ1674潘*乐330382********1791否
SYSJ1675汪*峰341021********3293否
SYSJ1676张*伟362425********1411是
SYSJ1677张*辉362323********1013是
SYSJ1678邵*运342401********8568否
SYSJ1679朱*芳330182********4121否
SYSJ1680汪*军330881********0733否
SYSJ1681朱*342201********0813否
SYSJ1682钱*丽330184********0321否
SYSJ1683周*明332528********501X否
SYSJ1684郁*斌330184********3111是
SYSJ1685赵*强320981********4232否
SYSJ1686虞*雯330381********8222否
SYSJ1687王*富341225********3215否
SYSJ1688闫*330182********0019否
SYSJ1689杨*340521********2040否
SYSJ1690杨*珍330326********6626否
SYSJ1691朱*332624********5168否
SYSJ1692杨*婷231003********2024是
SYSJ1693李*341222********0280否
SYSJ1694徐*411481********3388否
SYSJ1695白*220821********722X否
SYSJ1696洪*330103********1648否
SYSJ1697梁*鹏331082********3032否
SYSJ1698李*惠340621********0322否
SYSJ1699陈*道330104********1919否
SYSJ1700皮*亮362201********4810否
SYSJ1701陈*成330127********6411是
SYSJ1702段*雁420921********4963否
SYSJ1703刘*411524********6029否
SYSJ1704马**:330726********351X是
SYSJ1705黄*清330682********802X否
SYSJ1706傅*升330726********1515是
SYSJ1707金*博330382********6912否
SYSJ1708程*益362302********2535否
SYSJ1709姚*强330184********1838否
SYSJ1710黄*群340824********3026否
SYSJ1711董*英452427********1967否
SYSJ1712吴*朋341222********4152是
SYSJ1713屠*静330222********8630否
SYSJ1714李*430602********1110否
SYSJ1715吴*姿330327********0065否
SYSJ1716吴*321183********4413否
SYSJ1717王*飞330822********4817是
SYSJ1718陆*婷420581********0021是
SYSJ1719张*130705********7110否
SYSJ1720陈*颖330184********592X否
SYSJ1721李*320882********0037是
SYSJ1722曾*倬362421********6813否
SYSJ1723霍*霖230523********2121是
SYSJ1724江*斌130426********0359否
SYSJ1725宋*华371324********281X否
SYSJ1726沙*良330125********0414否
SYSJ1727徐*飞330824********1245否
SYSJ1728王*龙420322********2414否
SYSJ1729张*130625********372X否
SYSJ1730伍*娟411521********7946否
SYSJ1731陈*英330106********2029否
SYSJ1732周*正330726********391X否
SYSJ1733宋*祝340323********6456否
SYSJ1734章*330184********5541是
SYSJ1735王*342522********0013否
SYSJ1736范*琳230828********8023是
SYSJ1737于*鑫330726********1710否
SYSJ1738刘*152501********0020否
SYSJ1739常*剑330702********6013否
SYSJ1740汪*俊341021********3995是
SYSJ1741戴*峰342601********5617是
SYSJ1742古*林362526********1715否
SYSJ1743陈*济330281********5256是
SYSJ1744陈*飞341222********215X否
SYSJ1745钟*望330184********0030是
SYSJ1746黄*德350621********5752是
SYSJ1747林*兰350583********6649否
SYSJ1748方*刚330184********4116是
SYSJ1749解*座342224********0753是
SYSJ1750黄*362523********6822是
SYSJ1751王*刚330781********591X否
SYSJ1752吴*宇420281********0815否
SYSJ1753张*坡411628********0631否
SYSJ1754姚*丽330281********3325是
SYSJ1755陈*362330********6802是
SYSJ1756宋*230405********0021是
SYSJ1757徐*龙342224********1572否
SYSJ1758熊*360735********103X否
SYSJ1759束*320982********0024否
SYSJ1760汪*翔341021********399X否
SYSJ1761黄*侠362322********545X否
SYSJ1762马*芳330184********2325否
SYSJ1763吴*慧330821********2084否
SYSJ1764唐*英450331********1240否
SYSJ1765梁*群330624********6646否
SYSJ1766周*辉330781********3014否
SYSJ1767汪*342921********0110否
SYSJ1768邓*360313********4015否
SYSJ1769胡*339005********2612否
SYSJ1770徐*龙330324********4473是
SYSJ1771刘*绵412822********1525是
SYSJ1772吴*320882********0089是
SYSJ1773雷*330122********1324是
SYSJ1774漆*泽522101********2021否
SYSJ1775柳*琼422130********3748是
SYSJ1776赵*红341221********5489是
SYSJ1777戴*夏431121********5514是
SYSJ1778汪*军339005********5932否
SYSJ1779张*330327********1751是
SYSJ1780沈*330104********305X是
SYSJ1781李*堂330523********0514是
SYSJ1782曹*彬140202********3010否
SYSJ1783潘*340881********1329否
SYSJ1784冯*明330184********0613否
SYSJ1785刘*婷362423********0020否
SYSJ1786朱*军342201********2856是
SYSJ1787周*统330681********1572否
SYSJ1788袁*军330106********1516否
SYSJ1789李*230505********0515否
SYSJ1790李*晴330821********7680否
SYSJ1791朱*420983********2819否
SYSJ1792孙*美330121********5921是
SYSJ1793吴*330103********1633否
