FMGG0001梁*330124********0479否
FMGG0002庞*珍332625********3420否
FMGG0003万*艳330682********6327否
FMGG0004汪*琴330124********352X否
FMGG0005帅*广330124********4715否
FMGG0006高*330124********0045否
FMGG0007张*洪330124********0018否
FMGG0008马*博330124********0039否
FMGG0009葛*明330124********0455是
FMGG0010施*谕330124********0728否
FMGG0011俞*意330625********0649否
FMGG0012蒋*珉330124********0413是
FMGG0013汪*安330124********0012否
FMGG0014丁*330124********0048否
FMGG0015陈*330124********3322否
FMGG0016方*恒330124********0910否
FMGG0017麻*玉330124********192X否
