JCJHF001李*辉330329********2033否
JCJHF002裴*法330121********215X是
JCJHF003裴*国339005********2014否
JCJHF004夏*宁372926********5412否
JCJHF006丁*峰339005********2019是
JCJHF007梅*杰330325********4031否
JCJHF008任*杰339005********6610是
JCJHF009徐*恩339005********4529是
JCJHF010王*月330121********6635否
JCJHF011庞*兴330121********2311否
JCJHF012陈*珍330121********6429是
JCJHF013李*军339005********0019否
JCJHF014高*光339005********1637否
JCJHF015王*林330121********6617否
JCJHF016袁*339005********9323否
JCJHF017王*339005********6619是
JCJHF018季*钧330329********283X否
JCJHF019高*339005********2114否
JCJHF021张*琼411121********1588否
JCJHF022朱*军330121********6315否
JCJHF024陶*余339005********2112否
JCJHF025吴*500233********472X否
JCJHF026甘*情362525********5712否
JCJHF027李*燕330121********0313否
JCJHF028陈*波339005********2118否
JCJHF029俞*宝339005********6419否
JCJHF031张*杰370724********5175否
JCJHF032徐*339005********1457是
JCJHF033韩*娟330121********2144是
JCJHF035陈*339005********7428否
JCJHF036陈*339005********0020是
JCJHF037蒋*泉339005********2118是
