FCJN0001郭*330104********0010是
FCJN0002盛*娥330125********452X是
FCJN0003姜*齐330881********0058否
FCJN0004任*涛410503********1019否
FCJN0005吴*霞340901********2822否
FCJN0006吴*339005********1616是
FCJN0007白*早330326********3215否
FCJN0008陈*339005********163X是
FCJN0009胡*黎339005********1615是
FCJN0010高*平339005********4124否
FCJN0013戴*楠330122********1814否
FCJN0011贾*伟330721********3117否
FCJN0012严*洲330802********4415否
FCJN0014杨*园330108********054X是
FCJN0015沈*明330121********1830是
FCJN0017柳*510182********001X是
FCJN0016胡*华339005********1612是
FCJN0018甘*豪420602********001X否
FCJN0019倪*荣330104********2710是
FCJN0021魏*灰341224********2335否
FCJN0020朱*玮330103********1016否
FCJN0022欧*宁362302********0031否
FCJN0023邹*丹330721********482X否
FCJN0024马*420102********1718是
FCJN0025袁*330624********0024否
FCJN0026车*330103********102X否
FCJN0028李*331002********0021否
FCJN0029阮*330102********1214否
FCJN0030王*良362323********361X否
FCJN0031廖*丽330824********1920否
FCJN0032沈*妹330104********2723是
FCJN0033黄*成340406********3413是
FCJN0034王*林371081********6414否
FCJN0035范*琦330102********0643否
FCJN0036周*秀431125********2025否
FCJN0038寿*绍330104********3312是
FCJN0039方*建330104********1919是
FCJN0040倪*339005********001X否
FCJN0042徐*萍339005********166X否
FCJN0045周*341226********3337否
FCJN0043周*341226********3310是
FCJN0044马*航330724********5619否
FCJN0046水*332527********0017否
FCJN0047楼*露330681********6867否
FCJN0055叶*微330327********0247是
FCJN0048沈*炜339005********1615否
FCJN0049刘*廷610104********737X是
FCJN0050郑*君330683********2838否
FCJN0051邝*国431024********1233否
FCJN0052任*平330481********1810是
FCJN0053柴*珍330104********3028否
FCJN0057肖*花330104********2749是
FCJN0058裘*军330104********2733否
FCJN0059蒋*权330222********6914否
FCJN0060许*339005********1614是
FCJN0061陈*330326********0728否
FCJN0062陈*郦339005********0324是
FCJN0063赵*330328********0628否
FCJN0064沈*华330424********1817否
FCJN0065沈*330621********011X否
FCJN0066周*杭330327********0637否
FCJN0067申*悦330724********4525否
FCJN0068汪*翔330681********5732否
FCJN0069叶*330523********4517是
FCJN0070宋*忆330702********0456否
FCJN0072姚*330282********2574否
FCJN0073江*332502********1276是
FCJN0076陈*科330681********6251否
FCJN0077贺*唯330902********5845否
FCJN0078王*芳410503********5103否
FCJN0079陈*华330104********2757是
FCJN0080王*贵332528********1811是
FCJN0081万*军360121********4954否
FCJN0082邵*330106********154X否
FCJN0083吴*林330106********0436否
FCJN0086胡*标330121********1614是
FCJN0087邵*澎330106********401X否
FCJN0088周*430103********0026否
FCJN0089陈*军330282********1518否
FCJN0090傅*娟330121********1826是
FCJN0091庄*奕330483********0017否
FCJN0092金*华330326********0862否
FCJN0093李*武362324********0017否
FCJN0095周*杰339005********4993是
FCJN0096徐*丹330624********2414否
FCJN0097赖*剑362301********5010是
FCJN0100余*利339005********3423否
FCJN0101叶*伟330328********2119是
FCJN0102陈*军371323********3734否
FCJN0104吕*力332526********0023否
FCJN0105吕*明339005********661X是
FCJN0106张*敏330621********8397是
FCJN0108毛*330104********2718否
FCJN0109毛*泉330104********2710是
FCJN0111李*伦220103********0415否
FCJN0112胡*军332621********1395否
FCJN0113郑*咏330222********0059否
FCJN0114许*攀330282********9173否
FCJN0115吴*360222********5518否
FCJN0117汪*盛339005********031X否
FCJN0119刘*330102********0616否
FCJN0120吴*林330302********1611是
FCJN0121潘*凯330781********3019否
FCJN0122何*良330106********2117否
FCJN0123李*南330104********2720是
FCJN0124吴*珠330125********5483否
FCJN0125聂*蛟429001********3132否
FCJN0126李*川330104********3518否
FCJN0127江*皓330106********4016否
FCJN0128高*辉330282********4293否
FCJN0129马*影330302********2061否
FCJN0130钱*伟330181********1655否
FCJN0131夏*超339005********7414否
FCJN0132胡*芳330121********2124否
FCJN0133袁*农360402********001X否
FCJN0134杨*明330121********0817是
FCJN0135张*江330103********1613否
FCJN0136覃*轩110105********151X是
FCJN0139朱*芬330121********1666是
FCJN0140吴*军339005********1610否
FCJN0142许*棋330181********5818否
FCJN0143高*330106********1227否
FCJN0144夏*豪362531********2498否
FCJN0145刘*轩320902********3018否
FCJN0146吴*星330622********8034是
FCJN0147黎*642124********0350否
FCJN0148张*超140702********7119否
FCJN0149朱*刚130925********5452否
FCJN0150程*妹341021********9521否
FCJN0151黄*民330104********2717是
FCJN0152余*330702********121X否
FCJN0153李*玉330102********0315是
FCJN0154李*兴330104********271x是
FCJN0155史*珠330901********0700是
FCJN0156吴*娟330121********7444否
FCJN0157周*平330327********0214否
FCJN0158傅*其330121********1614是
FCJN0159邵*330881********5929否
FCJN0160高*娟330121********1864是
FCJN0161王*跃330724********3711是
FCJN0162童*330624********0406否
FCJN0163戚*琪339005********1657否
FCJN0164包*娟332621********0281是
FCJN0165洪*凤330104********0722否
FCJN0166温*鸿330327********0034否
FCJN0167林*华330327********0085否
FCJN0168郑*330324********5089否
FCJN0170姜*丽330881********2323是
FCJN0171孙*330104********1631否
FCJN0172傅*锋330108********0519是
FCJN0173范*琪331023********0581否
FCJN0174胡*339005********1614是
FCJN0175何*财362101********0639否
FCJN0176刘*尘330102********2714否
FCJN0177李*建412925********3816是
FCJN0180沈*军339005********1612是
FCJN0183俞*祥330102********2755否
FCJN0186夏*玲330104********2725否
FCJN0187杨*光339005********1613否
FCJN0188陈*良339005********1611是
FCJN0193李*620502********1661否
FCJN0195邓*亚330122********1925否
FCJN0197钟*明330723********0014否
FCJN0198陈*339005********0030是
FCJN0200何*喜330719********5316是
FCJN0205李*翔330602********1035否
FCJN0206陈*340621********2815否
FCJN0208卞*帆330282********0019否
FCJN0210丁*涵330327********0866否
FCJN0211陈*亮330327********1758否
FCJN0212翟*豪330102********1816否
FCJN0213王*琦330104********2715否
FCJN0214朱*330902********1417是
FCJN0215傅*波339005********1614否
FCJN0217曹*360681********0015是
FCJN0218卢*330702********0428否
FCJN0219谢*珍330327********2502否
FCJN0220丁*富330103********075x否
FCJN0221杨*330722********0055否
FCJN0222娄*国330121********1619是
FCJN0223王*忠370203********0337是
FCJN0224陈*康332601********0030否
FCJN0225孟*涛622826********431x否
FCJN0226季*210603********2512否
FCJN0227张*330103********0721否
FCJN0228周*伟330104********2732是
FCJN0229童*香330104********278X是
FCJN0230周*霞330104********2722是
FCJN0231李*军330621********1514否
FCJN0232竺*330106********0084否
FCJN0233王*330102********1816是
FCJN0234陈*莹330327********0024是
FCJN0235龚*沁320581********0427否
FCJN0236童*君330122********0049否
FCJN0237贾*371526********5633是
FCJN0238包*峰330105********0319否
FCJN0241周*倩339005********1628是
FCJN0242戴*330108********095X是
FCJN0243刘*策211202********1271是
FCJN0244叶*兰332529********6021否
FCJN0245赵*140203********531x否
FCJN0246陈*海330721********6537否
FCJN0247张*371324********4336否
FCJN0250何*330102********2125否
FCJN0251缪*339005********9435否
FCJN0252夏*330903********2912否
FCJN0253沈*梅330121********0020否
FCJN0254於*明330121********8513是
FCJN0255赵*婷370828********2066否
FCJN0256邱*亮330227********2018否
FCJN0257应*腾332624********0032否
FCJN0258陈*422302********4524否
FCJN0260苏*星350425********351x否
FCJN0261周*339005********9225是
FCJN0262王*强330106********4033否
FCJN0263卜*秀330724********2727否
FCJN0264钱*江339005********4537否
FCJN0265季*平362330********1395否
FCJN0266焦*雅371526********2812否
FCJN0267黄*薇332526********5122否
FCJN0268张*丞330104********1615否
FCJN0269陈*仁330381********2513否
FCJN0271李*保320723********603x否
FCJN0272苏*川360702********0016否
FCJN0273张*军339005********3413是
FCJN0274李*舲420682********0609否
FCJN0275吕*敏342530********0017是
FCJN0276方*虎339005********9414是
FCJN0277范*曲340202********1420否
FCJN0278何*文332528********001X否
FCJN0279邱*春330106********2719否
FCJN0280胡*波339005********0018否
FCJN0281肖*銮350123********512X否
FCJN0283盛*清330126********2914否
FCJN0282杨*锋330681********0397否
FCJN0284裘*彩330104********1629否
FCJN0285屠*峰339005********1612否
FCJN0286吴*芳330104********2723是
FCJN0287王*洁339005********0045否
FCJN0288周*330322********0825否
FCJN0289王*庆321182********1037是
FCJN0290朱*琳341122********5224否
FCJN0291邓*文430302********1059否
FCJN0292斯*麒330106********001X否
FCJN0293屠*锋339005********1616是
FCJN0294余*豪330102********0010是
FCJN0295蔡*330121********0072是
FCJN0296周*云330821********4926是
FCJN0297鄢*330823********7918否
FCJN0298田*330127********0010否
FCJN0299邓*萍350781********1227否
FCJN0300刘*凤320525********7448是
FCJN0301李*330921********5518是
FCJN0302张*龙330502********3214是
FCJN0303杨*330381********0028否
FCJN0304童*330621********5910是
FCJN0305王*峰330282********0018否
FCJN0306张*413023********0010是
FCJN0308卫*凌330104********2729否
FCJN0309徐*330127********0041否
FCJN0311张*如370402********192x否
FCJN0313曾*端362203********002x否
FCJN0314郑*国330327********021X否
FCJN0315徐*铮332603********3679否
