QW001陶*红330106********0027否
QW002李*大330124********0614是
QW003潘*370724********1211否
QW004吕*平330121********0337否
QW005兰*330103********071X否
QW006彭*秀342901********3022否
QW007孙*晶321283********2000否
QW008魏*210111********1022否
QW009仇*610426********0025否
QW010徐*450203********0731否
QW011刘*321284********7210是
QW012葛*鹏330103********1613否
QW013范*晨340202********1420否
QW014陈*萍330106********2710否
QW015齐*一622726********208X是
QW016韩*祖339005********6536否
QW017王*彬370826********5112否
QW018潘*332525********0014否
QW019邹*勇330183********1712否
QW020邵*平330123********1834是
