GNYXT001樊*龙330125********4816否
GNYXT002余*芳330125********5066否
GNYXT003周*为230826********1613否
GNYXT004殷*330106********5539否
GNYXT005王*东152326********1180否
GNYXT006邱*武362322********154X否
GNYXT007楼*伟330726********0036否
GNYXT008杨*婷360428********0662否
GNYXT009肖*前412826********5630否
GNYXT010王*210283********1514否
GNYXT011阮*342501********1297否
GNYXT012董*强330125********4716否
GNYXT013柳*广341221********5236否
GNYXT014王*忠220103********4135否
GNYXT015章*龙340825********2312否
GNYXT016张*411521********6016是
GNYXT017胡*玲411328********3968否
GNYXT018王*明330327********3376否
GNYXT019潘*忠330302********3213否
GNYXT020李*姝210112********3811否
GNYXT021洪*勇362334********7636否
GNYXT022芦*新411381********6314是
GNYXT023王*232302********4727否
GNYXT024徐*凤330521********0228否
GNYXT025翟*明150430********236X否
GNYXT026高*娜360428********2266否
GNYXT027赵*342224********1210否
GNYXT028黄*人330225********0011否
GNYXT029时*灯362334********6813否
GNYXT030叶*330821********6929否
GNYXT031张*342662********1854否
GNYXT032周*姬352225********4023否
GNYXT033王*强330125********5313否
GNYXT034阮*330185********2523否
GNYXT035励*330225********2284否
GNYXT036陈*文330327********0236否
GNYXT037任*祥330121********1817否
GNYXT038李*320822********2715否
GNYXT039丁*萍330184********4322否
GNYXT040丁*朋330125********4314否
GNYXT041盛*飞430408********5426否
GNYXT042马*国342201********3657否
GNYXT043张*君330323********793X否
GNYXT044吴*凡429900********1899否
GNYXT045徐*杰340826********1431否
GNYXT046陈*园420625********0073否
GNYXT047黄*360311********0029否
GNYXT048徐*330224********0621否
GNYXT049姜*330182********1336否
GNYXT050孟*东320103********201X否
GNYXT051吴*界341227********0450否
GNYXT052朱*军330124********5119否
GNYXT053王*勇362330********7135否
GNYXT054丁*兵362324********301x否
GNYXT055黄*330184********4148否
GNYXT056魏*360202********2517否
GNYXT057阳*琴420529********4544否
GNYXT058占*恒360428********2934否
GNYXT059金*樑330682********3014否
GNYXT060张*东330103********001X否
GNYXT061王*惠342530********51x否
GNYXT062刘*芳430424********1022否
GNYXT063鲍*燕330181********4721否
GNYXT064吴*370405********4062否
GNYXT065谭*刚330483********0919否
GNYXT066董*佳362323********6217否
GNYXT067余*根330125********5015否
GNYXT068骆*辉330724********261X否
GNYXT069姚*320322********3613否
GNYXT070姜*涛362523********6014否
GNYXT071刘*友230833********0333否
GNYXT072陈*树352203********5492否
GNYXT073游*亮421127********479X否
GNYXT074吕*英362331********1345否
GNYXT075叶*332525********0010否
GNYXT076单*330106********081X否
GNYXT077崔*力230281********2116否
GNYXT078张*英342224********0114否
GNYXT079许*成340825********4310否
GNYXT080何*玲411524********4044否
GNYXT081罗*强411524********2732否
GNYXT082肖*411524********5153否
GNYXT083刘*232321********4623否
GNYXT084孙*411381********0869否
GNYXT085宋*德330781********5576否
GNYXT086马*恒411381********4816否
GNYXT087姚*超362523********3615否
GNYXT088唐*兴330182********3718否
GNYXT089胡*文411425********5415否
GNYXT090刘*琴362330********4222否
GNYXT091郭*民412821********5313否
GNYXT092梁*香452229********1024否
GNYXT093吴*平360425********7017否
GNYXT094费*毅330182********3649否
GNYXT095曹*棚410482********2311否
GNYXT096吴*英330821********4221否
GNYXT097余*宏413027********3361否
GNYXT098厉*彬330724********1017否
GNYXT099刘*强371323********1715否
GNYXT100符*春411527********660X否
GNYXT101潘*媛350301********2813否
GNYXT102张*元332529********0015否
GNYXT103王*红330821********4925否
GNYXT104何*卓320203********0926否
GNYXT105尚*411381********5337否
GNYXT106陈*342623********7111否
GNYXT107洪*330127********2018否
GNYXT108聂*涛411381********6118否
GNYXT109张*路341222********5538否
GNYXT110周*彦330124********411X否
GNYXT111徐*330125********4611否
GNYXT112何*林512924********4090否
GNYXT113王*乔330902********0013否
GNYXT114刘*华330823********7559否
GNYXT115宋*章350725********2016否
GNYXT116夏*静340121********1304否
GNYXT117熊*421023********2938否
GNYXT118李*341224********8759否
GNYXT119江*成362334********0718否
GNYXT120徐*341623********3710否
GNYXT121黄*平362227********2918否
GNYXT122侯*光412722********4911否
GNYXT123汪*养362302********4559否
GNYXT124张*良320321********125X否
GNYXT125蔡*平330184********5014否
GNYXT126郑*兰330184********5440否
GNYXT127毕*睿340825********1911否
GNYXT128黄*330726********1711否
GNYXT129胡*茂362329********1136否
GNYXT130叶*华330124********047X否
GNYXT131朱*烨310227********0043否
GNYXT132陆*祥330125********3916否
GNYXT133陈*跃330327********1711否
GNYXT134方*330102********2419否
GNYXT135陈*安340825********4938否
GNYXT136董*明330522********373X否
GNYXT137熊*良352227********001X否
GNYXT138沈*远342523********4925否
GNYXT139姚*春330125********3913否
GNYXT140刘*峰330124********2110否
GNYXT141杨*恒411381********6334否
GNYXT142谢*刚431221********1816否
GNYXT143管*烈330922********301X否
GNYXT144许*寅152822********6621否
GNYXT145熊*鹏360203********0539否
GNYXT146杨*熙330107********0913否
GNYXT147朱*征411423********6054否
GNYXT148王*330822********0928否
GNYXT149周*娟330104********0048否
GNYXT150王*330682********9019否
GNYXT151陈*松332523********4011否
GNYXT152汪*军362325********1219否
GNYXT153徐*军360302********0013否
GNYXT154黄*362323********5115否
GNYXT155夏*港412727********7057否
GNYXT156姚*362323********0012否
GNYXT157胡*国413027********3215否
GNYXT158曹*旭341126********001X否
GNYXT159林*332627********006X否
GNYXT160龚*辉413026********181X否
GNYXT161胡*芳332627********0626否
GNYXT162郭*国330822********0912否
GNYXT163黄*华330822********5114否
GNYXT164姚*飞330184********0111否
GNYXT165张*霞411626********4045否
GNYXT166曹*海352601********1519否
GNYXT167杨*330825********3712否
GNYXT168方*342524********5219否
GNYXT169马*斌410423********8056否
GNYXT170严*威330719********4816否
GNYXT171戚*342523********9118否
GNYXT172刘*340321********6541否
GNYXT173许*升340811********4912否
GNYXT174许*瑞330302********7972否
GNYXT175施*发413027********3615否
GNYXT176何*仙500381********2923否
GNYXT177何*容500381********2947否
GNYXT178胡*411523********2410否
GNYXT179周*迁330302********1639否
GNYXT180柳*411524********2734否
GNYXT181王*150403********3314否
GNYXT182陈*旦330622********8717否
