SJT001赵*芬330328********0520否
SJT002许*方411282********057X否
SJT003段*飞412724********1111否
SJT004雷*330124********3025否
SJT005贺*帆339005********7117否
SJT006张*强340521********5091否
SJT007吴*142725********5250否
SJT008张*210882********0611否
SJT009罗*佳500222********0025否
SJT010叶*华421302********8191否
SJT011王*620102********303X否
SJT012应*菲330724********2441否
SJT013杨*330124********0025否
SJT014廖*500381********1213否
SJT015王*柔330327********1765否
SJT016卢*凤362330********6803否
SJT017王*海330124********3917否
SJT018李*媛331004********252X否
SJT019朱*栋330127********3718否
SJT020郑*鹏330124********4010否
SJT021宋*411381********3556否
SJT022冯*印412828********0616否
SJT023田*骄530325********191x否
SJT024罗*341226********0236否
SJT025陈*榕330682********8525否
SJT026李*浩330302********2055否
SJT027黄*绽330327********439X否
