ZTJF0001周*晴342501********2225否
ZTJF0002彭*刚360123********0014否
ZTJF0003成*歌610431********0321否
ZTJF0004林*敏413027********3629否
ZTJF0005陈*330825********0166是
ZTJF0007叶*相330324********0194否
ZTJF0008张*莲330303********0024是
ZTJF0009冯*斌330381********0016否
ZTJF0010杨*琳332501********0237否
ZTJF0011朱*莹330501********066X否
ZTJF0012许*卿330825********2127是
ZTJF0013蒋*411302********4230否
ZTJF0014李*艳220222********0021否
ZTJF0015张*330329********6233否
ZTJF0016马*山421022********7574否
ZTJF0017王*月330326********5921否
ZTJF0018汪*俊341021********3995是
ZTJF0019吕*婧330902********1028否
ZTJF0020胡*360502********1310否
ZTJF0022杨*家350428********1037否
ZTJF0023张*330125********412X否
ZTJF0024陈*明330325********7141否
ZTJF0025杨*130629********0318否
ZTJF0026叶*富332528********0413否
ZTJF0027郑*燕330802********0026否
ZTJF0028肖*花360731********8920否
ZTJF0029余*340123********4726否
ZTJF0030董*330724********0068否
ZTJF0031徐*苗330327********0233是
ZTJF0032孙*330802********5015否
ZTJF0033孟*正622627********2457否
ZTJF0034杨*421125********4015是
ZTJF0035黄*近330327********0955否
ZTJF0036王*320982********1514是
ZTJF0037刘*360481********3634否
ZTJF0038陈*林330106********0135否
ZTJF0039林*赏331022********3133否
ZTJF0040姚*鑫332522********001X否
ZTJF0041汝*浪341227********3712否
ZTJF0042许*娟211322********1023否
ZTJF0043蒋*330124********0444否
ZTJF0044贾*莉622827********0920否
ZTJF0045赵*畅370302********0527否
ZTJF0046徐*330802********3639是
ZTJF0047陆*昱330324********0811否
ZTJF0048汪*英330824********5723否
ZTJF0049张*龙341225********4616否
ZTJF0050徐*喆331021********0011否
ZTJF0051钱*330825********1645是
ZTJF0052邹*媚450502********1365否
ZTJF0053陈*叁330329********6532是
ZTJF0054陈*玉340603********0458是
ZTJF0055李*宇532502********0616否
ZTJF0056方*伟330824********5717否
ZTJF0057袁*英330821********4920是
ZTJF0058金*330325********0139否
ZTJF0059钟*362425********0615否
ZTJF0060张*红341221********2813否
ZTJF0061杨*娥332522********0063否
ZTJF0062姚*342531********2520否
ZTJF0063饶*330182********3611否
ZTJF0064马*230103********2844否
ZTJF0065孙*佳330411********2451是
ZTJF0066梁*波412725********1114否
ZTJF0067谢*锋330823********6917否
ZTJF0068汝*飞341227********3757是
ZTJF0069何*弟330725********4514是
ZTJF0070吴*萌411328********0060否
ZTJF0071罗*330802********1636否
ZTJF0072陈*岩411381********6147是
ZTJF0073李*助330327********2393是
ZTJF0074李*412827********2611否
ZTJF0075洪*430223********0710否
ZTJF0076王*320721********5211否
ZTJF0077张*艳330725********2124是
ZTJF0078屈*610122********2845否
ZTJF0079夏*330723********4116否
ZTJF0080郑*亚411524********3626否
ZTJF0081严*英330881********2746否
ZTJF0082王*340823********1949否
ZTJF0083郭*祎210403********2126是
ZTJF0084孟*明332527********0238是
ZTJF0085乐*君362301********0517是
ZTJF0086李*彬330327********610X是
ZTJF0087闻*宝342423********2114否
ZTJF0088林*新332527********4733是
ZTJF0089蔡*纯330381********2642否
ZTJF0090杨*330823********2539否
ZTJF0091符*菊362322********0945是
ZTJF0092李*412722********1022否
ZTJF0093黄*选330327********2519否
ZTJF0094姚*410426********651X否
ZTJF0095蒋*波339005********901X否
ZTJF0096廖*千362323********0035否
ZTJF0097周*君330105********0012否
ZTJF0098敖*230184********0412否
ZTJF0099刘*341227********3050否
ZTJF0100赵*340702********7532否
ZTJF0101季*燕330182********4322否
ZTJF0102陆*英362302********4024否
ZTJF0103郭*燕330325********4029是
ZTJF0104叶*340826********1271否
ZTJF0105施*菅330702********1219否
ZTJF0106包*磊330124********0013否
ZTJF0107邵*潇330122********0925否
ZTJF0108王*林412722********8426否
ZTJF0109陈*春330327********723X是
ZTJF0110梅*330802********4424否
ZTJF0111吴*英332525********6521否
ZTJF0112陈*方331081********5835否
ZTJF0113李*330327********4404否
ZTJF0114王*敬342224********1260否
ZTJF0115江*芬332501********6546否
ZTJF0116陈*丰330106********3310否
ZTJF0117叶*350421********0028否
ZTJF0118付*有332502********2874否
ZTJF0119潘*芳330124********0624否
ZTJF0120徐*娟332522********0024否
ZTJF0121姜*鋆210304********0828否
ZTJF0122许*楠321324********0248否
ZTJF0123柳*广341221********5236否
ZTJF0124童*斌330225********1275否
ZTJF0125彭*萌420582********2195否
ZTJF0126朱*伟411524********3617否
ZTJF0127411527********509X否
ZTJF0128吕*330102********0312否
ZTJF0129肖*杰429006********8250否
ZTJF0130符*330102********1820否
ZTJF0131张*洪330326********0010否
ZTJF0132吴*460104********031X否
ZTJF0133赵*372325********001X否
ZTJF0134尤*雷130402********0318是
ZTJF0135林*光330325********2616是
ZTJF0136王*330124********1324是
ZTJF0137林*伦330329********4648否
ZTJF0138项*航330184********4818否
ZTJF0139徐*江330621********2617否
ZTJF0140黄*412326********0612否
ZTJF0141武*坤231004********0018否
ZTJF0142彭*500112********0453否
ZTJF0143黄*强330302********1654否
ZTJF0144林*豪330381********2618否
ZTJF0145蒋*琴330382********2823否
ZTJF0146洪*华411426********3950否
ZTJF0147曾*涛411524********3616否
ZTJF0148石*梅332502********5162否
ZTJF0149刘*红411524********4026否
ZTJF0150李*岩370825********3626否
ZTJF0151林*惠413027********3621是
ZTJF0152宋*迪412722********1014否
ZTJF0153高*晓330602********1041是
ZTJF0154贾*330321********5431是
ZTJF0155王*330124********0612是
ZTJF0156曹*650104********4222是
ZTJF0158刘*松332528********2219否
ZTJF0159陈*330327********5687否
ZTJF0160林*英350428********5529否
ZTJF0161占*娟362323********5429是
ZTJF0162张*峰330107********4923否
ZTJF0163夏*程320683********0034否
ZTJF0164雷*330821********143X否
ZTJF0165王*兴320621********2056否
ZTJF0166吕*旵330327********2898是
ZTJF0167李*銮330205********971X是
ZTJF0168陈*跃340321********6554否
ZTJF0169朱*栋330682********7715否
ZTJF0170马*群330724********6916是
ZTJF0171陈*360302********1013否
ZTJF0172刘*411481********6619否
ZTJF0173黄*勇330327********0951是
ZTJF0174孙*230231********2744否
ZTJF0175陈*茹330327********8840否
ZTJF0176刘*340826********4059否
ZTJF0177武*340123********6317否
ZTJF0178王*330124********0489否
ZTJF0179冯*娜330227********7329否
ZTJF0180江*成330184********1815否
ZTJF0181陈*明330325********5136否
ZTJF0182程*林413022********501X是
ZTJF0183黄*铭332527********1518否
ZTJF0184邱*330124********1141否
ZTJF0185陶*峰310230********3715否
ZTJF0186杨*顺330329********0771否
ZTJF0187卢*娟330723********256X是
ZTJF0188毛*俊330825********3716否
ZTJF0189周*330726********0029否
ZTJF0190杨*宇142233********0018否
ZTJF0191任*建152629********1595否
ZTJF0192金*涵331004********0017否
ZTJF0193朱*娜330104********3327否
ZTJF0194杨*建330329********0774否
ZTJF0195宣*330122********3750否
ZTJF0196年*娟340321********4387否
ZTJF0197余*勇330824********3714否
ZTJF0198符*茜330881********7523否
ZTJF0199王*芬330511********6220否
ZTJF0200冯*含330302********0021否
ZTJF0201车*博610524********3629否
ZTJF0202吴*330521********0211否
ZTJF0203严*萍332527********3524是
ZTJF0204宁*431202********0430否
ZTJF0205张*锋330824********6218否
ZTJF0206叶*蕾332522********0044否
ZTJF0207莫*阳342622********0995否
ZTJF0208丁*飞410482********673X否
ZTJF0209郑*媛330328********4729否
ZTJF0210杜*330105********0024否
ZTJF0211应*帅330724********0048是
ZTJF0212韦*宇330326********0738否
ZTJF0213尹*卿620103********0014否
ZTJF0214姚*华330125********2353是
ZTJF0215马*蕾130531********1721否
ZTJF0216韦*卉330724********0062是
ZTJF0217徐*330124********0322是
ZTJF0218邵*妮330602********1563是
ZTJF0219高*万330602********1035是
ZTJF0220雷*倩330124********152X否
ZTJF0221卢*330103********132X否
ZTJF0222李*330302********7335否
ZTJF0223余*340123********4698否
ZTJF0224朱*山341282********1437否
ZTJF0225陈*芳411522********1586否
ZTJF0226黄*仕330327********7739否
ZTJF0227穆*华412724********3365否
ZTJF0228郑*翔330327********0303否
ZTJF0229马*330683********2028否
ZTJF0230陈*风362323********3629是
ZTJF0231徐*翩330822********0029否
ZTJF0232李*飞220122********5932是
ZTJF0233王*健332601********2917否
ZTJF0234张*花330329********6247否
ZTJF0235祝*彬411524********2712否
ZTJF0236刘*琼332502********062X否
ZTJF0237张*伟330681********0474否
ZTJF0238郑*青331021********2319是
ZTJF0239朱*红360281********5228否
ZTJF0240周*娟330107********060X是
ZTJF0241程*冬330184********5019是
ZTJF0242王*泽142724********0011否
ZTJF0243王*国330327********1717否
ZTJF0244王*360481********3235否
ZTJF0245陈*吾332529********0013否
ZTJF0246刘*成411481********6336否
ZTJF0247杜*330683********2871是
ZTJF0248谢*良362531********0311否
ZTJF0249庄*堂320322********7314否
ZTJF0250张*涛211203********3036是
ZTJF0251刘*香362426********432X否
ZTJF0252王*坚330304********3036否
ZTJF0253赵*围320722********5162是
ZTJF0254陈*330327********0014否
ZTJF0255程*340826********3012是
ZTJF0256吴*佳330124********3922否
ZTJF0257李*明411425********1525否
ZTJF0258刘*冬412323********0818否
ZTJF0259郑*330802********3640是
ZTJF0260沈*锋330105********1634否
ZTJF0261唐*芳370631********8024否
ZTJF0262杨*330725********6648是
ZTJF0263井*320802********2020否
ZTJF0264周*诚330325********0913否
ZTJF0265陈*明330106********3336否
ZTJF0266路*620103********1923否
ZTJF0267鲍*军331082********4274否
ZTJF0268余*存330325********0438否
ZTJF0269鲍*儒330225********2871否
ZTJF0270蒋*620103********1923否
ZTJF0271刘*342201********3254否
ZTJF0272李*生360222********6813否
ZTJF0273付*财230722********0016否
ZTJF0274徐*330822********1837否
ZTJF0276付*男230722********0018否
ZTJF0277王*洁330411********3820是
ZTJF0278郭*370283********5416否
ZTJF0279方*341023********0516否
ZTJF0280罗*娟330127********2227否
ZTJF0281袁*盈420222********0023是
ZTJF0282斯*丰339001********8196否
ZTJF0283夏*栋320624********001X是
ZTJF0284冯*330325********0328是
ZTJF0285沈*超360428********0034否
ZTJF0286王*斌330302********0817是
ZTJF0287张*兵410426********0633否
ZTJF0288张*耿330381********0038否
ZTJF0289厉*宏330727********2916否
ZTJF0290李*玉330327********383X是
ZTJF0291何*儿330902********0705是
ZTJF0292杨*330124********4237否
ZTJF0293李*雷130531********2619否
ZTJF0294倪*云331021********2046否
ZTJF0295詹*慧330821********2322否
ZTJF0296黄*敏330323********1210否
ZTJF0298张*140123********0218否
ZTJF0299夏*兰330821********6047否
ZTJF0300包*豪371328********553X否
ZTJF0301吴*洪330825********291X是
ZTJF0302魏*豪330821********6011是
ZTJF0303吴*330821********4019否
ZTJF0304李*362334********3128是
ZTJF0305张*君420802********0856否
ZTJF0306陈*330326********0031否
ZTJF0307肖*秀422423********6141是
ZTJF0308钟*亚330902********0686否
ZTJF0309李*羊362427********0317否
ZTJF0310林*媛362301********0569是
ZTJF0311王*412721********181X是
ZTJF0312林*荣330902********6511是
ZTJF0313林*伟332624********4379否
ZTJF0314马*清330124********0325否
ZTJF0315李*前330327********2372否
ZTJF0316钱*明330107********0015否
ZTJF0317徐*通330124********1211否
ZTJF0318黄*飞350428********5014否
ZTJF0319李*成340621********5233是
ZTJF0320张*320721********0698否
ZTJF0321齐*前130525********5118否
ZTJF0322胡*伟413026********1510否
ZTJF0323雷*芬332501********0221否
ZTJF0324赵*雷420682********631X是
ZTJF0325李*霞412929********6025是
ZTJF0326周*兰650204********1529否
ZTJF0327陈*330182********1325是
ZTJF0328邵*和330823********751X是
ZTJF0329朱*明321324********2016是
ZTJF0330杨*飞332528********0082否
ZTJF0331李*330321********4227是
ZTJF0332江*民330182********2412否
ZTJF0333卢*焕330327********8795否
ZTJF0334吴*340823********5876是
ZTJF0335李*友341221********5838是
ZTJF0336谢*斌330182********4118否
ZTJF0337陈*昶330781********0055否
ZTJF0338周*欢341227********3728是
ZTJF0339叶*330182********0016是
ZTJF0340邹*330802********3621否
ZTJF0341王*秋210705********8015否
ZTJF0342陈*攀330327********2032否
ZTJF0343杨*锋330327********4175否
ZTJF0344廖*菊330321********3627否
ZTJF0345张*330226********6719否
ZTJF0346石*瑞332522********3857否
ZTJF0347王*锋330683********5616否
ZTJF0348马*义331082********1252否
ZTJF0349钱*源330326********6736是
ZTJF0350马*兰341622********6047否
ZTJF0351徐*332528********0447否
ZTJF0352邓*文362323********0033否
ZTJF0353周*荣330222********7316是
ZTJF0354李*花412722********1067否
ZTJF0355余*330723********0038否
ZTJF0356王*362330********7133是
ZTJF0357杨*秋330327********8826是
ZTJF0358翁*飞330124********4333否
ZTJF0359曹*凯332526********0014否
ZTJF0360龚*荣330823********0916是
ZTJF0361赖*兰362422********5424否
ZTJF0362黄*330124********3824否
ZTJF0363林*者330325********4638是
ZTJF0364任*330702********6419否
ZTJF0365朱*330302********441X是
ZTJF0366朱*萍330183********4388否
ZTJF0367闻*411425********8110否
ZTJF0368赵*超650103********2810否
ZTJF0369李*红360211********6015否
ZTJF0370陶*330822********3612是
ZTJF0371刘*春332528********2417否
ZTJF0372王*来330327********2213否
ZTJF0373楼*英330802********1621是
ZTJF0374王*330881********0037否
ZTJF0375郑*清330327********0425否
ZTJF0376郭*平330325********0348否
ZTJF0377唐*522122********7819是
ZTJF0378叶*天330226********6259否
ZTJF0379李*辉341022********2113否
ZTJF0380毛*辉330802********3635是
ZTJF0381王*鸣341221********0412否
ZTJF0382陶*南360124********1819否
ZTJF0383陈*明330226********0013否
ZTJF0384王*410323********4515否
ZTJF0385陈*良152701********0013否
ZTJF0386夏*青330327********0688是
ZTJF0387何*330106********3610否
ZTJF0388彭*屏430426********0999是
ZTJF0389赵*文320523********9417否
ZTJF0390洪*斓330822********3925否
ZTJF0391庄*320322********7326否
ZTJF0392刘*春342422********2674否
ZTJF0393童*毅330103********1623否
ZTJF0394吴*娟330325********4824否
ZTJF0395程*340403********1433否
ZTJF0396陈*431121********5559是
ZTJF0397汪*玲330124********5225否
ZTJF0398刘*330124********0635是
ZTJF0399姚*342421********5739否
ZTJF0400杨*芳430503********0029是
ZTJF0401杨*莹330522********6525否
ZTJF0402符*燕330823********5667否
ZTJF0403张*肖330328********2724否
ZTJF0404蔡*玲412722********8424否
ZTJF0405王*410421********6012是
ZTJF0406季*峰330825********6215否
ZTJF0407牟*230381********5022否
ZTJF0408于*210403********1824否
ZTJF0409蒋*云332623********6614否
ZTJF0410董*智330325********1323是
ZTJF0411翁*清350428********403X否
ZTJF0412赵*恒342122********6334否
ZTJF0413余*强412829********6032否
ZTJF0414刘*萍320203********0043否
ZTJF0415李*钊330327********2036是
ZTJF0416涂*丽330327********4300否
ZTJF0417牛*元370481********3832否
ZTJF0418乔*晓330724********6228是
ZTJF0419任*光330722********0056否
ZTJF0420占*彬330822********1810否
ZTJF0421郑*330802********5017否
ZTJF0422陈*浩330127********0615否
ZTJF0423周*332527********0462否
ZTJF0424刘*平341225********0824是
ZTJF0425徐*艳330182********3746否
ZTJF0426柳*坚332529********4910是
ZTJF0427苏*杰412721********2235否
ZTJF0428罗*贵330127********3210否
ZTJF0429周*330881********712X否
ZTJF0430王*雯330702********0842否
ZTJF0431郑*330103********0713否
ZTJF0432何*林362362********3643是
ZTJF0433郑*赟330822********2118否
ZTJF0434林*松330329********4639否
ZTJF0435汤*华350428********0011否
ZTJF0436万*丽421087********4720否
ZTJF0437李*丽411524********6846否
ZTJF0438何*420683********0329否
ZTJF0439柴*良339005********1839否
ZTJF0440章*330624********1118否
ZTJF0441叶*法332528********3216否
ZTJF0442徐*彧330825********0010否
ZTJF0443彭*超412326********4237是
ZTJF0444赵*新330323********1914否
ZTJF0445包*兰330724********0027是
ZTJF0446朱*宁330781********0238否
ZTJF0447陈*其350428********0030否
ZTJF0448刘*210504********0322否
ZTJF0449刘*恩330304********8717否
ZTJF0450李*330182********3714否
ZTJF0451姚*330822********3923是
ZTJF0452郑*娜330325********5924是
ZTJF0453李*昕330328********1826否
ZTJF0454朴*国222424********0012否
ZTJF0455高*332623********002X是
ZTJF0456石*412323********0043否
ZTJF0457张*艳411221********302X否
ZTJF0458席*330881********1932否
ZTJF0459唐*372925********1708否
ZTJF0460曾*胜412930********1536是
ZTJF0461随*军412326********7234否
ZTJF0462王*411421********0173否
ZTJF0463周*耀330327********0977否
ZTJF0464游*峰360428********4912否
ZTJF0465赵*330382********1735否
ZTJF0466王*新330821********6034是
ZTJF0469刘*明362301********001X否
ZTJF0470钟*500235********4675否
ZTJF0471赵*330681********1556否
ZTJF0472欧*510232********4414否
ZTJF0473王*平330822********6311否
ZTJF0474双*420822********5265否
ZTJF0475吴*330124********1823否
ZTJF0476邵*芬330219********2786否
ZTJF0477林*330124********0034是
ZTJF0478陆*红342531********0027否
ZTJF0479马*350724********1529否
ZTJF0480胡*330683********0040否
ZTJF0481胡*明330282********4684否
ZTJF0482童*益330282********3433否
ZTJF0483卢*松330326********5327否
ZTJF0484王*军130427********4419否
ZTJF0485陈*360424********2328否
ZTJF0486解*340122********6190否
