ZTJF0001唐*扬330302********2040否
ZTJF0002唐*扬330302********2015否
ZTJF0003张*平421181********311X是
ZTJF0004胡*超342502********4012否
ZTJF0005赵*321281********777X否
ZTJF0006周*娟330881********1120是
ZTJF0007董*330501********0224否
ZTJF0008张*文330185********1113是
ZTJF0009车*娟370687********0928是
ZTJF0010于*武230206********2211是
ZTJF0011施*330424********0017是
ZTJF0012陈*东362330********7534是
ZTJF0013范*辉362501********0251是
ZTJF0014董*371102********7516否
ZTJF0015张*340322********5236是
ZTJF0016张*倩340322********5249否
ZTJF0017吕*颖211382********6724否
ZTJF0018姚*362501********0268是
ZTJF0019陈*平330322********0016否
ZTJF0020李*610103********2472否
ZTJF0021陶*342529********2829否
ZTJF0022马*海372502********6834否
ZTJF0023王*琴330124********1021否
ZTJF0024张*萍412724********7426否
ZTJF0025曹*江412721********2257是
ZTJF0026张*斌431021********5152是
ZTJF0027王*一110108********3804否
ZTJF0028袁*馨230204********1747是
ZTJF0029王*军110108********3714是
ZTJF0030卢*522101********0828是
ZTJF0031陈*辉360124********4536是
ZTJF0032田*伟330125********5033否
ZTJF0033陈*339005********6419否
ZTJF0034尹*珊654101********0022否
ZTJF0035童*丹330222********0748否
ZTJF0036陈*339005********693X否
ZTJF0037暴*鑫220881********1117否
ZTJF0038曹*辉362525********5737是
ZTJF0039章*军340825********4932是
ZTJF0040邱*施330329********1143否
ZTJF0041李*华330329********5046否
ZTJF0042李*福513525********623X否
ZTJF0043吕*342502********8229是
ZTJF0044方*芬420222********3225否
ZTJF0045杨*林330823********751X否
ZTJF0046李*玉413024********6362是
ZTJF0047程*凯330802********521X否
ZTJF0048刘*娜110105********6121否
ZTJF0049刘*330825********0133是
ZTJF0050刘*330825********0313否
ZTJF0051盛*俊330802********5537是
ZTJF0052刘*峰330102********0612否
ZTJF0053曹*浦422128********7267否
ZTJF0054朱*汐421126********7221否
ZTJF0055罗*330124********1012否
ZTJF0056周*波220522********0319是
ZTJF0057黄*330125********4928否
ZTJF0058洪*驹360124********391X是
ZTJF0059邬*进360124********2415是
ZTJF0060邱*330206********3445是
ZTJF0061胡*凤330206********3366是
ZTJF0062袁*丽320981********7223否
ZTJF0063王*婷620502********3140否
ZTJF0064虞*裕330203********062X是
ZTJF0065王*玲330124********0041是
ZTJF0066卞*330124********001X否
ZTJF0067余*513027********7210否
ZTJF0068吴*生330327********4405否
ZTJF0069王*江370783********0993否
ZTJF0070胡*基510213********2410否
ZTJF0071章*炉330329********193X否
ZTJF0072董*雅330329********1848是
ZTJF0073方*342522********4223否
ZTJF0074徐*330124********1414否
ZTJF0075夏*332528********0047是
ZTJF0076陈*330124********3826是
ZTJF0077李*413027********4026否
ZTJF0078谢*定330327********2879是
ZTJF0079徐*342530********0029否
ZTJF0080林*涨330326********0057是
ZTJF0081林*霞330326********072X否
ZTJF0082钱*辉210921********6718否
ZTJF0083武*成341227********0716否
ZTJF0084王*澳412721********2218否
ZTJF0085潘*微330324********5867是
ZTJF0086余*凯330302********3639否
ZTJF0087余*晴330302********2022否
ZTJF0088张*文342626********051X否
ZTJF0089朱*英330321********0028否
ZTJF0090吕*江342626********0514否
ZTJF0091项*伟330304********0015否
ZTJF0092庄*莎332528********0025否
ZTJF0093姜*豪330103********101X否
ZTJF0094邓*林450322********1019否
ZTJF0095王*刚320721********5037是
ZTJF0096任*330124********0020否
ZTJF0097余*321102********2424是
ZTJF0098潘*霞330124********4021否
ZTJF0099钱*腾330327********7234否
ZTJF0100许*玲341021********1486否
ZTJF0101马*342128********0311否
ZTJF0102姚*210103********2118否
ZTJF0103廖*盛360731********0017否
ZTJF0104张*杰330106********2413否
ZTJF0105陈*亮321088********1370是
ZTJF0106赖*顺330824********3719否
ZTJF0107张*萍330724********0020是
ZTJF0108孙*平620121********1916是
ZTJF0109刘*330109********0055否
ZTJF0110吴*生340823********2535否
ZTJF0111周*斌330602********1511否
ZTJF0112龚*330222********0056是
ZTJF0113龚*杰330222********0736是
ZTJF0114吴*斌330725********1717否
ZTJF0115徐*平330124********3618否
ZTJF0116童*立330282********0031是
ZTJF0117傅*丰330725********101X否
ZTJF0118余*丹330124********2628否
ZTJF0119胡*海331004********1457是
ZTJF0120顾*飞330724********4514是
ZTJF0121孟*勇320311********1239是
ZTJF0122李*飞332601********2210是
ZTJF0123楼*男330124********0347是
ZTJF0124丛*华150421********0059否
ZTJF0125胡*360124********3917否
ZTJF0126张*国360124********3937是
ZTJF0127傅*慧330782********0826否
ZTJF0128张*331002********3750是
ZTJF0129张*琴330325********1122否
ZTJF0130张*丰330124********5113否
ZTJF0131张*强330124********0672是
ZTJF0132宋*宏330102********1540否
ZTJF0133陶*鱼330502********101X是
ZTJF0134蒋*坤342623********0035是
ZTJF0135王*涛330724********0512否
ZTJF0136李*330327********0219是
ZTJF0137潘*明342921********4613否
ZTJF0138张*612727********0070是
ZTJF0139王*330104********3514是
ZTJF0140聂*230103********5126否
ZTJF0141黄*平321028********3032是
ZTJF0142徐*超330102********1512否
ZTJF0143周*320324********3543是
ZTJF0144席*330124********3229否
ZTJF0145宋*丹330702********5023否
ZTJF0146马*荣410901********2768是
ZTJF0147陈*330184********6264是
ZTJF0148董*萍330106********0060否
ZTJF0149张*410901********5526否
ZTJF0150刘*332627********1253是
ZTJF0151姜*义330103********1014否
ZTJF0152章*红330127********2514是
ZTJF0153朱*兰330825********022X是
ZTJF0154樊*410811********0096否
ZTJF0155郭*勇412722********4917是
ZTJF0156黄*蒋330327********8797是
ZTJF0157沈*330123********0020否
ZTJF0158陶*421181********3135否
ZTJF0159张*利340403********1418否
ZTJF0160刘*衷330327********4271是
ZTJF0161孙*331002********2010否
ZTJF0162陶*玮330521********0018否
ZTJF0163徐*230707********0229是
ZTJF0164杜*叶362333********5024否
ZTJF0165张*女330226********6568否
ZTJF0166常*152127********1212否
ZTJF0167俞*峰330124********0610否
ZTJF0168俞*清330124********0612是
ZTJF0169施*娥330326********8023否
ZTJF0170张*君421127********1961是
ZTJF0171陈*330103********101X否
ZTJF0172卢*度330326********6834否
ZTJF0173俞*丹330102********272X否
ZTJF0174唐*军330125********5412否
ZTJF0175王*玥512223********4176否
ZTJF0176杨*云330824********0027否
ZTJF0177姚*成411524********4411否
ZTJF0178郑*杰330103********1316否
ZTJF0179张*370602********521X是
ZTJF0180马*田341623********4824否
ZTJF0181周*平330802********3441是
ZTJF0182郑*330103********1384否
ZTJF0183余*星330184********4859是
ZTJF0184苏*330702********1621否
ZTJF0185林*330326********0714否
ZTJF0186郑*峻330802********5012否
ZTJF0187汪*360104********0435否
ZTJF0188吴*棉330327********2753是
ZTJF0189阙*洋330325********5212否
ZTJF0190叶*荣330802********4010否
ZTJF0191魏*忠330325********0414否
ZTJF0192王*余330125********0752是
ZTJF0193陈*330328********0029否
ZTJF0194缪*望330327********3839是
ZTJF0195郑*波330327********8832是
ZTJF0196钱*320481********2219是
ZTJF0197张*聪330325********0312是
ZTJF0198王*芳330719********0027否
ZTJF0199徐*晖330124********3514是
ZTJF0200钱*敏340823********5317否
ZTJF0201王*英362322********3943否
ZTJF0202徐*华370283********2661否
ZTJF0203沈*强330425********1618是
ZTJF0204张*萍330124********0829否
ZTJF0205王*370829********0071是
ZTJF0206舒*娟330124********0627是
ZTJF0207蒋*涛330124********1519否
ZTJF0208诸*华330425********0024是
ZTJF0209蘧*根330124********0316否
ZTJF0210薛*妙331021********2805否
ZTJF0211李*652423********5403否
ZTJF0212杨*宇320811********0011否
ZTJF0213覃*452424********0925否
ZTJF0214焦*伟654001********3517是
ZTJF0215袁*周332625********0531是
ZTJF0216唐*仙342825********0035是
ZTJF0217何*艳330124********1425否
ZTJF0218杨*军330602********0517是
ZTJF0219虞*华330781********3015是
ZTJF0220朱*菊211011********5527是
ZTJF0221朱*江411381********6338是
ZTJF0222赵*珠330124********0628否
ZTJF0223赵*富330124********0614是
ZTJF0224张*乐340621********8219否
ZTJF0225易*军652923********0313否
ZTJF0226张*标330327********0035是
ZTJF0227闫*群152126********0615否
ZTJF0228戴*英332603********5528是
ZTJF0229钱*山330124********0634否
ZTJF0230张*林411528********5532是
ZTJF0231刘*光332528********0037是
ZTJF0232陈*君330901********032X是
ZTJF0233罗*612301********0726否
ZTJF0234李*贵432503********5018否
ZTJF0235刘*372901********1210否
ZTJF0236祝*生330802********4012是
ZTJF0237王*杰412702********4111否
ZTJF0238祝*330802********4023是
ZTJF0239敖*香362203********6620否
ZTJF0240吴*龙342101********5219否
ZTJF0241唐*昕340403********0414是
ZTJF0242叶*途330324********3416是
ZTJF0243章*330182********372X否
ZTJF0244郑*令330327********0419是
ZTJF0245武*安330902********031X否
ZTJF0246陆*泽330327********0417是
ZTJF0247吴*330323********001X否
ZTJF0248杨*430104********4321否
ZTJF0249叶*阳330382********311X是
ZTJF0250林*妹350822********5547否
ZTJF0251方*330124********4417否
ZTJF0252洪*云330822********0321是
ZTJF0253黄*生330103********167X是
ZTJF0254陈*龙330822********0052否
ZTJF0255华*平330105********0311否
ZTJF0256毛*美330922********2029否
ZTJF0257刘*330124********1218是
ZTJF0258柯*明420222********6419是
ZTJF0259张*元410403********5514否
ZTJF0260张*410403********5587否
ZTJF0261杜*强330724********1815是
ZTJF0262扶*360426********4018否
ZTJF0263孙*利412324********4097是
ZTJF0264倪*330105********132X否
ZTJF0265王*明330523********4715是
ZTJF0266孟*330103********131X否
ZTJF0267缪*330302********4059否
ZTJF0268柯*420222********6442否
ZTJF0269陈*法332526********5314是
ZTJF0270金*敏330125********3819否
ZTJF0271詹*生332526********0737是
ZTJF0272王*宇362101********0621是
ZTJF0273吴*芬332525********0328否
ZTJF0274夏*玲342522********2440否
ZTJF0275王*332623********3534是
ZTJF0276毛*华330102********0621否
ZTJF0277秦*军370825********0050是
ZTJF0278秦*370883********7434否
ZTJF0279叶*330821********1419否
ZTJF0280曾*330822********6314否
ZTJF0281谈*330124********0023否
ZTJF0282陈*峰330802********5016否
ZTJF0283陈*330802********501X否
ZTJF0284黄*龙332528********0418否
ZTJF0285汪*杰332528********0435是
ZTJF0286王*琴330123********4321否
ZTJF0287薛*林330425********6716是
ZTJF0288张*330327********0414是
ZTJF0289项*起330326********0711否
ZTJF0290钱*花341181********1621是
ZTJF0291肖*才330325********2537是
ZTJF0292郭*412822********5299是
ZTJF0293徐*洁331082********5023否
ZTJF0294徐*亭332621********5013是
ZTJF0295李*320102********4629否
ZTJF0296王*光330327********727X是
ZTJF0297孙*波330325********6417是
ZTJF0298廖*民330184********4613是
ZTJF0299唐*强330184********3915是
ZTJF0300张*根330125********4118否
ZTJF0301董*高330823********4117否
ZTJF0302关*辉230823********1435是
ZTJF0303李*国430281********5937是
ZTJF0304叶*鹏330327********3496是
ZTJF0305汤*娟330623********4026否
ZTJF0306汤*洪330102********3616否
ZTJF0307熊*华330102********0014否
ZTJF0308沈*330124********0021否
ZTJF0309陈*桐330327********0233是
ZTJF0310陈*贺330327********0216是
ZTJF0311顾*琪330702********0816是
ZTJF0312朱*330521********0010否
ZTJF0313管*杰330121********0614是
ZTJF0314喻*芳330184********432X是
ZTJF0315李*330501********0810否
ZTJF0316关*230281********001X否
ZTJF0317徐*330124********1813否
ZTJF0318尤*福330326********3219是
ZTJF0319陈*绸330327********0817是
ZTJF0320王*清330124********0917否
ZTJF0321王*330124********0613是
ZTJF0322王*英352225********2523否
ZTJF0323吕*华330125********4036否
ZTJF0324黄*发330326********187X是
ZTJF0325赵*成330724********3313是
ZTJF0326韦*妹330724********2026是
ZTJF0327康*340104********0215X是
ZTJF0328张*强330425********1617是
ZTJF0329段*智152531********0042否
ZTJF0330江*330124********0713否
ZTJF0331王*燕339005********0063否
ZTJF0332袁*娟372930********6344是
ZTJF0333胡*云370811********3034是
ZTJF0334罗*轩330327********199X否
ZTJF0335柯*文362301********0518是
ZTJF0336叶*彬330522********1016是
ZTJF0337曾*广330381********4515否
ZTJF0338曾*敏330325********4514是
ZTJF0339汤*明330623********4018是
ZTJF0340颜*煌330327********0239是
ZTJF0341黄*330822********4811否
ZTJF0342金*铮330103********0717否
ZTJF0343周*菲330104********191X否
ZTJF0344王*雯370602********0022否
ZTJF0345王*邦230407********0217是
ZTJF0346高*330106********0496否
ZTJF0347张*330304********0012否
ZTJF0348张*祥330321********0039是
ZTJF0349曽*蔚352123********0502否
ZTJF0350孔*麟310105********3614否
ZTJF0351孔*瑛370823********1120否
ZTJF0352黄*奖330326********5416否
ZTJF0353黄*平330326********544X否
ZTJF0354沈*龙320922********7335是
ZTJF0355涂*景362401********2034否
ZTJF0356王*宇330481********4212是
ZTJF0357方*平360681********1357否
ZTJF0358李*中372922********7873是
ZTJF0359殷*荣370403********4520是
ZTJF0360朱*342401********7615是
ZTJF0361张*330124********5128否
ZTJF0362许*波332623********1192否
ZTJF0363李*林332527********4710是
ZTJF0364朱*甘330825********3711是
ZTJF0365王*贵332527********1518是
ZTJF0366何*622727********6521是
ZTJF0367毛*芬330325********6026是
ZTJF0368张*君332527********1529是
ZTJF0369郑*成332527********4115是
ZTJF0370李*342201********8597否
ZTJF0371周*绯332527********3126是
ZTJF0372沈*桂330125********3936是
ZTJF0373黄*识330327********4275是
ZTJF0374刘*370682*******1115是
ZTJF0375赵*210811********0056否
ZTJF0376霍*龙533521********3613否
ZTJF0377钟*政332527********0010是
ZTJF0378沈*330184********393X否
ZTJF0379王*火330121********2014是
ZTJF0380罗*330102********0936否
ZTJF0381卢*群330724********0319是
ZTJF0382张*330103********0736否
ZTJF0383史*萍330108********0918是
ZTJF0384陈*胜330727********0011是
ZTJF0385曹*遥330724********0011是
ZTJF0386俞*峰330106********0151是
ZTJF0387舒*桂340825********4915是
ZTJF0388王*静340823********0831否
ZTJF0389诸葛*余330325********6819否
ZTJF0390章*婷330523********4724否
ZTJF0391俞*龙330425********1619是
ZTJF0392姜*勇231025********0310否
ZTJF0393郑*才332627********0191是
ZTJF0394汤*龙430921********0457否
ZTJF0395华*新330105********0037否
ZTJF0396金*键330327********021X是
ZTJF0397周*华330822********033X是
ZTJF0398汤*荣330302********0819是
ZTJF0399吴*兵330326********8016是
ZTJF0400吴*330725********3912是
ZTJF0401刘*130824********0019否
ZTJF0402高*530102********2416否
ZTJF0403郑*华422301********5353是
ZTJF0404陈*东330102********1514是
ZTJF0405孙*娟330106********0064否
ZTJF0406徐*330106********0020否
ZTJF0407周*峰330327********0958否
ZTJF0408赵*富411481********6630是
ZTJF0409葛*632801********001X是
ZTJF0411应*芬330702********6028是
ZTJF0412潘*清220122********4017是
ZTJF0413谢*江430104********3511是
ZTJF0414霍*宏150102********2015是
ZTJF0415刘*芳362532********4928否
ZTJF0417刘*富362532********4936是
ZTJF0418丁*龙321321********343X是
ZTJF0419温*克330327********0951是
ZTJF0420黄*莹360681********5025否
ZTJF0421温*明330327********0010是
ZTJF0422张*320623********7662否
ZTJF0423单*纯330302********1226是
ZTJF0424徐*330802********4033是
ZTJF0425张*东340123********2345否
ZTJF0426邵*仪330103********1634否
ZTJF0427千*峰410823********0096否
ZTJF0428何*330124********0410否
ZTJF0429华*宣330802********4434是
ZTJF0430胡*光332526********6711否
ZTJF0431李*612323********9030是
ZTJF0432王*321088********0310否
ZTJF0433童*锋330105********2535否
ZTJF0434童*春332603********1473否
ZTJF0435胡*332526********7319否
ZTJF0436来*330124********0025否
ZTJF0437吴*润330327********5175是
ZTJF0438张*立330381********1717否
ZTJF0439孔*水330325********0115是
ZTJF0440南*进330325********0116是
ZTJF0441南*进330325********0111是
ZTJF0442林*伍330325********2916是
ZTJF0443骆*强330725********421X否
ZTJF0444骆*威330782********0219是
ZTJF0445应*330722********3423是
ZTJF0446傅*玲330725********5723是
ZTJF0447何*棒330325********7215是
ZTJF0448楼*奇330725********4213是
ZTJF0449王*芳330725********0629是
ZTJF0450施*红330522********4125是
ZTJF0451马*诗330522********3920否
ZTJF0452丁*英330623********2961是
ZTJF0453伍*330304*******574X是
ZTJF0454汤*菊330723********0028是
ZTJF0455刘*颜330825********6211否
ZTJF0456宋*林330104********2717否
ZTJF0457叶*霞330825********6229否
ZTJF0458张*仑341281********9599是
ZTJF0459刘*平330522********6116否
ZTJF0460何*儒330325********7212是
ZTJF0461苗*410823********0131是
ZTJF0462余*土330825********6215否
ZTJF0463王*云330185********078X否
ZTJF0464朱*芳330725********602X是
ZTJF0465南*华330302********3215否
ZTJF0466孙*焕330683********281X否
ZTJF0467李*军230902********1716否
ZTJF0468孙*涛330623********6738是
ZTJF0469姚*330124********0321否
ZTJF0470周*华330125********5219否
ZTJF0471林*建352224********5430是
ZTJF0472王*强330782********0213否
ZTJF0473胡*雷432829********131X是
ZTJF0474胡*琴340402********0027是
ZTJF0475高*忠330702********6015是
ZTJF0476张*军340403********0818是
ZTJF0477赵*伟330328********0631是
ZTJF0478王*云330725********6620是
ZTJF0479王*荣330103********1615是
ZTJF0480葛*燎330226********5937否
ZTJF0481陈*330782********0613否
ZTJF0482王*330103********1619否
ZTJF0483何*法330102********1530否
ZTJF0484夏*伟330121********1431否
ZTJF0485夏*339005********0367否
ZTJF0486杨*波330211********0522否
ZTJF0487罗*强330211********0539否
ZTJF0488张*412722********6520是
ZTJF0489陈*雅330327********2218是
ZTJF0490郑*彬330124********2718是
ZTJF0491朱*丽332526********0364否
ZTJF0492姚*120109********6047否
ZTJF0493张*弟330325********1751是
ZTJF0494何*370111********2038否
ZTJF0495张*东210711********4439否
ZTJF0496林*菊330205********2723是
ZTJF0497胡*民332526********0033是
ZTJF0498潘*330203********1512是
ZTJF0499刘*东332526********1918否
ZTJF0500张*波332526********0082是
ZTJF0501刘*仁332526********1918否
ZTJF0502方*智331082********0012否
ZTJF0503孙*欣330122********0929否
ZTJF0504李*330302********651X是
ZTJF0505潘*星330719********4810是
ZTJF0506徐*萍330724********0526否
ZTJF0507李*330302********6517是
ZTJF0508林*静330325********0021否
ZTJF0509吴*330781********0013否
ZTJF0510林*春330326********7328是
ZTJF0511林*容330327********4422否
ZTJF0512林*斌330326********7314否
ZTJF0513潘*中220122********4048否
ZTJF0514徐*雷332601********291X是
ZTJF0515陈*一330281********5266否
ZTJF0516朱*美332601********184X是
ZTJF0517项*峰332524********6379是
ZTJF0518项*宁330327********2640是
ZTJF0519刘*安500238********3975是
ZTJF0520武*宇370303********1719否
ZTJF0521伍*曼330321********6049是
ZTJF0522余*婧330802********5028是
ZTJF0523赖*香330802********3621是
ZTJF0524李*铨330329********1931否
ZTJF0525陈*华330622********1226是
ZTJF0526王*龙412727********4535否
ZTJF0527汪*511502********1668否
ZTJF0528任*婷420621********682X否
ZTJF0529朱*敏332522********0037是
ZTJF0530蒋*玲330724********0326否
ZTJF0531黄*干330327********7350是
ZTJF0532翁*龙332528********003X是
ZTJF0533方*332524********0011是
ZTJF0534胡*平360121********3521是
ZTJF0535李*告330327********7239否
ZTJF0536袁*330522********0019否
ZTJF0537董*威410221********7194否
ZTJF0538蓝*其330124********0310否
ZTJF0539卢*华330122********0714是
ZTJF0540蓝*明330124********0018否
ZTJF0541马*刚410511********0019否
ZTJF0542沈*扬332624********0010否
ZTJF0543许*立412726********1635是
ZTJF0544赵*620102********0050否
ZTJF0545陈*330124********3927否
ZTJF0546胡*勇332526********7315是
ZTJF0547郑*娜330327********0248否
ZTJF0548林*数330302********0439是
ZTJF0549马*220103********1225否
ZTJF0550夏*细330327********0653是
ZTJF0551沈*220322********9298否
ZTJF0552陈*平330124********3955是
ZTJF0553陈*130903********0931否
ZTJF0554喻*华330125********5211是
ZTJF0555何*330103********0032否
ZTJF0556马*刚220103********1219是
ZTJF0557阮*柱330325********2713是
ZTJF0558姚*国330106********3811否
ZTJF0559蔡*林330325********2415是
ZTJF0560李*352203********3316是
ZTJF0561张*松330325********291X是
ZTJF0562周*362531********6016否
ZTJF0563苏*体330327********1992是
ZTJF0564周*锋339011********8112是
ZTJF0565黄*330302********5225否
ZTJF0566付*姝330721********3146是
ZTJF0567陈*辉330327********1733是
ZTJF0568许*华330724********7818否
ZTJF0569吴*强330327********1996是
ZTJF0570徐*强330203********2439否
ZTJF0571阮*琦330721********0713否
ZTJF0572周*书330326********1216否
ZTJF0573林*清330327********0221否
ZTJF0574于*松330124********0435否
ZTJF0575徐*华330106********0111是
ZTJF0576高*林330419********2413是
ZTJF0577张*根332603********0052是
ZTJF0578陈*斌239004********0330是
ZTJF0579孙*331082********4046否
ZTJF0580董*平330106********5232是
ZTJF0581朱*云330721********2922否
ZTJF0582吴*花330719********2623是
ZTJF0583姜*330881********0015是
ZTJF0584姜*虹330823********0014否
ZTJF0585武*龙341227********0733是
ZTJF0586吴*红332626********0046否
ZTJF0587叶*伟332501********0810是
ZTJF0588樊*平150202********3039否
ZTJF0589李*坐330327********0237是
ZTJF0590吴*赞445121********4212是
ZTJF0591毕*莹310113********4823是
ZTJF0592郑*332621********0025是
ZTJF0593周*321283********3411否
ZTJF0594帅*相330124********4611是
ZTJF0595吴*萍330105********1045否
ZTJF0596林*媚330323********0722否
ZTJF0597陈*波330124********1451否
ZTJF0598黄*220122********6513否
ZTJF0599曾*翠330326********1844是
ZTJF0600章*朝330327********7731是
ZTJF0601方*燕330106********2421是
ZTJF0602邱*新330425********0038是
ZTJF0603傅*330326********1846是
ZTJF0604南*强440106********1876是
ZTJF0605杨*奎411524********4717是
ZTJF0606方*330721********1441否
ZTJF0607李*梅239005********2827是
ZTJF0608郭*230602********2520否
ZTJF0609聂*330105********1016否
ZTJF0610许*局330327********0013是
ZTJF0611陈*军320926********0050否
ZTJF0612毛*微230124********7725否
ZTJF0613吕*152105********0338是
ZTJF0614杨*碧330327********7356是
ZTJF0615吴*凤330102********1546否
ZTJF0616范*沛411282********8022否
ZTJF0617林*丑330325********5315是
ZTJF0618郑*330124********0313否
ZTJF0619颜*际330327********1090是
ZTJF0620郑*炎330124********0312是
ZTJF0621王*祥340603********1091是
ZTJF0622余*330825********0022否
ZTJF0623林*涛445224********0678否
ZTJF0624阮*宗330325********6518是
ZTJF0625颜*秀330327********0828是
ZTJF0626陈*良330106********3837是
ZTJF0627陈*330105********3411否
ZTJF0628华*泉330124********371X是
ZTJF0629顾*发620104********0816是
ZTJF0630卢*英350802********6025否
ZTJF0631林*珍330327********0989是
ZTJF0632邓*鹏340223********353X否
ZTJF0633邓*霞340223********3548否
ZTJF0634吴*东330325********2512否
ZTJF0635鲁*娜330921********5024否
ZTJF0636王*勤330326********2911否
ZTJF0637陈*民330825********0012否
ZTJF0638许*成330326********0412是
ZTJF0639陈*舟330327********0233否
ZTJF0640王*佳330203********0027否
ZTJF0641励*萍330107********0925否
ZTJF0642陈*阳330324********6957是
ZTJF0643楼*330722********6424否
ZTJF0644陈*330326********2329是
ZTJF0645郑*330381********0123否
ZTJF0646陈*新330103********1614是
ZTJF0647潘*东330104********1615是
ZTJF0648潘*330124********0047否
ZTJF0649鲁*强340221********467X是
ZTJF0650胡*强330482********4510是
ZTJF0651范*330325********0320是
ZTJF0652余*彤330381********0029否
ZTJF0653孙*军340203********1218是
ZTJF0654朱*荣330724********8214是
ZTJF0655董*萍330326********0025否
ZTJF0656李*蘋330302********522X是
ZTJF0657郑*康330326********5312是
ZTJF0658冯*平230107********047X是
ZTJF0659温*聪330327********0616否
ZTJF0660张*明330522********3932否
ZTJF0661颜*321001********0630是
ZTJF0662江*330124********3128否
ZTJF0663曹*生330824********1916是
ZTJF0664卢*云332502********1918否
ZTJF0665董*海330328********1513否
ZTJF0666章*泓330103********1329否
ZTJF0667曹*平360403********2111是
ZTJF0668胡*瑞413027********3229否
ZTJF0669吴*林332524********5616否
ZTJF0670范*330102********1820否
ZTJF0671裘*林330124********0328否
ZTJF0672裘*华330124********0318否
ZTJF0673徐*332522********0026否
ZTJF0674卢*欢330106********4022否
ZTJF0675李*东412822********1516否
ZTJF0676王*群370922********0019是
ZTJF0677白*坤230107********0487是
ZTJF0678程*230204********0211是
ZTJF0679刘*华412822********1547是
ZTJF0680邱*红330823********4311否
ZTJF0681韩*342701********0234是
ZTJF0682邱*平330823********4318否
ZTJF0683胡*保341022********4119否
ZTJF0684黄*川350524********2032是
ZTJF0685王*姝371402********1926否
ZTJF0686张*伟342523********1616是
ZTJF0687陈*330104********2739是
ZTJF0688吴*阜330324********2554否
ZTJF0689张*413025********301X否
ZTJF0690叶*文330825********2127否
ZTJF0691胡*荣352102********5831是
ZTJF0692苏*龙330302********0817是
ZTJF0693张*飞330323********7946是
ZTJF0694黄*艳330825********0420是
ZTJF0695黄*旺330327********8795是
ZTJF0696陈*旭330326********2317否
ZTJF0697刘*冠330328********341X是
ZTJF0698汪*强330825********2113否
ZTJF0699许*艳150207********3222是
ZTJF0700朱*青330124********0622是
ZTJF0701郑*用330328********3474是
ZTJF0702汪*平360104********0411否
ZTJF0703叶*阁330327********3519是
ZTJF0704吴*340826********7018否
ZTJF0705吴*银421182********2977是
ZTJF0706林*敏330326********1438是
ZTJF0707计*祥341281********6556否
ZTJF0708吴*华342826********833X是
ZTJF0709黄*松330327********8831否
ZTJF0710潘*文330124********4228否
ZTJF0711宋*祖230406********0414否
ZTJF0712何*生340221********0017是
ZTJF0713王*丈330328********3414是
ZTJF0714胡*佳330124********1125否
ZTJF0715沈*松330501********2411是
ZTJF0716田*370784********8615否
ZTJF0717沈*平330124********1129是
ZTJF0718刘*瑞330328********3412是
ZTJF0719戚*栋330681********2933否
ZTJF0720何*莹330124********0428否
ZTJF0721耿*丽230404********0228否
ZTJF0722唐*财413026********3633否
ZTJF0723吴*智330322********0010否
ZTJF0724杨*全413026********3912否
ZTJF0725金*锁330327********1716是
ZTJF0726苏*伟330326********6554是
ZTJF0727周*330702********0069是
ZTJF0728蔡*江330226********3195是
ZTJF0729胡*娟330325********3348是
ZTJF0730杨*蒂421022********0046否
ZTJF0731张*620202********0017是
ZTJF0732潘*坡330328********4212是
ZTJF0733陈*330325********0010否
ZTJF0734孙*龙320211********0010否
ZTJF0735陈*兴330328********0039是
ZTJF0736余*330302********281X否
ZTJF0737朱*才330723********1517是
ZTJF0738贾*权330321********6330否
ZTJF0739林*力330326********4719是
ZTJF0740戴*飞330302********3623是
ZTJF0741黄*330327********2498否
ZTJF0742叶*好330324********0013是
ZTJF0743骆*飞330782********4115否
ZTJF0744黄*盘330327********2351是
ZTJF0745金*萍330325********7622否
ZTJF0746王*云340825********4542否
ZTJF0747黄*侃330327********0218否
ZTJF0748黄*快330327********0212否
ZTJF0749陆*音120106********7084否
ZTJF0750罗*峰332528********2615否
ZTJF0751王*金370685********6018否
ZTJF0752莫*达330105********0633否
ZTJF0753陈*琴330327********7726是
ZTJF0754张*平360502********2818是
ZTJF0755周*女332621********4063是
ZTJF0756刘*332528********0018否
ZTJF0757王*杰330702********2935否
ZTJF0758何*成622424********0037是
ZTJF0759陈*411526********5751否
ZTJF0760黄*341022********0031是
ZTJF0761杨*芬330327********8587是
ZTJF0762杨*华330325********3317是
ZTJF0763徐*一330683********0016否
ZTJF0764周*中370902********1572否
ZTJF0765吴*丹340823********7532是
ZTJF0766林*辉350623********6331是
ZTJF0767周*民332528********0019否
ZTJF0768余*武330325********0913否
ZTJF0769王*喜362330********1773是
ZTJF0770叶*330325********2213否
ZTJF0771王*321001********0315否
ZTJF0772田*370321********0613否
ZTJF0773田*承370321********0616是
ZTJF0774姜*330802********4010是
ZTJF0775金*330184********4131否
ZTJF0776朱*平330184********0713是
ZTJF0777黄*330327********0471是
ZTJF0778李*330719********3016是
ZTJF0779陈*412702********2779否
ZTJF0780胡*兰360124********1262否
ZTJF0781张*友500235********8178否
ZTJF0782姚*362302********0015否
ZTJF0783黄*叶330327********7266否
ZTJF0784林*游330327********0017否
ZTJF0785徐*青339005********7310否
ZTJF0786于*华120109********6031是
ZTJF0787朱*阳332621********291X是
ZTJF0788叶*往330726********0048是
ZTJF0789夏*超330124********1713是
ZTJF0790李*勇412728********4799否
ZTJF0791冯*330104********1359否
ZTJF0792姜*虎370283********873X否
ZTJF0793吴*娣330682********8224是
ZTJF0794丁*娟330184********4521是
ZTJF0795翁*刚330802********4016是
ZTJF0796邱*330922********2010否
ZTJF0797朱*旋362523********6818否
ZTJF0798金*339005********944X否
ZTJF0799郑*明330102********0632否
ZTJF0800陈*俏330724********6623否
ZTJF0801曹*华340822********6271否
ZTJF0802潘*克330324********0012是
ZTJF0803周*330825********2138是
ZTJF0804吴*林330521********0238是
ZTJF0805徐*330724********0025否
ZTJF0806李*焰340824********0010是
ZTJF0807杨*330523********361X是
ZTJF0808罗*达330105********0318否
ZTJF0809蒋*生330105********0315否
ZTJF0810蒋*国330327********0952否
ZTJF0811余*茂321081********601X否
ZTJF0812薛*彪330726********0019是
ZTJF0813吴*辉330781********2615否
ZTJF0814张*涛330104********8915否
ZTJF0815唐*飚330719********0018否
ZTJF0816黄*敏330327********0959是
ZTJF0817傅*军330108********0217否
ZTJF0818舒*祥330182********251X否
ZTJF0819吴*东330781********2010否
ZTJF0820汪*斌330329********2839是
ZTJF0821叶*210203********5511否
ZTJF0822蓝*330329********503X否
ZTJF0823杨*340221********4093否
ZTJF0824杨*程410802********0075否
ZTJF0825王*玮330326********0732是
ZTJF0826章*南330124********351X否
ZTJF0827刘*130203********0068是
ZTJF0828满*华130202********1239是
ZTJF0829金*佩330327********1749否
ZTJF0830金*浩330523********4714否
ZTJF0831宋*泽230902********2418否
ZTJF0832澹*刚370102********0018是
ZTJF0833洪*330822********3359是
ZTJF0834朱*腾330304********9752否
ZTJF0835应*330124********2123否
ZTJF0836应*330902********0046否
ZTJF0837王*佩330727********4723否
ZTJF0838林*331081********5697否
ZTJF0839李*美342124********092X否
ZTJF0840刘*红362201********1037是
ZTJF0841刘*362201********0410否
ZTJF0842戚*华330104********301X是
ZTJF0843马*龄230103********094X否
ZTJF0844龚*萍330821********646X是
ZTJF0845余*来330602********0536是
ZTJF0846郑*海330303********0612否
ZTJF0847曹*330303********1212否
ZTJF0848王*魁330324********3134否
ZTJF0849沈*华330102********1523否
ZTJF0850李*龙330421********4412否
ZTJF0851张*党412727********7478否
ZTJF0852饶*伟332501********0033否
ZTJF0853任*铭210204********3515否
ZTJF0854方*342531********1218是
ZTJF0855郑*东342921********1516是
ZTJF0856周*330325********0434是
ZTJF0857吴*华340202********2813是
ZTJF0858童*翠340207********0628是
ZTJF0859胡*362502********0649否
ZTJF0860孙*宜120107********1215是
ZTJF0861王*微330327********1724是
ZTJF0862林*杰330327********3271否
ZTJF0863丁*韩330327********4392否
ZTJF0864林*伊330903********3621否
ZTJF0865陈*丽330327********062X否
ZTJF0866胡*华330419********2619否
ZTJF0867郑*贤330104********163X否
ZTJF0868黄*雯330104********2325否
ZTJF0869汤*芬330125********4027是
ZTJF0870黄*辉330104********1613否
ZTJF0871叶*兴330106********0150否
ZTJF0872胡*景330327********003X否
ZTJF0873陈*娟642226********002X是
ZTJF0874马*赛410526********6430否
ZTJF0875王*慧360425********6727否
ZTJF0876郑*仁330124********4016否
ZTJF0877徐*俊330327********0213是
ZTJF0878徐*剑330327********0313否
ZTJF0879缪*钱330327********0210否
ZTJF0880杨*恬330302********3618否
ZTJF0881王*330327********0217否
ZTJF0882刘*万362428********0012是
ZTJF0883李*春620403********2611是
ZTJF0884陈*就330326********0777是
ZTJF0885马*342201********443X否
ZTJF0886郭*干330724********4815否
ZTJF0887陈*钏330682********0928是
ZTJF0888张*330105********132X否
ZTJF0889罗*330282********2843否
ZTJF0890钱*340881********2517否
ZTJF0891林*利331021********2789否
ZTJF0892孙*杰341223********1333否
ZTJF0893易*乐411524********4410否
ZTJF0894庞*371402********1227否
ZTJF0895魏*372401********2223否
ZTJF0896马*331082********028X是
ZTJF0897慈*敏370620********0516否
ZTJF0898王*410702********1042是
ZTJF0899张*敏331021********0042否
ZTJF0900徐*楠330281********0011否
ZTJF0901黄*斌332525********1918否
ZTJF0902龚*威430981********0317否
ZTJF0903何*凤330327********0962是
ZTJF0904陈*玉330327********0965否
ZTJF0905宁*萍411425********0943是
ZTJF0906林*330326********4316是
ZTJF0907瞿*华120104********6351否
ZTJF0908张*芹330325********5940是
ZTJF0909黄*晖330381********5912否
ZTJF0910陈*342224********0470是
ZTJF0911何*琪410222********5560否
ZTJF0912陈*杰330326********0056否
ZTJF0913周*330329********0025是
ZTJF0914杨*萍330106********3843否
ZTJF0915白*军330326********0050是
ZTJF0916林*锋350128********5515是
ZTJF0917钱*业330329********5036是
ZTJF0918韩*富412932********0031否
ZTJF0919谢*斌330326********0038是
ZTJF0920富*330326********2316否
ZTJF0921勒*华360124********1218否
ZTJF0922章*萍330327********0284否
ZTJF0923励*330282********6155是
ZTJF0924李*梳330327********166X是
ZTJF0925毛*军332502********0016是
ZTJF0926陈*福360124********7211是
ZTJF0927张*树330106********4011是
ZTJF0928柯*倍330124********3824是
ZTJF0929喻*320811********3587是
ZTJF0930周*思330329********0018是
ZTJF0931勒*凡360124********1212否
ZTJF0932胡*武332627********0010否
ZTJF0933汪*青332622********356X是
ZTJF0934陈*创330327********1751是
ZTJF0935王*丰332625********3714是
ZTJF0936任*哲331021********0612否
ZTJF0937叶*伟330782********0652否
ZTJF0938任*川332627********061X是
ZTJF0939汪*340502********0223否
ZTJF0940周*平340721********0014否
ZTJF0941钱*勤330903********0223否
ZTJF0942金*321322********8610是
ZTJF0943余*波330327********0614是
ZTJF0944周*华330104********1353否
ZTJF0945张*尉341226********5129是
ZTJF0946姜*330326********0033是
ZTJF0947陈*根330326********2916是
ZTJF0948杨*峰330184********5915否
ZTJF0949付*芳430521********1717是
ZTJF0950缪*莉330327********416X否
ZTJF0951唐*益510102********8479否
ZTJF0952王*远330523********4710否
ZTJF0953吴*思330124********092X否
ZTJF0954孙*东330425********1631是
ZTJF0955钱*萍330425********0528是
ZTJF0956王*英220322********4260否
ZTJF0957吴*晓332529********4726否
ZTJF0958于*鑫210204********5340否
ZTJF0959于*伟210204********2239是
ZTJF0960张*雨330103********0024否
ZTJF0961胡*勃330324********7090是
ZTJF0962李*辉362202********0050否
ZTJF0963宋*月330184********5920是
ZTJF0964王*丽231002********2023是
ZTJF0965雷*照330326********6815是
ZTJF0966刘*110102********2348是
ZTJF0967邱*梅330823********006X是
ZTJF0968杜*鲜330326********4313是
ZTJF0969王*婷332627********002X否
ZTJF0970吴*豪330326********2916否
ZTJF0971赵*怡332522********4401否
ZTJF0972赵*利332526********0038是
ZTJF0973李*华513023********8018否
ZTJF0974叶*源350583********671X否
ZTJF0975郑*奔330327********7239否
ZTJF0976吴*树411526********0794否
ZTJF0977陈*琪430626********5653否
ZTJF0978杨*启650102********1614否
ZTJF0979方*婵330721********2149是
ZTJF0980许*330522********1010否
ZTJF0981汤*玲330723********0336是
ZTJF0982陈*碧330326********2941否
ZTJF0983张*421022********0661否
ZTJF0984杨*印330326********2917是
ZTJF0985杨*新330124********0619否
ZTJF0986孙*330326********0013是
ZTJF0987王*玲330103********0021否
ZTJF0988刘*342222********8427是
ZTJF0989童*琴330103********1328否
ZTJF0990黄*法332627********2771否
ZTJF0991林*红332627********2964否
ZTJF0992曾*珊432524********1469否
ZTJF0993梅*411528********5852是
ZTJF0994温*金330327********0619是
ZTJF0995陆*330721********1940是
ZTJF0996王*华330523********4311否
ZTJF0997李*生420107********0031否
ZTJF0998郭*忆330102********0022否
ZTJF0999曹*韬330721********1418是
ZTJF1000王*贵330325********2239是
ZTJF1001郭*锋330724********4816否
ZTJF1002周*362525********1216否
ZTJF1003黄*伟331004********1414否
ZTJF1004戚*土330121********031X是
ZTJF1005解*强130425********0614否
ZTJF1006金*330105********1610否
ZTJF1007门*巍231005********0011否
ZTJF1008王*231002********2023否
ZTJF1009赵*阳342425********6530否
ZTJF1010赵*梅330522********1029是
ZTJF1011董*钏330321********5715是
ZTJF1012章*华330127********4419否
ZTJF1013方*362226********0964是
ZTJF1014马*萌130631********1643是
ZTJF1015余*信330323********1617是
ZTJF1016管*芳330823********3325否
ZTJF1017林*成330322********1617是
ZTJF1018吴**东330124********0032否
ZTJF1019周*考330329********2376否
ZTJF1020黄*燕330326********0028否
ZTJF1021沈*330104********1314否
ZTJF1022沈*华330722********0632否
ZTJF1023罗*330824********0027否
ZTJF1024张*220502********0634否
ZTJF1025王*光130502********0315否
ZTJF1026于*威232332********5759否
ZTJF1027邵*飞330124********4218否
ZTJF1028刘*林420281********2841是
ZTJF1029周*梅330721********7229否
ZTJF1030黄*春330327********0245是
ZTJF1031倪*翔330702********3514是
ZTJF1032朱*华330327********4400否
ZTJF1033吴*帆330327********0021否
ZTJF1034倪*良330702********3511否
ZTJF1035陈*339005********8513否
ZTJF1036戴*谦330881********5539是
ZTJF1037黎*兵421127********0136否
ZTJF1038陈*330321********5738否
ZTJF1039王*华330325********5167是
ZTJF1040潘*爱330325********7618否
ZTJF1041林*香330321********5720是
ZTJF1042金*翠330325********7626否
ZTJF1043张*军411528********5571是
ZTJF1044任*211004********0018是
ZTJF1045卢*鑫330683********4118否
ZTJF1046宁*丽610302********254X否
ZTJF1047许*焰360281********503X否
ZTJF1048王*339005********4513否
ZTJF1049仰*婷330124********3427否
ZTJF1050章*领330327********4295否
ZTJF1051皮*362422********4314否
ZTJF1052李*230402********0014否
ZTJF1053陈*国330726********0014否
ZTJF1054董*伟330225********1999是
ZTJF1055齐*阳331023********0583否
ZTJF1056金*花330325********7620否
ZTJF1057黄*330124********092X否
ZTJF1058陈*德330124********0619否
ZTJF1059陆*新320926********5010否
ZTJF1060崔*220303********2019否
ZTJF1061叶*苹330327********1725否
ZTJF1062郭*伟330124********0618否
ZTJF1063王*清330103********1389否
