SCMF0001罗*荣362204********2431否
SCMF0002孙*瑶340823********5625否
SCMF0003高*曼339005********4523是
SCMF0004金*瑞330382********1733否
SCMF0005林*夫330381********2635否
SCMF0006卢*漾330381********0052否
SCMF0007何*330182********3114否
SCMF0008方*伏330326********0738否
SCMF0009毛*330825********0316否
SCMF0010刘*龙341224********9218否
SCMF0012林*龙331003********3974否
SCMF0013高*339005********5933否
SCMF0014陆*威320922********4736是
SCMF0015徐*362429********0327否
SCMF0016刘*鹏131126********0615是
SCMF0017邓*星513023********7116是
SCMF0018郑*敏410782********9625否
SCMF0019赵*博220182********822X否
SCMF0020金*339005********8519否
SCMF0022徐*瑜330781********632X否
SCMF0023陈*331021********0025否
SCMF0024王*平412723********0440是
SCMF0025蒋*330781********0211否
SCMF0026刘*331082********5829否
SCMF0027宫*婧321284********0248是
SCMF0028吴*涵330327********0230否
SCMF0029汤*航330723********0014否
SCMF0030翁*敏330329********5031否
SCMF0031戚*楠339005********4938否
SCMF0032应*燕330681********1729是
SCMF0034陈*330501********9411否
SCMF0035孙*佳339005********0621否
SCMF0036张*琪330283********0019否
SCMF0037陈*豪330424********0010否
SCMF0038李*阳339005********4918是
SCMF0039陆*330102********2126是
SCMF0040石*峰330682********5011否
SCMF0041朱*321302********1618否
SCMF0042陈*明330725********1235是
SCMF0043王*燕339005********004X否
SCMF0044王*明339005********6515否
SCMF0045刘*文222426********0613否
SCMF0046沈*昌339005********4115是
SCMF0048周*侃330522********3913否
SCMF0049张*燕339005********7628否
SCMF0050李*520103********2853否
SCMF0051朱*其330682********0043否
SCMF0052龚*富339005********4815是
SCMF0053姚*君640102********0624否
SCMF0054韩*飞339005********5111否
SCMF0056周*340823********7523否
SCMF0057季*明332522********0016否
SCMF0058林*340828********3928否
SCMF0059杨*锋339005********5136否
SCMF0060张*宁339005********663X否
SCMF0061张*342623********2719否
SCMF0062贾*凡140302********0418否
SCMF0063韩*杰339005********0016否
SCMF0064庞*苗330419********0091是
SCMF0065王*萍339005********214X是
SCMF0066王*222403********4617是
SCMF0067何*飞411422********3913是
SCMF0068陈*春421002********004X否
SCMF0069胡*波420621********5411否
SCMF0070李*桢222401********1814否
SCMF0071高*灿330621********2995是
SCMF0073王*涵330921********0022是
SCMF0074王*新652301********0835否
SCMF0075刘*中413022********3019是
SCMF0076黄*烽339005********7675否
SCMF0077苏*340302********0230否
SCMF0078陈*莉332526********0029否
SCMF0079杨*勇330326********0717否
SCMF0080吕*杰330624********0010否
SCMF0081黄*勒330327********0233否
SCMF0082黄*博341021********0076否
SCMF0083马*东339005********4916否
SCMF0084周*燕330182********1720否
SCMF0085周*342523********2211否
SCMF0086高*方410423********9024是
SCMF0087姜*娟330224********0046否
SCMF0088吴*波330702********605X是
SCMF0089梁*鹏331082********3032否
SCMF0091陈*萍331082********7483否
SCMF0092秦*超330621********6893否
SCMF0093余*熙330326********0028否
SCMF0094唐*420624********0079否
SCMF0095蓝*620502********0427否
SCMF0097王*晗320282********0527否
SCMF0098傅*成330104********001X是
SCMF0100郭*150102********0158否
SCMF0101姚*娟332525********002X否
SCMF0102丁*知340822********5275否
SCMF0103许*灿339005********511X否
SCMF0105蔡*良330121********6916否
SCMF0106柴*330824********0025否
SCMF0107刘*芳430426********8861是
SCMF0108陆*娜339005********7621是
SCMF0109林*宁330327********0961否
SCMF0110杨*滨232131********1214否
SCMF0111杨*362203********7320否
SCMF0112王*330122********2212是
SCMF0113方*金330127********0012否
SCMF0114孔*标339005********6135否
SCMF0115王*潮330121********6519否
SCMF0116马*琪339005********4815否
SCMF0117薛*142703********2767是
SCMF0118喻*傲420204********4917是
SCMF0120陈*阳321283********9017否
SCMF0121朱*韬339005********001X否
SCMF0122贾*峰339005********7412是
SCMF0123施*萍339005********5822是
SCMF0124李*伦230103********1326否
SCMF0125陈*涛339005********3451是
SCMF0126曹*421083********2833否
SCMF0127戚*英339005********162X否
SCMF0128李*339005********0033是
SCMF0130闻*怡320683********7443否
SCMF0131王*展339005********4836否
SCMF0132丁*琼330381********0046是
SCMF0133夏*杰330682********721X否
SCMF0134申*131127********5550否
SCMF0135沈*兴330121********5812否
SCMF0136郑*339005********4869否
SCMF0137王*洋339005********3317否
SCMF0138夏*彤440506********1449否
SCMF0139包*航342901********3817否
SCMF0140邹*腾370684********0016否
SCMF0141窦*231102********151X否
SCMF0142吕*421381********4733否
SCMF0143潘*景330721********1414是
SCMF0144卓*杭152326********0011否
SCMF0145李*嫣330103********0423否
SCMF0146郑*珍339005********2340否
SCMF0147潘*波339005********2613是
SCMF0148王*钧331082********0010否
SCMF0149田*142703********3316否
SCMF0150林*伟331081********2116否
SCMF0151赵*413021********2267否
SCMF0152姜*强610321********1878否
SCMF0153陈*俊330327********0215否
SCMF0154胡*兵413024********5114是
SCMF0155孟*利339005********5166是
SCMF0156谢*建330327********1716否
SCMF0157沈*均339005********0012否
SCMF0158汤*伟339005********9217否
SCMF0159戚*芳339005********0822否
SCMF0160罗*惟362426********8412否
SCMF0161崔*枫410426********6015否
SCMF0162冯*140402********0417否
SCMF0163黄*坚330326********301X否
SCMF0164黄*辉330681********0315否
SCMF0165吴*东339005********531X否
SCMF0166周*尔330681********746X否
SCMF0167郑*420527********5371否
SCMF0168吕*弛340825********2815否
SCMF0169杨*420983********924X否
SCMF0170夏*丹330225********1789是
SCMF0171王*舟330881********0017否
SCMF0172张*410702********0019否
SCMF0173潘*丹330281********3844否
SCMF0174洪*330206********1712否
SCMF0175范*339005********3041否
SCMF0176张*琼330681********9020否
SCMF0177胡*芳362204********2420否
SCMF0178泮*339005********4911是
SCMF0179武*东140223********5810是
SCMF0180吴*330724********1620否
SCMF0181戴*海330726********0037否
SCMF0182徐*洋330624********2414否
SCMF0183何*男330681********5415否
SCMF0184刘*洋220182********8629否
SCMF0185周*一362421********3859否
SCMF0186邵*翔330121********001X否
SCMF0187许*玉330327********4416否
SCMF0188蔡*正350628********0011否
SCMF0189吴*杰411102********0130是
SCMF0191罗*睿411526********7047是
SCMF0192曾*330326********1811否
SCMF0193童*圆330226********4335否
SCMF0194黄*342221********3113否
SCMF0195沈*芬330121********3368否
SCMF0196朱*程330424********183X否
SCMF0197陈*桂350426********6538是
SCMF0198王*迪331003********3679否
SCMF0199徐*362301********1016否
SCMF0200盛*339005********1620是
SCMF0201周*帆413026********5439否
SCMF0202冯*毅330326********2210否
SCMF0203马*霞320282********3847否
SCMF0204张*330902********1020否
SCMF0205肖*栋362323********1319是
SCMF0208乐*芬330206********3127是
SCMF0209柳*晨330781********6313否
SCMF0210张*康330723********3291否
SCMF0211单*330602********3517是
SCMF0212宋*祝340323********6456否
SCMF0213杨*330682********0033否
SCMF0214蒋*良339005********641X是
SCMF0215谢*龙339005********5132是
SCMF0216高*320382********0041否
SCMF0217唐*东339005********6237是
SCMF0218刘*剑320322********0054否
SCMF0219钱*330683********0039否
SCMF0220吴*362202********7316否
SCMF0221黄*330324********0016否
SCMF0222潘*鹏330381********2611否
SCMF0223宋*琴540125********6526否
SCMF0226郭*320682********9121否
SCMF0227杨*清331125********0410否
SCMF0228郭*土332623********6371是
SCMF0229伍*亮330302********441X否
SCMF0230高*232331********3021是
SCMF0231金*萌330681********5423否
SCMF0232金*峰330328********2714否
SCMF0233柴*廷320324********377X否
SCMF0235沈**珏330722********0048否
SCMF0236邓*妮432503********0046是
SCMF0237董*耀330327********1711否
SCMF0238郑*量330302********2432否
SCMF0239郑*滨330127********001X否
SCMF0240黄*平330625********0914否
SCMF0241范*红339005********6662是
SCMF0242罗*浩339005********0017是
SCMF0243阮*萍339005********4987否
SCMF0244康*微330102********0314否
SCMF0245应*330523********6417否
SCMF0246李*克412824********554X否
SCMF0247陈*勇330624********4418否
SCMF0248王*祥342422********1358否
SCMF0249谢*凯339005********4917否
SCMF0250贺*建321324********4294是
SCMF0251李*越220702********1816否
SCMF0252濮*威330326********0016否
SCMF0253付*220602********0327否
SCMF0254张*342921********5032否
SCMF0255成*妮330825********0146否
SCMF0256徐*峰339005********6419否
SCMF0257丁*娜341223********0224否
SCMF0259陈*觉230108********1422否
SCMF0260王*玉510215********7162是
SCMF0261张*飞330824********6213是
SCMF0262李*410926********0019否
SCMF0265马*钧331082********2337否
SCMF0266毛*峰330881********2713否
SCMF0267俞*楠362522********0032否
SCMF0268徐*俊330881********311X否
SCMF0269徐*莲330327********0244否
SCMF0270方*330782********5414否
SCMF0271任*阳142601********1019否
SCMF0272张*勇342501********7810否
SCMF0273阮*浓352201********0046否
SCMF0275翟*413027********2429是
SCMF0277张*飞330902********0214是
SCMF0278郑*330382********6912否
SCMF0279张*琴339005********5168是
SCMF0280俞*利339005********0052是
SCMF0281刘*620502********235X否
SCMF0284王*红341021********4207否
SCMF0286李*伟339005********5314是
SCMF0287毛*330104********2716是
SCMF0288祝*丽330109********762X否
SCMF0289童*格330382********4737否
SCMF0290唐*雅230204********0206否
SCMF0291俞*楠330482********0913否
SCMF0292寿*330723********4111否
SCMF0293曹*330411********2851否
SCMF0294曹*卉140203********7027否
SCMF0295符*剑411527********7510是
SCMF0296周*姣370321********0615否
SCMF0297潘*羽362322********0049否
SCMF0298杨*霆330683********081X否
SCMF0299万*341181********4035否
SCMF0300李*娜331082********5820否
SCMF0301周*330102********0010否
SCMF0303钱*良339005********6516是
SCMF0304吴*波339005********6631否
SCMF0305钱*文330824********3735否
SCMF0306杨*人330726********0020否
SCMF0307胡*一330501********2216否
SCMF0309林*滨330381********2639否
SCMF0310肖*362203********357X是
SCMF0311范*星339005********6622否
SCMF0312陈*清330102********1835否
SCMF0313陈*峰339005********4912是
SCMF0314苗*恺339005********0017否
SCMF0316姜*杰230708********0220否
SCMF0317陈*思330281********1743否
SCMF0318方*330721********1930是
SCMF0319高*浩421127********2816否
SCMF0320邱*青331002********2537是
SCMF0321马*梅411526********3226是
SCMF0322覃*龙421087********5951否
SCMF0323王*330127********6112否
SCMF0324林*灼350525********3079是
SCMF0325应*明330724********2716是
SCMF0326温*勋640103********1815否
SCMF0327陆*媛330421********5041否
SCMF0328季*331082********033X否
SCMF0329韩*320681********3035否
SCMF0330郎*诺330303********0048否
SCMF0331刘*堂622323********5515否
SCMF0332张*锁372925********1934是
SCMF0333李*339005********1643否
SCMF0334张*360481********5422是
SCMF0336管*雪330127********3129否
SCMF0337李*静610321********3624是
SCMF0338黄*鹏330122********0013否
SCMF0339李*鑫339005********1653否
SCMF0340徐*健331023********0537否
SCMF0341宋*亚150404********352X否
SCMF0343翟*阳339005********5138是
SCMF0344周*羽330683********0069否
SCMF0345徐*伟330381********0519是
SCMF0346黄*429006********5796否
SCMF0347陈*瑜330282********1766否
SCMF0348王*怡320502********2268否
SCMF0349高*340702********7529是
SCMF0350高*锋339005********5111否
SCMF0351高*军339005********5910否
SCMF0352陈*倩330327********3265否
SCMF0353倪*150222********0312否
SCMF0354陈*洛330282********8677是
SCMF0355汪*超339005********4857否
SCMF0356张*兰330624********6464是
SCMF0357周*奇331002********3119否
SCMF0358赵*玲339005********0327否
SCMF0359潘*娜342623********7983否
SCMF0360赵*恩339005********5112否
SCMF0361方*玉362423********1028是
SCMF0362王*蓓330683********044X否
SCMF0363施*舰339005********6839是
SCMF0364周*蒙413026********0321否
SCMF0365刘*凡130204********2429是
SCMF0366沈*阳339005********4311否
SCMF0367张*平411402********7946否
SCMF0368方*君339005********6217是
SCMF0369杜*基620202********0216否
SCMF0370蒋*斌339005********901X否
SCMF0371李*500382********3615是
SCMF0372陈*甬332526********0050是
SCMF0373林*飞330122********3412是
SCMF0374方*毅332527********0011否
SCMF0375吴*海350724********2511是
SCMF0376潘*332501********442X否
SCMF0377沈*超330602********5012否
SCMF0378杨*建330327********1855否
SCMF0379胡*婷360429********0622否
SCMF0380郭*莲339005********3067是
SCMF0381焦*620202********0618否
SCMF0382石*锋330683********2410否
SCMF0383丁*飞330105********2515是
SCMF0385倪*丹339005********4328否
SCMF0386黄*俊330327********0015否
SCMF0387吴*330825********0012否
SCMF0388金*阳330523********3011否
SCMF0389林*330326********0043否
SCMF0390潘*蕤330522********6927否
SCMF0391李*显370828********2917否
SCMF0392沈*330501********7761否
SCMF0393谭*鹏232301********1816否
SCMF0394张*330501********3025否
SCMF0395刘*苠450103********0035否
SCMF0396李*华131182********4242否
SCMF0397周*330105********0325否
SCMF0398蔡*445221********4533否
SCMF0399於*娜339005********5926是
SCMF0400尤*341203********3119否
SCMF0401楼*霞339005********8723是
SCMF0402俞*頔339005********1622是
SCMF0403刘*星610124********2130否
SCMF0404李*一429006********0650否
SCMF0405鲍*营330327********0030否
SCMF0406金*320683********6556否
SCMF0407王*410822********0515否
SCMF0408陈*330681********6288否
SCMF0409牛*曼340621********7449否
SCMF0410喻*雅362502********0826是
SCMF0411吕*330219********0218否
SCMF0412闫*410223********0034否
SCMF0414曹*婉210902********210X否
SCMF0415徐*富330723********1910是
SCMF0416曹*421121********6020是
SCMF0417阮*叶360102********8021否
SCMF0418朱*伊230604********5119否
SCMF0419赵*祺330781********097X否
SCMF0421季*彤330326********1904否
SCMF0422贺*娟330622********4443是
SCMF0424赵*菊330328********072X否
SCMF0425时*勇340223********4417是
SCMF0427阮*胜330381********2679否
SCMF0428贺*420583********001X否
SCMF0429钱*莹330483********0926否
SCMF0431方*建330326********1436否
SCMF0432马*婷341222********6044否
SCMF0433邹*330822********3916否
SCMF0434潘*平321023********5822是
SCMF0436闻*140202********3019否
SCMF0438徐*琦330881********3938否
SCMF0439邵*欢330281********1320否
SCMF0440程*友320381********007X否
SCMF0441姚*杰330102********061X否
SCMF0442诸*霖339005********3422否
SCMF0443吴*越330104********1619否
SCMF0444莫*其339005********6411否
SCMF0446沈*花330184********2823否
SCMF0447叶*斌330324********519X否
SCMF0448夏*芬330122********1427否
SCMF0449童*松330121********0837否
SCMF0450胡*宏330127********0018否
SCMF0452李*360122********1838是
SCMF0453章*燕330106********2048否
SCMF0454汪*颖330127********0022否
SCMF0455朱*331004********0024是
SCMF0456胡*梅330325********612X是
SCMF0457郑*331082********8877否
SCMF0458李*330825********451X否
SCMF0459李*成220722********3819否
SCMF0460孙*339005********5316是
SCMF0461颜*静330381********4512否
SCMF0462熊*锋339005********2114否
SCMF0463翁*晗330326********0025否
SCMF0464王*达342225********5712否
SCMF0465韩*媛341225********1587否
SCMF0466董*静330381********012X否
SCMF0467叶*芳341022********3524否
SCMF0468孙*332501********0450是
SCMF0469裘*祥339005********7616否
SCMF0470苏*铁220121********6016否
SCMF0471徐*军330682********0419是
SCMF0472王*芳232330********1448是
SCMF0473潘*宇362528********2814否
SCMF0474南*予330382********0911否
SCMF0475石*博340826********0312是
SCMF0476李*波339005********341X否
SCMF0477俞*342531********0213否
SCMF0479郑*晓330724********2413是
SCMF0480曹*330304********6910否
SCMF0481游*飞422201********0012是
SCMF0485郑*339005********6212否
SCMF0486陈*志330182********2617否
SCMF0487毛*杰330681********6854否
SCMF0488戴*杰339005********6216否
SCMF0489王*330381********0127否
SCMF0490陈*艺330108********0928否
SCMF0491赵*340202********0022否
SCMF0492胡*林130929********2575是
SCMF0493苏*140107********1215否
SCMF0494彭*滂330327********515X否
SCMF0495蔡*321283********241X否
SCMF0496寇*东230802********131X否
SCMF0498刘*442000********0641否
SCMF0499蔡*英332524********0028是
SCMF0500徐*丹330182********242X是
SCMF0501王*332522********7496否
SCMF0502陈*330125********5413否
SCMF0503李*恺330824********001X否
SCMF0505盛*琪330726********3324否
SCMF0506陈*锋330225********7710否
SCMF0507孔*楠330108********0941否
SCMF0508周*230108********1440否
SCMF0509王*伟620123********3719否
SCMF0510李*652801********1622否
SCMF0511罗*晶362228********0048否
SCMF0512邱*511024********4235是
SCMF0513吕*339005********2016是
SCMF0515田*玲421126********7264是
SCMF0516唐*杰332527********4715否
SCMF0517郭*节330327********6238否
SCMF0518亓*伟371202********181X是
SCMF0519林*扬210105********1211否
SCMF0520李*142433********0031否
SCMF0521苏*340323********0023否
SCMF0522张*伊331081********8021否
SCMF0523樊*田342127********1230是
SCMF0524尤*生342201********4475否
SCMF0525李*杰410381********0517否
SCMF0526张*依371322********491X否
SCMF0527朱*燕339005********2644否
SCMF0528姚*凤330121********6622否
SCMF0529章*320682********6128否
SCMF0531张*之330182********0023否
SCMF0533赵*诏532901********2211否
SCMF0534费*371083********2512否
SCMF0535芮*石330726********1511否
SCMF0536朱*飞339005********2727否
SCMF0537郭*杰339005********7318否
SCMF0538陈*楠342201********0811否
SCMF0539陆*339005********4325否
SCMF0540褚*壮331023********1415否
SCMF0541王*萍339005********6643否
SCMF0542谢*媛330825********0040否
SCMF0543庄*晨330225********0336否
SCMF0544陆*530181********0030否
SCMF0545王*生411524********0510否
SCMF0547陈*330304********0611否
SCMF0548赵*220181********6928否
SCMF0549王*强331023********6618否
SCMF0550黄*韬339005********6617否
SCMF0551李*370283********1517否
SCMF0552王*360101********6037是
SCMF0554李*双372901********2624否
SCMF0555谢*然360502********1335否
SCMF0556王*仙230822********088X否
SCMF0557孙*341226********6947是
SCMF0558吕*良339005********6618是
SCMF0559朱*传371121********1217否
SCMF0560郑*362301********4515否
SCMF0561姜*330302********2413否
SCMF0562张*艳341225********8541否
SCMF0564郜*330522********6125否
SCMF0565王*370503********0034否
SCMF0566柯*晶350802********1527否
SCMF0567段*武132524********1315是
SCMF0568滕*亚330382********7141是
SCMF0569梁*152822********2819是
SCMF0570戚*飞339005********516X是
SCMF0571陈*梦330182********3728否
SCMF0572王*320281********7261否
SCMF0573祝*娜330281********4162否
SCMF0574潘*杨331023********0315是
SCMF0575丁*金330121********6664否
SCMF0576姚*涛430581********0535否
SCMF0577郭*男330724********5011否
SCMF0578刘*海330621********6353否
SCMF0579刘*之330182********0737否
SCMF0581王*静330106********2029是
SCMF0582雷*局330327********4395否
SCMF0583吴*妮330324********0200是
SCMF0585随*艳370827********2527是
SCMF0586许*320622********0238否
SCMF0587倪*文330121********0326否
SCMF0588王*倚330683********1221否
SCMF0589范*杰339005********0315否
SCMF0590王*平413026********5129否
SCMF0591金*339005********5323是
SCMF0592宋*雅411081********2566否
SCMF0593干*悦330106********1125是
SCMF0594周*339005********3324否
SCMF0595曹*珺332528********0045否
SCMF0596陈*德339005********9317否
SCMF0597陈*红340826********0328否
SCMF0598周*339005********4949是
SCMF0599朱*江339005********4519是
SCMF0600任*339005********6427是
SCMF0601张*英370406********6621是
SCMF0602詹*民330719********0219是
SCMF0603杨*342626********5616否
SCMF0604袁*332523********0015否
SCMF0605邹*珠210282********0019否
SCMF0606马*辉410104********0068否
SCMF0607黄*和445222********0818是
SCMF0608王*兵510522********1935是
SCMF0609王*炎420683********2816否
SCMF0610朱*伟330823********5714否
