JHF00001翟*伟142723********0011否
JHF00002邢*胜342622********7551否
JHF00003林*330902********4115否
JHF00004孟*娣330184********312X否
JHF00005陈*富330107********093X是
JHF00006韦*利510218********0657否
JHF00007杨*倩330184********2327是
JHF00008马*铭371329********3967否
JHF00009郑*330727********1412是
JHF00010卢*漾330381********0052否
JHF00011汪*贵330107********0010是
JHF00012徐*明330182********1712否
JHF00013蒋*国330107********0931是
JHF00014马*坤341226********5954是
JHF00015潘*玲330105********002X否
JHF00016李*452725********0011否
JHF00017丁*跃330107********0916是
JHF00018魏*330621********299X否
JHF00020王*萍330182********3745否
JHF00021冯*民330602********1533是
JHF00022俞*慧330184********2329否
JHF00023范*静330722********1727否
JHF00024于*130826********0041否
JHF00025吴*熠330329********0010是
JHF00026石*方330102********1516否
JHF00027陈*飞332603********6366否
JHF00028徐*辉330127********5812否
JHF00029俞*330681********0477是
JHF00030王*350182********4331是
JHF00031林*珍350322********0048否
JHF00032吕*370724********2084否
JHF00033刘*332527********1210是
JHF00034朱*鹰330102********0914是
JHF00035丁*平330105********2510是
JHF00036胡*宇360502********0440否
JHF00037姚*萍330184********2328是
JHF00038吴*航330802********1611否
JHF00039徐*杰330105********001X否
JHF00040金*522401********3516是
JHF00041董*杰330683********3836否
JHF00042顾*荣330522********6919是
JHF00044朱*330106********4020否
JHF00045张*华330802********441X否
JHF00046金*210921********9113是
JHF00047陈*明432930********441X是
JHF00048李*琴330184********2322是
JHF00049郭*文331082********0016否
JHF00050连*331081********1224否
JHF00051吴*330106********0013否
JHF00052俞*330184********3125是
JHF00053杨*320404********2818否
JHF00054徐*敏362322********3049否
JHF00055张*涛330726********0912否
JHF00056徐*金330102********1510否
JHF00057张*杰620524********0458否
JHF00058朱*彬330104********3816否
JHF00059张*琴330125********2246是
JHF00060丁*帆360202********0058否
JHF00061马*佳330105********2814否
JHF00062魏*萍330106********3041否
JHF00063裘*引330107********0617否
JHF00064丁*风330105********2511是
JHF00065武*霜340321********9014是
JHF00066郑*郁330382********4022否
JHF00067余*军330824********4914是
JHF00068张*骐330103********1613否
JHF00069陆*荣330105********2817否
JHF00070姚*330107********1122是
JHF00071董*220603********0310否
JHF00072孟*飞330425********6416否
JHF00073郭*阳413026********1817是
JHF00074吕*伟332523********4215否
JHF00075吴*330102********2734否
JHF00076蒙*强642224********081X否
JHF00077卢*330105********0011否
JHF00078吴*花362323********6227否
JHF00079陈*330105********0627否
JHF00080祝*晴330105********1062否
JHF00081周*林330106********2013否
JHF00082陈*330105********3146是
JHF00083胡*婷342423********2684否
JHF00084申**飞332501********0240否
JHF00085施*婷330281********0047否
JHF00086高*420581********0035否
JHF00087范*佳330184********2316否
JHF00088季*芝330104********3526否
JHF00089尹*源130105********2410否
JHF00090赵*花330125********2926是
JHF00091曾*明330182********071X是
JHF00092潘*富330107********1110是
JHF00093黄*彬330327********0289否
JHF00095金*丽330683********2822否
JHF00096陈*波330302********0428否
JHF00097徐*燕330802********5021否
JHF00098杭*330522********1055否
JHF00099张*宝230523********1214否
JHF00100邹*330105********1321否
JHF00101叶*350102********2411否
JHF00102张*欢330501********734X否
JHF00103孔*鑫330727********5226否
JHF00104程*佳330104********2329否
JHF00105林*330327********6217否
JHF00106杨*燕450311********2028是
JHF00107王*芝420683********5463否
JHF00108纪*林321284********7215否
JHF00109马*妮330501********0225是
JHF00110侯*丽342523********7029是
JHF00111徐*332527********0012是
JHF00112杨*绿330326********1422否
JHF00113廖*平330822********3011否
JHF00114沈*惠330107********1113否
JHF00115吴*东339005********531X否
JHF00116郑*宝330324********5595是
JHF00117王*新412328********3614是
JHF00118何*霞340825********1528否
JHF00119徐*军330821********4937是
JHF00120孙*娟330105********0621是
JHF00121周*青330105********2816是
JHF00122孙*360422********0056否
JHF00123沈*林340828********6713是
JHF00124董*宏330902********5811否
JHF00125曹*330501********301X否
JHF00126金*翔330105********1318是
JHF00127黄*荣330122********0011是
JHF00128高*成330183********431X是
JHF00129徐*340825********0013否
JHF00130何*兵331002********2912是
JHF00131马*昌330107********1134是
JHF00132吴*梅342221********3561否
JHF00133陈*362322********8144否
JHF00134华*宁330105********032X否
JHF00135马*德330107********1110是
JHF00136陈*雯452133********0323是
JHF00137金*泉330125********6233否
JHF00138施*天330522********5215否
JHF00139王*方332521********0811否
JHF00140周*君330381********5227是
JHF00141朱*春330521********0011否
JHF00142付*421223********6711否
JHF00143康*琴330107********1126是
JHF00144王*华132428********3021否
JHF00145徐*婷330683********0049否
JHF00146徐*丫330324********4486否
JHF00147徐*萍330123********1125是
JHF00148裘*平330824********6514否
JHF00149范*寅330902********821X否
JHF00150金*剑330184********2335是
JHF00151钟*娣330105********2828否
JHF00153林*烨330327********0270否
JHF00154赵*军612425********0030否
JHF00155丁*俊330105********2814是
JHF00156徐*芬330821********4920是
JHF00157徐*娟330726********4129否
JHF00158黄*莎330424********1827否
JHF00159李*413026********1802否
JHF00160翁*静330825********0169否
JHF00161张*捷330781********0210否
JHF00162陈*丹330821********6021是
JHF00163曹*方330105********281X否
JHF00164胡*梅330621********2168否
JHF00165李*342101********2057否
JHF00166占*静330127********0628否
JHF00168毛*春330824********1515是
JHF00169李*331082********921X否
JHF00170葛*卫332621********9191否
JHF00171孙*英330103********0045否
JHF00172陈*亮330327********1332否
JHF00173夏*峰330105********283X是
JHF00174郑*峰330621********6890否
JHF00175李*330105********3113否
JHF00176吕*格330683********0824否
JHF00177赵*芸330122********242X否
JHF00178汪*龙413024********3815是
JHF00179肖*430502********3057否
JHF00180马*华330184********3124是
JHF00181方*411521********2009否
JHF00182孙*尧330183********0020否
JHF00183宋*敏342221********602X否
JHF00184金*荣330106********0811否
JHF00185吴*330825********008X否
JHF00186吴*涛330105********2814否
JHF00188汪*涵330324********0392是
JHF00189陈*泽341023********4017否
JHF00190徐*明330184********3118是
JHF00192吴*焕330104********0716否
JHF00193揭*330821********3630否
JHF00194王*英330105********0622是
JHF00195孙*330107********1112否
JHF00196李*321283********5234否
JHF00197陈*420104********3322否
JHF00198陶*敏330105********282X否
JHF00199耿*礼341224********2110是
JHF00200汪*232103********0425否
JHF00201朱*庆330103********103X是
JHF00202朱*华340826********1411否
JHF00203齐*平332624********2534否
JHF00204唐*巧330921********3529否
JHF00205丁*330105********2513否
JHF00206杨*610521********2735否
JHF00207陈*军330327********135X否
JHF00208黄*429006********9120否
JHF00209朱*岩330104********2315否
JHF00210林*330326********3224是
JHF00211余*420281********6521否
JHF00212汪*330122********1725否
JHF00213蒋*平512324********5991否
JHF00214陆*英330125********2521是
JHF00215王*龙341224********3019是
JHF00216詹*敏362334********5925否
JHF00217高*230107********0238是
JHF00218周*付342425********5217是
JHF00219柴*松330824********1513是
JHF00220陈*颖330328********0063否
JHF00221王*伟321284********0237否
JHF00222徐*330203********0917否
JHF00223朱*波320825********0998否
JHF00224李*伟413026********1814否
JHF00225杨*231003********1316否
JHF00226叶*旭331081********2823否
JHF00227何*芳330107********0925是
JHF00228余*良330823********0317是
JHF00229孙*331023********3182是
JHF00230姚*杰330184********2312否
JHF00231柯*琴612430********2227是
