RY001许*仙330103********0043否
RY002何*轩330183********1733否
RY003郑*330106********2738否
RY004朱*才330325********7119否
RY005王*函330108********0928否
RY006於*潮330121********1130否
RY007陆*330106********4619否
RY008周*松330108********0917否
RY009孔*330102********031X否
RY010卢*兵340822********5236否
RY011徐*339005********1457是
RY012黄*330104********0717否
RY013杜*澄330183********171X否
RY014徐*红330183********4341否
RY015李*胜330123********4810否
RY016何*华330106********3096是
RY017段*凤341181********5423是
RY018王*南330123********234X是
RY019裘*杰330183********2619是
RY020陈*根330104********1165X是
RY021朱*文332521********0014是
RY022郑*燕330106********3320是
RY023金*波330123********4711否
RY024周*涛330106********3056是
RY025赵*华330123********291X是
RY026项*华330103********1370否
RY027郑*铭330183********0013否
RY028陈*林330123********0013否
RY029王*330183********0010否
RY030翁*静330825********0169否
RY031钱*330102********1827否
RY032沈*军330183********4332否
RY033金*彬330183********3116否
RY034韩*千330123********3112否
RY035何*君330222********4678否
RY037郑*良330106********2030否
RY038俞*群332626********0016否
RY039傅*330104********2711否
RY040邓*瀚510182********0019否
RY041邓*忠510126********0035否
RY042谢*军330622********881X否
RY043郎*鹏330183********1711是
RY044来*飞330108********0931是
RY045周*330104********2720否
RY046胡*龙330623********7271否
RY047蒋*明330104********2733是
RY048吴*民330123********2314否
RY049张*然330183********0047否
RY050锁*文341223********2948否
RY051吴*伦330103********0015否
RY052陈*330183********0013否
RY053陈*利421024********2037是
