SXSJ001张*斌513723********4431否
SXSJ002赵*庆330104********2736是
SXSJ003赵*星330123********4311否
SXSJ004韩*320211********651X否
SXSJ005汤*如330102********2727否
SXSJ006张*330105********0020否
SXSJ007吴*鹏330104********0034否
SXSJ008胡*加330102********0936否
SXSJ009江*340203********0526否
SXSJ010冯*洪330184********3127是
SXSJ011陈*萍330682********5222是
SXSJ012赵*富230623********065X是
SXSJ013张*330106********301X是
SXSJ014徐*瑞330106********0811否
SXSJ015刘*良330123********0039否
SXSJ016黄*330327********005X否
SXSJ017傅*丽330107********4620是
SXSJ018刘*130127********065X否
SXSJ019陈*龙510108********1692否
SXSJ020王*330781********6355否
SXSJ021郑*浩330106********3310否
SXSJ022陈*妮330106********3321否
SXSJ023韦*然330106********0028否
SXSJ024楼*琦330183********0068否
SXSJ025唐*波330123********5128否
SXSJ026毛*琴330621********5663是
SXSJ027裘*楠330102********2715否
SXSJ028石*方330102********1516否
SXSJ029李*强330104********0416是
SXSJ030李*然330103********1619否
SXSJ031姜*钦330802********4015否
SXSJ032周*宇330106********0413否
SXSJ033龚*林320681********3015是
SXSJ034陈*婉332526********5129否
SXSJ035李*峰332528********4036否
SXSJ036张*忠330106********2715否
SXSJ037黄*鹰330106********362X否
SXSJ038段*东370302********0537否
SXSJ039杨*佼522127********2533否
SXSJ040金*丹331082********2780否
SXSJ041曲*南330104********2347否
SXSJ042夏*勇332501********0252否
SXSJ043罗*良332623********0012否
SXSJ044张*丽330802********5062否
SXSJ045薛*宝412823********6413否
SXSJ046王*210204********3550否
SXSJ047王*142703********0031否
SXSJ048陆*敏330104********2338否
SXSJ049方*骏330183********0035否
SXSJ050赵*330328********0414是
SXSJ051何*儿339011********7266是
SXSJ052沈*荣330121********1418否
SXSJ053黄*红330123********4323否
SXSJ054傅*伟330183********0133否
SXSJ055顾*君330481********1228否
SXSJ056周*慧330106********0076否
SXSJ057汪*芸330881********1523否
SXSJ058田*320326********2112否
SXSJ059刘*370781********3639否
SXSJ060沈*仙330104********2322是
SXSJ061孙*富330103********0038否
SXSJ062邵*龙330123********0052否
SXSJ063莫*翔330108********0238是
SXSJ064李*330103********1360否
SXSJ065郑*好330104********1639是
SXSJ066华*晶330102********2721否
SXSJ067李*涵339005********9220否
SXSJ068江*330123********1444否
SXSJ069来*330103********1013是
SXSJ070邵*洁330183********0049否
SXSJ071郑*文330106********3311否
SXSJ072高*370403********4937否
SXSJ073丁*330106********1513否
SXSJ074朱*丹330724********8242否
SXSJ075俞*330183********002X否
SXSJ076俞*兵330106********4034是
SXSJ077戚*峰330123********0015否
SXSJ078包*君330106********2019否
SXSJ079吴*闻330102********0339否
SXSJ080娄*滨362501********2017否
SXSJ081茅*栋330204********0114否
SXSJ082王*海330321********1813否
SXSJ083袁*波330123********0716否
SXSJ084王*421003********2610否
SXSJ085祝*232302********0462否
SXSJ086王*330106********1121否
SXSJ087李*柯332526********2517否
SXSJ088杜*330102********1216否
SXSJ089项*330127********0011否
SXSJ090郑*鸿330821********6019否
SXSJ091李*晅330106********0416否
SXSJ092王*330602********0553是
SXSJ093汤*330108********0517是
SXSJ094何*坤330123********1918否
SXSJ095刘*130324********0039否
SXSJ096陆*财330123********0015否
SXSJ097沈*民330104********2710否
SXSJ098林*肖331021********2013否
SXSJ099林*骏330102********0611否
SXSJ100来*刚339005********1118是
SXSJ101俞*330103********1316否
SXSJ102邵*340621********7510否
SXSJ103梅*峰332524********2874否
SXSJ104赵*溪330107********0616否
SXSJ105杨*610125********2513否
SXSJ106陈*桀330183********0016否
SXSJ107裘*祥330104********0418否
SXSJ108林*涛330108********0516否
SXSJ109郑*清330106********3334是
SXSJ110陶*国330102********0032否
SXSJ111翁*华330106********2717是
SXSJ112牛*福622226********3035否
SXSJ113王*雯330281********042X否
SXSJ114郑*星330324********5050否
SXSJ115周*330106********0016是
SXSJ116陆*华330123********0016否
SXSJ117周*成220104********1532否
SXSJ118傅*冰330108********0518否
SXSJ119傅*忠330121********0815否
SXSJ120柴*烨330821********4583否
SXSJ121余*雯330106********3049否
SXSJ122马*江610623********1210否
SXSJ123徐*330106********0414是
SXSJ124吴*青330106********3029否
SXSJ125刘*南330102********007X否
SXSJ126张*琳330122********0324否
SXSJ127袁*童330102********0016否
SXSJ128章*330183********1718是
SXSJ129徐*宇330183********0020否
SXSJ130金*翔330105********1318是
SXSJ131夏*姣330183********4328是
SXSJ132顾*330127********281X否
SXSJ133吴*330821********2337否
SXSJ134杨*淳330624********0012否
SXSJ135俞*斌339005********8410否
SXSJ136程*420621********331X否
SXSJ137周*晖330105********0650否
SXSJ138楼*怡330681********4428否
SXSJ139王*331003********3685否
SXSJ140方*燕362525********0021否
SXSJ141潘*330106********0026否
SXSJ142胡*伟150404********2615否
SXSJ143张*伟410221********3054是
SXSJ144钱*羊330121********0815是
SXSJ145俞*国330121********7132否
SXSJ146钱*冰330108********0514是
SXSJ147王*330106********0439否
SXSJ148余*渭330106********3019是
SXSJ149汪*330123********1941否
SXSJ150叶*文330123********3220是
SXSJ151徐*330821********3624否
SXSJ152陈*330105********0610是
SXSJ153徐*男330183********4318否
SXSJ154贾*质330726********2535否
SXSJ155黄*荣330121********0013否
SXSJ156张*水422103********0812否
SXSJ157楼*林330621********8695否
SXSJ158刘*340702********3521否
SXSJ159李*刚421002********1012否
SXSJ160倪*晨320283********4430否
SXSJ161张*洋330724********0011否
SXSJ162徐*华330821********2893否
