BGY0001张*民321281********0512否
BGY0002何*波339005********9716是
BGY0003倪*霞330721********4481否
BGY0004倪*雄339005********8410是
BGY0005倪*萍330682********8025否
BGY0006倪*刚330121********7116否
BGY0007夏*339005********7416否
BGY0008陈*阳330724********2915是
BGY0009徐*平330127********3016是
BGY0010张*胜339005********7132否
BGY0011钟*兴330121********931X是
BGY0012王*瑩339005********7185否
BGY0013杨*342423********3793是
BGY0014任*华330121********9219是
BGY0015高*372925********1732是
BGY0016王*凤360681********3928是
BGY0017石*冰412726********0067否
BGY0018田*339005********7912是
BGY0019王*忠330121********8358是
BGY0020王*341226********2349是
BGY0021洪*校330121********9713是
BGY0022孔*波339005********8317否
BGY0023孔*峰330121********8332是
BGY0024王*辉341621********2117是
BGY0025吴*君330625********0720否
BGY0026张*远413026********1835是
BGY0027何*荣330121********9216是
BGY0028郑*丹339005********9226否
BGY0029郑*法330121********9213否
BGY0030裘*乔330121********9217否
BGY0031裘*金339005********9213否
BGY0032屠*锋339005********7337否
BGY0033李*琼430528********738X是
BGY0034乔*晔620321********2115是
BGY0035俞*杰339005********9715是
BGY0036孙*栋339005********7139否
BGY0037王*飞330127********4013否
BGY0038童*栋339005********7314是
BGY0039李*弟330121********2042是
BGY0040楼*飞339005********8759否
BGY0041葛*杨339005********7719是
BGY0042张*芳360222********1849是
BGY0043张*达339005********7619否
BGY0044戚*良339005********921X是
BGY0045屠*飞339005********7316是
BGY0046朱*锋339005********8410是
BGY0047周*勇332525********431X否
BGY0048俞*忠330121********8214是
BGY0049应*红330121********9124是
BGY0050葛*飞339005********7738是
BGY0051俞*铃339005********8711是
BGY0052俞*瑶339005********8221否
BGY0053黄*琴330121********6823是
BGY0054金*339005********7614是
BGY0055宋*民340823********6153是
BGY0056孔*达330121********7218是
BGY0057余*军339005********9610否
BGY0058苏*国339005********8516是
BGY0059刘*410825********355X否
BGY0060左*宾341221********8995是
BGY0061朱*灿330121********941X是
BGY0062叶*奇330121********7713是
BGY0063王*丽339005********8325否
BGY0064马*凯412727********3612是
BGY0065俞*彦330121********8214是
BGY0066张*339005********7235是
BGY0067孙*332626********2130否
BGY0068徐*华339005********201X是
BGY0069俞*芳339005********9111否
BGY0070单*刚339005********1136是
BGY0071戴*祥339005********7336是
BGY0072张*342921********2420是
BGY0073金*330121********0624否
BGY0074瞿*娟330121********9165是
BGY0075李*梅330625********0723否
BGY0076王*华330121********7240是
BGY0077俞*银330121********8235否
BGY0078高*339005********7143否
BGY0079周*330121********7112是
BGY0080孙*芹330121********7369是
BGY0081徐*红339005********7622是
BGY0082王*339005********8214否
BGY0083李*明339005********721X是
BGY0084沃*兴330121********731X否
BGY0085傅*奇339005********8317否
BGY0086马*卫330683********0414是
BGY0087陈*珍330121********8141否
BGY0088厉*夫330121********7714否
BGY0089曹*林339005********8519是
BGY0090孔*波339005********8415否
BGY0091徐*辉413022********6016是
BGY0092祝*地330121********7916否
BGY0093陈*英330121********9625否
BGY0094姜*420621********5756否
BGY0095朱*军342623********1237是
BGY0096孔*超339005********7215否
BGY0097刁*芳411081********4984是
BGY0098吴*珍332525********0949否
BGY0099孔*娇339005********8344否
BGY0100王*北411424********3754是
BGY0101金*栋339005********7611是
BGY0102朱*华330121********8318是
BGY0103洪*柱339005********7416是
BGY0104王*宁210802********1518是
BGY0105金*成339005********7313是
BGY0106王*峰339005********7618是
BGY0107陈*339005********9412是
BGY0108余*军330127********4131是
BGY0109戴*330127********6827否
BGY0110李*英339005********8245是
BGY0111华*忠330121********7131否
BGY0112华*捷339005********7614否
BGY0113朱*339005********8319是
BGY0114田*339005********791X否
BGY0115沈*330121********9315是
BGY0116张*磊341225********6334是
BGY0117孔*珂339005********7228否
BGY0118徐*良339005********1410否
BGY0119朱*峰340703********0035是
BGY0120丁*波339005********6719是
BGY0121余*娟330127********6120是
BGY0122邵*军330121********1423是
BGY0123程*330802********2411是
BGY0124刘*宏350402********0032否
BGY0125沈*明330121********9211否
BGY0126沈*339005********9229否
BGY0127刘*340621********2077是
BGY0128华*339005********8524否
BGY0129颜*明339005********8433是
BGY0130丁*雄332526********4110是
BGY0131汤*蛟342502********8216否
BGY0132游*伟130427********111X是
BGY0133傅*红330121********8343是
BGY0134章*丽339005********8720是
BGY0135施*良330121********8319是
BGY0136王*金330121********721X是
BGY0137丁*吉339005********9349是
BGY0138李*玉120109********602X否
BGY0139张*341225********4910是
BGY0140王*荣330121********1414是
BGY0141韩*琪339005********8510否
BGY0142姜*330881********2325否
BGY0143陈*燕339005********7221否
BGY0144孔*军339005********8557否
BGY0145李*正340824********661X否
BGY0146柴*龙230182********3613是
BGY0147王*411328********2111否
BGY0148韩*达339005********8516是
BGY0149韩*萍330121********8529是
BGY0150陆*330107********4631否
BGY0151何*330227********2031是
BGY0152祝*奇339005********7110否
BGY0153王*根330121********8317否
BGY0154许*祥339005********841X否
BGY0155徐*火330121********7615是
BGY0156李*339005********2024是
BGY0157刘*刻330327********0818否
BGY0158钟*淼339005********8134是
BGY0159韩*阳339005********8534否
BGY0160朱*萍339005********8346是
BGY0161何*锋339005********8314否
BGY0162俞*青339005********7143否
BGY0163卜*钱339005********9039否
BGY0164崔*220122********0212否
BGY0165何*刚339005********9714否
BGY0166郑*苗342423********313X否
BGY0167孙*鹏210602********3012否
BGY0168杨*339005********8215是
BGY0169倪*峰339005********8417是
BGY0170王*富330121********7218是
BGY0171方*玉342422********0819是
BGY0172颜*芳339005********7626是
BGY0173邵*锋339005********8112是
BGY0174邬*静330105********2523是
BGY0175颜*燕339005********7624是
BGY0176孟*忠330121********7116是
BGY0177陈*兴330104********2739是
BGY0178吴*晶339005********831X是
BGY0179沈*明330121********0312否
BGY0180陈*华339005********7123否
BGY0181宋*涛330721********1415是
BGY0182叶*威330127********4211是
BGY0183沈*330102********001X否
BGY0184厉*清339005********7627是
BGY0185周*男339005********7122否
BGY0186王*429006********125X否
BGY0187孔*媛339005********0628否
BGY0188徐*鹏330124********1831否
BGY0189赵*男330726********5314否
BGY0190张*鑫339005********8017否
BGY0191李*佳620102********5320否
BGY0192陈*武362330********505X否
BGY0193傅*琳339005********8320否
BGY0194顾*凤339005********9325是
BGY0195柳*翠341282********6823否
BGY0196丁*爽411527********852X是
BGY0197詹*芳340825********3227是
BGY0198高*涛339005********7210否
BGY0199尧*华339005********9415是
BGY0200任*339005********9216否
BGY0201钟*刚370781********2816是
BGY0202黄*艳511527********4045否
BGY0203黄*城339005********0355是
BGY0204张*411303********3312是
BGY0205唐*421003********3519否
BGY0206陈*丽330327********5688是
BGY0207王*明140581********8413否
BGY0208张*波339005********8215是
BGY0209蒋*祥330121********1110是
BGY0210张*360428********6214是
BGY0211洪*春342531********1711否
BGY0212韩*339005********851X否
BGY0213姚*330822********3317否
BGY0214郭*339005********8412否
BGY0215徐*峰330106********2716否
BGY0216傅*刚339005********8318是
BGY0217曲*430723********083X否
BGY0218熊*平421181********551X是
BGY0219顾*杰339005********821X否
BGY0220张*332529********7014否
BGY0221郭*330108********0937是
BGY0222卢*俤352101********8216是
BGY0223于*月230606********3228是
BGY0224袁*龙420703********273X否
BGY0225李*411327********2911是
BGY0226林*330182********113X是
BGY0227杨*中532324********1910是
BGY0228来*芳330108********0927否
BGY0229钱*江339005********8416是
BGY0230郑*芳339005********7443是
BGY0231廖*玲340827********6089否
BGY0232张*330724********4510否
BGY0233邵*339005********762X否
BGY0234张*成330121********1416否
BGY0235冯*龙410185********1573是
BGY0236邱*其339005********7315是
BGY0237徐*科330382********1757否
BGY0238谢*英330121********8025是
BGY0239俞*玲339005********802X否
BGY0240杨*德239004********4716否
BGY0241章*坤330624********5352是
BGY0242李*371324********4733否
BGY0243张*珊339005********8028是
BGY0244金*辉339005********9015是
BGY0245陈*栋339005********761X否
BGY0246吴*炜339005********7211否
BGY0247曹*花230183********2225否
BGY0248楼*珊330724********4541是
BGY0249曹*洪330121********8030否
BGY0250陆*琼339005********6624否
BGY0251洪*波339005********9711否
BGY0252洪*根330121********9718是
BGY0253张*明330121********8319是
BGY0254顾*程339005********7113否
BGY0255顾*泉330121********7314否
BGY0256王*静130527********0526是
BGY0257马*贵332523********2418是
BGY0258陈*世罕339005********7182是
BGY0259孔*339005********7116否
BGY0260孔*339005********7186否
BGY0261曹*339005********8013否
BGY0262孔*红330121********7219是
BGY0263林*松330501********3316是
BGY0264杨*330121********7114是
BGY0265徐*良330121********037X是
BGY0266程*华360428********3325是
BGY0267贾*媛211021********7329否
BGY0268李*亮320923********6335否
BGY0269闵*超371325********6912是
BGY0270韩*421221********4022是
BGY0271席*烽339005********7615否
BGY0272李*康330121********9253是
BGY0273颜*芹330121********762X是
BGY0274郭*阳339005********9710是
BGY0275李*惠339005********7217否
BGY0276陈*敬362323********7519否
BGY0277沈*宇339005********9319是
BGY0278汤*妮339005********712x否
BGY0279魏*涵220211********1824否
BGY0280吴*华332527********471X是
BGY0281齐*372925********5736是
BGY0282赵*乐339005********3419是
BGY0283许*恩330182********0031否
BGY0284彭*忠339005********8510是
BGY0285陈*412822********4499否
BGY0286曹*339005********031X是
BGY0287靳*胜420111********511X是
BGY0288何*雷339005********8319是
BGY0289孔*斌339005********9424否
BGY0290方*330127********0910否
BGY0291金*婷339005********764X否
BGY0292朱*330411********5219否
BGY0293孙*杰339005********8412是
BGY0294金*丹339005********7625否
BGY0295处*339005********8516否
BGY0296潘*娟330121********7742是
BGY0297丁*明340823********1516否
BGY0298李*320324********3715是
BGY0299许*成339005********8413否
BGY0300徐*娅330121********9722是
BGY0301徐*勤330127********1811是
BGY0302陈*铖350426********5516是
BGY0303吴*云411526********5143否
BGY0304邹*522224********3630是
BGY0305吴*洒142724********2322是
BGY0306缪*斌339005********2116是
BGY0307鲍*锋339005********9312是
BGY0308朱*嘉340303********0011是
BGY0309来*江330108********021X是
BGY0310程*331003********3676否
BGY0311刘*370124********0048否
BGY0312傅*烽339005********8313否
BGY0313洪*330127********4112否
BGY0314吴*忠339005********0639是
BGY0315俞*松330121********8033是
BGY0316陈*民330121********7234是
BGY0318张*娜339005********7626否
BGY0319杨*良330121********0614是
BGY0320田*文654124********0012否
BGY0321张*琳339005********4326是
BGY0322郑*唯342531********0269否
BGY0323黄*350322********5613否
BGY0324於*339005********7121否
BGY0325邬*511028********8214是
BGY0326洪*珍339005********9420是
BGY0327夏*339005********7411否
BGY0328王*芳330107********492X是
BGY0329任*松339005********0336是
BGY0330洪*才330127********4617是
BGY0331万*福330382********451X否
BGY0332朱*锋339005********8415否
BGY0333王*330124********0312是
BGY0334代*洁411521********3925是
BGY0335刘*波339005********717X是
BGY0336邹*玲341021********8402是
BGY0337项*亮340823********5610是
BGY0338俞*华339005********0018否
BGY0339俞*祥330121********2014否
BGY0340俞*339005********0061否
BGY0341朱*勇339005********9618是
BGY0342李*博210104********3118否
BGY0343张*雯330105********0325否
BGY0344陈*330327********2009否
BGY0345黄*330921********301X否
BGY0346张*霞339005********8327否
BGY0347戴*芳339005********9225是
BGY0348唐*辉513029********4835是
BGY0349廖*美532627********272X是
BGY0350喻*339005********921X是
BGY0351申*220503********0713否
BGY0352韩*素339005********942X是
BGY0353张*军526630********0331否
BGY0354刘*美432524********0630否
BGY0355廖*420111********6616是
BGY0356张*文370784********8223否
BGY0357谢*杰352225********1529否
BGY0358陈*芳339005********9426是
BGY0359葛*江330121********7211是
BGY0360朱*文339005********9434是
BGY0361傅*飞339005********8311否
BGY0362艾*青362329********6145否
BGY0363田*峰230221********0434否
BGY0364曹*339005********8528否
BGY0365陈*330124********0312是
BGY0366徐*秋320924********0012是
BGY0367郁*斌339005********9711否
BGY0368华*忠339005********9711否
BGY0369王*330107********492X是
BGY0370周*妃339005********6728是
BGY0371宋*男230621********3358否
BGY0372方*露339005********7125否
BGY0373吴*元330121********7281是
BGY0374李*乐362202********7618是
BGY0375杨*棋339005********7110否
BGY0376倪*超339005********6614否
BGY0377朱*康339005********8035否
BGY0378黄*庆332502********1916是
BGY0379周*330182********1920否
BGY0380胡*青342221********4579是
BGY0381李*421083********2150是
BGY0382邱*刚330121********0377否
BGY0383蔡*阳350102********1523是
BGY0384徐*平330621********2452否
BGY0385方*贵330127********2418是
BGY0386俞*烨339005********7612否
BGY0387张*贤330121********843X是
BGY0388傅*燕339005********8323是
BGY0389杨*龙220581********4172否
BGY0390陈*超330127********0011否
BGY0391陈*330327********4414是
BGY0392俞*涛339005********8016是
BGY0393丁*宾339005********9313否
BGY0394徐*亚330121********8323否
BGY0396张*宾220623********001X是
BGY0397周*根340825********1513是
BGY0398谭*祥330121********7217是
BGY0399张*梅231023********2120是
BGY0400谭*江339005********7210否
BGY0401解*义342224********0912是
BGY0402孙*芳339005********6820是
BGY0403汤*佳339005********731X否
BGY0404丁*兔339005********9717是
BGY0405隋*飞370783********2751是
BGY0406周*华339005********7619是
BGY0407陈*330182********0313是
BGY0408叶*芬332502********6222否
BGY0409陈*339005********7316否
BGY0410沈*海339005********7637是
BGY0411蔡*琪339005********062X是
BGY0412楼*宇339005********8711否
BGY0413陈*娟330121********7446否
BGY0414马*372922********3936否
BGY0415董*武330102********0931否
BGY0416丁*根330121********9414是
BGY0417杜*波339005********7115是
BGY0418孔*亚330121********722X否
BGY0419朱*远362330********3519是
BGY0420唐*兴342901********2410是
BGY0421厉*盾330124********1810是
BGY0422李*斌339005********7413是
BGY0423陈*339005********7221是
BGY0424孔*顺339005********7215是
BGY0425楼*330121********8937是
BGY0426毕*伟330702********4150否
BGY0427郑*华339005********7197是
BGY0428何*220181********4615否
BGY0429朱*362424********0618否
BGY0430张*钢339005********7310否
BGY0431蔡*军360622********395X是
BGY0432赵*玲410782********1565否
BGY0433董*超220302********0412否
BGY0434喻*利339005********9721是
BGY0435丁*波339005********9435是
BGY0436陈*琴339005********7743是
BGY0437王*文339005********8814否
BGY0438王*芳330127********182X是
BGY0439陈*水330121********7613是
BGY0440方*坑339005********8518是
BGY0441朱*龙330121********7110是
BGY0442叶*君360423********246X是
BGY0443李*玲339005********9425是
BGY0444方*339005********942X否
BGY0445周*330326********1879是
BGY0446陈*万330121********3230是
BGY0447吴*玉362527********3161是
BGY0448陈*杰230103********0634否
BGY0449王*明330121********8011是
BGY0450王*伟339005********8024否
BGY0451孙*金330121********9212是
BGY0452陈*泽339005********7312否
BGY0453倪*晓339005********8323否
BGY0454韩*东330106********2758否
BGY0455孙*宏320981********4248是
BGY0456许*斌339005********693X是
BGY0457方*娟330121********1129是
BGY0458王*339005********169X是
BGY0459傅*杰339005********9013是
BGY0460俞*萍339005********8023是
BGY0461高*330105********0910否
BGY0462吴*燕330821********6887是
BGY0463黄*丞330683********1636是
BGY0464杨*杰339005********9311是
BGY0465顾*兰321283********1822是
BGY0466李*南410923********6631是
BGY0467吴*明330121********0633是
BGY0468柯*亚330121********834x是
BGY0469汪*英330124********4421否
BGY0470钱*339005********8417否
BGY0471郭*达339005********7311是
BGY0472俞*江339005********8712是
BGY0473董*强339005********9030是
BGY0474靖*珊371423********3420是
BGY0475张*鑫339005********8715否
BGY0476张*文340827********6918是
BGY0477俞*东339005********7210是
BGY0478鲍*波339005********8313是
BGY0479王*春362323********651X是
BGY0480席*兴330121********7610是
BGY0481沈*鑫339005********9314否
BGY0482席*佳339005********7632是
BGY0483孙*方339005********8418否
BGY0484吴*尧330121********061X是
BGY0485钱*339005********8413否
BGY0486黄*峰339005********761X否
BGY0487俞*凯339005********8413是
BGY0488叶*灿330121********0334否
BGY0489黄*卿362321********8318否
BGY0490傅*宇339005********8312否
BGY0491田*喜532626********0516是
BGY0492王*411324********3836是
BGY0493邱*362322********0674是
BGY0494邵*飞339005********9415是
BGY0495郭*乐339005********0338是
BGY0496吴*栗339005********7111否
BGY0497汪*飞339005********8012是
BGY0498方*330824********3711是
BGY0499俞*华339005********8817是
BGY0500王*捷330903********3117否
BGY0501孔*明339005********8545否
BGY0502邱*懿350821********181X是
BGY0503庄*兴330121********1816否
BGY0504张*362425********0214否
BGY0505庄*尔339005********1629否
BGY0506张*胜370883********6813是
BGY0507洪*建330127********0034否
BGY0508周*根332527********0011否
BGY0509董*南330121********9210是
BGY0510蒋*330102********1810否
BGY0511郑*341004********0010是
BGY0512金*楠339005********8515否
BGY0513周*峰330824********191X否
BGY0514李*362524********2015否
BGY0515万*360121********293X是
BGY0516王*红330121********7243是
BGY0517王*锋339005********7418是
BGY0518章*彪330121********6819是
BGY0519裘*城339005********7614是
BGY0520郁*339005********9711是
BGY0521卜*南339005********9028否
BGY0522蒋*超339005********005X否
BGY0524杨*339005********9319是
BGY0525童*天339005********1614否
BGY0526华*柯339005********7312是
BGY0527王*341021********2991否
BGY0528徐*敏362528********4010是
BGY0529顾*昌339005********9310是
BGY0530张*华512925********8091是
BGY0531徐*一339005********8729是
BGY0532王*聪330724********2411否
BGY0533许*芳330121********8220是
BGY0534胡*鹏622224********1512否
BGY0535王*杰339005********6522是
BGY0537程*燕341122********0227是
BGY0538施*娜339005********7221否
BGY0539史*琳320324********5945否
BGY0540钟*339005********8316是
BGY0541王*330106********4422是
BGY0542沈*姿339005********9322是
BGY0543王*灿339005********0035是
BGY0544余*411524********6022是
BGY0545王*玲231181********3126否
BGY0546陈*良339005********7436是
BGY0547俞*华330121********8220是
BGY0548金*峰339005********7613否
BGY0550方*339005********9613否
BGY0551秦*翔320902********1016否
BGY0552陈*勇330121********7436是
BGY0553童*磊339005********7618否
BGY0554朱*东330183********1778是
BGY0555胥*琴362502********442X是
BGY0556陈*莲330121********7327否
BGY0558杨*季332525********6513是
BGY0559何*霞330624********6261是
BGY0560黄*虎330121********6819是
BGY0561郑*苹330121********6825是
BGY0562杨*燕350821********1828是
BGY0563胡*卫330124********4616否
BGY0564童*香330121********7367否
BGY0565张*330121********6720是
BGY0566魏*燕330121********9040是
BGY0567黄*飞339005********943X是
BGY0568白*波330326********6033是
BGY0569陈*339005********9425否
BGY0570郑*波339005********9214是
BGY0571张*君330106********1520否
BGY0572孔*栋330103********2738否
BGY0573刘*星350525********6213是
BGY0574陈*磊339005********0016否
BGY0575程*370802********2124否
BGY0577刘*410901********051X是
BGY0578敖*360502********4616是
BGY0579谢*环421022********260X是
BGY0580华*339005********7315否
BGY0581何*340811********5112否
BGY0582何*女339005********7327否
BGY0583叶*339005********0625是
BGY0584陈*冰410225********9882否
BGY0585曾*稳430525********7710否
BGY0586朱*鑫330724********7113否
BGY0587翁*衡330102********181X否
BGY0588杨*130522********0811否
BGY0589单*女330102********0026否
BGY0590李*妙339005********8218否
BGY0591袁*锋610324********2818是
BGY0592华*339005********672X否
BGY0593肖*513723********2082是
BGY0594罗*420822********5270否
BGY0595章*330106********5541是
BGY0596颜*棋339005********8431是
BGY0597朱*芳332528********222X是
BGY0598陈*332529********6221否
BGY0599林*崴330381********291X否
BGY0600杜*342401********0030否
BGY0601陆*江339005********731X是
BGY0602田*明339005********8117否
BGY0603罗*360121********1417否
BGY0604陈*佳412326********6150否
BGY0605王*421127********1743是
BGY0606李*362202********7636否
BGY0607余*盼411528********4424是
BGY0608张*339005********0028否
BGY0609徐*刚340323********6175否
BGY0610沈*琴330121********2029是
BGY0611金*静330124********142X是
BGY0612武*梅411381********1568是
BGY0613姜*超339005********9310否
BGY0614周*燕350424********0022是
BGY0615辛*洋412728********0535是
BGY0616陈*文330327********2196否
BGY0617俞*飞339005********8025是
BGY0618张*阳342224********113X否
BGY0619洪*339005********6821是
BGY0620桂*华422327********1220否
BGY0621陈*萍330329********2467是
BGY0623王*波339005********7216是
BGY0624施*330621********4669否
BGY0625陈*华339005********7620否
BGY0626谢*339005********8426是
BGY0627孙*东339005********063X是
BGY0628程*勇330127********2812是
BGY0629郑*根330121********9239是
BGY0630张*新320922********1117是
BGY0631汤*330108********0239是
BGY0632戴*东339005********921X是
BGY0633朱*宇339005********8029是
BGY0634谭*330103********0719是
BGY0635孔*俐339005********9420否
BGY0636孔*良330121********9419是
BGY0637涂*风332527********4713是
BGY0638汪*铖362334********7811否
BGY0639童*晶339005********7629否
BGY0640陈*330382********2214是
BGY0641王*青339005********0039否
BGY0642俞*桥330121********9117否
BGY0643单*侠341602********9467是
BGY0644顾*强339005********7919是
BGY0645胡*飞339005********8021否
BGY0646朱*进330430********3116否
BGY0647金*敏339005********0049否
BGY0648戴*燕339005********7322否
BGY0651金*海330121********9018是
BGY0652侯*强130282********2218是
BGY0653沈*芳330121********6748是
BGY0654刘*330682********8213是
BGY0655华*钢339005********7312是
BGY0656叶*330106********3321否
BGY0657项*娟342623********346X否
BGY0658陈*339005********4928是
BGY0659赵*童342623********8957是
BGY0660沈*辉339005********9339否
BGY0661周*仙330822********4221是
BGY0662沈*峰330108********0514是
BGY0663俞*飞339005********9026是
BGY0664凌*红339005********0619是
BGY0665刘*洁341222********1442否
BGY0666王*新412724********3738否
BGY0667裘*英339005********0340否
BGY0669赵*江342423********5274是
BGY0670高*康360782********1711否
BGY0671肖*华430482********5415是
BGY0672黄*力339005********3033是
BGY0673傅*军362324********2711否
BGY0674陶*江339005********8019否
BGY0675徐*从372928********0511否
BGY0676马*文321088********8416是
BGY0677沈*339005********9015是
BGY0678叶*权330825********4514否
BGY0679李*彩330121********7120否
BGY0680吴*柱330182********1317否
BGY0681孔*鹏632123********1131否
BGY0682汤*莉330108********0547是
BGY0683张*421126********8135否
BGY0684金*良330121********7711是
BGY0685周*洪332528********5014是
BGY0686王*莉330121********9227否
BGY0688陈*生362330********8779是
BGY0689秦*夫522627********1226是
BGY0690孔*灵339005********8519是
BGY0691赵*339005********7112否
BGY0692裴*根330121********2119是
BGY0693余*航330122********0063是
BGY0694程*聪320981********2996否
BGY0695徐*静360312********0027否
BGY0696陈*362301********151X否
BGY0697陈*能339005********921X是
BGY0698杨*宇330681********2370否
BGY0699孔*松339005********7157是
BGY0700陈*342224********1630是
BGY0701冯*杰339005********8011是
BGY0702瞿*莉339005********9025是
BGY0703孔*峰339005********731X否
BGY0704顾*灿339005********9316是
BGY0705曾*430525********4513否
BGY0706许*燕339005********0320是
BGY0707徐*飞330181********7619否
BGY0708朱*裕339005********8043是
BGY0709左*秋152123********6707否
BGY0710高*林362329********3818是
BGY0711刘*龙341221********5478否
BGY0712王*芳339005********7240是
BGY0713张*良430426********3477否
BGY0714周*方339005********2112是
BGY0715林*文330327********2362是
BGY0716赵*云610329********1111否
BGY0717金*萍339005********7621否
BGY0718贾*232721********0623否
BGY0719傅*华330121********8329是
BGY0720孙*明330625********0719是
BGY0721朱*祥330102********0037否
BGY0722韩*锋330682********5210否
BGY0723田*锋339005********7918是
BGY0724斯*骏340828********1424否
BGY0725周*340222********602X否
BGY0726林*察330327********1716否
BGY0727黄*清330106********0438否
BGY0728郭*佳340811********4214否
BGY0729姜*330881********8321否
BGY0730余*凡330483********0047否
BGY0731王*云370702********2618否
BGY0732孙*江339005********8215是
BGY0733邵*红339005********9043是
BGY0734吴*340826********4812否
BGY0735叶*勇330781********5017否
BGY0736黄*339005********7316否
BGY0737肖*瑶411524********5150否
BGY0738徐*英330127********3620否
BGY0739袁*360521********7039否
BGY0740黄*生330522********5115是
BGY0741汤*波339005********7110是
BGY0742于*370323********1014否
BGY0743许*英330121********8427否
BGY0744朱*玲339005********8722是
BGY0745谢*中432624********6610是
BGY0746王*浩330382********0419否
BGY0747姚*柱430525********7014是
BGY0748俞*339005********8037否
BGY0749吴*跃330127********6613否
BGY0750孙*339005********9020是
BGY0751朱*婷360425********3426否
BGY0752刘*平411481********332X是
BGY0753雷*413026********1532是
BGY0754王*萍411424********2868是
BGY0755沈*华330722********0632否
BGY0756朱*宏330106********4053否
BGY0757王*320981********4236是
BGY0758吴*波152528********0031否
BGY0759何*441202********2017否
BGY0760辛*370811********6042是
BGY0761龙*波431102********3896是
BGY0762郭*杰339005********7133是
BGY0763张*亮342122********8250是
BGY0764吴*英330121********7646是
BGY0765陈*柔330501********8362是
BGY0766金*良330681********9293否
BGY0767李*330124********0091否
BGY0768周*波339005********9718是
BGY0769陈*360281********1315否
BGY0770张*蛟412822********5919是
BGY0771方*330121********9215是
BGY0772张*亿412726********0975否
BGY0773陈*339005********9435是
BGY0774邵*芳330501********3923是
BGY0775刘*411527********4609否
BGY0776张*乐330121********6526是
BGY0777俞*贝339005********9028是
BGY0779汪*力330121********8015是
BGY0780袁*华330121********2117否
BGY0781洪*娟330121********9726是
BGY0782张*莉330121********8021是
BGY0783颜*金330121********7638是
BGY0784王*祥339005********7219否
BGY0785郁*利330121********9726否
BGY0786蓝*春332523********4213是
BGY0787金*平339005********9419是
BGY0788陈*339005********8513是
BGY0789杨*祥330121********8318是
BGY0790汤*华330121********7617是
BGY0791韩*建330121********851X是
BGY0792谭*杰339005********9735否
BGY0793张*芳339005********7626否
BGY0794许*良330121********6915是
BGY0795陈*330522********6948是
BGY0796盛*372901********0215否
BGY0797吴*波339005********7218否
BGY0798郑*涛339005********715X否
BGY0799姚*339005********8028是
BGY0800孔*珠330121********722X是
BGY0801沈*兴330121********7315否
BGY0803孔*明330121********7116否
BGY0804瞿*萍330121********8242是
BGY0805陈*雄350322********0577是
BGY0806方*330102********241X是
BGY0807韩*339005********8320是
BGY0808杨*伟350629********051X是
BGY0809朱*330721********2914是
BGY0810吴*青330108********0926否
BGY0811夏*燕339005********7225否
BGY0812李*福522725********3019是
BGY0813金*桥339005********7316是
BGY0814葛*平339005********7629是
BGY0815谭*然330121********7118否
BGY0816颜*华360321********5517否
BGY0817赵*杰342222********0834是
BGY0818蔡*明339005********9213是
BGY0819裘*娜339005********7927是
BGY0820董*330121********9728否
BGY0821许*峰330107********4635是
BGY0822徐*靓339005********0340是
BGY0823周*献411325********6011是
BGY0824葛*平339005********7728是
BGY0825俞*龙339005********8230是
BGY0826朱*安330121********9612是
BGY0827李*352203********3757是
BGY0828叶*尔339005********8323否
BGY0829吴*娟339005********9425是
BGY0830孔*平330121********8510否
BGY0831洪*英330121********6824是
BGY0832於*华330121********851X是
BGY0833洪*美330121********9729是
BGY0834颜*忠330121********8232是
BGY0835董*苗330121********8426否
BGY0836王*明330121********8063否
BGY0837沈*枫339005********9338是
BGY0838孙*燕330121********8246否
BGY0839郑*惠330326********0715否
BGY0840王*339005********7215是
BGY0841周*绮339005********0345是
BGY0842沈*杰330121********9313是
BGY0843彭*武421023********6615否
BGY0844邵*330121********7620否
BGY0845宋*432522********7421否
BGY0846倪*萍330121********1423否
BGY0847刘*芳362204********4020是
BGY0848董*利339005********9018是
BGY0849李*珍360281********6042是
BGY0850邹*洋330824********124X是
BGY0851乔*411481********8438是
BGY0852高*339005********7212否
BGY0853许*锋339005********8418是
BGY0854陈*建370102********2514否
BGY0855葛*平339005********7728是
BGY0856华*火339005********7614否
BGY0857俞*艳339005********8220是
BGY0858李*娟339005********1626是
BGY0859朱*成339005********9315是
BGY0860郑*杰330726********2739否
BGY0861胡*339005********0311是
BGY0862金*萍330121********7424是
BGY0863李*玲342127********6021是
BGY0864刘*龙330121********7215是
BGY0865王*强330181********7630否
BGY0866俞*燕330121********9118是
BGY0867刘*丽340621********4483否
BGY0868张*博330282********7768是
BGY0869蒋*龙330121********801X是
BGY0870彭*萍339005********8524是
BGY0871俞*荣339005********5419否
BGY0872徐*慧330121********0021否
BGY0873刘*230227********2117是
BGY0874傅*洁339005********7126否
BGY0875蔡*平330121********7125否
BGY0876邵*英339005********9428否
BGY0877沈*泉330621********3491是
BGY0878冯*平330103********0725否
BGY0879唐*根330621********6792是
BGY0880张*亭342401********3013否
BGY0881叶*娟330121********0821是
BGY0882汤*萍330107********4625是
BGY0883张*341281********6120否
BGY0884汤*校339005********7610是
BGY0885华*武330121********7319是
BGY0886俞*明330121********9033是
BGY0887李*桥330121********9311否
BGY0888韩*霞339005********8569是
BGY0889张*航339005********7614否
BGY0890金*忠339005********7639是
BGY0891方*华330121********9213是
BGY0892虞*330124********0325否
BGY0893李*军339005********7211否
BGY0894郑*华362323********2178是
BGY0895徐*甫330121********6912是
BGY0896孙*339005********8435是
BGY0897任*贤330121********9219是
BGY0898徐*贝411528********2926是
BGY0899黄*杰339005********0038是
BGY0900冯*生412724********1114是
BGY0901李*娥371326********314X是
BGY0902钟*锋330121********7919是
BGY0903丁*军339005********3614是
BGY0904胡*祥330121********9119否
BGY0905顾*晓339005********8335否
BGY0906张*成330126********4436是
BGY0907姚*竹142201********9017否
BGY0908丁*娜339005********642X否
BGY0909姜*祥330802********0859否
BGY0910俞*威339005********8014是
BGY0911许*良339005********8537是
BGY0912田*娟330121********7326是
BGY0913李*胜230804********0936是
BGY0914俞*英339005********972X是
BGY0915瞿*敏339005********8220否
BGY0916毛*燕339005********9422是
BGY0917方*330182********434X否
BGY0918林*祺330329********1938是
BGY0919陈*412829********4413否
BGY0920蔡*411381********6523是
BGY0921谭*寅330104********0011否
BGY0922郭*云352227********5657是
BGY0923黄*雄360428********3117否
BGY0924汪*伟339005********0055否
BGY0925孙*杰339005********7314是
BGY0926朱*法330121********8319是
BGY0927熊*丹411524********8423是
BGY0928华*339005********7319是
BGY0929李*程339005********9416否
BGY0930高*339005********0049否
BGY0931王*339005********7116否
BGY0932丁*340827********0329是
BGY0933傅*力339005********8338是
BGY0934许*薇421022********0325是
BGY0935郑*江339005********9217是
BGY0936祝*伟339005********8034否
BGY0937吴*玲321281********4227是
BGY0938叶*鑫339005********7624否
BGY0939柴*忠339005********181X是
BGY0940华*潇330109********8546否
BGY0941陶*锋339005********7917是
BGY0942邱*群362523********4414是
BGY0943谭*伟320724********2719是
BGY0944李*娜339005********8225是
BGY0945章*珍339005********8920是
BGY0946姜*320104********2017否
BGY0947吕*339005********1683是
BGY0948王*灿330121********971X否
BGY0949曹*文330121********8021是
BGY0950陈*330125********6341是
BGY0951赵*330881********932X否
BGY0952徐*飞339005********7726否
BGY0953王*余330125********0752是
BGY0954吴*溧339005********8735否
BGY0955金*晨339005********9019否
BGY0956谢*芳330121********8420是
BGY0957方*斌350623********0015否
BGY0958陈*霖339005********8519否
BGY0959杨*350722********0527是
BGY0960祝*啸339005********0310否
BGY0961沈*波339005********7611否
BGY0962章*标330121********6833是
BGY0963朱*彪342425********5519是
BGY0964陈*330104********3038是
BGY0965占*楼339005********061X是
BGY0966占*凤330121********7226是
BGY0967张*339005********7615否
BGY0968陆*坚339011********579X是
BGY0969赵*339005********8511否
BGY0970朱*君339005********842X是
BGY0971鲁*锋339005********7631是
BGY0972韩*雅330121********8523是
BGY0973韩*怡339005********8525否
BGY0974叶*330821********5328是
BGY0975高*339005********5926是
BGY0976阮*倩339005********9428是
BGY0977姜*320621********5126是
BGY0978叶*长332502********6379是
BGY0979钟*立339005********7913否
BGY0980鲍*平330121********7920是
BGY0981杨*华330121********0843是
BGY0982张*339005********2017是
BGY0983夏*灿330121********1435是
BGY0984顾*丹330108********0526是
BGY0985李*332624********2113是
BGY0986戚*明330107********4418是
BGY0987金*332522********0035否
BGY0988周*339005********8314否
BGY0989王*飞339005********7327是
BGY0990赵*军339005********7417否
BGY0991卢*龙622627********1427否
BGY0992翁*仙362301********4524是
BGY0993席*红330121********762X是
BGY0994李*栋330326********5220否
BGY0995潘*静331082********1403否
BGY0996顾*军339005********9312是
BGY0997俞*艳510603********2408否
BGY0998孔*红330121********7320是
BGY0999黄*杨339005********7652是
BGY1000鲍*荣339005********9312否
BGY1001沈*凯339005********7611否
BGY1002朱*燕339005********9325是
BGY1003缪*平330121********6714是
BGY1004陈*刚360425********6117否
BGY1005沈*忠330121********7615是
BGY1006公*宇231004********091X是
BGY1007叶*兰332502********6247否
BGY1008何*建339005********9716是
BGY1009许*珊339005********0327否
BGY1010高*祥330121********8538否
BGY1011叶*平330121********0616是
BGY1012黄*霞339005********6823是
BGY1013戴*江339005********7319是
BGY1014华*兴330121********0070否
BGY1015王*铧339005********7131否
BGY1016叶*江330121********0637是
BGY1017赖*鲜452226********162X否
BGY1018张*祥339005********8536是
BGY1019黄*339005********6815是
BGY1020李*军330327********0054是
BGY1021王*斌370305********0723否
BGY1022毛*荣330121********0619是
BGY1023郭*波339005********7114否
BGY1024孙*国339005********0814否
BGY1025金*青339005********7719否
BGY1026顾*英339005********9329是
BGY1027葛*梅339005********7725是
BGY1028俞*成330121********8414是
BGY1029徐*330781********2015是
BGY1030吴*涛330621********3514是
BGY1031丁*339005********9216否
BGY1032郁*坤330121********6936是
BGY1033顾*巧330127********516X否
BGY1034王*根330121********6610是
BGY1035高*聪522121********3851否
BGY1036尹*军412722********8712是
BGY1037沈*红330121********7619是
BGY1038汤*明339005********7319是
BGY1039王*威650106********2014否
BGY1040毛*华330823********4910是
BGY1041董*江330121********6714是
BGY1042杨*339005********8713是
BGY1043金*平330725********2215是
BGY1044孔*斌330121********833X否
BGY1045黎*美422324********6020是
BGY1046郭*339005********8111否
BGY1047郑*峰339005********1439是
BGY1048俞*明339005********8032否
BGY1049黄*达330121********7614否
BGY1050黄*波339005********7675否
BGY1051顾*亮339005********8316是
BGY1052张*340621********7216否
BGY1053严*林320704********2019是
BGY1054任*洋339005********9213否
BGY1055王*会342224********1445是
BGY1056王*春341103********2212是
BGY1057刘*东362422********0072是
BGY1058高*军421023********081X是
BGY1059陈*琴339005********6727否
BGY1060王*云330121********7113否
BGY1061陈*波339005********8413是
BGY1062何*522526********0832否
BGY1063林*332623********5712是
BGY1064丁*匡339005********921X是
BGY1065曹*芳330121********8028是
BGY1066赵*康330122********3813是
BGY1067郁*飞339005********9718否
BGY1068刘*鹃362428********2117否
BGY1069陈*宏330124********2113是
BGY1070华*芬330121********7327是
BGY1071陈*娣339005********9429是
BGY1072蔡*锋339005********7919是
BGY1073俞*高330121********8216是
BGY1074孙*勇339005********7918否
BGY1075金*330121********7232是
BGY1076陈*权330121********8215否
BGY1077羊*芳330727********2520否
BGY1078郑*芬362323********0069是
BGY1079吕*礼320305********1515否
BGY1080杨*贤330121********8336是
BGY1081吴*程330381********6715是
BGY1082侯*萍362331********2424是
BGY1083陈*珺339005********9323是
BGY1084邱*彬339005********7317否
BGY1085曾*林342425********6926否
BGY1086杨*波339005********7312是
BGY1087孔*杰339005********8516否
BGY1088周*荣330103********1331否
BGY1089祝*梅330881********0720否
BGY1090高*秀330121********3747是
BGY1091王*339005********7224是
BGY1092张*伟339005********0619是
BGY1093沈*339005********7612否
BGY1094章*411527********7041是
BGY1095朱*明339005********8014是
BGY1096黄*琦330121********7618否
BGY1097许*杰339005********841X是
BGY1098郑*平339005********7619否
BGY1099洪*339005********2119是
BGY1100陈*洛339005********8710是
BGY1101沈*江339005********9339否
BGY1102刘*360424********3884是
BGY1103朱*飞339005********7613否
BGY1104李*波339005********7413是
BGY1105金*明330121********7633否
BGY1106李*330121********761X否
BGY1107汤*子330104********2726是
BGY1108赵*花430521********524X是
BGY1109施*越339005********7139否
BGY1110冯*如339005********3029是
BGY1111姚*丰422201********6057是
BGY1112孙*樑330108********0935是
BGY1113严*权330521********0237是
BGY1114柳*341221********7882否
BGY1115葛*梅330121********7622是
BGY1116张*宋339005********115X是
BGY1117陈*波339005********8015是
BGY1118郭*华330121********8430是
BGY1119徐*明330121********7310是
BGY1120瞿*勇339005********9114是
BGY1121孔*339005********941X是
BGY1122范*军330102********005X否
BGY1123陈*321088********2557否
BGY1124黄*霞411524********8025是
BGY1125陈*339005********8311是
BGY1126谢*彬339005********8050否
BGY1127吴*红330121********8327是
BGY1128董*芳410184********4427是
BGY1129胡*良341122********3276否
BGY1130周*430321********1241是
BGY1131汪*军339005********0612是
BGY1132谢*晖339005********8016否
BGY1133韩*339005********7117否
BGY1134徐*强370522********1578否
BGY1135朱*330824********5933否
BGY1136金*潇330722********7926否
BGY1137范*水330121********3217是
BGY1138马*涛339005********9017是
BGY1139钱*英330121********8446是
BGY1140来*凤330121********112X是
BGY1141余*339005********9215否
BGY1142谢*伟339005********9011是
BGY1143朱*339005********2328是
BGY1144李*轩410928********4816是
BGY1145陈*钢339005********0332否
BGY1146王*320323********3055是
BGY1147邵*平330121********8225否
BGY1148占*航362324********2714否
BGY1149虞*淼330724********201X否
BGY1150章*云339005********0017是
BGY1151彭*燕340826********2637是
BGY1152吴*媛330106********0309是
BGY1153王*兴339005********8236否
BGY1154校*洪330121********8224是
BGY1155徐*涛341182********0430否
BGY1156倪*刚330105********105X否
BGY1157吴*霖330825********1017否
BGY1158夏*菊332529********1743是
BGY1159来*根330121********1130是
BGY1160陈*峰339005********7439否
BGY1161郭*建339005********8214是
BGY1162汪*兵340823********3510是
BGY1163戴*339005********9215否
BGY1164朱*莎339005********8427否
BGY1165傅*飞330102********1814是
BGY1166孔*杰339005********8319否
BGY1167沈*飞330107********4931是
BGY1168祝*立339005********7111是
BGY1169苏*平330121********111X否
BGY1170金*339005********7624是
BGY1171蔡*美330121********7926是
BGY1172陈*奇339005********731X否
BGY1173丁*超339005********9216是
BGY1174吴*凤330121********6922是
BGY1175苏*330108********092X否
BGY1176张*610526********4642是
BGY1177娄*彪422201********1810否
BGY1178陈*露339005********0066是
BGY1179许*贵412822********761X是
BGY1180汤*芳340111********6041否
BGY1181钱*彬340823********5325是
BGY1182陈*萍330104********274X是
BGY1183倪*翎339005********8529否
BGY1184韩*扬339005********9410是
BGY1185许*伟339005********8214是
BGY1186徐*波339005********0316是
BGY1187王*杰339005********7220是
BGY1188华*339005********7326是
BGY1189冯*影371402********2621否
BGY1190陈*超339005********7421否
BGY1191梅*421127********0457是
BGY1192方*迪330102********3315否
BGY1193许*思杰339005********9312是
BGY1194许*婷330419********2621是
BGY1195华*燕339005********0627否
BGY1196曾*华360730********0620是
BGY1197林*339005********9324是
BGY1198钟*波339005********7917否
BGY1199张*鑫339005********8715是
BGY1200徐*女330121********8827是
BGY1201严*根330121********721X是
BGY1202陈*330222********6926否
BGY1203金*飞339005********7421是
BGY1204韩*波339005********8519是
BGY1205陈*达339005********7655否
BGY1206何*玲340122********1226否
BGY1207刘*镖371522********7213是
BGY1208周*凤330121********8523是
BGY1209罗*颖339005********8522否
BGY1210魏*411628********8225否
BGY1211铁*610104********0025否
BGY1212韩*红330121********8325是
BGY1213汪*栋342530********2911是
BGY1214胡*娟330121********8320否
BGY1215张*亚339005********9468否
BGY1216孙*339005********8417是
BGY1217俞*娜339005********8728否
BGY1218厉*330324********102X否
BGY1219柏*燕330483********0529否
BGY1220陈*339005********7615是
BGY1221傅*华339005********8323是
BGY1222邵*罗339005********9414是
BGY1223孙*339005********7312是
BGY1224陈*芳339005********0343否
BGY1225徐*杨339005********0321否
BGY1226陈*339005********7216是
BGY1227沈*飞339005********7643是
BGY1228王*军230302********4430是
BGY1229张*411527********001X否
BGY1230姚*英339005********8329是
BGY1231朱*燕340721********3640是
BGY1232来*丽330108********096X是
BGY1233黄*龙430121********1511是
BGY1234王*毅330121********7219否
BGY1235金*339005********942X是
BGY1236梁*410122********2939否
BGY1237杨*丹339005********0622否
BGY1238钟*娜339005********7947否
BGY1239俞*萍339005********1629否
BGY1240童*339005********7624否
BGY1241程*杨230606********175X否
BGY1242楼*娜339005********8728否
BGY1243蒋*339005********9314否
BGY1244周*飞339005********9729是
BGY1245郑*珠440582********2382否
BGY1246俞*栋339005********8417否
BGY1247李*330182********3141是
BGY1248童*339005********7313是
BGY1249傅*蓉339005********8328否
BGY1250戚*丽339005********852X否
BGY1251吴*楠339005********0317否
BGY1252范*青339005********7227否
BGY1253吴*栋339005********6619是
BGY1254罗*360427********0029否
BGY1255李*332502********2876是
BGY1256张*慧410523********9324是
BGY1257陈*达339005********7258否
BGY1258金*霞330881********8926是
BGY1259戴*彬339005********9215是
BGY1260谭*龙330121********7213是
BGY1261韩*339005********0613是
BGY1262张*萍339005********6725是
BGY1263华*萍330121********772X是
BGY1264陈*杭339005********8719否
BGY1265俞*燕339005********1622否
BGY1266戴*福330121********7319是
BGY1267黄*仙330121********0620否
BGY1268陈*良330121********7311否
BGY1269瞿*平330121********9112是
BGY1270曹*红230125********1827否
BGY1271姜*源330104********3510否
BGY1272陈*330124********1428否
BGY1273吴*330121********0336否
BGY1274毛*330881********4118否
BGY1275赵*刚339005********7312是
BGY1276吴*兴362323********4516否
BGY1277陈*凤330121********8529是
BGY1278陈*木330126********3013是
BGY1279王*松330121********7236否
BGY1280贾*惠130528********8405是
BGY1281杨*遵412727********5577是
BGY1282瞿*平330121********9121否
BGY1283于*盛371122********8338否
BGY1284任*达330121********923X是
BGY1285韩*利339005********9425是
BGY1286戚*洁339005********7167否
BGY1287沈*良330121********711X否
BGY1288严*339005********722X是
BGY1289华*法330121********7332否
BGY1290余*平330121********8417是
BGY1291俞*忠339005********8018是
BGY1292唐*411327********2048是
BFY1293包*华330121********8020否
BGY1294谢*镔330182********2652是
BGY1295姜*雷330881********2327否
BGY1296于*颢339005********0011否
BGY1297张*英339005********7629是
BGY1298裘*东330105********1613否
BGY1299谢*339005********774X否
BGY1300陈*339005********8025是
BGY1301颜*云330121********8219否
BGY1302许*桂340823********2514否
BGY1303朱*伟330121********8213否
BGY1304王*锋330108********0212是
BGY1305占*舟362526********0028是
BGY1306俞*339005********8225否
BGY1307倪*芳339005********1627否
BGY1308陈*松339005********721X是
BGY1309王*楷339005********7132否
BGY1310陈*恩330121********0835否
BGY1311陈*娜339005********7323是
BGY1312沈*刚339005********7335是
BGY1313顾*松330121********7412否
BGY1314王*强330127********3615是
BGY1315倪*晓339005********7118否
BGY1316陈*敏330902********9532否
BGY1317谢*春339005********901X是
BGY1318陈*明339005********6632否
BGY1319鲁*梅339005********792X否
BGY1320曹*飞339005********6713是
BGY1321傅*燕339005********8326是
BGY1322倪*建339005********8315否
BGY1323吴*军330121********0672是
BGY1324徐*华330781********0556是
BGY1325周*330501********7114否
BGY1326俞*姑330121********7221是
BGY1327叶*330182********1926否
BGY1328董*良330121********9036是
BGY1329王*640102********1212否
BGY1330金*畑330103********2017否
BGY1331徐*艳220503********052X否
BGY1332陈*339005********6717否
BGY1333梅*辉360734********7816否
BGY1334郭*成339005********9712是
BGY1335陈*红330121********7210是
BGY1336傅*勇339011********4851是
BGY1337赵*杰339005********7218否
BGY1338周*华431025********0013是
BGY1339陈*彬330329********2865是
BGY1340周*君330227********0012是
BGY1341郭*莉339005********972X否
BGY1342瞿*飞330121********712X否
BGY1343朱*兴330621********4932否
BGY1344蒲*文510823********0037否
BGY1345邵*荣330121********7219是
BGY1346陈*兴330121********6712是
BGY1347闫*412727********2072否
BGY1348史*波339005********8519否
BGY1349来*康330121********0397否
BGY1350鲁*健339005********7213否
BGY1351黄*华339005********6824是
BGY1352章*涛330682********1231是
BGY1353曹*民339005********8055否
BGY1354叶*339005********901X是
BGY1355沈*321181********6030是
BGY1356朱*军339005********6810是
BGY1357李*霞342423********7884是
BGY1358沈*峰339005********2394否
BGY1359瞿*超339005********9016是
BGY1360倪*鹏330102********1832否
BGY1361孙*330109********7119是
BGY1362俞*根330121********7218否
BGY1363魏*429004********3117是
BGY1364王*锴330181********7136否
BGY1365武*明231002********2016否
BGY1366张*丽339005********9441否
BGY1367盛*炬339005********9719是
BGY1368陆*南330121********7115否
BGY1369陈*儿339005********8747否
BGY1370沈*群339005********9220否
BGY1371王*梅330121********1442是
BGY1372徐*平340826********1012否
BGY1373谭*为339005********7257是
BGY1374吕*东210281********6416是
BGY1375钱*杰339005********8414否
BGY1376戴*燕339005********7324是
BGY1377张*江330107********4416是
BGY1378王*敏330183********5034否
BGY1379张*华339005********7221否
BGY1380赵*彦410211********1030否
BGY1381戚*兴330121********1818是
BGY1382孙*妮339005********7929否
BGY1383洪*330621********3516是
BGY1384宗*340602********2217是
BGY1385杨*雨320981********471X是
BGY1386蒋*燕330106********4101是
BGY1387沈*乔330121********0635是
BGY1388孔*330108********0926否
BGY1389郭*洲370613********2553是
BGY1390俞*刚339005********761X是
BGY1391俞*梅330121********7634是
BGY1392沈*军339005********161X是
BGY1393徐*峰330108********0913是
BGY1394朱*军331082********0854否
BGY1395钟*强330621********4233否
BGY1396姚*炎330121********8313是
BGY1397姚*江339005********8316否
BGY1398许*平330121********8426是
BGY1399张*祥330121********7631是
BGY1400方*婷330821********3225否
BGY1401冯*瑶130435********2726是
BGY1402诸*荣330121********763X是
BGY1403朱*龙339005********7136否
BGY1404马*波330281********4614否
BGY1405杨*博230123********0430否
BGY1406俞*伟330121********7118否
BGY1407孔*骅339005********0616是
BGY1408李*江510823********3773否
BGY1409楼*330102********1514否
BGY1410汪*洁330104********0419是
BGY1411杨*610523********0038是
BGY1412董*云339005********9010是
BGY1413于*娟330121********6946是
BGY1414虞*峰339005********7414否
BGY1415韩*钟339005********8513是
BGY1416余*痕654028********0925是
BGY1417朱*华330121********8015是
BGY1418王*红339005********8227是
BGY1419俞*良339005********761X是
BGY1420方*339005********0010否
BGY1421王*342921********161X否
BGY1422施*萍330183********3120是
BGY1424姜*秀360423********2420是
BGY1425许*杰330183********3112否
BGY1426沈*航339005********8222否
BGY1427叶*芳330123********572X否
BGY1428陈*婷339005********7325否
BGY1429李*330326********7918否
BGY1430高*伟339005********1691是
BGY1431丁*杰339005********9312是
BGY1432唐*凯339005********7166是
BGY1433俞*杰339005********8030是
BGY1434沈*海330121********8212是
BGY1435郭*兰330121********9121是
BGY1436张*强332522********1936否
BGY1437周*421124********0037否
BGY1438沈*丰330121********9115否
BGY1439张*霞330123********3145是
BGY1440许*萍330106********3326是
BGY1441叶*宝431103********5158否
BGY1442林*鹏331081********0052否
BGY1443沃*珊339005********7322是
BGY1444夏*中330123********3013否
BGY1445林*330211********0031否
BGY1446何*琴339005********6628否
BGY1447祝*涛339005********3015否
BGY1448柳*阳650108********0046否
BGY1449朱*民339005********8038是
BGY1450柳*琴330124********3840否
BGY1451何*云330121********9714否
BGY1452朱*权330121********831X是
BGY1453傅*儿339005********8125否
BGY1454韩*屏330121********1434否
BGY1455孔*涛339005********8511否
BGY1456陈*海339005********7618是
BGY1457王*杰339005********7631否
BGY1458吕*燕339005********8334是
BGY1459方*林340825********1515是
BGY1460吴*330824********1930是
BGY1461徐*歌411526********4219否
BGY1462海*430503********3022是
BGY1463朱*风339005********8412是
BGY1464张*420982********6464否
BGY1465占*362330********7914是
BGY1466沈*发330104********3311是
BGY1467郑*明330121********9211否
BGY1468李*伟339005********9334是
BGY1469孙*祥330121********7910否
BGY1470朱*339005********0318是
BGY1471龚*根362427********1414是
BGY1472蔡*方339005********812X是
BGY1473楼*晖330681********0318否
BGY1474曹*杰339005********0351否
BGY1475徐*泽339005********7415否
BGY1476张*德330121********8916是
BGY1477应*娟330124********3220是
BGY1478朱*权339005********9032否
BGY1479吴*桑339005********0084是
BGY1480潘*辉331082********6599否
BGY1481李*民410527********0635是
BGY1482余*福411524********205X否
BGY1483张*祥339005********7218否
BGY1484张*330481********3223否
BGY1485许*东330108********0218是
BGY1486张*红433126********6525是
BGY1487徐*鹏330323********2414是
BGY1488傅*佳娜330624********0028否
BGY1489王*青339005********0022否
BGY1490来*江339005********0814是
BGY1491王*华330127********3133是
BGY1492章*锋339005********8715是
BGY1493戴*达330181********7112否
BGY1494付*强330182********1111是
BGY1495孙*芳339005********7924否
BGY1496任*红339005********0389否
BGY1497何*峰330104********3019否
BGY1498洪*斌330621********3510是
BGY1499楼*339005********8823是
BGY1500傅*敏330121********902X是
BGY1501戴*阳330108********0939否
BGY1502王*峰339005********7419是
BGY1503来*339005********2129否
BGY1504鲁*强622224********3017否
BGY1505童*达339005********7616否
BGY1506方*鹏330127********391X是
BGY1507朱*华339005********9420是
BGY1508程*341223********0018是
BGY1509施*330327********0226否
BGY1510陆*兵339005********9231否
BGY1511刘*叶432503********0637是
BGY1512徐*娟330122********3827是
BGY1513朱*钢339005********6812否
BGY1514陈*凤330121********8020是
BGY1515施*英339005********7228是
BGY1516楼*330726********0025是
BGY1517章*年330123********2531是
BGY1518冉*652901********0049否
BGY1519吴*法339005********9433是
BGY1520金*刚339005********671X是
BGY1521付*410521********8074否
BGY1522刘*341282********0201否
BGY1523冯*彬360222********0716否
BGY1524赵*标339005********9339是
BGY1525童*华339005********7326是
BGY1526毛*峰330122********0314否
BGY1527张*婷210302********0027否
BGY1528陈*方339005********661X是
BGY1529李*339005********8059是
BGY1530王*波150404********661X否
BGY1531蔡*丹339005********9228否
BGY1532李*鑫370784********5011是
BGY1533蔡*根330121********9211是
BGY1534杨*华339005********0021否
BGY1535高*恺339005********7218是
BGY1536颜*梁339005********7119是
BGY1537王*飞339005********7646是
BGY1538苏*奇330108********0958否
BGY1539马*天339005********9016否
BGY1540来*另330121********081X是
BGY1541汤*浩339005********7611是
BGY1542孙*339005********7934否
BGY1543陈*飞330121********8718是
BGY1544孙*路339005********7113是
BGY1545王*娟330121********8527是
BGY1546傅*锋339005********8515否
BGY1547唐*义430523********7634否
BGY1548赖*龙350824********4998否
BGY1549蔡*祥330121********1412是
BGY1550张*姑330121********7221是
BGY1551刘*华332527********6414是
BGY1552邹*330824********6518是
BGY1553谢*荣339005********901X是
BGY1554周*凤330121********7249是
BGY1555权*友410422********651X否
BGY1556高*兴339005********7218否
BGY1557李*锋339005********8212否
BGY1558孔*建339005********7213是
BGY1559陈*339005********7611否
BGY1560叶*332501********0427否
BGY1561汤*仙330104********3066否
BGY1562郁*江330121********7211是
BGY1563丁*斌339005********9415是
BGY1564陈*祥330121********7110否
BGY1565赵*萍339005********5421是
BGY1566倪*荣330121********8410是
BGY1567张*芬330121********8347是
BGY1568孙*祥330121********6914是
BGY1569李*339005********7615是
BGY1570丁*琴330121********0624否
BGY1571钟*伟330121********7931否
BGY1572卢*洲330402********0614否
BGY1573赵*华339005********0626是
BGY1574韩*明330121********9212否
BGY1575陈*忠330121********7758否
BGY1576郑*412726********7518是
BGY1577沈*339005********7626否
BGY1578葛*339005********7214是
BGY1579黄*斌330821********0714否
BGY1580蒋*南339005********9037是
BGY1581朱*芳330121********6912是
BGY1582潘*卿371327********4919是
BGY1583高*339005********1824是
BGY1584岑*330282********4260否
BGY1585俞*增331081********3717是
BGY1586朱*龙339005********7110是
BGY1587金*奇339005********0611是
BGY1588戴*红339005********0041是
BGY1589朱*萍330823********4962否
BGY1590傅*军339005********7919是
BGY1591泮*金330121********7119是
BGY1592陈*339005********9419是
BGY1593周*平339005********9451是
BGY1594朱*兰339005********8420否
BGY1595刘*430302********3274是
BGY1596陈*飞362330********7177是
BGY1597陈*339005********6228否
BGY1598汪*超339005********801X否
BGY1599张*玉332525********5321否
BGY1600赵*云330625********5623是
BGY1601徐*人330121********7219是
BGY1602李*峰421281********0514是
BGY1603傅*芳339005********8323是
BGY1604来*刚330107********4631是
BGY1605李*根330121********7413否
BGY1606徐*峰339005********7235是
BGY1607楼*铭339005********2110否
BGY1608李*420582********5431是
BGY1609戴*红330121********7325是
BGY1610沈*姣341227********4845否
BGY1611叶*兰135757********否
BGY1612杨*339005********9323否
BGY1613潘*凯330624********3887是
BGY1615金*林330121********7619是
BGY1616韩*伟339005********8313否
BGY1617许*生330121********8512是
BGY1618鲁*丰339005********7618是
BGY1619许*海339005********8513否
BGY1620高*龙410323********1514否
BGY1621鲁*杭330121********7610是
BGY1622曹*红339005********6720是
BGY1623郑*330302********2014是
BGY1624何*帆320483********0030否
BGY1625汪*伟330122********1818是
BGY1626娄*341124********4023否
BGY1627钟*杰339005********8310是
BGY1628郭*防412728********1235是
BGY1629劳*兴330121********1410否
BGY1630孙*祥360430********2558是
BGY1631俞*涛339005********8051否
BGY1632孔*芹339005********8528是
BGY1633周*波339005********7172是
BGY1634黄*330182********3655否
BGY1635杨*昂650108********0020否
BGY1636姚*烽339005********6413是
BGY1637李*342222********0414是
BGY1638来*英330121********144X是
BGY1639刘*珊342401********7925是
BGY1640诸*平330121********731X是
BGY1641陈*飞332525********0014是
BGY1642张*茹342201********6725否
BGY1643张*海339005********831X是
BGY1644田*花339005********8824是
BGY1645郭*立339005********9710否
BGY1646郭*建330121********9715否
BGY1647蔚*红622627********3629是
BGY1648瞿*楠339005********901X否
BGY1649谈*330521********3617是
BGY1650傅*杰370303********0618否
BGY1651王*339005********2156是
BGY1652高*燕330181********7122否
BGY1653薛*玲330382********5326是
BGY1654张*330702********0410是
BGY1655高*鹏640102********0936否
BGY1656韩*339005********0612是
BGY1657王*根330121********7734是
BGY1658李*园412721********4641否
BGY1659王*胜372923********0851是
BGY1660陆*超330181********9014否
BGY1661马*霞622421********6141是
BGY1662朱*平339005********761X是
BGY1663沈*339005********7413是
BGY1664诸*钟339005********7638是
BGY1665王*生340204********0712是
BGY1666王*339005********7214是
BGY1667温*伟370481********4235否
BGY1668陈*良339005********1415是
BGY1669鲁*鋆339005********0635是
BGY1670徐*美341226********2774是
BGY1671王*根330121********7717是
BGY1672盛*波339005********8314是
BGY1673施*330121********7626否
BGY1674董*波339005********9017是
BGY1675盛*芳330121********6823是
BGY1676张*甫321324********2696是
BGY1677傅*彬339005********6216是
BGY1678杨*330103********0041否
BGY1679王*强339005********7233是
BGY1680王*松330121********0313是
BGY1681王*滨339005********761X否
BGY1682沈*国339005********2910是
BGY1683吴*330327********0019是
BGY1684张*332525********4523是
BGY1685贺*339005********7210是
BGY1686赵*波339005********3317是
BGY1687瞿*玲339005********9023是
BGY1688葛*波339005********711X否
BGY1689陈*凯339005********7312否
BGY1690付*421003********054X是
BGY1691钱*龙340881********3774是
BGY1692倪*伟339005********832X是
BGY1693毛*宇330105********0310否
BGY1694李*楠410522********0313是
BGY1695赵*红339005********0041否
BGY1696张*342425********001X是
BGY1697裘*飞339005********7712是
BGY1698石*福360721********843X是
BGY1699陈*华342826********5718是
BGY1700李*339005********8023否
BGY1701钱*青330122********1022否
BGY1702郑*萍339005********9227是
BGY1703李*波339005********7117否
BGY1704陈*330182********0713否
BGY1705周*平330121********6917是
BGY1706章*文330902********2920否
BGY1707戴*为330102********2414否
BGY1708胡*亚330225********0329否
BGY1709姚*娜339005********8320否
BGY1710王*兴330121********1819是
BGY1711来*红339005********0626否
BGY1712杨*蕾430921********0033否
BGY1713严*330107********0015是
BGY1714戴*江339005********711X是
BGY1715谢*妹321088********6341是
BGY1716陈*波339005********7654是
BGY1717来*红330107********4624否
BGY1718王*英339005********8028是
BGY1719鲁*慧339005********7214否
BGY1720欧*兰340881********2445否
BGY1721李*东341222********5256是
BGY1722朱*杰339005********7932否
BGY1723余*忠339005********9437是
BGY1724付*婷410782********0062否
BGY1725俞*339005********8722否
BGY1726陈*339005********7119否
BGY1727穆*闯130181********8520否
BGY1728许*330107********4917是
BGY1729卢*330602********0011否
BGY1730马*敏340621********3643是
BGY1731李*波339005********6618是
BGY1732陈*民330121********7112是
BGY1733王*可339005********7636否
BGY1734李*栋412725********7418是
BGY1735沈*彬339005********7659否
BGY1736孙*锋339005********7122是
BGY1737俞*根330121********1137是
BGY1738汤*玲339005********7623否
BGY1739汤*诗339005********7644否
BGY1740郑*华372925********133X否
BGY1741陈*凤339005********7660是
BGY1742宋*凡330127********0063否
BGY1743周*霆330681********255X否
BGY1744钟*林339005********9233是
BGY1745王*610526********2520否
BGY1746钟*栋339005********8132否
BGY1747顾*敏339005********9327否
BGY1748石*花330121********8325是
BGY1749张*翔340521********4211是
BGY1750王*文330126********3612否
BGY1751张*339005********7159是
BGY1752李*祥330121********7415是
BGY1753田*忠339005********941X否
BGY1754余*萍339005********6427是
BGY1755柯*421127********2876是
BGY1756朱*明330121********8312是
BGY1757何*威339005********9214否
BGY1758万*辉362329********6412否
BGY1759贾*明339005********721X是
BGY1760朱*波339005********8210否
BGY1761陈*虹350524********8921否
BGY1762汪*华342531********1727否
BGY1763陈*华339005********7121否
BGY1764赵*烂339005********0042是
BGY1765马*健332526********0017否
BGY1766孙*明339005********8319否
BGY1767楼*承330681********1556是
BGY1768王*清339005********7130否
BGY1769孔*传339005********7212是
BGY1770张*影342127********0348是
BGY1771邵*平330121********7611否
BGY1772王*天339005********7211否
BGY1773陈*晓330381********1228是
BGY1774马*芹339005********7722是
BGY1775付*文362525********0010是
BGY1776朱*贵330121********8218是
BGY1777陈*波339005********7612否
BGY1778赵*飞330681********1533是
BGY1779丁*桥330121********9614否
BGY1780李*园320321********0629是
BGY1781徐*339005********2015是
BGY1782丁*钢339005********9216是
BGY1783倪*涛339005********8313否
BGY1784李*欣340421********5445是
BGY1785孙*瑜330121********8220是
BGY1786来*梅330121********0823是
BGY1787徐*330781********4823否
BGY1788施*倩330781********4827否
BGY1789柯*凡421127********2810否
BGY1790吴*芳332525********6524否
BGY1791孔*萍339005********8325否
BGY1792周*红330121********6714是
BGY1793陈*兴320106********0879否
BGY1794倪*军339005********5136是
BGY1795胡*菲339005********8023是
BGY1796彭*339005********6840是
BGY1797颜*奇339005********8216否
BGY1798彭*仁330121********6819是
BGY1799方*339005********9334否
BGY1800娄*刚330121********7416是
BGY1801张*锋339005********7217是
BGY1802沈*春339005********8727否
BGY1803来*凤330121********1122是
BGY1804陈*苗330121********7110是
BGY1805林*330326********522X否
BGY1806李*341222********5257是
BGY1807夏*钢339005********7414是
BGY1808陈*330722********861X否
BGY1809华*桥330121********7330是
BGY1810钱*毛339005********8024否
BGY1811汪*萍339005********6924是
BGY1812项*飞332502********061X否
BGY1813应*华330183********1719是
BGY1814石*堂210102********5635否
BGY1815叶*明330104********2712是
BGY1816姚*江330121********8019是
BGY1817王*江320721********5815否
BGY1818陈*萍339005********0622是
BGY1819蒋*362325********2512是
BGY1820陈*330109********714X否
BGY1821尤*龙330182********3111是
BGY1822邱*伟330121********1119是
BGY1823鲁*杰339005********7914是
BGY1824孔*君339005********7112否
BGY1825马*兰330121********9129是
BGY1826李*平339005********7223是
BGY1827柴*霞330226********6565是
BGY1828陈*珍330124********4522是
BGY1829姚*华370726********304X否
BGY1830金*339005********7116否
BGY1831戴*良339005********4116否
BGY1832陈*霖339005********3035否
BGY1833杨*南339005********062X否
BGY1834张*红413026********1511是
BGY1835刘*冰330102********1820否
BGY1836吴*丙330121********081X是
BGY1837陈*330781********0025否
BGY1838徐*传330121********7317是
BGY1839杨*362323********5420是
BGY1840傅*国330107********4651是
BGY1841夏*230108********1010否
BGY1842向*652829********2417是
BGY1843韩*兴339005********9614否
BGY1844楼*明330121********8913否
BGY1845朱*峰339005********901X是
BGY1846傅*明330121********0817是
BGY1847陈*彪330121********7213否
BGY1848杜*炯339005********761X否
BGY1849栾*辉370982********0610否
BGY1850沈*荣339005********7311是
BGY1851张*330104********0727否
BGY1852沈*能330121********1110否
BGY1853朱*妮339005********9026否
BGY1854王*琴330121********0628否
BGY1855裴*明330121********0612是
BGY1856倪*339005********8311是
BGY1857郎*家339005********9239是
BGY1858曹*君330121********8541是
BGY1859谭*明330121********7211否
BGY1860王*339005********7213是
BGY1861任*成330121********731X是
BGY1862吴*330821********3432是
BGY1863陈*娟339005********9427是
BGY1864葛*林339005********7711否
BGY1865章*330102********0026否
BGY1866陈*362203********7321否
BGY1867王*荣420324********6160是
BGY1868张*璐332523********0025否
BGY1869邓*411502********7032否
BGY1870王*梅421302********3825是
BGY1871韩*萍339005********8528是
BGY1872王*乐341622********6815否
BGY1873陈*330381********2523否
BGY1874赵*军339005********715X是
BGY1875杨*瑄330821********0726否
BGY1876陈*霞339005********7742否
BGY1877胡*凤330127********4728是
BGY1878俞*银362323********6510是
BGY1879陈*伟332528********1412是
BGY1880蔡*丹339005********0347是
BGY1881杜*尧330121********7174否
BGY1882丁*330824********5911是
BGY1883张*锋339005********763X否
BGY1884董*青340222********0524否
BGY1885叶*330127********2718否
BGY1886俞*芝330225********0021否
BGY1887陈*明330821********1113是
BGY1888娄*福362301********5018否
BGY1889杜*232332********5419否
BGY1890关*影232331********1629是
BGY1891沈*339005********2196是
BGY1892张*140110********0520否
BGY1893吴*亮339005********4936否
BGY1894周*捷332525********0919是
BGY1895熊*娣360425********0248否
BGY1896陈*洪339005********7611是
BGY1897程*340823********497X是
BGY1898韩*萍330121********8525否
BGY1899李*松320321********1823否
BGY1900吴*露342425********7428是
BGY1901张*萍339005********7622否
BGY1902董*凤339005********9021否
BGY1903方*梓330127********0028否
BGY1904陈*锋339005********033X否
BGY1905斯*浩330724********0315否
BGY1906吴*亮330822********5734是
BGY1907朱*园411527********4511是
BGY1908李*洪500107********8920是
BGY1909吴*立340421********1256是
BGY1910汪*明339005********0638否
BGY1911李*丽412823********206X是
BGY1912高*230506********0219否
BGY1913张*忠330121********0615是
BGY1914朱*丰339005********901X否
BGY1915傅*能330108********0539否
BGY1916张*339005********0610否
BGY1917陈*萍330124********1124是
BGY1918钱*辉330822********4210否
BGY1919胡*燕330329********3748否
BGY1920孔*元339005********853X否
BGY1921应*芳362323********2928否
BGY1922李*儒511381********9134否
BGY1923王*林339005********7219是
BGY1924赵*祥330121********0656是
BGY1925吴*362323********4513是
BGY1926刘*362525********3617否
BGY1927顾*英339005********9344是
BGY1928徐*330821********6878是
BGY1929吴*勇330121********0314是
BGY1930王*霞330124********144X是
BGY1931张*341222********0274是
BGY1932王*362202********093X否
BGY1933吴*梅332525********0028是
BGY1934陈*339005********0614是
BGY1935王*英339005********7663否
BGY1936梁*兰330624********444X否
BGY1937赵*370902********4533否
BGY1938王*慜330802********4416否
BGY1939朱*聪339005********8415否
BGY1940林*贤422101********5553否
BGY1941胡*艺362301********0521否
BGY1942李*美339005********9329是
BGY1943周*丽339005********9421否
BGY1944许*342401********9712否
BGY1945郭*凤370612********452X否
BGY1946汪*锋340827********6232否
BGY1947王*339005********6820是
BGY1948施*良330121********7613否
BGY1949许*珍330121********922X是
BGY1950方*威330104********1319否
BGY1951胡*虎339005********1437是
BGY1952金*花420982********1969是
BGY1953邹*513401********7120是
BGY19545屠*乐339005********7317是
BGY1955华*松330121********6713是
BGY1956汪*芳330822********6947是
BGY1957占*波339005********8037是
BGY1958徐*倩330921********0527是
BGY1959占*德362323********4215否
BGY1960李*芳339005********9624否
BGY1961俞*方330681********0484是
BGY1962曹*琴339005********6824是
BGY1963诸*凤330121********7624是
BGY1964周*惠339005********9224是
BGY1965俞*阳339005********8217是
BGY1966魏*婷220284********6020是
BGY1967郑*330182********3123是
BGY1968张*爱330702********0824是
BGY1969张*煜339005********711X否
BGY1970韩*春339005********6513是
BGY1971韩*荣330121********7221是
BGY1972段*玲210121********1529否
BGY1973杭*华一强实业有限公司913301********921C否
BGY1974王*苗622826********3520是
BGY1975童*330821********6877是
BGY1976王*超220322********9079是
BGY1977王*华339005********9410否
BGY1978孙*龙339005********0313否
BGY1979肖*421022********5439否
BGY1980孔*燕339005********7220否
BGY1981乐*芳421122********6487否
BGY1982方*花330127********3628是
BGY1983杨*星330327********026X否
BGY1984王*国330121********7419是
BGY1985郭*华330122********372X否
BGY1986徐*斌362322********3016是
BGY1987丁*波342225********4410否
BGY1988张*330121********7232是
BGY1989金*奇339005********7676是
BGY1990杨*欣411282********3112是
BGY1991张*339005********6610否
BGY1992吴*340823********2535否
BGY1993刘*510108********6333否
BGY1994汤*亮339005********761X是
BGY1995徐*华330121********0022是
BGY1996康*国330121********0016是
BGY1997喻*芬330683********0841是
BGY1998鲍*丰339005********8116否
BGY1999孙*根330121********7315是
BGY2000胡*330103********1013否
BGY2002张*341227********3712是
BGY2003秦*骏360428********0414是
BGY2004汪*刚339005********0616是
BGY2005邵*尧330121********9432是
BGY2006何*平340822********4331是
BGY2007周*颖339005********832X否
BGY2008金*安330121********7634是
BGY2009郭*420684********4013是
BGY2010林*330106********081X是
BGY2011李*美330121********7221是
BGY2012王*华362334********311X是
BGY2013马*武342401********8595是
BGY2014杜*亭413026********4827否
BGY2015蔡*飞339005********9226否
BGY2016文*429006********0116是
BGY2017俞*杰339005********8741否
BGY2018韩*飞339005********2939是
BGY2019钟*伟339005********7176否
BGY2020徐*江330121********731X否
BGY2021徐*林340824********4234是
BGY2022沈*斌330103********131X否
BGY2023鲁*生413026********1253是
BGY2024许*莹339005********8222否
BGY2025戚*荣330121********1619是
BGY2026叶*330182********3328是
BGY2028谢*伟331082********0533是
BGY2029邱*锋339005********7326是
BGY2030董*320324********1892否
BGY2031吴*敏330881********8710否
BGY2032王*琴321283********1229是
BGY2033詹*敏330122********0045否
BGY2034黄*德330727********0419是
BGY2035韩*兰330121********9427是
BGY2036汤*红330121********7637否
BGY2037舒*莉331022********3048是
BGY2038李*莲330121********7424否
BGY2039陈*钦330121********7713是
BGY2040陈*木330121********7315是
BGY2041丁*飞339005********9412是
BGY2042吴*银332525********7512是
BGY2043黄*362523********0418是
BGY2044孔*佳339005********0325否
BGY2045张*顺330121********7315是
BGY2046卢*330183********1711是
BGY2047刘*411526********0729否
BGY2048孔*成330121********7217是
BGY2049叶*标339011********3299否
BGY2050朱*燕330121********8421是
BGY2051杨*琴330121********2020是
BGY2052刘*明360782********0219是
BGY2053陈*梅339005********1646否
BGY2054胡*411527********404X否
BGY2055于*琳320321********3226是
BGY2056王*丽422428********8221是
BGY2057陈*芳330624********0045否
BGY2058徐*红330182********3125是
BGY2059俞*伟330121********9117是
BGY2060邢*欢331081********0015是
BGY2061陶*330106********1512否
BGY2062华*一339005********731X否
BGY2063路*桐340406********3225是
BGY2064郑*银352201********3626否
BGY2065王*行330682********1215是
BGY2066刘*妹350427********1048是
BGY2067沈*敏520102********5828否
BGY2068倪*颖339005********1618是
BGY2069郭*忠330121********9718是
BGY2070朱*339005********8026是
BGY2071詹*鹏413026********5154否
BGY2072孙*尧339005********8219是
BGY2073余*芬330104********0042否
BGY2074杨*运413024********0715是
BGY2075丁*飞330121********9314否
BGY2076肖*452723********022X是
BGY2077陈*421126********6966否
BGY2078章*标330382********8314否
BGY2079张*男622624********0022否
BGY2080符*飞362323********1771否
BGY2082李*欢450481********0705是
BGY2083王*萍339005********7323否
BGY2084徐*威339005********0031是
BGY2085黄*柱340503********0217是
BGY2086孙*坚339005********7912是
BGY2087刘*英330682********1241是
BGY2088孟*锋330681********0331否
BGY2089李*祥339005********1813是
BGY2090王*娟339005********7722是
BGY2091孙*142201********9032否
BGY2092孙*339005********7136是
BGY2093杨*142422********4564是
BGY2094张*412723********5937否
BGY2095陈*晓339005********7245否
BGY2096周*斌339005********9235是
BGY2097夏*淇362322********4894是
BGY2098孔*程372923********0839否
BGY2099张*潮411403********6393否
BGY2100胡*红342723********9215是
BGY2101金*明330821********0372是
BGY2102王*思430581********7522是
BGY2103贾*510921********021X否
BGY2104许*芳339005********0342否
BGY2105高*望341225********0233是
BGY2106许*伟339005********6919是
BGY2107毛*华362425********0434是
BGY2108王*钢339005********8312否
BGY2109章*雯330327********0845否
BGY2110朱*华330719********171X是
BGY2111金*燕339005********8328是
BGY2112倪*339005********9438否
BGY2113沃*清330109********8318否
BGY2114李*339005********7429否
BGY2115郑*萍339005********7645否
BGY2116陈*荣339005********9413否
BGY2117王*洲330182********3177是
BGY2118许*风320722********5113否
BGY2119凌*江339005********6819是
BGY2120吴*阳339005********8727否
BGY2121黄*兰339005********9429否
BGY2122陈*330182********0913是
BGY2123刘*成450922********1510否
BGY2124孔*东339005********7137是
BGY2125王*艳130425********3027是
BGY2126朱*330105********1054否
BGY2127毛*忠330823********6312是
BGY2128曾*云362426********7717是
BGY2129陈*黎330326********1849否
BGY2130刘*339005********0332否
BGY2131冯*森440823********2011否
BGY2132李*敏413026********1844是
BGY2133何*阳339005********8439是
BGY2134宋*梅352201********3628否
BGY2135裘*佳339005********7624否
BGY2136余*513027********7210否
BGY2137孙*330824********1929否
BGY2138陈*513723********0044否
BGY2139朱*洁330104********332X否
BGY2140杜*飞339005********7422否
BGY2141朱*丽339005********8320是
BGY2142黄*秀411527********4027是
BGY2143王*林330121********7718是
BGY2144张*芳330121********6620是
BGY2145沈*军320831********4218是
BGY2146刘*412827********8120否
BGY2147王*民330121********0618是
BGY2148裘*乔330121********8116是
BGY2149倪*生339005********8510是
BGY2150冯*瑶330102********3023否
BGY2151徐*红331021********0026否
BGY2152朱*卿330104********3333否
BGY2153韩*强330121********8514是
BGY2154陈*432502********9049是
BGY2155洪*刚339005********9714否
BGY2156晏*雯362229********002X否
BGY2157金*凤339005********7425否
BGY2158曹*文362227********0353否
BGY2159孙*青339005********7329否
BGY2160沈*凤330121********9244是
BGY2161周*330721********601X否
BGY2162陆*杰339005********9215是
BGY2163黄*燕339005********6827是
BGY2164郭*娇339005********7343是
BGY2165赵*萍330881********5927否
BGY2166周*炜339005********7612否
BGY2167张*明339005********0311否
BGY2168殷*339005********2113否
BGY2169孔*峰330121********7119否
BGY2170舒*芳339005********6727否
BGY2171裘*烽339005********7610否
BGY2172林*亮330327********2870否
BGY2173田*330104********2711否
BGY2174郭*杰339005********7318否
BGY2175金*芬330621********3527否
BGY2176陈*林413026********7526是
BGY2177许*凯339005********8214否
BGY2178许*平339005********8230是
BGY2179卢*330104********0746是
BGY2180余*英339005********7629否
BGY2181詹*玮330103********1621是
BGY2182赵*522528********0018否
BGY2183王*昌330121********0619是
