GNYXT001陈X军211224********0411是
GNYXT002晏X慧230122********0345否
GNYXT003王X330122********2516否
GNYXT004李 X321323********3155否
GNYXT005陈 X330105********0034否
GNYXT006倪X哲330381********4333否
GNYXT007蔡X碧512324********5788否
GNYXT008李X411524********4010否
GNYXT009王X文341022********1314否
GNYXT010熊X怡340828********102x否
GNYXT011文X军362421********5018否
GNYXT012丰X涛341222********7715否
GNYXT013汪X330127********5133否
GNYXT014洪X巍331082********2331否
GNYXT015汪X骏332527********3516否
GNYXT016吴X文332525********6514否
GNYXT017李X兵320825********2513否
GNYXT018姜X革232301********1810否
GNYXT019吴X洋332525********6338否
GNYXT020蒋X峰411524********3616否
GNYXT021刘X220502********002x否
GNYXT022余X仙513524********0522否
GNYXT023陈X浩330106********5512否
GNYXT024陈X华413026********6028否
GNYXT025陈X松332523********4011否
GNYXT026陈X俏330724********6623否
GNYXT027邵X兰230231********4324否
GNYXT028韩X342224********0114否
GNYXT029王X瑷341022********1353否
GNYXT030叶X艳330903********0224否
GNYXT031陈X绪340322********1232否
GNYXT032许X成340825********4310否
GNYXT033陈X330124********0456否
GNYXT034许X330106********4018否
GNYXT035詹X养330127********4311否
GNYXT036郭X媛220203********2725否
GNYXT037童X子362323********0023否
