RY001郑*良330106********2030否
RY002陆*宾330183********4356否
RY003余*军330824********4912是
RY004殷*平330123********0010否
RY005董*330123********5612是
RY006郑*辰330104********3810否
RY007支*平330106********3012否
RY008竺*龙330102********2714否
RY009曹*330106********3017否
RY010韩*荣330106********2710否
RY011朱*330183********0011是
RY012郑*法330106********3014是
RY013章*亮330106********3633是
RY014徐*330183********0071是
RY015郑*330103********1639否
RY016梅*轩370705********2024否
RY017林*330103********1615否
RY018张*412325********6033否
RY019方*英330124********3124是
RY020郑*信330107********0015否
RY021傅*忠330106********2117是
RY022陈*330326********0018否
RY023梅*330106********4013否
RY024沈*石330123********4619是
RY025刘*忠330183********4331否
RY026李*330381********1213否
RY027何*330183********0013否
RY028郑*庆330106********3014否
RY029施*航330183********1715是
RY030陈*旭330106********2710是
RY031陆*锋330104********2730否
RY032骆*春330183********2616否
RY033郑*330123********5011是
RY034冉*330102********0610否
RY035陈*根330123********0059否
RY036李*薇330103********1624否
RY037李*森342523********3419是
RY038赵*洋330105********1319否
RY039杜*锋340321********653X否
RY040董*370783********6538是
RY041季*静342623********0321否
RY042黄*凯360502********0017是
RY043汪*生420123********2719是
RY044金*330921********1512否
RY045方*彬330108********0513否
RY046方*水330121********0852否
RY047于*盛371122********8338否
RY048高*飞330106********5214是
RY049朱*330183********1758否
RY050朱*330183********2821是
RY051孟*余330122********3533是
RY052周*330184********2811是
RY053陈*330106********3018否
RY054胡*旺340881********5935否
RY055朱*清330183********4318否
RY056王*瑜330127********0020否
RY057徐*330182********0510是
RY058徐*富330123********4815否
RY059郑*明330106********3013是
RY060丁*遥330183********269X否
RY061王*370203********591X否
RY062吴*文330381********6713否
RY063黄*文350524********0045否
RY064陈*330183********4354是
RY065李*超653124********5012是
RY066李*玺653201********1027否
RY067郑*铭330183********0013否
RY068罗*330721********211X否
RY069翁*洁330501********2413否
RY070孙*霖370304********1010是
RY071廖*婷330825********1622否
RY072李*民330123********2824否
RY073俞*建330121********0818是
RY074骆*炜330183********0018否
RY075钱*华330182********1011否
RY076游*421125********7015否
RY077李*楠330183********2816否
RY078陈*娟330104********102X否
RY079倪*萍330123********4621是
RY080张*宇330102********1211否
RY081罗*元330183********0030否
RY082张*彬330183********4314是
RY083徐*涵321182********0015是
RY084刘*齐230202********0014否
RY085叶*330102********0357否
RY086李*凡330325********0318否
RY087林*平330121********0830否
RY088林*斌330108********051X否
RY089韦*330104********2313否
RY090胡*林330182********4010否
RY091黄*来340825********3218是
RY092李*阳411324********3298是
RY093叶*330104********2333否
RY094肖*辉430421********3278是
RY095王*130622********5026否
RY096马*伟131126********0676否
RY097何*磊230921********0119是
RY098张*书330123********4610否
RY099 *利耀330103********1335否
RY100汪*明330123********3113是
RY101余*公430302********2017否
RY102陈*法330106********3314否
RY103严*432503********4031是
RY104严*330719********4317是
RY105章*华330184********3913是
RY106郭*510922********8084否
RY107孙*华330106********2719是
RY108徐*珍429001********5609否
RY109丁*342501********0274否
RY110唐*标330123********4332是
RY111邵*340621********7510否
RY112胡*璇330722********0322否
RY113胡*422130********223X否
RY114张*330106********1213否
RY115厉*洋330781********4318否
RY116步*炜330106********0336是
RY117孙*敏330621********8739否
RY118来*妹330102********1220是
RY119方*330102********1811否
RY120陈*夫330106********3019是
RY121倪*中330123********4617否
RY122王*321283********1019否
RY123王*波330682********501X是
RY124焦*行412724********3319否
RY125步*云330105********0012否
RY126王*330602********0553是
RY127童*君330722********7930是
RY128綦*放422103********0878否
RY129章*330183********3117否
RY130章*330193********2513否
RY131王*130926********3238是
RY132万*良330106********2412否
RY133孙*360104********1939否
RY134项*平330825********3316是
RY135姚*雨330183********0039否
RY136李*堰330106********3013是
RY137张*330105********1313否
RY138姜*宁330781********1615否
RY139徐*球330727********5246否
RY140陈*磊330102********0611否
RY141吴*烽330108********0517是
RY142周*云321088********223X否
RY143金*龙330183********4356是
RY144王*菲220211********4223否
RY145王*芹330682********7721否
RY146张*和330123********4623否
RY147詹*义340322********201X是
RY148翁*伟330106********3016是
RY149梁*波330624********499X否
RY150刘*华230202********0012否
RY151王*鹏330226********0797否
RY152沈*330123********0011否
RY153林*曼341222********820X否
RY154张*330106********303X是
RY155范*峰330122********2918否
RY156蔺*波410826********0510否
RY157徐*330102********1533是
RY158杨*华412828********0076否
RY159张*懿330102********242X否
RY160 *金梅330102********0627否
RY161姚*园330183********0040否
RY162虞*权330682********8016否
RY163徐*浩330183********3819否
RY164裘*杰330183********3717否
RY165林*浩330105********0011否
RY167方*明330104********8010是
RY168徐*送331004********1819否
RY169李*513126********0045否
RY170赵*330103********102X否
RY171李*杰330183********261X是
RY172马*捷612723********0024否
RY173伏*华620104********083X否
RY174朱*青440105********8016是
RY175戚*怡330104********3510否
RY176朱*亮330106********3615否
RY177姚*文330184********0612否
RY178朱*程330123********291X否
RY179朱*330123********2514否
RY180锁*文341223********2948否
RY181朱*雨430223********7635否
RY182于*210203********2036否
RY183贺*兵432524********101X否
RY184赵*芳342124********2948是
RY185高*杰620104********1339是
RY186代*513022********0057是
RY187杨*明330106********3037是
RY188祁*林330104********1614是
RY189张*源330104********2715否
RY190喻*峰330123********4512否
