LSYF0002邵*平330105********0329否
LSYF0004毛*秧330802********4024否
LSYF0006温*星330327********4167否
LSYF0007陈*330724********5415否
LSYF0008徐*晨330103********0438否
LSYF0009李*平330327********0237否
LSYF0011徐*330103********162X否
LSYF0012楼*330103********133X是
LSYF0014季*勇332501********0815否
LSYF0015张*330102********2411否
LSYF0016黄*寿330106********3614是
LSYF0017陈*雨321011********0925否
LSYF0018陈*华330107********0314是
LSYF0019王*沁330127********0025否
LSYF0020陈*伟331081********4533否
LSYF0021刘*泰332525********5514是
LSYF0022王*330623********0021否
LSYF0023温*权330327********097X否
LSYF0024牛*330103********0432是
LSYF0025张*威330726********2510否
LSYF0026章*330719********0226是
LSYF0027张*林330105********101X是
LSYF0028陈*钦350525********5611是
LSYF0029刘*330702********0432否
LSYF0030涂*平130104********3919否
LSYF0031贺*康230103********2819否
LSYF0033马*程330104********1616否
LSYF0034江*330382********7116否
LSYF0035朱*330104********2319是
LSYF0036洪*330106********0011是
LSYF0037张*华330104********2335否
LSYF0038高*330106********4032是
LSYF0039周*330822********362x否
LSYF0040杨*佳330326********2229是
LSYF0041陈*330104********2313是
LSYF0042冯*君330681********0069否
LSYF0044王*叶330501********8008否
LSYF0045孙*330104********272X否
LSYF0046陈*332529********0017是
LSYF0048徐*330103********2318是
LSYF0051陈*330802********4426否
LSYF0052李*330724********0032否
LSYF0054楼*奇330102********0614是
LSYF0055吴*华330329********0022否
LSYF0056钱*成330521********0518否
LSYF0057叶*332602********0418否
LSYF0058蔡*泉331082********0011否
LSYF0059郑*兰330124********4025是
LSYF0060朱*330102********1224否
LSYF0061沈*发330103********0712否
LSYF0062倪*亮330802********5030是
LSYF0063吴*339005********5375是
LSYF0064应*330282********0048是
LSYF0065潘*木330107********0312否
LSYF0066柯*远330381********3910否
LSYF0068吴*林330102********092x否
LSYF0069吴*330727********0018否
LSYF0071陆*玲330103********2314否
LSYF0072徐*国220102********3359否
LSYF0073于*阳330104********0734否
LSYF0074陈*豪330327********8810否
LSYF0075范*东330103********2035是
LSYF0076李*霞330103********2327否
LSYF0077高*330106********0019否
LSYF0078罗*420324********0096是
LSYF0079张*华332527********0812否
LSYF0080李*元330105********2519否
LSYF0081方*331021********3538否
LSYF0082李*330105********2210否
LSYF0083何*320103********041X否
LSYF0084吴*国330621********4274是
LSYF0087王*330102********0669否
LSYF0088吴*330104********0427是
LSYF0089周*凤330107********0328是
LSYF0091陈*强330724********5652否
LSYF0092潘*涵330102********0029否
LSYF0093姜*330501********0040是
LSYF0094王*波370911********3615否
LSYF0095俞*平330724********2012是
LSYF0096王*330105********133X否
LSYF0097方*仙330327********0963是
LSYF0099高*330104********2728否
LSYF0100徐*予330225********0010否
LSYF0101缪*瑟339005********2718否
LSYF0102申*婕140402********2041否
LSYF0103陈*璇330382********0068否
LSYF0104姜*法332625********0015是
LSYF0105李*晨330402********0634是
LSYF0106祝*梅330103********0045是
LSYF0107吴*来330625********1033否
LSYF0108言*珍330105********0648否
LSYF0109余*玲330824********3026否
LSYF0111王*嫣330105********0327否
LSYF0112李*330106********0027是
LSYF0113关*秀222403********0220否
LSYF0115王*伟330103********2336是
LSYF0116董*凡330106********1510否
LSYF0117陈*武330324********0412否
LSYF0118王*琳330184********3929否
LSYF0119曹*韵330105********3124否
LSYF0120倪*成330727********4713否
LSYF0121汤*330102********1218否
LSYF0122何*平330702********1222否
LSYF0123鲍*松330725********0030是
LSYF0124张*轩429006********5136否
LSYF0125陈*330104********1312是
LSYF0126潘*330103********0013否
LSYF0127王*文330302********0014否
LSYF0128刘*彬330381********0051是
LSYF0129陈*330102********1840是
LSYF0130王*宏330825********0012否
LSYF0131胡*民330328********1130否
LSYF0132陈*福330107********0311是
LSYF0133倪*芳330104********1620否
LSYF0134程*330326********0734是
LSYF0135吕*军330102********0358否
LSYF0136陈*娜330382********0027否
LSYF0137李*聪610103********0010否
LSYF0139郑*皓330106********0418否
LSYF0141王*玲332622********4142否
LSYF0142何*珊330723********2162否
LSYF0143王*群330106********242X是
LSYF0144陈*利332623********1867否
LSYF0146黄*烈330104********2345是
LSYF0150沈*330105********1317否
LSYF0151陈*红330727********1619否
LSYF0152张*帆330702********1216否
LSYF0153马*330602********1510否
LSYF0154李*珺330104********2325否
LSYF0155骆*正330103********1619否
LSYF0156钱*怡339005********3321否
LSYF0157陈*330102********1221否
LSYF0159陈*330621********2659否
LSYF0160方*云330327********1747否
LSYF0162沈*钦330103********0736是
LSYF0163金*丹330106********0423否
LSYF0164高*320482********731X否
LSYF0165叶*斌331081********0010否
LSYF0166陆*梅330105********1923是
LSYF0169何*柠332501********044X否
LSYF0170许*威340103********2558否
LSYF0171陈*330103********071X是
LSYF0172杨*琴622421********0029否
LSYF0174章*敏330106********3616是
LSYF0175周*锋330719********1111否
LSYF0176尤*嘉330106********152X否
LSYF0177金*光330102********0038否
LSYF0178余*锋310107********541X否
LSYF0179祝*330681********153X否
LSYF0180刘*霞330681********102X是
LSYF0181沈*耀330105********2216是
LSYF0182罗*330125********0731是
LSYF0183邵*230106********0833否
LSYF0184林*华330327********1720是
LSYF0185郭*余321084********1733否
LSYF0186庄*鹏330721********1048是
LSYF0187陈*330211********0095是
LSYF0188佘*330104********4432否
LSYF0189黄*卉330103********0424否
LSYF0190姚*良330521********4016否
LSYF0192金*权330328********0074否
LSYF0193王*332526********0021否
LSYF0194周*花332623********6807是
LSYF0195陈*330105********0044是
LSYF0196徐*迈339005********2135是
LSYF0197郑*杰330921********0514否
LSYF0198朱*330521********0021否
LSYF0199张*华330103********0714否
LSYF0200杨*341223********0015否
LSYF0201金*萍330724********2822是
LSYF0202胡*辉330282********0054是
LSYF0203胡*仙330727********4223否
LSYF0204陈*如330102********2720否
LSYF0205吴*宇339005********7615否
LSYF0206赵*轩330726********0023否
LSYF0207吕*豪330722********0313否
LSYF0208徐*庆330121********4534否
LSYF0209黄*330722********0319否
LSYF0210蒋*伟332602********2494否
LSYF0211徐*330825********3722否
LSYF0212陈*蓉330106********1145否
LSYF0214黄*澍330103********2012否
LSYF0215周*萍330681********9307否
LSYF0216梁*英330122********0328否
LSYF0218施*军342425********691X是
LSYF0219丁*芬330121********7624否
LSYF0220龚*文330782********4324是
LSYF0221洪*339005********491X否
LSYF0222高*萍330103********1321否
LSYF0224蒋*婕331082********0344否
LSYF0225李*泓332626********0066否
LSYF0227卜*330102********0610否
LSYF0229胡*萍362323********0048否
LSYF0230吕*330104********1623否
LSYF0231王*连330107********0311否
LSYF0232陈*炜330481********0037否
LSYF0233方*410305********5333是
LSYF0234赵*东330104********2317是
LSYF0235刘*和330325********0314否
LSYF0237汪*钧330103********1341是
LSYF0238陆*成330781********021X否
LSYF0239王*峰330226********4636否
LSYF0240施*羽330105********1628否
LSYF0241刘*360481********5414是
LSYF0242池*呈330381********0935否
LSYF0243徐*菊332522********1046是
LSYF0244宋*370202********3511否
LSYF0245沈*瑛330104********0424是
LSYF0248赵*康330104********2311否
LSYF0249诸*春330102********061X是
LSYF0250潘*镔330624********5350否
LSYF0251陆*美330105********1945是
LSYF0252董*林330226********1435否
LSYF0253邵*富330107********031X否
LSYF0254施*凤330107********0329是
LSYF0255陈*琴330702********6223否
LSYF0256童*元330203********0015是
LSYF0259郑*松330107********0313是
LSYF0260王*瑜330102********0621否
LSYF0261王*330702********0019否
LSYF0262钱*辉330702********0417否
LSYF0263沈*群330124********3121否
LSYF0264盛*林362221********0037是
LSYF0266王*钦330106********4012否
LSYF0267黄*330106********1229否
LSYF0268徐*毛330107********0326是
LSYF0269戴*美330104********1945否
LSYF0270林*娟332529********5424否
LSYF0271吴*晶330103********0020否
LSYF0272骆*琼330681********1549否
LSYF0273傅**子332527********0024否
LSYF0274严*330521********002X否
LSYF0275项*满332621********8556否
LSYF0276楼*佳330782********0228否
LSYF0277冯*棣330105********1035是
LSYF0278邱*330227********2014否
LSYF0279陈*娣330125********072X否
LSYF0280陈*芳330302********6226是
LSYF0281岳*610302********0019否
LSYF0282邵*恩330824********0014否
LSYF0283彭*华330621********6364是
LSYF0284吴*330683********2815是
LSYF0285李*燕330903********4323否
LSYF0286朱*华330105********101X否
LSYF0287王*涛330107********0315是
LSYF0288高*超330902********0029否
LSYF0289袁*杰330103********2039否
LSYF0290朱*煌330106********1212否
LSYF0294杨*霞330821********2320否
LSYF0295廖*佳440104********3425否
LSYF0297杨*330105********3115否
LSYF0298任*林332601********061X是
LSYF0303张*340825********2417是
LSYF0304沈*兴330121********3417否
LSYF0305竺*明330623********6190否
LSYF0306陈*330281********1316否
LSYF0307吴*颖332529********0023否
LSYF0308陈*330624********6256是
LSYF0309崔*芳330721********4840否
LSYF0310徐*新330104********1362是
LSYF0311陈*妹330125********0029否
LSYF0312陈*330105********0639否
LSYF0313张*330501********0423否
LSYF0314吴*晔330104********1647否
LSYF0315王*军330622********1219是
LSYF0316王*330182********0512否
LSYF0317骆*妮330182********1324否
LSYF0319周*江330205********3313否
LSYF0320吴*芬330104********1324是
LSYF0322王*英330104********2728是
LSYF0324竺*林330182********0016否
LSYF0325钟*媛330681********0046否
LSYF0326徐*民330103********043X否
LSYF0328陈*锋330621********6919是
LSYF0329陈*331023********0519否
LSYF0330张*芬429004********0041否
LSYF0331何*明320921********207X否
LSYF0332乐*明512223********7990否
LSYF0333房*东330103********2016否
LSYF0334张*鹏332529********7036否
LSYF0335程*330722********365X否
LSYF0336潘*骏330105********2213否
LSYF0338吴*忠330103********0017否
LSYF0339赖*域330825********0013是
LSYF0341陈*婷330724********5620否
LSYF0342潘*330126********3118否
LSYF0343廖*东330326********3017否
LSYF0345周*霞330107********0328是
LSYF0346王*中330105********191X否
LSYF0347金*雨330104********2327否
LSYF0348莫*娟330107********0347是
LSYF0350任*根330103********1632否
LSYF0351左*342401********927X否
LSYF0352王*缘330682********0022否
LSYF0353何*330106********1515否
LSYF0354王*洪330103********0727是
LSYF0356郑*久330224********1414是
LSYF0357吴*330182********004X是
LSYF0358朱*琛331021********003X否
LSYF0359童*娟330127********3926否
LSYF0360金*梅330121********5429是
LSYF0361许*根330107********0311是
LSYF0362丁*平339005********2724否
LSYF0363王*222403********0225否
LSYF0364洪*豪330106********1514是
LSYF0365梁*362522********0050否
LSYF0366陈*超330103********2015否
LSYF0367殷*育330105********1011否
LSYF0368方*莉330104********3026是
LSYF0369余*红330127********5526否
LSYF0370陈*根330702********6214是
LSYF0371徐*330721********0021否
LSYF0372孔*英330104********0461否
LSYF0373林*330723********192X否
LSYF0374徐*昊330682********0027否
LSYF0375周*武430104********2672否
LSYF0377王*民320113********483X否
LSYF0378俞*龙330104********1919是
LSYF0379徐*620102********5310否
LSYF0381张*民332526********001X否
LSYF0382杨*芬332523********0023是
LSYF0383李*420623********3015否
LSYF0384杜*310110********5047否
LSYF0385王*330721********1016否
LSYF0386朱*群330106********0848是
LSYF0388吴*正330722********4010否
LSYF0389关*旭210102********6328否
LSYF0390姜*飞330102********1817是
LSYF0391白*500109********7549否
LSYF0392单*怡330102********3022否
LSYF0393张*平420106********2012是
LSYF0394陈*芬330121********7622是
LSYF0395戴*赞330327********1711否
LSYF0396方*圆330482********0015否
LSYF0397钟*民330105********0014否
LSYF0398马*芬330103********1326是
LSYF0399梅*林330107********1111是
LSYF0400姜*文330107********0023否
LSYF0401潘*330304********977X否
LSYF0403章*波330103********0714否
LSYF0404傅*330103********0045否
LSYF0405朱*英330126********0022否
LSYF0406周*娜330702********2022否
LSYF0408高*新330103********1612否
LSYF0409沈*330102********0032否
LSYF0410钟*斤330125********1818是
LSYF0412吴*炬330501********2039否
LSYF0413唐*森320911********3771否
LSYF0414沈*美330125********1825是
LSYF0415张*330302********2031否
LSYF0416洪*丽330881********5522否
LSYF0417杨*330681********235X否
LSYF0418黄*刚330683********7813否
LSYF0419王*奇330102********0610否
LSYF0420李*玲330724********3342否
LSYF0421黄*330724********481X否
LSYF0422王*明332527********0058否
LSYF0423邱*339005********3518否
LSYF0424黄*华320125********282X是
LSYF0425楼*红330722********0048否
LSYF0426陈*珠330124********0466否
LSYF0427吴*询330106********002X否
LSYF0428王*嘉231002********1522否
LSYF0429刘*芬330328********4123是
LSYF0430何*昊330681********0011否
LSYF0431武*悦330203********3627否
LSYF0432陆*330105********0011是
LSYF0433倪*江330621********4794是
LSYF0434楼*君330722********6438否
LSYF0435邓*庆330625********3314否
LSYF0436朱*予330621********5943否
LSYF0437王*俨330183********1119否
LSYF0438邱*玲330501********0628是
LSYF0439余*阳330802********4419否
LSYF0440方*睿330327********0073否
LSYF0441叶*330102********0625否
LSYF0442吴*花330823********7529是
LSYF0443丁*莹330624********7005是
LSYF0444冯*月330106********0028否
LSYF0445蔡*330184********6217是
LSYF0446李*成330103********0710是
LSYF0447李*330102********1815否
LSYF0448徐*晓330726********2522否
LSYF0449陈*利330324********0242否
LSYF0450傅*明330102********0331否
LSYF0451史*林452323********0031否
LSYF0452沈*萍330107********0348是
LSYF0453余*文330105********0622否
LSYF0454丁*伟330382********401x是
LSYF0455黄*兴330327********0016否
LSYF0456黄*平330702********6211否
LSYF0457钱*330105********3415否
LSYF0458沈*芳330125********3813是
LSYF0459高*330103********0730否
LSYF0460张*晨330402********0311否
LSYF0462章*荣330106********3614否
LSYF0463黄*怡339005********6648是
LSYF0465韩*祖330103********0021否
LSYF0466金*凡330102********211X否
LSYF0469胡*330103********231X否
LSYF0470冯*明330105********281X否
LSYF0472郑*昌330102********0314否
LSYF0474俞*法330104********2712是
LSYF0475陈*威330326********5013否
LSYF0476卢*裕330326********5613否
LSYF0477卢*330102********1216否
LSYF0478洪*利330127********4214是
LSYF0479宋*彰330105********0016否
LSYF0481金*铭510212********5019是
LSYF0482王*330419********0032是
LSYF0483石*330103********132X否
LSYF0484尤*棋331003********3677否
LSYF0485舒*颖330182********0525是
LSYF0486孙*倩330382********5320否
LSYF0487赵*璐330105********3126否
LSYF0488吴*330102********3012否
LSYF0489陶*瀚330621********2179否
LSYF0490胡*文330102********1870否
LSYF0491杨*331002********2514否
LSYF0492陈*330104********1040否
LSYF0493张*科330304********0012是
LSYF0494承*320112********043X否
LSYF0496黄*330104********0429否
LSYF0497沈*330411********5414否
LSYF0498赵*锋330681********6231否
LSYF0499项*巍331004********0031否
LSYF0500曾*扬330102********0615否
LSYF0501张*330602********4016否
LSYF0502朱*峥330782********0010否
LSYF0503蒋*雪330102********1820否
LSYF0504莫*梁330107********0632是
LSYF0506蒋*山330902********0912否
LSYF0507马*332501********0415否
LSYF0508林*俊331021********0618是
LSYF0510郑*香330124********2643否
LSYF0511沈*兴330125********261x否
LSYF0512莫*跃330103********0417否
LSYF0514沈*敏330103********1643否
LSYF0515沈*婷330103********0025是
LSYF0516孙*伟320623********7950是
LSYF0517许*良330522********2315否
LSYF0518丰*330102********0632否
LSYF0519陈*禄330302********3217是
LSYF0520吴*330226********2414否
LSYF0521魏*330126********0020否
LSYF0522邵*刚330103********1613否
LSYF0523孔*韫330103********0421否
LSYF0524钱*健330326********1819否
LSYF0525吴*臻330102********2733否
LSYF0527罗*峰330222********0714是
LSYF0528沈*330483********0826否
LSYF0529柏*伟330184********0619否
LSYF0530汪*忠330106********0031否
LSYF0531张*萍330621********058X否
LSYF0532陆*339005********5318否
LSYF0533徐*珍330103********0024是
LSYF0534严*娥330107********0927是
LSYF0535冯*栋330281********3031否
LSYF0536吴*国330103********2311否
LSYF0537陆*萍330106********1523是
LSYF0538林*徐330103********1616否
LSYF0539何*鸣330206********3428否
LSYF0540赵*林339011********2355否
LSYF0541罗*俊332522********5335否
LSYF0542阎*萌330105********0321否
LSYF0543蔡*民330104********0711否
LSYF0544孙*亮330326********0013否
LSYF0545卢*颖330724********0027否
LSYF0548张*330702********1218否
LSYF0550杜*勇130402********1536否
LSYF0551翁*敏330106********4022否
LSYF0552陆*花330103********1029是
LSYF0553徐*亮330105********1031否
LSYF0554张*春330502********041X否
LSYF0555程*源330102********271X否
LSYF0557许*330104********1618否
LSYF0558孙*静330102********0921否
LSYF0559余*顺330126********4415否
LSYF0560俞*霞330702********0469否
LSYF0561邵*东330219********0250否
LSYF0562钟*霖330483********381X是
LSYF0563蔡*隆330327********0231否
LSYF0564沈*莹330103********0428否
LSYF0565唐*敏342622********7288是
LSYF0566李*萍330103********0746否
LSYF0567吴*然330103********1621否
LSYF0568杨*330624********0416否
LSYF0569冀*尔330222********0046是
LSYF0570何*南330724********0025是
LSYF0571周*薇610502********0849是
LSYF0572吴*610302********0516否
LSYF0573杜*512921********0685否
LSYF0574张*杰330483********403X否
LSYF0575吕*昊330281********0057否
LSYF0577赵*国220181********7717否
LSYF0578马*330107********0026否
LSYF0579金*清332521********0038否
LSYF0580温*钞330327********4155否
LSYF0581李*涵330723********0023否
LSYF0583王*渊330881********001X是
LSYF0584沈*林330184********6371否
LSYF0585严*斐330622********2424否
LSYF0586李*明370724********3867是
LSYF0587童*330725********0427是
LSYF0588钟*仪330681********0044否
LSYF0589王*浩330206********2037否
LSYF0590郑*雪330881********0025否
LSYF0591林*330381********1620是
LSYF0593李*龙432501********7015否
LSYF0594蒋*330104********1336是
LSYF0595朱*琴330103********0422否
LSYF0596陆*芳330621********690x否
LSYF0597陈*321284********0021否
LSYF0600沈*福330125********2612否
LSYF0601裘*山330103********005X否
LSYF0604叶*330219********0212否
LSYF0607祝*330124********0021否
LSYF0609沈*330125********0023否
LSYF0610阮*兴330107********031X否
LSYF0611应*红330219********2227否
LSYF0612沈*帆330411********0017是
LSYF0613吴*美330107********0325是
LSYF0614徐*虎331023********341X是
LSYF0615曹*漪331023********0582否
LSYF0616王*玉510212********0493是
LSYF0617潘*倩330723********0023否
LSYF0618陶*美330281********3321是
LSYF0619廖*彬330326********2518是
LSYF0620管*清411324********2214否
LSYF0621朱*辉330184********2317是
LSYF0622房*370781********053x否
LSYF0624于*光420106********4830否
LSYF0625李*文330103********1319否
LSYF0626余*330102********2718否
LSYF0627程*360104********1938否
LSYF0628吕*星330722********0023否
LSYF0629费*330184********2329是
LSYF0630汪*330127********0013否
LSYF0631王*耘330724********0042否
LSYF0632胡*斌330122********0513否
LSYF0633谢*清330183********5214否
LSYF0634戴*英330107********0328是
LSYF0636尤*玲330502********0645是
LSYF0637范*骊330106********0041否
LSYF0638戴*燕330103********1388否
LSYF0639杜*祥330424********1632是
LSYF0642盛*明330702********6011否
LSYF0643陈*炜330106********151X否
LSYF0645商*格332529********0042否
LSYF0646陈*磊330302********732x否
LSYF0648盛*尧330726********351X是
LSYF0649蔡*涛330125********551X否
LSYF0650凌*飞330102********0044否
LSYF0651陈*炜610302********3014否
LSYF0652何*栋330103********0036否
LSYF0653蒋*腾330724********7639是
LSYF0654沈*宇330103********1628否
LSYF0655毛*330227********5357是
LSYF0656郑*铭330382********4317否
LSYF0657洪*轲330182********0475否
LSYF0658吴*330103********1320否
LSYF0659汤*丞460103********0614否
LSYF0660陈*350122********3225否
LSYF0661周*军430311********2517否
LSYF0662黄*330103********0020是
LSYF0663金*军330682********7815否
LSYF0664洪*明330126********0419否
LSYF0665王*贵330823********5370否
LSYF0666张*茹330105********0624否
LSYF0667杨*燕339011********3444否
LSYF0668邵*君330103********1643是
LSYF0671李*610103********1617否
LSYF0674黄*广330722********0034是
LSYF0675丁*琦330122********0326否
LSYF0676何*宸330105********3110否
LSYF0677徐*兰330922********0023是
LSYF0678丁*330105********0015否
LSYF0679金*婷339005********4920否
LSYF0680钟*峰330521********1739否
LSYF0681杨*光340104********2531否
LSYF0682汤*东330702********5319否
LSYF0683傅*330102********2429是
LSYF0684丁*海330327********0038是
LSYF0685黄*330726********0056是
LSYF0686汤*正460103********0658否
LSYF0690吴*兴330781********2059否
LSYF0691张*东330621********5917否
LSYF0692杨*娟330125********0023是
LSYF0693徐*敏330103********168x否
LSYF0694楼*明330123********4539否
LSYF0696吴*娟330726********0023是
LSYF0697王*330103********2321否
LSYF0698屠*月330103********0723否
LSYF0699楼*纲330183********4351否
LSYF0700方*330106********0025是
LSYF0701阮*拓330282********3431否
LSYF0702俞*胜330105********0917是
LSYF0703刘*杰370687********4993是
LSYF0704周*江339005********6211否
LSYF0705史*张330103********0414否
LSYF0706项*笔330302********4042否
LSYF0707俞*捷339005********3465否
LSYF0709周*罡331003********0011否
LSYF0710刘*英330523********4744否
LSYF0711戴*仙330121********3425是
LSYF0713陈*330102********0017否
LSYF0714翁*华330105********2216否
LSYF0715汪*330103********0436否
LSYF0716王*琪330106********1520否
LSYF0717鲁*佳330102********1261否
LSYF0720潘*生339005********4915是
LSYF0721陈*凯330323********0039否
LSYF0722彭*敏330325********0023是
LSYF0724钟*华330102********0921是
LSYF0727祝*娜330522********694X否
LSYF0728黄*强362524********4018否
LSYF0730俞*杰330621********7139否
