JJGG0001张*墨510802********0928否
JJGG0002肖*420684********6040否
JJGG0003李*341222********0276否
JJGG0004胡*川339005********0019是
JJGG0008齐*340207********0651否
JJGG0009周*华330802********0010否
JJGG0010张*卿362301********0518否
JJGG0012金*330108********1342是
JJGG0014贾*涛330102********2718否
JJGG0018郑*量330302********2432否
JJGG0020汪*杰339005********5918否
JJGG0021陈*潇330102********0016否
JJGG0022何*洪330726********2514是
JJGG0023周*博220503********1019是
JJGG0025赵*伟339005********5419否
JJGG0028王*恩522601********7612否
JJGG0030张*营342222********3242是
JJGG0031张*331081********141X否
JJGG0032刘*霞342921********432X是
JJGG0033赵*330682********1237否
JJGG0034陈*文430623********6122否
JJGG0035胡*法330121********6413是
JJGG0038史*强342501********1773否
JJGG0039施*权330483********4659否
JJGG0040胡*云360222********1027否
JJGG0041蔡*娟330719********2024否
JJGG0043葛*燕330121********1148是
JJGG0045倪*薇339005********9320否
JJGG0046钱*琪339005********1613否
JJGG0047邵*炳342426********3017是
JJGG0048马*362321********801X是
JJGG0049汪*丽339005********2722是
JJGG0050孙*飞330122********0016否
JJGG0051刘*笛230604********2266是
JJGG0052周*萍362401********0527否
JJGG0053朱*330702********1223否
JJGG0054齐*330182********3120否
JJGG0055吴*萍330182********374X否
JJGG0056郑*康330724********5415是
JJGG0058梁*432503********0815否
JJGG0059张*佩411202********5028否
JJGG0060郑*杰413022********7537否
JJGG0061杨*330122********1513否
JJGG0062徐*330802********4440否
JJGG0063王*才342123********0018是
JJGG0064朱*371402********1216是
JJGG0065刘*330182********1916是
JJGG0066徐*琴330122********0026否
JJGG0067李*珊360203********3025否
JJGG0069李*152106********031X否
JJGG0070徐*晴320124********3288否
JJGG0071郑*翀330327********001X否
JJGG0072黄*标350426********6517否
JJGG0074王*农339005********5131否
JJGG0075温*琦330326********4337否
JJGG0076周*360312********1024否
JJGG0077吴*军362528********0515是
JJGG0078张*232301********0212否
JJGG0079章*栋330183********007X否
JJGG0080陈*祎330104********1612否
JJGG0081章*荣330123********0019否
JJGG0082刘*婷429006********5741否
JJGG0083陈*410402********5560否
JJGG0084郑*梅330821********6020否
JJGG0085于*平330123********0031否
JJGG0086沈*松330125********2216是
JJGG0087潘*330183********0326否
JJGG0088瞿*华339005********9025否
