HJY0001左*420106********4452是
HJY0002王*330205********0329否
HJY0003刘*330103********0056否
HJY0004傅*512323********0020否
HJY0005章*历330106********2419是
HJY0006呼*旭130302********1822是
HJY0007胡*静332624********1820是
HJY0008刘*342922********3761否
HJY0009陈*钱331081********5707是
HJY0010陈*142401********2129否
HJY0011张*330522********1022否
HJY0012张*330103********0720否
HJY0013陈*成431126********1276是
HJY0014张*372925********3344是
HJY0015胡*文330127********4816是
HJY0016桑*刚370921********3916否
HJY0017白*峰341127********3636否
HJY0018陈*飞350321********0771否
HJY0019吴*明330125********53413是
HJY0020杨*丽330183********434X否
HJY0021徐*芳330523********0529否
HJY0022徐*330106********3815否
HJY0023景*晴321088********0869是
HJY0024周*敏330382********2221否
HJY0025严*红330481********4820否
HJY0026曹*炳330881********8711否
HJY0027王*琦330105********0032否
HJY0028辛*微220721********1321否
HJY0029高*蒙410221********6546否
HJY0030何*玲331082********4028否
HJY0031宋*静330127********0026否
HJY0032孙*杰330482********0057否
HJY0033周*林440102********4416否
HJY0034吴*兵362202********6818否
HJY0035沈*斌330184********2735否
HJY0036李*331022********2422否
HJY0037周*330683********8419否
HJY0038章*华330106********2421是
HJY0039王*330124********0069是
