VKPW001俞*江330183********4311是
VKPW002俞*明330123********4318是
VKPW003杨*玲330106********3043否
VKPW004应*杰330183********1736否
VKPW005余*华330123********4520否
VKPW006万*360430********1122是
VKPW007孙*浩330123********4319是
VKPW008孙*芳330183********434X否
VKPW009陈*青330123********2320否
VKPW010杨*娟330123********5326否
VKPW011何*330183********0028否
VKPW012史*丽321082********0024否
VKPW013周*业330183********0034否
VKPW014徐*芳330123********3826否
VKPW015倪*平330123********4332否
VKPW016俞*飞330183********3811否
VKPW017姚*康330183********0038否
VKPW018茅*青330123********4827否
VKPW019叶*枫330183********0079否
VKPW020柴*虹330183********0021是
VKPW021喻*龙330123********4819否
VKPW022方*涛330102********1837否
VKPW023吴*330183********0019否
VKPW024夏*明330123********5658否
VKPW025许*林330123********1316否
VKPW026陈*标330106********2012否
VKPW027程*琦231002********0025否
VKPW028蒋*松330123********4834否
VKPW029过*胜330123********4815否
VKPW030樊*明330183********0011是
VKPW031朱*峰330424********3612否
VKPW032黄*平330123********2918否
VKPW033张*发330328********3498是
VKPW034吕*妹330123********482X否
VKPW035钱*330183********0016否
VKPW036张*波330702********2338否
VKPW037杨*330183********0035否
VKPW038黄*明330123********5215是
VKPW039金*华330183********4310否
VKPW040张*华410823********0025否
VKPW041姚*忠330123********0052否
VKPW042赵*芹330123********462X是
VKPW043陆*平330123********4610否
VKPW044何*珊330183********002X否
VKPW045丁*楚330183********0028是
VKPW046王*伟330183********0077否
VKPW047程*法330123********4234否
VKPW048应*330183********4329否
VKPW049洪*潞330183********4122否
VKPW050洪*豪330183********4133否
VKPW051孙*芝330123********4347否
VKPW052陈*春330123********3269是
VKPW053蒋*怡330106********5221否
VKPW054叶*林330123********4814否
VKPW055叶*330183********0034否
VKPW056赵*330183********4339是
VKPW057朱*驾330183********2618否
VKPW058陆*330183********1110否
VKPW059王*泉330105********0319否
VKPW060刘*340822********2880否
VKPW061季*雯330104********2324否
VKPW062许*翔330724********7814否
VKPW063陈*君330682********5922否
VKPW064周*军330123********4857否
VKPW065何*祥330123********4358否
VKPW066孙*英330123********4829是
VKPW067李*文331002********0638否
VKPW068倪*军330123********4213否
VKPW069胡*霞330123********0021否
VKPW071蒋*永330125********4050是
VKPW072陈*荣330123********2914否
VKPW073陆*良330183********483X是
VKPW074钟*330183********0013否
VKPW075徐*飞330123********4614否
