HCYP0001洪*栋330104********3811否
HCYP0002王*军330702********1212否
HCYP0003符*达330521********5213否
HCYP0004牛*旸140502********1513否
HCYP0005蒋*易331081********0027否
HCYP0006张*也330105********0059否
HCYP0007王*飞610114********4011否
HCYP0008李*毅332501********0438否
HCYP0009冯*娜330106********0023否
HCYP0010毛*星330782********0064否
HCYP0011吴*希330106********0017否
HCYP0012朱*莹330103********0065否
HCYP0013邵*330102********1817是
HCYP0014姜*华331081********1231否
HCYP0015姜*伊362203********0023否
HCYP0016邹*庭330106********1583否
HCYP0017周*330382********0024否
HCYP0018黄*330419********2012否
HCYP0019张*元330903********0214否
HCYP0020梁*博330182********3139否
HCYP0021戴*立330182********0039否
HCYP0022高*茶330722********2840否
HCYP0023卢*高330103********0037否
HCYP0024吴*锋340204********2610否
HCYP0025曹*云330104********2718否
HCYP0026吴*林330106********0015否
HCYP0027胡*330182********1915否
HCYP0028施*娟330102********0366否
HCYP0029谢*330602********0024否
HCYP0030李*510122********2868是
HCYP0031李*峰321084********005X否
HCYP0032翁*红330323********0427是
HCYP0034王*煌330381********0011否
HCYP0035姜*330822********0015否
HCYP0036金*正330104********1378是
HCYP0037高*英330104********2325否
HCYP0038周*330802********4031否
HCYP0039林*330326********6014是
HCYP0040陈*330722********0014否
HCYP0041许*良330522********2315否
HCYP0042王*杰331081********4010是
HCYP0043马*巍341124********3826是
HCYP0045卢*凤330724********0345否
HCYP0046华*330602********0025否
HCYP0047方*天330782********3118否
HCYP0048周*菊330102********0326否
HCYP0049高*422601********1213否
HCYP0050裘*凡330483********0024否
HCYP0051金*波310222********1615否
HCYP0052蔡*330324********0110否
HCYP0053江*霖330903********0223否
HCYP0054俞*伙330226********6557否
HCYP0055杨*玲370303********1848否
HCYP0056庄*博330102********0041否
HCYP0057徐*威339005********5837否
HCYP0058崔*新330105********0024否
HCYP0059谢*铭330326********0046否
HCYP0060万*笑330102********1841否
HCYP0061李*330106********401X否
HCYP0062顾*330105********0025否
HCYP0063楼*330102********3016否
HCYP0064黄*进350583********8953否
HCYP0065黄*胜330327********0211否
HCYP0066李*忆330522********1020否
HCYP0067张*370303********2115是
HCYP0068俞*春330121********5423是
HCYP0069周*422121********0415否
HCYP0070濮*栋330802********4017是
HCYP0071冯*友330102********0030是
HCYP0072王*332526********6723是
HCYP0073朱*生330104********2710否
HCYP0074严*330802********4416否
HCYP0075钱*伦330483********0814否
HCYP0076莫*云330103********042X否
HCYP0077朱*娟330104********274X是
HCYP0078朱*沁412824********0021否
HCYP0079孙*超370831********0715是
HCYP0080吴*蔚330302********482X否
HCYP0081张*杨330106********042X否
HCYP0082黄*豪330381********5914否
HCYP0083赵*哲330483********0050否
HCYP0084谢*330326********232X否
HCYP0085胡*330105********3137否
HCYP0086张*琦330105********1028否
HCYP0087韦*330724********003x否
HCYP0088朱*杭330183********3019否
HCYP0090应*特330326********1439否
HCYP0091徐*330102********2417否
HCYP0092楼*330106********0011否
HCYP0093蔡*卫330105********0339否
HCYP0094吴*文330106********0128否
HCYP0095蒋*民330123********4316是
HCYP0096滕*330106********0026否
HCYP0097杨*331003********0092是
HCYP0098虞*庭330121********8513否
HCYP0099张*330104********271X是
HCYP0100范*萍330724********0020是
HCYP0101甘*君330102********1827否
HCYP0102郑*丽330821********4587否
HCYP0103邵*330104********1630否
HCYP0104郑*伟330106********0516否
HCYP0105王*明330106********2433否
HCYP0106金*330102********0612否
HCYP0107郑*华362528********7526否
HCYP0108汤*华330102********0641否
HCYP0109何*东330105********0016否
HCYP0110陶*342423********0029是
HCYP0111吴*332523********0018否
HCYP0112孙*书330104********1333否
HCYP0113凌*敏330282********4046否
HCYP0114连*军330682********1258否
HCYP0115郑*法330104********2359否
HCYP0116周*330102********0633否
HCYP0117朱*昊330702********1216否
HCYP0118唐*琪330183********0040否
HCYP0119邱*伟330104********1315否
HCYP0120崔*恩330102********0352否
HCYP0121吴*静330702********0429否
HCYP0122关*330182********2312是
HCYP0123林*杰330104********1315否
HCYP0124陈*宏330326********6096是
HCYP0125周*绸330722********3228是
HCYP0126郑*凤330327********0229否
HCYP0127姚*娟341021********5944否
HCYP0128傅*玉330382********2285是
HCYP0129王*琳330602********0522否
HCYP0130钱*莲330102********2722否
HCYP0131陈*锋331023********3135否
HCYP0132黄*杰330102********0319否
HCYP0133吴*婕330102********0628否
HCYP0134陈*330326********1852否
HCYP0135陈*330103********042X否
HCYP0136张*卿330105********0623否
HCYP0137祝*程330402********0020否
HCYP0138王*翔330702********0814否
HCYP0139阳*珍432801********2065否
HCYP0140留*332528********0018否
HCYP0141王*宏330425********6431是
HCYP0142李*丹330122********1748是
HCYP0143楼*华330782********1337是
HCYP0144许*力330425********0816否
HCYP0145徐*仙330719********5322是
HCYP0146朱*妮330103********1623否
HCYP0147徐*盖330327********0016否
HCYP0148朱*丽340721********1525否
HCYP0149林*梅332523********0027是
HCYP0150陈*杰330182********4418否
HCYP0151程*妮411526********0722否
HCYP0152王*330106********5522否
HCYP0153黄*平330106********3620否
HCYP0154黄*甫330325********6818是
HCYP0155张*330481********1226否
HCYP0157俞*平332521********0072否
HCYP0158蒋*付332501********1411是
HCYP0159孔*桂330104********002X否
HCYP0160柯*330102********2118否
HCYP0161徐*330182********001X否
HCYP0162黄*玲330124********0042否
HCYP0163戴*斌332625********7011否
HCYP0164刘*330104********1312否
HCYP0165黄*秋332524********1928否
HCYP0166李*晶411122********8362是
HCYP0167程*妍330182********0025否
HCYP0168吴*珠330103********1024否
HCYP0169陈*婷360481********1048是
HCYP0171张*610424********7619否
HCYP0172吴*铭330602********003X否
HCYP0173徐*燕330623********1227否
HCYP0174陈*330102********0929是
HCYP0175谢*龙330106********3014是
HCYP0177张*敏330325********0314是
HCYP0178刘*俊330302********3216否
HCYP0179任*凡330324********2127否
HCYP0180周*330724********0026否
HCYP0181武*332522********0025否
HCYP0182杨*杰332624********0915否
HCYP0183李*文330722********0317否
HCYP0184柴*闽330102********0613否
HCYP0185郭*秀320211********3429否
HCYP0186韩*321281********7614是
HCYP0187何*妹330126********2328是
HCYP0188王*330302********2829否
HCYP0189章*关330381********0122否
HCYP0190汪*昕330122********0046否
HCYP0191冯*华330103********0016否
HCYP0192郭*梅410102********2526是
HCYP0193朱*怡330702********0025否
HCYP0194姜*楠330881********001X否
HCYP0195熊*332502********1275是
HCYP0196朱*挺332528********0012是
HCYP0197黄*灶330327********0619否
HCYP0198毛*志330127********0011否
HCYP0199夏*湖330327********061X是
HCYP0200周*云330326********1223否
HCYP0201杨*辰330481********0024否
HCYP0202葛*潇330102********0638否
HCYP0203葛*珠331082********888X否
HCYP0204倪*城330719********4822是
HCYP0205林*淇330327********0422否
HCYP0206王*330104********192X是
HCYP0207朱*坚330103********1617否
HCYP0208陈*菁330102********1220是
HCYP0209华*奎342522********0311否
HCYP0210金*琳330104********1321否
HCYP0211吴*332624********0016否
HCYP0212潘*330127********0011否
HCYP0213王*330103********1643否
HCYP0214阮*芊330327********4180否
HCYP0215赵*330121********0832否
HCYP0216罗**西330103********0049否
HCYP0217罗*然330103********0712是
HCYP0218肖*强330103********2011否
HCYP0219张*丹511024********6728否
HCYP0220孔*洪330104********2324否
HCYP0221叶*330382********4027是
HCYP0222陈*珍330102********1240否
HCYP0223蒋*330381********4130否
HCYP0224虞*立330106********2119否
HCYP0225何*梁330105********0052否
HCYP0226潘*丰330127********6414否
HCYP0227留*亮332528********0034否
HCYP0228朱*平330103********0032否
HCYP0229林*330327********2876否
HCYP0230夏*弢330722********0315否
HCYP0231陈*330106********152X否
HCYP0232季*妮332502********1928否
HCYP0233徐*凯330124********1814否
HCYP0234徐*332527********0022否
HCYP0235陈*宇330302********2812否
HCYP0236葛*仙330106********3325否
HCYP0237鞠*恬330402********1222否
HCYP0238寿*川330602********1010否
HCYP0239江*青330523********0085否
HCYP0240姚*来339005********3017否
HCYP0241郑*331003********3718否
HCYP0242王*萍330724********1649是
HCYP0243金*330103********0022否
HCYP0244马*晨370602********1310否
HCYP0245戴*琴321102********0600否
HCYP0246曹*330102********0626否
HCYP0247杨*330782********0029否
HCYP0248徐*琳330105********3425是
HCYP0249黄*晴331082********002X否
HCYP0250羊*蓉330183********2922否
HCYP0251朱*豆330327********0286否
HCYP0252冷*龙360481********3417否
HCYP0253施*珂330621********3066否
HCYP0254朱*高330104********1631否
HCYP0255李*秋330125********1823否
HCYP0256朱*良330502********021X否
HCYP0257邹*520103********6410否
HCYP0258周*栋330881********1312否
HCYP0259陈*杰330724********541X否
HCYP0260胡*330105********1618否
HCYP0261孔*燕420204********4947是
HCYP0262俞*扬330103********0431否
HCYP0263马*明330222********6927是
HCYP0264赵*郎330681********036X否
HCYP0265陈*330102********002X否
HCYP0266李*凑330106********0152否
HCYP0267许*娣330123********2843是
HCYP0268邵*白330324********6703否
HCYP0269卢*330102********0636否
HCYP0270祝*332621********0438是
HCYP0271黄*330521********0069否
HCYP0272徐*娟330123********0043是
HCYP0273董*璐330102********1244否
HCYP0274杨*妹330621********1869否
HCYP0275张*330825********6210否
HCYP0276张*南330825********6214是
HCYP0277朱*330106********0469否
HCYP0278李*然420102********4018是
HCYP0279盛*英330105********2541否
HCYP0280陈*330702********0412否
HCYP0281朱*香330725********6825是
HCYP0282张*如330103********0423否
HCYP0283钱*苹330326********712X是
HCYP0284刘*贵211202********2778否
HCYP0285孙*330103********1626否
HCYP0286徐*330423********0028否
HCYP0287张*330302********4832否
HCYP0288余*君360422********1036否
HCYP0289钟*波339005********4917否
HCYP0290丁*湘330102********2763否
HCYP0291仲*330106********1216否
HCYP0292沈*330782********001X否
HCYP0293杨*奇330425********0011否
HCYP0294陈*冬330327********0126否
HCYP0296吕*依330481********2826否
HCYP0297陈*默330327********0045否
HCYP0298杨*康330326********721X否
HCYP0299张*330104********1629否
HCYP0300鲍*怡332529********0027是
HCYP0301蒋*权330724********1452否
HCYP0302丁*乐332526********520x否
HCYP0303李*330126********1313否
HCYP0304胡*华330722********4560否
HCYP0305何*儿339011********7266是
HCYP0306周*330802********4418否
HCYP0307季*330302********2411否
HCYP0308杨*330502********0648否
HCYP0309王*菲330104********0744否
HCYP0310李*亮360425********2016否
HCYP0311叶*春330126********0057是
HCYP0312罗*英330102********1829否
HCYP0313成*君330523********0032否
HCYP0314余*炎362329********713X否
HCYP0315陈*理330124********4310是
HCYP0316胡*310109********4851否
HCYP0317赖*彦330802********4464否
HCYP0318潘*童330103********0428否
HCYP0319梁*锋330624********4795否
HCYP0320钱*红330106********1226否
HCYP0321章*雁330683********0068否
HCYP0322王*苹220519********2460否
HCYP0323阮*飞330822********661X是
HCYP0324潘*茹342425********3240否
HCYP0325段*伟410321********6010是
HCYP0326陶*璟330602********0510否
HCYP0327俞*330106********4024否
HCYP0328杜*岚330102********1827否
HCYP0330余*330326********0738否
HCYP0331邹*330105********0027是
HCYP0332王*苑330411********3420否
HCYP0333杨*宇330104********2717否
HCYP0334赵*安330625********2958是
HCYP0335卢*华332623********2691是
HCYP0336葛*燕330106********3347否
HCYP0337周*芬330321********8418是
HCYP0338王*强330724********3414否
HCYP0341王*330103********1624否
HCYP0342陈*思330106********4020是
HCYP0343孙*华330102********2759否
HCYP0344郭*跃330125********0418否
HCYP0345郑*上330102********0615否
HCYP0346曹*鹏330106********151X否
HCYP0347夏*321024********0011否
HCYP0348戴*乐330304********5428否
HCYP0349汪*琴330124********4421否
HCYP0350黄*凡330102********0015否
HCYP0351徐*方330102********062X否
HCYP0352吕*330722********5123否
HCYP0353王*艺330105********2520否
HCYP0354詹*哲330183********0043否
HCYP0355周*怡330103********0727否
HCYP0356钟*洁330103********0724否
HCYP0357朱*330106********0039否
HCYP0358谢*燕330102********2722否
HCYP0359朱*华330103********071X否
HCYP0360吴*锋330623********3571否
HCYP0361陈*荣330326********0011是
HCYP0362涂*辉330381********1213否
HCYP0363徐*望332526********8331否
HCYP0364张*玲340721********2125否
HCYP0365郑*方330126********1913否
HCYP0366赵*霖210522********0037否
HCYP0367王*陈332624********0354否
HCYP0368张*洪350600********3023否
HCYP0369王*奇410105********0039否
HCYP0370徐*怡330482********3025否
HCYP0371李*璠320705********3523否
HCYP0373楼*英330103********0021否
HCYP0374邱*英330126********4421否
HCYP0375陶*瀚330621********5952否
HCYP0376徐*成330106********2010否
HCYP0377毛*珍332529********622x是
HCYP0378余*332502********0031是
HCYP0379徐*泽330681********8765否
HCYP0380徐*红332625********0524否
HCYP0381张*鹏330106********1539否
HCYP0382程*330124********351X否
HCYP0383姜*飞330106********0011否
HCYP0384徐*欣330722********0330否
HCYP0385陈*栋330103********0035否
HCYP0386金*华330102********0015否
HCYP0387贺*340826********0328是
HCYP0388徐*德330602********0050是
HCYP0389林*331081********0052否
HCYP0390汪*330121********0010是
HCYP0391陈*娟330719********6321否
HCYP0392张*严330102********0016否
HCYP0393王*雷330104********1030否
HCYP0394张*丹330903********0924否
HCYP0395余*炬362329********7112是
HCYP0396陈*梅370306********2026否
HCYP0397胡*630103********0420否
HCYP0398葛*330283********0045否
HCYP0399冯*宇330622********8411否
HCYP0400吴*英330302********2046否
HCYP0401马*涵330382********2226否
HCYP0402毛*忠330104********0015否
HCYP0403林*澔331003********2398是
HCYP0404柴*620502********2069是
HCYP0405倪*330102********1225否
HCYP0406周*330183********5419否
HCYP0407程*330183********0010否
HCYP0408李*轩330102********1231否
HCYP0409周*红330219********616X是
HCYP0410卢*玲330724********0324否
HCYP0411沈*麟330104********3023否
HCYP0412陈*宇411002********1044否
HCYP0413黄*东330106********005X否
HCYP0414赵*330781********0029否
HCYP0415何*红330124********0327否
HCYP0416陆*妹330123********4823是
HCYP0417何*萱330103********0728否
HCYP0418谢*雨331081********2441否
HCYP0419轩*英460100********8028否
HCYP0420赵*英330104********2725是
HCYP0421赵*楷330104********3525否
HCYP0422戴*瑜330501********1626否
HCYP0423孙*330103********0734否
HCYP0424徐*雯330302********7928否
HCYP0425徐*332603********0020是
HCYP0426魏*330104********2323否
HCYP0427施*江330722********0015是
HCYP0428屠*成330421********0032否
HCYP0429富*330102********0625否
HCYP0430王*秋330106********4058否
HCYP0431周*青332528********1624否
HCYP0432金*煦330106********1213否
HCYP0433王*新330102********0629是
HCYP0434李*忆330104********1628否
HCYP0435杜*平330103********0712否
HCYP0436吴*民330107********0617否
HCYP0437蒋*梅330103********1627否
HCYP0438徐*威330483********0013否
HCYP0439张*圆330204********602X否
HCYP0440陶*丽330511********1027否
HCYP0441陈*栋321283********0059否
HCYP0442许*330124********0014否
HCYP0443郭*晨410802********0016否
HCYP0444朱*闻330102********1217否
HCYP0445梁*总330327********4278否
HCYP0446张*琪362301********1569否
HCYP0447毛*茜330183********1741否
HCYP0448杜*罡330722********0014否
HCYP0449陈*珊330327********0263是
HCYP0450王*332527********0019否
HCYP0451徐*婧330702********1224否
HCYP0452俞*越330105********0025否
HCYP0453陈*330782********3218否
HCYP0454陆*琴330521********462X否
HCYP0455周*332501********6322否
HCYP0456沈*忠413028********5757是
HCYP0457李*琰330523********002X是
HCYP0458胡*罡330122********3217否
HCYP0459滕*华330103********0431是
HCYP0460徐*洋330724********002x否
HCYP0461江*341021********0229否
HCYP0462王*晶330182********0039否
HCYP0463申**辉330122********1916否
HCYP0464张*欣130322********0027是
HCYP0465胡*青330104********2720是
HCYP0466干*明330902********0015否
HCYP0467李*华330724********2028是
HCYP0468王*健330102********2415否
HCYP0469汪*涛330124********4410是
HCYP0470周*330182********4021否
HCYP0471林*江330105********1013是
HCYP0472张*331004********1624是
HCYP0474徐*330102********1825否
HCYP0475吴*梅330121********9325否
HCYP0476须*红330105********1327否
HCYP0477余*荣330106********3046否
HCYP0478秦*萍330522********4127否
HCYP0479冯*强330283********7230否
HCYP0480刘*330106********0829否
HCYP0481李*琴330125********1822否
HCYP0482方*330122********0039否
HCYP0483赵*翔330102********1214否
HCYP0484胡*610111********2024否
HCYP0485应*祥332624********0012否
HCYP0486施*鸿330102********2113否
HCYP0487吴*君330325********1624是
HCYP0488郑*330721********2466是
HCYP0489钱*进330325********1415否
HCYP0490卢*余532501********0321否
HCYP0491方*剑330123********0012否
HCYP0492钱*佳330483********1119是
HCYP0493丁*330102********0628否
HCYP0494吴*413021********5215是
HCYP0495陈*明330327********0617是
HCYP0496张*青330219********1351否
HCYP0497林*330424********1622否
HCYP0498王*婧330103********1343否
HCYP0499钱*玲330102********1522否
HCYP0500范*升331023********0511否
HCYP0501陈*桢331022********0019否
HCYP0503王*320112********1638否
HCYP0504徐*330381********3420是
HCYP0505陈*德330103********1312否
HCYP0506张*华330702********6227否
HCYP0507夏*敏330123********0927是
HCYP0508申**强330122********1936否
HCYP0509卢*360424********0043否
HCYP0510吴*卿330327********0641是
HCYP0511徐*栋330621********2655是
HCYP0512丁*峰330825********3721否
HCYP0513杨*富332624********077x否
HCYP0514唐*垚330103********0041否
HCYP0515汪*慧330425********092X否
HCYP0516元*331081********3518否
HCYP0517周*伟330328********0014否
HCYP0518蒋*桐330105********3126否
HCYP0519黄*君330103********1024否
HCYP0520李*娇331002********2027否
HCYP0521施*源330103********0712否
HCYP0522林*330326********6141否
HCYP0523陈*浩331081********3017否
HCYP0524刘*洋330103********0741否
HCYP0525余*名330102********1812否
HCYP0526戴*330102********3016否
HCYP0527郑*秀330323********0028是
HCYP0528林*欣330327********0969否
HCYP0529陈*琼330327********0327否
HCYP0530廖*斌330382********2212否
HCYP0531项*红332502********062X否
HCYP0532孙*黎330107********0624否
HCYP0533吴*琪330621********5924否
HCYP0534汤*明330103********1322否
HCYP0535曹*韵330105********3124否
HCYP0536盛*330726********3324否
HCYP0537刘*330103********0415否
HCYP0538戴*燕330102********0921否
HCYP0539包*静330102********0339否
HCYP0540王*英330104********1022否
HCYP0541李*甜330103********1648否
HCYP0542梅*360602********0029否
HCYP0543赵*芳330724********252X是
HCYP0544项*斌330182********0030是
HCYP0545沈*燕342623********6845否
HCYP0546张*330125********5545否
HCYP0547张*大330103********0012否
HCYP0548周*燕330102********0022否
HCYP0549陈*330327********0816否
HCYP0550潘*汐330106********1521否
HCYP0551陈*向330326********5512否
HCYP0552张*春330726********2524是
HCYP0553任*新330107********1123否
HCYP0554江*330824********0058是
HCYP0555邵*瀚332501********0217否
HCYP0556柯*332523********0063否
HCYP0557杨*易330382********171X否
HCYP0558杨*明330625********6937是
HCYP0559杨*360430********335X是
HCYP0560梅*332501********0823否
HCYP0561蒋*頔330106********1229否
HCYP0562郏*强330102********1550否
HCYP0563钟*阳332501********0416否
HCYP0564何*330302********2443否
HCYP0565鲁*芳330102********1548否
HCYP0566邵*月330219********1387是
HCYP0567许*民330121********0011否
HCYP0568卢*姣330106********0424否
HCYP0569岑*菊330102********0320否
HCYP0570吴*法330182********0036否
HCYP0571徐*331021********0618否
HCYP0572汪*凌330802********442X否
HCYP0573李*凤330106********2026否
HCYP0574叶*丹330324********2140否
HCYP0575陈*星330323********0015是
HCYP0576高*330106********151X否
HCYP0577吕*330104********1323否
