GYJN0001徐*东330802********361X是
GYJN0002张*丽230225********0521否
GYJN0004李*达339005********9418否
GYJN0006金*松332621********8116否
GYJN0007佟*330103********161X是
GYJN0008戴*赞330327********1711否
GYJN0010钟*330821********5318否
GYJN0012倪*梁339005********8314是
GYJN0014王*婷320723********5245否
GYJN0015张*晓330726********2117否
GYJN0017张*文330683********0423否
GYJN0019施*花330825********7022否
GYJN0021吴*飞330324********2561是
GYJN0023李*晓130435********1837否
GYJN0025徐*烨330102********2417否
GYJN0026周*330222********0031否
GYJN0028卻*芳330124********171X是
GYJN0029吴*422126********2061否
GYJN0030田*鑫339005********8515是
GYJN0031龚*元330121********5836是
GYJN0032马*原330781********0018否
GYJN0033庄*洋362323********4211否
GYJN0035邹*刚330723********0011是
GYJN0036谢*琴330121********1844是
GYJN0037童*威339005********2717是
GYJN0039施*校330121********6019否
GYJN0040周*舒330327********0024否
GYJN0041胡*凤330105********1022否
GYJN0043朱*339005********6628否
GYJN0044马*芬330103********1326是
GYJN0045胡*330501********0415是
GYJN0046陈*330624********6256是
GYJN0047金*琪330103********044X否
GYJN0048任*芳330602********1028否
GYJN0050李*一620502********1645否
GYJN0051刘*瑶331081********1269否
GYJN0052赵*330106********0812否
GYJN0053张*342222********0035否
GYJN0055张*锋330422********0917否
GYJN0058孙*红339005********1128否
GYJN0059陈*330724********0034否
GYJN0064余*君330824********5945否
GYJN0065田*艳330721********3529是
GYJN0066王*嘉231002********1522否
GYJN0067赵*继330102********1517否
GYJN0068林*金330329********3669否
GYJN0069魏*云420111********5718否
GYJN0070吴*330106********1223否
GYJN0074陈*332529********0017是
GYJN0075吴*云330104********4128否
GYJN0077童*全330825********0030是
GYJN0079任*330102********3019是
GYJN0080栾*文232103********0612否
GYJN0082杨*新330108********137X否
GYJN0083陈*曦330302********0812否
GYJN0085郭*杰620502********1354否
GYJN0087周*江330108********0936否
GYJN0089张*330326********1908否
GYJN0090宋*静330103********1325否
GYJN0091周*英330106********3628是
GYJN0092金*国330104********1610否
GYJN0093黄*红330722********5527是
GYJN0094韩*明339005********8314是
GYJN0096鲍*鹏331081********3930否
GYJN0097申**超330102********1216否
GYJN0098阮*根332623********5594是
GYJN0100钱*海330621********743X否
GYJN0101沈*男339005********2614否
GYJN0102卢*彬330323********6335否
GYJN0106李*建330107********0610否
GYJN0108许*330921********0013否
GYJN0110钟*330802********3611是
GYJN0111林*姚350600********3079否
GYJN0112刘*330104********0719否
GYJN0113吕*霞330722********512X否
GYJN0117陈*330682********2816否
GYJN0122汤*萍330108********0945否
GYJN0123傅*浩330182********0021是
GYJN0126秦*370602********1612是
GYJN0129童*能330121********2717是
GYJN0130申**平330122********1938是
GYJN0133申**锋330122********1917否
GYJN0134朱*330122********0322否
GYJN0135王*桂330126********4127是
GYJN0137顾*新330502********0611否
GYJN0138丁*海330327********0038是
GYJN0139顾*国330326********3214否
GYJN0144傅*斌339005********6634否
GYJN0145姚*燕330424********4023否
GYJN0146傅*萍339005********8328否
GYJN0147曾*灵432503********0020否
GYJN0148王*拓330382********0917否
GYJN0149韦*升340123********0091否
GYJN0150郑*圆342401********5295否
GYJN0152翁*辉350181********1775否
GYJN0154章*330781********6319否
GYJN0156刘*兰341281********2064是
GYJN0158许*松320911********7713是
GYJN0159徐*国220102********3359否
GYJN0160童*禾330102********1827否
GYJN0161方*339005********4823是
GYJN0162廖*树332524********0050是
GYJN0163唐*美332527********0425否
GYJN0164包*静330103********1615否
GYJN0165潘*镔330624********5350否
GYJN0166夏*330102********0051否
GYJN0168宋*尔330683********1633否
GYJN0170孙*仙330121********0320是
GYJN0174舒*330102********303x否
GYJN0175潘*平330523********4747否
GYJN0177邱*华330823********4716否
GYJN0178叶*祥330125********1816是
GYJN0181来*平330107********4618否
GYJN0182董*健330102********0010否
GYJN0184李*飞330621********6395是
GYJN0188刘*413027********0022是
GYJN0189詹*婷330681********1545否
GYJN0190傅*湄339005********002X否
GYJN0191陈*330802********4426否
GYJN0192张*340222********0059否
GYJN0193付*花362204********3021否
GYJN0194王*翔330103********1333是
GYJN0195王*330182********3114是
GYJN0197徐*呈210302********0977否
GYJN0198王*华330121********3618是
GYJN0202赵*波330206********001X否
GYJN0204王*330702********1215是
GYJN0206金*娜330327********0028否
GYJN0207俞*霞339005********6624否
GYJN0208沃*浩330206********2016否
GYJN0209邱*楚330225********0032否
GYJN0211钟*斤330125********1818是
GYJN0213丰*知330702********0416否
GYJN0214周*兵330106********4010是
GYJN0215王*斌330104********2713否
GYJN0216洪*330106********403X是
GYJN0219施*滂330326********1857是
GYJN0220杨*伟210882********0313否
GYJN0221郦*330102********0624否
GYJN0222王*330226********5282是
GYJN0224柳*露330225********2585否
GYJN0225吕*阳330106********0037否
GYJN0227傅*飞339005********1619否
GYJN0228沈*芬330105********2826否
GYJN0229王*雷330106********2425否
GYJN0230蔡*旗339005********5133否
GYJN0233徐*330106********0010否
GYJN0234张*339005********6229是
GYJN0235吴*杰330425********6656否
GYJN0236缪*蒙330326********3049否
GYJN0237张*平330122********222X否
GYJN0238褚*栋330281********7938否
GYJN0239胡*330102********0918否
GYJN0240余*燕339005********2924否
GYJN0241叶*伟331021********0011否
GYJN0242董*峰362334********2817否
GYJN0244高*沙330121********0364否
GYJN0245王*婧330106********1124否
GYJN0246戴*新330721********5713否
GYJN0250田*330103********1022否
GYJN0251徐*璇330302********5221否
GYJN0252葛*强330121********5816否
GYJN0254颜*芳330121********7320是
GYJN0256童*芳330719********3279否
GYJN0257王*春432827********5665否
GYJN0258王*文330302********0014否
GYJN0259潘*娣330622********3064是
GYJN0260杜*宝330103********0438是
GYJN0261徐*620102********5310否
GYJN0262冯*330103********0047否
GYJN0263葛*明330183********3112否
GYJN0266陈*燕330326********1908否
GYJN0267白*早330326********3215否
GYJN0268钱*芳339005********2313否
GYJN0270王*嫣330105********0327否
GYJN0271张*330782********0019否
GYJN0272肖*婷339005********4522否
GYJN0273陆*330501********3069否
GYJN0274沈*婷330124********0040否
GYJN0275杨*良339005********0351是
GYJN0276陈*华330719********5922是
GYJN0281冯*骋330102********1511否
GYJN0284朱*德342901********1837否
GYJN0285朱*岭330782********0215否
GYJN0288余*精332524********6224否
GYJN0290王*平330623********0013否
GYJN0291孔*娟330103********1329否
GYJN0292陈*燃332522********0048否
GYJN0293高*330402********1215否
GYJN0294徐*昀330104********3513否
GYJN0295陈*珊332625********0346否
GYJN0296季*勇332501********0815否
GYJN0297傅*斐330902********0324否
GYJN0299毛*330227********5357是
GYJN0300王*330725********0659是
GYJN0301谢*富330621********4930否
GYJN0302叶*杰330102********2414否
GYJN0303范*娣330123********482X是
GYJN0305徐*琴330121********0024否
GYJN0309周*良330103********1737否
GYJN0311胡*640381********0028否
GYJN0312娄*330121********0026是
GYJN0314郑*微330328********1148否
GYJN0316邵*330103********1010是
GYJN0317华*芳339005********6629否
GYJN0318卢*羿330102********1819否
GYJN0320王*杰372929********6912否
GYJN0321叶*晅330204********3015否
GYJN0322陈*岳332623********0277否
GYJN0325唐*明330184********1857否
GYJN0327柳*330104********2322否
GYJN0328金*丽339005********944x否
GYJN0329方*330802********3628否
GYJN0330沈*成330102********3038否
GYJN0333郑*啸330104********1610是
GYJN0334季*飞330103********004X否
GYJN0338诸**雅330182********0021是
GYJN0339万*泓330102********1233否
GYJN0340吕*星330722********0023否
GYJN0341虞*佳330108********0520否
GYJN0342陈*宇330104********3510否
GYJN0343唐*霞330123********2123否
GYJN0344徐*330211********0520否
GYJN0345陈*山330781********5570是
GYJN0347杨*650103********3228是
GYJN0348汪*军330121********1115否
GYJN0349黄*元332527********5414否
GYJN0350杜*雯330424********3429否
GYJN0351李*330107********4417否
GYJN0353沈*凯339005********0012否
GYJN0354沈*权339005********9332否
GYJN0355俞*霞330702********0469否
GYJN0357蒋*仙330102********1522否
GYJN0358余*燕330222********4681否
GYJN0359郑*恒330881********001X否
GYJN0360俞*龙330104********1919是
GYJN0361陈*豪330327********8810否
GYJN0362彭*东411524********5155否
GYJN0363赵*燕330625********9027否
GYJN0364吴*花330121********6549否
GYJN0365孔*蓉330727********0022否
GYJN0366杨*330903********0622否
GYJN0367吴*蓉330326********0026是
GYJN0368宋*411521********6032是
GYJN0370何*330122********3223是
GYJN0371赵*培339005********2032否
GYJN0372王*珍330121********6524是
GYJN0373刘*娣330422********6321否
GYJN0375邵*娟330121********9721是
GYJN0378唐*娟330719********0960否
GYJN0379哈*332501********0025否
GYJN0382钱*林330121********513X是
GYJN0383汤*红330108********0945否
GYJN0385王*雷330325********0328否
GYJN0386应*天332526********4516否
GYJN0388刘*凤320525********7448是
GYJN0389金*英339005********5327是
GYJN0390史*330103********0789否
GYJN0392夏*飞330106********0078否
GYJN0394罗*璇330381********052X是
GYJN0395倪*宇330724********5497否
GYJN0396翁*华330421********2814否
GYJN0397王*军330105********0618否
GYJN0399张*姿330726********0024否
GYJN0400费*330501********0833否
GYJN0401江*成330108********0018是
GYJN0403姜*330821********3612否
GYJN0406冉*明500242********527X否
GYJN0409钱*光510102********8596是
GYJN0410见*根330102********0658是
GYJN0412钟*陵342901********3438是
GYJN0413王*琪330106********1520否
GYJN0415丁*富330103********075X是
GYJN0417陈*珍422422********532x是
GYJN0418刘*330182********1940否
GYJN0419宋*东330323********7126是
GYJN0420蒋*杰330104********2711否
GYJN0421陈*国330121********0058否
GYJN0424徐*祎320123********0024否
GYJN0425金*琴330328********0224否
GYJN0426柯*伟330122********0016否
GYJN0428王*东642102********0314是
GYJN0431傅*雅330782********5420否
GYJN0433翟*豪330102********1816否
GYJN0435何*祥330302********2032否
GYJN0436温*330825********6221否
GYJN0437孔*339005********6616否
GYJN0438孙*洋330121********7311是
GYJN0439高*雅330104********3545否
GYJN0440杜*霜430602********0025是
GYJN0441熊*362222********2463否
GYJN0443杨*上330327********0210是
GYJN0444张*330102********1548是
GYJN0446缪*水330121********2711是
GYJN0448詹*凤330122********0029是
GYJN0450蒋*水330104********1936是
GYJN0452蔡*蕾321023********0223否
GYJN0453戴*涛330184********0035否
GYJN0454黄*330182********2225否
GYJN0455周*330184********0022否
GYJN0456张*362321********4332是
GYJN0459陆*萍339005********4729是
GYJN0462叶*虹330104********2723否
GYJN0463黄*慧330327********1728是
GYJN0464黄*花330222********4688是
GYJN0465曹*红339005********6522是
GYJN0467李*芳339005********1629是
GYJN0468来*亚330121********0325否
GYJN0470李*霞330125********6327否
GYJN0471方*凤330121********1826是
GYJN0473肖*红510212********4530是
GYJN0474刘*362321********0045否
GYJN0475章*瑜331022********0013否
GYJN0476周*321183********5324否
GYJN0477沈*320103********1538是
GYJN0478林*331081********5192否
GYJN0479徐*芳339005********1145否
GYJN0480周*强330522********4916否
GYJN0481黄*珍362422********4016否
GYJN0484吴*珊332529********0021否
GYJN0486王*燕330302********0426是
GYJN0487张*微230102********1325否
GYJN0491郑*士230503********0015是
GYJN0492俞*临339005********6616否
GYJN0494冯*云330602********1521否
GYJN0496王*欣330102********2424否
GYJN0497田*明332526********7318否
GYJN0500李*330802********4023否
GYJN0502沈*杰330124********0636否
GYJN0503陆*权511223********2495是
GYJN0505卢*凤330624********0025是
GYJN0506吴*基330108********0917否
GYJN0509来*明330107********4918是
GYJN0510李*让330327********879X是
GYJN0511李*玲140102********4908否
GYJN0512胡*民330328********1130否
GYJN0513王*330184********0025否
GYJN0514谢*330104********0424否
GYJN0515牟*逸331003********004X否
GYJN0516匡*430202********1056是
GYJN0517杨*620104********0520否
GYJN0518陶*420601********0615否
GYJN0519郭*杰330182********0922否
GYJN0520叶*332502********3992否
GYJN0521全*迁330324********211X是
GYJN0522朱*洁339005********9048否
GYJN0523沈*良330121********4010是
GYJN0524黄*风330722********5317否
GYJN0525宋*凤330121********2928是
GYJN0526杭*娟330103********0423否
GYJN0527周*良330121********9711是
GYJN0528施*明330104********2710是
GYJN0530许*华332521********0015否
GYJN0531陈*荣330121********4998是
GYJN0534胡*庆330121********5124否
GYJN0535徐*炜330105********0017否
GYJN0538徐*伟342201********6223是
GYJN0540胡*南339005********6232是
GYJN0541顾*雷330501********0016是
GYJN0542周*敏330325********0144是
GYJN0545张*玥331002********2020否
GYJN0547李*330106********1529是
GYJN0548麻*武622201********2819否
GYJN0549张*410711********1039是
GYJN0550夏*鑫339005********0033是
GYJN0552李*娟330121********9220是
GYJN0553朱*瑜331082********0284否
GYJN0554吴*坚330328********1014是
GYJN0555王*珍330121********4822是
GYJN0556郑*飞330821********7273否
GYJN0558赵*英330103********1642否
GYJN0559苏*340803********2463否
GYJN0561陈*莹330222********6926否
GYJN0565华*茵330102********122X否
GYJN0566周*金330327********1730否
GYJN0567楼*晴339005********0369否
GYJN0568徐*霞430481********5784是
GYJN0569杨*339011********2746否
GYJN0570胡*330225********0014否
GYJN0571陈*军332521********0046否
GYJN0572徐*332525********0012否
GYJN0573李*渊330483********002X否
GYJN0574唐*灵350629********0039否
GYJN0576陈*亚330123********2926是
GYJN0577周*杰330106********5217否
GYJN0578邵*娥330127********1547是
GYJN0580亓*330104********2315是
GYJN0581杨*光340104********2531否
GYJN0582梁*俊330103********0714是
GYJN0583蔡*美339011********8329否
GYJN0584夏*军330122********152x否
GYJN0587陈*珍330103********0744是
GYJN0588郑*华330106********3376是
GYJN0590沈*娟330102********1842是
GYJN0591周*330722********002X是
GYJN0592沈*辉320103********1537否
GYJN0593陈*蓬332626********251X是
GYJN0594陈*香330121********1444是
GYJN0595余*锋310107********541X否
GYJN0597张*峰339005********0053否
GYJN0599周*艳330327********4286否
GYJN0600胡*毅330121********0022否
GYJN0601谢*仪339005********0025否
GYJN0602朱*剑330106********0033否
GYJN0605詹*锋330108********0919否
GYJN0606张*春352122********0519否
GYJN0608徐*敏332523********3312否
GYJN0609周*盼330722********0325否
GYJN0610蒋*330104********1336是
GYJN0611吴*钢339005********2013否
GYJN0612许*丰330325********4614否
GYJN0613陈*330402********0061否
GYJN0614吴*诚330324********1792否
GYJN0616姜*330102********0021否
GYJN0617徐*超330722********2637否
GYJN0618张*生330126********4418是
GYJN0620陈*祥3****************7是
GYJN0621俞*330106********4021否
GYJN0622陈*中330182********0011否
GYJN0623夏*雨339005********7436否
GYJN0628邵*芳339005********1627否
GYJN0629丛*330726********0014否
GYJN0630金*智332627********0011否
GYJN0632洪*330183********1425否
GYJN0633俞*恩339005********3432否
GYJN0635程*330105********3126是
GYJN0636闫*210404********2421否
GYJN0637徐*钢339005********433x否
GYJN0646陈*330625********8532是
GYJN0647林*330122********3112否
GYJN0648蒋*军330107********0026否
GYJN0649沈*娅330102********154X否
GYJN0651项*舟330726********003X否
GYJN0654吕*330104********1645否
GYJN0655顾*君330206********3125否
GYJN0657张*东330621********5917否
GYJN0658沈*国330425********1637否
GYJN0659吴*花330121********6529是
GYJN0661钱*骏330719********0228否
GYJN0662杨*耐339005********1866是
GYJN0664邵*民330121********4818否
GYJN0665季*芝330122********3721是
GYJN0666胡*天330102********271x否
GYJN0667董*凤330328********0227否
GYJN0668卢*红330624********0065否
GYJN0669赵*珊330328********2222是
GYJN0670金*清330104********1317否
GYJN0672张*琴330501********5567是
GYJN0673宛*342521********0324否
GYJN0674许*群331023********0594否
GYJN0676杨*星330382********7116是
GYJN0677朱*宁330102********1229否
GYJN0679任*沁339005********0028否
GYJN0680唐*330702********0469是
GYJN0683徐*150105********0047否
GYJN0685叶*339005********5924否
GYJN0686杨*芳342923********0044是
GYJN0687童*云330106********0560否
GYJN0688钟*330183********3725是
GYJN0690谢*宣330182********0014否
GYJN0692许*339005********1614是
GYJN0693沈*美330125********1825是
GYJN0694方*332602********0026是
GYJN0696俞*330121********142x否
GYJN0699魏*燕339005********6626是
GYJN0700金*华330121********8322否
GYJN0701周*330825********2126否
GYJN0703章*330108********0547是
GYJN0704黄*330326********6012否
GYJN0705郭*330106********0024否
GYJN0706钱*330721********6512否
GYJN0707金*伟330108********0537否
GYJN0708李*青330326********182X否
GYJN0709郑*339005********2113否
GYJN0711王*波410901********0839否
GYJN0713张*萍330621********058X否
GYJN0714陈*威330326********5013否
GYJN0715李*诣330327********0253否
GYJN0716朱*文330102********0033是
GYJN0717章*琴330106********1224是
GYJN0718杨*男362322********1221否
GYJN0719杨*胜330722********2136否
GYJN0721朱*泓330104********1618否
GYJN0722李*萍330103********0746否
GYJN0723朴*权222401********2118是
GYJN0724盛*石330102********0011否
GYJN0725朱*璇339005********0066否
GYJN0726贾*宇330481********0017否
GYJN0728刘*362133********0024否
GYJN0729骆*峰330725********4110是
GYJN0733王*林330121********1319否
GYJN0734王*秀332528********2821否
GYJN0735王*杰339005********3013否
GYJN0736宋*军330623********1693否
GYJN0737陈*330281********1316否
GYJN0738吕*栅330327********171X否
GYJN0739周*玲339005********6223否
GYJN0740来*芳330107********4623是
GYJN0741张*恩330281********6014否
GYJN0742许*330682********0017否
GYJN0743张*文330121********7642是
GYJN0744徐*飞330821********0731是
GYJN0745胡*勇330722********4017否
GYJN0746陆*华330106********2019否
GYJN0747潘*易339005********0069否
GYJN0748王*332528********2818是
GYJN0749周*霞330104********2722是
GYJN0750奚*之330106********4015否
GYJN0751朱*芝330622********0021是
GYJN0752谭*华330121********5431否
GYJN0753张*330182********4419是
GYJN0755韩*云330121********8566是
GYJN0756俞*星330106********1559是
GYJN0757黄*好330327********235X否
GYJN0758吴*明330102********0055是
GYJN0759邱*330103********1367否
GYJN0760阮*330105********0310否
GYJN0761李*信330625********6386否
GYJN0762王*330104********1313否
GYJN0764宣*330103********0747否
GYJN0765史*敏330901********0668否
GYJN0766宣*330106********4010否
GYJN0767王*330327********0641否
GYJN0768刘*锋612601********0016是
GYJN0770蒋*330302********7326是
GYJN0771钱*江330121********5612否
GYJN0772夏*清339005********622X否
GYJN0774韩*晓339005********8533否
GYJN0775唐*鹞330102********122X否
GYJN0776秦*花330121********4965是
GYJN0777来*梅330121********1124是
GYJN0778戎*利339005********2943是
GYJN0779楼*华330782********1337是
GYJN0780李*339005********2326否
GYJN0781杜*339005********002X否
GYJN0782黎*辉362502********701X否
GYJN0785吴*330683********2815是
GYJN0786李*凤330121********3342是
GYJN0789谢*霞330182********2645是
GYJN0790朱*330725********6022是
GYJN0791刘*330225********0318否
GYJN0793刘*娜330225********0329否
GYJN0794王*华420400********1417是
GYJN0795崔*511121********194X是
GYJN0796许*330103********0725否
GYJN0797徐*330326********6015是
GYJN0798李*文360428********2910否
GYJN0799杨*慧330381********3429否
GYJN0800邱*扬330881********394X否
GYJN0802张*明339005********0617是
GYJN0803郑*明330106********3333否
GYJN0805严*杭330104********1610否
GYJN0806朱*煌330106********1212否
GYJN0807张*红330821********6677是
GYJN0808吴*权330219********235X否
GYJN0809俞*彩330121********2360是
GYJN0810程*霖330102********2710否
GYJN0811陈*钗330329********3645否
GYJN0813陈*330382********0477否
GYJN0814钱*杰330421********0015否
GYJN0815张*330108********0914否
GYJN0816张*330106********0021否
GYJN0817周*锋339005********5456是
GYJN0819钱*婷339005********5125否
GYJN0821叶*珍330106********0440否
GYJN0822丁*330102********1513是
GYJN0823冯*娟330121********1429是
GYJN0824钱*芳330121********5641否
GYJN0825何*梁330106********0826否
GYJN0826汪*晓330424********3228否
GYJN0827郭*330104********1619否
GYJN0829郭*权330104********1610否
GYJN0830李*萍339005********0320否
GYJN0831王*330103********1318是
GYJN0832宋*文430911********0622否
GYJN0833倪*帆330104********3313否
GYJN0834梁*420684********0016否
GYJN0835陈*芳330103********0726否
GYJN0836张*华150222********534X否
GYJN0837陈*330103********161X否
GYJN0838单*娜339005********0062否
GYJN0839王*梅362523********7225是
GYJN0841王*文330327********2490否
GYJN0842杨*锋330681********0397否
GYJN0843黄*文330327********1364否
GYJN0844郭*230521********0620否
GYJN0845严*男330602********104X否
GYJN0846来*娟330121********1125是
GYJN0847李*明370724********3867是
GYJN0848郎*娜330182********4023否
GYJN0850应*云330722********4511否
GYJN0851张*驹610111********0019否
GYJN0855边*330103********0417否
GYJN0856傅*军330104********3039是
GYJN0857曹*强330501********0218否
GYJN0858沈*民330106********0836是
GYJN0859赵*福210225********0254否
GYJN0861张*轩330105********0014否
GYJN0862贺*360403********152X否
GYJN0864梅*林330107********1111是
GYJN0865王*330802********4010否
GYJN0866黄*飞330327********325X否
GYJN0867蔡*330121********0070是
GYJN0868郑*久330224********1414是
GYJN0870王*敏330725********0221否
GYJN0873徐*330802********3219否
GYJN0875张*华330726********1122否
GYJN0877张*馨330102********0628否
GYJN0878李*波339005********0316是
GYJN0881夏*好339005********1414否
GYJN0882邵*翔330302********2411否
GYJN0883楼*平330625********434X是
GYJN0884芮*进330402********0612否
GYJN0885吴*凯330724********1338否
GYJN0886徐*香330106********2740否
GYJN0887金*良330121********5319是
GYJN0888张*祥330121********111X是
GYJN0889谢*强330327********2492是
GYJN0890倪*刚330105********0318否
GYJN0891陈*339005********4923否
GYJN0892金*凯339005********5333否
GYJN0893何*339005********0323否
GYJN0894骆*330102********0316否
GYJN0895范*仙330106********0321否
GYJN0896黄*331021********1260否
GYJN0897王*娟330122********2448是
GYJN0898邱*339005********3518否
GYJN0900王*正330329********0017否
GYJN0902薛*321284********183X否
GYJN0903洪*香330123********1723是
GYJN0904陈*义330726********0038否
GYJN0906王*林632801********0549否
GYJN0907王*330106********0014否
GYJN0910李*珍330106********1229否
GYJN0911孙*江330121********1132是
GYJN0913鲁*420822********3712否
GYJN0914冯*320482********0101否
GYJN0915严*330881********2727是
GYJN0916陆*明330106********0092否
GYJN0917王*340824********262X否
GYJN0918陈*330226********2418是
GYJN0919张*330104********352x是
GYJN0920郑*珍330382********0929否
GYJN0921陈*君339005********4810是
GYJN0923杨*莉330382********0060否
GYJN0924王*仙330124********3524否
GYJN0925莫*冰339005********1659否
GYJN0926沈*友330121********181X是
GYJN0927尤*玲330502********0645是
GYJN0931张*昂330104********3516否
GYJN0932牟*420582********0045是
GYJN0933俞*琛330102********1847否
GYJN0934袁*峰330681********1752否
GYJN0935陈*悦330106********0025否
GYJN0937刘*波422427********0038是
GYJN0938钱*平330623********1234是
GYJN0940蔡*平330821********6876否
GYJN0941邱*420683********3429否
GYJN0942沈*330411********5414否
GYJN0943陈*华350623********1823否
GYJN0945刘*妍610103********2427否
GYJN0946廖*笑332502********0030否
GYJN0947章*珍330121********2349是
GYJN0948叶*斌330104********0752否
GYJN0950钱*339005********0024否
GYJN0952王*美330121********5924是
GYJN0953徐*峰330106********0412否
GYJN0954陈*莲510622********3363否
GYJN0956应*美330104********1322是
GYJN0958金*超339005********7613否
GYJN0959王*宇330726********0012否
GYJN0960吕*军330102********0358否
GYJN0961何*鸳330623********1222是
GYJN0962葛*330102********3028否
GYJN0963梁*玮330106********4028否
GYJN0965钱*330683********0014否
GYJN0967叶*力330722********3619否
GYJN0968陈*330211********0095是
GYJN0969秦*330326********2823否
GYJN0970万*光330103********072X否
GYJN0971丁*玮339005********0019是
GYJN0972姜*法332625********0015是
GYJN0973侯*330683********0034否
GYJN0974冯*君330681********0069否
GYJN0975金*锋330121********1615否
GYJN0976李*丽331004********1820否
GYJN0977舒*芳331022********3025是
GYJN0978林*春330326********7327否
GYJN0979沈*330683********0029是
GYJN0980俞*林330121********2932否
GYJN0981杨*339005********0641否
GYJN0982童*香330104********278x是
GYJN0983缪*梁339005********5131否
GYJN0984饶*宾330127********0016否
GYJN0985陈*文330327********2130否
GYJN0987杜*洪330121********741X是
GYJN0989刘*庚360521********4234否
GYJN0990胡*仙330727********4223否
GYJN0991刘*凡330104********2311否
GYJN0992丁*339005********002X是
GYJN0993鲁*晨339005********0037否
GYJN0994吴*利330725********0039是
GYJN0995陈*红330727********1619否
GYJN0996李*国330324********4637否
GYJN0997李*杰339005********2616是
GYJN0998何*昊330681********0011否
GYJN0999陈*330683********7019否
GYJN1000蒋*330782********0211否
GYJN1001童*童330104********1614否
GYJN1002吕*君330121********1637是
GYJN1003金*静330326********1822否
GYJN1005朱*华330121********5612是
GYJN1008林*330105********2510是
GYJN1009朱*齐332526********5115否
GYJN1010倪*章339005********5118否
GYJN1011张*云352202********5423否
GYJN1015朱*林339005********8010是
GYJN1017陈*丽330726********1729否
GYJN1019詹*然330102********061X否
GYJN1020周*江330205********3313否
GYJN1022林*331081********0306否
GYJN1023胡*330825********5911否
GYJN1024岳*610302********0019否
GYJN1025王*民370481********4271是
GYJN1027王*男500381********0826是
GYJN1028朱*娟330103********1329否
GYJN1029房*东330103********2016否
GYJN1031朱*颖330105********0321否
GYJN1032余*330102********2718否
GYJN1033江*华330122********2413是
GYJN1035何*萌330102********0327是
GYJN1037叶*兴330104********1933是
GYJN1038吴*330727********0018否
GYJN1039戚*峰330104********2732是
GYJN1041杨*珩331003********0085否
GYJN1043郭*龙370923********3912否
GYJN1044施*彬511027********717X是
GYJN1045易*430624********4629否
GYJN1046陆*332621********9457否
GYJN1047安*341221********3431是
GYJN1049周*志331082********8090否
GYJN1050俞*娟330121********4149是
GYJN1051刘*实330903********5117否
GYJN1053杨*秒332621********621X是
GYJN1054厉*豪339005********0315否
GYJN1056耿*娥130703********0327是
GYJN1057陈*330724********5415否
GYJN1058范*翔330121********0310否
GYJN1060丁*娥332625********3427否
GYJN1061徐*林330106********3818否
GYJN1062莫*龙330121********1617否
GYJN1063邱*330124********2739否
GYJN1066吴*仙330121********062X否
GYJN1067李*波362326********061X否
GYJN1068林*芳330184********5323是
GYJN1069金*萍331023********6628否
GYJN1070黄*建330219********0055否
GYJN1071祝*祥330121********2357是
GYJN1072柴*362322********3910是
GYJN1073杨*339005********5111否
GYJN1074余*宁331023********0520否
GYJN1076涂*萍330523********4722否
GYJN1077韩*勇330104********071X是
GYJN1078王*军610103********2418否
GYJN1079程*莹331022********2428否
GYJN1080陈*荷110105********546X否
GYJN1081钱*敏339005********0021否
GYJN1082潘*330103********0713否
GYJN1083周*斌332525********0032否
GYJN1084吴*一330702********0420是
GYJN1087庞*武331023********181X否
GYJN1088华*南330121********7721是
GYJN1090施*琴330326********0728否
GYJN1091曹*漪331023********0582否
GYJN1092寿*330681********3875否
GYJN1093陈*331022********3113是
GYJN1094王*中330127********4114是
GYJN1095俞*和330224********001X否
GYJN1096陈*菲339005********1624是
GYJN1097林*婷330329********3643否
GYJN1099周*阳331081********0012否
GYJN1100蒋*330103********0026否
GYJN1103徐*339005********3021否
GYJN1104陈*庄330121********9337是
GYJN1105徐*332526********0016否
GYJN1106潘*芸330103********0448否
GYJN1107莫*俊330102********061X否
GYJN1108葛*女330107********0922否
GYJN1111吴*璠330326********0725否
GYJN1112易*照330327********3492否
GYJN1113吴*哲450304********1535否
GYJN1115赵*妹330328********0725是
GYJN1116尤*莺360425********4325否
GYJN1120夏*骁330108********0016否
GYJN1123陈*君330102********002X是
GYJN1125傅*芳330822********2420是
GYJN1127李*红330419********4623是
GYJN1128江*富330825********5914是
GYJN1129陆*康339005********2135否
GYJN1130聂*610303********0423否
GYJN1134余*敏413026********1920是
GYJN1135沈*梅330121********0020否
GYJN1138余*玲330824********3026否
GYJN1139李*332523********0048是
GYJN1141楼*凤330121********8526是
GYJN1142姚*英330102********1823否
GYJN1144卓*331021********0627否
GYJN1145陈*涌330104********2316否
GYJN1147王*云330182********4422否
GYJN1148张*342423********5671否
GYJN1149盛*清330126********2914否
GYJN1154叶*肖332623********4344是
GYJN1155黄*432923********0328是
GYJN1156王*332522********0315否
GYJN1157刘*330327********0028否
GYJN1158徐*春330721********3519否
GYJN1162沈*芬330121********6120否
GYJN1163赵*馨330302********0821否
GYJN1165俞*伊339005********8020是
GYJN1168高*萍339005********4128否
GYJN1170倪*琴330121********212X否
GYJN1171高*花330219********0065是
GYJN1177谈*411526********6039是
GYJN1182徐*庆330121********431X是
GYJN1183洪*快330327********0333否
GYJN1185王*芬330106********1229是
GYJN1191陆*花330103********1029是
GYJN1194诸*330106********0410否
