BL0001陈*芝430181********3727否
BL0002徐*330122********1723否
BL0003张*339005********3014是
BL0004王*华370684********0024是
BL0005沈*万330121********3310是
BL0006方*阳330127********0013否
BL0007王*炳339005********293X否
BL0008高*莹339005********3421是
BL0009谢*凡339005********2128否
BL0010王*高362330********773X是
BL0011方*萍350583********182X否
BL0012倪*先330121********4315否
BL0013周*339005********3619否
BL0014陈*军339005********4015否
BL0015高*云330121********4010是
BL0016杨*良330121********2913是
BL0017沈*英330121********3742是
BL0018杨*339005********292X是
BL0019高*明339005********3418否
BL0020张*国339005********271X是
BL0021陈*燕350104********4926是
BL0022高*法330121********4130是
BL0024高*涛339005********2938否
BL0025顾*波339005********2614否
BL0026张*明370628********7016是
BL0027吴*梅350524********2542否
BL0028高*339005********3027否
BL0029周*凤330622********5029否
BL0030严*伟330881********5518否
BL0031施*祥339005********4017是
BL0032沈*锋339005********3313是
BL0033田*英330121********2920是
BL0034夏*光230702********0911是
BL0035罗*民332528********2216是
BL0038童*峰339005********2712是
BL0040薛*杰371322********6933否
BL0041沈*周330121********7319是
BL0042陆*军339005********5111是
BL0043董*良339005********591X否
BL0044黄*秀330121********3719是
BL0045诸*盈339005********2612是
BL0046张*景370521********3638否
BL0047曹*文330121********3626否
BL0048杨*钢339005********291X否
BL0049林*飞330328********3413是
BL0050胡*利339005********274X否
BL0051余*庄330127********5126否
BL0053余*祥330127********5116是
BL0054陆*红339005********2628是
BL0055毛*俊420623********5034否
BL0056陈*339005********2726否
BL0057徐*萍339005********3429是
BL0058沈*水330121********431X是
BL0059沈*飞339005********4118是
BL0060丁*强412328********4293否
BL0061龚*兰510321********8564是
BL0062申**钢330122********1912否
BL0063汪*瑶339005********0361是
BL0064王*339005********3427否
BL0065楼*平330103********0436是
BL0066祝*凤330822********0321是
BL0067胡*莹410703********4024否
BL0068徐*菲230103********0617否
BL0069童*聪339005********3419是
BL0070楼*明330103********0412否
BL0071倪*伟339005********4310是
BL0072马*程330105********3156是
BL0073朱*良339005********361X是
BL0074夏*宁230702********0926否
BL0075徐*伟339005********401x是
BL0076李*伟339005********2910是
BL0077骆*330726********1323否
BL0078汪*丽339005********3320是
BL0079李*均330121********3353否
BL0080管*瑞411524********2720是
BL0081李*洋332526********3511否
BL0082沈*旦339005********4925是
BL0083寿*明339005********2919否
BL0084沈*339005********4514是
BL0085洪*气350583********1024否
BL0086徐*锋339005********2717否
BL0087屠*娟339005********2928否
BL0088诸*娟330121********3441是
BL0089方*晓339005********2628否
BL0090汤*祥330121********0610是
BL0091施*威339005********3417否
BL0092高*339005********4025否
BL0094沈*法330121********3619否
BL0095傅*339005********2714是
BL0097陆*晶339005********346X是
BL0098俞*才330121********3414是
BL0099马*龙339005********4518否
BL0100汪*420300********2030否
BL0101丁*330521********0224否
BL0102邱*339005********4513是
BL0103周*峰339005********2758是
BL0104陈*330726********2311否
BL0105徐*权330121********4017是
BL0106桑*军339005********3411否
BL0107金*峰330382********7819否
BL0108华*宏330104********2316是
BL0110孙*330921********6014是
BL0111李*330683********2414否
BL0112柯*340503********0019否
BL0113俞*平350127********5309是
BL0114冯*祥330121********4012是
BL0115范*祥339005********3438是
BL0117夏*苹339005********4520是
BL0118陈*夫330121********3711否
BL0119曹*科339005********2740否
BL0120董*杨330329********1934否
BL0121黄*颖331082********034X否
BL0122周*从332625********664x否
BL0123翁*希330323********7812是
BL0124冯*杰339005********2918否
BL0125王*华330105********0345否
BL0126杨*330103********0730否
BL0127单*远339005********2940否
BL0128杜*珍330106********1227否
BL0130于*雪230302********4028否
BL0131毛*康330121********2913是
BL0132毛*能339005********2917否
BL0133谢*362321********3576否
BL0134何*军339005********3414否
BL0135余*芳339005********5128是
BL0136冯*330121********3020否
BL0137鲁*娟330121********2729否
BL0138何*林330121********3431是
BL0139胡*英362133********5322否
BL0140马*征330105********313X是
BL0141刘*斌120106********101X否
BL0142郑*330325********1429否
BL0143金*339005********3018否
BL0144沈*华330121********2715是
BL0145李*331003********0014否
BL0147金*阳330184********0030否
BL0148马*华652901********1430是
BL0149尚*清331081********9145是
BL0150郑*330723********5371否
BL0151梁*412727********6540是
BL0152陈*339005********2711否
BL0153王*英339005********2722是
BL0154张*劼330103********0012否
BL0156沈*一420619********0818是
BL0157陈*根330121********4037是
BL0158何*芳339005********3443是
BL0159俞*萍339005********4223否
BL0160金*339005********342X否
BL0161汪*强330121********3317否
BL0162俞*利339005********3424是
BL0163龚*凯339005********3410否
BL0164汪*杰339005********5918否
BL0165来*军339005********3410否
BL0166李*荣331081********4038否
BL0167简*玙350822********0013否
BL0168任*330104********2325是
BL0169林*强330121********5117是
BL0170高*峰339005********3418是
BL0171史*栋372925********5710否
BL0172杨*蓉330282********1525是
BL0173封*忠330121********3719否
BL0174倪*忠330121********5314是
BL0175钱*林330121********3413否
BL0176翁*320586********7435是
BL0177沈*冰339005********3416是
BL0178张*330182********0940是
BL0179胡*华339005********5372否
BL0180沈*330222********6615否
BL0181陈*辉332624********4617是
BL0182王*燕339005********516x是
BL0183张*丹339005********2765否
BL0184杜**子430726********5449否
BL0185游*430681********4617否
BL0186余*龙330127********6118是
BL0187叶*兴330121********3035是
BL0188潘*330602********1514是
BL0190黄*民350524********0013否
BL0191陈*青430223********8034是
BL0192黄*泉330121********5316是
BL0193陈*斌431321********6537否
BL0194倪*峰339005********4352否
BL0195韩*锋339005********4115是
BL0196肖*尧330121********473X否
BL0197鲁*330521********1013是
BL0198王*伟339005********4112否
BL0199杨*330104********1616否
BL0200徐*林330121********4810否
BL0201李*鑫232722********0917否
BL0202陈*林330122********2824是
BL0203苏*敏350481********3543否
BL0204黎*燕330227********4441是
BL0206沈*军330121********451X是
BL0207邓*芬339005********4029否
BL0208高*英330121********302x是
BL0209严*虎330184********0712是
BL0210魏*运339005********2636否
BL0211高*旺339005********3613否
BL0212黄*贝340322********5616否
BL0213高*达339005********3418否
BL0214王*媛330683********2824是
BL0215包*国330121********2317否
BL0216张*芳339005********4142否
BL0217包*航339005********6611否
BL0218游*炎350127********5397是
