DS001王*儒3425**********4212否
DS002黄*3425**********5417否
DS003卫*3425**********0052否
DS004张*芳3603**********4544否
DS005沈*宁3301**********0016否
DS006陈*5303**********0935否
DS007凌*3301**********0024否
DS008方*君3301**********0769否
DS009孙*2104**********0012否
DS010陆*毅3302**********7770否
DS011钟*芳3301**********1248否
DS012伊*刚3301**********1418否
DS013李*均3403**********6012否
DS014陈*3203**********0159否
DS015张*4210**********3525否
DS016张*3729**********3326否
DS017潘*挺3303**********4214否
DS018关*课6103**********0028否
DS019余*瑶3303**********3229否
DS020徐*洁3303**********0044否
DS021林*国3303**********3611否
DS022陈*达3303**********6316否
DS023周*娟3303**********634X否
DS024郑*3303**********595X否
DS025赵*3408**********5111否
DS026吴*文4313**********001X否
DS027孙*霞1504**********1085否
DS028徐*3703**********062X否
DS029李*龙4304**********007X否
DS030沈*娇3304**********2145否
DS031应*骑3301**********3417否
DS032吴*斐3307**********0029否
DS033杨*3310**********0579否
DS034陈*3301**********1621否
DS035黄*3623**********3914否
DS036叶*波3303**********6338否
DS037黄*方3307**********1764否
DS038赵*3301**********0017否
DS039范*莹3301**********0029否
DS040张*3206**********8722否
DS041徐*3303**********4514否
DS042郑*3301**********0058否
DS043许*云3301**********1324否
DS044王*红3301**********2027否
DS045李*6527**********0026否
DS046蔡*平3303**********163X否
DS047陈*3301**********4326否
DS048鲁*民3301**********4119否
DS049章*涛3425**********1213否
DS050文*河630**********3013否
DS051吴*祥3303**********1154否
DS052周*波3301**********3418否
DS053叶*3301**********0813否
DS054侯*敏2301**********0041否
DS055朱*华3325**********6678否
DS056金*琴3303**********1825否
DS057周*3303**********1233否
DS058孙*亮3303**********1213否
DS059徐*宏3301**********2930否
DS060李*3623**********3050否
DS061董*兵5136**********8731否
DS062张*3303**********0812否
DS063梁*贤3301**********001X否
DS064林*方3209**********3627否
DS065朱*燕3205**********8041否
DS066甘*英4223**********386X否
DS067顾*娣3205**********8048否
DS068谢*3301**********0022否
DS069施*军3205**********8045否
DS070朱*芳3205**********8027否
DS071王*艳3209**********0026否
DS072田*平3301**********1110否
DS073陶*伟3424**********6268否
DS074张*秀3424**********2667否
DS075夏*娣3411**********0383否
DS076陈*3522**********0031否
DS077吴*3424**********5420否
DS078杨*芳4306**********3018否
DS079张*珍3212**********1627否
DS080程*陆3301**********0029否
DS081沈*5115**********1339否
DS082张*雪4113**********4223否
DS083徐*阳3429**********1277否
DS084沈*3301**********4339否
DS085廖*3604**********0843否
DS086吴*燕3301**********1826否
DS087黄*荣4413**********3612否
DS088朱*倩3422**********1547否
DS089洪*臣3301**********2314否
DS090严*兰3624**********3220否
DS091黄*真3624**********3219否
DS092宁*威3604**********3234否
DS093周*培3301**********1835否
DS094杜*翔4206**********0362否
DS095刘*5115**********1318否
DS096郑*夫3301**********0078否
DS097栗*龙5115**********1313否
DS098陈*填4405**********1117否
DS099陈*3301**********0034否
DS100唐*花3205**********7844否
DS101杜*林4206**********0320否
DS102朱*3301**********2735否
DS103陈*秋3303**********5446否
DS104汤*4210**********0416否
DS105黄*民3301**********0313否
DS106汤*4211**********0653否
DS107夏*南3303**********3419否
DS108沈*娟3305**********0246否
DS109吴*轶3301**********3425否
DS110楼*3301**********2686否
DS111帅*丹3301**********4627否
DS112何*宾3301**********0077否
DS113周*华3307**********3279否
DS114黄*伟3625**********5432否
DS115赵*龙4103**********7844否
DS116包*能3303**********3312否
DS117王*华5003**********4291否
DS118陆*剑3301**********4418否
DS119吴*富3624**********3418否
DS120仲*3210**********0010否
DS121杨*辉4102**********9834否
DS122吴*倩3303**********1141否
DS123黄*根3301**********3319否
DS124王*林4305**********8579否
DS125吴*楠4113**********1524否
DS126何*4301**********7675否
DS127于*东3305**********6916否
DS128李*嫒3408**********1041否
DS129赵*3604**********4016否
DS130张*3424**********6011否
DS131林*锦3325**********6628否
DS132雷*军5226**********483X否
DS133冯*清3301**********2621否
DS134张*刚3624**********3618否
DS135李*琪3307**********2042否
DS136胡*3301**********4637否
DS137朱*明3207**********6031否
DS138詹*清3604**********0610否
DS139王*琳3406**********0423否
DS140胡*3408**********9217否
DS141周*超3308**********2712否
DS142张*3306**********8057否
DS143李*孟3604**********2926否
DS144张*闪3422**********322X否
DS145吴*倩3325**********4747否
DS146倪*初3310**********0579否
DS147郑*燕3301**********1949否
DS148吴*涵3422**********5242否
DS149曾*3623**********1351否
DS150金*3418**********5616否
DS151高*6226**********3233否
DS152谢*5115**********031X否
DS153陈*韬5303**********0911否
DS154谢*军4305**********8532否
DS155林*妹4211**********0653否
DS156袁*军3412**********5019否
DS157李*3305**********6528否
DS158陈*月3408**********4924否
DS159俞*原3307**********2016否
DS160叶*超3301**********3315否
DS161杨*峰3301**********0031否
DS162童*鸣3301**********0039否
DS163王*莎3310**********0043否
DS164阮*沪3303**********5024否
DS165张*3101**********6819否
DS166李*容5002**********6781否
DS167邓*杭5115**********0311否
DS168谢*利3622**********4210否
DS169王*将3404**********3831否
DS170余*林4211**********4337否
DS171丁*丽3625**********0027否
DS172朱*4113**********2475否
DS173周*民4311**********366X否
DS174叶*剑3301**********3331否
DS175刘*询6124**********8047否
DS176朱*富3607**********1739否
DS177陈*晶3213**********7224否
DS178杨*3301**********0012否
DS179张*隆3304**********001X否
DS180方*涛3301**********4621否
DS181毕*英5103**********5083否
DS182沈*红3301**********1226否
DS183汪*芳3301**********4928否
DS184冯*武3607**********3811否
DS185付*英3301**********062X否
DS186张*梅3416**********474X否
DS187王*东3426**********8211否
DS188韩*露3301**********0041否
DS189杨*3306**********4443否
DS190孙*娟3207**********3249否
DS191张*云3209**********436X否
DS192麻*军6224**********009X否
DS193程*旺3410**********0418否
DS194郁*芳3425**********252X否
DS195杨*3303**********081X否
DS196余*珑3303**********3230否
DS197卢*飞3303**********1027否
DS198项*珍3303**********0423否
DS199胡*霄3301**********2000否
DS200罗*高3301**********1319否
DS201楼*3301**********0929否
DS202吴*锋3301**********0019否
DS203孙*3301**********0416否
DS204潘*飞3301**********1057否
DS205张*平3301**********0928否
DS206张*萌3301**********1525否
DS207方*林3301**********2612否
DS208吴*琦3410**********4195否
DS209刘*芳3301**********2000否
DS210王*新3301**********1814否
DS211杨*妃3522**********440否
DS212沈*娟3305**********0000否
DS213刘*南3301**********3513否
DS214洪*军3427**********4934否
DS215方*宏3410**********0048否
DS216陈*慧3301**********444X否
DS217陈*琴3301**********4543否
DS218梅*萍3301**********1624否
DS219程*盛3301**********043X否
DS220楼*孝3307**********2631否
DS221宋*玉3307**********3427否
DS222张*楠3301**********0417否
DS223三*3301**********4222否
DS224楼*忠3301**********0618否
DS225陆*东3412**********431X否
DS226金*伟3301**********1436否
DS227梅*5115**********3224否
DS228郑*丹3301**********1420否
DS229胡*彬3301**********3518否
DS230张*安3701**********553X否
DS231黄*4115**********0336否
DS232黄*萍3301**********0028否
DS233徐*茜3301**********0045否
DS234谢*妹3622**********0622否
DS235费*焕3301**********0436否
DS236向*3301**********0465否
DS237赵*伟3301**********0918否
DS238程*科3301**********4515否
DS239曹*3101**********0024否
DS240罗*彪3301**********131X否
DS241胡*珍3410**********9747否
DS242吴*3425**********3822否
DS243周*敏3301**********0015否
DS244杨*泉3301**********1218否
DS245陈*3301**********045X否
DS246徐*潮3301**********1819否
DS247胡*琴3301**********252X否
DS248金*3306**********0423否
DS249王*峰3301**********3216否
DS250王*3301**********1124否
DS251朱*3301**********0017否
DS252徐*芬3301**********0027否
DS253方*豪3301**********0615否
DS254陆*烽3301**********0417否
DS255张*蕾3301**********0426否
DS256谢*华3301**********1847否
DS257潘*根3301**********3000否
DS258骆*3301**********3527否
DS259冯*清3301**********2621否
DS260李*飞4114**********2122否
DS261韩*3404**********2442否
DS262刘*帆3424**********0150否
DS263傅*铖3302**********6239否
DS264张*华4228**********1136否
DS265张*旋4206**********1070否
DS266陈*坤3308**********1819否
DS267纪*真3412**********7225否
DS268邢*宁3207**********0415否
DS269张*敏3424**********0851否
DS270周*男2323**********4162否
DS271李*梅3402**********1422否
DS272史*桥4123**********2730否
DS273俞*婕3301**********1922否
DS274章*波3301**********4337否
DS275杨*3704**********2614否
DS276吴*丰3325**********5310否
DS277陈*涛3507**********1614否
DS278冯*3304**********4815否
DS279潘*倩3326**********2267否
DS280周*霞3411**********6847否
DS281于*霞3305**********524X否
DS282罗*平3624**********3416否
DS283孙*4115**********361X否
DS284柯*妹3303**********1208否
DS285郑*兰3303**********2026否
DS286高*4208**********0015否
DS287方*云3303**********0314否
DS288刘*岳3303**********1019否
DS289黄*安3303**********105X否
DS290熊*蓓3601**********0729否
DS291徐*隆3303**********8119否
DS292徐*3303**********5210否
DS293李*月3303**********0325否
DS294朱*生3303**********0038否
DS295杜*3301**********0038否
DS296梁*艳3209**********4642否
DS297张*3201**********2820否
DS298赵*3306**********153X否
DS299朱*月3301**********0926否
DS300施*瑛3306**********0523否
DS301叶*红3325**********0621否
DS302吴*3308**********5019否
DS303刘*芳3303**********152X否
DS304阮*青3301**********2327否
DS305王*3708**********6782否
DS306郑*敏3303**********002X否
DS307胡*磊3425**********802X否
DS308谷*成3303**********5757否
DS309杨*2301**********1321否
DS310周*海3308**********0215否
DS311徐*琴3301**********064X否
DS312吴*祝3307**********3916否
DS313姜*琴3308**********3945否
DS314杨*意3303**********0646否
DS315万*3622**********0443否
DS316林*3303**********1835否
DS317梅*本3303**********1414否
DS318谢*3422**********4867否
DS319董*帅4113**********1114否
DS320徐*君3308**********0021否
DS321周*玲3325**********0328否
DS322王*3412**********662X否
DS323邱*芳3308**********1620否
DS324樊*婕3325**********042X否
DS325娄*仙3305**********2626否
DS326陈*南3303**********2897否
DS327郑*3308**********0035否
DS328李*兰3310**********1429否
DS329刘*楠4114**********6034否
DS330陈*炜3303**********482X否
DS331陈*兰3303**********0080否
DS332徐*坤2102**********4320否
DS333陈*兵3303**********4277否
DS334张*财3326**********2357否
DS335林*月3303**********1246否
DS336陈*玲3303**********4641否
DS337叶*婷3623**********2025否
DS338杨*3412**********0556否
DS339张*4123**********2445否
DS340王*君3303**********3887否
DS341何*明3306**********0479否
DS342沈*晨3308**********0021否
DS343周*燕3308**********414X否
DS344应*兴3310**********0312否
DS345卜*花3301**********0321否
DS346钟*鹏3301**********4115否
DS347张*3623**********6329否
