XYC00001许*辉321324********0030否
XYC00002陈*362203********472X否
XYC00003周*430511********2029是
XYC00004杨*340823********181X否
XYC00005李*阳411381********6110否
XYC00006金*樑330682********301X否
XYC00007单*340323********0282否
XYC00008邓*国330106********4010否
XYC00009赵*玲130603********0366否
XYC00010郭*欣350321********5628否
XYC00011代*峰220702********4271是
XYC00012缪*华330327********1722否
XYC00013冯*平330184********3911否
XYC00014陈*盼330304********3921否
XYC00015潘*辉330219********0034否
XYC00016吴*凡429006********1899否
XYC00017金*森330327********2899否
XYC00018黄*香330325********1643否
XYC00019胡*芳332627********0626否
XYC00020任*勇411528********5554是
XYC00021陈*根,方盈330523********0919否
XYC00022厉*娜330727********2926否
XYC00023冯*超410504********151X否
XYC00024严*英320223********7823否
XYC00025张*长332527********1913否
XYC00026汪*将341021********0010否
XYC00027朱*择622627********1818否
XYC00028张*411303********2929否
XYC00029包*迅342901********3437否
XYC00030王*祥412724********3354否
XYC00031许*330824********0017否
XYC00032潘*琦330124********0633否
XYC00033杨*鹏420526********0411否
XYC00034刘*华360428********0050否
XYC00035陈*420116********1438否
XYC00036潘*362334********5628是
XYC00037巫*平330182********3613否
XYC00038谢*聪330327********1358否
XYC00039于*230422********2415否
XYC00040章*女330327********2766否
XYC00041陈*丽330727********3523否
XYC00042周*娜330184********4125否
XYC00043周*汇330304********1554否
XYC00044梁*230602********6224否
XYC00045郑*艾330501********0414否
XYC00046刘*文140202********4512否
XYC00047商*平330623********0012否
XYC00048卢*龙421083********3230否
XYC00049邹*明362202********2817是
XYC00050马*祺370481********2937否
XYC00051章*琼330681********032X否
XYC00052许*生330821********6471否
XYC00053洪*勇362334********4617否
XYC00054靳*升620201********0019否
XYC00055朱*飞130434********036X否
XYC00056申*超330122********1929否
XYC00057李*620523********139X否
XYC00058顾*美330106********5543否
XYC00059颜*勇362423********1017否
XYC00060王*150204********1214否
XYC00061洪*江413027********1117是
XYC00062马*370481********4368否
XYC00063殷*康330124********2711否
XYC00064龙*兵510724********5815否
XYC00065孙*明412728********3473否
XYC00066潘*330184********4321否
XYC00067陈*浪330327********7350否
XYC00068魏*650104********073X否
XYC00069刘*620105********2013否
XYC00070沈*彪330106********5519否
XYC00071曹*敏650203********0718否
XYC00072顾*芳362322********7248否
XYC00073黄*511527********6523否
XYC00074李*杰330324********0399否
XYC00075朱*欣332502********0020否
XYC00076陈*串330327********1718否
XYC00077施*午330205********4817否
XYC00078范*飞341221********8099否
XYC00079胡*兰330222********1745否
XYC00080李*340828********3337否
XYC00081兰*香330825********6221否
XYC00082郑*娜330327********0229否
XYC00083梁*彪362531********0677否
XYC00084陈*兴330724********6219否
XYC00085兰*362325********0040否
XYC00086王*仑330123********0553否
XYC00087张*利342221********6031否
XYC00088林*332621********5034否
XYC00089吴*远332525********0052否
XYC00090胡*贵330302********6238否
XYC00091杨*超232101********5810否
XYC00092毕*341021********9754否
XYC00093朱*伟412722********4011否
XYC00094姚*根330824********6818否
XYC00095姚*桢330222********0012否
XYC00096黄*航330724********4813否
XYC00097寇*420527********1328否
XYC00098王*东410923********6055否
XYC00099卫*光412722********8457否
XYC00100杨*光330326********0714否
XYC00101张*东412725********421X否
XYC00102唐*学511224********7674是
XYC00103李*茹370405********0626否
XYC00104王*330104********1655否
XYC00105金*富331082********8878否
XYC00106余*士330922********5514否
XYC00107王*362531********0031否
XYC00108徐*杰340826********1431否
XYC00109黄*洪330724********4814否
XYC00110蔡*森330325********2256否
XYC00111余*330184********4811否
XYC00112刘*腾320321********0210否
XYC00113昝*增330108********1716否
XYC00114施*330381********5126否
XYC00115梅*月330326********0012否
XYC00116严*泉330621********1534否
XYC00117焦*锐622701********1819否
XYC00118杨*411202********5033否
XYC00119赵*坚362522********0033否
XYC00120王*632824********0711否
XYC00121朱*330124********3919否
XYC00122陈*垄330323********2417否
XYC00123施*池330325********5817否
XYC00124赵*明320501********615否
XYC00125乐*珑362531********1220否
XYC00126喻*文342524********0029否
XYC00127刘*平332522********8049否
XYC00128周*金332529********0013否
XYC00129李*水370304********3513否
XYC00130洪*军330127********351X否
XYC00131王*祥330621********859X否
XYC00132彭*峰330325********0331否
XYC00133张*兵362529********1512否
XYC00134赵*210202********172X否
XYC00135徐*飞330127********0517否
XYC00136石*永410521********0534否
XYC00137李*波232321********2495否
XYC00138李*林341021********3990否
XYC00139周*辉330881********0014否
XYC00140肖*纳330324********3578否
XYC00141肖*前412826********5630否
XYC00142夏*杰330302********5210否
XYC00143姚*230202********1043否
XYC00144殷*方330182********2614否
XYC00145郑*峰422429********565X否
XYC00146宋*辉410302********0515否
XYC00147吴*平332525********6516否
XYC00148赵*朝330324********5215否
XYC00149李*坐330327********0237否
XYC00150陈*乐330327********0314否
XYC00151陈*坦330327********0273否
XYC00152潘*琴330321********3361否
XYC00153陈*体330327********7714否
XYC00154蒋*430382********2556否
XYC00155沈*远330381********5932否
XYC00156胡*洋330302********4819否
XYC00157刘*雄332522********8054否
XYC00158朱*婷330106********0020否
XYC00159张*芳332529********0020否
XYC00160陈*勇330325********0013否
XYC00161潘*雨330325********3814否
XYC00162张*东330103********001X否
XYC00163吴*乾330722********6459否
XYC00164张*杰632824********071X否
XYC00165薛*凤330325********4024否
XYC00166黄*琪330381********334X否
XYC00167陈*武330326********2815否
XYC00168李*341224********8759否
XYC00169谢*智362522********251X否
XYC00170姜*330825********2425否
XYC00171王*康332528********0016否
XYC00172李*411381********6116否
XYC00173张*华330724********451X否
XYC00174徐*珠330382********0033否
XYC00175沈*320581********3921否
XYC00176林*国330327********0617否
XYC00177陈*燕330327********0622否
XYC00178黄*华452223********1065是
XYC00179王*霞330623********0768否
XYC00180杨*增330327********1717否
XYC00181吴*力411526********6473否
XYC00182项*娥332621********8906是
XYC00183程*红330722********0011否
XYC00184苏*业650300********065X否
XYC00185林*胜330327********0272否
XYC00186张*瑜330184********0028否
XYC00187潘*飞330327********7039否
XYC00188许*起340826********3437否
XYC00189李*明412702********5014是
XYC00190周*英332522********8804否
XYC00191卢*360102********5810否
XYC00192都*340881********5153否
XYC00193王*342129********0148否
XYC00194杨*光220124********6420否
XYC00195王*桃133027********2023是
XYC00196徐*孩330327********0216否
XYC00197郑*330822********0025否
XYC00198李*睿330302********0023否
XYC00199白*平330326********5444否
XYC00200汪*341021********1475否
XYC00201丁*玉652322********0028否
XYC00202陈*国422827********0812否
XYC00203严*510824********6263否
XYC00204杨*疆652525********0415否
XYC00205李*娥430528********8225否
XYC00206李*华330328********001X否
XYC00207叶*珍330325********0228否
XYC00208郝*140623********1014否
XYC00209王*丽140322********1243是
XYC00210朱*330125********1827否
XYC00211赵*丽330124********0627否
XYC00212吴*斌330329********4735否
XYC00213范*富330822********0037否
XYC00214黄*苗330327********0628否
XYC00215高*330329********0050否
XYC00216童*蓉330722********7526否
XYC00217蔡*容330325********4629否
XYC00218陈*宠330326********2816否
XYC00219汪*330184********4519否
XYC00220诺*娜150403********1026否
XYC00221阮*华330125********5018否
XYC00222姚*涛370902********5431否
XYC00223金*340602********2817否
