VKJW001周*明36222********96313否
VKJW002谢*33010********30716否
VKJW003郑*利61010********41114否
VKJW004骆*平33072********11410是
VKJW005徐*荣33012********44634是
VKJW006王*坤43108********51393否
VKJW007周*成22010********71532否
VKJW008白*33010********42727否
VKJW009张*福22018********46438是
VKJW010张*32061********13427否
VKJW011韩*42108********71274否
VKJW012张*14042********98215否
VKJW013骆*平33012********60014否
VKJW014倪*舟33010********73828否
VKJW015许*33012********10042是
VKJW016刘*芽33012********11129否
VKJW017刘*豪42052********20013否
