FHJT0001刘*3	4122********2901X	是
FHJT0002刘*锋3	4162********12239	是
FHJT0006张*	51101********94742	是
FHJT0007楼*光3	3068********93298	是
FHJT0009吴*华	33252********14812	是
FHJT0010苏*	33900********48519	否
FHJT0011赵*	33900********38511	否
FHJT0012张*耀	36232********04213	否
FHJT0013饶*娟	33012********60040	是
FHJT0014蒋*祥3	3010********80912	否
FHJT0015於*锋	33010********4091X	否
FHJT0016陈*叶	33032********76265	否
FHJT0019李*勋	37081********81257	否
FHJT0020王*东	33012********74611	否
FHJT0021钟*3	3010********93515	是
FHJT0022张*峰	33072********04214	否
FHJT0024俞*桥	33900********58515	是
FHJT0027高*东	34242********80012	否
FHJT0028郑*	33012********30427	是
FHJT0029俞*敏	33900********68725	是
FHJT0030金*	34082********76120	否
FHJT0031高*明	37132********02032	否
FHJT0033李*婷	42118********10020	否
FHJT0036王*琦	33068********00017	否
FHJT0037吴*渊3	3010********30016	否
FHJT0038金*	33068********54869	是
FHJT0039叶*3	3028********15231	是
FHJT0040张*	33900********29410	否
FHJT0041刘*阳	41152********80735	否
FHJT0042周*英3	3012********1852X	是
FHJT0043洪*婷	33900********40625	否
FHJT0044郑*	41020********01047	否
FHJT0045瞿*馨	36042********56112	否
FHJT0046王*顺	34102********6251X	否
FHJT0047陈*红	33900********66820	是
FHJT0049金*3	3900********24534	是
FHJT0050王*婷	41152********67560	否
FHJT0051朱*初	33022********12571	是
FHJT0052郑*	33900********89421	否
FHJT0054高*成	42098********18118	否
FHJT0055林*3	3018********71784	否
FHJT0056王*3	6078********13614	否
FHJT0057葛*燕	33018********70722	是
FHJT0058王*	23082********03554	否
FHJT0059徐*高3	3070********26016	否
FHJT0060斯*东3	3072********10018	否
FHJT0061舒*	33090********10029	否
FHJT0062韩*飞3	3900********38521	是
FHJT0064薛*辉	41092********24818	否
FHJT0066梁*东3	3062********54414	否
FHJT0067朱*亚	33900********89440	是
FHJT0068符*洲	41152********26511	是
FHJT0069管*彪3	3018********40013	否
FHJT0071刘*3	4242********14679	是
FHJT0072童*露	34262********35683	否
FHJT0073何*涛	22022********15637	是
FHJT0075魏*雯	33900********30647	是
FHJT0077汪*灿	34222********48261	否
FHJT0080赵*	33010********81510	否
