HJTY001朱*亚339005*********8428否
HJTY002葛*伟330121*********8214否
HJTY003张*忠330121*********0834否
HJTY004楼*燕339005*********8929否
HJTY005马*云330623*********3115否
HJTY006楼*339005*********8756否
HJTY007施*伟339005*********2914否
HJTY008任*盼339005*********4825是
HJTY009徐*军332521*********0071否
HJTY010钱*英330121*********4227是
HJTY011翁*夫330121*********4710否
HJTY012葛*明330121*********1114否
HJTY013陈*元330181*********0048否
HJTY014诸*红330121*********1622否
HJTY015钱*桦339005*********0025否
HJTY016徐*339005*********7115否
HJTY017徐*贤330121*********2338是
HJTY018王*339005*********6619是
HJTY019高*军339005*********4513否
HJTY020吕*339005*********2916否
HJTY021高*阳330108*********0256否
HJTY022沈*军330124*********0612否
HJTY023钱*兴330121*********4718是
HJTY024罗*萍339005*********0022否
HJTY025丁*乐339005*********0341否
HJTY026王*339005*********2317否
HJTY027徐*利339005*********2120是
HJTY028杨*国330121*********4818否
HJTY029邵*炳339005*********5117否
HJTY030李*婕339005*********4823否
HJTY031蒋*梁330123*********3018否
HJTY032王*然339005*********7110否
HJTY033沈*栋330682*********1011否
HJTY034陈*锋339005*********5917否
HJTY035钟*军339005*********235X否
HJTY036俞*339005*********2622否
HJTY037李*330104*********041X否
HJTY039徐*岗330121*********6911是
HJTY040高*光339005*********1637否
HJTY041高*川330121*********4515否
HJTY042胡*娥330121*********1626是
HJTY043巫*飞330821*********4924否
HJTY044戚*佳339005*********162X否
HJTY045徐*民339005*********6619否
HJTY046李*东152601*********0136否
HJTY047赵*乐339005*********663X否
HJTY048唐*四330121*********3222是
HJTY049赵*生330121*********4318是
