YJNG0001黄*330282********692X否
YJNG0002沈*盼330722********0629否
YJNG0003郅*忱339005********002X否
YJNG0004王*320282********7519否
YJNG0005王*金339005********5113否
YJNG0006鲁*航339005********661X否
YJNG0007赵*友330121********5819否
YJNG0008陈*331002********0018否
YJNG0009周*国330106********201X是
YJNG0010冷*华372930********6310是
YJNG0011范*强370523********3915否
YJNG0012曹*513124********0019否
YJNG0013朱*怡652901********0440否
YJNG0014姚*红339005********6625否
YJNG0015金*330102********0014否
YJNG0016刘*谦330304********1553否
YJNG0017李*652925********0029否
YJNG0018余*平330824********4214否
YJNG0019谢*昼339005********0315否
YJNG0020赵*成331081********0056是
YJNG0021荣*420111********4070否
YJNG0022邵*杰330227********565X否
YJNG0023陈*峰330727********0012否
YJNG0024艾*晨640302********0719否
YJNG0025陈*350104********4039否
YJNG0026姜*儿330184********2725是
YJNG0027任*旭510703********0518是
YJNG0028王*411082********0025否
YJNG0029来*琪330108********0523否
YJNG0030陆*光340323********0472是
YJNG0031章*福330121********9238是
YJNG0032倪*国330121********5315否
YJNG0033吴*琴332622********004X是
YJNG0034余*锋339005********2739否
YJNG0035孔*祺330104********3510否
YJNG0036王*嘉330681********8399否
YJNG0037袁*华339005********001X是
YJNG0038吴*浩330421********0014否
YJNG0039李*琴330121********5623是
YJNG0040孔*激339005********001X否
YJNG0041刘*130731********0919是
YJNG0042王*峰370203********6318否
YJNG0043王*涵339005********3473否
YJNG0044蔡*鹏330327********8196是
YJNG0045魏*霞421023********0440是
YJNG0046谭*411481********2425否
YJNG0047周*杨410327********0024否
YJNG0048诸**颖330781********2328否
YJNG0049王*江412825********001X否
YJNG0050来*339005********0020是
YJNG0051吴*340721********0918否
YJNG0052应*珊330727********0026否
YJNG0053杨*先350702********4734否
YJNG0054曹*339005********6538否
YJNG0055高*339005********1617是
YJNG0056洪*文330621********566X是
YJNG0057潘*杰330682********4434是
YJNG0058鲍*康330108********002X否
YJNG0059张*影230523********0844是
YJNG0060毛*敏330222********2528否
YJNG0061殷*凡330681********1537否
YJNG0062林*350702********0818否
YJNG0063胡*昌362501********601X否
YJNG0064汤*刚330107********4911是
YJNG0065洪*330121********3325否
YJNG0066韩*339005********6229是
YJNG0067孙*旺371326********3452是
YJNG0068钟*成330726********1334是
YJNG0069卢*恒331022********0054否
YJNG0070孔*国330121********8332否
YJNG0071倪*峰339005********4352否
YJNG0072赵*强339005********4315是
YJNG0073朱*正339005********6618否
YJNG0074寿*燕339005********1621否
YJNG0075俞*忠330881********4915是
YJNG0076夏*妮330621********0029否
YJNG0077倪*莎330382********2851否
YJNG0078张*431003********3213否
YJNG0079沈*339005********4910是
YJNG0080薛*奇620102********0013否
YJNG0081杨*331002********0635否
YJNG0082王*642224********2828是
YJNG0083曾*330327********0171否
YJNG0084沈*涛339005********7330否
YJNG0085廉*230230********0018是
YJNG0086杨*东330104********3011否
YJNG0087赵*倩142202********0226是
YJNG0088沈*洁339005********7125是
YJNG0089俞*彬339005********8023否
YJNG0090李*362527********5728是
YJNG0092王*320830********0010否
YJNG0093郑*650104********0747是
YJNG0094李*熹140502********4024否
YJNG0095顾*321283********5210否
YJNG0096徐*339005********2916是
YJNG0097孙*军330122********1217是
YJNG0098叶*330103********1613否
YJNG0099程*涌341021********8071否
YJNG0100杨*青230102********2626否
YJNG0101石*339005********331X否
YJNG0102葛*峰339005********7616否
YJNG0103陈*500382********1851否
YJNG0104郭*千410881********2028是
YJNG0105方*339005********942x否
YJNG0106孔*锦339005********8313否
YJNG0107孙*阳339005********491X是
YJNG0108吴*凡330501********1317否
YJNG0109王*210321********1826否
YJNG0110洪*亮330726********1338是
YJNG0111刘*360111********0133是
YJNG0112王*平330121********001X否
YJNG0113沈*340824********0020是
YJNG0114徐*林330719********6172否
YJNG0115林*360722********0026是
YJNG0116赵*铖339005********4532是
YJNG0117孙*321181********0034否
YJNG0118俞*颖339005********0326是
YJNG0119王*琳330681********7468否
YJNG0120林*杰350525********0034是
YJNG0121李*婷410327********0041否
YJNG0123章*320621********6712是
YJNG0124陈*亮320623********749X否
YJNG0125郑*琦320582********0820否
YJNG0126王*140225********0033是
YJNG0127余*芳330121********2618是
YJNG0128刘*翔340403********1412否
YJNG0129金*梨330326********312X是
YJNG0130朱*佳339005********002X否
YJNG0131程*航420202********125X否
YJNG0132刘*勋420107********4119否
YJNG0133万*军360121********4954否
YJNG0134章*370405********1398否
YJNG0135麻*彬330324********0030是
YJNG0136韩*阳330522********4913否
YJNG0137金*千330781********0064否
YJNG0138沈*339005********4816是
YJNG0139郑*杰339005********9210是
YJNG0140李*220422********0026否
YJNG0141王*慧330226********0026否
YJNG0142卢*330122********2515是
YJNG0143申*玉230223********0532否
YJNG0144李*虹330102********0924否
YJNG0145沈*华339005********2127否
YJNG0146胡*军330121********0315否
YJNG0147蔡*婷320723********4884否
YJNG0148苏*澜142635********2524是
YJNG0149胡*境330781********0252否
YJNG0150李*蔚330227********2512否
YJNG0151瞿*森339005********9016否
YJNG0152翁*灿339005********2617否
YJNG0153夏*一339005********001X是
YJNG0154罗*430602********4018否
YJNG0155戴*321323********0253否
YJNG0156许*攀330282********9173否
YJNG0157杨*凯331002********0010否
YJNG0158吕*文330722********5719否
YJNG0159李*342224********0016否
YJNG0160朱*康339005********5917否
YJNG0161张*330822********0025否
YJNG0162李*330683********0021否
YJNG0163卢*339005********0010否
YJNG0164万*明339005********4919是
YJNG0165余*330127********5126否
YJNG0166李*330184********3734否
YJNG0167颜*敏330323********2819是
YJNG0168王*华330106********4027否
YJNG0169陆*涛339005********7614否
YJNG0170武*华413027********0041是
YJNG0171赵*330523********0011否
YJNG0172陶*婷339005********8020否
YJNG0173郭*339005********0028否
YJNG0174黄*杭330326********1816否
YJNG0175罗*达330421********591X否
YJNG0176李*339005********4937是
YJNG0177李*友340823********0413是
YJNG0178金*珍330121********1667是
YJNG0179许*敏330181********3329否
YJNG0180史*伟341022********0058是
YJNG0181倪*庆330121********3322否
YJNG0183夏*421023********8336否
YJNG0184施*伟339005********2713是
YJNG0185刘*120101********3016否
YJNG0186王*云339005********0025否
YJNG0187周*330681********1568否
YJNG0188邵*330724********6232是
YJNG0189夏*栋330108********0910是
YJNG0190张*130304********0524否
YJNG0191曹*珺332528********0045否
YJNG0192黄*华330125********001X否
YJNG0193徐*忠330881********2310是
YJNG0194王*120101********2515否
YJNG0195施*波339005********3331否
YJNG0196钟*330106********0033否
YJNG0197吴**灵330683********4719否
YJNG0198王*辰330782********0219否
YJNG0199傅*339005********9213是
YJNG0200叶*440402********9168否
YJNG0201吴*珊332526********5328否
YJNG0202方*民339005********6237是
YJNG0203傅*维330108********0939是
YJNG0204吴*淇330182********0419是
YJNG0205唐*怡220822********7342否
YJNG0206钱*330681********5407否
YJNG0207孙*211421********0818是
YJNG0208邵*淇330802********5034否
YJNG0209郭*昕330681********1558否
YJNG0210张*330304********9620否
YJNG0211江*然342601********2755否
YJNG0212汤*340881********5314否
YJNG0213付*130302********2019是
YJNG0214李*330483********0321否
YJNG0215俞*辉330681********0479否
YJNG0216李*颖450821********4753否
YJNG0217金*娣330621********4526否
YJNG0218毛*华339005********6210否
YJNG0219柴*330824********0025否
YJNG0220吴*340881********023X否
YJNG0221杨*430681********4915否
YJNG0222施*婷339005********2124是
YJNG0223吕*330624********2030是
YJNG0224夏*辉429006********0352否
YJNG0225钱*娣330106********3329是
YJNG0226吴*航342622********4095否
YJNG0227戚*方330108********021X否
YJNG0228任*230182********2410是
YJNG0229孔*奇339005********8510否
YJNG0230黄*420521********2223否
YJNG0231孙*峰339005********1635是
YJNG0232汤*然330921********3526否
YJNG0233宋*先142328********0522否
YJNG0234苏*强140603********9972否
YJNG0235陈*330105********0639否
YJNG0236石*巍320682********6273是
YJNG0237柴*姣330802********3426否
YJNG0238王*芳330324********0205否
YJNG0239孙*悔330282********3673否
YJNG0240钱*342901********5824否
YJNG0241朱*燕339005********5124是
YJNG0242黄*坚339005********2111是
YJNG0243周*国371522********5311否
YJNG0244宋*330781********5596是
YJNG0245罗*舟430181********0033否
YJNG0246沈*339005********9229否
YJNG0247闻*330183********1113否
YJNG0248李*339005********932X否
YJNG0249倪*法330121********6036是
YJNG0250杨*涛342423********0619是
YJNG0251余*330127********0048否
YJNG0252骆*雄342623********0034否
YJNG0253程*德331081********5810否
YJNG0254郑*雯330326********0762否
YJNG0255李*360732********0049是
YJNG0256来*妮339005********0627否
YJNG0257张*怡320602********5323否
YJNG0258林*330304********0618否
YJNG0259随*悦341222********8778否
YJNG0260赵*320683********509X否
YJNG0261廖*辉362502********5819否
YJNG0262郑*海331082********7837否
YJNG0263温*362227********2223是
YJNG0264金*歆330482********3029否
YJNG0265陈*丹330183********0048否
YJNG0266徐*娟339005********6229否
YJNG0267徐*伟339005********481X是
YJNG0268陈*华330682********0016否
YJNG0269章*君410102********0015否
YJNG0270洪*440306********0516否
YJNG0271潘*豪330327********0653否
YJNG0272陈*选330326********1433否
YJNG0273凤*210105********461X否
YJNG0274翁*君339005********1626否
YJNG0275关*庆372922********0351否
YJNG0276王*鼎331082********0353否
YJNG0277高*健220502********0039是
YJNG0278厉*330781********0210否
YJNG0279高*丽332501********0048是
YJNG0280罗*睿510402********5520否
YJNG0281娄*南339005********1612否
YJNG0282周*苗330723********0620是
YJNG0283严*斐330501********0822是
YJNG0284朱*旻339005********6619否
YJNG0285陈*330681********0047否
YJNG0286赵*婷230106********3221否
YJNG0287何*330624********040X否
YJNG0288鲍*峰340222********1313否
YJNG0289朱*意330681********3058否
YJNG0290田*敏330722********0043否
YJNG0291邓*原410106********003X是
YJNG0292杨*330724********7111是
YJNG0293卢*330382********0486是
YJNG0294高*惺340504********0011否
YJNG0295赵*成140525********3119否
YJNG0296依*230204********1717否
YJNG0297陶*雪342422********3180否
YJNG0298刘*含411321********0020否
YJNG0299吴*快330327********0251否
YJNG0300郑*331002********3128是
YJNG0301于*320829********0610否
YJNG0302叶*超330682********2815否
YJNG0303沈*昌339005********9112是
YJNG0304翁*涛330481********0018否
YJNG0305吕*达339005********0358是
YJNG0306徐*强330724********1614否
YJNG0307孙*山320902********0076否
YJNG0308邹*怀350781********041X否
YJNG0309陈*凌331022********0017否
YJNG0310陈*忠330719********5015是
YJNG0311吕*430302********0027是
YJNG0312谭*英339005********2743否
YJNG0313余*德330381********2910否
YJNG0314罗*450204********1414否
YJNG0315高*321302********0428否
YJNG0316王*342422********6094否
YJNG0317俞*宝339005********6419否
YJNG0318马*双230524********1512否
YJNG0319郭*然230121********0827是
YJNG0320桑*涵210803********2529否
YJNG0321郭*芸330903********5129否
YJNG0322施*兴330121********2338是
YJNG0323尹*宇342201********3237否
YJNG0324李*强220281********0550否
YJNG0325归*佳330501********0426否
YJNG0326林*豪331081********5113否
YJNG0328陈*东330107********4431是
YJNG0329郑*敏350124********0219否
YJNG0330陈*331002********0048否
YJNG0331汪*刚330106********4919是
YJNG0332吕*珂330624********6994否
YJNG0333金*婷340221********2887是
YJNG0334王*339005********5311是
YJNG0335许*宇331082********0019否
YJNG0336党*珊130225********5728否
YJNG0337董*林339005********2112是
YJNG0338赵*婷339005********2643否
YJNG0339徐*330327********4536否
YJNG0340钱*来320283********4415否
YJNG0341方*平362323********6911否
YJNG0342许*珍330125********0028否
YJNG0344倪*虎330121********451X否
YJNG0345杨*360781********0075是
YJNG0346张*升370682********8819否
YJNG0347张*411322********0053是
YJNG0348陈*迪331082********0340否
YJNG0349缑*萍142602********204X否
YJNG0350罗*330327********4403否
YJNG0351吴*330183********0036是
YJNG0352董*旗130603********1212否
YJNG0353郑*330104********1658否
YJNG0354周*锋339005********2612是
YJNG0355余*得360123********0320否
YJNG0356方*红330326********0723否
YJNG0357翁*伟350302********1613否
YJNG0358闵*迪330501********0616否
YJNG0359范*330802********4427是
YJNG0360刘*毅330903********0914否
YJNG0361徐*智410203********0012是
YJNG0362张*楠420607********1626否
YJNG0363马*131102********0653是
YJNG0364沈*波339005********4912否
YJNG0365周*嘉330106********4015否
YJNG0366赵*贤330121********2630否
YJNG0367漏*伟339005********4925是
YJNG0368阮*339005********0315否
YJNG0369来*仙330121********142X是
YJNG0370吕*陶330104********2715否
YJNG0371鲁*峰420502********0637否
YJNG0372余*棋330382********3615否
YJNG0373张*339005********0043否
YJNG0374张*权350582********2593是
YJNG0375胡*331082********1398否
YJNG0376杜*宇210702********0011否
YJNG0377陈*超321121********4850是
YJNG0378张*莉330108********0523否
YJNG0379梅*馨332529********0023是
YJNG0380谭*媚430424********4645否
YJNG0381张*添450305********2539否
YJNG0382顾*骏330102********181X否
YJNG0383王*330802********3617否
YJNG0384陈*330326********222X是
YJNG0385梁*龙412727********3131是
YJNG0386戚*涵330282********0028否
YJNG0387谢*峰330102********1516否
YJNG0388边*民330123********0017否
YJNG0389黄*涛339005********8510否
YJNG0390楼*俊330782********0813否
YJNG0391王*刚339005********0312否
YJNG0392李*英332528********0064否
YJNG0393李*伟360428********2915是
YJNG0394诸**翔330381********3315否
YJNG0395张*恭350582********2513否
YJNG0396齐*140103********0015否
YJNG0397周*艺330501********9429否
YJNG0398邵*娟330121********7122否
YJNG0399翟*霞412921********1529否
YJNG0400韩*412826********1390否
YJNG0401胡*342601********6535否
YJNG0402陈*思330327********0275是
YJNG0403陈*姣339005********7229是
YJNG0404张*斌330621********839X否
YJNG0405叶*松360681********9316否
YJNG0406杨*320321********1313是
YJNG0407沈*枫339005********3433否
YJNG0408曾*330327********005X否
YJNG0409王*勇412824********3128否
YJNG0410郭*琅332522********0321否
YJNG0411张*忠339005********0352是
YJNG0412陈*达339005********4810是
YJNG0413吕*民330681********0477否
YJNG0414徐*开330821********6070否
YJNG0415戴*娣339005********2028否
YJNG0416杨*362428********0048否
YJNG0417蔡*萍320802********2528是
YJNG0418童*晨330127********534X否
YJNG0419葛*杰330226********1914是
YJNG0420任*新331003********0016否
YJNG0421周*勇350102********089X是
YJNG0422姚*平330621********4257是
YJNG0423卞*英330121********032X否
YJNG0424倪*初330103********1625否
YJNG0425杨*云330681********0480否
YJNG0426颜*俊430423********3619是
YJNG0427韩*菲339005********0622否
YJNG0428董*南339005********2161是
YJNG0429陈*华330702********121X否
YJNG0430胡*330722********0024否
YJNG0431宋*祥371482********0091否
YJNG0432王*明220104********3331否
YJNG0433滕*210281********7816是
YJNG0434柳*350122********0933是
YJNG0435陈*忠330104********4115是
YJNG0436朱*琴339005********2340否
YJNG0437吴*341223********455X否
YJNG0438陈*萍339005********5142否
YJNG0439周*英330121********602X是
YJNG0440薛*文330326********611x否
YJNG0441沈*330108********051X否
YJNG0442娄*339005********0614否
YJNG0443姚*然230206********0925否
YJNG0444严*浩330102********1512否
YJNG0445王*铭339005********0313是
YJNG0446林*331003********0010否
YJNG0447宁*330825********3511否
YJNG0448张*惠332624********1829是
YJNG0449韩*210211********5832否
YJNG0450何*业652301********5234否
YJNG0451陈*英330121********762X是
YJNG0452杜*媛330683********0026否
YJNG0453孙*庆339005********5129是
YJNG0454鲍*丽330227********7345是
YJNG0455何*362424********0017否
YJNG0456周*涵332523********0010否
YJNG0457方*娟330121********1446是
YJNG0458来*明330107********4918是
YJNG0459汪*339005********0610是
YJNG0460傅*俐339005********5429是
YJNG0461史*健330282********0018否
YJNG0462徐*花332601********0027是
YJNG0463王*平330327********2761是
YJNG0464邵*320282********7973否
YJNG0465冯*成330521********0230否
YJNG0466陆*330421********0014否
YJNG0467王*芳339005********4526否
YJNG0468彭*琴622102********0024是
YJNG0469董*凤339005********9021否
YJNG0470施*紫339005********4965否
YJNG0471马*龙330501********8656是
YJNG0472夏*群339005********7419是
YJNG0473高*231121********4917否
YJNG0474陆*宇330481********0055否
YJNG0475沈*琴330421********5929否
YJNG0476方*339005********9218否
YJNG0477梁*330624********0933否
YJNG0478徐*康321322********5015是
YJNG0479潘*娥420107********0520否
YJNG0480朱*超330621********6354否
YJNG0481吴*强330621********0737是
YJNG0482单*339005********0038否
YJNG0483徐*彦330302********0815否
YJNG0484文*妮440303********8526否
YJNG0485陶*雅339005********2724否
YJNG0486张*锴452123********1019否
YJNG0487童*梦330781********3056是
YJNG0488李*文230828********0018否
YJNG0489梁*委331082********3056是
YJNG0490陈*伟330326********001X否
YJNG0491吴*320322********6825否
YJNG0492毛*燕332528********0021否
YJNG0493叶*敏339005********7229否
YJNG0494诸*洁341125********3796否
YJNG0495李*姣640323********0020否
YJNG0496谢*350824********0010是
YJNG0497高*岩320921********2831是
YJNG0498柳*330326********0743否
YJNG0499金*静330324********0229是
YJNG0500孙*330108********0519是
YJNG0501郦*金330681********0477否
YJNG0502屠*镝330683********3214否
YJNG0503张*平330821********1415否
YJNG0504许*奕339005********4826否
YJNG0505陈*铸330522********5135否
YJNG0506金*乐339005********7324否
YJNG0507周*杰330182********3115否
YJNG0508王*429004********0571否
YJNG0509潘*玥330102********182X否
YJNG0510沈*怡330184********4145否
YJNG0511田*波339005********2122是
YJNG0512姜*370281********1811是
YJNG0513张*涛330683********351X否
YJNG0514陈*婷330121********1444是
YJNG0515王*洁640103********1220否
YJNG0516韩*海330121********4313是
YJNG0517陈*琪330326********6323否
YJNG0518杨*义330382********7118否
YJNG0519陈*合350702********1315否
YJNG0520丁*330781********2026否
YJNG0521朱*泽330681********1531否
YJNG0522周*339005********6618是
YJNG0523章*辉330327********3637否
YJNG0524林*利330327********0976否
YJNG0525范*生330121********4911是
YJNG0526王*迪330683********0419否
YJNG0527傅*越330726********2513否
YJNG0528张*凯330122********0012否
YJNG0529朱*菲320602********001X是
YJNG0530陈*330106********0436否
YJNG0531李*明131102********4621否
YJNG0532柴*华120105********5415否
YJNG0533王*321081********2718否
YJNG0534陈*哲330682********3019否
YJNG0535黄*330781********6330否
YJNG0536李*忠339005********5411否
YJNG0537叶*隆352229********5018否
YJNG0538陈*媛332624********0025否
YJNG0539鞠*铭220105********1019否
YJNG0540李*230102********1011是
YJNG0541吴*翔330782********0016否
YJNG0542史*洋320322********263X是
YJNG0543吴*330122********2811否
YJNG0544黄*萍330182********0629否
YJNG0545陈*东330282********6913否
YJNG0546高*青339005********3469否
YJNG0547谢*330302********6822是
YJNG0548周*莉330326********682X否
YJNG0549李*云411302********3424是
YJNG0550杨*330327********0017否
YJNG0551马*川132201********2473否
YJNG0552沈*明339005********9212否
YJNG0553高*军339005********5910否
YJNG0554李*波330327********0016是
YJNG0555杨*510321********3804否
YJNG0556张*睿653201********0050否
YJNG0557姚*330822********0021否
YJNG0558刘*412727********615X否
YJNG0559王*佳410423********0026否
YJNG0560戴*佳339005********4912否
YJNG0561赵*339005********0312是
YJNG0562张*332502********003X否
YJNG0563张*伦120104********735X是
YJNG0564龚*晴330381********8223否
YJNG0565江*叶350624********6028否
YJNG0566汪*魁330726********5315否
YJNG0567马*琴330103********0520是
YJNG0568宋*伟339005********2634是
YJNG0569雷*红332521********4260否
YJNG0570冯*逸410305********4519否
YJNG0572黄*华339005********9428是
YJNG0573赵*毅622301********055X否
YJNG0574周*钒332527********0011否
YJNG0575周*燕330105********2524是
YJNG0576丁*341002********041X否
YJNG0577徐*330821********6018否
YJNG0578胡*波330281********001x否
YJNG0579朱*230104********1321否
YJNG0580朱*毅330281********0419否
YJNG0581初*211203********0013是
YJNG0582蔡*涛440583********0750否
YJNG0583蔡*栋230126********3116否
YJNG0584苏*斌410928********0039是
YJNG0585杜*610114********0020否
YJNG0586陈*宜330682********3025否
YJNG0587郑*琳339005********7424是
YJNG0588郑*飞330324********6524否
YJNG0589丁*欣339005********0045否
YJNG0590芦*奕650104********5014是
YJNG0591王*龄330724********8220否
YJNG0592高*娟330121********4849是
YJNG0593严*330682********4418否
YJNG0594黄*412727********0070否
YJNG0595倪*光339005********6017是
YJNG0596陈*栋352201********5416否
YJNG0597杨*佳362204********8449是
YJNG0598徐*耕420303********2011否
YJNG0599董*凡210703********205X否
YJNG0600潘*义330121********433X是
YJNG0601徐*阳410422********7028否
YJNG0602慈*竹230302********5810否
YJNG0603祝*辉339005********4812是
YJNG0604张*211322********0044是
YJNG0605占*辉360428********0056否
YJNG0606吕*英332526********2520否
YJNG0607陶*342923********0728否
YJNG0608钱*英330623********0025否
YJNG0609王*冬339005********0318否
YJNG0610孙*飞500228********0954否
YJNG0611汤*芬339005********202x否
YJNG0612韩*江339005********4333否
YJNG0613朱*琦350628********1527否
YJNG0614颜*国339005********5910是
YJNG0615吴*霞341022********1525是
YJNG0616朱*芝332603********0026否
YJNG0617郑*馨330204********2029否
YJNG0618邵*330881********5929否
YJNG0619潘*臣330381********1436是
YJNG0620丁*明330104********2734是
YJNG0621潘*330106********0090否
YJNG0622陈*希331081********0027是
YJNG0623曾*330825********0013否
YJNG0624王*慧330602********0044否
YJNG0625王*331081********7318否
YJNG0626赵*迪339005********2644否
YJNG0627邵*杨339005********9418否
YJNG0628董*伟330124********1120否
YJNG0629王*430511********2026是
YJNG0630朱*聪330722********4014否
YJNG0631周*璨330802********5012否
YJNG0632邓*晨410802********0020否
YJNG0633齐*扬331023********0554否
YJNG0634阙*文360730********291X是
YJNG0635刘*萍330802********4427否
YJNG0636陈*苗330327********7232否
YJNG0637姜*411425********1052是
YJNG0638张*翎330602********1027否
YJNG0639沈*士330304********6939否
YJNG0640潘*州330381********0048否
YJNG0641李*362523********0046否
YJNG0642秦*震330724********5434否
YJNG0643王*411381********6513是
YJNG0644陈*楠330124********0021否
YJNG0645孙*330102********0614否
YJNG0646陈*珊330324********0201否
YJNG0647张*莲339005********3022是
YJNG0648韩*宇330682********003X否
YJNG0649许*昭130102********0610否
YJNG0650童*330182********0041否
YJNG0651来*萍330108********0567否
YJNG0652陈*339005********0312是
YJNG0653张*342225********0502是
YJNG0654陈*330326********1832否
YJNG0655吴*勤330326********6351否
YJNG0656郜*凯410421********0025否
YJNG0657王*军330622********1219否
YJNG0658楼*廷330702********0014否
YJNG0659郑*双331082********2349否
YJNG0660张*330825********4522否
YJNG0661管*强370782********5816否
YJNG0662王*安339005********4816否
YJNG0663李*遥430726********0038是
YJNG0664高*娟330121********3028否
YJNG0665谢*330381********291X否
YJNG0666胡*琦330823********0029是
YJNG0667颜*丹339005********4948否
YJNG0668颜*亮339005********4930否
YJNG0669蒋*勇339011********5011否
YJNG0670徐*420922********286X否
YJNG0671瞿*339005********9041是
YJNG0672周*萍339005********9428否
YJNG0673利*342222********6530否
YJNG0674章*静332522********0327否
YJNG0675徐*霜330821********4226否
YJNG0676朱*330104********1615是
YJNG0677关*选150104********0019否
YJNG0678朱*燕320981********546X是
YJNG0679唐*能330902********4115否
YJNG0680刘*360602********1516是
YJNG0681陈*330825********0143是
YJNG0682沈*聪330325********4218否
YJNG0683沈*330282********3691是
YJNG0684王*339005********3429否
YJNG0685徐*晨330281********2536否
YJNG0686陈*利330121********6640否
YJNG0687常*楠341225********5511否
YJNG0688胡*洪510724********2419是
YJNG0689冯*欣440981********2863否
YJNG0690沈*339005********0014否
YJNG0691李*良330104********4110否
YJNG0692刘*331002********0022否
YJNG0693余*斌352227********5119否
YJNG0694叶*342601********2716否
YJNG0695姚*明339005********2110是
YJNG0696陈*飞410482********5959是
YJNG0697赵*婧330103********0425否
YJNG0698王*盼339005********0622是
YJNG0699宋*辉370682********6726否
YJNG0700侯*龙653124********4232否
YJNG0701周*339005********8523否
YJNG0702李*龙341203********3476是
YJNG0703刘*潇330903********5123否
YJNG0704陈*350303********0714是
YJNG0705朱*330122********0021否
YJNG0706洪*煌330327********4395否
YJNG0707张*华330121********2017是
YJNG0708朱*宇330126********0031否
YJNG0709曹*339005********0611否
YJNG0710余*伟340828********5338否
YJNG0711周*燕339005********9727否
YJNG0712杨*娟339005********2021否
YJNG0713张*漂339005********2126否
YJNG0714严*超330482********3930否
YJNG0715王*剑330102********091X否
YJNG0716王*610124********181X是
YJNG0717严*330621********9184否
YJNG0718周*511123********441X否
YJNG0719李*泽339005********5928否
YJNG0720魏*人330281********0037是
YJNG0721李*婷330226********0022否
YJNG0722邓*湘430425********0041是
YJNG0723谢*330621********4232否
YJNG0724陈*鸿330726********0018否
YJNG0725施*燕339005********5146否
YJNG0726甘*330802********4048否
YJNG0727周*明330121********1414是
YJNG0728闵*庆362226********0657否
YJNG0729来*峰330108********0517是
YJNG0730袁*彬140202********153X否
YJNG0731沈*330104********0428否
YJNG0732周*萌330107********4419否
YJNG0733郭*君150924********0023否
YJNG0734傅*332527********0014否
YJNG0735戴*萍330121********6029否
YJNG0736冷*升341225********2736是
YJNG0737翁*平330122********0369否
YJNG0738周*330106********241X否
YJNG0739陈*莉330104********0729否
YJNG0740章*栋330682********0012否
YJNG0741万*泓330102********1233否
YJNG0742李*锐330726********0316否
YJNG0743郁*冲339005********0364是
YJNG0744徐*委330326********1438是
YJNG0745苏*330326********6031否
YJNG0746任*航339005********6658是
YJNG0747张*旻321283********0014否
YJNG0748余*339005********4962是
YJNG0749郑*330382********4915否
YJNG0750董*330108********0536否
YJNG0751施*红339005********5323否
YJNG0752郭*龙330682********1211否
YJNG0753俞*330183********433x否
YJNG0754楼*峰330105********2517否
YJNG0755郭*331021********131X否
YJNG0756朱*尔362532********2116否
YJNG0757殷*320706********0010否
YJNG0758张*330681********4428否
YJNG0759孙*330102********0323是
YJNG0760陆*昀339005********6627否
YJNG0761陈*茜330327********042X是
YJNG0762施*嘉330104********1624否
YJNG0763宋*晶370881********4425是
YJNG0764宋*敏342625********2827否
YJNG0765戴*域339005********1633是
YJNG0766黄*340104********351X是
YJNG0767郑*330108********0914是
YJNG0768刘*平430381********4180否
YJNG0769高*涛330682********4433否
YJNG0770丁*军370284********4139否
YJNG0771邵*娱330106********4021否
YJNG0772邵*之330127********0019否
YJNG0773张*衡340303********0612否
YJNG0774姜*芳330381********4162否
YJNG0775姜*330106********0024否
YJNG0776张*339005********6723否
YJNG0777余*340504********0429否
YJNG0778金*330327********1719否
YJNG0779金*浩330105********1318否
YJNG0780黄*362228********0023否
YJNG0781袁*330624********0028否
YJNG0782孔*飞330802********3227否
YJNG0783吴*339005********0027否
YJNG0784洪*330182********3311否
YJNG0785田*炜339005********2116是
YJNG0786高*丹339005********3028否
YJNG0787崔*飞332624********2136否
YJNG0788刘*强341221********1750是
YJNG0789朱*祥340122********3938否
YJNG0790江*萍342523********5221否
YJNG0791钱*340823********7527否
YJNG0792唐*涛330683********0830否
YJNG0793洪*抟330327********0075否
YJNG0794黄*青339005********9428否
YJNG0795苏*鹏622102********003X否
YJNG0796孙*筠330106********0020是
YJNG0797孟*阳330681********0318否
YJNG0798张*伟330281********7419否
YJNG0799曹*业330421********2515否
YJNG0800吴*华330121********0340否
YJNG0801葛*英330121********7728是
YJNG0802高*341122********0223否
YJNG0803高*军339005********5110是
YJNG0804邬*敏320623********7344是
YJNG0805赵*330625********4249否
YJNG0806陈*宁339005********0027否
YJNG0807劳*尧330219********6014否
YJNG0808陈*涛339005********347X否
YJNG0809桂*帅321088********3395否
YJNG0810胡*茶330121********2347是
YJNG0811张*文340826********3624是
YJNG0812秦*340323********1918否
YJNG0813林*330327********6253否
YJNG0814戴*佳339005********2613否
YJNG0815丁*341103********1259否
YJNG0816祝*330402********0955否
YJNG0817王*娟330121********1828是
YJNG0818施*332527********0813否
YJNG0819王*330108********0948是
YJNG0820相*宁130683********1383否
YJNG0821孙*根330121********1614是
YJNG0822秦*新371121********3818是
YJNG0823资*薇430408********1527是
YJNG0824陈*备330327********0311否
YJNG0825潘*博142701********1238否
YJNG0826朱*雷332522********0010是
YJNG0827张*萍339005********6726是
YJNG0829郑*凯330326********301X否
YJNG0830张*迪331082********085X否
YJNG0831余*科330182********4132否
YJNG0832谢*330719********1119是
YJNG0833田*430221********2620否
YJNG0834周*委331023********5811否
YJNG0835杨*360430********335X是
YJNG0836黄*刚330124********0317否
YJNG0837何*霖370403********6134否
YJNG0838陆*帆330482********0018否
YJNG0839王*强330102********1214是
YJNG0840安*370402********1910否
YJNG0841曾*芳342425********0029是
YJNG0842俞*轩330781********0711否
YJNG0843沈*丰330683********0435是
YJNG0844胡*红330727********4412是
YJNG0845陈*璋330327********0228否
YJNG0846洪*浩330122********2811否
YJNG0847屠*蒙339005********2925否
YJNG0848余*钊330327********1572否
YJNG0849夏*春330327********0671否
YJNG0850李*320321********722X否
YJNG0851施*成330106********4023否
YJNG0852叶*涛330226********6715否
YJNG0853包*331022********0017否
YJNG0854谢*莎330683********122X否
YJNG0855盛*汇330624********4977否
YJNG0856黄*330182********1333否
YJNG0857高*智330702********0411否
YJNG0858莫*华330121********2022是
YJNG0859李*喜220603********0312是
YJNG0860王*良330121********3016否
YJNG0861裴*杰339005********0612是
YJNG0862周*桢330328********0025否
YJNG0863傅*来330702********0457否
YJNG0864戴*330206********1422否
YJNG0865徐*栋339005********6210是
YJNG0866徐*涛320322********6526是
YJNG0867孙*妍220421********0380否
YJNG0868滕*子330302********4022否
YJNG0869汪*伟330108********0918否
YJNG0870叶*舟330304********0336否
YJNG0871章*垲339005********8735否
YJNG0872李*华330121********1626是
YJNG0873金*婷339005********0341否
YJNG0874王*铭230223********004X否
YJNG0875朱*峰330621********2678是
YJNG0876高*330104********4126是
YJNG0877冯*522724********0237是
YJNG0878齐*370303********7217否
YJNG0879张*琼330681********9020否
YJNG0880徐*华330281********001X否
YJNG0881罗*220283********2715否
YJNG0882娄*锋330621********5950是
YJNG0883吴*森350321********8110否
YJNG0884周*琦330821********2342是
YJNG0885翁*力330227********5421否
YJNG0886过*君320203********0027否
YJNG0887方*362323********0026是
YJNG0888李*龙370304********0017否
YJNG0889王*凤350583********3766否
YJNG0890丁*洋330683********0815否
YJNG0891姜*330802********4021是
YJNG0892王*希332527********0023否
YJNG0893曹*明339005********2311否
YJNG0894葛*321283********4816是
YJNG0895靖*进420117********0012否
YJNG0896王*皓210311********241X是
YJNG0897张*藩330726********2557否
YJNG0898陈*330327********0022否
YJNG0899武*任420606********3033是
YJNG0900徐*339005********6214否
YJNG0901李*江330682********0010否
YJNG0902杨*和370902********482X否
YJNG0903张*权352229********6038是
YJNG0904陈*威522425********0017否
YJNG0905霍*宁411121********4013否
YJNG0906朱*雄330124********0013否
YJNG0907柴*340826********006X否
YJNG0908王*622425********4123是
YJNG0909王*珍330121********6524是
YJNG0910孙*彧610404********0519否
YJNG0911刘*330328********114X否
YJNG0912吴*祥330121********6932是
YJNG0913叶*萍350783********8020否
YJNG0914汤*340823********1925否
YJNG0915邱*明339005********1833否
YJNG0916陈*雅332624********0041否
YJNG0917聂*371327********0299是
YJNG0918姜*欣230604********4146否
YJNG0919段*军372323********2710否
YJNG0920王*冰330302********7614否
YJNG0921相*均330683********2065是
YJNG0922严*罡320281********1517否
YJNG0923倪*莹330682********0026否
YJNG0924胡*菁330722********0020否
YJNG0925章*迪330281********6359否
YJNG0926王*佳410423********0024否
YJNG0927余*斌330521********5210否
YJNG0928温*利330327********0989否
YJNG0929周*321002********4341否
YJNG0930陈*光330381********4134否
YJNG0931王*多330327********0627否
YJNG0932李*130682********407X否
YJNG0933唐*元330183********5030否
YJNG0934吴*婷330382********4764否
YJNG0935李*茜330424********0063否
YJNG0936朱*浩411524********2411是
YJNG0937吴*330182********0046否
YJNG0938鲁*330326********6030是
YJNG0939赵*菊362323********5444是
YJNG0940沈*330106********2016否
YJNG0941赵*远332603********0054否
YJNG0942李*东339005********9210否
YJNG0943鲍*强370983********3351否
YJNG0944徐*339005********487X是
YJNG0945沈*奇330109********331X否
YJNG0946金*家330724********241X是
YJNG0947朱*青341021********840X是
YJNG0948王*微330327********0243否
YJNG0949罗*芳330723********1022否
YJNG0950韩*342923********6018是
YJNG0951金*339005********2712是
YJNG0952李*航342222********1670否
YJNG0953蒋*泉330182********3652是
YJNG0954费*330281********0467否
YJNG0955林*330719********0022否
YJNG0956陈*330681********3870否
YJNG0957陈*330303********0018否
YJNG0958吴*330602********0040否
YJNG0959刘*凤110224********0024否
YJNG0960赵*来330328********0079否
YJNG0961王*安331003********0021否
YJNG0962宦*冰330102********2730否
YJNG0963余*331082********0342否
YJNG0964赵*伟330424********0010否
YJNG0965朱*强330382********2837否
YJNG0966应*平331081********0047否
YJNG0967朱*英330127********1622否
YJNG0968俞*水330121********1133是
YJNG0969陈*339005********6615是
YJNG0970黄*思452123********6418否
YJNG0971汪*339005********2643否
YJNG0972陈*331004********1415否
YJNG0973本*清330327********8173否
YJNG0974陈*名330281********0410否
YJNG0975石*博340826********0312是
YJNG0976李*杰339005********2118否
YJNG0977朱*丹330322********3621是
YJNG0978徐*青330127********0022否
YJNG0979李*330302********3611否
YJNG0980周*涛339005********0017否
YJNG0981张*411528********0050否
YJNG0982王*芬332621********0286否
YJNG0983孔*360725********0027否
YJNG0984陈*丹330281********4122否
YJNG0985林*华330327********2530否
YJNG0986范*文341003********0012否
YJNG0987章*330122********3224是
YJNG0988黄*平331003********0528否
YJNG0989叶*煊330326********2236否
YJNG0990李*平372925********8010是
YJNG0991汤*炯339005********763X否
YJNG0992陈*慧330327********0222否
YJNG0993魏*339005********5313否
YJNG0994王*昀320586********8838否
YJNG0995刘*蓉320623********0068否
YJNG0996生*360502********0027是
YJNG0997马*洋342501********601X否
YJNG0998占*燕360123********192X是
YJNG0999徐*362322********0070否
YJNG1000张*生339005********0055否
YJNG1001辛*华370830********3522是
YJNG1002许*玉420502********8041否
YJNG1003王*胤339005********2010是
YJNG1004吕*波370682********6214是
YJNG1005秦*330381********0915否
YJNG1006尹*云342224********0765否
YJNG1007龚*洲350823********5533否
YJNG1008张*茹420602********002x否
YJNG1009吴*妮330501********8361否
YJNG1010朱*330125********4619否
YJNG1011杨*东339005********291X是
YJNG1012余*佳339005********6032否
YJNG1013潘*霄370303********1012否
YJNG1014郑*旋511526********0712否
YJNG1015许*杰330681********8733否
YJNG1016黄*339005********9420否
YJNG1017谭*珍330121********6943是
YJNG1018陈*超332623********1419是
YJNG1019张*华330182********0058是
YJNG1020金*璐339005********6626否
YJNG1021顾*330225********0318否
YJNG1022张*江362202********0033否
YJNG1023缪*军330121********2114否
YJNG1024苏*330105********0017否
YJNG1025徐*芬330501********0624否
YJNG1026赵*龙330121********1410是
YJNG1027吴*超320482********0116否
YJNG1028方*豪330702********0812否
YJNG1029项*波341021********8379否
YJNG1030郑*330122********1314是
YJNG1031周*峰339005********2130是
YJNG1032王*浥211224********0563是
YJNG1033陈*330482********0639否
YJNG1034王*华330104********1918否
YJNG1035傅*颖339005********2123是
YJNG1036陈*420529********4528否
YJNG1037章*圆330681********1022否
YJNG1038陈*339005********4333是
YJNG1039王*330682********7812否
YJNG1040朱*程330424********183X否
YJNG1041张*潮330121********0030否
YJNG1042王*230230********0010否
YJNG1043丁*顺372923********0054否
YJNG1044吴*方339005********2112是
YJNG1045郑*英332627********3227否
YJNG1046朱*磊411123********0392否
YJNG1047张*330424********0017否
YJNG1048金*红339005********1625否
YJNG1049施*339005********1610是
YJNG1050楼*华330121********8920否
YJNG1051徐*兰330106********4023否
YJNG1052庞*卿339005********4922否
YJNG1053汪*321323********0217是
YJNG1054诸*芬330106********4023是
YJNG1055徐*339005********0059是
YJNG1056刘*英420902********0906否
YJNG1057林*茜331081********0026否
YJNG1058鲁*皓362323********0015否
YJNG1059郑*悦330382********5773否
YJNG1060徐*帆339005********0039否
YJNG1061李*鹏342622********6874否
YJNG1062邬*航330226********1278否
YJNG1063王*悄330103********0029否
YJNG1064乔*江612726********0013否
YJNG1065俞*产330121********0312否
YJNG1066陈**书340803********2795否
YJNG1067楼*燕339005********8927否
YJNG1068俞*330602********0558否
YJNG1069郑*330182********1315否
YJNG1070金*琴330121********7148否
YJNG1071林*倩330327********0268否
YJNG1072吴*伟320623********3170是
YJNG1073曾*程332501********0016否
YJNG1074朱*339005********9019否
YJNG1075邱*婉332525********0023是
YJNG1076郑*和330127********5111是
YJNG1077赵*虹330724********2525否
YJNG1078洪*萍330121********3327否
YJNG1079韦*丹330724********1425否
YJNG1080陈*璇330802********5521是
YJNG1081王*之331002********0025否
YJNG1082李*博140106********1854是
YJNG1083李*豪210302********1230是
YJNG1084倪*锋339005********5112否
YJNG1085马*杰330724********5611否
YJNG1086高*超339005********3011是
YJNG1087黄*平432827********5216否
YJNG1088李*330381********1213否
YJNG1089张*文330624********0067否
YJNG1090沈*玉330104********1944否
YJNG1091何*禹330723********6415是
YJNG1092杨*339005********008X否
YJNG1093马*朝410521********0074否
YJNG1094苏*珍630102********0024否
YJNG1095于*建339005********6710否
YJNG1096陈*文330107********0321是
YJNG1097吴*珊330682********4025是
YJNG1098魏*勇350128********5535否
YJNG1099窦*340604********0212否
YJNG1100高*芝339005********3026否
YJNG1101胡*霞330182********1925否
YJNG1102鄢*429006********301X否
YJNG1103丁*慧332623********0047否
YJNG1104黄*320684********0282否
YJNG1105庄*320381********0024否
YJNG1106张*军330106********0439否
YJNG1107杨*413026********5134否
YJNG1108郭*艳411422********2123否
YJNG1109董*140106********1210否
YJNG1110鲁*园339005********7320是
YJNG1111杜*彬341221********0213否
YJNG1112吕*梁330125********3216是
YJNG1113金*丹339005********7625否
YJNG1114章*菲331022********0041否
YJNG1115张*花330825********2924是
YJNG1116朱*良532923********1115否
YJNG1117陈*峰330106********4114否
YJNG1118朱*330108********022X否
YJNG1119陈*萍330282********1788否
YJNG1120刘*芃130603********0622是
YJNG1121吴*伟513821********0199否
YJNG1122康*630103********0423否
YJNG1123程*339005********712X否
YJNG1124徐*330103********0421否
YJNG1125徐*军421127********3558是
YJNG1126陈*339005********6548是
YJNG1127张*毅630104********1516否
YJNG1128姜*峰330824********4235否
YJNG1129张*330702********0020否
YJNG1130王*珏339005********2744否
YJNG1131高*花330104********332X是
YJNG1132汪*春330281********4130否
YJNG1133宋*伟330281********0435否
YJNG1134李*340207********1627否
YJNG1135张*桦339005********4832否
YJNG1136王*娣342529********0426否
YJNG1137方*萍330522********6927是
YJNG1138石*瑜331082********0346是
YJNG1139徐*佳330103********0029是
YJNG1140王*370883********1279是
YJNG1141邹*生362204********6115否
YJNG1142罗*339005********6824否
YJNG1143万*421125********611X否
YJNG1144陈*420117********471X否
YJNG1145张*花360203********3522是
YJNG1146徐*昌362202********0311否
YJNG1147王*艳410221********0224是
YJNG1148陈*兵130727********3732否
YJNG1149钟*证330327********0017是
YJNG1150饶*红362532********5066是
YJNG1152丛*青371002********4528否
YJNG1153陈*群430204********001X否
YJNG1154徐*330781********111X否
YJNG1155方*330183********5614否
YJNG1156黄*飞330522********1522否
YJNG1157金*谊331003********2380否
YJNG1158盛*339005********1841否
YJNG1159雷*332501********0814否
YJNG1160徐*锋330682********0010否
YJNG1161张*妹330103********1341否
YJNG1162李*凯370830********7213否
YJNG1163高*顺339005********0015否
YJNG1164汪*342622********5651否
YJNG1165陈*339005********162X否
YJNG1166郑*辉330781********5936否
YJNG1167唐*320902********8538否
YJNG1168黄*421003********0031否
YJNG1169陈*科430724********4618否
YJNG1170宋*莲370724********1421否
YJNG1171徐*330106********1535否
YJNG1172王*杰339005********7612否
YJNG1173张*342221********7013是
YJNG1174朱*明342623********4033否
YJNG1175翁*阳330219********156X否
YJNG1176夏*林653130********3660否
YJNG1177薛*睿330381********4052否
YJNG1178林*330802********5522否
YJNG1179杨*慧330721********4222是
YJNG1180王*聪330802********441x否
YJNG1181庄*腾330326********1849否
YJNG1182金*眉330106********0028否
YJNG1183陈*燃332522********0048否
YJNG1184刘*610302********6021是
YJNG1185万*啸321183********0015否
YJNG1186杨*萍332523********0821是
YJNG1187王*宇412725********0331否
YJNG1188宋*421302********7693否
YJNG1189余*霁330821********6677否
YJNG1190黄*元652327********0014是
YJNG1191胡*鑫330182********0418否
YJNG1192刘*辉330683********3216否
YJNG1193张*330327********0018否
YJNG1194朱*武332624********2159否
YJNG1195褚*杰339005********3452是
YJNG1196姜*莉339005********0026是
YJNG1198王*佳330108********0212是
YJNG1199张*339005********2118是
YJNG1200柴*铂410181********7225是
YJNG1201俞*平330184********2310否
YJNG1202楼*祥330126********321X否
YJNG1203唐*香430223********5129否
YJNG1204陈*330521********0583否
YJNG1205任*辉330682********4418否
YJNG1206吴*泽654101********1175否
YJNG1207徐*230402********0335否
YJNG1208曹*伟339005********1617否
YJNG1209钱*芬330522********0641否
YJNG1210戴*凯330721********5415否
YJNG1211李*益430626********5115是
YJNG1212王*齐330122********2224是
YJNG1213沈*339005********4827否
YJNG1214杨*杰339005********0315否
YJNG1215俞*君339005********4328是
YJNG1216赵*龙140521********7019否
YJNG1217洪*339005********3338是
YJNG1218陈*飞350303********0049是
YJNG1219徐*垚330824********1920否
YJNG1220李*云330183********2640否
YJNG1221谢*勇339005********4517是
YJNG1222李*萍330126********1345否
YJNG1223金*霞330102********0627否
YJNG1224赵*珍330121********6641是
YJNG1225沈*芬339005********5621是
YJNG1226黄*341226********4446否
YJNG1227程*炯339005********7123否
YJNG1228莫*琪339005********5924否
YJNG1229楼*楚330681********6867是
YJNG1230徐*珊332502********0026否
YJNG1231周*宇339005********0018是
YJNG1232费*佳330683********0419否
YJNG1233董*俊429004********5714否
YJNG1234张*140525********0047否
YJNG1235邢*彪341282********4652否
YJNG1236周*峰339005********2614否
YJNG1237邵*怡330104********3520否
YJNG1238刘*慧370982********7284是
YJNG1239柯*生330126********0718否
YJNG1240史*宝330225********2897否
YJNG1241周*飞339005********4510否
YJNG1242陈*丙339005********0010否
YJNG1243祝*斌330781********1612否
YJNG1244俄*宇230403********0220是
YJNG1245王*昕370281********763X否
YJNG1246许*波339005********4817是
YJNG1247段*娟330126********1325否
YJNG1248高*中330222********0871是
YJNG1249王*风220122********5739是
YJNG1250张*强413027********3631否
YJNG1251周*东330424********0015否
YJNG1252丁*330327********4398否
YJNG1253陈*330329********3446否
YJNG1254麻*330902********0016否
YJNG1255朱*勇332501********573X否
YJNG1256焦*宇370321********0313是
YJNG1257许*波330682********7730是
YJNG1258沈*339005********591X否
YJNG1259谢*娜330682********5943否
YJNG1260崔*琴339005********2023是
YJNG1261金*330723********0046否
YJNG1262郭*362427********0811否
YJNG1263杨*岐610324********0050否
YJNG1264杨*411221********5525否
YJNG1265徐*菠339005********0332否
YJNG1266王*颖339005********7226否
YJNG1267许*群339005********0010否
YJNG1268周*东339005********2014否
YJNG1269张*庆652325********2215否
YJNG1270吴*薇452225********1323是
YJNG1271张*362226********0037否
YJNG1272冯*妮330602********3521否
YJNG1273余*希339005********0018否
YJNG1274包*松330109********001x否
YJNG1275谷*亮341702********4814是
YJNG1276黄*晓339005********0315是
YJNG1277朱*霞432522********7404否
YJNG1278廖*360722********0913是
YJNG1279蔡*畅321202********0313否
YJNG1280耿*斐140223********5013是
YJNG1281莫*芳330108********1341否
YJNG1282汪*339005********6125否
YJNG1283汪*骥339005********3339否
YJNG1284刘*斌231022********4410是
YJNG1285吴*341021********4208是
YJNG1286沈*忠330483********0518否
YJNG1287陈*锋371322********1716否
YJNG1288温*明330327********5167否
YJNG1289项*轩330302********6519否
YJNG1290戚*芳330501********183X否
YJNG1291梁*言330327********0958否
YJNG1292毛*炳330681********6859否
YJNG1293倪*妹330511********0626否
YJNG1294黄*杰339005********6815是
YJNG1295李*330225********0320否
YJNG1296汪*秋332526********3120否
YJNG1297吴*天330702********0039否
YJNG1298金*骁330102********2712否
YJNG1299谢*呈330382********0980是
YJNG1300陈*豪330324********019X是
YJNG1301杨*霞330327********0649否
YJNG1302陈*330182********0080是
YJNG1303章*美330108********0929是
YJNG1304孙*平330108********0925否
YJNG1305何*凤330381********418X是
YJNG1306唐*骏330103********1316否
YJNG1307巨*莹220582********1928是
YJNG1308王*恩522601********7612否
YJNG1309周*雨130224********4759否
YJNG1310武*230103********2413是
YJNG1311陈*340802********0028否
YJNG1312潘*331004********1834否
YJNG1313裘*洁330106********0049是
YJNG1314沈*婕330424********0029否
YJNG1315谢*奎331082********4036否
YJNG1316王*强413001********3012是
YJNG1317马*430321********8750是
YJNG1318方*萍330103********1322否
YJNG1319王*峥330702********0416否
YJNG1320郑*330327********0011是
YJNG1321郑*420527********5371否
YJNG1322史*珺320481********1029否
YJNG1323姚*430981********8320否
YJNG1324陈*洁330325********3828是
YJNG1325陈*午330104********3528否
YJNG1326申*全140107********0611否
YJNG1327郑*330302********2429否
YJNG1328韩*330682********5235否
YJNG1329陈*铮330802********4018否
YJNG1330邱*330483********4039否
YJNG1331汪*金330121********0616是
YJNG1332王*330127********6112否
YJNG1333章*海330682********1412否
YJNG1334李*庆330105********2559否
YJNG1335马*伟371324********1937否
YJNG1336戴*军430521********3904是
YJNG1337彭*亮411524********1459是
YJNG1338王*612323********6014否
YJNG1339林*330302********4418否
YJNG1340张*玲339005********0341是
YJNG1341柯*旭330326********1818否
YJNG1342陈*330724********5636是
YJNG1343周*霞330329********0041否
YJNG1344李*339005********0612否
YJNG1345陈*婷332501********0829是
YJNG1346方*峰339005********4933是
YJNG1347李*332528********4028否
YJNG1348叶*伟330381********2232否
YJNG1349张*330726********0013否
YJNG1350李*339005********431X否
YJNG1351李*新371423********0077否
YJNG1352易*嘉421102********0466否
YJNG1353卜*云330126********3414是
YJNG1354赵*朋372321********1317否
YJNG1355徐*云330182********3125否
YJNG1356李*波339005********6019是
YJNG1357王*荣362531********4812是
YJNG1358马*荣330681********8390是
YJNG1359赵*生330121********4318是
YJNG1360陈*330104********2339是
YJNG1361来*鑫339005********0019否
YJNG1362薛*婷220203********2125否
YJNG1363鲍*芬330125********5925是
YJNG1364林*艾330327********002X否
YJNG1365吕*330304********5736否
YJNG1366刘*涛332502********0635是
YJNG1367朱*丽339005********7923否
YJNG1368潘*林339005********1638否
YJNG1369张*华431023********6539是
YJNG1370包*亮330326********1836否
YJNG1371宋*莹330281********0042否
YJNG1372张*爱330702********0824是
YJNG1373郑*军330623********6719否
YJNG1374楼*珂330681********442X否
YJNG1375张*330102********0329否
YJNG1376邵*波331081********2416否
YJNG1377蒋*琴510923********1523否
YJNG1378毛*璐140724********0049否
YJNG1379周*瑶332501********0447否
YJNG1380钱*丽339005********7122是
YJNG1381钱*发320123********2238否
YJNG1382姚*林410181********7515是
YJNG1383陶*华330183********5215否
YJNG1384赵*栋339005********532X否
YJNG1385葛*芬330121********212X否
YJNG1386梁*330302********2045否
YJNG1387聂*耀410901********4039否
YJNG1388杨*明330328********221X是
YJNG1389金*红330121********1125否
YJNG1390曹*桃330121********6627是
YJNG1391马*330102********1211是
YJNG1392姚*320682********8955否
YJNG1393魏*玮330327********8794否
YJNG1394施*阳360402********4572否
YJNG1395朱*军339005********2635是
YJNG1396吴*339005********712X否
YJNG1397陈*霞330326********4020否
YJNG1398阎*恒510105********3012否
YJNG1399沈*339005********2033否
YJNG1400朱*331004********0024是
YJNG1401高*爱339005********161X是
YJNG1402张*锋330121********2612是
YJNG1403黄*330821********5476否
YJNG1404汤*丽330108********0924是
YJNG1405亓*倩330722********0023否
YJNG1406满*萍371324********7721否
YJNG1407张*凡339005********2624否
YJNG1408施*娜339005********5926否
YJNG1409练*宝360732********3112否
YJNG1410王*江339005********7110否
YJNG1411钟*420902********8127是
YJNG1412马*339005********4919是
YJNG1413陈*330121********1812是
YJNG1414陈*浩339011********9295是
YJNG1415薛*凯352202********2012否
YJNG1416方*成330127********0437是
YJNG1417裴*锋331023********5814否
YJNG1418刘*420323********5258否
YJNG1419王*339005********5826是
YJNG1420韦*云450221********1988否
YJNG1421姚*菲330682********1411否
YJNG1422陈*330282********2811否
YJNG1423牟*330382********8336否
YJNG1424朱*霏331081********0044否
YJNG1425王*亭332625********6825是
YJNG1426亢*332624********0012否
YJNG1427王*莎339005********7468是
YJNG1428章*杰330183********251X否
YJNG1429胡*330127********0015否
YJNG1430蔡*410105********0118是
YJNG1431周*昆330681********1733否
YJNG1432赵*凤222303********064X是
YJNG1433宋*330621********8057否
YJNG1434陈*哲330726********0015是
YJNG1435郑*330282********2811否
YJNG1436柴*雅339005********822X否
YJNG1437宋*雅411081********2566否
YJNG1438王*军330126********1210是
YJNG1439梅*653127********0160否
YJNG1440胡*君339005********7121否
YJNG1441樊*妍330602********0044否
YJNG1442朱*祾330726********0048否
YJNG1443方*恺330105********251X否
YJNG1444沈*娟330121********9161否
YJNG1445高*亮332528********4013是
YJNG1446何*玲339005********7628否
YJNG1447翁*庭330329********4931否
YJNG1448高*梁339005********0310是
YJNG1449王*园330182********4324否
YJNG1450赵*330681********1722否
YJNG1451杨*波330682********0028否
YJNG1452卞*宇220882********6037否
YJNG1453谷*130621********2413否
YJNG1454李*凯330104********1614否
YJNG1455吴*玲332529********6821否
YJNG1456朱*珠342222********2015是
YJNG1457王*东330903********3619否
YJNG1458卫*峰330621********351X否
YJNG1459万*毅330802********4012否
YJNG1460陈*行330121********6012是
YJNG1461章*330103********1345否
YJNG1462朱*康330121********3010是
YJNG1463朱*宁332501********0023否
YJNG1464赵*涛371426********5219否
YJNG1465柯*盈330326********0040否
YJNG1466吴*360222********602X否
YJNG1467牟*希331003********2183否
YJNG1468戴*青339005********2922是
YJNG1469王*云342530********4517否
YJNG1470黄*莉330481********4841否
YJNG1471程*421122********7934是
YJNG1472周*370702********0710否
YJNG1473李*祥330121********1819是
YJNG1474俞*兵330722********213X否
YJNG1475党*亮332621********2232否
YJNG1476陈*鹏331081********7811是
YJNG1477叶*昌330126********411X是
YJNG1478来*339005********0317是
YJNG1479陈*伟330824********1244否
YJNG1480俞*蝶330624********0027否
YJNG1481陈*330326********0041是
YJNG1482陈*跃339005********4935否
YJNG1483王*330681********1533否
YJNG1484金*荣330106********0811否
YJNG1485乐*330802********4415否
YJNG1486瞿*谦330721********1414否
YJNG1487王*茗330182********1926否
YJNG1488沈*萍339005********2623否
YJNG1489沈*军339005********2711否
YJNG1490高*339005********2114是
YJNG1491曹*煜330381********0117否
YJNG1492龚*斌339005********4819否
YJNG1493杨*薇339005********4923否
YJNG1494商*伟330127********001X否
YJNG1495闻*330902********0684否
YJNG1496徐*330324********0229否
YJNG1497沈*哲330329********1735否
YJNG1498黄*旦330327********0273是
YJNG1499倪*明339005********2317是
YJNG1500戴*320982********1016否
YJNG1501汪*琴362430********5882是
YJNG1502黄*330126********4019否
YJNG1503王*飞330382********0393否
YJNG1504柳*360425********6125否
YJNG1505李*421127********324X否
YJNG1506王*鑫142401********2411否
YJNG1507王*琪330303********001X否
YJNG1508谭*樵330621********0836否
YJNG1509汪*山330121********3377否
YJNG1510柳*露330225********2585否
YJNG1511毛*香332528********0023是
YJNG1512邓*320586********3924否
YJNG1513季*卫331081********0011否
YJNG1514孙*黎330225********512X否
YJNG1515宋*田421302********7665否
YJNG1516潘*婷342523********6126否
YJNG1517徐*丽339005********3046是
YJNG1518方*明330121********6059否
YJNG1519方*330126********1321否
YJNG1520耿*忠341221********091X否
YJNG1521李*红339005********5365否
YJNG1522方*涛332528********0076是
YJNG1523郑*翀330327********001X否
YJNG1524苗*尉330281********3015否
YJNG1525钱*潞339005********2767否
YJNG1526张*泽210282********1914否
YJNG1527张*130281********0064否
YJNG1528汤*英330121********762X是
YJNG1529葛*一331081********8034是
YJNG1530柳*330781********5552否
YJNG1531张*331081********141X否
YJNG1532俞*星330121********8012是
YJNG1533王*佳332527********0028否
YJNG1534王*英330623********4625是
YJNG1535汪*超340823********4011否
YJNG1536赵*民330622********2219是
YJNG1537童*凤330621********5645是
YJNG1538唐*烽320623********337X否
YJNG1539何*兰330123********4526是
YJNG1540俞*清339005********8018否
YJNG1541王*成330127********2717否
YJNG1542朱*焱339005********3016否
YJNG1543宋*铭150304********251X否
YJNG1544张*220882********6027否
YJNG1545顾*青320481********2445否
YJNG1546朱*军339005********2315否
YJNG1547吴*凯332624********3250否
YJNG1548郑*春330327********0226是
YJNG1549金*330182********0031否
YJNG1550曾*430426********8272否
YJNG1551沈*320282********1625否
YJNG1552汪*成330183********2810否
YJNG1553沈*波339005********6518否
YJNG1554詹*超362526********0016否
YJNG1555陈*媛330821********6029否
YJNG1556徐*娟330822********5129否
YJNG1557黄*鹏330726********131X否
YJNG1558王*411325********1339否
YJNG1559王*伟339005********7211否
YJNG1560黄*乐330501********9410否
YJNG1561姚*飞330681********7849否
YJNG1562赖*飞332527********0018否
YJNG1563王*燕339005********2183否
YJNG1564余*玲330326********0024是
YJNG1565陈*春330225********0360是
YJNG1566朱*420503********1820否
YJNG1567邓*庆411527********2036是
YJNG1568张*玉411422********0316否
YJNG1569徐*强330105********3438是
YJNG1570张*330102********091X否
YJNG1571葛*君330226********4492是
YJNG1572周*元339005********0330否
YJNG1573张*凝370902********0945否
YJNG1574朱*峰339005********3431否
YJNG1575赵*330681********1539否
YJNG1576袁*杰330122********0910是
YJNG1577丁*仁430105********3018否
YJNG1578陈*荣330327********0010是
YJNG1579戚*341522********057X否
YJNG1580朱*成330602********1014否
YJNG1581徐*430321********5416否
YJNG1582张*E*******0否
YJNG1583杜*能330327********0656否
YJNG1584蔡*楠330122********1534否
YJNG1585汪*龙339005********0630否
YJNG1586郑*帆330302********1627是
YJNG1587谢*媛330825********0040否
YJNG1588陈*明330224********723X否
YJNG1589张*春410721********2033否
YJNG1590吴*凡330106********4019否
YJNG1591黄*凯330726********0317否
YJNG1592章*校330121********1116是
YJNG1593范*330102********3029否
YJNG1594金*奇339005********0611是
YJNG1595周*瑜430211********002X否
YJNG1596包*332528********4021否
YJNG1597胡*安430423********7010否
YJNG1598王*忠330121********6010否
YJNG1599赵*军339005********5119否
YJNG1600韩*君339005********3422否
YJNG1601何*兵350181********1779是
YJNG1602王*331081********6612否
YJNG1603帅*军362502********2818是
YJNG1604方*330182********003X否
YJNG1605张*连330726********311X否
YJNG1606陈*松341702********2812是
YJNG1607方*330327********1732否
YJNG1608邬*东330226********1274否
YJNG1609李*430722********1645否
YJNG1610沈*330327********0256否
YJNG1611廖*霞362424********3424否
YJNG1612何*林330622********3434否
YJNG1613来*平339005********0018是
YJNG1614杨*杰320481********0057否
YJNG1615孙*孝330123********4317是
YJNG1616耿*云320683********6440否
YJNG1617许*婷330106********0024是
YJNG1618王*文330127********3135否
YJNG1619陈*海330121********141X是
YJNG1620方*冰339005********852X否
YJNG1621占*珍360281********262X否
YJNG1622赵*宇210503********0615否
YJNG1623盛*薇320281********1265否
YJNG1624张*梅332502********3227否
YJNG1625王*伟230227********011X是
YJNG1626吴*霞330327********0244是
YJNG1627李*330103********0021否
YJNG1628安*玲330123********334X否
YJNG1629于*明330121********6914是
YJNG1630周*尚330324********2976否
YJNG1631王*超410223********5513否
YJNG1632周*萍339005********1622是
YJNG1633赵*412701********0539否
YJNG1634朱*江339005********5319否
YJNG1635郭*迪330327********8571否
YJNG1636尹*浩330182********0019否
YJNG1637马*香342224********1361是
YJNG1638程*钢330328********2618是
YJNG1639高*平342622********4659否
YJNG1640茹*杰441202********7511否
YJNG1641孙*330109********2110是
YJNG1642方*韬330802********3217是
YJNG1643王*平330127********312X否
YJNG1644曾*430611********5539否
YJNG1645方*伟330522********4738否
YJNG1646吴*平330825********6524是
YJNG1647陶*宁339005********2720否
YJNG1648杨*豪330327********0659否
YJNG1649刘*广410721********4017是
YJNG1650刘*320322********8613否
YJNG1651王*巧339005********3340是
YJNG1652于*莎320682********1748否
YJNG1653林*议330327********2873否
YJNG1654杨*秀330327********0640否
YJNG1655鲁*欣411326********152X否
YJNG1656吴*琴362201********0426否
YJNG1657尹*332524********0025否
YJNG1658谭*钰210411********2413否
YJNG1659唐*萌330781********0012否
YJNG1660姚*339005********0036否
YJNG1661黄*341022********0067否
YJNG1662孔*传330121********8332否
YJNG1663沈*林320524********0538否
YJNG1664陈*339005********7428否
YJNG1665祝*瑞362323********0014否
YJNG1666黄*330104********3029否
YJNG1667金*华330802********3419否
YJNG1668洪*320682********8454否
YJNG1669贺*娜339005********034X否
YJNG1670沈*军339005********3433否
YJNG1671熊*622827********0338否
YJNG1672张*强411082********0611否
YJNG1673应*浩330781********0037否
YJNG1674贾*430703********2758否
YJNG1675成*141122********0110否
YJNG1676金*峰330184********3510否
YJNG1677张*晨130406********0317否
YJNG1678洪*英330121********6741是
YJNG1679朱*亮412829********0011否
YJNG1680曹*翠320323********7040否
YJNG1681李*利659001********0332否
YJNG1682陈*211202********0552否
YJNG1683沈*瑶330501********5563否
YJNG1684王*宇330881********0059否
YJNG1685门*140623********1014否
YJNG1686王*运331023********6641否
YJNG1687赵*甜332501********0422否
YJNG1688范*廷341222********3923是
YJNG1689袁*刚421124********2059否
YJNG1690徐*泉330108********0933是
YJNG1691李*320305********1335否
YJNG1692朱*民330105********0616否
YJNG1693朱*彤330327********8800否
YJNG1694饶*珊360121********6424否
YJNG1695郭*河332522********0339否
YJNG1696秦*正371521********6618否
YJNG1697杜*青330724********0044否
YJNG1698于*田330726********1333否
YJNG1699陈*泽330726********4919否
YJNG1700张*伊331081********8021否
YJNG1701鲍*丰330723********0034否
YJNG1702彭*炎330325********0026否
YJNG1703王*妹330121********5122否
YJNG1704姚*丽330424********3624否
YJNG1705沈*红330103********0046是
YJNG1706牛*飞410322********4712否
YJNG1707吴*明330822********1833否
YJNG1708陈*杰420222********6496是
YJNG1709吴*天330122********1821否
YJNG1710林*红330326********0022否
YJNG1711江*362226********2110是
YJNG1712马*330282********3439否
YJNG1713姚*彤620102********2122否
YJNG1714陈*君330702********6020否
YJNG1715沈*珍330724********4320是
YJNG1716何*迎330327********1723否
YJNG1717詹*你330824********093X是
YJNG1718袁*凯330683********0018否
YJNG1719谢*迪321323********511X否
YJNG1720张*610113********0068是
YJNG1721周*丹339005********2163否
YJNG1722胡*330722********2319否
YJNG1723初*220702********2220否
YJNG1724倪*生330121********2310是
YJNG1725李*铖330183********3822否
YJNG1726孙*娟330621********5507是
YJNG1727刘*420984********2071否
YJNG1728钱*坤330121********3617否
YJNG1729黄*海330621********8717否
YJNG1730金*凯330381********2910否
YJNG1731张*恩339005********3351是
YJNG1732孔*339005********8316否
