TYWL00001张*佳"330124********0625否
TYWL00002何*芸"330124********2346否
TYWL00003杨*华"330185********0622否
TYWL00004沈*菲"320922********0865否
TYWL00005卢*萍"330124********0621否
TYWL00006黄*"342522********5443否
TYWL00007陈*妹"330124********0648否
TYWL00008谢*凤"330124********032x否
TYWL00009骆*萍"330124********0646否
TYWL00010施*礼"330124********0648否
TYWL00011胡*瑛"330125********4925否
TYWL00012许*琴"330124********1125否
TYWL00013陈*胜330821********6039否
TYWL00014骆*瑶330481********2639否
TYWL00015周*330327********0223否
TYWL00016张*园330327********0213否
TYWL00017袁*晓	330724********521X	是
TYWL00018徐*	330185********1137	否
TYWL00019何*刚	330127********1837	是
TYWL00020沈*330624********0011是
TYWL00021周*斓3	30105********1029	否
TYWL00022于*明	330103********1611	否
TYWL00023夏*梅510503********4000否
TYWL00024郑*翩330106********331X否
TYWL00025张*飞420682********5014否
TYWL00026秦*汉340223********3519否
TYWL00027董*群330483********1649否
TYWL00028  杨*川   610523********889x否
TYWL00031张*	330105********104X	是
