XJGY0001许*华132529********4228否
XJGY0002何*娟330124********2626是
XJGY0003蒋*琪330104********3025否
XJGY0004韩*330103********101X是
XJGY0005余*斌331082********0013否
XJGY0006苏*婷230102********4322是
XJGY0007耿*平232601********0029否
XJGY0008潘*菲330102********1821否
XJGY0009伍*旭450981********2759否
XJGY0010周*坤330106********0038否
XJGY0011钱*330681********5407否
XJGY0012傅*恒330723********3270否
XJGY0013王*禾330327********0029否
XJGY0014许*滢330104********3024否
XJGY0015许*财330104********3014否
XJGY0016康*洁341227********0420是
XJGY0017王*娴330211********0029否
XJGY0018陈*平330623********4460是
XJGY0019胡*麾330106********4014否
XJGY0020吴*330823********4118否
XJGY0021王*央332526********6125是
XJGY0022魏*田210204********5666是
XJGY0023梁*乐352225********051X是
XJGY0024李*良330104********4110否
XJGY0025吴*爽342622********4735否
XJGY0026张*然150402********1121是
XJGY0027黄*鹏330726********131X否
XJGY0028沈*华330104********3033否
XJGY0029沈*330104********302X否
XJGY0030徐*丰330122********0012否
XJGY0031胡*龙510521********1873否
XJGY0032胡*330104********4114是
XJGY0033叶*根330104********1318否
XJGY0034金*330184********0059是
XJGY0035邹*510302********1010是
XJGY0036郑*铭330327********0016否
XJGY0037沈*钢330104********3012是
XJGY0038夏*燕330382********6329否
XJGY0039吴*倩330106********1546否
XJGY0040杜*勇332522********5112是
XJGY0041刘*伟342626********2239否
XJGY0042邱*军362322********1214是
XJGY0043张*法330104********3033是
XJGY0044周*330102********1815是
XJGY0045丁*燕320305********0427否
XJGY0046吴*330782********1749否
XJGY0047黄*华330105********1045否
XJGY0048孙*英330104********3040是
XJGY0049李*军220102********3316否
XJGY0050凌*330103********0765否
XJGY0051苏*路330183********2515否
XJGY0052朱*毅330106********0410否
XJGY0053田*娟330104********2723是
XJGY0054陈*琴330125********0425是
XJGY0055俞*英330523********4321是
XJGY0056张*怡330102********2127否
XJGY0057蔡*洋350583********1011否
XJGY0058冯*铭330104********3071否
XJGY0059卫*建330104********3019否
XJGY0060徐*英330125********0022是
XJGY0061杨*610481********3855是
XJGY0062张*芝330381********5129否
XJGY0063汪*燕342622********6464否
XJGY0064史*鹏330103********1011否
XJGY0066徐*330106********152X是
XJGY0067李*永330621********8033是
XJGY0068吴*凤330726********0920否
XJGY0069俞*锋330501********1312否
XJGY0070吴*勇330104********3013否
XJGY0071王*德330103********1350否
XJGY0072孙*朝140423********0019否
XJGY0073陈*芳330328********0025是
XJGY0074杜*怀330122********351X否
XJGY0075郑*331082********0312否
XJGY0076庞*荣330125********0451是
XJGY0077周*兴330125********0432否
XJGY0078周*男330104********4114否
XJGY0079张*330104********4113否
XJGY0080盛*毛330125********0421是
XJGY0081张*富330125********0418否
XJGY0082郭*法330104********3053是
XJGY0083汪*华330103********0422是
XJGY0084郑*华330103********0041否
XJGY0085陈*法330125********0410是
XJGY0086黄*铭330381********0025否
XJGY0087吴*艳330782********0106否
XJGY0088卢*342622********6259是
XJGY0089吴*331021********0030是
XJGY0090朱*330122********1913否
XJGY0091王*芬330104********1922否
XJGY0092章*胜330123********3715否
XJGY0093孙*民330104********4138是
XJGY0094庞*东330104********4116否
XJGY0095章*芬330329********2166否
XJGY0096庞*土330125********0431否
XJGY0097解*东231182********5312是
XJGY0098郑*320924********0026否
XJGY0099楼*尘330681********8451否
XJGY0100李*美330104********3045是
XJGY0101李*航330104********1911否
XJGY0102方*年330104********3039是
XJGY0103应*330102********3311否
XJGY0104周*330104********4117否
XJGY0105沈*良330125********0438是
XJGY0106林*昌330125********3118否
XJGY0107尹*330103********0011否
XJGY0108蒋*330219********041X是
XJGY0109李*330724********0013否
XJGY0110黄*平320822********0643是
XJGY0111楼*琳330105********0024否
XJGY0112王*江330125********0419是
XJGY0113刘*雨342501********029X否
XJGY0114朱*权330125********0411是
XJGY0115胡*琪330381********4629否
XJGY0116周*330482********3954否
XJGY0117倪*希330105********1612是
XJGY0118刘*芬330521********0240是
XJGY0119俞*燕330106********2421否
XJGY0120许*红330106********1128是
XJGY0121高*明370283********7917否
XJGY0122蔡*439004********1422否
XJGY0123朱*婷330681********3300否
XJGY0124江*红330522********512X否
XJGY0125吴*330323********4915否
XJGY0126莫*香330104********3047是
XJGY0127黄*332527********0029否
XJGY0128汪*杰330104********3029否
XJGY0129许*362502********6434是
XJGY0130梁*330624********0402否
XJGY0131高*330104********2714是
XJGY0132陈*根330104********3017是
XJGY0133章*敏330127********4341是
XJGY0134冯*荣330104********3031是
XJGY0135施*华330722********7915是
XJGY0136来*330104********0028是
XJGY0137何*强510622********3911否
XJGY0138葛*芬330104********4124是
XJGY0139戚*芬330104********2789是
XJGY0140吴*330106********1220否
XJGY0141王*平231182********4511否
XJGY0142王*青330104********3044是
XJGY0143王*春330104********2716是
XJGY0144吴*鹏362202********3312是
XJGY0145李*雅411303********1515否
XJGY0146来*萍330104********3021是
XJGY0147陈*榴330681********6247否
XJGY0148杜*平330182********2614是
XJGY0149朱*志340821********5118否
XJGY0150沈*琳330104********3020否
XJGY0151沈*红330104********303X否
XJGY0152张*松330104********1912是
XJGY0153冯*州330104********3042否
XJGY0154程*歌330501********0835否
XJGY0155陈*330104********4110是
XJGY0156滕*奎330122********1511是
XJGY0157李*杰330327********2873否
XJGY0158孙*婷342601********1245是
XJGY0159王*波411282********1036是
XJGY0160禹*乔370203********0325否
XJGY0161周*伟330104********4119是
XJGY0162孙*332501********0414是
XJGY0163黄*建360725********2013是
XJGY0164郦*敏330183********2518是
XJGY0165凌*琴330104********3026是
XJGY0166王*420529********1550否
XJGY0167刘*安330302********1232否
XJGY0168金*菲330103********1334否
XJGY0169方*330127********0011否
XJGY0170沈*波330125********0410否
XJGY0171钱*峰330125********0432是
XJGY0172符*凤330104********2721是
XJGY0173刘*371322********3433否
XJGY0174刘*330181********056是
XJGY0175冯*娣330104********302X是
XJGY0176陈*342523********8224否
XJGY0177葛*洲330104********1610否
XJGY0178周*仙330125********042X否
XJGY0179方*军330104********2712是
XJGY0180陆*梁330104********3019是
XJGY0181郑*330184********0023否
XJGY0182胡*婷332523********0024是
XJGY0183吴*330724********1613否
XJGY0184蒋*君330103********1645是
XJGY0185徐*雯330104********3024否
XJGY0186郑*中330125********0013否
XJGY0187张*祥120224********6219否
XJGY0188孔*继130929********777X否
XJGY0189崔*370203********7639否
XJGY0190吴*顺330104********3019是
XJGY0191刘*330802********2411否
XJGY0192何*军330106********3614否
XJGY0193李*跃330125********041X是
XJGY0194胡*晟330722********0010否
XJGY0195孙*根330125********0415是
XJGY0196戚*水330125********075X否
XJGY0197王*琦330102********2741否
XJGY0198莫*飞330104********3018否
XJGY0199赵*星330683********2433是
XJGY0200俞*斐330124********0823否
XJGY0201史*文330106********1526否
XJGY0202宋*敏330125********0426否
XJGY0203张*荣330823********003X是
XJGY0204陈*敏331022********0084是
XJGY0205马*330105********3114否
XJGY0206雷*511621********836X是
XJGY0207唐*青330104********3022否
XJGY0208胡*本330102********1551是
XJGY0209李*飞330105********1613是
XJGY0210王*元330123********1416是
XJGY0211吴*南341204********2211否
XJGY0212单*330602********0522否
XJGY0213项*330125********0414是
XJGY0214王*法330104********3055是
XJGY0215曹*庆330125********0439是
XJGY0216项*法330125********0419否
XJGY0217邵*330881********5929否
XJGY0218潘*宵331081********0022否
XJGY0219黄*生330104********1913是
XJGY0220潘*丰330723********0038否
XJGY0221郑*祥422432********005x否
XJGY0222吴*祥340826********4810是
XJGY0223徐*612401********0337否
XJGY0224高*330104********301X是
XJGY0225陈*生330125********0430是
XJGY0226沈*330523********5620否
XJGY0227陈*乐330106********1510否
XJGY0228许*凡413026********2727否
XJGY0229周*军330104********1915否
XJGY0230王*辉330104********411X否
XJGY0231王*330102********0617是
XJGY0232金*330682********0024是
XJGY0233余*330824********0017是
XJGY0234王*红330104********1925是
XJGY0235郑*士230503********0015是
XJGY0236朱*强330102********0939否
XJGY0237商*兰330127********1224是
XJGY0238冯*生330104********3015是
XJGY0239冯*330104********3030是
XJGY0240倪*明330104********3015是
XJGY0241周*钊330125********0437是
XJGY0242易*330102********0316否
XJGY0243刘*342401********0014否
XJGY0244范*330125********0416否
XJGY0245包*亮330326********1836否
XJGY0246孙*330122********0016否
XJGY0247丁*源330104********3015是
XJGY0248宋*江330125********0410否
XJGY0249王*军330226********1916是
XJGY0250章*来330104********271X是
XJGY0251傅*330104********2616否
XJGY0252胡*辉362527********5719否
XJGY0253董*诚330104********1615否
XJGY0254蒋*330602********0023否
XJGY0255吴*500113********6719否
XJGY0256李*330102********0639否
XJGY0257刘*蓉422827********1126否
XJGY0258蒋*飞330104********2319是
XJGY0259赵*330103********1025是
XJGY0260周*峰330501********6420是
XJGY0261单*琪330104********4121否
XJGY0262吴*洪330126********4517否
XJGY0263华*顺330106********331X是
XJGY0264何*330102********1211否
XJGY0265倪*钧330682********0717否
XJGY0266章*峰330125********0926是
XJGY0267徐*军320922********5012否
XJGY0268朱*330103********2017是
XJGY0269戴*斌330184********1815否
XJGY0270高*平330104********3019是
XJGY0271胡*旭330722********5929否
XJGY0272徐*330723********2172否
XJGY0273柴*迎330823********0048否
XJGY00274黄*明330102********2429否
XJGY0275许*菊330104********3025否
XJGY0276侯*410825********7858是
XJGY0277韩*有413026********1510否
XJGY0278鲍*栋350430********303X是
XJGY0279林*330327********0652是
XJGY0280陶*良330104********3013否
XJGY0281赵*330103********1041否
XJGY0282陈*云330104********4125否
XJGY0283胡*国330125********0419是
XJGY0284陈*强330125********0417否
XJGY0285姚*伟330501********2616否
XJGY0286虞*兰330123********5021是
XJGY0287林*莹330327********290X否
XJGY0288陆*江330102********1214是
XJGY0289章*330702********5016否
XJGY0290赵*红339005********5434是
XJGY0291徐*330183********1719是
XJGY0292江*330104********231X否
XJGY0293曹*林330104********231X是
XJGY0294曹*明330104********2315是
XJGY0295唐*330182********1917是
XJGY0296蒋*340404********0216否
XJGY0297钱*勤330125********041X否
XJGY0298黄*东330726********1416否
XJGY0299黄*331003********3111否
XJGY0300娄*元330104********4114是
XJGY0301毛*莉330104********3021是
XJGY0302丁*波330103********0019是
XJGY0303高*萍330125********0626是
XJGY0304施*330501********161X是
XJGY0305郑*翀362323********0059否
XJGY0306鲁*芬362502********0029否
XJGY0307郭*瑾370112********6812否
XJGY0308黄*青340323********0022否
XJGY0309杜*342523********0066否
XJGY0310戚*富330104********1912否
XJGY0311徐*321182********401X是
XJGY0312陈*民330726********2314否
XJGY0313秦*震330724********5434否
XJGY0314张*锋330219********7216否
XJGY0315殷*320706********0010否
XJGY0316龚*茹330721********7121否
XJGY0317李*实341226********2756否
XJGY0318许*攀330282********9173否
XJGY0319宗*330182********2615否
XJGY0320张*伟232723********0118否
XJGY0321徐*飞330881********4339否
XJGY0322姚*波330682********5913否
XJGY0323张*水433024********2378否
XJGY0324邢*330721********1414否
XJGY0325王*方330106********0010是
XJGY0326杨*330103********1617是
XJGY0327周*430526********0015是
XJGY0328李*相330304********9777否
XJGY0329何*花431002********5823否
XJGY0330邹*娟330104********3063是
XJGY0331莫*英330104********3026是
XJGY0332张*虹433024********2364否
XJGY0333沈*飞330104********3014否
XJGY0334叶*锋330126********0045是
XJGY0335蒋*水330125********6416否
XJGY0336邵*弘330103********0722否
XJGY0337何*义330681********6238否
XJGY0338钟*伟330106********2110是
XJGY0339李*帆330104********3547否
XJGY0340刘*晴330328********0022否
XJGY0341梁*荣330624********093x否
XJGY0342俞*330102********1227否
XJGY0343林*宇210902********2513否
XJGY0344卞*祥372901********1343否
XJGY0345王*荪330123********0033否
XJGY0346朱*平330103********0032否
XJGY0347吴*佳330104********2624否
XJGY0348姚*华330402********091X否
XJGY0349王*聪330103********0710否
XJGY0350王*冰330683********0058是
XJGY0351范*330184********1818是
XJGY0352胡*良330104********3076是
XJGY0353余*文330104********3043是
XJGY0354李*勇362229********2615否
XJGY0355祝*军330802********3213否
XJGY0356吴*林330106********0436否
XJGY0357张*芳330103********0043是
XJGY0358杨*洲330103********2010否
XJGY0359方*巧342425********0768否
XJGY0360叶*352229********0097否
XJGY0361王*330104********1336否
XJGY0362孙*莹331023********2228否
XJGY0363王*321181********1515是
XJGY0364裘*耀331023********3132否
XJGY0365项*瑾330104********3024否
XJGY0366张*浩330104********3016是
XJGY0367张*根330125********0414是
XJGY0368吴*镔330104********4113否
XJGY0369刘*诚331002********201X否
XJGY0370钱*昆420684********7538是
XJGY0371李*萍330124********0847是
XJGY0372麻*330205********091X否
XJGY0373朱*波332526********2576否
XJGY0374应*332526********351X否
XJGY0375吕*良330821********1613否
XJGY0376程*330824********0076否
XJGY0377戚*敏330104********3021否
XJGY0378陆*琦330184********622X否
XJGY0379童*莹330124********4041是
XJGY0380高*林330125********0410是
XJGY0381林*332626********3242是
XJGY0382沈*峰330104********3036否
XJGY0383潘*柳330521********4627否
XJGY0384楼*荣330683********1213否
XJGY0385万*飞330104********4112是
XJGY0386陈*彬330104********4115否
XJGY0387周*伟330104********4412是
XJGY0388童*恺330124********3530否
XJGY0389徐*331023********0559否
XJGY0390丁*华330104********4119是
XJGY0391谢*祥330125********5418否
XJGY0392林*330327********7146否
XJGY0393林*然330327********7135是
XJGY0394高*福330125********4312否
XJGY0395钱*花330125********0425是
XJGY0396杨*锋330226********4314是
XJGY0397陈*军330424********3218否
XJGY0398周*泽330104********3011否
XJGY0399沈*军330104********4116是
XJGY0400高*泓330183********4327是
XJGY0401姜*军330823********2731是
XJGY0402钟*祥330125********4513是
XJGY0403刘*342523********1621是
XJGY0404姜*宁330102********181X否
XJGY0405钱*佳330104********302X否
XJGY0406夏*330602********0028是
XJGY0407高*芳330104********4122是
XJGY0408胡*330327********0416否
XJGY0409朱*杰339005********7637否
XJGY0410沈*伟330104********4118否
XJGY0411沈*根330125********0419否
XJGY0412戚*利330125********0425是
XJGY0413何*330126********2929否
XJGY0414贵*建330821********6055是
XJGY0415刘*怡350321********2245是
XJGY0416何*霄330702********6414否
XJGY0417渠*330902********103X否
XJGY0418姜*青332623********0413否
XJGY0419胡*滨330104********4119是
XJGY0420胡*丽330104********4127否
XJGY0421韦*霖330724********1644是
XJGY0422钟*超339005********9319否
XJGY0423李*尧330104********3010否
XJGY0424朱*军339005********2179否
XJGY0425汤*红330104********4129否
XJGY0426叶*330104********3014否
XJGY0427张*厚370123********7617否
XJGY0428王*330425********6420否
XJGY0429郭*达320911********5331否
XJGY0430汤*伦330104********3021否
XJGY0431徐*烽330104********3015是
XJGY0432熊*彦330104********2327否
XJGY0433颜*330326********0039否
XJGY0434徐*平330823********4128否
XJGY0435程*330106********0813否
XJGY0436马*宇330105********0312否
XJGY0437陆*源330722********0057否
XJGY0438蒋*云330123********2927是
XJGY0439蒋*强362330********7176否
XJGY0440陈*栋330104********4119是
XJGY0441李*330104********2331是
XJGY0442吴*仁430923********1752否
XJGY0443王*明350582********5542否
XJGY0444张*峰330501********0012否
XJGY0445裘*慧339005********7628否
XJGY0446黄*德330103********3019否
XJGY0447马*波330481********5422是
XJGY0448柴*龙372325********2412否
XJGY0449王*健330123********0317否
XJGY0450周*鸣330106********0011是
XJGY0451徐*330106********5229是
XJGY0452余*332621********946X否
XJGY0453孙*370303********1013是
XJGY0454蔡*330102********0333否
XJGY0455郑*330881********0032否
XJGY0456张*130206********0319否
XJGY0457高*330104********3022否
XJGY0458盛*330124********1812否
XJGY0459柳*安330104********301X否
XJGY0460占*明362330********3090是
XJGY0461郑*午330327********6811是
XJGY0462周*央330602********3022否
XJGY0463陈*330102********0010否
XJGY0464赵*370983********5316否
XJGY0465寿*燕330104********1625否
XJGY0466陶*友330125********0412是
XJGY0467黄*挺330326********0750是
XJGY0468伍*威330326********0710是
XJGY0469符*骏330104********3037否
XJGY0470周*华330724********3312否
XJGY0471董*娥339005********4948是
XJGY0472王*331081********3013否
XJGY0473冯*璐330106********4044否
XJGY0474应*330702********0428否
XJGY0475景*炜330102********2727否
XJGY0476姚*荣330107********033X是
XJGY0477钱*峰330104********4135否
XJGY0478唐*340823********253X否
XJGY0479罗*330105********0033否
XJGY0480姚*荷332525********0042否
XJGY0481孙*英330125********0447是
XJGY0482周*龙330125********5370否
XJGY0483曹*松330206********031X否
XJGY0484彭*韬360302********1014是
XJGY0485徐*峰330122********161X是
XJGY0486潘*330103********0020否
XJGY0487钱*富330104********3011是
XJGY0488王*梅330104********3047是
XJGY0489盛*刚140203********4314是
XJGY0490沈*立330104********3015否
XJGY0491谢*娜330103********1020否
XJGY0492孙*230105********3911是
XJGY0493刘*军432325********8233是
XJGY0494郑*烽330821********0033是
XJGY0495李*152122********6650否
XJGY0496周*明330125********0419否
XJGY0497金*青330104********3025是
XJGY0498陈*331081********514X否
XJGY0499朱*莎332526********0725否
XJGY0500王*捷330127********0022否
XJGY0501许*阳412723********3871是
XJGY0502李*顺410802********2510是
XJGY0503蒋*330104********2725否
XJGY0504李*英330104********3022否
XJGY0505阮*330104********3017是
XJGY0506邱*鑫370685********5878否
XJGY0507唐*泉370481********0052是
XJGY0508潘*英330624********0429否
XJGY0509于*210623********0363否
XJGY0510王*210202********3234否
XJGY0511叶*丽330825********4510是
XJGY0512戴*华330104********4138否
XJGY0513孙*恺330104********3037否
XJGY0514孙*福330104********3056是
XJGY0515张*伟332501********0211否
XJGY0516蒋*聪330382********0405否
XJGY0517蓝*潇330523********5429否
XJGY0518蒋*凯330122********2420否
XJGY0519钟*宇330325********0014否
XJGY0520王*明371521********392X是
XJGY0521王*330123********2313是
XJGY0522杜*竹210203********530X否
XJGY0523许*飞330602********0036否
XJGY0524杨*培330602********0019是
XJGY0525楼*伟330724********6637否
XJGY0526俞*潮330104********3032是
XJGY0527尚*栋342501********281X否
XJGY0528冯*330104********3015否
XJGY0529莫*倩330102********3040否
XJGY0530蔡*阳330184********2826是
XJGY0531陈*330104********3014否
XJGY0532林*330328********0029否
XJGY0533钱*雯330105********104X否
XJGY0534孙*中411326********283X否
XJGY0535季*枫332524********0041否
XJGY0536潘*明330782********2514否
XJGY0537冯*伟330104********3068否
XJGY0538陈*331021********003X否
XJGY0539王*晶330329********3547否
XJGY0540诸*琰330104********1324否
XJGY0541郑*雪231222********4089否
XJGY0542贺*360403********152X否
XJGY0543李*民350725********0035否
XJGY0544洪*江330623********479X否
XJGY0545邵*浩330324********0038否
XJGY0546刘*斌330483********0816否
XJGY0547李*峰330104********3011是
XJGY0548蔡*聪330328********5131否
XJGY0549周*321084********6324否
XJGY0550王*青330104********2712是
XJGY0551朱*毅339005********9418否
XJGY0552冯*飞330104********3020是
XJGY0553杨*建330107********0315否
XJGY0554梅*程332526********4119否
XJGY0555孙*阳332526********5332是
XJGY0556刘*钢330702********3214否
XJGY0557郎*栋330124********1710否
XJGY0558吴*涛421127********171X是
XJGY0559陈*庆339005********263X是
XJGY0560徐*330724********481X是
XJGY0561宋*良330125********0438是
XJGY0562盛*330105********2229否
XJGY0563陈*燃332522********0048否
XJGY0564黄*乐340825********2414否
XJGY0565汤*俊330104********3014否
XJGY0566李*372330********3752否
XJGY0567杨*339011********317X否
XJGY0568徐*志330824********4917否
XJGY0569林*华331081********0045否
XJGY0570田*园330102********2119否
XJGY0571王*370983********2311是
XJGY0572崔*涛612429********0215否
XJGY0573朱*丽330382********0402否
XJGY0574柳*恒330719********5636否
XJGY0575蔡*根330104********3037是
XJGY0576吴*330722********5911是
XJGY0577陈*泽330382********0319否
XJGY0578王*良330104********3036否
XJGY0579徐*330726********4910否
XJGY0580王*超330104********3011否
XJGY0581沈*勇330106********1537否
XJGY0582华*330184********4121否
XJGY0583刘*210204********2218否
XJGY0584徐*泼331023********057X否
XJGY0585马*东360222********4419否
XJGY0586徐*超330104********3011否
XJGY0587叶*祥330324********1813是
XJGY0588喻*360104********0011否
XJGY0589王*330102********3026否
XJGY0590陈*宇330104********4134否
XJGY0591吕*阳330802********4012否
XJGY0592李*兰330125********0446是
XJGY0593黄*文330327********1364否
XJGY0594高*372501********1131否
XJGY0595叶*君331081********583X否
XJGY0596蔡*超439004********1456是
XJGY0597袁*梅330125********0668否
XJGY0598蔡*申320705********2042否
XJGY0599张*500235********8009否
XJGY0600方*贵330824********191X否
XJGY0601施*言330921********1069否
XJGY0602李*330104********2716是
XJGY0603王*茂332523********0419否
XJGY0604马*330103********1361是
XJGY0605徐*玉340824********0042是
XJGY0606潜*星330126********2618是
XJGY0607梅*菲330183********0067否
XJGY0608陈*飞330106********0025否
XJGY0609郑*330824********6516否
XJGY0610张*岚330102********0327否
XJGY0611朱*明339005********831X是
XJGY0612饶*华421182********3316是
XJGY0613翁*莉330104********2727是
XJGY0614高*421221********0029是
XJGY0615王*跃330724********3711是
XJGY0616王*330724********8212否
XJGY0617夏*飞330521********0249是
XJGY0618汤*梅330104********3026是
XJGY0619曹*330104********412X是
XJGY0620张*贤371311********4425否
XJGY0621刘*330682********0026否
XJGY0622郑*良330104********3012是
XJGY0623顾*松330104********3013否
XJGY0624周*冰330681********3877否
XJGY0625王*210702********0018是
XJGY0626胡*杨330125********0411是
XJGY0627黄*321283********044X是
XJGY0628杨*时330107********0635是
XJGY0629柴*忠330823********7710是
XJGY0630迟*凡210105********5328否
XJGY0631王*晶330124********084X否
XJGY0632金*330103********2046否
XJGY0633汤*330103********1626否
XJGY0634徐*330103********0712否
XJGY0635费*芳330501********1321否
XJGY0636陈*永330107********0012是
XJGY0637吕*燕330102********2429否
XJGY0638吴*卿330821********2313否
XJGY0639姜*330823********232X是
XJGY0640张*330481********1226否
XJGY0641冯*祥330104********1916否
XJGY0642高*341125********0934否
XJGY0643李*360103********3115否
XJGY0644万*330323********0026是
XJGY0645秦*忠342425********8128否
XJGY0646柳*330781********5552否
XJGY0647黎*仪331022********0015否
XJGY0648陈*远330105********1019否
