LYHY0001陈*光330325********4830否
LYHY0002叶*332521********0012否
LYHY0003黄*330124********0627是
LYHY0004陈*英152601********0528是
LYHY0005杨*峰330125********4316是
LYHY0006毕*利341022********3519是
LYHY0007陈*330182********1759否
LYHY0008陶*华330329********115X否
LYHY0009柳*坚332529********4910是
LYHY0010杨*霞339011********0509否
LYHY0011张*飞331023********3421否
LYHY0012尚*411381********5337否
LYHY0013余*军330122********2712是
LYHY0014侯*锋331082********0019否
LYHY0015杨*英370502********1627否
LYHY0016程*国413027********3272是
LYHY0017陈*娣330125********4520否
LYHY0018干*强330107********0630否
LYHY0019孙*军370402********0617是
LYHY0020姜*斌411524********4011否
LYHY0021李*波362528********2019否
LYHY0022郑*玲330106********5222是
LYHY0023叶*君420111********1324否
LYHY0024胡*健330624********0398否
LYHY0025邹*厦320382********314X否
LYHY0026马*萍411527********3525否
LYHY0027余*凤411381********7208是
LYHY0028庄*华330325********1814否
LYHY0029庄*文330381********1816是
LYHY0030徐*海330327********0211否
LYHY0031顾*芳362322********7248是
LYHY0032刘*340223********7211是
LYHY0033曹*411224********5229否
LYHY0034理*蛋412722********8138是
LYHY0035赵*岩210504********1632否
LYHY0036宋*涛370724********435X否
LYHY0037顾*炬330483********5814否
LYHY0038严*410204********2027否
LYHY0039祝*瞳362529********0016否
LYHY0040李*年133027********2014是
LYHY0041刘*琼332502********062X否
LYHY0042余*芳330105********0027否
LYHY0043陈*华332603********0318否
LYHY0044童*丽332603********1462否
LYHY0045李*锋339005********741X否
LYHY0046吴*红332526********3542是
LYHY0047吴*钦330327********6239否
LYHY0048周*330184********4828否
LYHY0049过*赟330185********0624否
LYHY0050陈*342623********7111否
LYHY0051伍*霞330823********3926否
LYHY0052叶*330103********1311否
LYHY0053王*华220203********3325否
LYHY0054张*合412722********1014否
LYHY0055徐*菊330823********5923是
LYHY0056谢*平330104********0744否
LYHY0057方*兵339011********1193否
LYHY0058李*321302********0019否
LYHY0059郑*362321********0518否
LYHY0060杨*琨330103********0462否
LYHY0061沈*杰330124********0616否
LYHY0062梁*锋413027********4017否
LYHY0063平*青330602********7014否
LYHY0064熊*鹏360203********0539否
LYHY0065吴*玲332525********1526是
LYHY0066陈*330106********004X否
LYHY0067王*波330103********0778否
LYHY0068陈*玲350181********1225否
LYHY0069徐*栋330825********3936否
LYHY0070张*建340881********0333否
LYHY0071尚*成340321********6216是
LYHY0072边*330184********4115否
LYHY0073侯*霞522228********1127否
LYHY0074曹*英232128********0084否
LYHY0075郭*410302********9524否
LYHY0076成*行332521********0013否
LYHY0077江*滔340826********3615否
LYHY0078曹*舟210902********153X否
LYHY0079霍*光320923********6111否
LYHY0080朱*程330726********1330否
LYHY0081谢*平362531********6013否
LYHY0082周*362227********0035否
LYHY0083黄*420682********0036否
LYHY0084曾*保413027********3639否
LYHY0085柳*云411524********4729否
LYHY0086吴*威330327********0037否
LYHY0087黄*姐340823********6128否
LYHY0088陈*标362101********0638否
LYHY0089曾*岩330327********0018否
LYHY0090曾*源330327********0017否
LYHY0091林*施330327********0109否
LYHY0092吴*平360425********7017是
LYHY0093沈*泉330125********4019否
LYHY0094姜*聪220622********3027否
LYHY0095谢*程500106********2110否
LYHY0096徐*青421002********0525否
LYHY0097李*富332626********0038否
LYHY0098吴*珍332522********5686否
