HYYZ0001梁*超330382********6411否
HYYZ0002吴*杰330682********9033否
HYYZ0003郭*生330327********0959否
HYYZ0004花*忆652801********342X否
HYYZ0005薛*130627********0014否
HYYZ0006吴*稳340823********6131否
HYYZ0007罗*330127********3211是
HYYZ0008王*330326********6014否
HYYZ0009袁*辉330681********0015否
HYYZ0010黄*芳330481********0826是
HYYZ0011杨*330481********0016是
HYYZ0012陶*340221********1278否
HYYZ0013黄*362527********0041否
HYYZ0014王*峰340823********0319否
HYYZ0015王*锋330681********3877否
HYYZ0016潘*进330702********6416否
HYYZ0017董*韬370602********1037是
HYYZ0018李*杰330327********6315否
HYYZ0019许*盈331023********0528是
HYYZ0020赵*明230803********0015否
HYYZ0021单*612722********0276是
HYYZ0022杜*东362302********7519是
HYYZ0023张*330681********5397否
HYYZ0024孙*明330184********0015否
HYYZ0025范*滔330327********1212否
HYYZ0026吴*420881********8726否
HYYZ0027李*亮320682********3250否
HYYZ0028程*月654124********004X是
HYYZ0029杨*宝341122********0433是
HYYZ0030李*帆330327********2357否
HYYZ0031付*130302********2019是
HYYZ0032张*慧411281********0025否
HYYZ0033谢*琴340823********7520否
HYYZ0034马*奇411403********5432否
HYYZ0035章*博330382********5718否
HYYZ0036刘*370685********1716否
HYYZ0037申**妹330122********192X是
HYYZ0038马*云330184********602X是
HYYZ0039王*421127********0841否
HYYZ0040郑*平330821********233x是
HYYZ0041常*军321085********501X否
HYYZ0042汪*焕330824********6511否
HYYZ0043施*清330103********001X否
HYYZ0044周*230108********1440否
HYYZ0045高*建330184********0633是
HYYZ0046赵*鑫339011********1717是
HYYZ0047孙*军339005********7912否
HYYZ0048孙*群330123********3627是
HYYZ0049彭*招429006********277X否
HYYZ0050赵*丽340302********0424否
HYYZ0051徐*杰140602********1738否
HYYZ0052王*华330127********3411否
HYYZ0053胡*璐330726********0021否
HYYZ0054胡*芬512223********8787否
HYYZ0055徐*昕330822********4541是
HYYZ0056林*琴331021********1180是
HYYZ0057余*冬330127********4315否
HYYZ0058沈*艳330182********2625否
HYYZ0059王*飞220524********1412否
HYYZ0060俞*英330722********4721是
HYYZ0061秦*德413026********7276否
HYYZ0062董*帆612301********0913否
HYYZ0063田*充332526********4112否
HYYZ0064何*321283********1416否
HYYZ0065张*340826********0357否
HYYZ0066江*330184********1329是
HYYZ0067戴*林330125********1313否
HYYZ0068陈*华330682********0016否
HYYZ0069沈*飞220381********0425否
HYYZ0070张*明330184********0717是
HYYZ0071黄*332601********1021否
HYYZ0072陈*330327********0250否
HYYZ0073严*斌350428********651X是
HYYZ0074李*航429005********3934否
HYYZ0075齐*利413026********1546是
HYYZ0076廖*林522121********7620否
HYYZ0077叶*330501********8242否
HYYZ0078凌*330123********3519是
HYYZ0079叶*姿332525********4328否
HYYZ0080李*330683********2811否
HYYZ0081范*辉330522********0426否
HYYZ0082陈*彬330724********071X是
HYYZ0083张*夫220402********3620是
HYYZ0084孙*雷330282********6138否
HYYZ0085姜*俊330182********3110否
HYYZ0086刘*姗320922********3068是
HYYZ0087温*峰330326********4210否
HYYZ0088夏*青330723********701X否
HYYZ0089蓝*娣360723********3122否
HYYZ0090杨*娣360104********1969是
HYYZ0091任*永320324********3278否
HYYZ0092吴*杰330501********6713否
HYYZ0093王*平650104********0752否
HYYZ0094葛*原330424********0018是
HYYZ0095傅*鹏330182********191X否
HYYZ0096谢*华340221********8209否
HYYZ0097胡*川372926********8179是
HYYZ0098林*军330104********3316是
HYYZ0099张*342502********8016否
HYYZ0100李*320382********8310是
HYYZ0101赵*成430703********325X否
HYYZ0102陈*330522********1044否
HYYZ0103王*华350427********5018否
HYYZ0104林*341125********0555是
HYYZ0105方*330184********0635是
HYYZ0106郑*宝330324********5595是
HYYZ0107张*340111********7555是
HYYZ0108司*群370302********7714是
HYYZ0109陈*卓612422********2830是
HYYZ0110赵*振370323********2410否
HYYZ0111包*君342531********2527否
HYYZ0112吴*佳330682********1021否
HYYZ0113洪*波330122********2525否
HYYZ0114郭*芬330105********0029否
HYYZ0115周*峰332528********0415是
HYYZ0116王*霞330104********3322是
HYYZ0117孙*330105********0032否
HYYZ0118宋*静411122********8229是
HYYZ0119潘*芳330621********636X否
HYYZ0120邱*萍330501********7760否
HYYZ0121刘*平411330********0549否
HYYZ0122吕*230523********1816是
HYYZ0123董*平330327********8812否
HYYZ0124张*锋413024********0016否
HYYZ0125韩*营372926********1813是
HYYZ0126曲*210302********0935否
HYYZ0127葛*花330105********0028是
HYYZ0128吴*贵420523********0737否
HYYZ0129李*410928********1219否
HYYZ0130陈*勇330624********4418否
HYYZ0131周*350722********5041否
HYYZ0132张*琳411122********8507否
HYYZ0133江*330184********0621否
HYYZ0134黄*331004********1821否
HYYZ0135戚*婷330184********0625否
HYYZ0136王*330381********1497否
HYYZ0137施*伟330125********0738是
HYYZ0138胡*芳330624********4462否
HYYZ0139胡*恒130528********0637是
HYYZ0140陈*瑜330326********078X否
HYYZ0141冯*丽210122********1528是
HYYZ0142余*江340824********401x否
HYYZ0143朱*荣330125********1511是
HYYZ0144张*良330125********3913否
HYYZ0145陈*331022********001X否
HYYZ0146袁*飞360722********2417否
HYYZ0147方*忠330126********3417否
HYYZ0148苏*340323********0023否
HYYZ0149曹*德330727********1911是
HYYZ0150胡*志150203********2119否
HYYZ0151邓*守352224********5415否
HYYZ0152杨*可330327********0272否
HYYZ0153朱*330327********0434否
HYYZ0154占*燕360123********192X是
HYYZ0155章*华330182********1711否
HYYZ0156王*娟340323********1924否
HYYZ0157崔*玲372930********6720否
HYYZ0158陈*萍330103********0420否
HYYZ0159叶*婷330724********7122否
HYYZ0160孙*龙342822********5230是
HYYZ0161沈*武332502********2877否
HYYZ0162李*强142731********241X是
HYYZ0163张*东152502********0914否
HYYZ0164王*丽330483********4620否
HYYZ0165李*轩230422********1931否
HYYZ0166周*瑶422202********0026否
HYYZ0167方*330182********3120否
HYYZ0168周*362323********3242是
HYYZ0169汪*331022********0014否
HYYZ0170朱*婷330104********2321否
HYYZ0171蔺*骏410305********3514否
HYYZ0172董*330104********4413否
HYYZ0173蔡*330184********6322否
HYYZ0174段*静412326********3049是
HYYZ0175魏*370481********7433是
HYYZ0176马*320882********1844否
HYYZ0177王*阳371002********7011否
HYYZ0178刘*翔231084********3143否
HYYZ0179刘*英230832********1820是
HYYZ0180黄*210422********0014否
HYYZ0181殷*奇430322********6015否
HYYZ0182杨*330681********2737否
HYYZ0183常*芹330702********0427是
HYYZ0184祝*峰330124********0015否
HYYZ0185宋*330104********8916否
HYYZ0186周*铭362322********1551否
HYYZ0187尉*墙330681********6235否
HYYZ0188朱*娣330125********0049是
HYYZ0189张*430523********0935否
HYYZ0190岳*冬413021********0751是
HYYZ0191唐*娟341181********0623否
HYYZ0192高*412728********6041否
HYYZ0193蔡*最330327********1710是
HYYZ0194杨*330226********3679否
HYYZ0195严*琳330184********1324否
HYYZ0196田*莉422823********2065否
HYYZ0197杨*华360622********2635是
HYYZ0198徐*330421********051X否
HYYZ0199施*湘330125********0046否
HYYZ0200张*411528********0050否
HYYZ0201叶*亮330127********6112否
HYYZ0202娄*生412724********3750否
HYYZ0203应*332527********372X否
HYYZ0204褚*330483********0518否
HYYZ0205刘*锋610302********3019是
HYYZ0206吴*帆330106********5212否
HYYZ0207陈*331003********3131否
HYYZ0208申*升371122********001X否
HYYZ0209秦*保360111********0934是
HYYZ0210陈*禾330329********1649否
HYYZ0211董*芬330501********5422是
HYYZ0212张*412822********2848是
HYYZ0213丁*421125********3720是
HYYZ0214蔡*卿321284********0010否
HYYZ0215方*330127********0516是
HYYZ0216王*文370921********0029否
HYYZ0217陈*放330326********3610否
HYYZ0218余*员330104********132X是
HYYZ0219王*丽342423********2389是
HYYZ0220夏*富360622********4516是
HYYZ0221周*雨230102********4334否
HYYZ0222曾*430611********551X否
HYYZ0223夏*华330104********1918是
HYYZ0224王*青339005********5320否
HYYZ0225王*林350583********631X是
HYYZ0226胡*330106********2329否
HYYZ0227车*双511181********1416否
HYYZ0228李*411481********1234否
HYYZ0229徐*330124********2421否
HYYZ0230柯*煜362322********9017是
HYYZ0231朱*天330302********7331否
HYYZ0232魏*429001********1702否
HYYZ0233张*352229********3526是
HYYZ0234夏*柱340702********0010否
HYYZ0235陈*明410603********3523否
HYYZ0236戚*330281********3312是
HYYZ0237郑*静330781********2311否
HYYZ0238王*超332525********4713否
HYYZ0239徐*林330825********451X是
HYYZ0240葛*丰330227********0530是
HYYZ0241胡*622301********0819否
HYYZ0242刘*丽330683********7222否
HYYZ0243张*330184********4529否
HYYZ0244杨*362323********0021否
HYYZ0245沈*330424********3421否
HYYZ0246李*春330125********2010否
HYYZ0247刘*220102********0441是
HYYZ0248陈*萍330103********0461否
HYYZ0249张*兰330184********2827是
HYYZ0250吴*毅330681********1565否
HYYZ0251刘*斯230405********0714否
HYYZ0252郑*330682********7820是
HYYZ0253余*421182********0022是
HYYZ0254郑*华332626********0011否
HYYZ0255夏*杰362302********3017否
HYYZ0256林*望331021********1258否
HYYZ0257赵*330781********201X否
HYYZ0258罗*香330622********5728是
HYYZ0259徐*文330184********010X否
HYYZ0260董*339005********9044否
HYYZ0261余*511622********8911是
HYYZ0262于*华370305********3712是
HYYZ0263李*姗342623********6545是
HYYZ0264阮*阳330184********3514否
HYYZ0265陈*岚330681********1743否
HYYZ0266杨*330184********5918否
HYYZ0267方*雯330781********4822否
HYYZ0268张*411424********0066是
HYYZ0269于*华372926********1428否
HYYZ0270菊*370684********0018否
HYYZ0271徐*342921********232X否
HYYZ0272吴*宇330382********1836否
HYYZ0273华*330683********4743否
HYYZ0274陈*362330********6813是
HYYZ0275张*孟330323********5519是
HYYZ0276吴*香360622********3928否
HYYZ0277余*利330127********4311是
HYYZ0278吴*330105********0322否
HYYZ0279赖*红360732********4146是
HYYZ0280张*玉411422********0316否
HYYZ0281史*明370982********4110否
HYYZ0282施*雅330103********1328是
HYYZ0283姚*婷330681********5724否
HYYZ0284陶*211204********0513否
HYYZ0285吴*411528********1696是
HYYZ0286廖*华330721********6410是
HYYZ0287周*依332526********2527否
HYYZ0288叶*栋330304********1259否
HYYZ0289邱*152301********6218否
HYYZ0290陈*飞330327********2964否
HYYZ0291沈*伟330521********0516是
HYYZ0292吴*370883********7219否
HYYZ0293陈*波371082********7416否
HYYZ0294姜*芳420704********0064否
HYYZ0295王*321321********5624是
HYYZ0296吴*茜362502********2067否
HYYZ0297漆*泽522101********2021否
HYYZ0298班*琼342601********2728否
HYYZ0299王*330724********0033否
HYYZ0300崔*涛370305********4056否
HYYZ0301朱*341221********6029是
HYYZ0302叶*龙331023********4613否
HYYZ0303赵*飞320211********411X是
HYYZ0304张*侠330424********3412是
HYYZ0305许*帆330103********231X是
HYYZ0306胡*美330127********2124否
HYYZ0307张*亚330481********1824是
HYYZ0308吴*倪330184********0084否
HYYZ0309金*330681********441X是
HYYZ0310洪*330881********5511否
HYYZ0311施*情330326********5423否
HYYZ0312孙*明330125********1313否
HYYZ0313王*辉332526********6714否
HYYZ0314裴*梅360681********1388是
HYYZ0315王*622201********1817是
HYYZ0316许*330824********3018否
HYYZ0317陈*420881********2136是
HYYZ0318吴*海330222********7334是
HYYZ0319束*320982********0024否
HYYZ0320邵*琴341003********2028是
HYYZ0321马*智610403********0059否
HYYZ0322饶*辉341023********6038否
HYYZ0323张*342529********1817否
HYYZ0324缪*杭320724********4215是
HYYZ0325郑*尹332526********2548否
HYYZ0326余*峰330127********0037否
HYYZ0327乔*华142732********1224否
HYYZ0328方*330182********172X否
HYYZ0329施*凤360430********392X否
HYYZ0330李*博350424********0010否
HYYZ0331潘*320282********3563否
HYYZ0332朱*敏330327********6823否
HYYZ0333王*军410781********4759否
HYYZ0334干*建330184********4315是
HYYZ0335唐*431226********6317否
HYYZ0336吴*庆330327********6099是
HYYZ0337孙*330184********5415否
HYYZ0338沈*340811********531X否
HYYZ0339施*忠330125********1313是
HYYZ0340李*370406********5082否
HYYZ0341周*丽500241********1426否
HYYZ0342贾*帅330724********8215否
HYYZ0343王*雅140322********7549是
HYYZ0344蔡*飞332528********4236是
HYYZ0345陈*怡330327********0029否
HYYZ0346黎*360105********1215是
HYYZ0347杨*430682********9421是
HYYZ0348王*420921********4429否
HYYZ0349吴*莲330106********2429否
HYYZ0350陈*330182********2117是
HYYZ0351沈*丽330184********1328是
HYYZ0352姜*仁362330********6635是
HYYZ0353柴*340826********006X否
HYYZ0354钱*332501********2417否
HYYZ0355吴*翔330105********0632否
HYYZ0356童*兵330127********5210否
HYYZ0357赵*丽412702********5645是
HYYZ0358周*伦330681********7710否
HYYZ0359邓*彦330822********0026否
HYYZ0360李*宇152629********409X是
HYYZ0361邓*430923********1722是
HYYZ0362李*希650103********0629否
HYYZ0363何*韵332528********0024否
HYYZ0364徐*330724********0028否
HYYZ0365黄*芳330424********1622否
HYYZ0366陈*413023********3717否
HYYZ0367程*娜330721********4826是
HYYZ0368白*嘉330902********0367否
HYYZ0369陈*海330104********1911是
HYYZ0370刘*建371523********3434否
HYYZ0371周*320282********441X否
HYYZ0372陈*豪330227********0013否
HYYZ0373陈*330327********3012否
HYYZ0374曹*标330184********2319是
HYYZ0375程*330727********1611是
HYYZ0376曾*平362526********553X否
HYYZ0377刘*华220182********2153否
HYYZ0378于*230103********1615是
HYYZ0379熊*芳411527********4064是
HYYZ0380罗*522121********0027是
HYYZ0381陈*法330125********1334否
HYYZ0382刘*峰412826********4619否
HYYZ0383叶*莺411524********4427否
HYYZ0384傅*362330********653X否
HYYZ0385姜*宁330781********1615否
HYYZ0386康*花362330********6582否
HYYZ0387廖*生330127********0312是
HYYZ0388黄*奎330822********5710是
HYYZ0389李*142723********2311否
HYYZ0390朱*英330184********1848否
HYYZ0391王*霞360428********0426否
HYYZ0392郎*芳142225********3520是
HYYZ0393胡*杰331082********1852是
HYYZ0394阮*360401********2056否
HYYZ0395向*360427********0528否
HYYZ0396全*霞330184********0725是
HYYZ0397金*330184********1312是
HYYZ0398余*玲330327********0220是
HYYZ0399谢*伟330326********4344是
HYYZ0400张*330624********0010否
HYYZ0401潘*330184********0040否
HYYZ0402徐*丽330104********3345否
HYYZ0403管*铃330104********1913是
HYYZ0404姜*松342423********841X是
HYYZ0405周*娟342623********5025是
HYYZ0406赵*锋339005********5133否
HYYZ0407陈*文330184********132X否
HYYZ0408黄*令340323********0115否
HYYZ0409陈*文342601********2734否
HYYZ0410徐*莎330127********2728否
HYYZ0411王*浥211224********0563是
HYYZ0412鲁*银341226********1384否
HYYZ0413庄*330903********3110否
HYYZ0414吴*东341023********0513是
HYYZ0415潘*321023********6455是
HYYZ0416郭*莹450211********032X是
HYYZ0417罗*513022********2095是
HYYZ0418黄*513022********5269否
HYYZ0419陈*332526********0021否
HYYZ0420杭*建320621********073X否
HYYZ0421代*林421302********384X是
HYYZ0422周*盈330903********4746否
HYYZ0423王*华330902********1015否
HYYZ0424刘*峰430221********0810否
HYYZ0425许*君330222********7585否
HYYZ0426林*370784********2112否
HYYZ0427黄*婷330327********1769否
HYYZ0428施*411302********3433是
HYYZ0429张*桐420222********002X否
HYYZ0430曹*勇332526********0013是
HYYZ0431吴*骏330182********4034是
HYYZ0432陈*滨130123********0013否
HYYZ0433王*瀚140321********0311否
HYYZ0434笪*鹤340821********5228是
HYYZ0435汪*俊330127********5318是
HYYZ0436张*峰362502********0612否
HYYZ0437董*伟330124********1120否
HYYZ0438黄*满330326********1812是
HYYZ0439陆*330621********0037否
HYYZ0440夏*红330126********4519否
HYYZ0441施*杰330184********6313否
HYYZ0442邹*雄330281********1756否
HYYZ0443马*华152122********0021否
HYYZ0444陈*浩362323********7213是
HYYZ0445李*琴330184********2322是
HYYZ0446施*淼330281********4112是
HYYZ0447杨*皎330727********1648否
HYYZ0448王*兴330125********2310是
HYYZ0449彭*342622********0254否
HYYZ0450余*婷330824********5346否
HYYZ0451张*璐330103********0023否
HYYZ0452毛*俊330105********3137否
HYYZ0453黄*411524********1429否
HYYZ0454陶*342601********0237否
HYYZ0455方*田330106********0039是
HYYZ0456朱*刚331081********7319否
HYYZ0457李*顺330104********3519否
HYYZ0458徐*金350624********301X否
HYYZ0459李*珊342425********7920否
HYYZ0460蒲*青330104********232X否
HYYZ0461黄*荣330104********1917否
HYYZ0462杨*锋330501********6558是
HYYZ0463计*有330125********3451否
HYYZ0464周*贞330125********0924是
HYYZ0465王*230602********2850否
HYYZ0466刘*设330802********4419是
HYYZ0467沈*荣330103********1615否
HYYZ0468戴*莹330522********1043是
HYYZ0469邹*362329********4214否
HYYZ0470汪*321323********0217是
HYYZ0471周*荣330326********5410是
HYYZ0472冯*雯362329********0046否
HYYZ0473张*博230605********1435否
HYYZ0474郑*田413026********5123是
HYYZ0475余*330822********2710否
HYYZ0476李*顺330523********3919是
HYYZ0477侯*环232321********7511否
HYYZ0478陈*330326********1856否
HYYZ0479张*妮330125********0728否
HYYZ0480陆*林330621********0172否
HYYZ0481李*平341203********4044是
HYYZ0482邵*春330104********231X否
HYYZ0483曲*330124********2724否
HYYZ0484林*婷331081********262X否
HYYZ0485李*飞341225********5270否
HYYZ0486李*蔚210283********0047否
HYYZ0487王*税330327********0435是
HYYZ0488孙*杰330183********5337否
HYYZ0489温*朦330326********1420是
HYYZ0490崔*凯412722********2078是
HYYZ0491蒋*强330125********1412否
HYYZ0492褚*壮331023********1415否
HYYZ0493饶*艳332522********2786否
HYYZ0494徐*360423********0029否
HYYZ0495郭*峰330724********2617是
HYYZ0496游*龙330382********4911否
HYYZ0497舒*330781********3063否
HYYZ0498让*340721********4815是
HYYZ0499徐*330621********8976否
HYYZ0500吴*350624********0022否
HYYZ0501陈*330105********2816否
HYYZ0502程*330381********1042否
HYYZ0503曹*成330103********0431否
HYYZ0504刘*民411325********9416否
HYYZ0505廖*义330723********3511否
HYYZ0506周*文330104********4427否
HYYZ0507王*娟330621********4687是
HYYZ0508苏*璟142625********0021是
HYYZ0509陈*栋332501********0431否
HYYZ0510黄*412727********0070否
HYYZ0511徐*友362324********3616是
HYYZ0512吴*城330382********4912是
HYYZ0513朱*超330681********2740否
HYYZ0514尤*强330106********1211否
HYYZ0515钱*330105********0018是
HYYZ0516李*铿330104********3314是
HYYZ0517罗*330103********1631否
HYYZ0518张*330122********2810是
HYYZ0519尤*330103********1320否
HYYZ0520刘*方370481********2958是
HYYZ0521杨*焱411325********6011否
HYYZ0522许*430681********0610否
HYYZ0523廖*盛360731********0017否
HYYZ0524姜*婷420222********4421是
HYYZ0525戴*建330881********8919否
HYYZ0526冯*420527********4930否
HYYZ0527黄*红340825********0260否
HYYZ0528朱*宇331082********3054否
HYYZ0529刘*231182********4911否
HYYZ0530姚*340403********2619否
HYYZ0531夏*梅330682********4421是
HYYZ0532何*航330184********0058是
HYYZ0533朱*琳330682********8521否
HYYZ0534张*鸽220381********4625否
HYYZ0535郑*余330184********0610是
HYYZ0536李*军372923********5317是
HYYZ0537冷*朋220183********1835否
HYYZ0538朱*良532923********1115否
HYYZ0539陈*明330327********1790否
HYYZ0540顾*330104********3514否
HYYZ0541姚*英330822********3325否
HYYZ0542黄*杭330326********1816否
HYYZ0543赵*聪330522********0446是
HYYZ0544张*柱330327********621X否
HYYZ0545陈*丽330323********8022否
HYYZ0546刘*春342623********3848否
HYYZ0547叶*敏330328********5013否
HYYZ0548张*武342421********2917是
HYYZ0549李*男652301********6021否
HYYZ0550王*330303********1214否
HYYZ0551王*枫330621********3792是
HYYZ0552吴*342623********8122否
HYYZ0553顾*晨330103********0012是
HYYZ0554庞*骁330184********1810否
HYYZ0555党*亮332621********2232否
HYYZ0556戚*飞330104********3022否
HYYZ0557胡*琰330127********0055否
HYYZ0558米*风341226********3733是
HYYZ0559王*敏362222********3533否
HYYZ0560葛*爱510212********0881否
HYYZ0561朱*明330824********5912否
HYYZ0562徐*君330822********1823否
HYYZ0563胡*文330523********3454否
HYYZ0564黄*春330182********3610否
HYYZ0565邹*季341621********5527否
HYYZ0566张*娟330125********1320是
HYYZ0567陈*悦330328********0076否
HYYZ0568周*圆330682********1212否
HYYZ0569程*钢330328********2618是
HYYZ0570时*明342622********1871是
HYYZ0571陈*斌332525********0014否
HYYZ0572胡*云410103********0037否
HYYZ0573高*231121********4917否
HYYZ0574司*文320321********7013否
HYYZ0575苏*320924********4874否
HYYZ0576吴*磊230621********0258否
HYYZ0577赵*丽339005********5187否
HYYZ0578丁*330106********1510否
HYYZ0579罗*斌420103********0811是
HYYZ0580舒*330182********4127否
HYYZ0581王*苗340321********015X是
HYYZ0582夏*330328********3448否
HYYZ0583陈*眉330327********0960否
HYYZ0584郑*锋330127********5140否
HYYZ0585谭*芬420529********0049否
HYYZ0586陈*豪420281********0059否
HYYZ0587欧**辉430321********0011否
HYYZ0588尹*342530********0027否
HYYZ0589林**豪330382********1739否
HYYZ0590储*成330683********0419否
HYYZ0591乔*峰371326********0019否
HYYZ0592薛*旺330226********1592否
HYYZ0593田*丽370828********2064否
HYYZ0594夏*鋆330184********0023否
HYYZ0595陆*方330125********0715是
HYYZ0596金*艳330621********7761否
HYYZ0597山*聪210122********0019否
HYYZ0598凌*奎413027********5117是
HYYZ0599金*群330623********0189是
HYYZ0600王*平331081********8035否
HYYZ0601李*锐411422********0655是
HYYZ0602陶*341124********0218是
HYYZ0603陈*艳350181********1646是
HYYZ0604王*362324********2756是
HYYZ0605陈*332526********7125否
HYYZ0606周*娟330802********5528是
HYYZ0607章*330184********5422否
HYYZ0608郭*丽330724********2625否
HYYZ0609刘*晴330328********0022否
HYYZ0610黄*华612421********0956是
HYYZ0611孙*敬330184********0615是
HYYZ0612张*春320825********0914否
HYYZ0613诸*丰330682********5017是
HYYZ0614何*钟330624********2412是
HYYZ0615杜*宇1*****1否
HYYZ0616董*朋330382********6914否
HYYZ0617张*艳342422********7820是
HYYZ0618汤*珊330681********6866否
HYYZ0619张*工340826********2671否
HYYZ0620李*鳔342224********0813否
HYYZ0621叶*洋330802********5028否
HYYZ0622俞*泉339005********8010否
HYYZ0623王*萍330501********0022否
HYYZ0624刘*342922********3760否
HYYZ0625叶*呈330325********6433是
HYYZ0626胡*330381********0110否
HYYZ0627胡*强130521********3518否
HYYZ0628罗*睿330103********2320否
HYYZ0629何*云332621********5441是
HYYZ0630王*330105********0023否
HYYZ0631杭*盛330104********3010否
HYYZ0632蒋*超330724********0716否
HYYZ0633蔡*杰429001********0875否
HYYZ0634张*伟362425********1411是
HYYZ0635乔*340311********0832否
HYYZ0636周*330102********1212否
HYYZ0637程*140581********2321是
HYYZ0638庞*佳331023********0568否
HYYZ0639吕*430421********1965否
HYYZ0640罗*362524********7529是
HYYZ0641翟*锋330624********0393否
HYYZ0642吴*萍332527********1263否
HYYZ0643江*斌130426********0359否
HYYZ0644刘*371203********0014否
HYYZ0645程*峰341021********8376否
HYYZ0646张*411123********5029否
HYYZ0647吴*祎330124********4032否
HYYZ0648陈*楚330326********521X否
HYYZ0649修*程220221********0058是
HYYZ0650翟*霄330106********1510否
HYYZ0651陈*娟610481********1025否
HYYZ0652胡*韬330421********0030是
HYYZ0653朱*颖330104********4446否
HYYZ0654颜*341221********8096否
HYYZ0655金*良330623********0172否
HYYZ0656王*瑜330682********7828是
HYYZ0657李*霞132522********3225是
HYYZ0658马*臣330105********3114否
HYYZ0659吕*礼320305********1515否
HYYZ0660刘*华410782********3983否
HYYZ0661周*430703********5067是
HYYZ0662徐*全362502********6817是
HYYZ0663李*斐332502********3028否
HYYZ0664吴*杭330725********501X是
HYYZ0665沈*遥330184********0012否
HYYZ0666翟*荣450330********2116否
HYYZ0667彭*欣372928********2010是
HYYZ0668郑*330282********2811否
HYYZ0669鞠*420116********375X是
HYYZ0670汪*330105********0011否
HYYZ0671吕*410381********6557否
HYYZ0672徐*良330126********3811是
HYYZ0673厉*强330724********0758否
HYYZ0674程*平362334********6814是
HYYZ0675郑*森330324********1014否
HYYZ0676高*燕340111********7521否
HYYZ0677纪*收342901********0811是
HYYZ0678金*健413026********3313是
HYYZ0679汪*330184********1326是
HYYZ0680徐*330381********6130否
HYYZ0681管*威330127********4017否
HYYZ0682金*320525********5311是
HYYZ0683包*亮330921********001x否
HYYZ0684黄*斌330104********2710是
HYYZ0685颜*340204********3210否
HYYZ0686戴*竹341125********7032否
HYYZ0687张*丰340321********4713否
HYYZ0688王*杰330921********0056否
HYYZ0689郑*红330326********0067否
HYYZ0690林*金330327********062X否
HYYZ0691陈*永320382********6277否
HYYZ0692祝*祥340321********6570否
HYYZ0693钱*君340823********5311否
HYYZ0694周*320223********7079否
HYYZ0695蔡*宏330105********0313否
HYYZ0696任*灿330681********1616是
HYYZ0697傅*生330825********2119否
HYYZ0698郑*亮330326********0713否
HYYZ0699胡*璇330722********0322否
HYYZ0700范*伟330521********4214是
HYYZ0701万*琴330184********1862是
HYYZ0702闵*强360722********0017否
HYYZ0703史*娟330204********1024否
HYYZ0704纪*莉330102********122X否
HYYZ0705黄*根330727********1617是
HYYZ0706金*思330381********512X否
HYYZ0707祝*芳330621********8187否
HYYZ0708杨*知330681********2733是
HYYZ0709朱*平341282********1413否
HYYZ0710龚*霞422423********1861否
HYYZ0711阿*尔152502********0917否
HYYZ0712毛*华441221********3164是
HYYZ0713毛*胜330782********6710否
HYYZ0714周*根320724********3611是
HYYZ0715冯*强362323********4213否
HYYZ0716闻*330183********1113否
HYYZ0717方*331022********0217是
HYYZ0718王*娟330103********1025否
HYYZ0719余*430626********4235否
HYYZ0720张*婷420204********6521否
HYYZ0721樊*央332526********0925否
HYYZ0722何*凤330381********418X是
HYYZ0723杨*华330411********4817否
HYYZ0724欧**华362422********2516否
HYYZ0725蔡*彬330781********3676是
HYYZ0726闵*340603********0433否
HYYZ0727张*欣620122********2626否
HYYZ0728堵*婧330103********1340否
HYYZ0729韦*娟452128********0584是
HYYZ0730占*英330127********3222否
HYYZ0731蔡*燕331082********9065否
HYYZ0732唐*萌330781********0012否
HYYZ0733俞*339005********8058是
HYYZ0734梁*祥330682********8017是
HYYZ0735董*330105********0624是
HYYZ0736戚*浩330104********1951否
HYYZ0737杨*貌330327********6212否
HYYZ0738吴*镇330327********8576是
HYYZ0739徐*丽362202********5928否
HYYZ0740李*342422********8612否
HYYZ0741高*峰340621********0033是
HYYZ0742代*杰411327********2530是
HYYZ0743朱*330682********3051否
HYYZ0744程*362322********0330否
HYYZ0745刘*342423********4070是
HYYZ0746刘*娜342224********1624是
HYYZ0747张*330326********0724否
HYYZ0748凌*330184********1817否
HYYZ0749胡*奇332624********3713否
HYYZ0750李*进342901********5312是
HYYZ0751陈*330105********1011否
HYYZ0752闫*142724********0030否
HYYZ0753蒋*辉330724********0739否
HYYZ0754杨*国330327********1853否
HYYZ0755方*明330125********1317否
HYYZ0756段*431281********4218否
HYYZ0757于*220111********2028是
HYYZ0758徐*静330324********710X否
HYYZ0759李*雨330702********0432否
HYYZ0760陈*强230302********5059否
HYYZ0761诸*良330184********0615是
HYYZ0762杨*沐220203********4526否
HYYZ0763王*静331023********1826否
HYYZ0764黄*清330224********2759否
HYYZ0765王*军341024********6219否
HYYZ0766赵*330724********241X否
HYYZ0767徐*霞360124********3327否
HYYZ0768曾*330326********1811否
HYYZ0769马*330105********1311否
HYYZ0770江*妃330822********1847否
HYYZ0771赵*波429004********0576否
HYYZ0772全*瑞330304********9771否
HYYZ0773陈*文331023********1429是
HYYZ0774杨*330521********5211否
HYYZ0775黄*闯330104********1637否
HYYZ0776叶*青332526********5128否
HYYZ0777瞿*志420802********0031否
HYYZ0778姚*华330625********5628否
HYYZ0779李*413026********6913否
HYYZ0780周*权320724********5412是
HYYZ0781王*强330184********1311否
HYYZ0782郑*娃330127********5320否
HYYZ0783江*达330303********0013否
HYYZ0784王*鑫342221********1545是
HYYZ0785霍*明341225********6833是
HYYZ0786霍*晨130406********0632否
HYYZ0787杨*俭340822********2817否
HYYZ0788张*330421********3819否
HYYZ0789张*峰370305********3419否
HYYZ0790施*豪320681********2237否
HYYZ0791朱*泽330681********1531否
HYYZ0792袁*彬140202********153X否
HYYZ0793单*330501********0023否
HYYZ0794吴*330781********2622否
HYYZ0795宋*锋412727********4017否
HYYZ0796姜*强330326********3014否
HYYZ0797叶*330622********1222否
HYYZ0798陈*南330127********1812否
HYYZ0799郑*明330825********3530否
HYYZ0800张*涵362302********8520是
HYYZ0801罗*341621********2524是
HYYZ0803祝*璇330881********9329是
HYYZ0804何*芮511002********0627否
HYYZ0805韩*222403********2329否
HYYZ0806黄*涛330781********5212否
HYYZ0807陈*忠330723********5798否
HYYZ0808陈*丹330327********0622否
HYYZ0809毛*铃330881********5923否
HYYZ0810鲁*皓362323********0015否
HYYZ0811苗*丽341222********6322否
HYYZ0812郭*州411402********5812否
HYYZ0813莫*红332623********3626否
HYYZ0814张*330304********9620否
HYYZ0815潘*珍330726********4925是
HYYZ0816郭*330724********4811否
HYYZ0817程*旺330127********5317否
HYYZ0818王*洋341221********231X否
HYYZ0819李*412827********2611否
HYYZ0820郑*梅330821********6883是
HYYZ0821黄*320404********4420否
HYYZ0822高*伟342622********0611否
HYYZ0823许*凯330903********5118否
HYYZ0824屠*飞330681********746X否
HYYZ0825张*130705********7110否
HYYZ0826左*青320922********2020是
HYYZ0827冯*园412725********7880是
HYYZ0828周*330424********0014否
HYYZ0829章*高362323********293X否
HYYZ0830郑*娇410223********5045否
HYYZ0831李*豪210302********1230是
HYYZ0832奚*一330381********8231否
HYYZ0833叶*晴433130********6128否
HYYZ0834叶*娟360423********0421是
HYYZ0835冯*420984********7037否
HYYZ0836沈*月321088********380X否
HYYZ0837王*红330225********1307否
HYYZ0838何*全413024********5418是
HYYZ0839岳*华330104********1640否
HYYZ0840沈*玲330104********1924是
HYYZ0841郑*331022********0796否
HYYZ0842罗*331082********1863否
HYYZ0843何*勋330182********0033否
HYYZ0844林*倩330327********024X否
HYYZ0845雷*伟330102********1571否
HYYZ0846徐*甲342425********5516是
HYYZ0847邵*波342531********021X否
HYYZ0848洪*362323********323X否
HYYZ0849朱*330184********1860否
HYYZ0850俞*荣330225********3412否
HYYZ0851王*予652801********0023否
HYYZ0852沈*英330125********1024否
HYYZ0853彭*艳430223********6980是
HYYZ0854陈*330327********0259否
HYYZ0855吴*钧362323********3218是
HYYZ0856徐*330781********0021否
HYYZ0857王*敏341022********1319是
HYYZ0858潘*兴330125********1315否
HYYZ0859陈*慧330327********3264否
HYYZ0860江*330182********2618否
HYYZ0861林*330302********4418否
HYYZ0862卢*一330724********0029否
HYYZ0863方*330127********3925是
HYYZ0864焦*儒340811********4015否
HYYZ0865胡*捷330382********7188否
HYYZ0866孙*欢330184********134x否
HYYZ0867孙*良330125********1316否
HYYZ0868王*刚330623********4771否
HYYZ0869漏*成339005********3444否
HYYZ0870韩*中342423********8575是
HYYZ0871高*敏130182********5766否
HYYZ0872朱*平330327********2143否
HYYZ0873江*萍342523********5221否
HYYZ0874鲍*辉330382********4717否
HYYZ0875徐*330382********2210否
HYYZ0876季*330326********0717否
HYYZ0877杨*成340823********2113否
HYYZ0878周*明420684********0011否
HYYZ0879刘*362201********5430是
HYYZ0880王*华230302********5038是
HYYZ0881吕*330304********5736否
HYYZ0882金*锐330327********0031否
HYYZ0883毛*生330823********0032是
HYYZ0884黄*华330106********0491否
HYYZ0885何*衡232721********0616否
HYYZ0886徐*美330102********1241否
HYYZ0887朱*权412326********5135是
HYYZ0888林*望330327********0950否
HYYZ0889俞*婷330104********3846否
HYYZ0890滕*230203********1012否
HYYZ0891雷*330122********1324是
HYYZ0892王*娟340826********0825否
HYYZ0893倪*桢330411********0621是
HYYZ0894盛*燕330123********2423否
HYYZ0895郑*生330802********3618否
HYYZ0896李*群330102********0321否
HYYZ0897黄*悦330182********002X是
HYYZ0898魏*婷330184********1328否
HYYZ0899吴*勒330302********481X否
HYYZ0900章*鹏330327********8171否
HYYZ0901舒*413026********6910是
HYYZ0902孟*330481********062X是
HYYZ0903吴*强330184********2812否
HYYZ0904凌*想412722********1033是
HYYZ0905周*明370629********1170否
HYYZ0906宋*342423********7393是
HYYZ0907李*英420704********6047否
HYYZ0908魏*宇330127********001X否
HYYZ0909吕*婷362322********2428是
HYYZ0910陈*发371122********063X否
HYYZ0911刘*春410523********0018否
HYYZ0912沈*330521********1029否
HYYZ0913汪*平330182********2611是
HYYZ0914李*平342622********651X否
HYYZ0915董*华330205********4826否
HYYZ0916秦*兰360423********4521否
HYYZ0917段*华422827********145X否
HYYZ0918戴*锋339005********5116否
HYYZ0919蔡*林362330********6276是
HYYZ0920章*乐332526********7120否
HYYZ0921戚*霖330324********2095是
HYYZ0922王*兵411503********3363是
HYYZ0923陈*琪330682********092X否
HYYZ0924孙*230802********0121否
HYYZ0925戴*320982********1016否
HYYZ0926吴*330782********1746否
HYYZ0927杨*413026********5134否
HYYZ0928薛*奇620102********0013否
HYYZ0929徐*炜340303********0014否
HYYZ0930李*越330327********0259否
HYYZ0931唐*斐330125********4325否
HYYZ0932潘*豪332528********1816否
HYYZ0933庞*锋330411********2411是
HYYZ0934汪*330106********0450否
HYYZ0935肖*青610102********3112否
HYYZ0936沈*320504********1133否
HYYZ0937王*340823********6813否
HYYZ0938刘*卫412722********4076是
HYYZ0939傅*330102********1810否
HYYZ0940危*平330822********1516否
HYYZ0941韩*君339005********9722否
HYYZ0942许*阳362323********3924否
HYYZ0943胡*362323********4818是
HYYZ0944张*362226********0019是
HYYZ0945姚*330103********1022是
HYYZ0946余*340826********5216否
HYYZ0947唐*艺330521********0522否
HYYZ0948梅*云330126********3828是
HYYZ0949徐*330124********4524否
HYYZ0950金*330327********879X否
HYYZ0951马*卿330724********5624是
HYYZ0952陈*锋330621********3518否
HYYZ0953田*娜330521********304X否
HYYZ0954陈*娟330501********9228否
HYYZ0955王*鑫330182********4019否
HYYZ0956闫*威412702********3152是
HYYZ0957谢*芳332525********2727是
HYYZ0958任*超370682********6412否
HYYZ0959曾*420621********6831否
HYYZ0960张*421102********0452否
HYYZ0961王*兰410901********2729是
HYYZ0962杨*362323********0048否
HYYZ0963孙*330104********3311是
HYYZ0964林*莉350681********1021否
HYYZ0965曲*远370304********0613否
HYYZ0966马*瑶330724********6948是
HYYZ0967吴*成342501********8621是
HYYZ0968周*平332525********4517是
HYYZ0969梅*浩342501********6011否
HYYZ0970徐*峰330724********5677是
HYYZ0971杨*330719********0225否
HYYZ0972唐*云512222********9317是
HYYZ0973汪*330182********0013否
HYYZ0974王*京342222********4413是
HYYZ0975徐*定330781********1819否
HYYZ0976汪*330122********3510是
HYYZ0977余*生362334********6212是
HYYZ0978邓*360124********7820否
HYYZ0979冯*410184********4417否
HYYZ0980潘*331004********1834否
HYYZ0981徐*凤362325********1627是
HYYZ0982钱*330623********1244否
HYYZ0983严*勇413027********8417否
HYYZ0984许*330103********234X是
HYYZ0985汤*航330723********0014否
HYYZ0986计*东610321********1112否
HYYZ0987郑*332521********0016否
HYYZ0988许*珍330125********6127是
HYYZ0989汪*标330824********5519是
HYYZ0990陈*芩342501********7021否
HYYZ0991李*丹330724********2028是
HYYZ0992汪*330182********1916否
HYYZ0993刘*龙330324********7677是
HYYZ0994宋*230405********0021是
HYYZ0995陆*玲330125********5424否
HYYZ0996刘*330721********1027否
HYYZ0997童*芳330182********3713否
HYYZ0998李*妹330104********2328否
HYYZ0999林*330382********0015否
HYYZ1000钱*330103********2318是
HYYZ1001陈*330326********5612否
HYYZ1002徐*慧360421********2422是
HYYZ1003胡*泉341021********0558是
HYYZ1004周*231005********0527是
HYYZ1005陈*宾411024********3219否
HYYZ1006刘*330226********2412否
HYYZ1007吴*青330184********5523否
HYYZ1008丁*330419********0610否
HYYZ1009张*娜341224********602X是
HYYZ1010郭*光412722********6510是
HYYZ1011王*辉330126********1350否
HYYZ1012单*晶340603********0221是
HYYZ1013刘*景330127********0219否
HYYZ1014江*光340823********0412否
HYYZ1015石*东362330********5479否
HYYZ1016梅*啸330327********879X否
HYYZ1017沈*云362323********6521是
HYYZ1018毛*君330124********3323否
HYYZ1019刘*斐342501********0283否
HYYZ1020徐*330182********401X否
HYYZ1021吴*枫330327********0012否
HYYZ1022陈*330102********0336否
HYYZ1023毛*娟330127********5187否
HYYZ1024陈*511321********6664否
HYYZ1025骆*东330124********0710是
HYYZ1026皇*玲330224********0023否
HYYZ1027龙*220582********001X否
HYYZ1028李*330326********5616否
HYYZ1029王*411328********0010否
HYYZ1030王*330127********0020否
HYYZ1031朱*京330124********4629是
HYYZ1032林*呈330182********0017否
HYYZ1033徐*慧330802********4428否
HYYZ1034梁*浩239005********6019否
HYYZ1035张*芳330125********2314否
HYYZ1036陈*210281********0814否
HYYZ1037叶*锡330328********503X否
HYYZ1038葛*330726********2314否
HYYZ1039史*晗411224********0046否
HYYZ1040朱*斌330522********2198否
HYYZ1041张*330283********0021否
HYYZ1042王*成330104********3018是
HYYZ1043赵*翔500110********0010否
HYYZ1044陈*清330105********1622否
HYYZ1045丁*武342426********4012否
HYYZ1046王*330326********3612否
HYYZ1047于*明330103********1611否
HYYZ1048王*362226********0017否
HYYZ1049李*平342622********6456否
HYYZ1050朱*兴330125********1319是
HYYZ1051付*411481********9618否
HYYZ1052吴*460102********1818否
HYYZ1053章*彬330681********0494是
HYYZ1054傅*琦330182********0521是
HYYZ1055劳*妹330104********2723否
HYYZ1056邱*芬330122********1748否
HYYZ1057叶*佐332529********6037否
HYYZ1058牛*雪410527********0026否
HYYZ1059王*伦330105********0313否
HYYZ1060闻*华410105********0018否
HYYZ1061周*仓131102********0034否
HYYZ1062孙*英330103********0045否
HYYZ1063李*340603********0417否
HYYZ1064狄*洁331003********002X否
HYYZ1065陈*正330522********0014否
HYYZ1066夏*330825********3115否
HYYZ1067温*德330327********0012否
HYYZ1068李*142401********5541是
HYYZ1069郭*330724********4813是
HYYZ1070陈*伟330107********001X否
HYYZ1071李*330521********0244是
HYYZ1072安*顺342623********3611否
HYYZ1073吕*330105********0651否
HYYZ1074季*烨331021********0066否
HYYZ1075刘*412829********4428否
HYYZ1076章*晗330127********4317否
HYYZ1077王*玲330102********0341否
HYYZ1078谢*330124********181X否
HYYZ1079沈*杰330521********4619否
HYYZ1080马*强330724********5614否
HYYZ1081郑*东330821********0719是
HYYZ1082冀*珂411329********0780是
HYYZ1083方*良330127********3816否
HYYZ1084梁*源450211********191X否
HYYZ1085刘*东330523********1318否
HYYZ1086张*赞330327********5370否
HYYZ1087王*蓝362427********286X否
HYYZ1088陈*平342623********2114是
HYYZ1089徐*毅330802********4423否
HYYZ1090卢*330724********0039否
HYYZ1091李*360302********0516是
HYYZ1092邱*350782********5031是
HYYZ1093董*英330106********0448否
HYYZ1094王*331081********3612否
HYYZ1096谢*莹330381********4129否
HYYZ1097高*330483********1327是
HYYZ1098钟*超371427********4916否
HYYZ1099展*涛370983********3732否
HYYZ1100王*强411326********5518是
HYYZ1101钱*330702********0010否
HYYZ1102齐*兵331023********4617是
HYYZ1103丁*330624********3890否
HYYZ1104何*330902********0046否
HYYZ1105刘*国372928********8151否
HYYZ1106胡*330722********0313否
HYYZ1107汪*340881********3317否
HYYZ1108朱*伟330103********0731否
HYYZ1109贾*奇330726********0012否
HYYZ1110吴*颖330329********2049否
HYYZ1111邓*琴513901********1827否
HYYZ1112陆*佳330184********0024否
HYYZ1113徐*家330681********3298是
HYYZ1114杨*150204********1811否
HYYZ1115鲍*慧330381********1811是
HYYZ1116刘*朋130425********6356否
HYYZ1117吴*群330902********0917否
HYYZ1118金*滨330723********2379否
HYYZ1119张*雄362334********5910是
HYYZ1120张*荣330425********4415否
HYYZ1121方*330126********1321否
HYYZ1122张*俊330326********0712否
HYYZ1123丁*龙341222********4194否
HYYZ1124孙*339005********8427否
HYYZ1125叶*330104********3326否
HYYZ1126李*华220221********7424是
HYYZ1127王*659001********1614是
HYYZ1128孙*芳330902********0329否
HYYZ1129叶*水330327********6095否
HYYZ1130汪*331082********1390否
HYYZ1131张*330382********4025否
HYYZ1132毛*玲330329********326x否
HYYZ1133张*年362302********0613否
HYYZ1134徐*伟152127********7551否
HYYZ1135严*涛330106********1511否
HYYZ1136沈*330104********3017是
HYYZ1137叶*华330103********1621否
HYYZ1138段*红140824********0020是
HYYZ1139王*琳330681********7468否
HYYZ1140刘*130503********0035否
HYYZ1141刘*超341227********873X是
HYYZ1142王*330102********0021否
HYYZ1143闫*232302********1312是
HYYZ1144李*654121********2187是
HYYZ1145黄*明330102********1816否
HYYZ1146胡*文330402********0618否
HYYZ1147朱*凤332526********0021是
HYYZ1148侯*冬130582********3616否
HYYZ1149刘*忠360428********271X否
HYYZ1150杨*341023********2523否
HYYZ1151司*美412825********5408否
HYYZ1152龚*海330683********6438是
HYYZ1153陈*浩330127********1838否
HYYZ1154韩*磊341623********4415否
HYYZ1155后*玉340221********2636是
HYYZ1156张*瑾421123********0042否
HYYZ1157苏*林362204********8115否
HYYZ1158韩*滨370722********4019否
HYYZ1159于*深152326********7376否
HYYZ1160刘*河360602********3014否
HYYZ1161余*仙330825********3728否
HYYZ1162高*婷330382********0920否
HYYZ1163吴*利370785********3692否
HYYZ1164宋*通371324********6855否
HYYZ1165崔*峰320311********4616是
HYYZ1166盛*320581********3513否
HYYZ1167顾*伟330682********0911是
HYYZ1168辛*410901********0558否
HYYZ1169王*威412724********2919否
HYYZ1170刘*鹏413026********3315是
HYYZ1171孙*430624********5915是
HYYZ1172莫*鸣330184********2377是
HYYZ1173仲*艳320323********1824否
HYYZ1174谢*逊330326********4118是
HYYZ1175双*伟360103********411X否
HYYZ1176叶*330302********3212否
HYYZ1177陆*杰330501********0637是
HYYZ1178冯*330106********401x否
HYYZ1179范*文362323********7512否
HYYZ1180谢*倩350722********0040是
HYYZ1181黄*320322********0045否
HYYZ1182王*梅220621********1127是
HYYZ1183张*362323********0036否
HYYZ1184徐*洋330102********1264否
HYYZ1185黄*芷331081********0427是
HYYZ1186邵*磊320683********6715是
HYYZ1187卞*文320302********5016否
HYYZ1188詹*锋332501********5712否
HYYZ1189廖*伟330302********0014否
HYYZ1190季*歌371325********0010否
HYYZ1191童*332502********001X是
HYYZ1192童*娟330124********4026是
HYYZ1193周*兰430723********6448否
HYYZ1194姚*蛟330302********3211是
HYYZ1195李*春330723********0048否
HYYZ1196郑*芳332525********6727是
HYYZ1197吴*332525********0032否
HYYZ1198彭*富429004********133X否
HYYZ1199程*珊342425********654X否
HYYZ1200祝*瑞362323********0014否
HYYZ1201蔡*颖330681********7740否
HYYZ1202董*君330102********0026是
HYYZ1203王*奇150404********5015是
HYYZ1204陈*330623********6410否
HYYZ1205管*330106********0046否
HYYZ1206吴*昊330881********9313是
HYYZ1207王*330327********4157否
HYYZ1208尹*广372929********2114否
HYYZ1209姚*330124********3727是
HYYZ1210姚*340821********5927否
HYYZ1211平*云330103********136X否
HYYZ1212张*330402********0935否
HYYZ1213张*桥141181********0151是
HYYZ1214刘*522423********2624是
HYYZ1215俞*艳330124********4243否
HYYZ1216叶*彬350725********0558否
HYYZ1217朱*田522101********2448是
HYYZ1218陈*清330126********3819是
HYYZ1219徐*琴330122********0026否
HYYZ1220李*339005********1821是
HYYZ1221熊*鹏320721********3613否
HYYZ1222徐*时330521********0723是
HYYZ1223陈*340881********5333否
HYYZ1224郭*浩410901********4547否
HYYZ1225陈*婷330108********0522否
HYYZ1226任*凡370830********0016否
HYYZ1227李*372928********6375是
HYYZ1228邵*330102********3015否
HYYZ1229李*330105********1621否
HYYZ1230黄*芳360428********0846否
HYYZ1231杜*超362201********0031否
HYYZ1232刘*潇140106********1823是
HYYZ1233蒋*根330107********0628否
HYYZ1234钱*330381********1718否
HYYZ1235俞*339005********8015否
HYYZ1236邹*411528********3323是
HYYZ1237熊*华360427********0541是
HYYZ1238姚*340821********5935否
HYYZ1239王*军522428********3612是
HYYZ1240刘*芃130603********0622是
HYYZ1241李*龙429001********2319否
HYYZ1242顾*佳332624********4649否
HYYZ1243荣*全342401********4937否
HYYZ1244阮*321283********6251是
HYYZ1245梁*海622201********7812否
HYYZ1246汤*鹏330781********4810是
HYYZ1247何*朋131125********3412否
HYYZ1248董*330327********8177否
HYYZ1249赵*琛370305********3417否
HYYZ1250郑*秀330127********2429是
HYYZ1251吕*彬352124********0618否
HYYZ1252吴*330724********5635否
HYYZ1253崔*211224********3911否
HYYZ1254徐*奇321322********8819否
HYYZ1255王*晶330723********6723否
HYYZ1256王*胜342626********2670否
HYYZ1257张*372901********0821否
HYYZ1258金*仔330327********1713否
HYYZ1259章*琴330107********0022否
HYYZ1260徐*勇330501********0018是
HYYZ1261宋*东431026********2510否
HYYZ1262张*321322********6817是
HYYZ1263朱*慧230103********2821否
HYYZ1264孙*成371002********8517否
HYYZ1265赵*龙140521********7019否
HYYZ1266谢*华332501********0218是
HYYZ1267陈*丹421002********4605是
HYYZ1268富*330125********0719是
HYYZ1269李*红321083********1727否
HYYZ1270钟*燕332528********0423是
HYYZ1271丁*娟342502********3228否
HYYZ1272曹*妹330125********1324是
HYYZ1273周*330105********1629否
HYYZ1274应*萍330724********0727否
HYYZ1275冯*妹330107********0028否
HYYZ1276焦*341226********2128是
HYYZ1277孙*勋412822********7976否
HYYZ1278张*君330381********6822否
HYYZ1279徐*330881********2719否
HYYZ1280沈*婵321083********3223否
HYYZ1281应*362322********3016是
HYYZ1282陈*浩420104********0016否
HYYZ1283黄*340822********1618是
HYYZ1284张*330424********0017否
HYYZ1285宋*阳330102********0017否
HYYZ1286吕*河362322********2435是
HYYZ1287鲁*章152101********2117否
HYYZ1288沈*建331004********2513是
HYYZ1289单*贤330103********0714否
HYYZ1290何*跃330302********7944否
HYYZ1291张*伟332529********2719否
HYYZ1292颜*强330483********0957否
HYYZ1293李*根330104********2315是
HYYZ1294肖*程330326********0710否
HYYZ1295徐*俊330881********311X否
HYYZ1296文*芳362526********0054是
HYYZ1297檀*342921********4017否
HYYZ1298陈*韵330327********0969否
HYYZ1299杨*330182********1126否
HYYZ1300孙*琴330802********5022否
HYYZ1301王*142603********1117否
HYYZ1302杜*兰341221********1041是
HYYZ1303蔡*350122********5516否
HYYZ1304来*330523********6219否
HYYZ1305鲍*芬330105********0066否
HYYZ1306孙*430702********0016否
HYYZ1307缪*420202********1223否
HYYZ1308范*付332525********431X否
HYYZ1309毛*挺339005********6139是
HYYZ1310陈*宏622223********0317是
HYYZ1311高*330103********0012否
HYYZ1312陈*龙330304********4811否
HYYZ1313赵*力330184********5920否
HYYZ1314余*纹330127********6728否
HYYZ1315崔*秀340828********2125否
HYYZ1316何*362201********385X否
HYYZ1317崔*煜340828********2110是
HYYZ1318郭*莺330105********1020否
HYYZ1319徐*达420581********0019否
HYYZ1320胡*文330328********5310是
HYYZ1321孙*州411381********4253否
HYYZ1322颜*蕾330327********0229是
HYYZ1323阙*明332528********003X否
HYYZ1324叶*娅413026********1842是
HYYZ1325刘*勋411081********5073否
HYYZ1326彭*330821********1426是
HYYZ1327陈*文330107********0321否
HYYZ1328姜*330127********6120否
HYYZ1329赵*谦130104********243X否
HYYZ1330胡*庆410224********4217是
HYYZ1331沈*豪330125********5218是
HYYZ1332徐*兵371323********9139是
HYYZ1333陈*330523********0010否
HYYZ1334丁*辉330721********5419是
HYYZ1335白*雅142201********0749否
HYYZ1336施*麒330125********6317否
HYYZ1337周*敏332624********5415是
HYYZ1338杨*330326********6119否
HYYZ1339俞*蝶330624********0027否
HYYZ1340杨*刚433027********3838是
HYYZ1341周*玲330327********7244是
HYYZ1342陶*平330106********4016否
HYYZ1343郭*平140522********6513是
HYYZ1344于*健372325********0817否
HYYZ1345郑*芳330127********3016否
HYYZ1346郑*翔330102********1233否
HYYZ1347皇**蓝330283********0022否
HYYZ1348章*330682********0023否
HYYZ1349孙*明622301********8914否
HYYZ1350林*珊330322********1611否
HYYZ1352蔡*明652402********2912否
HYYZ1353杨*萍330682********1243否
HYYZ1354周*龙330382********4032是
HYYZ1355陈*俊330421********001x否
HYYZ1356汤*320282********0203否
HYYZ1357刘*利421182********2940否
HYYZ1358廉*230230********0018是
HYYZ1359冯*330184********1315是
HYYZ1360李*342501********0539否
HYYZ1361叶*调330327********3498否
HYYZ1362万*341124********3235否
HYYZ1363任*330681********4856是
HYYZ1364许*东331023********0536否
HYYZ1365张*仪330124********4617否
HYYZ1366丁*320822********331X是
HYYZ1367许*421087********3239否
HYYZ1368李*330281********6011否
HYYZ1369黄*平331003********0528否
HYYZ1370王*皓330102********1210否
HYYZ1371蔡*纯331023********4623是
HYYZ1372李*召330326********3621否
HYYZ1373王*彬331081********6759否
HYYZ1374孟*330184********1321是
HYYZ1375赵*杰411023********0563是
HYYZ1376薛*330402********128X否
HYYZ1377黄*伟330726********145X否
HYYZ1378白*231121********554X是
HYYZ1379刘*群330106********2422否
HYYZ1380方*萍330724********0023否
HYYZ1381陈*330106********004X是
HYYZ1382缪*翰330825********0032否
HYYZ1383吴*晖110108********2279否
HYYZ1384霍*宁420684********8045否
HYYZ1385陆*强330122********2915否
HYYZ1386张*明342501********0010否
HYYZ1387闫*330182********0019否
HYYZ1388朱*卫230881********2217否
HYYZ1389程*330722********3614否
HYYZ1390王*330621********3796否
HYYZ1391王*410823********0696是
HYYZ1392马*330105********1318否
HYYZ1393蔡*龙330125********1311是
HYYZ1394杜*航330724********5638否
HYYZ1395江*叶350624********6028否
HYYZ1396雷*斌332501********0214否
HYYZ1397高*320723********3050否
HYYZ1398严*婷330104********3044否
HYYZ1399蔡*平420800********0063是
HYYZ1400黄*412902********6546否
HYYZ1401杜*龙340825********3715是
HYYZ1402魏*龙362226********0616否
HYYZ1403辛*362202********6828是
HYYZ1404马*飞330424********1619否
HYYZ1405卢*亮411503********3338是
HYYZ1406毛*英332529********0329否
HYYZ1407李*雅339005********5320是
HYYZ1408倪*福342427********3110否
HYYZ1409郭*英332623********7022是
HYYZ1410方*虎150426********195X是
HYYZ1411娄*栋339005********4970否
HYYZ1412姚*鹿362331********1010是
HYYZ1413谢*浩330103********1017是
HYYZ1414张*斌330521********0038是
HYYZ1415郑*330108********0914是
HYYZ1416栾*341181********4426否
HYYZ1417吴*龙330327********1756否
HYYZ1418次*波130124********2439否
HYYZ1419李*琪339005********2712否
HYYZ1420胡*宏330127********0018否
HYYZ1421谭*文152104********2230否
HYYZ1422陈*梁330782********0618是
HYYZ1423朱*波330227********0779否
HYYZ1424施*燕330382********6921是
HYYZ1425吉*320621********8313否
HYYZ1426乔*152626********5721否
HYYZ1427谢*蕾330821********5621是
HYYZ1428陆*鹏620402********3415否
HYYZ1429郑*团330327********8799否
HYYZ1430赵*茹410181********4066是
HYYZ1431刘*411329********5040否
HYYZ1432赵*川370832********5215否
HYYZ1433李*371102********5716否
HYYZ1434姚*330483********582X否
HYYZ1435倪*云330105********3127否
HYYZ1436王*梅339005********8425否
HYYZ1437吴*琴330184********2315是
HYYZ1438徐*371202********0316否
HYYZ1439杨*360781********0075是
HYYZ1440莫*洲450205********0031否
HYYZ1441王*强413001********3012是
HYYZ1442万*云330323********4022是
HYYZ1443陈*林331081********5159否
HYYZ1444郑*娟330824********1521是
HYYZ1445储*原340828********5814是
HYYZ1446林*彰330322********3610否
HYYZ1447胡*和362222********7836否
HYYZ1448沈*松330125********2010否
HYYZ1449张*362323********3635是
HYYZ1450翁*芳330211********1021否
HYYZ1451郭*梅342325********902x否
HYYZ1452沈*年330125********1217否
HYYZ1453童*辉330281********6051是
HYYZ1454杨*萍332523********0821是
HYYZ1455宋*涛330104********3315是
HYYZ1456郑*坤330326********4312否
HYYZ1457马*翔232331********0212否
HYYZ1458盛*伟330104********1915是
HYYZ1459徐*山330881********4911是
HYYZ1460董*华330105********3111否
HYYZ1461陈*济330281********5256是
HYYZ1462周*清342201********1241否
HYYZ1463戴*蒙330381********5140否
HYYZ1464王*意362330********7131是
HYYZ1465彭*362330********7237是
HYYZ1466赵*娜220122********4847否
HYYZ1467蒋*362322********2761是
HYYZ1468方*330127********2228否
HYYZ1469姚*媛331023********0561否
HYYZ1470袁*南421102********0820否
HYYZ1471毛*雯330102********2729是
HYYZ1472马*411426********4526是
HYYZ1473程*俊330483********0928否
HYYZ1474宛*筱340604********1227是
HYYZ1475孙*明150303********1511是
HYYZ1476蔡*331004********0011否
HYYZ1477张*330183********4371否
HYYZ1478彭*362330********0215否
HYYZ1479彭*涛362330********723X否
HYYZ1480李*佳330184********0028否
HYYZ1481汪*342425********8177是
HYYZ1482姜*宁330102********181X否
HYYZ1483叶*州331081********7317否
HYYZ1484吴*330328********0010是
HYYZ1485傅*凌330681********5746否
HYYZ1486潘*健330722********821X否
HYYZ1487方*星330722********8816否
HYYZ1488沈*330122********3529否
HYYZ1489谢*英332502********3964是
HYYZ1490吴*婷330381********5226否
HYYZ1491薛*320103********2020是
HYYZ1492叶*331081********1863否
HYYZ1493刘*璐429004********4339否
HYYZ1494沈*勤330719********2337否
HYYZ1495王*330104********3085是
HYYZ1496张*伟412726********1639否
HYYZ1497文*燕362528********3553是
HYYZ1498林*娜330381********434X否
HYYZ1499江*君330402********3029否
HYYZ1500林*330382********6628是
HYYZ1501付*362502********2413是
HYYZ1502叶*421083********5349否
HYYZ1503章*330624********1115否
HYYZ1504王*瑞330402********0927否
HYYZ1505金*阳330225********0324否
HYYZ1506韦*龙452725********0394否
HYYZ1507沈*超330682********441X否
HYYZ1508姚*杰330521********4618否
HYYZ1509曹*辉610528********8110是
HYYZ1510佘*能342425********7228否
HYYZ1511黄*琴362528********8029是
HYYZ1512邹*根320524********2117否
HYYZ1513吴*辉330126********1212否
HYYZ1514柯*祥332624********035X否
HYYZ1515柳*130281********2012否
HYYZ1516刘*340602********0054否
HYYZ1517蔡*祥330126********2616是
HYYZ1518高*330501********1024是
HYYZ1519郭*飞362430********781X否
HYYZ1520田*130429********2423否
HYYZ1521余*景330106********0048否
HYYZ1522李*411524********1124是
HYYZ1523程*342901********2056否
HYYZ1524安*220202********3322否
HYYZ1525杨*明330107********0310是
HYYZ1526刘*强360781********0056否
HYYZ1527王*320381********0127否
HYYZ1528叶*洋330781********5012否
HYYZ1529王*红362302********2534否
HYYZ1530孙*君330621********840X是
HYYZ1531卢*轩330522********2112是
HYYZ1532蒋*330523********4772是
HYYZ1533王*颖330682********7826否
HYYZ1534杜*艳142222********0020是
HYYZ1535钱*康340881********1315否
HYYZ1536贾*330124********0920否
HYYZ1537姜*飞330104********1932否
HYYZ1538冯*骁330103********0074否
HYYZ1539刘*飞340827********3414是
HYYZ1540杨*晓330327********021X否
HYYZ1541白*330326********0717是
HYYZ1542李*江362204********5715否
HYYZ1543陈*艳330681********8562否
HYYZ1544杨*330726********2319是
HYYZ1545吴*360222********602X否
HYYZ1546汤*菁330102********2428否
HYYZ1547卢*心330824********0021否
HYYZ1548施*330781********0057否
HYYZ1549应*林352124********3530否
HYYZ1550王*众130635********0077否
HYYZ1551邵*330182********042X是
HYYZ1552李*鹏330683********8215否
HYYZ1553徐*331022********1879否
HYYZ1554戚*晶330105********1020否
HYYZ1555游*汉362330********0033否
HYYZ1556王*330126********0621是
HYYZ1557王*国341203********3718否
HYYZ1558李*飞330411********2415否
HYYZ1559桂*祥340222********3816否
HYYZ1560李*亮330106********0012否
HYYZ1561楚*330106********0022否
HYYZ1562陈*亮330324********3416否
HYYZ1563韩*胜340824********4214否
HYYZ1564杨*松330625********2736是
HYYZ1565叶*华332528********3218否
HYYZ1566钟*雅330325********0425是
HYYZ1567黄*蓉320831********0027是
HYYZ1568周*宏330102********0649是
HYYZ1569方*330821********1441否
HYYZ1570刘*心420202********0821否
HYYZ1571李*淼360402********4775否
HYYZ1572曾*光320623********7818是
HYYZ1573吕*飞332624********0046否
HYYZ1574林*眉330327********172X否
HYYZ1575丁*明330382********4514否
HYYZ1576范*博411122********8130否
HYYZ1577管*芳362323********6243是
HYYZ1578章*英330127********4225是
HYYZ1579李*佳332526********612X否
HYYZ1580赖*辉330329********6234否
HYYZ1581李*320321********722X否
HYYZ1582周*予331002********0044否
HYYZ1583蒋*330726********0310否
HYYZ1584王*思130206********0324否
HYYZ1585陈*330682********592X否
HYYZ1586胡*华330125********3527否
HYYZ1587王*园330182********4324否
HYYZ1588张*荣330281********0419是
HYYZ1589徐*云320621********5740否
HYYZ1590董*豪360403********1210否
HYYZ1591陈*斌330329********1937是
HYYZ1592葛*林330102********1220否
HYYZ1593吴*丹330723********1920否
HYYZ1594陶*法330329********1438否
HYYZ1595胡*晓330282********3448否
HYYZ1596郑*华330106********302X是
HYYZ1597王*腾412725********1880否
HYYZ1598赵*142602********2015否
HYYZ1599范*煌350424********0013否
HYYZ1600姜*330823********2316否
HYYZ1601李*萍339005********9323否
HYYZ1602禹*良232103********5150否
HYYZ1603沈*330327********0256否
HYYZ1604宋*桃339005********6622是
HYYZ1605葛*浩331023********5158是
HYYZ1606王*鑫142401********2411否
HYYZ1607邓*俊330825********103X否
HYYZ1608龚*350781********0022否
HYYZ1609何*丽360602********0524否
HYYZ1610张*波421181********7018否
HYYZ1611刘*虎340222********0012是
HYYZ1612诸*明330104********1612否
HYYZ1613王*坤410923********5430是
HYYZ1614张*青412726********1656是
HYYZ1615刘*330681********1546否
HYYZ1616来*格330326********1436否
HYYZ1617宋*兰330127********3420否
HYYZ1618杨*权142301********0295是
HYYZ1619胡*香230103********1647是
HYYZ1620俞*宇330424********0016否
HYYZ1621王*411323********6910是
HYYZ1622杨*370481********0631否
HYYZ1623洪*330721********602X否
HYYZ1624田*雪411303********1024否
HYYZ1625吴*星330106********5510是
HYYZ1626陈*峰330106********5218否
HYYZ1627张*341282********0212否
HYYZ1628康*琴342523********9145是
HYYZ1629周*340621********6627否
HYYZ1630张*峰330726********151X否
HYYZ1631寿*330681********3870否
HYYZ1632陈*赟362321********8044否
HYYZ1633李*荣410923********1063是
HYYZ1634仇*各370827********1340否
HYYZ1635刘*152501********0020否
HYYZ1636陈*萍330625********6769是
HYYZ1637黄*飞412828********661X是
HYYZ1638李*超130283********1918是
HYYZ1640王*330881********3310否
HYYZ1641王*鼎331082********0353否
HYYZ1642苏*明412722********2044是
HYYZ1643王*璇330521********1728否
HYYZ1644吴*330281********0440否
HYYZ1645莫*松330125********2332否
HYYZ1646郭*轩330702********4110否
HYYZ1647方*伏330326********0738否
HYYZ1648汪*芬330622********8822是
HYYZ1649林*英330106********1523否
HYYZ1650邬*琴330411********2422否
HYYZ1651姚*路341202********3135否
HYYZ1652梅*长362330********5034否
HYYZ1653毛*晗330802********4417否
HYYZ1654李*江330682********0010否
HYYZ1655柳*330106********151X否
HYYZ1656欧*杰330184********0031是
HYYZ1657俞*琳330683********442X否
HYYZ1658邹*冬421302********8443否
HYYZ1659梁*341322********4817否
HYYZ1660柯*英350722********6024否
HYYZ1661赵*春330125********2335是
HYYZ1662夏*山342622********2159否
HYYZ1663陈*鑫330326********635X否
HYYZ1664李*华332603********032x是
HYYZ1665黄*生362532********0411是
HYYZ1666张*130625********372X否
HYYZ1667祝**子362302********0548否
HYYZ1668倪*凯330727********001X否
HYYZ1669许*明362331********0012是
HYYZ1670田*敏321284********0627否
HYYZ1671陶*凯330782********2531否
HYYZ1672胡*舟330825********0013否
HYYZ1673朱*平330182********2617否
HYYZ1674王*宇412725********0331否
HYYZ1675颜*苗330327********0828否
HYYZ1676麻*祥330122********1618否
HYYZ1677刘*411323********1416否
HYYZ1678林*革330104********0024是
HYYZ1679周*平610421********6414是
HYYZ1680杨*来330127********4217是
HYYZ1681骆*英330725********2923是
HYYZ1682赵*330681********5715否
HYYZ1683石*东342225********4937否
HYYZ1684汤*波362322********0412否
HYYZ1685王*军330881********3918是
HYYZ1686方*342529********6822是
HYYZ1687叶*强152321********3611否
HYYZ1688夏*330381********2913是
HYYZ1689鲁*超410823********0256否
HYYZ1690肖*舒430403********2029否
HYYZ1691罗*林421181********3550是
HYYZ1692侯*芳330103********1349否
HYYZ1693吴*妮330501********8361否
HYYZ1694庞*华331023********3122否
HYYZ1695张*342522********0011否
HYYZ1696李*超330683********0032否
HYYZ1697张*芬330107********0922否
HYYZ1698高*造330321********9792否
HYYZ1699杨*雪330501********024X是
HYYZ1700周*330902********0013否
HYYZ1701陈*330328********0016否
HYYZ1702韩*330121********0024否
HYYZ1703夏*飞342622********0811否
HYYZ1704刘*342523********3123是
HYYZ1705陈*夏330821********7265否
HYYZ1706马*中410821********4012是
HYYZ1707熊*荣360424********1312否
HYYZ1708谢*340823********7512否
HYYZ1709应*梅330821********4583否
HYYZ1710刘*兵360723********2010否
HYYZ1711毛*爽332502********0020否
HYYZ1712杜*宇152601********0614否
HYYZ1713姜*光370628********1718否
HYYZ1714林*330326********4320否
HYYZ1715冯*琳320802********1028否
HYYZ1716朱*燕330104********1912是
HYYZ1717万*宁622301********0530否
HYYZ1718胡*斐410603********1528是
HYYZ1719吴*珍332525********0010否
HYYZ1720应*俊330105********0314否
HYYZ1721洪*兴342622********4637否
HYYZ1722刘*江411527********401X是
HYYZ1723李*342225********5330否
HYYZ1724常*强360602********0532否
HYYZ1725商*伟330127********001X否
HYYZ1726张*蒙330326********0045否
HYYZ1727单*321323********575X是
HYYZ1728李*340824********3819否
HYYZ1729赵*330184********0633否
HYYZ1730张*429001********4517否
HYYZ1731欧*林430321********332X否
HYYZ1732王*庆330127********3115否
HYYZ1733徐*其330125********2136是
HYYZ1734陈*强330782********1730否
HYYZ1735杭*根330121********1412否
HYYZ1736毛*琴362323********5426是
HYYZ1737邓*英330123********0021否
HYYZ1738诸*330184********4113是
HYYZ1739万*纯321102********5723否
HYYZ1740胡*360203********3527否
HYYZ1741陈*宇530102********0712否
HYYZ1742黄*忠330182********4338否
HYYZ1743余*平330127********5919否
HYYZ1744刘*冰140107********0642否
HYYZ1745丁*兰131126********5424否
HYYZ1746李*娅330822********3322是
HYYZ1747汤*生430821********2616是
HYYZ1748何*330102********0612否
HYYZ1749周*330881********4923否
HYYZ1750杨*瀚330381********0115否
HYYZ1751洪*亮330726********1338是
HYYZ1752贺*平360321********7010是
HYYZ1753夏*轩330327********061X否
HYYZ1754沐*俊341122********0415否
HYYZ1755廖*360722********0913是
HYYZ1756李*342422********1117否
HYYZ1757张*豪411302********3731否
HYYZ1758朱*璐332525********2920否
HYYZ1759周*飞330326********0712是
HYYZ1760高*330184********1825否
HYYZ1761卢*330282********7595否
HYYZ1762李*330327********8171否
HYYZ1763胡*明330821********4212否
HYYZ1764汪*422325********0091否
HYYZ1765洪*龙331023********0919否
HYYZ1766陈*谦330381********4111是
HYYZ1767蔡*贵330329********3250否
HYYZ1768王*君330203********0910否
HYYZ1769余*勉330683********0017否
HYYZ1770刘*华330324********0010是
HYYZ1771王*330327********0016否
HYYZ1772朱*330702********1223否
HYYZ1773沈*华330125********0718否
HYYZ1774黄*宝330123********3012是
HYYZ1775鲁*342523********1023是
HYYZ1776邢*220421********1136是
HYYZ1777徐*红331023********4425否
HYYZ1778王*扬330102********2719否
HYYZ1779洪*燕330327********3848否
HYYZ1780刘*文360622********3911否
HYYZ1781郑*婷330821********5926否
HYYZ1782陈*330281********0414否
HYYZ1783杨*农330125********0631是
HYYZ1784徐*花330822********2427否
HYYZ1785李*青330501********2620否
HYYZ1786季*霞330182********0727是
HYYZ1787范*芬330719********3520否
HYYZ1788张*丽230183********2229是
HYYZ1789王*群330782********6620否
HYYZ1790张*程411528********2915是
HYYZ1791邢*菲370686********7936否
HYYZ1792胡*群330282********6140否
HYYZ1793陈*350121********035X是
HYYZ1794高*扬330103********0421否
HYYZ1795毛*武330324********6136否
HYYZ1796陈*遥331021********0014否
HYYZ1797沈*330102********1210否
HYYZ1798李*农330103********2055否
HYYZ1799项*型330721********6318否
HYYZ1800文*喜341221********4910否
HYYZ1801陈*350182********3515否
HYYZ1802孙*武330381********6418否
HYYZ1803宋*芬330125********0325否
HYYZ1804邱*星320723********4410否
HYYZ1805刘*梅420204********4927是
HYYZ1806汪*娟341024********8921是
HYYZ1807张*330104********4425是
HYYZ1808张*云342425********5528否
HYYZ1809明*平511023********3771是
HYYZ1810卢*420982********4325否
HYYZ1811黄*360428********5118是
HYYZ1812沈*伟330622********1714否
HYYZ1813周*330102********1237否
HYYZ1814邵*芳371482********6023否
HYYZ1815陈*330482********0012否
HYYZ1816李*350600********1011否
HYYZ1817卜*330103********2021否
HYYZ1818龚*230203********0617否
HYYZ1819汪*421081********2475否
HYYZ1820张*松341222********0278是
HYYZ1821田*341002********1043否
HYYZ1822蔡*兰362330********6587否
HYYZ1823汪*330127********5315否
HYYZ1824王*霞330681********5420否
HYYZ1825方*魁330724********2014否
HYYZ1826张*琳330702********5628否
HYYZ1827高*良330125********1615否
HYYZ1828曾*枝362331********1029否
HYYZ1829沈*330501********8522否
HYYZ1830何*林413024********5434是
HYYZ1831李*330825********2428否
HYYZ1832王*刚362302********2511是
HYYZ1833项*志331002********0041否
HYYZ1834姜*330802********4021是
HYYZ1835邵*330802********4041否
HYYZ1836吕*峰330681********1735否
HYYZ1837金*琳330105********3126否
HYYZ1838林*352227********6110是
HYYZ1839林*352201********5137是
HYYZ1840唐*军431122********0514否
HYYZ1841赵*蒙130107********0925否
HYYZ1842谢*淡330326********1451否
HYYZ1843杨*513401********3040是
HYYZ1844王*琛330822********0010否
HYYZ1845郑*双650203********2140否
HYYZ1846姚*飞362323********2811是
HYYZ1847俞*辉330681********0479否
HYYZ1848田*372901********3146否
HYYZ1849童*彪330682********7731否
HYYZ1850李*320382********1628否
HYYZ1851朱*凡320722********5448否
HYYZ1852林*330326********0738否
HYYZ1853朱*平330602********3019否
HYYZ1854吴*峰330281********3835否
HYYZ1855胡*尹330302********4040是
HYYZ1856曹*370303********5437否
HYYZ1857钟*芳330122********2129否
HYYZ1858诸**芳330182********372X是
HYYZ1859周*平330681********4550否
HYYZ1860刘*忠142430********0412否
HYYZ1861邓*龙452231********2010否
HYYZ1862方*英330127********0320否
HYYZ1863陈*钱330327********0614是
HYYZ1864李*波342222********1619否
HYYZ1865陈*键330326********1817否
HYYZ1866李*祖330125********521X是
HYYZ1867夏*330102********0018否
HYYZ1868陈*丰330724********2015是
HYYZ1869金*330329********1535否
HYYZ1870钱*330425********5611否
HYYZ1871李*220204********091X否
HYYZ1872张*英330127********4120否
HYYZ1873尹*前330702********0015否
HYYZ1874谢*330621********4232否
HYYZ1875任*晓410521********2023是
HYYZ1876林*330381********4719否
HYYZ1877沈*332501********0820否
HYYZ1878袁*红340404********0427是
HYYZ1879徐*330723********0042否
HYYZ1880伊*360730********0023否
HYYZ1881曹*411324********0057否
HYYZ1882王*菁210604********2200否
HYYZ1883唐*飞342622********1370是
HYYZ1884尹*丽330683********0823是
HYYZ1885齐*洋130924********3514否
HYYZ1886林*湖330327********7131否
HYYZ1887龙*362430********031X是
HYYZ1888梁*娴330182********0022否
HYYZ1889陈*342523********0727否
HYYZ1890王*211223********4029是
HYYZ1891吴*霖330226********0017否
HYYZ1892张*蝶342423********0025否
HYYZ1893刘*珍452227********2328是
HYYZ1894梅*德330125********1613是
HYYZ1895陈*云332528********0616否
HYYZ1896吴*320305********0030否
HYYZ1897来*330108********0915否
HYYZ1898冷*华372930********6310是
HYYZ1899姚*梅330483********0029是
HYYZ1900朱*阳230622********3080否
HYYZ1901金*博330382********6912否
HYYZ1902张*博411321********1517否
HYYZ1903宋*闯341021********1941否
HYYZ1904李*410527********2939否
HYYZ1905孙*莉330724********1844否
HYYZ1906肖*340223********511X否
HYYZ1907涂*思330381********1226否
HYYZ1908朱*婷332501********6927否
HYYZ1909张*朋410303********3222否
HYYZ1910任*麟330724********0516否
HYYZ1911滕*510921********4018否
HYYZ1912贾*真330326********0721否
HYYZ1913朱*421023********6631否
HYYZ1914汪*浩630104********0020否
HYYZ1915金*伟330724********5411否
HYYZ1916包*发362302********7011否
HYYZ1917蔡*平330302********2033否
HYYZ1918王*文410222********0014否
HYYZ1919房*响342221********5035否
HYYZ1920匡*321124********2916是
HYYZ1921胡*群330382********781X否
HYYZ1922杨*娟330781********0221否
HYYZ1923寿*尔330602********004X否
HYYZ1924陈*413026********8414否
HYYZ1925蒋*新330122********0350是
HYYZ1926杨*321281********811X否
HYYZ1927方*勤330182********1716否
HYYZ1928周*亮370784********1039是
HYYZ1929雷*琦330329********3096是
HYYZ1930王*利330327********8793否
HYYZ1931陈*142202********0024是
HYYZ1932竺*炎330683********4719否
HYYZ1933陈*波362202********281X是
HYYZ1934徐*330822********1822否
HYYZ1935张*211322********0044是
HYYZ1936杨*532923********0911否
HYYZ1937刘*宏350721********3618是
HYYZ1938陈*榕330682********8525否
HYYZ1939刘*峰429001********0438否
HYYZ1940曹*倩330105********0027否
HYYZ1941王*340823********1914是
HYYZ1942王*331021********1269否
HYYZ1943陈*俊330721********543X否
HYYZ1944李*珍362322********0367否
HYYZ1945张*锋142727********2013否
HYYZ1946徐*轩330723********0036否
HYYZ1947郑*娟330107********032X是
HYYZ1948张*航330184********1310否
HYYZ1949汪*艳362331********0024否
HYYZ1950陈*智362402********0012否
HYYZ1951余*霁330821********6677否
HYYZ1952吕*超330483********0334是
HYYZ1953郦*339011********293X否
HYYZ1954伍*612324********1324否
HYYZ1955陈*露330326********7428否
HYYZ1956巫*332527********5215否
HYYZ1957谢*明330104********1932是
HYYZ1958徐*锋421123********0815否
HYYZ1959陈*430103********1048是
HYYZ1960郑*330106********301X是
HYYZ1961孙*才320621********651X否
HYYZ1962吴*琪150203********3141否
HYYZ1963褚*伟420684********4018否
HYYZ1964邱*420621********043X否
HYYZ1965裘*330683********0023是
HYYZ1966贾*羽433130********0017否
HYYZ1967陈*龙421182********5153是
HYYZ1968丁*霞331023********3123否
HYYZ1969施*330702********6419否
HYYZ1970易*枝422428********5144否
HYYZ1971金*幸330102********1542否
HYYZ1972曹*锐430602********4054是
HYYZ1973魏*敢330327********7235是
HYYZ1974乐*362531********3328是
HYYZ1975陈*英342125********8969否
HYYZ1976代*丽413024********5121是
HYYZ1977任*贤330421********2826否
HYYZ1978孔*玲321183********0023是
HYYZ1979李*栋430723********0016是
HYYZ1980卢*429006********3947否
HYYZ1981邓*360424********1478否
HYYZ1982温*磊330326********4317否
HYYZ1983谭*330184********0046否
HYYZ1984吴*330103********1633否
HYYZ1985高*341122********0223否
HYYZ1986章*330329********299X否
HYYZ1987羊*中330124********0716是
HYYZ1988吴*飞340826********4413否
HYYZ1989吴*嫣230103********3626否
HYYZ1990胡*英330125********0745是
HYYZ1991芦*翼330282********8632否
HYYZ1992蒋*鹏330781********5311否
HYYZ1993张*422822********0555否
HYYZ1994伊*壮211004********3335否
HYYZ1995陳*芳320923********3342否
HYYZ1996王*龙370402********4418否
HYYZ1997雷*明330122********0319否
HYYZ1998朱*文330402********0013否
HYYZ1999奚*330103********0019否
HYYZ2000董*京341224********3036是
HYYZ2001郑*330522********5519否
HYYZ2002吕*杰142703********0915否
HYYZ2003水*仙330124********0742是
HYYZ2004陈*370503********3520否
HYYZ2005陈*锋330329********2476否
HYYZ2006陈*华360321********5014是
HYYZ2007李*意330683********1225否
HYYZ2008蔡*俊330182********261X否
HYYZ2009阳*砖431103********6915否
HYYZ2010张*330105********0029否
HYYZ2011应*英330625********2162是
HYYZ2012林*婕330302********2443否
HYYZ2013林*思330326********1826是
HYYZ2014谢*锋330621********3798否
HYYZ2015杨*华330501********2253否
HYYZ2016徐*娥362322********3049否
HYYZ2017伍*波430225********6511否
HYYZ2018王*龙330123********2316否
HYYZ2019李*650102********6553否
HYYZ2020陈*芳330185********2742否
HYYZ2021胡*逸341002********0417是
HYYZ2022刘*莲362532********0941否
HYYZ2023栾*230103********3647是
HYYZ2024张*南412824********6017是
HYYZ2025白*英610115********6764否
HYYZ2026朱*飞330184********0620是
HYYZ2027胡*330103********1319是
HYYZ2028夏*友220183********0834否
HYYZ2029邵*颜330106********0824否
HYYZ2030秦*超360502********0039否
HYYZ2031刘*光362322********0337否
HYYZ2032高*菲360502********0040否
HYYZ2033郭*欢330683********4123否
HYYZ2034倪*娟330723********2366否
HYYZ2035王*320681********0011是
HYYZ2036洪*330106********1523否
HYYZ2037李*君652324********0039否
HYYZ2038董*610327********1237否
HYYZ2039杨*锋330124********061X是
HYYZ2040陈*332529********0028否
HYYZ2041齐*华362334********4628是
HYYZ2042李*虎330183********3838否
HYYZ2043陈*备330327********0311否
HYYZ2044李*宁330326********6849否
HYYZ2045杨*凤330125********1325是
HYYZ2046何*瑶331003********2088否
HYYZ2047杨*330381********4337否
HYYZ2048褚*绵330226********5594否
HYYZ2049陈*342225********2824否
HYYZ2050卢*静330724********502X否
HYYZ2051徐*平330182********0716否
HYYZ2052黄*321084********6710否
HYYZ2053贾*平330124********0754是
HYYZ2054刘*超231026********0337否
HYYZ2055李*盼142731********6024否
HYYZ2056周*330522********2944否
HYYZ2057李*银330329********1962否
HYYZ2058杨*642225********0025是
HYYZ2059裘*超330523********0010否
HYYZ2060莫*琛330184********231X否
HYYZ2061周*珍330125********1024是
HYYZ2062金*波330682********3017否
HYYZ2063沈*花330125********062x是
HYYZ2064叶*秀330127********1229是
HYYZ2065钟*勇430682********4477否
HYYZ2066朱*倩362322********3021是
HYYZ2067金*340881********1335是
HYYZ2068孙*妍220421********0380否
HYYZ2069王*芹330623********6163是
HYYZ2070黄*凤452624********0465否
HYYZ2071薛*342423********586X否
HYYZ2072王*鹏330184********2312是
HYYZ2073卢*俊330184********5531否
HYYZ2074陆*香330327********0428是
HYYZ2075朱*娟622425********7623是
HYYZ2076钟*蓉332528********0024是
HYYZ2077茹*峰410702********1511否
HYYZ2078祝*超330106********1529否
HYYZ2079张*华330683********5937否
HYYZ2080刘*灿411526********5421是
HYYZ2081麻*330902********0016否
HYYZ2082罗*丽360103********2222否
HYYZ2083梁*芳330624********5908否
HYYZ2084曾*程332501********0016否
HYYZ2085胡*362502********6078否
HYYZ2086郑*安330324********4937否
HYYZ2087张*321322********0436是
HYYZ2088钟*侦330781********5317否
HYYZ2089陈*海330382********3116否
HYYZ2090蒋*坤411524********7219是
HYYZ2091潘*泽410504********2010否
HYYZ2092周*良370303********171X是
HYYZ2093杨*艳330127********0628是
HYYZ2094朱*平330184********0012否
HYYZ2095冯*怡330682********0023否
HYYZ2096骆*英330725********4223否
HYYZ2097张*450121********662X是
HYYZ2098丁*奇341224********3039否
HYYZ2099周*斌330623********193x否
HYYZ2100孟*凤372925********1962否
HYYZ2101孔*360725********0027否
HYYZ2102谢*330326********4329否
HYYZ2103王*362334********0036否
HYYZ2104杨*340521********2040否
HYYZ2105刘*360622********4512是
HYYZ2106师*波142701********0613否
HYYZ2107叶*峰422126********7022是
HYYZ2108陈*良330125********281X否
HYYZ2109杜*军141128********0073否
HYYZ2110陈*阳410381********9039是
HYYZ2111曹*彬140202********3010否
HYYZ2112陈*岭330381********1218否
HYYZ2113叶*函330127********0022否
HYYZ2114朱*勇320381********6010否
HYYZ2115吴*琴362201********0426否
HYYZ2116成*鹏142429********4914否
HYYZ2117刘*370405********4011否
HYYZ2118傅*江330126********1913是
HYYZ2119赵*330421********003X否
HYYZ2120朱*琪362424********3926是
HYYZ2121章*330183********4113否
HYYZ2122叶*港330326********181X否
HYYZ2123王*150102********1648否
HYYZ2124高*152801********6548否
HYYZ2125郭*南340322********005X是
HYYZ2126李*燕510304********1027否
HYYZ2127罗*明330126********1117否
HYYZ2128芦*豪140107********4577否
HYYZ2129陈*洁330325********3828是
HYYZ2130王*东142332********2434否
HYYZ2131俞*心630103********0023否
HYYZ2132戚*骏330184********1862是
HYYZ2133武*220381********3897否
HYYZ2134陈*栋330327********2152否
HYYZ2135张*栋330724********031X否
HYYZ2136何*610423********342X否
HYYZ2137左*航232302********6217否
HYYZ2138李*宇232301********4111否
HYYZ2139齐*卿130528********4859否
HYYZ2140张*伟362323********003x否
HYYZ2141杨*晶522701********0346否
HYYZ2142巩*赫341225********6535否
HYYZ2143刘*虎330782********5312否
HYYZ2144吕*330483********0316否
HYYZ2145金*英320211********342X否
HYYZ2146李*甘620524********0011否
HYYZ2147葛*一331081********8034是
HYYZ2148刘*平430422********5033否
HYYZ2149赵*昱610126********2819否
HYYZ2150陆*丽330108********0526否
HYYZ2151王*330184********3518是
HYYZ2152俞*330105********0636否
HYYZ2153柳*明340202********1427否
HYYZ2154林*春332529********7025否
HYYZ2155陈*骏330184********4115否
HYYZ2156华*330103********101X否
HYYZ2157夏*奇330682********003X否
HYYZ2158王*云342530********4517否
HYYZ2159陈*葳330802********4042否
HYYZ2160陈*330102********3018是
HYYZ2161李*飞150122********3110是
HYYZ2162李*茹152601********012X否
HYYZ2163唐*实220402********1437否
HYYZ2164周*莉330326********682X否
HYYZ2165马*强620523********001X是
HYYZ2166刘*330881********0025否
HYYZ2167程*涛411526********6757否
HYYZ2168陈*211224********5518否
HYYZ2169钟*330481********2412否
HYYZ2170曹*330102********0026否
HYYZ2171彭*330103********2018否
HYYZ2172周*璞142701********1811是
HYYZ2173张*362329********0011是
HYYZ2174杭*棋330108********0214否
HYYZ2175邵*平330104********2731是
HYYZ2176钱*辰330211********0037否
HYYZ2177洪*斌360202********0014是
HYYZ2178温*利330327********0989否
HYYZ2179梁*庆360403********091X是
HYYZ2180杨*宇320882********5813否
HYYZ2181甘*华362525********5718是
HYYZ2182陈*330106********1521否
HYYZ2183孔*诗450222********1347是
HYYZ2184林*俤350122********4152是
HYYZ2185黄*330302********5243否
HYYZ2186傅*360502********5679是
HYYZ2187邹*340323********6933否
HYYZ2188辛*艺350521********1010否
HYYZ2189周*岑330105********162X否
HYYZ2190张*宇341221********291X是
HYYZ2191周*峰330881********7114是
HYYZ2192陈*飞330521********5211是
HYYZ2193刘*林341223********2533否
HYYZ2194姚*330122********0310否
HYYZ2195陈*晓330327********2901否
HYYZ2196胡*云330329********0023否
HYYZ2197乔*341322********2815否
HYYZ2198陶*成321281********5331否
HYYZ2199施*静330326********1829否
HYYZ2200耿*忠341221********091X否
HYYZ2202贺*330921********6519否
HYYZ2203朱*琛330225********0313否
HYYZ2204楼*蝶330124********112X是
HYYZ2205丁*波330304********0919是
HYYZ2206张*杰330328********2717否
HYYZ2207孙*萍372926********1825是
HYYZ2208叶*华330719********5023否
HYYZ2209王*320684********6180是
HYYZ2210赵*411324********3415否
HYYZ2211钟*勇330726********1350否
HYYZ2212陈*晓332624********2523否
HYYZ2213梁*通130923********2616否
HYYZ2214方*342901********041X否
HYYZ2215许*仁330327********4397否
HYYZ2216余*彬330127********6116否
HYYZ2217胡*中342622********3838是
HYYZ2218叶*德330381********6115否
HYYZ2221缪*俊330381********0114否
HYYZ2222王*晶339005********0323否
HYYZ2223侯*婷320811********0025否
HYYZ2224周*薇330501********6726是
HYYZ2225孟*370402********7721否
HYYZ2226罗*峰330104********1653是
HYYZ2227陈*功372930********4153是
HYYZ2228刘*芬330521********0240是
HYYZ2229霍*云430528********2329否
HYYZ2231冯*福360428********3913否
HYYZ2232刘*341222********2076否
HYYZ2233夏*棒520202********7213是
HYYZ2234冉*500242********741X否
HYYZ2235沈*翔330103********1633否
HYYZ2236姜*龙330824********651X是
HYYZ2237郑*龙330481********4851是
HYYZ2238程*林421182********4177否
HYYZ2239陈*锋330225********7710否
HYYZ2240李*华339005********1619是
HYYZ2241孙*340824********0051否
HYYZ2242陈*331022********2479是
HYYZ2243张*320322********0023是
HYYZ2244江*萍341021********5944否
HYYZ2245杨*331003********3979否
HYYZ2246代*伟130225********1914否
HYYZ2247陶*红331082********1408否
HYYZ2248陈*彰330326********0733否
HYYZ2249杨*悦420881********5856否
HYYZ2250沈*320911********1915否
HYYZ2251唐*330127********3913是
HYYZ2252刘*330903********5138否
HYYZ2253施*辉330329********3942否
HYYZ2254邹*362401********3213否
HYYZ2255徐*珠330329********1441否
HYYZ2256刘*财362532********5715是
HYYZ2257蔡*362323********4213否
HYYZ2258徐*330183********0044否
HYYZ2259黄*强350721********0010否
HYYZ2260陈*燚421102********0468否
HYYZ2261孙*翔330125********0011否
HYYZ2262王*珠330123********232X是
HYYZ2263李*波610322********1916是
HYYZ2264张*340221********1260否
HYYZ2265许*丽330124********0049否
HYYZ2266汪*旭330824********7019是
HYYZ2267李*钰610103********2441否
HYYZ2268吴*贵342921********3318否
HYYZ2269朱*雅330483********0021否
HYYZ2270马*俊330724********4311否
HYYZ2271陈*420529********4528否
HYYZ2272吴*号330327********2873是
HYYZ2273曾*420624********0040否
HYYZ2274王*伟330723********6732是
HYYZ2275张*330105********0020否
HYYZ2276冯*俊330104********1914是
HYYZ2277于*瑞330103********0017否
HYYZ2279周**畅330122********3716否
HYYZ2280伊*341227********6119否
HYYZ2281俞*330624********2032否
HYYZ2282曹*330282********8661否
HYYZ2283董*涛411224********2412是
HYYZ2284张*330106********5215是
HYYZ2285张*英320223********1060是
HYYZ2286朱*宁330824********5955否
HYYZ2287叶*方330182********3112是
HYYZ2288彭*晨330501********6558否
HYYZ2289林*铁330326********3513是
HYYZ2290吕*秋330501********6560是
HYYZ2291郑*330322********4811否
HYYZ2292年*伟340321********4356是
HYYZ2293徐*330127********007x否
HYYZ2294黄*330182********2526是
HYYZ2295李*450332********0042是
HYYZ2296方*330726********1316否
HYYZ2297胡*420124********5944是
HYYZ2298虞*群330724********1614否
HYYZ2299戴*夏431121********5514是
HYYZ2300宋*妮330381********6225否
HYYZ2301刘*涛371522********2732否
HYYZ2302毛*芳330124********3328否
HYYZ2303相*青320724********3709否
HYYZ2304邓*天411302********0517否
HYYZ2305汪*开330824********4216是
HYYZ2306陈*晋330327********0012否
HYYZ2307胡*成330182********0034否
HYYZ2308张*明362334********3439否
HYYZ2309鲍*香330723********0623否
HYYZ2310赵*411381********061X否
HYYZ2311陈*伟330327********061X否
HYYZ2312孙*祝232303********0010否
HYYZ2313罗*玲510722********882X否
HYYZ2314顾*立330482********181X否
HYYZ2315黄*然332527********0819否
HYYZ2316林*330104********3314是
HYYZ2317张*帅230402********0310是
HYYZ2318刘*琪321302********0068是
HYYZ2319苏*英330721********4421是
HYYZ2320桑*330204********3022是
HYYZ2321李*342425********0214是
HYYZ2322李*610422********0023否
HYYZ2323梁*420621********5768否
HYYZ2324王*俊331081********6012否
HYYZ2325牛*130637********151X否
HYYZ2326邹*燕341224********3744否
HYYZ2327庄*英330125********1324是
HYYZ2328郭*鹏140702********7031是
HYYZ2329顾*剑320982********581X否
HYYZ2330胡*保341022********4119否
HYYZ2331谢*140602********8520否
HYYZ2332丁*华330702********2926否
HYYZ2333陈*庆421224********5519否
HYYZ2334王*信330102********153X否
HYYZ2335方*槐330127********3819是
HYYZ2336沈*杨330501********3021否
HYYZ2337陈*洁340321********0027否
HYYZ2338沈*利330121********7314是
HYYZ2339童*云330126********4343否
HYYZ2340鲍*兰340823********2521是
HYYZ2341洪*峰460006********8111否
HYYZ2342游*来421125********4019是
HYYZ2343周*370702********0710否
HYYZ2344楼*娥332527********0027是
HYYZ2345何*枫339005********0035否
HYYZ2346吴*330282********2199否
HYYZ2347俄*宇230403********0220是
HYYZ2348洪*330103********1648否
HYYZ2349金*330324********3709否
HYYZ2350杨*财440923********0013是
HYYZ2351姚*411521********1021否
HYYZ2352卢*362323********391X是
HYYZ2353郑*亮362301********4510否
HYYZ2354王*福362523********0013否
HYYZ2355龚*卫330326********4017否
HYYZ2356刘*翔340403********1412否
HYYZ2357罗*330302********4430是
HYYZ2358秦*雨340121********5810否
HYYZ2359糜*标330122********271X否
HYYZ2360季*豪413026********7237是
HYYZ2361刘*东360730********1457否
HYYZ2362贺*嵩362401********2032否
HYYZ2363丁*明362121********7231是
HYYZ2364金*340223********0076否
HYYZ2365章*初330624********1113否
HYYZ2366何*林340721********3020否
HYYZ2367宋*孝141125********007X是
HYYZ2368胡*泉330184********183X否
HYYZ2369蒋*339005********9314是
HYYZ2370沈*燕330184********1323否
HYYZ2371郑*炎330781********6317是
HYYZ2372朱*珩332501********0023否
HYYZ2373高*燕339005********4926是
HYYZ2374陈*燕330324********434X是
HYYZ2375黄*琼510521********8004是
HYYZ2376周*葵430426********4843否
HYYZ2377郑*源330102********0685否
HYYZ2378陈*佳339005********4934是
HYYZ2379阮*萍330184********312x是
HYYZ2380夏*菊330184********1320是
