LCF0001王*建330123********353X是
LCF0002方*342529********0027否
LCF0003周*339011********3291否
LCF0004钱*平330123********3815否
LCF0005徐*炜330183********1712否
LCF0006周*339011********4167否
LCF0007毛*东330183********0016是
LCF0008章*亮330106********3633是
LCF0009张*峰330183********4415否
LCF0010来*国339005********0814否
LCF0011方*342529********0027否
LCF0012江*330123********0060是
LCF0013周*淼330183********0034否
LCF0014程*330183********1723是
LCF0015冯*芸330226********1280是
LCF0016孙*轩330183********0070否
LCF0017章*峰330123********4331否
LCF0018王*兴431003********651X否
LCF0019王*雯330183********0024否
LCF0020凌*根330123********3218否
LCF0021俞*华330102********1239否
