CSMY001汪*鸣330123********0038否
CSMY002黄*林330124********0618否
CSMY003蔡*伟330124********1012是
CSMY004盛*根330124********0016是
CSMY005牛*632521********0662否
CSMY006李*锷330106********007X否
CSMY007金*强330725********6716否
CSMY008杨*510702********9357是
CSMY009余*330124********2112否
CSMY010吴*招330522********672X否
CSMY011翟*禹220523********1819否
CSMY012梅*骋330103********2315是
CSMY013邱*文330326********0547否
CSMY014郑*曼330324********0822否
CSMY015叶*芳330323********2248否
CSMY016李*洪332525********0354否
CSMY017杨*330124********0019否
CSMY018丁*海330107********0939否
CSMY019谢*胜330302********0819是
CSMY020姚*强330107********0914否
CSMY021陈*平332603********5339否
CSMY022肖*忠220104********3333否
CSMY023王*轶330102********1820否
CSMY024谢*妹330107********0922是
CSMY025万*610103********2477否
CSMY026梁*颖320106********2046否
CSMY027缪*琴330327********7366否
CSMY028徐*文USA610********1否
CSMY029庄*330106********1516否
CSMY030谢*慧330327********026X否
CSMY031潘*330103********0127否
CSMY032戚*强330105********1933否
CSMY033杨*林210103********1810否
CSMY034徐*310102********1240否
CSMY035胡*330124********045X否
CSMY036陆*娣330125********5022否
CSMY037何*330184********4144是
CSMY038丁*岚413026********2424否
CSMY039金*雅330124********0048否
CSMY040张*330106********0133否
CSMY041楼*晴330726********0512否
CSMY042宋*青330124********002X否
CSMY043朱*生220102********3314是
CSMY044徐*淼330219********383X否
CSMY045董*静330325********643X否
CSMY046刘*亮330103********0716是
CSMY047李*330402********0927否
CSMY048王*新330802********3628否
CSMY049王*富330103********1316否
CSMY050谢*莹330106********4068否
CSMY051郑*珍330106********0441否
CSMY052陈*君330122********0089否
CSMY053傅*善330103********0414否
CSMY054周*330104********1629否
CSMY055刘*键330719********0024否
CSMY056张*612325********1089否
CSMY057周*华330103********0415否
CSMY058张*权330702********6016否
CSMY059张*330327********0212是
CSMY060郑*兰330324********0407是
CSMY061郑*平330324********0392是
CSMY062李*尊131124********2224否
CSMY064胡*丹330282********4263否
CSMY065祝*峰330124********0015否
CSMY066董*妍330304********9624否
CSMY067江*330184********4123否
CSMY068何*娣330125********4125否
CSMY069曹*艳330107********0025否
CSMY070徐*330124********1524否
CSMY071傅*英330103********0447否
CSMY072杨*轩330104********1611是
CSMY073杨*330103********0737否
CSMY074李*芳330722********0022是
CSMY075童*平330106********3817否
CSMY076郭*建330106********0037否
CSMY077张*330102********0615否
CSMY078车*桉330106********082X是
CSMY079彭*晋330103********0714否
CSMY080童*黎330106********1527否
CSMY081王*超332626********2216否
CSMY082张*旗330106********0037否
CSMY084童*俊320113********4852否
CSMY085吴*遥330722********0049否
CSMY086孟*文330682********4415否
CSMY087丁*烘330106********0436否
CSMY088李*梅410503********1047是
CSMY089都*栋210225********0433否
CSMY090周*华330104********0026否
CSMY091周*360681********001X是
CSMY092侯*馨152104********5289是
CSMY093陈*珍360621********0048是
CSMY094金*婷330724********8523否
CSMY095冯*卫610423********3817否
CSMY096凌*曼330321********6361是
CSMY097吴*汉330302********2818否
CSMY098陈*燕510218********312X否
CSMY099裘*330302********2424否
CSMY100郑*330124********183X否
CSMY101罗*330102********0928否
CSMY102庄*330104********1329否
CSMY103娄*晴330124********122X是
CSMY104杜*雯330326********0044否
CSMY105方*敏330824********0029否
CSMY108袁*清420106********4832否
CSMY109郑*330124********0027否
CSMY110徐*泉330107********0916否
CSMY111王*武320402********3630否
CSMY112蒋*瓯330324********1802否
CSMY113蒋*330205********509X否
CSMY114余*飞420582********1214否
CSMY115孔*维330302********0022否
CSMY116陈*平332624********0018否
CSMY117于*220204********0628否
CSMY118金*娟330121********7623否
CSMY119陈*330107********0624否
CSMY120郭*芸330102********2729否
CSMY121朱*锟460103********0617否
CSMY122杨*610125********0313否
