TKZC0001魏*410823********0878是
TKZC0002齐*林411327********4937是
TKZC0003余*明330823********0316是
TKZC0004俞*339005********3013是
TKZC0005蒋*民330621********8178否
TKZC0006吕*芳330121********3033是
TKZC0007高*超339005********3012否
TKZC0008高*330121********303X否
TKZC0009傅*330721********1422否
TKZC0010郑*330382********1715否
TKZC0011徐*琴339005********2647是
TKZC0012柯*和352102********0812否
TKZC0013陈*财330121********1111是
TKZC0014黄*330327********0051否
TKZC0015施*332526********4910是
TKZC0016谢*341125********7439否
TKZC0017汪*340822********1436否
TKZC0018王*洋330103********131X否
TKZC0019李*坤320321********4458否
TKZC0020杨*330722********2117否
TKZC0021师*622427********1610否
TKZC0022郁*燕339005********974X是
TKZC0023沈*330682********0040否
TKZC0024陈*炜330682********203X否
TKZC0025蔡*佳339005********3042是
TKZC0026钱*健330501********1313否
TKZC0027占*强362323********6958是
TKZC0028陈*辉330182********2317否
TKZC0029漏*秀339005********5816是
TKZC0030黄*阳410425********351X否
TKZC0031汤*341023********3515是
TKZC0032金*芬330121********3062是
TKZC0033代*511028********181X是
TKZC0034丁*杰420102********243X是
TKZC0035胡*330127********4729否
TKZC0036张*华142429********0016否
TKZC0037贾*磊411403********6635否
TKZC0038肖*琴339005********4126否
TKZC0039柯*340503********0019否
TKZC0040高*339005********3014是
TKZC0042许*420111********7012是
TKZC0043陆*怡330106********4029否
TKZC0044姚*339005********1644否
TKZC0045高*伟339005********3017是
TKZC0046杨*运413024********0715是
TKZC0047章*榛330721********7110否
TKZC0048陆*330702********1233是
TKZC0049朱*利232303********0616否
TKZC0050邱*棠341024********4111是
TKZC0051王*342225********5319是
TKZC0053高*国339005********3015否
TKZC0054王*320621********2618否
TKZC0055陈*330122********2917是
TKZC0056李*331003********0014否
TKZC0057姜*哲500102********0252否
TKZC0058秦*330381********0913否
TKZC0060孙*松371424********6012否
TKZC0061郑*220381********2810否
TKZC0062高*伟330121********3014是
TKZC0063乔*412328********8452是
TKZC0064高*民339005********3015是
TKZC0065雷*莉330825********5920否
TKZC0066鲁*城500222********2214是
TKZC0067郭*620102********3323是
TKZC0068余*珍362325********0743是
TKZC0069傅*友339005********5419是
TKZC0070曹*斌340825********3133是
TKZC0071佘*320104********0813否
TKZC0072汪*岩230123********3114否
TKZC0073刘*晴622627********1627是
TKZC0074张*411525********9328是
TKZC0075胡*飞330121********3017否
TKZC0076匙*371581********3149否
TKZC0078付*龙220181********2413否
TKZC0079戴*红342530********2520是
TKZC0080周*火339005********1437是
TKZC0081俞*娟330104********4121是
TKZC0082段*兵342425********4719否
TKZC0083赵*波210106********0037否
TKZC0085储*祥342921********2018否
TKZC0086左*魏421381********281X否
TKZC0087陈*霖339005********3035否
TKZC0088吴*330327********0016否
TKZC0089张*342122********832X是
TKZC0090刘*鸣330302********0013否
TKZC0091王*超342121********0511是
TKZC0092陆*兵340823********045X否
TKZC0093曹*220421********1110否
TKZC0094严*丹330881********4116否
TKZC0095朱*飞339005********0385否
TKZC0096郭*丽142431********4823否
TKZC0097程*远330304********4511是
TKZC0098徐*220282********1116否
TKZC0099施*丰330381********1457否
TKZC0100江*春330824********4214是
TKZC0101钱*340322********7813是
TKZC0102唐*330781********4039否
TKZC0103黄*330327********2874否
TKZC0104刘*春360502********713X否
TKZC0105林*330326********1211是
TKZC0106刘*然412726********7995是
TKZC0107易*蕾330326********5221否
TKZC0108蒋*翔339005********3016是
TKZC0109唐*钟330106********2310是
TKZC0110袁*330104********1619否
TKZC0111欧*密360103********2312否
TKZC0112胡*330302********241X否
TKZC0113匡*362428********1415否
TKZC0114郑*丽332527********2228否
TKZC0115黄*斌360728********1918否
TKZC0116陈*340828********1017否
TKZC0117杨*周360281********1914是
TKZC0118陈*330204********5029否
TKZC0119周*超339005********2618否
TKZC0120徐*330881********0513否
TKZC0121刘*章330602********1517否
TKZC0122王*339005********0816是
TKZC0123虞*330121********0819否
TKZC0124王*纯340824********0612否
TKZC0125单*奇330121********2913否
TKZC0126杨*豪330722********451X是
TKZC0128吴*峰330723********4116否
TKZC0129王*飞330802********4013否
TKZC0130刘*洋411528********5954否
TKZC0131吴*锋330683********1217否
TKZC0132陶*330106********1512否
TKZC0133周*均339005********5110是
TKZC0135徐*宏330424********1220否
TKZC0136陈*640382********1632否
TKZC0137鲁*320382********2575否
TKZC0138凌*339005********3043是
TKZC0139王*峰332624********541X是
TKZC0140刘*330182********3138否
TKZC0141王*磊370685********623X否
TKZC0142张*良532925********1711否
TKZC0143周*140223********0524是
TKZC0144屠*羚330681********5024否
TKZC0145马*华370784********3061是
TKZC0146高*法330121********303X是
TKZC0147王*331003********0516否
TKZC0148管*奇410303********3211是
TKZC0149陈*超330127********0011否
TKZC0150汪*里339005********6110否
TKZC0151王*清330624********094X否
TKZC0152黄*362202********0094否
TKZC0153高*明339005********3016是
TKZC0154李*朋142629********1050否
TKZC0155郑*雯320303********0825否
TKZC0156崔*230602********5711否
TKZC0157李*330104********3043否
TKZC0158李*芸330104********3029否
TKZC0159章*330683********0034否
TKZC0160林*健332624********0011否
TKZC0161陈*宇211302********041X否
TKZC0162王*330781********5577否
TKZC0163江*荣362329********4556是
TKZC0164许*荣330122********2012是
TKZC0165华*宏330104********2316是
TKZC0166王*330184********2329是
TKZC0167金*哲412722********4051否
TKZC0168高*坤330121********3015是
TKZC0169管*峰330127********3118否
TKZC0170褚*根330121********3053是
TKZC0171吴*英332525********4324否
TKZC0172赵*元330424********0013否
TKZC0173邵*伟341224********4110是
TKZC0174魏*艳150421********214X是
TKZC0175徐*波330681********8391否
TKZC0176袁*祥360728********391X否
TKZC0177赵*岭410923********5430否
TKZC0178陈*聪330327********0225否
TKZC0179梁*330327********0014否
TKZC0180黄*校330104********1614否
TKZC0181姚*330105********1019否
TKZC0182陈*港430923********4710否
TKZC0183高*339005********3726是
TKZC0184秦*翔339005********3011是
TKZC0185陈*林330122********2824是
TKZC0186赵*330681********0027是
TKZC0187高*420625********0032否
TKZC0188许*421087********3239否
TKZC0189钟*锋339005********3012是
TKZC0190娄*彬330621********3835是
TKZC0191李*君339005********5338是
TKZC0192钱*150429********5010是
TKZC0193任*俊410526********647X是
TKZC0194蒋*锋362330********7173是
TKZC0195钱*330802********4024否
TKZC0196田*涛522225********0419否
TKZC0197雷*413026********1532是
TKZC0198戚*明330121********301X是
TKZC0199韩*杰330602********1513否
TKZC0200裘*330683********2032否
TKZC0201张*511622********1039是
TKZC0202李*龙430682********1013是
TKZC0203朱*330723********001X否
TKZC0204陈*330182********0027否
TKZC0205张*淼330326********0830否
TKZC0206李*339005********2621是
TKZC0207王*辉411526********4512是
TKZC0208赖*成330825********2111是
TKZC0209周*坷330104********1911是
TKZC0210董*331082********8873否
TKZC0211裴*凯142433********0037否
TKZC0212王*帅411326********4418是
TKZC0213王*群330104********2314否
TKZC0214何*虹330421********0044否
TKZC0215陈*331082********0047否
TKZC0216周*敏339005********3429否
TKZC0217杜*140602********0516否
TKZC0218卞*朋370882********4813否
TKZC0219俞*伟330121********3717否
TKZC0220王*230604********1629否
TKZC0221高*339005********3470是
TKZC0222王*梅422421********3523是
TKZC0223李*412702********4038是
TKZC0224闫*142222********2414是
TKZC0225陈*330227********3436否
TKZC0226曾*362524********5014是
TKZC0227侯*明220106********0029否
TKZC0228陈*能330109********3416是
TKZC0229蔡*松339005********3215否
TKZC0230汤*天342201********2010是
TKZC0231钱*阳330825********0140否
TKZC0232林*芬332528********0069是
TKZC0233陈*琴330103********0746否
TKZC0234朱*平330102********1816否
TKZC0235曾*强360730********2631否
TKZC0236庄*华330322********241X是
TKZC0237吴*勒330302********481X否
TKZC0238葛*龙410305********7514是
TKZC0239倪*杰330682********1251否
TKZC0240毛*峰330122********0314否
TKZC0241张*策330282********8656否
TKZC0242郭*锋330182********0918是
TKZC0243吴*320623********861X是
TKZC0244殷*旭330102********1834是
TKZC0245张*卫411526********4813否
TKZC0246韩*中342423********8575是
TKZC0247张*新341124********3212否
TKZC0248倪*龙339005********3011否
TKZC0249王*330824********3010否
TKZC0250蔡*跑330327********8177否
TKZC0251童*炳330722********7935否
TKZC0252张*210422********0015否
TKZC0253赵*亚620503********5362是
TKZC0254沈*339005********341X是
TKZC0255强*342126********0321否
TKZC0256周*龙230406********0039否
TKZC0257彭*强142729********0013是
TKZC0258杨*怡230184********0222否
TKZC0259陈*恺330522********1057否
TKZC0260王*332527********3543是
TKZC0262陈*峰331023********0578否
TKZC0263楼*龙330122********0312否
TKZC0264朱*420202********1218否
TKZC0265李*品341221********7319否
TKZC0266张*140224********7418否
TKZC0267李*430524********8671否
TKZC0268柴*330802********4433是
TKZC0269裘*婷339005********2922否
TKZC0270方*410901********5547否
TKZC0271田*330108********0548否
TKZC0272郭*412721********1811否
TKZC0273孔*华339005********0613否
TKZC0274林*华350321********2231否
TKZC0275韩*博230182********022X否
TKZC0276杨*建500221********0817是
TKZC0277韩*华320113********3212否
TKZC0278范*芳340223********5826是
TKZC0279刘*娟330522********1049是
TKZC0280李*330522********1032否
TKZC0281濮*东330103********1010否
TKZC0282何*360481********0035否
TKZC0283刘*330721********1027否
TKZC0284胡*421127********2219否
TKZC0285倪*萍330682********8025否
TKZC0286霍*130481********0610否
TKZC0287邵*330182********3610否
TKZC0288杨*标330106********2310是
TKZC0289文*威452629********0930否
TKZC0290高*锋339005********303X否
TKZC0291刘*梅330106********1220否
TKZC0292史*高330281********0037是
TKZC0293姚*杰330182********2319否
TKZC0294何*342502********2014是
TKZC0295徐*阳330281********0611否
TKZC0296高*娜339005********302X是
TKZC0297张*360121********0038是
TKZC0298胡*350784********2832否
TKZC0299陈*浩420104********0016否
TKZC0300宋*华330102********0938否
TKZC0301任*320202********3018是
TKZC0302洪*选330327********3494否
TKZC0303周*339005********7636否
TKZC0304王*源430304********4028否
TKZC0305赵*超412827********7536否
TKZC0306邱*辉330825********6811否
TKZC0307黄*水413022********401X是
TKZC0308张*362203********4734否
TKZC0309赵*芬330121********3024是
TKZC0310谷*强330382********4031是
TKZC0311田*331082********002X否
TKZC0312李*650103********5516否
TKZC0313王*鑫342221********1545否
TKZC0314施*320625********667X否
TKZC0315汤*娟330104********2742是
TKZC0316伍*华432901********3851否
TKZC0317丛*152223********0014否
TKZC0318刘*萍440782********1140否
TKZC0319杨*332526********2514否
TKZC0320戴*雷330104********2718是
TKZC0321徐*颖130403********1846否
TKZC0322王*良330327********6218是
TKZC0323李*420821********4311是
TKZC0324苏*荟140109********1024否
TKZC0325林*源330327********0254是
TKZC0326陈*鹏331081********3710是
TKZC0327傅*莉330722********0846否
TKZC0328陈*330328********3437否
TKZC0330陈*沁330106********5520否
TKZC0331王*斌339005********2738是
TKZC0332潘*义342921********1119否
TKZC0333柳*阴341221********5270否
TKZC0334陈*华440801********2337是
TKZC0335赵*230604********5415否
TKZC0336鲍*民342723********1938否
TKZC0337项*140302********0427否
TKZC0338亓*洋341221********0657否
TKZC0339李*琪339005********741X是
TKZC0340邹*青500102********710X否
TKZC0341潘*军339005********2718是
TKZC0342崔*华522101********7627是
TKZC0343吕*339005********3012是
TKZC0344王*610102********3172否
TKZC0345薛*燕410826********2525否
TKZC0346姚*230721********1048是
TKZC0347傅*怀330327********7238否
TKZC0348陈*凤330127********5126否
TKZC0349舒*明340825********4912是
TKZC0350孙*猛412326********2110是
TKZC0351朱*丙330121********3011是
TKZC0352陈*330104********1938否
TKZC0353郑*悟342524********0010是
TKZC0354侯*362531********0059否
TKZC0355俞*峰339005********303X是
TKZC0356倪*献330382********4056否
TKZC0358殷*曦360203********1529否
TKZC0359陈*龙330821********6038否
TKZC0360许*142623********4622是
TKZC0361张*鑫411324********3418否
TKZC0362夏*燕332522********1042否
TKZC0364陈*富330121********3416是
TKZC0365石*430703********8953否
TKZC0366徐*燕330324********2327否
TKZC0367孙*鑫230805********002X否
TKZC0368李*珠350182********5421否
TKZC0369赵*411303********484X否
TKZC0370谭*371081********5044是
TKZC0371陈*杰331022********2215否
TKZC0372李*411481********6943是
TKZC0373李*370983********2819是
TKZC0374邹*强330822********3919是
TKZC0375陈*330102********2149否
TKZC0376胡*刚410521********7033是
TKZC0377胡*意339005********2627否
TKZC0378时*341225********5214否
TKZC0379徐*330802********4412否
TKZC0380陈*君330624********5893否
TKZC0381张*丹340824********2627是
TKZC0382贺*涛330602********1525是
TKZC0383朱*白320123********5016否
TKZC0384陈*411528********1615是
TKZC0385蔡*421127********1996是
TKZC0386徐*芬330127********2721否
TKZC0387程*330104********1620否
TKZC0388宋*330122********0060否
TKZC0389范*水330121********3217是
TKZC0390王*330411********3228否
TKZC0391张*语620302********0024否
TKZC0392陈*330327********1016否
TKZC0393陈*宇341182********5815否
TKZC0394范*丽341221********2041是
TKZC0395林*斌350321********1219否
TKZC0396曹*兴330121********3015是
TKZC0397谢*均332528********0017是
TKZC0398黄*萍339005********3026是
TKZC0399苏*煌350582********2072否
TKZC0400范*臣372323********2712是
TKZC0401刘*娇330523********3023否
TKZC0402叶*330182********072X否
TKZC0403宋*650103********5112否
TKZC0404周*雪320902********1021是
TKZC0405万*福330382********451X否
TKZC0406陈*620502********1697否
TKZC0407周*淼342221********2075否
TKZC0408王*波130403********0916否
TKZC0409黄*佳321281********1231否
TKZC0410廖*东330881********7113否
TKZC0411徐*珍330127********3022是
TKZC0412盛*妮330624********5902否
TKZC0413陈*舰362322********4233是
TKZC0414陈*凡330802********4425否
TKZC0415金*亮330621********8712否
TKZC0416徐*330127********2724否
TKZC0417段*文342221********2022否
TKZC0418陆*英330104********0045否
TKZC0419申*花430521********6841否
TKZC0420毛*洪330182********3151否
TKZC0421陈*140402********1229是
TKZC0422王*智421102********0656否
TKZC0423虞*雅330102********1828否
TKZC0424代*洁411521********3925是
TKZC0425林*俊332522********5535是
TKZC0426郝*峰132302********0010否
TKZC0427徐*康411421********051否
TKZC0428张*晶652701********0023是
TKZC0429谢*悦362524********0029是
TKZC0430傅*恩330721********071X否
TKZC0431周*涵339005********3449否
TKZC0432丁*330103********1036否
TKZC0433贾*142730********1584否
TKZC0434陈*群362323********6565否
TKZC0435徐*薇142702********0028否
TKZC0436李*370828********0673否
TKZC0437沈*恩339005********2937是
TKZC0438李*421221********1039否
TKZC0439马*华330523********4310否
TKZC0440刘*莲411524********6028是
TKZC0441杨*220104********5829是
TKZC0442王*芬330121********3028是
TKZC0443陈*420624********0107否
TKZC0444魏*平420684********1037否
TKZC0445何*330822********4223否
TKZC0446王*铱330282********9186否
TKZC0447阮*坤330821********1311是
TKZC0448李*东210381********251X否
TKZC0449吴*340823********7012是
TKZC0450郑*标330682********4019否
TKZC0451罗*360321********5016否
TKZC0452杨*429001********3150是
TKZC0453吴*志342523********4915否
TKZC0454肖*侠412723********5549否
TKZC0455李*230103********1619否
TKZC0456任*敏330501********1348否
TKZC0457庄*民330322********1218否
TKZC0458杨*才330327********0298否
TKZC0459余*利339005********3423否
TKZC0460郑*平330822********1519是
TKZC0461黄*330326********4311否
TKZC0462郑*429004********2560否
TKZC0463刘*辉341202********2530否
TKZC0464张*富450322********2611是
TKZC0465孔*利339005********3028否
TKZC0466闫*142701********2113否
TKZC0467张*410526********2978否
TKZC0468蒋*康330726********1519是
TKZC0469汤*211202********101X否
TKZC0470於*军330108********0210是
TKZC0471张*玫310110********3234否
TKZC0472陈*新330381********6816否
TKZC0473胡*瑞340321********1811是
TKZC0474朱*山340828********6415是
TKZC0475陈*红339005********6820否
TKZC0477高*兴330121********321X是
