JD-0001王*良330125********0911是
JD-0002陈*明330126********3012否
JD-0003黄*342425********6557是
JD-0004陈*杰211325********0028否
JD-0005余*330127********6210是
JD-0006方*祥330126********3116否
JD-0007胡*韬330782********0027是
JD-0008邱*赢341023********3513是
JD-0009毛*志330782********0039否
JD-0010张*370724********271X否
JD-0011陈*悦330328********0076否
JD-0012陈*峰342529********2011否
JD-0013申*650102********4047是
JD-0014谢*620105********3045否
JD-0015金*330483********0015否
JD-0016白*320321********3043是
JD-0017路*宇340403********163X否
JD-0018余*航341022********0019是
JD-0019夏*俊330104********1921是
JD-0020张*强230103********5115否
JD-0021竺*330104********0721是
JD-0022叶*庆332502********1270否
JD-0023胡*娟130930********2747是
JD-0024张*洁370126********2822是
JD-0025楼*祺330683********3218否
JD-0026郑*320323********7919否
JD-0027黄*330104********3313是
JD-0028王*敏510229********8923是
JD-0029张*成320322********0012是
JD-0030吕*利330127********3112是
JD-0031张*伟330724********5433否
JD-0032徐*翔330421********0533否
JD-0033卢*362203********4341否
JD-0034康*萍360102********3345是
JD-0035曹*610582********0072是
JD-0036康*洁341227********0420是
JD-0037方*330182********3136否
JD-0038李*兴622827********4717否
JD-0039蒋*330182********2538否
JD-0040汤*运330227********5359否
JD-0043陈*清330104********2328否
JD-0044王*330124********2316否
JD-0045董*宁370611********0724否
JD-0046陈*英330125********0923是
JD-0047叶*李330225********0316否
JD-0048周*330103********0420否
JD-0049李*然410102********0119否
JD-0050张*丽331081********8028是
JD-0051潘*林330122********2116否
JD-0052俞*银330124********2314否
JD-0053沈*建330125********0917是
JD-0054冯*期362204********6115否
JD-0055黄*掌330327********3132是
JD-0056季*辰330782********1910否
JD-0057赵*骏452702********0010否
JD-0058刘*莲421022********6060是
JD-0059黄*宝330329********1432否
JD-0060陈*翔350781********0457否
JD-0061任*640102********1518否
JD-0062章*虎330681********0315是
JD-0064唐*芳622621********0329否
JD-0065朱*瑞330881********5714否
JD-0066高*星321084********5549否
JD-0067李*330326********431X否
JD-0068沈*萍330105********3423否
JD-0069郭*光412722********6510是
JD-0070阮*红340721********2429否
JD-0071黄*英411528********6845否
JD-0072蔡*庆320925********001X否
JD-0073孙*康330724********2919否
JD-0076梁*耀331081********001X否
JD-0077冯*英330104********3526否
JD-0080李*海411521********2513是
JD-0081王*能330127********6119否
JD-0084张*成330104********4414是
JD-0086肖*330402********302X是
