DH3001陈*宇330328********0039否
DH3002虞*妹330106********2424否
DH3003陈*330102********0633是
DH3004王*子330621********262X否
DH3005李*明330329********0034否
DH3006李*瓶330329********0042否
DH3007张*恒330521********0210否
DH3008徐*珂330722********0020否
DH3009薛*412823********4811否
DH3010胡*伟330424********2217否
DH3011洪*潮332528********0451否
DH3012沈*330104********2324否
DH3013张*秋420105********1222是
DH3014张*楠330106********5518否
DH3015楼*330184********4311否
DH3016王*成330823********0013否
DH3017詹*龙330124********3815否
DH3018岳*鹏410825********159X否
DH3019葛*航330724********5416否
DH3020边*330106********0013是
DH3021俞*羽330382********0023否
DH3022楼*330702********121X否
DH3023俞*璇330802********4422否
DH3024欧阳*平330327********5673否
DH3025金*杰330106********0433否
DH3026贺*诚341021********7071是
DH3027林*娜352203********6320否
DH3028陈*330103********101X否
DH3029陈*阳330103********1325否
DH3030胡*萍330722********0028否
DH3031郭*宇332624********435X否
DH3032金*明330725********0236否
DH3033方*顺330125********523X是
DH3034周*敏362326********6025否
DH3035吕*辉332526********3314否
DH3036蒋*明330106********5515是
DH3037林*佳330184********4378是
DH3038洪*航330184********4330是
DH3039温*军332501********0411否
DH3040黄*进350322********253X否
DH3041赵*宇230103********2817是
DH3042洪*涛330184********4312否
DH3043陈*祺330821********4213否
DH3044叶*林330182********313X否
DH3045陈*362527********2238否
