YXF00001王*波150404********661X否
YXF00002朱*天339005********9014是
YXF00003谢*明339005********7118否
YXF00004卢*洋339005********9239否
YXF00005范*君330182********231X否
YXF00006李*喜342122********1839是
YXF00007张*民321281********0512否
YXF00008董*强339005********9030是
YXF00009*青330181********8525否
YXF00010*辉362524********2015否
YXF00011*波339005********7613是
YXF00012郭*飞339005********9741是
YXF00013*飞330182********3141是
YXF00014*彦411327********4229是
YXF00015黄*锋339005********7678是
YXF00016*棚332623********5712是
YXF00017陆*江339005********731X是
YXF00018*洁330825********6219否
YXF00019韩*建330121********851X是
YXF00020吴*益332525********5714否
YXF00021*龙339005********7310否
YXF00022钟*超330109********7156否
YXF00023田*明339005********8117否
YXF00024王*晖339005********7617是
YXF00025*铭339005********8013否
YXF00026屠*丽339005********732X否
YXF00027*华339005********8528否
YXF00028华*忠339005********9711否
YXF00029李*年320382********0417是
YXF00030刘*平412702********1825是
YXF00031沈*华330121********9224是
YXF00032孙*芳341223********0525是
YXF00033祝*珍330121********7926是
YXF00034陈*莎339005********7320是
YXF00035叶*丹420982********284X是
YXF00036王*鹏320921********2833是
YXF00037*海339005********7215是
YXF00038刘*芳413026********3662是
YXF00039李*云431121********2224是
YXF00040沈*芳330121********6748是
YXF00041钟*兴330121********931X是
YXF00042王*春330121********7421是
YXF00043*兴339005********8316是
YXF00044倪*萍330682********8025否
YXF00045赵*明330121********7411是
YXF00046周*明339005********9715是
YXF00047朱*风339005********8412是
YXF00048*勤412722********2523是
YXF00049丁*刚339005********6918是
YXF00050*城330821********1420是
YXF00051何*琴339005********6628否
YXF00052郑*华339005********7197是
YXF00053蒋*雅339005********9147是
YXF00054陈*珍330121********8141否
YXF00055程*杨230606********175X否
YXF00056章*红339005********6842是
YXF00057倪*霞330721********4481否
YXF00058洪*选330327********3494否
YXF00059王*彬430521********6894是
YXF00060马*兵410482********7733是
YXF00061吴*波152528********0031否
YXF00062*磊211302********0430是
YXF00063李*玉120109********602X是
YXF00064黄*燕339005********7642是
YXF00065*健341621********4152是
YXF00066王*娟330121********8326是
YXF00067张*梅330121********7222是
YXF00068寥*敏342122********8526是
YXF00069傅*燕339005********8323是
YXF00070俞*铃339005********8711是
YXF00071党*琪342222********448X否
YXF00072洪*英330122********2223否
YXF00073朱*良339005********7932是
YXF00074*睿339005********9435是
YXF00075赵*明330121********1418是
YXF00076柴*龙230182********3613是
YXF00077武*明231002********2016否
YXF00078滕*武342422********053X否
YXF00079任*方330121********927X是
YXF00080彭*秀362330********7120是
YXF00081*迎339005********662X是
YXF00082俞*涛339005********8016是
YXF00083谭*江339005********7210否
YXF00084金*飞339005********7421是
YXF00085葛*杨339005********7719是
YXF00086赖*根330182********4112是
YXF00087吴*娟339005********9425是
YXF00088汪*燕339005********0622是
YXF00089楼*英330725********2620否
YXF00090*可339005********7614是
YXF00091朱*杰339005********8315否
YXF00092陈*英360122********5725是
YXF00093俞*彦330121********8214是
YXF00094周*文340823********6726否
YXF00095丁*宾339005********9313否
YXF00096汪*铖362334********7811否
YXF00097*璐339005********8527是
YXF00098郑*达339005********7635是
YXF00099*铭330121********0336否
YXF00100戴*红330121********7325是
YXF00101俞*燕330121********9118是
YXF00102李*菊210782********0422否
YXF00103王*丽330121********7422是
YXF00104过*信341224********1318是
YXF00105孙*丽339005********8329是
YXF00106陈*全350623********607X否
YXF00107陈*明330121********6810是
YXF00108姚*楠150404********5025否
YXF00109曹*民339005********8055否
YXF00110赵*军339005********715X否
YXF00111谢*斐339005********8045否
YXF00112朱*飞339005********8339否
YXF00113柳*豪330521********0513否
YXF00114周*城339005********7118否
YXF00115郭*峰339005********7228是
YXF00116*梁339005********833X否
YXF00117*婷362301********102X是
YXF00118石*飞330121********8215否
YXF00119朱*法330121********8319是
YXF00120程*华360428********3325是
YXF00121*鹏320923********6058是
YXF00122王*轩320829********0434否
YXF00123严*香330823********2744是
YXF00124*一330121********7232是
YXF00125许*平339005********8230是
YXF00126王*祥339005********7219否
YXF00127谭*珂339005********7223是
YXF00128漆*涛411524********1418是
YXF00129杨*芳330106********4612是
YXF00130李*红420683********491X否
YXF00131陈*燕339005********7221否
YXF00132周*峰330824********191X否
YXF00133厉*夫330121********7714否
YXF00134俞*华330121********9116是
YXF00135赵*蓉339005********7923是
YXF00136陈*达339005********741X是
YXF00137张*珍330121********7623是
YXF00138*苏340322********002X否
YXF00139柴*芽330823********5727是
YXF00140俞*玲339005********802X否
YXF00141石*福360721********843X是
YXF00142*燕330724********4326否
YXF00143*山230102********4612否
YXF00144*熹330802********5015否
YXF00145王*尧330121********8311是
YXF00146郑*明330121********9211否
YXF00147何*雷339005********8319是
YXF00148华*桥330121********7330是
YXF00149马*卫330683********0414是
YXF00150施*仙330121********7329否
YXF00152张*然230802********0518否
YXF00153方*玉342422********0819是
YXF00154*思320324********064X是
YXF00155*俊339005********2314否
YXF00156*帅339005********8423是
YXF00157沈*平339005********932X是
YXF00158*闯321324********5419是
YXF00159王*英330121********8220是
YXF00160陈*平330121********922X否
YXF00161葛*梅339005********7725是
YXF00162朱*权339005********8032否
YXF00163谢*法330121********7312是
YXF00164何*威339005********9214否
YXF00165李*辉339005********941X否
YXF00166吕*枫339005********8313否
YXF00167葛*火330121********7734是
YXF00168吴*楠339005********0317否
YXF00169*列339005********8454是
YXF00170*翔330182********3655否
YXF00171裘*烽339005********7610否
YXF00172徐*琴342401********4066否
YXF00173*海330121********8317是
YXF00174董*凤330121********722X是
YXF00175*楠370802********2124是
YXF00176叶*灿330121********0334否
YXF00177来*祥330121********1113是
YXF00178葛*丹339005********7323是
YXF00179於*权330121********8416是
YXF00180沈*江339005********9339否
YXF00181*孟340823********7518是
YXF00182王*强330181********7630否
YXF00183潘*斌330227********149X否
YXF00184张*君339005********721X否
YXF00185*浩339005********8413否
YXF00186俞*增331081********3717是
YXF00187俞*波339005********8017否
YXF00188华*芬330121********7327是
YXF00189*奇339005********8015否
YXF00190吴*红330121********8327是
YXF00191李*军652901********1116否
YXF00192颜*雅339005********8248否
YXF00193汪*良330621********4692是
YXF00194施*良339005********7633是
YXF00195*曼342502********3225否
YXF00196*芳339005********774X否
YXF00197赵*英339005********1428是
YXF00198葛*平339005********7728否
YXF00199*鹏330327********4390是
YXF00200孔*军339005********7214否
YXF00201王*佳339005********7225是
YXF00202朱*杰339005********7932否
YXF00203楚*兰130635********012X是
YXF00204*键339005********0055是
YXF00205沈*鑫339005********9314否
YXF00206赵*洁341227********0026否
YXF00207顾*明330121********8211是
YXF00208汤*胜330121********7613是
YXF00209俞*芳339005********9111否
YXF00210张*霞339005********8327否
YXF00211占*兰362324********3080是
YXF00212闻*火330121********831X是
YXF00213陈*梅330121********7720是
YXF00214宋*民340823********6153是
YXF00215*波339005********6913否
YXF00216*超450205********0417是
YXF00217李*柱411303********5530否
YXF00218王*明330121********8011是
YXF00219*伟231123********0414否
YXF00220*飞339005********9225否
YXF00221李*尧339005********7417是
YXF00222孔*钢339005********7218是
YXF00223瞿*玲339005********9023是
YXF00224*玮620302********0863否
YXF00225*江339005********8516否
YXF00227谭*寅330104********0011否
YXF00228张*伟339005********0619是
YXF00229金*良330681********9293否
YXF00230金*桥339005********7316是
YXF00231*越330881********932X否
YXF00232彭*路411303********5161否
YXF00233杨*娜339005********7223是
YXF00235*梁339005********7314是
YXF00236雷*香332527********0049否
YXF00237*卫410901********051X是
YXF00238蔡*轩331023********5316否
YXF00239吴*华330382********4931否
YXF00240黄*鹏339005********9410否
YXF00241夏*雨210682********0829否
YXF00242*杉630103********0423否
YXF00243田*杰371325********7511否
YXF00244俞*芳339005********8021是
YXF00245朱*成339005********9315是
YXF00246陈*婷339005********7325否
YXF00247徐*蓉339005********8020是
YXF00248钟*杰339005********8310是
YXF00249王*波331002********2054是
YXF00250张*贤330121********843X是
YXF00251倪*伟339005********832X是
YXF00253*萍339005********7214是
YXF00254徐*火330121********7615是
YXF00255*双429004********0091否
YXF00256胡*都342127********0378是
YXF00257孔*杰339005********8319否
YXF00258朱*萍339005********1129是
YXF00259孙*锋339005********7122是
YXF00260*婷330821********1127否
YXF00261*波331002********2018是
YXF00262*丰339005********7934是
YXF00263李*艳360430********2329是
YXF00264*燕342522********0945是
YXF00265贾*明 339005********721X是
YXF00266姚*亮339005********7914是
YXF00267朱*勇339005********9618是
YXF00268陈*波339005********8015是
YXF00269*炜330182********0313是
YXF00270俞*飞339005********9026是
YXF00271*玮330411********5219否
YXF00272何*荣330121********9216是
YXF00273吴*忠339005********0639是
YXF00274陈*峰339005********721X否
YXF00275艾*权339005********9419是
YXF00276钟*荣330121********7111否
YXF00277何*明341124********3817是
YXF00278王*锋339005********731X是
YXF00279*飞339005********7326否
YXF00280孔*杰339005********7113否
YXF00281陆*超330181********9014否
YXF00282*锦339005********031X是
YXF00283吕*礼320305********1515否
YXF00284许*杰330183********3112否
YXF00285沈*玲339005********9324是
YXF00286*瑛339005********8024否
YXF00287李*军430623********6114是
YXF00288倪*洋339005********8313是
YXF00289*炳339005********851X否
YXF00291夏*燕339005********7225否
YXF00292顾*灿339005********9315是
YXF00293*钢339005********8317是
YXF00294*海411521********3939是
YXF00295俞*波339005********9346是
YXF00296*培410526********5820否
YXF00297周*根332527********0011否
YXF00299*婷339005********9028是
YXF00300陈*煌330726********1772是
YXF00301陈*超330127********0011否
YXF00302邱*其339005********7315是
YXF00303冯*云321281********5349是
YXF00305金*燕339005********8328是
YXF00306倪*华330121********832X否
YXF00307周*达339005********9237否
YXF00308*建339005********0618是
YXF00309*伟330121********7128是
YXF00310洪*柱339005********7416是
YXF00311*晨330881********4118否
YXF00312钟*伟339005********7176否
YXF00313周*阳339005********921X否
YXF00314金*青339005********7719否
YXF00315虞*淼330724********201X否
YXF00316刘*裕422129********215X是
YXF00317方*丹330721********0029是
YXF00318徐*鹏330124********1831否
YXF00319张*侠413026********6327是
YXF00320沈*敏520102********5828否
YXF00321许*武340823********0473是
YXF00322*源230506********0219否
YXF00323陈*斐410503********5031是
YXF00324陈*红339005********7666否
YXF00325*挺339005********7159是
YXF00326倪*晓339005********8323否
YXF00327陈*明330121********7612是
YXF00328张*明339005********0311否
YXF00329孙*良339005********7310是
YXF00330赵*跃371324********6437是
YXF00331*亮330127********4112否
YXF00332周*兴330121********9237是
YXF00333傅*燕339005********8326是
YXF00334郑*红339005********7622是
YXF00335张*波320322********5339是
YXF00336王*娟330121********8527是
YXF00337周*炜339005********7612否
YXF00338戴*燕339005********7324是
YXF00339丁*祥330121********0058否
YXF00340徐*丽339005********7142否
YXF00341陆*军339005********7619否
YXF00342张*祥339005********8536是
YXF00343*洁340204********2624否
YXF00344高*生321025********1819是
YXF00345*霆413026********1532是
YXF00346陈*儿330183********3123是
YXF00347裘*尧330121********7716否
YXF00348徐*水330121********2115是
YXF00349张*晶410883********2527是
YXF00350楼*明339005********8739否
YXF00351高*林362329********3818是
YXF00352管*峰330127********3118否
YXF00353俞*祥330121********2014否
YXF00354华*华339005********7616否
YXF00355赵*红330121********7344是
YXF00356曹*涛339005********8731是
YXF00357阮*芳452123********1949是
YXF00358曾*豪362522********0058否
YXF00359孙*祥330121********7910否
YXF00360杨*龙220581********4172否
YXF00361潘*辉331082********6599否
YXF00362许*臻410781********3116否
YXF00363刘*豪210304********1212否
YXF00364单*繁330324********2979否
YXF00365钟*翔350722********5014是
YXF00366单*斌339005********0059否
YXF00367李*明413027********1438是
