JLF0001沈*339005********5113否
JLF0002潘*炎339005********5139否
JLF0003胡*琴360121********3125是
JLF0004张*342921********5032否
JLF0005段*旭530825********2728否
JLF0006田*芳370481********2935是
JLF0007杜*232303********4626否
JLF0008贾*430703********2758否
JLF0009方*田330106********0039是
JLF0010叶*萍350783********8020否
JLF0011胡*强320723********2298否
JLF0012周*330781********0518否
JLF0013沈*清330501********7624否
JLF0014王*平412723********0440否
JLF0015吴*钱362323********4210是
JLF0016韩*飞339005********5338否
JLF0017胡*望330324********7110否
JLF0018何*佳330822********4210否
JLF0019池*露330326********2422否
JLF0020汪*漫339005********3021是
JLF0021郑*姿331081********9120否
JLF0022陈*庆330121********491x是
JLF0023陈*美339005********162X是
JLF0024朱*尔362532********2116否
JLF0025曾*云413022********8269是
JLF0026童*伟411521********4630是
JLF0027章*静332522********0327否
JLF0028唐*炀330281********0013否
JLF0029赵*迪340103********2518否
JLF0030顾*芳339005********5323是
JLF0031杨*家620423********335X否
JLF0032刘*330281********0024否
JLF0033陶*洁341225********316X否
JLF0034黄*萍330182********0629否
JLF0035崔*桥370829********3575是
JLF0036盛*薇320281********1265否
JLF0037李*330327********5676否
JLF0038李*郑330327********7256否
JLF0039高*泉330103********1618否
JLF0040方*敏330781********1138否
JLF0041陈*339005********2110是
JLF0042周*玮330881********3712否
JLF0043唐*杰332527********4715否
JLF0044李*娟429004********2225是
JLF0045王*迪340822********3312否
JLF0046陈*330482********0012否
JLF0047刘*英342426********3220否
JLF0048李*330683********0021否
JLF0049席*丰339005********7616否
JLF0050万*421125********611X否
JLF0051周*330602********1046否
JLF0052李*珍362334********4627否
JLF0053梁*340223********3516否
JLF0054伊*东341623********601X否
JLF0055易*桂411524********5644是
JLF0056李*150428********4515否
JLF0057郑*森330324********1014否
JLF0058邓*330219********0029否
JLF0059戴*韵339005********0321否
JLF0060任*怡230404********0121否
JLF0061施*紫339005********4965否
JLF0062俞*钦330683********0029否
JLF0063黄*贴330382********2223是
JLF0064吴*宇332525********0017否
JLF0065占*420923********4919是
JLF0066杜*宇330302********0035否
JLF0067杨*330184********5918否
JLF0068陈*男330106********0472否
JLF0069张*建130105********0911是
JLF0070杨*华320621********8124否
JLF0071张*翔350402********0018是
JLF0072马*430321********8750是
JLF0073张*燕372929********3640是
JLF0075江*洋330327********0021否
JLF0076凌*行339005********3414否
JLF0078邬*航330226********1278否
JLF0079吴*涛620102********4612否
JLF0080赖*飞332527********0018否
JLF0081林*真330382********0030否
JLF0083朱*定330621********2163是
JLF0085郑*荣331081********5614否
JLF0086李*姣339005********2148是
JLF0087张*睿653201********0050否
JLF0088杨*卫332623********0521否
JLF0089黄*轩659001********0030否
JLF0090徐*纳339005********9023否
JLF0091秦*谦372901********1617否
JLF0092王*宇130703********0912否
JLF0093陈*330281********4136否
JLF0094黄*涛330781********5212否
JLF0095沈*332525********0041否
JLF0096韩*磊341623********4415否
JLF0098侯*150207********5647否
JLF0099齐*峥140108********1968是
JLF0100陈*啸331081********0077否
JLF0101唐*斌330281********8217否
JLF0102郑*海331082********7837否
JLF0103孙*成220182********3318是
JLF0104吴*330182********0046否
JLF0105沈*月321088********380X否
JLF0106方*飘330782********5464是
JLF0107吴*胜330327********0239否
JLF0108张*锋341103********2216是
JLF0109杨*韦342423********4673否
JLF0110秦*韦340826********1067是
JLF0111陈*名330281********0410否
JLF0112狄*370481********187X否
JLF0113季*信332502********0610否
JLF0114胡*春362425********1813否
JLF0115杨*沐220203********4526否
JLF0116袁*320621********1225否
JLF0118朱*成330602********1014否
JLF0119唐*萌330781********0012否
JLF0120商*370123********1716否
JLF0121赵*根330121********1813是
JLF0122张*龙331082********0034否
JLF0123史*利410782********1944否
JLF0124唐*烽320623********337X否
JLF0125徐*330881********2719否
JLF0126徐*杰140602********1738否
JLF0127胡*恒330722********031X否
JLF0128石*闯360281********4311否
JLF0129林*彰330327********0250否
JLF0130刘*360428********5525否
JLF0131陈*华350302********1657是
JLF0132汪*339005********6116否
JLF0133张*330681********3292否
JLF0135阮*盼330721********071X否
JLF0136章*杰330183********251X否
JLF0137郝*朝612527********4211否
JLF0138戴*明350583********2659是
JLF0139廖*生330127********0312是
JLF0140陈*辉330127********0013否
JLF0141宋*航150429********0025否
JLF0142金*如411521********0042否
JLF0143姜*丽362323********0525否
JLF0144余*421023********3729否
JLF0145应*建331081********511X是
JLF0146吴*杭330725********501X是
JLF0147陈*339005********7919否
JLF0148徐*钦339005********732X否
JLF0149朱*420222********7281否
JLF0150邱*芬330122********1748否
JLF0151丁*立330681********1731否
JLF0152管*332522********5694是
JLF0153乐*330802********4415否
JLF0154冯*雅339005********3026否
JLF0155周*静330329********3105是
JLF0156梅*653127********0160否
JLF0157孙*370683********152X否
JLF0158周*君331081********1214是
JLF0159王*330624********0398否
JLF0160姚*超330281********3330否
JLF0161金*歆330482********3029否
JLF0162柴*620522********005X否
JLF0163陈*茜330327********042X是
JLF0164潘*杰330324********7256否
JLF0165吴*快330327********0251否
JLF0166朱*彬360321********3520否
JLF0167李*源330327********084X否
JLF0168陈*370983********2322是
JLF0169孙*330102********0323是
JLF0170郑*丽330726********2804否
JLF0171张*612323********6013否
JLF0172汤*炜339005********7642是
JLF0174陈*良339005********2115是
JLF0175陈*泽370982********5008否
JLF0176帅*军362502********2818是
JLF0177徐*达420581********0019否
JLF0178毛*玮330283********0014否
JLF0180陆*康340826********8918是
JLF0181吕*成330821********4011是
JLF0182陈*楠330124********0021否
JLF0183吴*凯332624********3250否
JLF0184曹*煜330381********0117否
JLF0185张*春410721********2033否
JLF0186金*锋339005********2618是
JLF0187高*341221********7038是
JLF0188黄*栩330683********0426否
JLF0189李*421127********324X否
JLF0190许*权330724********7639否
JLF0191罗*峰330104********1653是
JLF0192蒋*杰330681********0474否
JLF0193林*也330382********0946否
JLF0194魏*丽339005********8560是
JLF0195张*文421123********4819是
JLF0196张*330624********0010否
JLF0197方*330726********1316否
JLF0198来*峰330108********0517是
JLF0199姜*370281********1811是
JLF0200王*330127********6112否
JLF0201谢*431121********7714否
JLF0202鲁*月330124********3822否
JLF0203景*军321181********0811是
JLF0204吴*勒330302********481X否
JLF0206陈*330682********5011否
JLF0207徐*人430602********2028否
JLF0208周*330227********2718是
JLF0209王*昌370832********5616是
JLF0210陆*杰332526********2112否
JLF0211华*伟339005********063X是
JLF0212蔡*鹏330724********0018否
JLF0213宋*422822********1511否
JLF0214沈*阳330521********3819否
JLF0215陆*洁330424********1414是
JLF0216李*韬330106********0012否
JLF0217滕*磊330721********4450否
JLF0218唐*明510724********8002否
JLF0219方*鹏362529********0513否
JLF0220李*扬320684********1371否
JLF0221李*刚362523********3610否
JLF0222胡*红330727********4412是
JLF0223邢*芳330683********1224是
JLF0224张*强370921********2716否
JLF0225张*炜330282********6912否
JLF0226唐*定330281********8254否
JLF0227龚*洲350823********5533否
JLF0228钟*莱332527********1521否
JLF0229沈*均339005********0012否
JLF0230王*文370921********0029否
JLF0232孙*馨330281********0027否
JLF0233林*庆330121********1617是
JLF0234何*杰330103********2340否
JLF0235石*妮330781********2620否
JLF0236张*华431023********6539是
JLF0237吴*乾340881********0218否
JLF0238何*峰330501********8650否
JLF0239李*威652901********0430否
JLF0240刘*伟332522********7493是
JLF0241潘*辰320623********0019是
JLF0242王*佳332527********0028否
JLF0243高*330104********4126是
JLF0244刘*宇360430********1115是
JLF0245丁*340322********0814是
JLF0246吴*伟330822********1814否
JLF0247龚*君330282********0030否
JLF0248黄*330821********5476否
JLF0249周*342523********3110否
JLF0250叶*庭140104********2292否
JLF0251庄*341021********0752否
JLF0252陈*鹥330182********0062否
JLF0253刘*伟330103********1619否
JLF0254史*娟330204********1024否
JLF0255胡*霞330182********1925否
JLF0256徐*圳330327********8799否
JLF0257孙*扬330106********0029否
JLF0258邵*342401********8190否
JLF0259周*330501********4238否
JLF0260章*华330127********1330否
JLF0261王*芬330324********4205否
JLF0262施*330108********0227否
JLF0263倪*青339005********2125是
JLF0264刘*341202********2716否
JLF0265周*峰339005********2614否
JLF0266俞*芳330602********1065否
JLF0267冷*华372930********6310是
JLF0269李*皓330102********0615否
JLF0270符*362532********2135否
JLF0271王*330127********1229否
JLF0272李*421022********5192否
JLF0273邵*艇331082********5819否
JLF0274朱*博330327********0970否
JLF0275徐*涛330822********121X否
JLF0276邵*宁330724********7612是
JLF0277金*鑫340881********0312是
JLF0278方*亮342401********3018否
JLF0279叶*忆331081********4629否
JLF0280马*卿330724********5624是
JLF0281刘*春410523********0018否
JLF0282李*娟339005********2121否
JLF0283施*红339005********5323否
JLF0284罗*330327********4403否
JLF0285甘*琴340825********1529否
JLF0286乔*341322********2815否
JLF0287宋*370687********0450否
JLF0288王*琼330624********5369否
JLF0290曾*萍339005********0326否
JLF0291李*鹏339005********0013是
JLF0292陈*330182********0518否
JLF0293倪*林330121********1451是
JLF0294马*伟371324********1937否
JLF0295房*芳330521********364X否
JLF0296陈*烤330327********1333否
JLF0297宋*珍362528********1025是
JLF0298袁*刚421124********2059否
JLF0299周*圣330781********5933否
JLF0300王*印341021********5251否
JLF0301吴*波330328********2115否
JLF0302蔡*畅321202********0313否
JLF0303杨*杰320481********2211否
JLF0304L*EM76065***是
JLF0305黄*爽330304********9763是
JLF0306朱*群342401********3417否
JLF0307郑*330127********5134否
JLF0308张*逢412727********6139否
JLF0309陈*铸330522********5135否
JLF0310孙*琪339005********032X否
JLF0311郭*斐330681********1727否
JLF0312葛*冰330104********4116是
JLF0313张*英330121********142X是
JLF0314叶*佐332529********6037否
JLF0315王*芳330324********0205否
JLF0316周*越330683********0036否
JLF0317涂*华330182********2315否
JLF0318林*360722********0026是
JLF0319周*阳339005********921X否
JLF0320王*130302********3319否
JLF0321孙*339005********5119否
JLF0322后*362323********0036否
JLF0323施*阳360402********4572否
JLF0324孙*360203********3516否
JLF0325陆*330122********3737否
JLF0326赵*丹339005********2188是
JLF0327杨*南340403********1650否
JLF0328江*书500233********8850是
JLF0329张*权350582********2593是
JLF0330包*璐330781********2048否
JLF0331黄*超330782********2310否
JLF0332何*哲421182********1418否
JLF0333龚*苑330682********781X否
JLF0334马*赫132201********6436否
JLF0335王*140106********1833否
JLF0336黄*伟622323********001X否
JLF0337肖*622821********2919否
JLF0338蓝*娣360723********3122否
JLF0339黄*伟342201********0844否
JLF0340沈*娟330104********4146是
JLF0341熊*362203********432X是
JLF0342宋*莹330281********0042否
JLF0343罗*林330327********0220是
JLF0344王*天340321********8316否
JLF0345项*光339005********2139是
JLF0346陈*420982********6756是
JLF0347朱*正339005********6618否
JLF0348王*金339005********5113否
JLF0349杨*青230102********2626否
JLF0350徐*丽330782********0626是
JLF0351王*春330722********0016否
JLF0352黄*意330683********3816否
JLF0353沈*杰339005********4930否
JLF0354李*红321083********1727否
JLF0355何*勇331002********2911是
JLF0356张*俊500381********1694否
JLF0358王*330702********5011否
JLF0359蒋*吟330382********1002否
JLF0360张*兰330825********002X是
JLF0361洪*440306********0516否
JLF0362陈*燕420204********6882否
JLF0363祝*亮362323********2113是
JLF0364朱*山410703********9011否
JLF0365周*洋330721********6044否
JLF0366雷*红332521********4260否
JLF0367张*421123********602X否
JLF0368商*421127********3728是
JLF0369余*331082********0342否
JLF0370周*波339005********0079否
JLF0371潘*330381********4136否
JLF0372黄*昆330523********2810是
JLF0373孙*330381********0018否
JLF0374宁*军142602********1551是
JLF0375牟*330382********8336否
JLF0376张*210921********0018否
JLF0377陈*量330327********021X否
JLF0378傅*维330108********0939是
JLF0379林*辉362201********4411否
JLF0380谢*海341225********6870否
JLF0381曹*330183********0942是
JLF0382方*360429********0810是
JLF0383杨*塔330327********7250否
JLF0384项*洁341021********0029否
JLF0385王*352202********003X否
JLF0386陆*阳339005********2640是
JLF0387陈*330382********2811否
JLF0388陈*330127********0030否
JLF0389翁*薇330681********8545是
JLF0390沈*芳330103********0422否
JLF0391陈*徽350128********4930否
JLF0392刘*慧370982********7284是
JLF0393李*362523********0046否
JLF0394杨*薇339005********4923否
JLF0395周*339005********4919否
JLF0396梁*成342622********2152否
JLF0397邵*娟330121********7122否
JLF0398王*娣342529********0426否
JLF0399许*艳330921********0027否
JLF0400胡*凯330721********6911否
JLF0401娄*亥330303********1217否
JLF0402张*旭130527********1013否
JLF0403顾*楠320684********3410否
JLF0404沈*杰330521********0553否
JLF0405王*南330682********8013否
JLF0406童*萍339005********3722是
JLF0407桑*雯330282********8649否
JLF0408薛*330726********0076否
JLF0409张*娟370302********004X否
JLF0410傅*力330105********1616否
JLF0411滕*来330324********5196否
JLF0412徐*芳339005********662X否
JLF0413余*琳411523********0440否
JLF0414叶*421003********004X是
JLF0415屠*亮339005********481X是
JLF0416顾*飞339005********2618是
JLF0417颜*430723********623X否
JLF0418蒋*鹏330782********0033否
JLF0419郭*龙330682********1211否
JLF0420章*332501********0257否
JLF0421诸*媛芳330182********372X是
JLF0422王*民339005********2013是
JLF0423蔡*俊360622********3918否
JLF0424施*汉110108********2234是
JLF0425陈*双421022********5126否
JLF0426曾*330326********1811否
JLF0427汪*342523********8217否
JLF0428徐*东371327********4913否
JLF0429黄*平330126********0014是
JLF0430王*鹏412721********4614否
JLF0431王*明612301********2718否
JLF0432陈*340826********3023是
JLF0433郭*欣342401********4285否
JLF0434林*421181********1316是
JLF0435郭*330182********3136否
JLF0436宋*音332528********0023否
JLF0437华*华330121********7726否
JLF0438陈*370982********1028否
JLF0439郭*华330121********5826是
JLF0440张*荣330425********4415否
JLF0441金*杰330327********6813否
JLF0443王*楠330602********1532否
JLF0444杜*能330327********0656否
JLF0445邹*腾370684********0016否
JLF0446童*芳342501********4649否
JLF0447范*350724********1520否
JLF0448濮*萍330122********0843是
JLF0449吴*330702********6138否
JLF0450谢*兰330622********7228否
JLF0451周*杰339005********2119否
JLF0452徐*330127********2817是
JLF0453裴*成339005********0015是
JLF0454楼*祥330126********321X否
JLF0455金*蕾340811********6325否
JLF0456徐*志332625********0036否
JLF0457黄*田330106********082X否
JLF0458卢*滢330724********0349否
JLF0459周*楠330182********4417否
JLF0460王*330105********0016否
JLF0461李*跃330326********0018是
JLF0462孙*钧331021********0033否
JLF0464吴*321088********7919是
JLF0465俞*骏330184********6112否
JLF0466周*菁330683********1614否
JLF0467孔*339005********6111是
JLF0468王*330124********0068否
JLF0469沈*震330281********253x否
JLF0470孟*娜330184********2824否
JLF0471张*330102********1219否
JLF0472盛*龙350802********501X是
JLF0473丁*339005********0019是
JLF0474祝*芳330621********8187否
JLF0475冯*妹330623********0326否
JLF0476程*涌341021********8071否
JLF0477陈*龙142732********0018否
JLF0478蔡*362325********2920否
JLF0479吴*响330722********4011否
JLF0480汤*娟330105********0623否
JLF0481尤*340621********081X是
JLF0483王*捷330621********8712否
JLF0484彭*仁431021********6516否
JLF0485周*苗330723********0620是
JLF0486曾*凡360730********0015是
JLF0487王*东142332********2434否
JLF0488许*莹330522********1088否
JLF0489宣*330621********5979否
JLF0490吴*光330802********402X是
JLF0493冯*欣440981********2863否
JLF0494杨*413026********5134否
JLF0495施*建339005********2113是
JLF0496李*辰332526********1112否
JLF0497赵*210702********0619否
JLF0499叶*339005********4926是
JLF0500金*娣330621********4526否
JLF0501刘*鹏330781********617X是
JLF0502王*岩342921********4027否
JLF0503王*339005********5114否
JLF0504李*红431128********8089是
JLF0505杜*翔339005********711X否
JLF0506程*田341021********8050否
JLF0507杨*杰320481********0057否
JLF0508耿*云320683********6440否
JLF0509郭*峰430723********3415否
JLF0510田*哲622821********0030否
JLF0511王*文522225********8115是
JLF0512李*331022********3026是
JLF0513李*臣320829********0839否
JLF0514沐*340204********072X否
JLF0515杨*婧140202********2028否
JLF0516张*330102********0055是
JLF0517贺*广370831********5250否
JLF0518刘*蓉320623********0068否
JLF0519童*飞330182********251X是
JLF0520黄*芳330424********1622否
JLF0521杜*兵511304********241X是
JLF0522赵*612326********3919否
JLF0523金*亮360203********3018是
JLF0524傅*康330726********2514否
JLF0525蒋*锋330623********5130否
JLF0526梁*伦342522********0314否
JLF0527黄*330103********0736否
JLF0528杨*沂330681********2744否
JLF0529何*大330681********1010否
JLF0530张*兰410426********1562是
JLF0532黄*峰330602********0013否
JLF0533张*涛342425********4916否
JLF0534鞠*勇411526********6012否
JLF0535徐*430321********5416否
JLF0536罗*玲362401********4964否
JLF0537梁*波330624********499X否
JLF0538池*420902********6218否
JLF0539王*祺330104********1618否
JLF0540杨*慧654301********0447否
JLF0541任*法330121********5813是
JLF0542郑*330723********0010是
JLF0543严*燕330184********382X是
JLF0544魏*冬411426********4811否
JLF0545王*平330327********2761是
JLF0546王*佳410423********0024否
JLF0547涂*飞360425********4917否
JLF0548唐*芳330127********3928是
JLF0549亓*倩330722********0023否
JLF0550连*灵341221********1521是
JLF0551李*421221********4031是
JLF0552刘*广410721********4017是
JLF0553何*达330681********4575否
JLF0555潘*波339005********2613是
JLF0556孙*军339005********7912否
JLF0557李*331081********563x否
JLF0558赵*婧330103********0425否
JLF0559潘*颉330105********0030否
JLF0560吴*362323********3924否
JLF0561陈*楠330206********0919是
JLF0562戴*锋339005********5116否
JLF0563杨*健362201********0230否
JLF0564龙*362430********031X否
JLF0565陈*腾330282********7770否
JLF0566赵*美330483********004X否
JLF0567陈*350303********0714是
JLF0568洪*362323********323X否
JLF0569高*萍339005********6021是
JLF0570蒋*邦320311********4314否
JLF0571洪*339005********6619否
JLF0572杨*420983********924X否
JLF0573楼*330681********4431否
JLF0574张*丰340321********4713否
JLF0575吴*339005********712x否
JLF0576朱*珏339005********4827否
JLF0577余*339005********4962是
JLF0578彭*秋330304********7528是
JLF0579陈*海330121********141X是
JLF0580戚*341522********057X否
JLF0581王*贺342222********4011否
JLF0582张*怡320602********5323否
JLF0583翟*翔650105********1315否
JLF0584肖*420324********0518是
JLF0585夏*珍珠371325********0564否
JLF0586范*廷341222********3923是
JLF0587杨*丽330327********2183否
JLF0588马*琪339005********4815否
JLF0589王*元420704********6611否
JLF0590陆*丹339005********3041是
JLF0591张*370681********1028否
JLF0592钱*340702********2048否
JLF0593洪*君339005********4917是
JLF0594包*332528********4021否
JLF0595富*人230604********0214否
JLF0596周*甸330302********7637否
JLF0597陈*331004********1415否
JLF0598连*华421381********2853否
JLF0599来*峰339005********0054是
JLF0600徐*330621********8976否
JLF0601项*程339005********6218否
JLF0602潘*211002********2049否
JLF0603朱*芳339005********0061是
JLF0604陈*龙362324********1851是
JLF0605邱*亮362301********4039否
JLF0606吕*339005********6618否
JLF0607赵*331082********3178是
JLF0608陈*英500223********3567是
JLF0609宋*411524********1126是
JLF0610廖*青431281********1644是
JLF0611罗*达330421********591X否
JLF0612肖*342425********0032是
JLF0613卢*330824********3315否
JLF0614林*雨330382********0011否
JLF0615徐*332527********0022否
JLF0616杜*鸣330102********1822否
JLF0617张*430124********327X否
JLF0618章*浩330702********4430否
JLF0619钱*英330623********0025否
JLF0620蒋*230104********0247否
JLF0621方*伏330326********0738否
JLF0622朱*330381********595X否
JLF0623何*楠420302********1247否
JLF0624郑*芳330127********0150否
JLF0625张*斐330781********1125否
JLF0626梁*囡339005********5123是
JLF0627周*330724********5017是
JLF0628周*321002********4341否
JLF0629王*南331021********0012否
JLF0630吕*青330825********7429是
JLF0631王*昕370281********763x否
JLF0632李*萍330126********1345否
JLF0633孙*锋339005********8019是
JLF0634徐*330102********0011否
JLF0635安*旗340421********3416否
JLF0636李*添330122********0017否
JLF0637冯*泽339005********4519否
JLF0638韩*杰330102********0032否
JLF0639赵*俊339005********3311否
JLF0640叶*繁330802********4025否
JLF0641卢*330621********4650否
JLF0642董*鹏370802********3015否
JLF0643陈*臻330322********0014否
JLF0644郭*河332522********0339否
JLF0645张*肖339005********0343是
