YJN0001项*林339005********493X否
YJN0002汤*339005********8116否
YJN0003张*浩339005********3437否
YJN0004屠*鸣339005********0014否
YJN0005张*生339005********0055否
YJN0006冯*华330121********0346否
YJN0007沈*军330124********0612否
YJN0008崔*昱330102********3030否
YJN0009朱*鹏330104********3015否
YJN0010李*璐339005********0624否
YJN0011洪*330121********9713否
YJN0012周*军330121********6217是
YJN0013黄*能339005********3455否
YJN0014傅*丰339005********4718否
YJN0015王*英330121********652X否
YJN0016华*萍330121********6722是
YJN0017吴*红330106********4920否
YJN0018程*明330123********2539是
YJN0019葛*明330121********1114否
YJN0020洪*阳339005********9212否
YJN0021赵*明330725********5111否
YJN0022张*丹339005********4520否
YJN0023任*盼339005********4825是
YJN0024朱*力330121********4811否
YJN0025陈*良330121********2717否
YJN0026吴*330108********0924否
YJN0027沈*339005********0014否
YJN0028黄*红330903********022X否
YJN0029项*华330121********6242是
YJN0030沈*芬330121********276X是
YJN0031徐*涛330121********9730否
YJN0032孙*德330121********0615否
YJN0033陈*燃332522********0048否
YJN0034傅*军330121********4739否
YJN0035应*弟330103********0720否
YJN0036陆*能339005********2127否
YJN0037王*敏330121********0041否
YJN0038项*339005********6220否
YJN0039边*山362427********0012否
YJN0040李*蕾230623********0107否
YJN0041於*339005********1621否
YJN0042盛*339005********8526否
YJN0043曹*颖339005********2123否
YJN0044徐*绵330121********2331是
YJN0045崔*华330104********1374否
YJN0046邱*锋339005********3312否
YJN0047陈*锋339005********5917否
YJN0048吴*红330121********1127是
YJN0049吴*英330121********4728否
YJN0050孙*勇330102********0939否
YJN0051郑*华330127********1936否
YJN0052沈*琴330121********2048是
YJN0054陈*360111********0037否
YJN0055沈*民330423********1434是
YJN0056高*峰339005********1618否
YJN0057吴*娟330108********0522否
YJN0058虞*凤330121********0822是
YJN0059徐*平339005********2619是
YJN0060曹*根330121********371X是
YJN0061来*江339005********1110是
YJN0062黄*悦330102********1825否
YJN0063施*根330121********5116是
YJN0064来*达330108********0917否
YJN0065陈*金339005********0334否
YJN0066俞*刚339005********1432是
YJN0067任*毅339005********9230否
YJN0068张*芹330121********9028否
YJN0069郑*刚420281********7613否
YJN0070李*锋339005********7414否
YJN0071孙*琴330121********3922是
YJN0072俞*志330102********0334否
YJN0073封*威339005********4555否
