JYF1王*军 330106********2719否
JYF2汪*锋339005********0312否
JYF3王*320722********2318是
JYF4丁*339005********0037是
JYF5于*凯612501********7917否
JYF6朱*豪330881********5711否
JYF7徐*332502********0030否
JYF8夏*先332528********3418是
JYF9张*412702********2312否
JYF10王*鹏230231********0519是
JYF11何*章330222********2813是
JYF12郑*生330881********311X否
JYF13商*370481********2211否
JYF14袁*凯410923********4218否
JYF15张*志230921********1210否
JYF17周*雯339005********662X否
JYF18张*411526********3872否
JYF19郭*320381********9411否
JYF20蔡*杰339005********0310是
JYF21朱*翔330522********1039是
JYF22杨*330802********4023否
JYF23金*桥330126********0110是
JYF24金*忠330121********5416是
JYF25俞*339005********6628否
JYF26孙*鑫339005********0339否
JYF27刘*412822********005X否
JYF28刘*勤330121********0343否
JYF29陈*河339005********6530是
JYF30罗*成420202********0033否
JYF31杨*亮341022********3530是
JYF32魏*超330108********0232否
JYF33郑*苗330501********1821否
JYF34陈*320481********4218否
JYF35彭*422202********4246否
JYF36叶*叶330124********3729是
JYF37童*军330821********1475是
JYF38金*330501********5728是
JYF39徐*一339005********8729是
JYF40王*341126********0627否
JYF41温*刚330523********5239否
JYF42贾*燕342601********6827是
JYF43韩*峰140322********061X否
JYF44吴*兴371323********1435否
JYF45余*沅330127********6710是
JYF46张*339005********9710是
JYF47姚*429004********2298否
JYF48张*洲410222********4036是
JYF49敖*360502********4616是
JYF50吴*340826********4812否
JYF51杨*230107********0017否
JYF52王*港330327********0218否
JYF53刘*莉231083********2129是
JYF54张*鑫140603********5717否
JYF55周*362525********0045否
JYF56刘*龙372830********0438否
JYF57宋*约230203********1221否
JYF58邱*411302********3411否
JYF59戴*源330502********1014是
JYF60沈*339005********6125是
JYF61何*雄320682********4673否
JYF62王*芳332624********4362是
JYF63张*雯430321********1721是
JYF64金*良330121********9018是
JYF65陈*411528********3738否
JYF66杨*330182********0318否
JYF67李*印372924********155X是
JYF68张*媚330324********6263是
JYF69骆*燕339005********2761是
JYF70石*桂370126********7131否
JYF71陈*330104********3826是
JYF72韩*320382********6531是
JYF73徐*平340826********1012否
JYF74戴*韵339005********0321否
JYF75吴*婷330501********8003否
JYF76王*橙320922********5410否
JYF77白*412721********0313否
JYF78梁*362428********1415是
JYF79梁*文429005********7956否
JYF80应*法330727********6117是
JYF81郭*410305********4034否
JYF82冯*锋339005********4314是
JYF83夏*340824********0415是
JYF84刘*利410205********1544否
JYF85林*城330326********6711否
JYF86涂*平362425********1215否
JYF87陈*330126********0010是
JYF88夏*421302********4210是
JYF89叶*畅330723********0011是
JYF90余*星330825********1815是
JYF91胡*望340827********6311否
JYF92杨*忠330121********1816是
JYF93周*330326********5638否
JYF94何*362334********0023否
JYF95李*莉332526********6120否
JYF96张*忠330182********231X是
JYF97赵*150429********0017否
JYF98孙*明342222********2867否
JYF99金*330702********0012是
JYF100吴*媛330726********0022否
JYF101潘*悦330624********0026否
JYF102毛*飞362323********5410否
JYF103金*兵360622********5813否
JYF104潘*330483********0109是
JYF105汤*360313********3565否
JYF106庞*东412702********3131是
JYF107汪*340827********0018否
JYF108刘*文330106********0028否
JYF109骆*君332627********2203否
JYF110姜*娟330121********6623是
JYF111陆*霞339005********6724是
JYF112沈*波339005********4912否
JYF113卢*331004********1218是
JYF114蔡*亮330326********2326否
JYF115诸*燕339005********7628是
JYF116盖*鹏341281********1078否
JYF117翁*玲330903********1827是
JYF118张*340881********4319否
JYF119张*蒙331081********1027否
JYF120蓝*330821********6017否
JYF121张*342222********4826是
JYF122王*阳330302********2429否
JYF123祝*昇330802********3226否
JYF124张*霞410725********0543是
JYF125杨*利370322********2516是
JYF126沈*钢339005********7351否
JYF127马*臣371323********1455是
JYF128李*风411481********5435否
JYF129周*330683********4116否
JYF130华*霞339005********7629否
JYF131李*231282********7311是
JYF132姚*儿330501********7781是
JYF133王*欢330182********0718是
JYF134廖*360502********5656是
JYF135王*莉411325********2987是
JYF136李*桦339005********0323是
JYF137张*362421********1714否
JYF138张*511322********1551否
JYF139朱*伟330483********384X是
JYF140崔*410381********451X是
JYF141胡*婵362421********6820是
JYF142胡*320830********4410是
JYF143吴*婷330726********0321否
JYF144陈*夏339005********0020是
JYF145王*珊429005********1828是
JYF146陈*339005********4913否
JYF147孔*娟330327********0229否
JYF148韩*421221********4022是
JYF149田*剑142322********7018是
JYF150柳*娟320621********7348否
JYF151袁*钿330125********0113是
JYF152叶*339005********901X是
JYF153张*璐330723********6423是
JYF154倪*320684********6660否
JYF155王*明321201********0218是
JYF156邵*锦339005********4525是
JYF157徐*342921********2015是
JYF158张*梅231023********2120是
JYF159刘*宝371523********5714是
JYF160张*贺220702********0216否
JYF161楼*忠330121********7117否
JYF162任*炯330683********1658否
JYF163傅*339005********0015否
JYF164王*诚330726********131X是
JYF165徐*330127********2712否
JYF166施*芳330121********6844是
JYF167况*洪360105********3217是
JYF168孙*339005********5119否
JYF169王*610321********4029是
JYF170张*录220204********2732是
JYF171黄*芳330181********682X是
JYF172曹*林330121********6931是
JYF173余*飞330621********5414否
JYF174韩*煜339005********0019否
JYF175孔*琪339005********7314是
JYF176潘*英339005********492X是
JYF177徐*帅330824********1945是
JYF178季*阳232103********3730是
JYF179单*波330623********5149否
JYF180洪*波339005********9711否
JYF181洪*根330121********9718是
JYF182孙*忠330106********2439否
JYF183孟*411325********2414否
JYF184俞*330283********0056否
JYF185钟*承411522********457X否
JYF186翁*进330329********4936否
JYF187顾*峰339005********2918是
JYF188傅*飞339005********9027是
JYF189董*桥339005********6516是
JYF190郑*龙332528********4015否
JYF191王*362323********2510是
JYF192于*230622********1082是
JYF193贾*232721********0623否
JYF194段*众370302********1715是
JYF195李*411381********0822否
JYF196李*330602********1522否
JYF197黄*恒429006********1873否
JYF198钱*330719********1416是
JYF199章*坤330624********5352是
JYF200戚*燕339005********5125是
JYF201邵*中330121********9618否
JYF202姚*铨330121********6911是
JYF203赖*宇652826********2922否
JYF204冯*330126********3635否
JYF205张*339005********661X否
JYF206毛*颖330181********6220是
JYF207王*卫339005********6739是
JYF208陈*339005********5112是
JYF209陈*339005********7117是
JYF210南*421125********2332否
JYF211孙*明330121********563X是
JYF212徐*华339005********6920否
JYF213胡*法342122********2472是
JYF215倪*龙341226********7316否
JYF216汪*340881********3326是
JYF217周*林330121********6917否
JYF218麻*丽330105********2544是
JYF219王*342622********462X否
JYF220骆*330681********1553否
JYF221夏*林339005********7419是
JYF222肖*玲410522********0329否
JYF223冯*君330121********002X是
JYF224张*溪330328********2730否
JYF225吴*兴362323********4516是
JYF226姚*342529********0428否
JYF227楼*民330121********8910否
JYF228黄*真411024********0740否
JYF229马*朋410122********8015是
JYF230杨*英330102********1520否
JYF231李*一339005********0067否
JYF232王*铭339005********6613否
JYF233金*桥339005********7316是
JYF234吴*梅332525********6320是
JYF235许*舞330921********0024否
JYF236李*东330283********7258否
JYF237俞*涛339005********6713是
JYF238吴*蕾330105********1044是
JYF239廖*420111********6616是
JYF240王*钢411425********5177是
JYF241王*军339005********1815否
JYF242包*舟330328********3433否
JYF243肖*瑞370782********4774是
JYF244甄*贺320322********4214否
JYF245陈*聪339005********0035是
JYF246王*330106********0012否
JYF247方*撒339005********925X否
JYF248邓*362201********4835否
JYF249冯*蛟330121********2134否
JYF250陆*杰330724********7611否
JYF251黄*330327********2142是
JYF252项*前330327********0219否
JYF253傅*娜339005********9022是
JYF254王*佳412723********6862是
JYF255董*瑞630104********1559否
JYF256俞*滨330682********523X否
JYF257苏*331021********0025否
JYF258陈*峰330782********2530否
JYF259赵*仟330382********4514否
JYF260许*璐330724********0721否
JYF261赵*盈411327********4511是
JYF262王*雨341225********0210否
JYF263马*宁339005********031X是
JYF264赵*莉339005********0347否
JYF265姜*红330719********0421否
JYF266陆*臻330921********0011否
JYF267全*芳330501********2226是
JYF268朱*桦330501********2068是
JYF269陈*杰330381********7516否
JYF270陈*甫410422********5496是
JYF271徐*斌362322********7217是
JYF272金*颖330282********1125否
JYF273宋*峰610125********711X是
JYF274秦*330184********3511否
JYF275施*平339005********5128否
JYF276桂*琴340824********4624是
JYF277来*平339005********1114否
JYF278魏*章350212********159X是
JYF279余*颖330282********554X是
JYF280孙*建320723********3811是
JYF281王*330602********1526否
JYF282徐*鹏330122********3210否
JYF283裘*思339005********7622是
JYF284李*150202********3311否
JYF285王*林330121********0312是
JYF286张*330683********0017否
JYF287赵*源320481********8216否
JYF288张*佳330424********3818是
JYF289陈*伟360735********1633否
JYF290孙*330102********1813否
JYF291叶*阳332624********0618否
JYF292常*生342425********843X否
JYF293阮*330121********1126否
JYF294龚*430681********6723是
JYF295蒋*雅339005********9147是
JYF296黎*342523********5215是
JYF297应*珊330727********0026否
JYF298刘*英362430********4222是
JYF299陈*能339005********6212否
JYF300孔*华330121********7221否
JYF301邵*339005********2111是
JYF302许*超330183********3312否
JYF303肖*琳362427********0329是
JYF304高*望330121********7210是
JYF305杨*320321********1313是
JYF306沈*炯330683********7032是
JYF307俞*乐339005********8412是
JYF308张*330103********1019否
JYF309陈*泽330327********0275是
JYF310孙*瑶339005********0320否
JYF311沈*达339005********7611否
JYF312马*健332526********0017否
JYF313张*华330121********0324否
JYF314刘*南411422********153X否
JYF315赵*明330121********1411是
JYF316施*情330326********5423否
JYF317孙*杰339005********8412是
JYF318张*菲330523********6246否
JYF319蒋*良339005********4816否
JYF320吴*炯339005********9019是
JYF321俞*琦339005********8725是
JYF322裘*云360222********5612否
JYF323刘*杰210282********6634是
JYF324翁*新420521********5018否
JYF325张*贤330121********0079是
JYF326任*339005********6614是
JYF327樊*330822********4212否
JYF328丁*370284********3346否
JYF329李*仑230804********0912否
JYF330张*乐142731********3926否
JYF331张*文330182********0029否
JYF332楼*军330722********9017否
JYF333李*夫210782********0418否
JYF334项*亮340823********5610是
JYF335胡*峰339005********0314否
JYF336赵*涛372301********4110否
JYF337傅*娣339005********212X是
JYF338邓*根360123********2492是
JYF339吴*如150102********2079是
JYF340于*410901********0055否
JYF341王*曼341281********8828是
JYF342曾*330182********0014是
JYF343陈*360281********1315否
JYF344戴*中339005********9411是
JYF345董*芳410184********4427是
JYF347肖*心431228********0013否
JYF348卢*320621********6515否
JYF349李*330521********0521否
JYF350刘*媛230303********4322否
JYF351周*珍332524********4864是
JYF352刘*笼372924********4816是
JYF353沈*峰330282********2571否
JYF354倪*闯330327********1575是
JYF355王*厚330702********0836否
JYF356鄢*国330824********2710否
JYF357王*612732********1811是
JYF358贾*晶211403********0046否
JYF359王*青370481********7414否
JYF360丁*杰339005********6719是
JYF361田*420984********9096是
JYF362魏*341204********2678是
JYF363吴*柱330182********1317否
JYF364严*飘331082********8260是
JYF365傅*星330602********151X否
JYF366陈*339005********4819是
JYF367卫*国330621********351X是
JYF368吴*良340826********6615是
JYF369陈*玉339005********7122是
JYF370钟*强330621********4233否
JYF371韩*150422********4249是
JYF372叶*斌330182********0739否
JYF373曹*祥330121********6936是
JYF374张*瑶330381********5922是
JYF375葛*红331023********0525是
JYF376管*余330382********4015是
JYF378应*芳339005********2209是
JYF379范*华330721********5937是
JYF380卓*杰339005********2117否
JYF381韩*伟339005********8313否
JYF382竺*龙330683********2416否
JYF383郭*340322********2434否
JYF384高*康360782********1711否
JYF385魏*泉320611********0016是
JYF386余*330182********1310否
JYF387马*320826********1250否
JYF388黄*360425********3417是
JYF389陈*权330121********8215是
JYF390李*龙362227********001X否
JYF391邵*330126********131X是
JYF392朱*镓331081********2622是
JYF393饶*良330182********0514否
JYF394熊*421125********6455否
JYF395林*娜331081********2146否
JYF396祝*330825********4538是
JYF397江*330424********0030是
JYF398陈*339005********6517是
JYF399张*342531********0716是
JYF400沈*峰330521********1713是
JYF401郭*310104********0014否
JYF402王*华362323********071X是
JYF403俞*晔330103********0430是
JYF404杨*330825********0150否
JYF405左*真350782********2519是
JYF406金*娟330121********1628是
JYF408贝*330622********5934是
JYF409余*颖440583********2536否
JYF410谈*祺420202********0416是
JYF411丁*明330121********0319否
JYF412马*330921********6012否
JYF413高*慧339005********302X否
JYF414余*思362528********0015否
JYF415叶*330126********2226是
JYF416金*波339005********7439是
JYF417袁*强330106********331X是
JYF418王*429004********0391否
JYF419洪*美330121********0023是
JYF420刘*美320706********1029是
JYF421胡*华330327********1732否
JYF422楼*飞330121********8916是
JYF423潘*力330523********5226是
JYF424李*妙339005********8218否
JYF425郭*斌330481********2031是
JYF426张*娣339005********6228是
JYF427李*阳412723********0017否
JYF428徐*330721********4819否
JYF429陈*339005********6619是
JYF430方*秋341021********4202是
JYF431梅*鑫362127********1412是
JYF432陈*涛331023********2935否
JYF433林*飞330825********0177否
JYF434杨*339005********6642否
JYF435吕*强140621********0010是
JYF436王*翊231084********4017否
JYF437万*玲330323********4428是
JYF438朱*杰330802********4413否
JYF439林*帮330327********2871否
JYF440王*372922********9068否
JYF441姚*勇342401********3214是
JYF442严*琦330501********0410否
JYF443任*康410724********3510否
JYF444徐*339005********2014是
JYF445张*岚650102********1224否
JYF446过*涵330683********0413否
JYF447孙*华341223********4634是
JYF448张*622824********0613否
JYF449方*330127********4027否
JYF450沈*339005********4825是
JYF451徐*南330681********8397是
JYF452王*阳210102********5010否
JYF453章*330121********0310否
JYF454杨*县342221********4037是
JYF455袁*杰372901********0810是
JYF456褚*波330108********0515是
JYF457相*230124********7015是
JYF458姜*乐330381********3920否
JYF459翁*330182********3316否
JYF460刘*鑫330802********3219否
JYF461祝*340621********1222否
JYF462郁*江330121********7211是
JYF463高*园610624********0109否
JYF464朱*婷360425********3426否
JYF465陈*海142732********0030否
JYF466石*锋330681********1717是
JYF468张*学330421********5927否
JYF469王*楠339005********2164是
JYF470周*楠372924********3330是
JYF471曹*峰339005********0332否
JYF472陈*欣330402********0057否
JYF473任*伟372922********6230是
JYF474钟*泽330921********0031否
JYF475庄*燕330326********2429否
JYF476沈*芬339005********4521否
JYF477周*怀330381********8216否
JYF478周*斋331082********6213否
JYF479韩*盼320321********4629是
JYF480俞*坚331022********0777是
JYF481景*弯330682********9022是
JYF482陈*倩330681********9300否
JYF483徐*娟330106********004X是
JYF484费*龙330681********2552否
JYF485陈*宇120106********6016否
JYF486全*琪330602********1526否
JYF487葛*培320684********0287否
JYF488王*明332624********0910是
JYF489张*340323********7115是
JYF490苗*330121********0012否
JYF491李*杰360321********0011是
JYF492龚*炳339005********2612否
JYF493裘*339005********7623否
JYF494沈*哲330483********3817是
JYF495梅*331022********1317否
JYF496孔*钢339005********6932是
JYF497曾*339005********0333是
JYF498钟*丹339005********8322是
JYF499杨*150424********0015否
JYF500缪*锋339005********6712是
JYF501蒙*洋500382********4838否
JYF502赵*安339005********0037是
JYF503张*130425********0044否
JYF504谢*辉330327********7272否
JYF505陆*营340304********1214是
JYF506李*隆330821********0210是
JYF507谢*429005********2250否
JYF508苏*371121********4225是
JYF509周*青339005********5154是
JYF510王*强330121********2017是
JYF511江*412826********4915是
JYF512杨*411327********2015否
JYF514姬*配342224********1897否
JYF515梁*方330624********4979否
JYF516余*500236********1320是
JYF517洪*龙350426********0038否
JYF518黄*力330326********0711否
JYF519武*130185********0089否
JYF520胡*艳421002********1023是
JYF521闵*莉360123********2224是
JYF522蒋*锋330726********1116否
JYF523战*阳230125********0017否
JYF524王*革320382********1956否
JYF525葛*瑶321322********1022是
JYF526朱*320924********6898是
JYF527金*锋339005********033X是
JYF528洪*330127********4112否
JYF530程*翔362334********4011是
JYF531黄*芳339005********6824是
JYF532张*330501********1616是
JYF533陈*飞339005********002X是
JYF534卢*莲330719********0268是
JYF535朱*丽339005********1820否
JYF536吕*强330121********1411是
JYF537沈*良330682********8018是
JYF538徐*燕339005********5125是
JYF539邢*330721********1917否
JYF540许*340302********0418否
JYF541葛* 340602********0448否
JYF542李*峰339005********7417是
JYF543俞*波420500********1113否
JYF544杜*萍230624********0069是
JYF545陈*339005********7344是
JYF546李*东422601********001X否
JYF547蒋*春330781********5355否
JYF548高*330121********001X否
JYF549顾*晨330103********0012是
JYF550尤*340621********081X否
JYF551方*330182********2713是
JYF552李*650106********0034是
JYF553刘*池210422********0084否
JYF554王*宁411325********0030是
JYF555彭*忠339005********8510是
JYF556方*珍330219********4788否
JYF557沈*339005********5140是
JYF558唐*姣411526********6381否
JYF559章*芸330382********5924是
JYF561王*330105********8618否
JYF562鲁*川321322********5413是
JYF563郑*330881********0015否
JYF564周*331023********6638是
JYF565洪*330182********3710是
JYF566方*强330722********5712否
JYF567翁*350303********0370否
JYF568陈*330104********1335否
JYF569崔*410481********0528否
JYF570孙*桃430525********6123是
JYF571邵*娜339005********9225否
JYF572陈*建370102********2514否
JYF573何*萍330121********0027是
JYF574胡*姣339005********0042是
JYF575张*红330127********1523是
JYF576王*339005********9311是
JYF577叶*丹420982********284X是
JYF578华*美330121********9427是
JYF579邵*桥339005********9457是
JYF580吕*春339005********0339是
JYF581沈*339005********681X是
JYF582唐*斌330683********2416否
JYF583林*戈230302********4036否
JYF584张*610303********1610否
JYF585徐*胜330326********0714否
JYF586池*勋330326********0710否
JYF587丁*金330121********9313是
JYF588金*远330103********0062否
JYF589陈*洁339005********0028否
JYF590付*晴130823********6546否
JYF591方*森339005********0322否
JYF592李*娟429004********2225是
JYF593陈*铭331082********1256是
JYF594郭*330781********1005否
JYF595刘*豪330903********0932否
JYF596泮*金339005********5115否
JYF597沈*飞339005********9260是
JYF598朱*彬340421********3058是
JYF599张*422326********1916否
JYF600蒋*燕330106********4101是
JYF601于*爽372926********1432否
JYF603苏*飞339005********8517是
JYF604齐*330103********1018否
JYF605张*函130528********5433是
JYF606罗*仲421023********611X否
JYF607孙*磊410923********0014是
JYF608史*140402********2033是
JYF609沈*琴330121********6324是
JYF610林*录330326********7333是
JYF611林*331022********1916是
JYF612李*莎330183********1746否
JYF613余*413026********7236是
JYF614苏*宸330326********072X否
JYF615钱*330623********0162否
JYF616李*旗331081********561X否
JYF617李*330903********0945否
JYF618金*磊339005********0012否
JYF619郑*超330781********0017否
JYF620夏*鹏370725********0979是
JYF621叶*业330381********6839否
JYF622田*飞332521********0033否
JYF623刘*平330122********0335是
JYF624朱*鹏420381********3912否
JYF625赵*朋372321********1317否
JYF626余*421202********3411否
JYF627潘*659001********0929否
JYF628陈*萍331021********2788是
JYF629钱*刚339005********6511否
JYF630许*瑞330522********6711否
JYF631王*130925********5629否
JYF632付*聪360502********1614否
JYF633朱*炬339005********9312否
JYF634付*赟330103********1614是
JYF635李*413026********6913否
JYF636沈*330124********1918是
JYF637姜*230502********1523是
JYF638王*华360731********767X否
JYF639潘*军340822********6297否
JYF640何*421123********7212是
JYF641林*晓331081********5126是
JYF642叶*颖332528********4221是
JYF643冯*422130********0039否
JYF644鄢*娟362202********3548否
JYF645李*亮320923********6335否
JYF646钱*330182********0015否
JYF647王*330302********2810否
JYF648卢*姗330724********6221是
JYF649宋*华330682********2015否
JYF650刘*330182********3138否
JYF651裘*斌330683********3537否
JYF652曾*英330825********1622否
JYF653沈*琪330105********0614否
JYF654张*雄530302********2436是
JYF655杨*413026********3943是
JYF656孙*佳339005********061X是
JYF657万*寒420204********4942否
JYF658孟*飞339005********2626否
JYF659应*332624********0028否
JYF660林*童330302********7966否
JYF661陈*明330802********3685是
JYF662金*刚321281********7138是
JYF663周*林330481********2213否
JYF664冯*军339005********3030否
JYF665徐*顺330105********0036否
JYF666周*灵330821********1111否
JYF667吴*杰339005********943X否
JYF668林*忠350321********5652否
JYF669姚*棋330501********7758否
JYF670沈*杰339005********9316是
JYF671王*兰330121********9066是
JYF672李*云360101********7011否
JYF673李*剑330621********8053否
JYF674周*波330184********1810否
JYF675刘*逸330382********1710是
JYF676朱*光339005********591X否
JYF677陈*中330102********1531否
JYF678曹*辉412725********3494是
JYF679黄*勤330121********0017否
JYF680傅*杰339005********8312是
JYF681胡*梅330329********1144否
JYF682赵*翔412721********5012是
JYF683孟*华331022********241X是
JYF684张*341623********801X否
JYF685俞*飞330682********1233否
JYF686蒋*霄331081********1219否
JYF687朱*丹341021********5258否
JYF688俞*孝330184********2312否
JYF689方*平330126********0316是
JYF690章*宠330327********0231否
JYF691汤*霞331023********5113是
JYF692张*429005********7299否
JYF693唐*330104********2326否
JYF694王*荣330624********3314否
JYF695胡*342901********5617否
JYF696郑*聪330821********3610是
JYF697姚*锋339005********261X否
JYF698沈*330106********0822是
JYF699王*维330127********5028否
JYF700王*370724********4355是
JYF701吴*伟330327********3491否
JYF702陈*海330621********3810否
JYF703孙*222324********3510否
JYF704杜*331082********8277否
JYF705洪*339005********7411是
JYF706冯*娜331082********4269是
JYF707韩*平330121********8326是
JYF708闵*330501********4757是
JYF709顾*锋339005********5933是
JYF710戴*建350322********1019否
JYF711张*140224********7418否
JYF712王*彬331081********6759否
JYF713杨*339005********0028否
JYF714胡*栋339005********8315否
JYF716陈*339005********9221否
JYF717隋*飞370783********2751是
JYF718刘*341281********9451是
JYF719祝*平339005********8120是
JYF720曹*321183********5320是
JYF721沈*燕339005********9323否
JYF722陈*330102********0036否
JYF723孙*伟330682********1010是
JYF724李*420683********0970否
JYF725祝*俊330881********0916否
JYF726张*331003********0023否
JYF727王*331022********2613是
JYF728赵*翔320323********2077否
JYF729王*军362229********0612是
JYF730刘*411328********0056否
JYF731陈*330327********0951否
JYF732张*琳140226********7040否
JYF733韩*211382********0610否
JYF734卢*杰330724********0714否
JYF735齐*美330402********0641否
JYF736肖*华432524********8315否
JYF737陈*411425********184X否
JYF738吴*尧330121********061X是
JYF739施*龙339005********5811否
JYF740俞*荣339005********5419否
JYF741薛*341225********0810是
JYF742王*豪410426********2518是
JYF743俞*方330681********0484是
JYF744郭*红330903********0228否
JYF745汪*杰331081********2138否
JYF746叶*瑜360730********0324是
JYF747任*安439004********0025是
JYF749刘* 332501********0414否
JYF750魏*230125********371X否
JYF751周*330681********2736否
JYF752许*辉331023********0539否
JYF753程*140511********7211是
JYF754潘*敏330324********4474否
JYF755蒋*云330183********3114是
JYF756杨*睿330501********931X否
JYF757周*450923********0352否
JYF758吴*萍420684********1523否
JYF759蔡*怡411481********4547否
JYF760陈*革372928********4118是
JYF762汪*330127********5114否
JYF763魏*萍339005********5127是
JYF764许*330124********3511否
JYF765沈*兴330121********081X否
JYF766林*330326********671X否
JYF767张*339005********0028否
JYF768李*光410823********0393是
JYF769项*歌332603********627X是
JYF770王*341224********9356是
JYF771罗*葵330121********6820否
JYF772陈*权339005********7619否
JYF773於*华330121********851X是
JYF774蒋*楠232131********3310是
JYF775单*阳341281********0850否
JYF776张*茹420602********002X否
JYF777杨*取330327********8192否
JYF778郑*峰330724********2934否
JYF779张*未220381********066X是
JYF780项*330781********4314否
JYF781程*骏341021********0558是
JYF782孟*622301********0323是
JYF783翁*平321281********8095否
JYF784王*磊130533********4851否
JYF785邵*丹330105********254X否
JYF786张*胜370284********0010是
JYF787杜*海420521********1213否
JYF788蒋*军330821********6037否
JYF789丁*320321********383X是
JYF790丁*宏339005********9213是
JYF791华*339005********7311否
JYF792毕*龙410305********1515否
JYF793杨*华330825********0133否
JYF794张*红332527********5226否
JYF796 *韩超伟341221********3518否
JYF798王*339005********8347否
JYF799尹*晨321324********341X否
JYF800方*达421123********7658是
JYF801朱*申411626********3034否
JYF802钟*330106********0033否
JYF803姚*362522********5017否
JYF804胡*艳411526********3569是
JYF805彭*瑜652801********0540否
JYF806项*丹330726********1532是
JYF807徐*娟330121********5323是
JYF808赵*浩341181********7410否
JYF809刘*昊342222********4535否
JYF810宋*341281********9469否
JYF811白*波330326********6033是
JYF812刘*320981********0470否
JYF813林*330182********113X是
JYF814郭*斯211103********0339否
JYF815何*帆340223********6714否
JYF816朱*琴342502********7425否
JYF817黄*冬321323********6718否
JYF818俞*339005********3314是
JYF819任*凡370830********0016否
JYF820廖*慧430602********3027是
JYF821楼*鸣330726********5115否
JYF822刘*652201********6014否
JYF823陈*晨341221********5912是
JYF824李*良431222********2410否
JYF825顾*立330482********181X否
JYF826王*义330304********0331否
JYF827王*侠420821********5516是
JYF828林*352203********0014否
JYF829张*风331023********3118否
JYF830胡*安421182********0037是
JYF831陆*炎330419********2814否
JYF832陈*菲330621********3804是
JYF833张*一330102********2721否
JYF834陈*军339005********2314是
JYF835李*红339005********5124是
JYF836姚*芝330681********5728否
JYF837黄*润360731********5333否
JYF838洪*慧330825********1213否
JYF839万*福330382********451X否
JYF840李*330382********007X否
JYF841杨*薇339005********4923否
JYF842杨*妮330225********0327否
JYF843高*青130921********4640是
JYF844汤*妃339005********1642否
JYF845张*阳342224********113X否
JYF846邬*蕾421081********006X否
JYF847吴*330302********4015否
JYF848关*敏342626********0521否
JYF849黄*艳339005********9421否
JYF850张*421102********0674否
JYF851张*平330126********3116是
JYF852谢*锋339005********0055否
JYF853李*130503********2446是
JYF854王*鹏610103********365X否
JYF855赵*东331081********0063否
JYF856周*烽330727********2910否
JYF857李*法330121********5110是
JYF858陈淑英350427********0042否
JYF859金*339005********1610是
JYF860杨*360781********0075否
JYF861胡*乐339005********0017是
JYF862周*320481********0657否
JYF863许*凤330126********0024否
JYF864田*亮330621********3032是
JYF865吴*鹏331021********1050否
JYF866褚*阳330621********2318是
JYF867张*德330103********001X是
JYF868钱*340221********1295是
JYF869丁*波339005********9435是
JYF870敖*平330522********331X是
JYF871戚*飞339005********4929是
JYF872付*强360425********6712否
JYF873王*丰130184********1011否
JYF874章*磊332522********9496是
JYF875陈*321281********0918是
JYF876曹*339005********0312是
JYF877李*爵533023********0016是
JYF878刘*332527********1219是
JYF879张*富341122********2655否
JYF880吴*洒142724********2322是
JYF881孙*华339005********7917是
JYF882倪*丽339005********8522是
JYF883邵*飞330682********1250是
JYF884李*342427********6615否
JYF885张*淼330326********0830否
JYF886张*330102********1224否
JYF887张*君330106********1520否
JYF888张*怡610102********3122是
JYF889周*钧330726********3932否
JYF890付*洋362204********3716是
JYF891黄*能330327********1719否
JYF892梁*文332522********8066是
JYF893万*华330483********0016否
JYF894江*341021********3999是
JYF895余*梅510704********2549是
JYF896谢*330621********4232否
JYF897钱*怡330481********6227否
JYF898吕*佳370682********7541是
JYF899屠*330106********0813是
JYF900樊*羽370306********0529是
JYF901李*强411524********1430是
JYF902杨*339005********0035否
JYF903汪*校339005********6130否
JYF904朱*莉411081********7703是
JYF905郭*彬130924********091X否
JYF906鲁*平339005********722X否
JYF907李*静410881********0784否
JYF908王*320321********7256是
JYF909管*夫330121********1831是
JYF910陈*352201********4117是
JYF911朱*文330103********0417否
JYF912方*210902********1557否
JYF913史*祥341222********7471否
JYF914张*琦230103********0610否
JYF915陈*杭339005********8719否
JYF917蔡*萍371002********7828是
JYF918包*嘉330802********4445否
JYF919缪*庆339005********561X否
JYF920周*丽342622********7603是
JYF921金*聪331082********887X否
JYF922周*330203********2424否
JYF923梁*331081********6518否
JYF924叶*德330381********6115否
JYF926俞*林330121********5410是
JYF927许*云360124********4535否
JYF928周*芝370828********292X是
JYF929林*330327********7723否
JYF930金*凤339005********7425否
JYF931宋*411381********6713是
JYF932何*怡330102********062X否
JYF933毛*禄350124********5538否
JYF934童*330329********0046否
JYF935陈*232332********3333是
JYF936周*光330109********8340是
JYF937周*涛339005********0017否
JYF938刘*祥372930********5138否
JYF939刘*章341222********7457是
JYF940朱*民330121********0331否
JYF941余*芹330722********3620否
JYF942陶*龙339005********6613是
JYF943刘*儒410108********009X是
JYF944童*颖330781********1820是
JYF945蒋*360425********0211否
JYF946张*330683********0063否
JYF947吕*威330724********5610否
JYF948马*652301********1584否
JYF949董*倩411424********9326是
JYF950夏*雨210682********0829否
JYF951周*波339005********4537是
JYF952丁*强330104********3012否
JYF954朱*强362524********6012是
JYF955钟*140106********1813否
JYF956韩*锋330682********5210否
JYF957沈*330283********6723否
JYF958王*波339005********7216是
JYF959周*妍411402********5529否
JYF960程*举410425********2527是
JYF961李*燕330523********3425否
JYF962翁*330329********0017否
JYF963汤*雯330108********0521否
JYF964陈*蓝330182********0941否
JYF965汤*莉330108********0547是
JYF966严*荣350823********631X是
JYF967张*宇330121********0314否
JYF968汪*文340824********1472是
JYF969梅*月332529********0049否
JYF971陈*峥330225********1019否
JYF972裘*330121********0018是
JYF973潘*慧332624********4874否
JYF974王*东342426********4617否
JYF975刘*礼370828********5310否
JYF976赵*培130622********6026是
JYF977徐*超330226********6135否
JYF978卢*330727********1917否
JYF979常*伟372924********0184是
JYF981叶*凤330881********3720否
JYF982桑*涵210803********2529否
JYF983李*龙362226********0616是
JYF984郑*苗342423********313X否
JYF985石*强411024********003X否
JYF986高*健142233********6311否
JYF987刘*阳362201********0014否
JYF988梅*421127********047X否
JYF989陈*南330781********5326否
JYF990章*霏330781********6322否
JYF991董*鹏411522********5114否
JYF992周*平339005********9413是
JYF993吴*429006********429X否
JYF994王*熙511102********071X否
JYF995余*华360428********0827是
JYF996张*文140102********2318否
JYF997林*生330329********0029是
JYF998严*330182********2312否
JYF1000楼*330681********4410是
JYF1001汪*341022********003X否
JYF1002沈*339005********0048是
JYF1003吕*桥230713********0660否
JYF1004谢*忠339005********8015是
JYF1005罗*平330122********0020是
JYF1006刘*320925********1452否
JYF1007沈*荻339005********6625是
JYF1008肖*焜362426********7310是
JYF1009秦*410703********0514否
JYF1010吴*萍330702********0420是
JYF1011姜*浩330625********0010是
JYF1012潘*340302********1228是
JYF1013杨*丽411424********5024是
JYF1014朱*婷332501********6927否
JYF1015邹*安420984********1072否
JYF1016于*320902********1033否
JYF1017马*320381********2110是
JYF1018王*芳339005********492X否
JYF1019潘*芳360423********1729是
JYF1020方*330725********2523是
JYF1021金*琴330121********7148否
JYF1022陈*民330121********7211是
JYF1023许*珊339005********0327否
JYF1024屠*恒330104********2314否
JYF1025虞*松339005********8016是
JYF1026许*339005********0039否
JYF1027秦*菁420222********0021否
JYF1028许*忠339005********0613是
JYF1029汤*森330621********7056是
JYF1030陈*萍339005********6721是
JYF1031楼*339005********8767否
JYF1032郭*丰339005********6411是
JYF1033许*330681********8731是
JYF1034楼*339005********6626否
JYF1035黄*法330121********0610是
JYF1036金*华330121********0038否
JYF1037谭*330103********0719是
JYF1038杨*飞330107********4630是
JYF1039高*412722********0037是
JYF1040方*320282********7846是
JYF1041张*亭342401********3013否
JYF1042李*诚339005********0079否
JYF1043廖*锋330102********1814是
JYF1044黄*莹339005********0067是
JYF1045谢*敏339005********2726是
JYF1046李*232303********0662否
JYF1047任*婷330621********7787否
JYF1048谈*艳339005********1824是
JYF1049高*红339005********5920是
JYF1050赵*锋339005********5616是
JYF1051张*远140427********0811是
JYF1052黄*362322********3027是
JYF1053徐*久330121********2339是
JYF1054张*339005********721X否
JYF1055徐*弯330281********0020否
JYF1056黄*330182********3139是
JYF1057沈*鑫339005********4980是
JYF1059邱*330821********3610是
JYF1060孙*秀371324********5284是
JYF1061杨*一330682********003X否
JYF1062沈*鑫330521********5410否
JYF1063徐*峰339005********5930否
JYF1064陈*科339005********7414是
JYF1065王*坤412829********0850是
JYF1066吾*清330821********6030是
JYF1067孔*娜339005********7122是
JYF1068陈*云330719********2218是
JYF1069郑*华330106********3019是
JYF1070周*339005********0326是
JYF1071林*330121********0328否
JYF1072吕*茹654201********0024否
JYF1073陆*瑜330102********3039否
JYF1074陈*330106********4918是
JYF1075李*峰320826********643X否
JYF1077林*进460003********2616否
JYF1078李*341221********5798是
JYF1079张*光330125********002X是
JYF1080陶*339005********3335是
JYF1081戴*伟330105********0613否
JYF1082吴*溧339005********8735否
JYF1084桂*明360622********2037是
JYF1085郑*珠440582********2382否
JYF1086陈*伟330825********4519是
JYF1087戴*泉330103********0056否
JYF1088杨*331022********1675否
JYF1089高*达350583********4391是
JYF1090毛*山339005********0030否
JYF1091刘*芳340121********4322是
JYF1092侯*帅140107********2218否
JYF1093吴*毅339005********791X否
JYF1094许*瑶330181********0045否
JYF1095郦*明330121********291X是
JYF1096葛*梁330106********3310是
JYF1097汪*方340825********3776否
JYF1098张*梅411481********4527是
JYF1099施*安339005********511X否
JYF1100赵*341602********2050否
JYF1101叶*阳330726********1791否
JYF1102洪*341002********1083否
JYF1103朱*龄339005********0062否
JYF1104吴*412826********5633否
JYF1105桂*群330122********3287否
JYF1106徐*成339005********7731否
JYF1107祝*啸339005********0310否
JYF1108戚*叶330482********0020否
JYF1109杨*321023********1016否
JYF1110龚*宇362523********0013否
JYF1111饶*370704********1642是
JYF1112曹*330726********1315是
JYF1113刘*媛410503********152X否
JYF1114陈*330621********8951是
JYF1115孙*童342401********8478否
JYF1116张*330523********0068是
JYF1117傅*超339005********0012否
JYF1118郑*339005********7452是
JYF1119申*旭丹330724********7129否
JYF1120刘*330182********0063否
JYF1122刘*豪332526********051X是
JYF1123王*冬339005********0350是
JYF1124邹*娜411424********0022否
JYF1125郑*330302********3612否
JYF1126常*彬410521********5010是
JYF1127王*320981********4236是
JYF1128程*362334********0018否
JYF1129许*210103********3026是
JYF1130宋*男230621********3358否
JYF1131任*婷339005********9229是
JYF1132周*根330522********1014是
JYF1133时*232330********0642是
JYF1134符*喆330281********2245是
JYF1135曹*文330121********8524是
JYF1136何*明339005********6719是
JYF1137冒*禧320682********140X否
JYF1138郭*凤330121********9722是
JYF1139蔡*凌330304********9759否
JYF1140韩*红330121********8512是
JYF1141洪*339005********2619是
JYF1142程*娟341021********806X是
JYF1143陈*贤222401********0321是
JYF1144朱*娟342425********6724是
JYF1145王*洁360104********0422否
JYF1146夏*凤330127********0826是
JYF1147沈*华339005********6512是
JYF1148张*锋339005********0337是
JYF1149黄*巡330727********0412是
JYF1150张*330623********3136否
JYF1152谢*421302********3005是
JYF1153章*卫 330623********4011是
JYF1154余*艳330127********5127否
JYF1155洪*海341021********4354否
JYF1156于*彬371428********4014否
JYF1157孙*330108********0947否
JYF1158杨*焕339005********371X否
JYF1159蒋*330724********0046是
JYF1161曹*航339005********0330是
JYF1162楼*龙330122********0312否
JYF1163段*330127********6329是
JYF1164徐*荣330281********1721否
JYF1165倪*晓339005********8323否
JYF1166赵*刚330681********6851是
JYF1167赵*640102********2114否
JYF1168唐*平330719********0219否
JYF1169李*昭650102********0016否
JYF1170邹*超330683********0015否
JYF1171何*帆320483********0030否
JYF1172施*芬330682********5926否
JYF1173曾*清352225********1020否
JYF1174徐*339005********9329否
JYF1175丁*430703********0473是
JYF1176魏*330108********0921是
JYF1177姚*轲330225********0066否
JYF1178柳*叶330726********0023否
JYF1179董*云339005********9010是
JYF1180沈*飞330822********3016是
JYF1181蔡*钢339005********0313否
JYF1182谢*430424********8615是
JYF1183项*娟342623********346X否
JYF1184李*410725********6937否
JYF1185黄*339005********6625是
JYF1186曾*纯421023********2914否
JYF1187朱*彬339005********4518否
JYF1188梅*敏342501********2820否
JYF1189陈*430124********6266否
JYF1190张*龙130432********0115是
JYF1191周*烽339005********4512否
JYF1192周*330402********0936是
JYF1193莫*强331081********6078否
JYF1194梁*敏332521********002X否
JYF1195陈*波339005********721X否
JYF1196方*331004********0035否
JYF1197王*612522********3132否
JYF1198吴*静332502********2889否
JYF1199倪*421003********2919否
JYF1200蒋*362331********181X是
JYF1201陈*330124********3111否
JYF1202徐*峰339005********6611是
JYF1203王*伟222426********0310是
JYF1204王*炯330683********241X是
JYF1205李*敏410527********2464否
JYF1206张*明330824********1217否
JYF1207沈*良330121********6437否
JYF1208张*辉330726********4919否
JYF1209马*敏371523********2363是
JYF1210汤*儿339005********7629是
JYF1211衡*娇130803********0629是
JYF1212严*涛339005********0351否
JYF1213朱*霄340823********083X是
JYF1214陈*金330121********6938是
JYF1215曾*新330327********0427否
JYF1216包*330183********3621否
JYF1217胡*锋339005********7312是
JYF1218周*锦352225********4053否
JYF1219蒋*锋339005********6414是
JYF1220汤*琴330121********002X否
JYF1221周*杰339005********0016否
JYF1222徐*山330126********0314是
JYF1223高*彬341226********6558否
JYF1224毛*沁330183********0343是
JYF1225张*330182********3324是
JYF1226李*平330327********0237否
JYF1227王*静330722********214X是
JYF1228章*珍339005********8920是
JYF1229李*秀330121********2613是
JYF1230张*亮330302********1616否
JYF1231陈*逸枫330722********0322否
JYF1232林*慧331081********0014是
JYF1233韩*仇330121********8516是
JYF1234吴*330719********4328否
JYF1235邹*522224********3630是
JYF1236张*莲330721********1621是
JYF1237赵*娜339005********6525是
JYF1238苏*章320924********4399是
JYF1239孙*红330205********4831是
JYF1240曹*娟330121********6945是
JYF1241韩*超339005********8510否
JYF1242胡*洋339005********3012是
JYF1243王*君340111********5016否
JYF1244孙*达330121********791X是
JYF1245刘*舵370502********0037否
JYF1246冯*华330501********6424是
JYF1247王*川339005********6619否
JYF1248葛*玲330105********0648否
JYF1249李*祥330121********7411是
JYF1250黄*晓330327********0958否
JYF1252刘*211302********1649否
JYF1253刘*429001********125X是
JYF1254赵*430124********4212是
JYF1255郭*飞410181********4052是
JYF1256杨*362102********2631是
JYF1257朱*军331082********0854否
JYF1258张*350721********0516是
JYF1259施*良330121********511X是
JYF1260鲁*庚339005********7612否
JYF1261金*娟330182********3220是
JYF1262尤*梅330184********1727是
JYF1263陆*330104********1357是
JYF1264黄*星511681********6229是
JYF1266王*剑330624********4416是
JYF1267高*飞320324********1372是
JYF1268毛*宵339005********6222是
JYF1269许*宇339005********0359否
JYF1270杨*龙330681********0471否
JYF1271陆*霞330482********0323否
JYF1272张*鸿330424********2813否
JYF1273郭*佳340811********4214否
JYF1274徐*330824********5120是
JYF1275王*烺330683********3812否
JYF1276许*凡339005********0036否
JYF1277瞿*庆330102********1512否
JYF1278孙*位362323********2117否
JYF1279楼*晶339005********8721是
JYF1280李*明330121********661X是
JYF1281徐*琴330121********6922是
JYF1282宋*亮330102********1818否
JYF1283蔡*银441282********043X否
JYF1285郑*珍330121********1129是
JYF1286孙*烽330108********0953否
JYF1287严*浙330419********0032是
JYF1288施*339005********0322否
JYF1289顾*信339005********431X否
JYF1290余*雅339005********6822是
JYF1291刘*430381********1415否
JYF1292唐*龙450203********0718是
JYF1293卢*强330724********1818是
JYF1294楼*明330121********6513是
JYF1295谢*431021********1559是
JYF1296石*芝412725********1815是
JYF1297葛*雄330724********0712否
JYF1298陈*330681********0016否
JYF1299王*330302********7621是
JYF1300于*雨232330********1674是
JYF1301吴*玉330327********1728是
JYF1302李*孟330326********2232否
JYF1303来*刚330108********0933否
JYF1304杨*342422********8551是
JYF1305周*330327********003X是
JYF1307俞*330501********0210否
JYF1308楼*娜330227********5362否
JYF1309方*339005********0010否
JYF1310章*339005********8732是
JYF1311斯*骏340828********1424否
JYF1312王*笑339005********0315否
JYF1313黄*瑶330327********5376否
JYF1314刘*330182********1111否
JYF1315丁*生330121********003X是
JYF1316岑*畅330121********0034否
JYF1317李*炜339005********0310否
JYF1318张*桥330106********4919是
JYF1319李*342921********3129否
JYF1320韩*翊330103********0419否
JYF1321徐*荣330121********3719是
JYF1322沈*强330421********4417否
JYF1323杜*翔339005********711X否
JYF1324李*琴340104********2102否
JYF1325俞*成330121********8414是
JYF1326杜*142602********1535否
JYF1327舒*华412829********0035是
JYF1328徐*339005********2120是
JYF1329张*英370322********0223是
JYF1330朱*剑330723********1018是
JYF1331罗*国330121********8511是
JYF1332金*益330327********0015否
JYF1334孙*福330121********6912是
JYF1335高*燕339005********0024是
JYF1336秦*620102********152X是
JYF1337丁*华370724********6559否
JYF1338程*331003********3676否
JYF1339朱*君330682********3428否
JYF1340王*祥339005********5130是
JYF1341王*330106********0814否
JYF1342邓*411502********7032否
JYF1343李*茂339005********8016否
JYF1344沈*立339005********7634是
JYF1345陈*威330225********0015否
JYF1346张*340621********7216否
JYF1347汤*力330121********7636是
JYF1348张*412326********6956否
JYF1349王*320583********2125否
JYF1350柳*612422********2825是
JYF1351朱*文330402********0013否
JYF1352姜*330127********0018否
JYF1353叶*川332525********0016否
JYF1354范*东330122********0032否
JYF1355李*230603********4018是
JYF1356娄*松330125********2912是
JYF1357洪*339005********6615是
JYF1358卓*鹏332502********5188否
JYF1359王*禹370602********0712否
JYF1360黄*淮330326********5416是
JYF1361曾*夏330327********0440否
JYF1362张*凤330121********0622是
JYF1363陈*玮330624********2069是
JYF1364谢*荣330204********1034是
JYF1365秦*翔320902********1016否
JYF1366裘*颖330602********0040否
JYF1367张*鹏340204********2618否
JYF1368李*良330121********6639是
JYF1369侯*强130282********2218是
JYF1370陈*明330121********0317否
JYF1371汪*英330125********502X是
JYF1372洪*波339005********9739是
JYF1373邓*330184********0033是
JYF1374沈*明339005********9212否
JYF1375田*娜330521********304X否
JYF1376邱*杰332528********1613否
JYF1377蒋*331081********121X是
JYF1378王*伟341222********1438否
JYF1379王*曦411222********3517否
JYF1380洪*强330121********0350否
JYF1381林*千331081********211X否
JYF1382徐*青339005********2146否
JYF1383凌*330182********1118是
JYF1384杨*靖330327********8580否
JYF1385方*金330127********0012否
JYF1386侯*玥330182********0425否
JYF1387梅*信330329********0893是
JYF1388缪*馨339005********6421是
JYF1389林*涵330203********0629是
JYF1390虞*来330121********0812是
JYF1391田*峰230221********0434否
JYF1392叶*340223********052X是
JYF1393吴*330602********1552否
JYF1394魏*权330121********6711是
JYF1395吕*华330681********6245是
JYF1396丁*330282********4273否
JYF1397陈*330382********2214是
JYF1398鲁*339005********7336是
JYF1399李*412326********6017否
JYF1400陈*锋330122********281X否
JYF1401俞*339005********3010否
JYF1402蔡*旭332522********9679是
JYF1403吴*杰340823********3711是
JYF1404毛*超141023********0016是
JYF1405黄*彬350525********6235否
JYF1406林*高330327********7255否
JYF1407孔*勇330224********2730否
JYF1408吴*海362302********0013是
JYF1409娄*342224********0389否
JYF1410张*明332525********531X否
JYF1411华*青339005********0623否
JYF1412汤*杰330183********2112否
JYF1414胡*山450324********281X否
JYF1416赵*220421********0017是
JYF1417金*辰339005********0317是
JYF1418杨*卿341004********0622否
JYF1421邓*321181********0811否
JYF1422戴*江339005********711X是
JYF1423沈*刚339005********1610是
JYF1424朱*峰330501********4213否
JYF1425陈*青330722********8625是
JYF1426叶*恩330222********0076是
JYF1427章*330781********4312否
JYF1428胡*旺330822********0013否
JYF1429任*艳341282********5527否
JYF1430陈*智330124********142X是
JYF1432王*330124********0033否
JYF1433郎*文330183********171X否
JYF1434王*治330682********1213否
JYF1436张*雯330424********3425是
JYF1437贾*露339005********7423是
JYF1438何*330184********0070否
JYF1439陆*339005********482X否
JYF1440汤*斓339005********7664是
JYF1441胡*艺362301********0521否
JYF1442陈*波339005********8015是
JYF1443白*海330326********6010是
JYF1444高*阳339005********0010否
JYF1445廖*虎422325********4612否
JYF1446夏*330802********4443否
JYF1447李*琪330683********7617是
JYF1448王*蕊342221********6066是
JYF1449田*330103********1321否
JYF1450王*330624********4997否
JYF1451张*342921********2424是
JYF1452李*339005********0012否
JYF1453朱*丽339005********2323否
JYF1454郭*文410303********2519是
JYF1455王*英330123********2323是
JYF1456王*211223********0020否
JYF1457孙*娜130981********2928是
JYF1458陶*齐339005********295X否
JYF1459吕*岩232126********0572否
JYF1460杨*平339005********5340是
JYF1461何*220181********4615否
JYF1462王*芬342723********0347否
JYF1463魏*142601********2838是
JYF1464杨*340322********2410是
JYF1465沈*飞330681********1035是
JYF1466虞*330108********0511否
JYF1467刘*祺360302********0526否
JYF1469曾*庆339005********661X是
JYF1470周*伟341122********3017否
JYF1472张*诚652301********0811否
JYF1473范*楠330825********0016否
JYF1474来*沅330121********1110是
JYF1475吴*婷330781********4326是
JYF1476陈*339005********7412否
JYF1477李*英330127********2841是
JYF1478任*贤330121********9219是
JYF1479杨*610624********3613否
JYF1481赵*339005********6014否
JYF1482张*抗370323********1820是
JYF1483丁*芳330121********0622否
JYF1484姜*仔362531********0036是
JYF1485杭*飞339005********2635否
JYF1486刘*叶432503********0637是
JYF1487孔*339005********2725否
JYF1488冯*凤332528********0024是
JYF1489黄*娟330822********0022是
JYF1490谢*夫330219********8331是
JYF1491虞*明339005********1619是
JYF1492唐*勇432902********5794否
JYF1493赵*锋339005********6612否
JYF1494王*英330324********0028是
JYF1495张*410304********2515否
JYF1496蔡*庆330121********691X是
JYF1497吴*奇339005********8568否
JYF1498詹*瑾330822********5429是
JYF1499褚*燕330424********0226是
JYF1500楼*娜339005********8728否
JYF1501陈*林413026********7526是
JYF1502高*330682********3017否
JYF1503王*龙340621********7516否
JYF1504朱*军330121********5136是
JYF1505刘*康362201********7719否
JYF1507黄*362523********2022否
JYF1508顾*涵152224********0049否
JYF1509吴*杰331082********1035否
JYF1510张*燕339005********6747是
JYF1511方*龙330681********1012否
JYF1512季*330108********0291否
JYF1513高*晖339005********0336否
JYF1514葛*邦341224********5814否
JYF1515蓝*金330126********4018是
JYF1516朱*云330721********2922否
JYF1517邱*330124********1831否
JYF1518倪*339005********532X否
JYF1519曹*珍330121********6920是
JYF1520张*珺339005********7620否
JYF1521冯*磊339005********0322否
JYF1522罗*如330328********3423否
JYF1523韩*冰339005********0042是
JYF1524蔡*啸330102********1834否
JYF1525王*332602********5437否
JYF1526金*娜339005********6625否
JYF1527吴*航362527********0039否
JYF1528蒋*浓370602********1329否
JYF1529杨*锋330381********5228是
JYF1530徐*362202********3510否
JYF1531倪*飞339005********8345否
JYF1532那*元230804********1622否
JYF1533李*彪332526********4112是
JYF1534范*萍330501********1625否
JYF1535赵*杰410225********389X否
JYF1536黄*峰330121********001X否
JYF1537王*静331023********4423是
JYF1538马*清330683********0428是
JYF1539周*浩330721********0017否
JYF1540刘*342201********6719是
JYF1541余*峰330109********6430是
JYF1542李*莉610324********2567是
JYF1543沈*惠330121********9312是
JYF1544吴*淇330182********0419是
JYF1545裘*惠339005********972X是
JYF1546孙*339005********8012是
JYF1547段*君362524********5517是
JYF1548赵*友330121********5436是
JYF1549周*339005********7219是
JYF1550汪*泳330682********1226否
JYF1551黄*360123********0024否
JYF1552程*340823********497X是
JYF1553赵*339005********8511否
JYF1554倪*程339005********0081否
JYF1557潘*松339005********2011是
JYF1558汪*红339005********6921是
JYF1559张*文330381********2225否
JYF1560张*家330121********0018是
JYF1561黄*杨339005********7652是
JYF1562袁*斐330121********2923是
JYF1563韩*339005********9411否
JYF1564邵*330121********9427是
JYF1565杨*339005********061X是
JYF1566沈*峰339005********0011是
JYF1567沈*340323********0473是
JYF1568姚*烽339005********6413是
JYF1569朱*锋362334********041X否
JYF1571陈*413028********0031否
JYF1572沈*杰330521********0536否
JYF1573王*330106********403X否
JYF1574冯*影371402********2621否
JYF1575陆*南330121********7115否
JYF1577裘*峰330683********2017否
JYF1578邵*军330107********4917是
JYF1579余*滨330106********0057否
JYF1580张*341281********6120否
JYF1581孟*标330625********0915否
JYF1582徐*良330121********7718是
JYF1583颜*430221********1138否
JYF1584孙*祥330102********0911否
JYF1585朱*339005********841X否
JYF1586汪*群330121********0310否
JYF1587李*429001********4412否
JYF1588楼*雅330183********5020是
JYF1589张*良430426********3477否
JYF1590陈*富330702********0812是
JYF1591董*339005********491X是
JYF1592马*青339005********4538是
JYF1593杨*强372922********3712否
JYF1594黄*武332527********5413否
JYF1595祁*飞140109********1019否
JYF1596郑*源330903********0618否
JYF1598邓*波652328********0273否
JYF1599王*兰330121********8820是
JYF1600张*凯330683********5310否
JYF1601戴*峰339005********0375是
JYF1602方*华330127********083X否
JYF1603龚*芳330725********4328是
JYF1604陈*芳330326********5427是
JYF1605杨*飞330821********0717是
JYF1606汤*峰339005********0038否
JYF1607洪*342422********0516否
JYF1608姚*根330121********6932是
JYF1609周*飞330681********6239否
JYF1610韩*艺330682********8527否
JYF1611潘*330324********7252是
JYF1612阮*平330126********1137否
JYF1613周*峰330226********4330否
JYF1614史*140431********1223否
JYF1615田*锋339005********2133否
JYF1616金*炬339005********9416是
JYF1617闵*迪330501********0616否
JYF1619王*飞339005********6612否
JYF1620黎*玖431028********1617是
JYF1621吴*华360281********0037是
JYF1622吕*杰330682********3030否
JYF1623沈*洪330121********931X是
JYF1624吴*鹏330724********2017是
JYF1625陈*豪332525********0019否
JYF1626洪*330127********4035否
JYF1627张*芳131125********1427是
JYF1628刘*帮220183********5210是
JYF1629汪*春339005********4915否
JYF1630孙*330411********5424是
JYF1631潘*康330121********4916是
JYF1632王*石372924********391X否
JYF1633张*林330121********1113是
JYF1634戴*成320924********0017否
JYF1635屈*飞331082********623X否
JYF1636李*339005********0343是
JYF1637戴*华330424********1418是
JYF1638黄*秀330327********8203否
JYF1639陈*330681********9010否
JYF1640刁*海362432********5516是
JYF1641张*明410481********3519否
JYF1642杨*辉331082********7830否
JYF1643孔*339005********4815否
JYF1644苏*372923********0566否
JYF1645许*通410782********1915否
JYF1646项*峰330281********8216否
JYF1647包*冰332527********0431是
JYF1648轩*瑄411422********0348否
JYF1649王*刚230622********1551否
JYF1650胡*芳330123********1742是
JYF1651乐*刚411524********0017否
JYF1652谢*明330121********4931是
JYF1653杨*飞410703********2512是
JYF1654叶*330381********2233是
JYF1655潘*花330727********0045是
JYF1656陈*蛟330724********5627否
JYF1657史*霞420621********1049是
JYF1658方*飞339005********9740是
JYF1659贺*妤339005********0024是
JYF1660石*360281********8019否
JYF1661俞*330522********3322是
JYF1662杨*龙320621********4315否
JYF1663刘*362525********3617否
JYF1664杨*华330121********0353否
JYF1665泮*军330121********4935否
JYF1666裘*凤330105********3126是
JYF1667郭*建339005********8214是
JYF1668徐*371324********8330是
JYF1669胡* 330501********0215是
JYF1670吕*水330325********0314是
JYF1671陈*360311********0133否
JYF1672游*健362101********0650是
JYF1673邓*青342530********0023否
JYF1674唐*科370781********5370是
JYF1675常*342201********2419是
JYF1676徐*娅330121********9722是
JYF1677霍*130481********0610否
JYF1678徐*330124********5115是
JYF1679姬*洲370811********2530是
JYF1680张*339005********0373否
JYF1681沈*339005********6640是
JYF1682张*炜339005********0327否
JYF1683楼*夫330121********0697是
JYF1684冯*东339005********3033是
JYF1685方*330881********9322否
JYF1686孔*骅339005********0616是
JYF1687许*320324********4172是
JYF1688谢*如330103********0711否
JYF1689郭*美339005********9728是
JYF1690沈*339005********1614是
JYF1691周*成330825********3759否
JYF1692欧*南锐330327********5372否
JYF1693刘*430321********7913是
JYF1694王*430422********1798否
JYF1695华*英330122********0424否
JYF1696王*青330127********2723是
JYF1697朱*东339005********2674否
JYF1698李*331081********563X否
JYF1699段*平340826********2619否
JYF1700叶*娟330182********1923否
JYF1701孔*华339005********7214是
JYF1702郑*虎339005********6814否
JYF1703杨*兴330121********1413是
JYF1704黄*纯330184********572X否
JYF1705盛*330127********0017否
JYF1706钱*青339005********0016否
JYF1707倪*翎339005********8529否
JYF1708俞*伟330726********1539是
JYF1709张*370406********281X否
JYF1710梁*410322********1816是
JYF1711黄*宏330327********2353否
JYF1712庄*玲330522********214X否
JYF1713冯*春640323********1015是
JYF1714雷*邦412723********0810是
JYF1715毕*丽330902********1040否
JYF1716王*辰339005********6612是
JYF1717周*涛150429********2139否
JYF1718冯*娟132930********4740是
JYF1719吕*奇620503********4814否
JYF1720王*340323********0926是
JYF1721张*龙230503********0417否
JYF1722翁*杰339005********341X否
JYF1723娄*锋339005********6510是
JYF1724王*利339005********2742是
JYF1725游*硕330326********0719否
JYF1726严*仙330824********7020否
JYF1727王*俊332527********0012否
JYF1728徐*初339005********0032否
JYF1729王*凤360681********3928是
JYF1730樊*庆330602********1022是
JYF1731单*祥339005********6415是
JYF1732朱*平330501********2425否
JYF1733朱*锟320404********0632否
JYF1734章*雯339005********0022否
JYF1735殷* 339005********4943否
JYF1736宋*玲330127********3425是
JYF1737苏*飞150123********0195否
JYF1738邵*飞330106********3819否
JYF1739袁*342423********6064否
JYF1740宋*320721********0431否
JYF1741马*恩339005********3411否
JYF1742甘*362202********7334是
JYF1743吴*330182********2516是
JYF1744许*杰330327********417X否
JYF1745谢*达330327********1216否
JYF1746丁*琦330702********6416否
JYF1747缪*武330327********0213否
JYF1748张*德341226********7311否
JYF1749付*华362203********5519是
JYF1750肖*瑶411524********5150否
JYF1752刘*霞420281********046X否
JYF1753张*370921********0022否
JYF1754谢*生330126********3119是
JYF1755王*华330102********0321否
JYF1756莫*梅330121********2324是
JYF1757郭*玲330724********4861是
JYF1758董*晖362526********0012否
JYF1759王*330102********2131否
JYF1760曾*420984********9036否
JYF1761郑*纶330326********4219否
JYF1762方*涛330121********7212是
JYF1763沈*兴330121********9319是
JYF1764李*燕339005********3428否
JYF1765吕*秀330724********6613否
JYF1766王*兰371325********1625否
JYF1767陈*敏330326********7429否
JYF1768俞*法330625********0479是
JYF1769余*勇330127********5116是
JYF1770张*辉420923********063X是
JYF1771杨*根360425********5518否
JYF1772李*波339005********7415是
JYF1773王*兴330121********6357是
JYF1774孟*320322********4417是
JYF1775李*勤340826********5667是
JYF1776邱*兴330121********0015否
JYF1777孙*茹411502********0605否
JYF1778董*苗330121********8426是
JYF1779吴*健330719********2033是
JYF1781史*佳330683********4726否
JYF1782赵*玲332526********0340否
JYF1783叶*华340826********0612是
JYF1784王*兴372923********2017否
JYF1785瞿*栋339005********9015是
JYF1786李*波330903********5615否
JYF1787范*弟332525********5314是
JYF1788严*331023********0554否
JYF1789王*萍350724********1525是
JYF1790陈*丹331081********7826否
JYF1791朱*330501********3920是
JYF1792徐*江339005********7713否
JYF1793华*辉411423********4514否
JYF1794姚*330521********2627是
JYF1795王*超330682********341X否
JYF1796王*云330103********1323否
JYF1797江*挣362331********1317否
JYF1798葛*佑330121********7715是
JYF1799韩*航339005********941X否
JYF1800章*珍330125********5446是
JYF1801徐*岭321088********2732否
JYF1802蔡*兵352229********5013否
JYF1803章*滛330327********7772否
JYF1804曹*海370921********0657否
JYF1805李*339005********7422是
JYF1806徐*靓339005********0340是
JYF1807蒋*昕332502********0010否
JYF1808张*翠340404********0021是
JYF1809朱*伟339005********6212是
JYF1810胡*晓330282********3448否
JYF1811袁*360521********7039否
JYF1812苗*娇410721********3023是
JYF1813李*海370112********8012是
JYF1814李*娣330121********0069否
JYF1816许*鑫211121********3032否
JYF1817蒋*涵330802********3621否
JYF1818周*柱330106********0818否
JYF1819王*胜339005********6711是
JYF1820徐*涵330182********0620否
JYF1821陈*佳412326********6150否
JYF1822曹*佳339005********0325否
JYF1823李*龙340621********7518否
JYF1824王*321102********0497是
JYF1825方*林330121********8335否
JYF1826王*琴330382********4728是
JYF1827杨*丹330281********4121是
JYF1828张*510321********8017否
JYF1829寿*冰339005********0316否
JYF1830徐*悠331002********4965否
JYF1831钮*俏330501********0629否
JYF1832郑*青339005********9229否
JYF1833倪*红339005********2145是
JYF1834王*浩330382********0419否
JYF1835陈*330121********4810否
JYF1836高*峰320681********0035否
JYF1837汤*兴330121********1139是
JYF1838孙*敏339005********6526是
JYF1839沈*广330184********0015否
JYF1840赵*慧339005********6222是
JYF1841刘*静330103********1327否
JYF1842胡*苗330329********3447否
JYF1843王*远331021********2026否
JYF1844俞*贤330102********1557是
JYF1845许*340826********0314否
JYF1846王*330802********4015是
JYF1847胡*430703********3536否
JYF1848陆*龙330121********473X是
JYF1849赖*良330106********0814否
JYF1850侯*群340824********1475否
JYF1851傅*良330121********0812是
JYF1852李*光339005********5319否
JYF1853季*英332528********5427否
JYF1854陈*敏330902********9532否
JYF1855缪*权339005********6719是
JYF1856王*340721********0015否
JYF1857杨*瑄330821********0726否
JYF1858李*410825********2031否
JYF1859汪*娜339005********0624是
JYF1860王*420104********0454否
JYF1861朱*波339005********8210否
JYF1862葛*杰330121********7112是
JYF1863周*江339005********3037是
JYF1864曹*431126********5020否
JYF1865沈*泽339005********9317否
JYF1866吕*阳411521********0010否
JYF1867梁*332602********0273否
JYF1868徐*苹330108********0227是
JYF1869王*330326********0748否
JYF1870周*艳332502********6228否
JYF1871李*胜230804********0936是
JYF1872王*330103********071X否
JYF1873张*松342623********2734否
JYF1874李*君330722********6448否
JYF1875张*明330726********0937否
JYF1876易*星330523********3610否
JYF1877吴*131127********3414否
JYF1878孔*良330121********4932是
JYF1879周*燕330625********4169否
JYF1880沈*339005********4915是
JYF1881冯*330102********1815否
JYF1882杜*140602********0516否
JYF1883雷*370921********3357是
JYF1884陈*能339005********921X是
JYF1885吴*岚330106********2020否
JYF1886李*峻220581********0194否
JYF1887杜*方330106********404X否
JYF1888吴*霞330724********0728是
JYF1889来*330108********052X是
JYF1890李*乐362202********7618是
JYF1891张*军360521********5438是
JYF1892余*翔330825********0011是
JYF1893周* 342623********7930否
JYF1894戴*铖330281********001X否
JYF1895孙*博330103********1310是
JYF1896傅*220182********6617是
JYF1897任*元330724********0411否
JYF1898胡*玲420624********1846是
JYF1899华*339005********0029否
JYF1900吕*祥330121********6611是
JYF1901冯*610322********483X是
JYF1902徐*刚330121********6914是
JYF1903马*全120221********1133是
JYF1904杨*371322********5435否
JYF1905曹*豪330702********2613否
JYF1906钱*330105********2527否
JYF1907单*军339005********6413是
JYF1908朱*裕339005********8043是
JYF1909苗*琴140481********2826是
JYF1910吴*方339005********0615否
JYF1911裘*贞330702********6223是
JYF1912蒋*炜339005********9419是
JYF1913孔*梦颖339005********8522是
JYF1914徐*欢330327********1600否
JYF1915华*东 330121********1111是
JYF1916洪*360281********1023是
JYF1917刘*郁330103********1329否
JYF1918赵*荃330121********0013否
JYF1919蔡*忠330107********0932否
JYF1920郑*宜330106********1517是
JYF1921郑*霞330106********3340是
JYF1922陈*刚422129********2916否
JYF1923厉*强330727********4717否
JYF1924虞*波339005********1651是
JYF1925邵*锋339005********9439是
JYF1926陶*震371502********9113是
JYF1927金*332523********0027否
JYF1928唐*411327********4514否
JYF1929徐*良330121********1114是
JYF1930邵*强330121********9315是
JYF1931邓*421223********1517是
JYF1932王*利420682********6714是
JYF1933刘*冰330102********1820否
JYF1934邵*娟330121********1625是
JYF1935周*330681********4558是
JYF1936李*友330107********0911否
JYF1937高*浩330121********3319是
JYF1938朱*伦339005********0310否
JYF1939朱*福330104********2312否
JYF1940宋*豪330127********0014否
JYF1941陆*扬330721********1917否
JYF1942但*珍360481********0020否
JYF1943代*511102********0015否
JYF1944陈*鹏330121********743X否
JYF1945韩*雄330105********1035否
JYF1946周*辉330329********3653是
JYF1947徐*双330124********2721否
JYF1948范*镁339005********6649是
JYF1949沈*330102********274X是
JYF1950刘*421023********8719否
JYF1952徐*330802********4424是
JYF1953徐*宽339005********7631是
JYF1954楼*高330121********8817是
JYF1955周*330108********0918是
JYF1956汪*洋330127********2730否
JYF1957张*220103********4119否
JYF1958杨*梅342426********4623否
JYF1959王*兵330501********7772是
JYF1960金*丰330121********6616是
JYF1961喻*360104********0011否
JYF1962周*利362226********0915否
JYF1963任*421281********6514是
JYF1964闵*龙360123********0316否
JYF1965张*371202********0352否
JYF1966宋*娜330683********1628否
JYF1967何*522526********0832否
JYF1968杨*明330602********1015否
JYF1969林*339005********1834否
JYF1970姜*冬421181********3595否
JYF1971冯*贵330824********0019是
JYF1973李*339005********5338否
JYF1974李*339005********0616是
JYF1975傅*杰370303********0618否
JYF1976华*320211********341X否
JYF1977孟*民370831********3918是
JYF1978盛*明330121********4955是
JYF1979曾*330825********0319否
JYF1980莫*锋452223********203X否
JYF1981林*婷330328********3421是
JYF1982程*伟360281********001X是
JYF1983包*330781********3670是
JYF1984王*锋339005********6835是
JYF1985朱*620102********5332否
JYF1986屠*丽330106********1526是
JYF1987陈*330327********001X是
JYF1988覃*丰420528********3516否
JYF1989蔡*良330121********6916是
JYF1990郭*琪339005********9026是
JYF1991官*俊360426********0418否
JYF1992陈*330184********2844否
JYF1993裘*丹310104********4077否
JYF1994彭*雄362330********7130是
JYF1995何*蕾330721********0024是
JYF1996李*654301********6613是
JYF1997陈*昌330121********1118是
JYF1998支*特330382********1413是
JYF1999严*娟610124********3644是
JYF2000项*军339005********6214是
JYF2001王*320682********5953否
JYF2002吴*欢330106********0065否
JYF2003金*双330327********0054否
JYF2004吴*峰330182********2412否
JYF2005章*332522********0313否
JYF2006李*威612430********2410是
JYF2007王*磊140110********0022否
JYF2008王*力513902********0032否
JYF2009王*雷371329********0612否
JYF2010汤*明330683********085X否
JYF2011张*敏330226********6071否
JYF2012戴*杰341322********7610否
JYF2013王*翔330302********5215否
JYF2014刘*421221********4519是
JYF2015胡*都342127********0378是
JYF2016朱*331081********3738否
JYF2017邓*果140122********2811是
JYF2018倪*萍339005********2029是
JYF2019徐*杰330521********0216否
JYF2020郭*330681********6240否
JYF2022吕*良330322********0816否
JYF2023柳*330121********483X是
JYF2024姚*琴330523********6442否
JYF2025张*平370282********2335否
JYF2026潘*明330621********4650是
JYF2027严*421127********5623否
JYF2028王*飞330682********2819否
JYF2030童*君330121********0020否
JYF2031朱*明362329********3531是
JYF2032陈*平422202********3434否
JYF2033王*武330722********2114是
JYF2034汪*良330121********1112是
JYF2035潘*康330105********0636是
JYF2036谢*红339005********8224是
JYF2037何*彦330782********0037否
JYF2038于*320829********0610否
JYF2039郑*君330602********1558否
JYF2040杨*海431228********3219否
JYF2041张*琳330122********0322否
JYF2042杨*锋330327********6212否
JYF2043徐*才330124********3518是
JYF2044迟*森230103********4830否
JYF2045徐*珍330411********3023是
JYF2046杨*芹330124********1527否
JYF2047葛*英330121********7728是
JYF2048朱*330501********1819否
JYF2049赵*230882********0024否
JYF2050汪*军339005********4918否
JYF2051黄*宇330324********0197否
JYF2052丁*贤339005********9430是
JYF2053陶*之332501********0413否
JYF2054汤*安330121********7336是
JYF2055肖*松420822********4592是
JYF2056金*锋339005********7318否
JYF2058徐*根320623********6059是
JYF2059徐*339005********7114否
JYF2060翟*650104********0720是
JYF2061黄*忠330121********5319是
JYF2062邵*芳330182********4118否
JYF2063郑*330381********5318否
JYF2064蔡*萍339005********692X是
JYF2065沈*330106********2740否
JYF2066吕*华450321********0022否
JYF2067朱*平320481********4410否
JYF2068孙*威412728********6816是
JYF2069姜*372925********5134否
JYF2070郑*330102********0621否
JYF2071金*俏332523********0025否
JYF2072韩*平330121********0020否
JYF2073谢*乐342623********2717否
JYF2074吴*军330102********0018否
JYF2075吕*萍330483********2320否
JYF2076刘*旭130183********1992否
JYF2077陈*斐339005********5121否
JYF2078郑*龙330106********3017是
JYF2079童*330621********3519是
JYF2080陆*月130281********0133是
JYF2081王*良339005********8418否
JYF2082陈*330121********0043否
JYF2083陆*350724********3519否
JYF2084史*琪140302********0417否
JYF2085王*142724********2713是
JYF2086陈*杰330105********1021否
JYF2087曹*萍330781********0523是
JYF2088赵*370204********1818否
JYF2089王*339005********6417是
JYF2090曾*430426********8272否
JYF2091沈*芳339005********4320否
JYF2092夏*群339005********0037是
JYF2093杨*生330121********0011是
JYF2094吴*林342425********4736否
JYF2095陈*丰339005********7313否
JYF2096徐*奕339005********1649是
JYF2097俞*炜339005********6624否
JYF2098潘*丽339005********4522否
JYF2099林*克330327********0213否
JYF2100周*波330121********921X是
JYF2101李*赛421302********0465是
JYF2102金*怡330621********8701否
JYF2103胡*杰341024********8035是
JYF2104汪*英330127********4847是
JYF2105常*霞410621********210X否
JYF2106杨*华330681********0310否
JYF2107陶*明330121********9713否
JYF2108沈*琪330501********131X否
JYF2109曾*362502********2045否
JYF2110虞*晋320683********8214否
JYF2111陈*331081********7812否
JYF2112陈*金330682********441X是
JYF2113张*龙411282********5099否
JYF2114贺*娥330125********2322否
JYF2115潘*严330402********121X是
JYF2116孔*刚330121********8318是
JYF2117王*青339005********0039否
JYF2118赵*琦640111********1851否
JYF2119何*杰339005********9717否
JYF2120余*庆420621********8938否
JYF2121周*500235********6811否
JYF2122傅*青339005********4327是
JYF2123张*红342623********4014否
JYF2124赵*涛411424********1617是
JYF2125管*339005********6626是
JYF2126武*寓620421********5164否
JYF2127赵*342201********183X否
JYF2128叶*双330382********0985否
JYF2129唐*兵342921********5012否
JYF2130丁*益330327********4417是
JYF2131徐*330501********0814否
JYF2132陈*贤330822********2117是
JYF2133赵*洁339005********0025否
JYF2134杨*琴362531********0100否
JYF2135陈*云420922********4935是
JYF2136唐*330127********3913是
JYF2138王*丽330328********462X否
JYF2139张*330727********321X否
JYF2140项*330382********8023否
JYF2141李*360121********6114否
JYF2142张*340621********7316否
JYF2143俞*鹏330683********0819是
JYF2144方*弟330623********7263是
JYF2145陈*330326********5612否
JYF2146倪*河350524********2576是
JYF2147司*飞412326********3030否
JYF2148陈*兰339005********0645否
JYF2149孙*伟342501********441X是
JYF2150张*丽412822********0489是
JYF2151陈*珍330121********2321是
JYF2152丁*321283********0614否
JYF2153李*330121********331X否
JYF2154李*莉350525********0029否
JYF2155董*峰339005********6712否
JYF2156季*佳332502********002X否
JYF2157张*琪331081********7642否
JYF2158王*聪370212********1031否
JYF2159张*尔330302********1628否
JYF2160李*露330203********302X否
JYF2161龚*兆362204********0519是
JYF2162陈*339005********2730否
JYF2163金*柱339005********7613否
JYF2164陈*萍339005********0622是
JYF2165楼*迪330121********893X否
JYF2166姜*芳330802********3424否
JYF2167李*421083********2150是
JYF2168朱*320625********4917否
JYF2169周*安330122********0357否
JYF2170倪*339005********833X是
JYF2171罗*420683********6119是
JYF2172朱*笛331082********003X否
JYF2173张*370882********5817是
JYF2174盛*辉330719********5314否
JYF2175章*杨330183********2514否
JYF2176徐*葵330121********1613是
JYF2177肖*220381********0017是
JYF2178何*420204********6527否
JYF2179徐*怀330127********0039否
JYF2180蔡*330103********1317是
JYF2181朱*民339005********8038是
JYF2183杜*海330104********1015否
JYF2184张*330724********0349是
JYF2185沈*339005********2611否
JYF2186张*鸣230125********1819否
JYF2187李*411425********7899是
JYF2188曹*红339005********6929是
JYF2189郭*331081********7812否
JYF2190李*付411526********6430否
JYF2191陈*来330121********271X是
JYF2192连*军331021********1657否
JYF2193李*峰232131********0050否
JYF2194章*339005********5123否
JYF2195柴*430626********851X否
JYF2197郭*炳330681********033X否
JYF2198高*聪522121********3851否
JYF2199洪*柱339005********7416是
JYF2200庞*杰411422********2443是
JYF2201翁*靓330182********4027否
JYF2202俞*320123********081X否
JYF2203任*道339005********0314是
JYF2204吴*颖440981********0237否
JYF2205戚*斌339005********8514是
JYF2206钟*良330121********9319是
JYF2207李*140602********1552否
JYF2208程*彦330423********0233是
JYF2209宋*征330102********0024否
JYF2210倪*丹339005********2729是
JYF2211杨*琴330121********2020是
JYF2212陈*伟330327********061X否
JYF2213李*根330121********6632是
JYF2214刘*360425********374X否
JYF2215高*350600********4527否
JYF2216陈*多332526********515X是
JYF2217黄*溪450802********1453否
JYF2218郑*群339005********7432否
JYF2219夏*涛339005********663X否
JYF2220郑*钞330327********0839否
JYF2221詹*杰331082********2339否
JYF2222袁*鹏370481********1215否
JYF2223赵*斌339005********1619否
JYF2224王*宇332526********0017否
JYF2225单*339005********0038否
JYF2226倪*明339005********5119是
JYF2227吴*翔330724********0031是
JYF2228胡*美330127********2124否
JYF2229陈*军339005********2618是
JYF2230金*丹330108********0243否
JYF2231于*130705********1510否
JYF2232张*杭339005********8712否
JYF2233孔*芳330121********7217是
JYF2234何*花500101********3021否
JYF2235徐*平339005********2027是
JYF2236王*玉411521********0020否
JYF2237吴*锋330124********2315否
JYF2238梅*辉411523********601X否
JYF2240瞿*芹330121********9129是
JYF2241楼*锋339005********8918是
JYF2242何*涯339005********6228否
JYF2244邢*330483********0115否
JYF2245徐*曦350784********0014是
JYF2246沈*丽330521********1024否
JYF2247周*330182********1920否
JYF2248吴*玉芳372922********3086是
JYF2249刘*340823********002X否
JYF2250陆*安339005********6624否
JYF2276沈*平330719********0210是
JYF2277刘*春330106********0832否
JYF2278韩*明330121********7214是
JYF2279李*涛341227********5330否
JYF2280董*玲360222********4728否
JYF2281王*云330104********1920否
JYF2282沈*黎330501********2226否
JYF2283张*成632721********0011否
JYF2284倪*339005********0033否
JYF2285毛*330725********0616否
JYF2286侯*君421023********7146否
JYF2287樊*朋372928********0710是
JYF2288田*炀350626********0033否
JYF2289袁*斌330122********1732否
JYF2290沈*宇332624********1355否
JYF2291马*142703********3342否
JYF2292庄*楠330381********8221否
JYF2293蔡*339005********0312是
JYF2294谢*龙330821********6056否
JYF2295邵*339005********9315否
JYF2801赵*升 330781********2010否
JYF2802俞*英330121********8028是
JYF2803王*勇330683********0014否
JYF2804沈*峰339005********7119否
JYF2805孟*媛230921********0128否
JYF2806王*昌320581********2118是
JYF2807叶*圆332525********4326是
JYF2808许*燕339005********0320是
JYF2809周*360313********1012是
JYF2810朱*雯330782********6027是
JYF2811潘*忠330106********4051否
JYF2812诸*添339005********0018否
JYF2813冯*根330121********0017是
JYF2814王*411325********0052否
JYF2815戴*燕339005********7322否
JYF2816王*芳330127********6124是
JYF2817蔡*君330121********6916是
JYF2818李*彤339005********6620否
JYF2819刘*362428********0038否
JYF2820靳*342522********0916否
JYF2821程*娟330126********4448是
JYF2822何*云330124********1918是
JYF2823戚*江339005********8512是
JYF2824王*210224********0305否
JYF2825朱*楚339005********8021否
JYF2826施*倩330781********4827否
JYF2827苏*婷420982********0060否
JYF2828汪*成330121********8015是
JYF2829李*成331021********1252是
JYF2830张*华360602********0010否
JYF2831赵*欣330702********0022否
JYF2833陈*军330622********6313是
JYF2834张*军526630********0331否
JYF2835曹*华330121********6913是
JYF2837钟*330621********2998否
JYF2838马*敏330702********6024否
JYF2839刘*晖360428********0092是
JYF2840李*331002********2015否
JYF2841张*天330211********0017是
JYF2842徐*洋330121********1615是
JYF2843吕*杰339011********9019是
JYF2844姚*阳339005********8137是
JYF2845唐*辉330326********1828否
JYF2846黄*博330281********0011否
JYF2847冯*裙330282********826X是
JYF2848俞*330122********1822否
JYF2849吴*莉362424********0020否
JYF2850张*鹏410221********5633否
JYF2851杨*良330107********1116否
JYF2852王*斐330621********3551否
JYF2853姜*320104********2017否
JYF2854金*海339005********0053否
JYF2855施*亮331023********4419是
JYF2856钟*凡422201********6236否
JYF2857田*明339005********8117否
JYF2858徐*腾131124********2819是
JYF2859陈*祥330121********6514是
JYF2860詹*如332522********0054是
JYF2861王*421083********0438是
JYF2862丁*杰339005********4955是
JYF2864聂*琪371426********0023否
JYF2865严*伟330281********1731否
JYF2866朱*安330122********0013否
JYF2867王*华330121********4519否
JYF2868姚*军330121********6915否
JYF2869卓*举330327********8792是
JYF2870党*桥612727********0031否
JYF2871贺*330206********3119否
JYF2872吴*411381********5342是
JYF2873蒋*君339005********9013是
JYF2874周*栋330726********1713是
JYF2875盛*汇330624********4977否
JYF2876王*琴339005********5184是
JYF2877费*良210724********003X是
JYF2878楼*斐339005********6613否
JYF2879胡*丽330121********9145是
JYF2881徐*330781********4823否
JYF2882吴*波339005********2113否
JYF2883方*艳330127********0828否
JYF2884黄*宏330121********6510否
JYF2885谢*华330121********6019是
JYF2886王*和342921********0119是
JYF2888洪*330103********0421否
JYF2889孔*鹏632123********1131否
JYF2890曾*430381********3617否
JYF2891王*玲339005********6729是
JYF2892罗*胜330821********2318否
JYF2893邱*230506********0713否
JYF2894徐*安330502********0419否
JYF2895高*伟330521********4219否
JYF2896何*寒330782********3531否
JYF2897杨*盼339005********2921是
JYF2898章*330681********047X否
JYF2899马*强152628********0239否
JYF2900詹*431121********148X是
JYF2951许*339005********0047是
JYF2952肖*433001********0457是
JYF2953曾*法330182********3617否
JYF2954尤*节342623********8551否
JYF2955丁*飞339005********9412是
JYF2956卢*勇330327********0995否
JYF2957汪*339005********0028否
JYF2958卢*智332526********2541否
JYF2959李*锋330327********3010否
JYF2960陈*339005********9419是
JYF2961傅*军330121********9136是
JYF2962杜*慧412928********0044否
JYF2963廖*林421181********6639是
JYF2964朱*339005********6617否
JYF2965黄*莉452625********0021否
JYF2966杜*乐410329********673X是
JYF2967程*德330127********3112是
JYF2968胡*明332526********001X否
JYF2969陈*豪370683********5012是
JYF2970李*330121********0311否
JYF2971沈*立330483********4616否
JYF2972洪*339005********0355是
JYF2973楼*339005********8743是
JYF2974孙*东330121********731X是
JYF2975戴*佳339005********9414是
JYF2976方*妮330681********1729否
JYF2977张*斌330681********0498否
JYF2978施*梁339005********0058是
JYF2979马*华330682********2831是
JYF2980张*330802********3635是
JYF2981谭*检430224********3612否
JYF2982俞*红330106********2726是
JYF2983胡*飞339005********8021否
JYF2984孟*513425********0028否
JYF2985林*330324********4037否
JYF2986江*330121********0015否
JYF2987徐*文330127********0099否
JYF2988刘*342427********7412否
JYF2989许*坚339005********5115否
JYF2990喻*云522401********2024是
JYF2991钱*华330121********2128否
JYF2992袁*为330683********3216否
JYF2993方*350783********0711否
JYF2994肖*421122********001X否
JYF2995戴*330102********1836否
JYF2996林*330107********4638是
JYF2997华*330121********941X否
JYF2998周*钧620402********0915否
JYF2999童*磊339005********7618否
JYF3000张*华512925********8091是
