DC001李*燕330124********3326是
DC002金*晓331023********5835否
DC003汪*110104********0411是
DC004谢*杰130921********4017否
DC005戴*国332603********0113是
DC006彭*琴362323********6520是
DC007樊*华320482********113X是
DC008王*迪332522********4403否
DC009张*贤331082********9199否
DC010魏*媛140424********2447否
DC011王*330104********1920否
DC013程*锡330103********1374是
DC014韩*330104********2321否
DC015方*英330122********0025否
DC016陈*330481********2217是
DC017汪*330106********2037否
DC018鲍*荣330823********5550否
DC019翟*原330104********1946否
DC020顾*颖330522********0041否
DC021丁*310107********0438否
DC022郭*强362401********0013是
DC023徐*毅330624********0019否
DC024谢*斌430622********0039否
DC025单*红330104********1939否
DC026朱*红342901********4828否
DC027张*迪330681********0350否
DC028胡*锋330621********4650否
DC029俞*林330103********0456否
DC030王*330402********0915是
DC031颜*鑫330327********1751否
DC032张*一330702********0010否
DC033陈*330102********1228否
DC034王*浩330102********0615否
DC035李*涛430522********5879否
DC036方*330725********5415否
DC037高*群330724********0311否
DC038王*332527********0019否
DC039李*福331081********4774否
DC040周*330281********1714否
DC041吕*雄331082********0017否
DC042包*雯330103********1623否
DC043周*鑫332502********1771否
DC044张*腾蕾330104********2728否
DC045郭*跃330125********0418否
DC046林*330621********8696否
DC047何*月330227********6345否
DC048陈*东411282********4558是
DC049章*莉330183********0623否
DC050李*萍342423********0248否
DC051孙*320723********0418否
DC052郑*仙330182********4120否
DC053刘*玲430702********5269否
DC054蔡*红330124********0727否
DC055王*艳330602********1024否
DC056王*金330104********1323否
DC057郑*中429005********2672否
DC058龙*婷432503********3640否
DC059罗*362201********1653否
