LYHY0001陈*民411524********3617否
LYHY0002阳*平330125********451X否
LYHY0003沈*342502********5617是
LYHY0004陈*342623********7111否
LYHY0005叶*林332623********005X否
LYHY0006杜*勇330702********041X是
LYHY0007耿*楠150428********3929否
LYHY0008徐*232302********042X是
LYHY0009晏*飞420111********5036否
LYHY0010周*丽342531********3026是
LYHY0011宋*涛370724********435X否
LYHY0012谢*全430281********7465是
LYHY0013理*东411622********811X是
LYHY0014理*蛋412722********8138是
LYHY0015巩*祥411325********3558否
LYHY0016余*凤411381********7208是
LYHY0017金*民330106********0037是
LYHY0018崔*力230281********2116否
LYHY0019夏*林413027********3613是
LYHY0020彭*330781********6317否
LYHY0021侯*360681********5335否
LYHY0022胡*琴342901********4326否
LYHY0023马*萍411527********3525否
LYHY0024邹*厦320382********314X否
LYHY0025黄*栋320922********3054否
LYHY0026吴*英330821********4221否
LYHY0027赵*泽330823********4918是
LYHY0028徐*菊330823********5923是
LYHY0029倪*芳330125********5029否
LYHY0030张*云330125********5027否
LYHY0031钱*莎330124********0428否
LYHY0032余*勇330824********3714否
LYHY0033黎*红332626********0860是
LYHY0034曾*652901********6520否
LYHY0035钱*飞321284********3469否
LYHY0036顾*芳362322********7248否
LYHY0037王*330702********0826是
LYHY0038余*兰340223********0547否
LYHY0039郭*340802********1120否
LYHY0040孙*432524********4017否
LYHY0041柳*璐362323********5426是
LYHY0042李*411524********3632是
LYHY0043周*武332521********1615否
LYHY0044吴*珍332522********5686否
LYHY0045游*亮421127********479X是
LYHY0046梅*俊330824********0012是
LYHY0047刘*210902********1531否
LYHY0048柳*坚332529********4910否
LYHY0049王*飞320827********0810否
LYHY0050刘*强371323********1715否
LYHY0051孙*222401********064X否
LYHY0052沈*杰330124********0616否
LYHY0053罗*秀362425********222X是
LYHY0054张*建340881********0333否
LYHY0055徐*胜340122********5414否
LYHY0056蒋*明330184********4318否
LYHY0057郑*娓330102********0942否
LYHY0058童*伟330184********6219是
LYHY0059盛*斌330124********1317否
LYHY0060盛*341227********952X否
LYHY0061吴*凌360428********186X是
LYHY0062毛*娇341226********6381否
LYHY0063李*武341227********9516否
LYHY0064徐*颖330521********1721否
LYHY0065周*330781********1111否
LYHY0066林*友332623********5692否
LYHY0067钟*321281********1870否
LYHY0068李*文362334********5013是
LYHY0069斯*652624********0021否
LYHY0070李*山232102********2434是
LYHY0071王*330219********3291否
LYHY0072张*平330482********2113是
LYHY0073斯*652624********0013否
LYHY0074冯*景410724********2017是
LYHY0075陈*刚330102********1816否
LYHY0076廖*风330324********3571是
LYHY0077陈*连330184********5026是
LYHY0078方*淳350622********2513否
LYHY0079李*好362331********1352是
LYHY0080方*兵339011********1193否
LYHY0081洪*华330124********0614否
LYHY0082徐*春330184********431X是
LYHY0083吕*婧330902********1028否
LYHY0084胡*丽362330********5805否
LYHY0085徐*海330327********0211否
LYHY0086郑*声140429********0010否
LYHY0087俞*330124********0630否
LYHY0088吴*华330823********0712否
LYHY0089李*建330822********2714是
LYHY0090沈*330381********591X否
LYHY0091李*波362528********2019否
LYHY0092陈*鸣332526********2319否
LYHY0093张*飞331023********3421否
LYHY0094杨*成411524********3611否
LYHY0095陈*421182********2517是
LYHY0096孙*平150203********2730否
LYHY0097赵*静342501********5617是
LYHY0098胡*智430223********7222否
LYHY0099刘*鸿413025********0919是
LYHY0100丁*330824********4523是
LYHY0101叶*军342531********2218否
LYHY0102朱*辉332623********623X否
LYHY0103周*康362323********0038否
LYHY0104吴*平421182********3712否
LYHY0105胡*琴420106********5629是
LYHY0106林*青330226********1910是
LYHY0107楼*伟330726********0036否
LYHY0108熊*鹏360203********0539否
LYHY0109王*豪360722********0016是
LYHY0110施*发413027********3615是
LYHY0111刘*琴362330********4222否
LYHY0112李*杰412723********1230是
LYHY0113罗*430121********551X否
LYHY0114朱*丹330304********4541是
LYHY0115李*411381********6116是
LYHY0116陈*昆412721********1833否
LYHY0117黄*红610103********2487否
LYHY0118王*412322********5418否
LYHY0119张*英330726********0721否
LYHY0120王*红330104********196X是
LYHY0121潘*联330726********1525否
LYHY0122陈*平330721********4835否
LYHY0123陈*强411524********2739否
LYHY0124朱*婷411526********3522是
LYHY0125肖*前412826********5630是
LYHY0126汪*军362325********1219是
LYHY0127曹*瑞413027********3641是
LYHY0128陈*军321324********2053否
LYHY0129翁*琴330124********0620否
LYHY0130罗*清330329********156X是
LYHY0131陈*峰330727********4716否
LYHY0132王*421125********3391否
LYHY0133李*330124********0022否
LYHY0134吴*珍330325********2323是
LYHY0135盛*波413027********2714是
LYHY0136张*莉133029********004X否
LYHY0137王*喜332625********3236是
LYHY0138王*芳332603********0524是
LYHY0139梁*飞332603********004X是
LYHY0140林*330723********0060否
LYHY0141陈*霞331023********1429否
LYHY0142章*军362301********1515否
LYHY0143张*玲142732********1623否
LYHY0144黄*燕330325********4023否
LYHY0145赵*330381********0117否
LYHY0146陈*彪320923********1237否
LYHY0147杨*洋331023********5510是
LYHY0148吴*威330327********0037否
LYHY0149裘*330105********0019是
LYHY0150龚*高330823********0311否
LYHY0151龚*翔330881********0514否
LYHY0152尚*成340321********6216是
LYHY0153肖*421124********2046否
LYHY0154郑*362321********0518否
LYHY0155徐*栋330825********3936否
LYHY0156王*平330723********5371否
LYHY0157吴*佩330327********0046否
LYHY0158刘*辉341224********3094否
LYHY0159苏*明332501********0226否
LYHY0160陈*标362101********0638否
LYHY0161高*井330326********4512是
LYHY0162涂*平330381********1223否
LYHY0163许*健330124********0616否
LYHY0164沈*文654001********4915是
LYHY0165孙*玲330125********394X否
LYHY0166康*411381********6581是
LYHY0167陈*帆440402********9018否
LYHY0168金*330124********0315是
LYHY0169祝*华330881********1919否
LYHY0170方*362324********0024否
LYHY0171张*雯360622********0023否
LYHY0172林*祥332623********5691否
LYHY0173姚*411524********3611否
LYHY0174高*香310103********002X否
LYHY0175朱*华330124********0015否
LYHY0176叶*志330323********791X否
LYHY0177李*年133027********2014是
LYHY0178孙*超231003********2013否
LYHY0179朱*强330726********1333否
LYHY0180邹*330106********1512否
LYHY0181杨*琨330103********0462否
LYHY0182李*321302********0019否
LYHY0183徐*林340825********4917否
LYHY0184潘*斌330124********061X否
LYHY0185孙*辉211382********061X否
LYHY0186叶*君420111********1324否
LYHY0187蔺*晴341224********6023否
LYHY0188孔*341281********4615否
LYHY0189晏*香360121********5843否
LYHY0190张*强330724********563X否
LYHY0191周*敢330822********3319否
LYHY0192常*娟340827********6341否
LYHY0193林*生340827********3215否
LYHY0194林*平331081********0068否
LYHY0195平*良330621********4257否
LYHY0196郑*隆330381********4659否
LYHY0197郎*650102********4014否
LYHY0198李*保340321********8936是
LYHY0199魏*360202********2517否
LYHY0200王*明330327********3376否
LYHY0201朱*程330726********1330否
LYHY0202胡*362502********2863否
LYHY0203叶*332521********0012否
LYHY0204干*强330107********0630否
LYHY0205王*330106********1513否
LYHY0206肖*玉362402********002X否
LYHY0207周*雄331003********0514否
LYHY0208冯*良330103********3516否
LYHY0209徐*华330108********0218否
LYHY0210李*满420381********5810是
LYHY0211周*丰362322********1512否
LYHY0212郭*410302********9524否
LYHY0213王*琦330881********3947否
LYHY0214杨*413026********9319否
LYHY0215刘*654125********316X否
LYHY0216张*411403********0613否
LYHY0217曹*超412702********3117否
LYHY0218李*富332626********0038否
LYHY0219王*330501********0225否
LYHY0220胡*411523********2410否
LYHY0221赵*南410221********4266否
LYHY0222王*平330501********761X否
LYHY0223毛*红330823********6129否
LYHY0224李*研362323********0022否
LYHY0225黄*362323********0088否
LYHY0226毛*亮330881********5715否
LYHY0227逄*220524********0068否
LYHY0228李*燕410826********2529否
LYHY0229王*峰230602********651X否
LYHY0230涂*丽411503********3363否
LYHY0231王*波330103********0778否
LYHY0232程*军330881********7159否
LYHY0233陈*330106********004X否
LYHY0234高*发410224********0310否
LYHY0235孟*涛341225********0117否
LYHY0236施*斌330621********3795否
LYHY0237窦*剑411526********5119是
LYHY0238陈*备330327********2513否
LYHY0239陈*330182********1759否
LYHY0240王*352202********5126否
LYHY0241陈*洁330326********074X否
LYHY0242汤*敏362331********3033否
LYHY0243张*利342725********2518是
LYHY0244郑*鲜330326********0015否
LYHY0245张*杰412723********6839是
LYHY0246林*扬330327********7035否
LYHY0247郑*英330825********3527否
LYHY0248洪*花330127********4520否
LYHY0249周*涛330702********5619否
LYHY0250周*霞330125********492X是
LYHY0251林*青330327********6226否
LYHY0252李*石210402********2730是
LYHY0253门*阳232332********4220是
LYHY0254王*132533********2218是
LYHY0255尚*411381********5337否
LYHY0256罗*411521********7253否
LYHY0257李*湾342201********4760否
LYHY0258吴*平360425********7017是
LYHY0259杨*婷360428********0662否
LYHY0260吴*玲332525********1526是
LYHY0261王*云330124********0613否
LYHY0262陈*330324********0228否
LYHY0263王*刚341021********8051否
LYHY0264张*330184********4535否
LYHY0265杜*丽410721********3043否
LYHY0266刘*142723********3013否
LYHY0267吴*勤330121********491X是
LYHY0268姚*362323********0012否
LYHY0269关*昊230206********0434否
LYHY0270卢*希350125********0318否
LYHY0271胡*字413026********7510否
LYHY0272翟*明150430********2353否
LYHY0273占*高360681********5358否
LYHY0274梁*锋413027********4017否
LYHY0275周*芳362502********0880否
LYHY0276曹*411224********5229否
LYHY0277陈*依331022********0020否
LYHY0278赵*楠230524********182X否
LYHY0279周*玲330102********0063否
LYHY0280程*刚142623********2312否
LYHY0281雷*根350424********0817否
LYHY0282周*富330327********609X否
LYHY0283彭*群330327********063X否
LYHY0284郭*民412821********5313否
LYHY0285高*花411503********3748否
LYHY0286魏*欣231085********3327否
LYHY0287陈*园420625********0073否
LYHY0288李*光410321********4578是
LYHY0289应*华332623********519X否
LYHY0290吴*珍341022********1325否
LYHY0291洪*362528********4020否
LYHY0292熊*330781********1129否
LYHY0293张*冉411524********3646否
LYHY0294付*军362525********3314否
LYHY0295胡*330226********7051否
LYHY0296薛*220381********1433否
LYHY0297胡*志342426********2417否
LYHY0298雷*明332527********0811否
LYHY0299杨*330381********1852否
LYHY0300陈*忠413027********3615否
LYHY0301吴*340826********7019否
LYHY0302张*330326********0018否
LYHY0303郑*330125********4729否
LYHY0304蔡*宝411522********4532是
LYHY0305陈*鸿330327********795X是
LYHY0306潘*县330326********0052是
LYHY0307金*330328********0020否
LYHY0308林*施330327********0109否
LYHY0309贾*371202********1539否
LYHY0310吴*辉362330********2092否
LYHY0311施*春352103********1537否
LYHY0312李*彦330822********0022否
LYHY0313许*330105********0611否
LYHY0314冯*362323********4218否
LYHY0315郑*琴330823********7528是
LYHY0316曾*330822********0910否
LYHY0317杨*艳230221********0440否
LYHY0318刘*茂362321********0018否
LYHY0319王*武330625********3175否
LYHY0320江*平352101********7415否
LYHY0321姜*330226********0800否
LYHY0322汪*342901********242X否
LYHY0323赵*航610124********3634否
LYHY0324王*杰412723********2129否
LYHY0325陈*兴330821********6015否
LYHY0326段*安610431********5315否
LYHY0327廖*菊330321********3627否
LYHY0328孙*红330124********0611是
LYHY0329吕*平332502********0611否
LYHY0330詹*清360427********1214否
LYHY0331郑*330184********4137否
LYHY0332刘*232602********0241否
LYHY0333方*342531********4010否
LYHY0334徐*欢420682********6326否
LYHY0335刘*413026********3933否
LYHY0336王*232303********0440否
LYHY0337杨*中340827********0033否
LYHY0338郑*矿330802********403X是
LYHY0339刘*楠371083********5519否
LYHY0340吴*军330721********4037否
LYHY0341闫*红620201********0228否
