SXSJ001郑*浩330106********3310否
SXSJ002张*华330106********3318否
SXSJ004王*坤371327********6432否
SXSJ005丁*330106********1513否
SXSJ006亓*兴371202********2619是
SXSJ007来*刚339005********1118是
SXSJ008金*翔330105********1318是
SXSJ009张*330106********303X是
SXSJ010裘*楠330102********2715否
SXSJ011潘*斌330324********2817否
SXSJ012江*330123********1444否
SXSJ013何*翔330104********2313否
SXSJ014罗*良332623********0012否
SXSJ015戚*峰330123********0015否
SXSJ016俞*兵330106********4034是
SXSJ017刘*330103********0024否
SXSJ018丁*晗330102********0020否
SXSJ019刘*胜330103********0017否
SXSJ020董*萍330123********432X否
SXSJ021俞*330183********002X否
SXSJ022李*炳330122********1530是
SXSJ023周*慧330106********0076否
SXSJ024周*宇330106********0413否
SXSJ025王*坚330104********1318是
SXSJ026马*210921********0029是
SXSJ027黄*文350524********0045否
SXSJ028赵*星330123********4311否
SXSJ029吕*330183********0010否
SXSJ030卢*342523********7319是
SXSJ031朱*芸茜654101********0267否
SXSJ032周*成430426********0010否
SXSJ033张*330183********5219否
SXSJ034冯*洪330184********3127是
SXSJ035潘*宇330302********0056否
SXSJ036吴*鹏330104********0034否
SXSJ037江*340203********0526否
SXSJ038张*发330104********2712是
SXSJ040徐*瑞330106********0811否
SXSJ041夏*成230103********4811否
SXSJ042张*411521********8336否
SXSJ043刘*国120224********1359是
SXSJ044夏*勇332501********0252否
SXSJ045梅*峰332524********2874否
SXSJ046陆*敏330104********2338否
SXSJ047金*明330106********0113否
SXSJ048王*142703********0031否
SXSJ049吴*洁330102********1825否
SXSJ050邵*洁330183********0049否
SXSJ051何*坤330123********1918否
SXSJ052王*忠330821********4918否
SXSJ053练*考332525********5311否
SXSJ054王*东330183********4319否
SXSJ055林*舫330102********2728否
SXSJ056刘*良330123********0039否
SXSJ057陈*龙510108********1692否
SXSJ058朱*红330107********4427否
SXSJ059孙*华330102********2759否
SXSJ060沈*330104********2716否
SXSJ061陈*龙330124********0610否
SXSJ062李*强330104********0416是
SXSJ063黄*330107********4622是
SXSJ064毛*琴330621********5663是
SXSJ065张*柔330183********4362否
SXSJ066张*忠330106********2715否
SXSJ067林*肖331021********2013否
SXSJ068张*越330104********2710否
SXSJ069王*楠330183********0017否
SXSJ070郑*鹏220122********5050否
SXSJ071汤*330204********1049否
SXSJ072郑*星330324********5050否
SXSJ073徐*涛339005********0015是
SXSJ074王*330602********0553是
SXSJ075王*330824********001X否
SXSJ076李*晅330106********0416否
SXSJ077陈*330102********2711是
SXSJ078彭*劼430181********8816否
SXSJ079丁*330106********1112否
SXSJ080陶*国330102********0032否
SXSJ081余*扬330182********0011否
SXSJ082彭*华360281********5492否
SXSJ083翁*祥330106********2717否
SXSJ084余*忠330106********2429是
SXSJ085来*武411523********483X是
SXSJ086郑*清330106********3334是
SXSJ087肖*330122********0511是
SXSJ088杜*330107********0039否
SXSJ089陈*331081********0019否
SXSJ090潘*辉330183********3019否
SXSJ091李*332526********2546否
SXSJ092金*马330106********3015是
SXSJ093来*330103********1013是
SXSJ094王*颜330824********0020否
SXSJ095郑*文330106********3311否
SXSJ096华*宇330106********4015否
SXSJ097章*添331003********0017是
SXSJ098方*燕331082********5020否
SXSJ099朱*丹330724********8242否
SXSJ100郦*宇330681********3296否
SXSJ101王*星330326********6017否
SXSJ102李*峰332528********4036否
SXSJ103周*刚330122********3511否
SXSJ104葛*飞371122********7819否
SXSJ105葛*伟330106********2710是
SXSJ106徐*330106********0414是
SXSJ107朱*伟339005********1675是
SXSJ108章*文330121********1145是
SXSJ109杨*佼522127********2533否
SXSJ110张*飞330123********3118是
SXSJ111翁*华330106********2717是
SXSJ112唐*波330123********5128否
SXSJ113黄*鹰330106********362X否
SXSJ114化*学320381********2712是
SXSJ115金*丹331082********2780否
SXSJ116李*柯332526********2517否
SXSJ117刘*130324********0039否
SXSJ118蔡*辉330104********1612否
SXSJ119薛*宝412823********6413否
SXSJ120葛*琴330106********3324是
SXSJ121赵*330328********0414是
SXSJ122俞*瑶330102********1264否
SXSJ123杨*强413026********3650是
SXSJ124吴*毅339005********6615是
SXSJ125丁*希330183********0064否
SXSJ126杨*413026********5134否
SXSJ127俞*良330602********3033是
SXSJ128洪*330121********0835否
SXSJ129杜*330102********1216否
SXSJ130陆*华330123********0016否
SXSJ131陆*财330123********0015否
SXSJ132姜*330106********0024否
SXSJ133周*320823********121X否
SXSJ134张*春330121********1110是
SXSJ135周*330104********1916否
SXSJ136汤*珏330683********4420否
SXSJ137张*丽330802********5062否
SXSJ138来*函330103********161X否
SXSJ139汤*330108********0517是
SXSJ140吕*娟330105********1023否
SXSJ141黄*330106********331X否
SXSJ142林*骏330102********0611否
SXSJ143牛*福622226********3035否
SXSJ144王*330602********0530否
SXSJ145章*330183********1718是
SXSJ146孙*忌330108********0518否
SXSJ147张*钧330183********0079否
SXSJ148傅*凯339005********831X否
SXSJ149郑*鸿330821********6019否
SXSJ150郑*都330106********2714是
SXSJ151郑*中330106********2713否
SXSJ153戴*林330121********1136否
SXSJ154戴*330102********0020是
SXSJ155张*330105********0020否
SXSJ156陈*卉371002********3028否
SXSJ157孟*怡330106********0446否
