PLW0001钟*超330181********3435否
PLW0002刘*鹏341221********8998是
PLW0003姜*330127********0018否
PLW0004钭*樟330182********3116否
PLW0005叶*天330122********0027否
PLW0006吕*盛330722********001x是
PLW0007沈*339005********341X是
PLW0008王*兰330121********9066是
PLW0009项*珍330327********1800否
PLW0010王*342222********4413否
PLW0011江*平330719********1110是
PLW0012姜*泽220882********0314否
PLW0013黄*211282********2836否
PLW0014李*男230506********0449否
PLW0015林*330329********4635否
PLW0016戚*兴339005********3311否
PLW0017王*平412930********791X是
PLW0018寿*伟339005********4916是
PLW0019朱*玮330182********0018是
PLW0020侯*362531********0059否
PLW0021蔡*克330327********0015否
PLW0022周*强331082********0858否
PLW0023丁*339005********3436是
PLW0024徐*波330921********1016否
PLW0025黄*良460005********3013是
PLW0026俞*江330682********0415是
PLW0027黄*颖331082********034x否
PLW0028吴*盈332624********3267是
PLW0029裴*伟339005********0059是
PLW0030韩*330702********1233是
PLW0031麻*丽330105********2544是
PLW0032夏*佳330327********0645否
PLW0033孙*华341223********4634是
PLW0034李*330327********0964否
PLW0035焦*640111********1526否
PLW0036管*军339005********1613是
PLW0037高*芬330104********3327否
PLW0038厉*伟339005********6412是
PLW0039何*静330702********3547是
PLW0040沈*321088********733X是
PLW0041周*霞330727********3928是
PLW0042薛*斌339005********5112否
PLW0043谢*敏339005********2726是
PLW0044苏*513401********4217是
PLW0045陈*莎332526********5124否
PLW0046邵*怡330104********3520否
PLW0047高*亚339005********3445是
PLW0048傅*兴330121********4117否
PLW0049蔡*屏430204********4047是
PLW0050王*禹370602********0712否
PLW0051戚*根330121********3416否
PLW0052林*330623********5124否
PLW0053汪*根330127********6516否
PLW0054李*230103********5533否
PLW0055裘*330683********0440否
PLW0056卢*锋362222********485X否
PLW0057张*文370683********5211是
PLW0058单*云330122********2526否
PLW0059谢*362226********0623否
PLW0060陈*棒330327********7258否
PLW0061景*411321********1816否
PLW0062赵*370285********5342否
PLW0063胡*230603********0729是
PLW0064钱*黎330102********1544否
PLW0065吴*英411081********0881否
PLW0066方*春330127********1810否
PLW0067虞*晋320683********8214否
PLW0068莫*仙 330107********1148是
PLW0069赵*乐339005********3419是
PLW0070陈*峰339005********3458否
PLW0071陈*332502********3954否
PLW0072夏*伟130982********0011是
PLW0073刘*332527********1219是
PLW0074俞*339005********341X是
PLW0075郑*220381********2810否
PLW0076潘*星330382********6917是
PLW0077潘*勇413026********062X否
PLW0078廖*峰330106********0055否
PLW0079田*云341181********2616是
PLW0080曹*430304********2073否
PLW0081戴*东341125********6852否
PLW0082宣*330681********1577否
PLW0083陈*芳330821********6044否
PLW0084金*芬330121********1844是
PLW0085俞*和339005********6713否
PLW0086王*倩339005********0024否
PLW0087刘*131122********1612是
PLW0088王*330302********2810否
PLW0089毛*萍330823********2741否
PLW0090胡*锋339005********5317是
PLW0091肖*心431228********0013否
PLW0092郑*燕331081********5822是
PLW0093金*灿330782********4940否
PLW0094邢*光130984********3630否
PLW0095王*开231027********0325是
PLW0096朱*华339005********3222是
PLW0097汪*玮330105********3120否
PLW0098孙*鹏370982********1795否
PLW0099邓*362201********4835否
PLW0100周*450923********0352否
PLW0101全*锋339005********411X是
PLW0102管*飞339005********1680是
PLW0103周*怀330381********8216否
PLW0104梁*362531********0030否
PLW0105张*儿330123********3210是
PLW0106李*142433********0031否
PLW0107徐*芳339005********4327是
PLW0108杨*根360425********5518否
PLW0109孙*茹330282********0023否
PLW0110沈*林330224********6726否
PLW0111舒*祥330182********251X否
PLW0112费*丽339005********432X是
PLW0113杨*莹411102********0045否
PLW0114李*330105********2811否
PLW0115杨*芳330719********4053否
PLW0116骆*夫420111********425X是
PLW0117富*松330121********1118是
PLW0118周*丽342622********7603是
PLW0119金*挺331081********2421是
PLW0120王*彬350122********6513否
PLW0121石*帅130433********3514否
PLW0122董*英330121********5929是
PLW0123金*燕330682********0441否
PLW0124赵*美339005********5640是
PLW0125钟*511523********1252是
PLW0126姚*眉330781********0025否
PLW0127张*坤330719********0052否
PLW0128吴*339005********3011否
PLW0129徐*371202********1810否
PLW0130李*奇339005********519X是
PLW0131赵*炫330683********0414否
PLW0132葛*凯339005********275X是
PLW0133张*610122********6317否
PLW0134陈*亮362526********4118是
PLW0135高*辉222403********4366否
PLW0136杨*海431228********3219否
PLW0137王*建339005********3415否
PLW0138裘*君330623********224X是
PLW0139沈*330682********4410否
PLW0141杨*330102********1856是
PLW0142王*川411325********741X是
PLW0143潘*伟332526********8718否
PLW0144施*明330121********5918是
PLW0145魏*华330881********8515是
PLW0146袁*杰372901********0810是
PLW0147林*330382********1733否
PLW0148赵*杰330102********2719否
PLW0149林*千331081********211X否
PLW0150孙*明330123********3235否
PLW0151陈*青430223********8034是
PLW0152赵*宇130402********2412是
PLW0153朱*340826********6627是
PLW0154张*蛟330482********0619否
PLW0155廖*衍360735********3015是
PLW0156杨*林330327********1868否
PLW0157祝*俊330881********0916否
PLW0158胡*340828********101X是
PLW0159金*东330724********1338否
PLW0160章*330108********0917是
PLW0161周*月422421********0435否
PLW0162杨*威522635********0018否
PLW0163陈*331023********055X否
PLW0164邱*339005********4513是
PLW0165朱*良339005********361X是
PLW0166任*421281********6514是
PLW0167吴*杰330922********0019否
PLW0168陈*明330327********1719否
PLW0169董*军330621********9172是
PLW0170沈*林452323********0834否
PLW0171罗*锋339005********6812是
PLW0172蒋*330681********0310否
PLW0173施*毅330326********1819否
PLW0174陈*文330126********2316是
PLW0175陈*华339005********272X是
PLW0176江*330127********5112是
PLW0177张*330102********1224否
PLW0178朱*豪330881********5711否
PLW0179冯*艳330682********7824否
PLW0180张*盛332526********5130否
PLW0181李*跟330881********4312否
PLW0182梅*妹330329********2462是
PLW0183王*妍330328********3444是
PLW0184左*魏421381********281X否
PLW0185邱*仁330121********4534是
PLW0186童*侦350423********6016否
PLW0187周*330823********3732否
PLW0188高*云339005********3025是
PLW0189吴*恒330182********4014否
PLW0190臧*330382********4013否
PLW0191鲁*婉330104********0443是
PLW0192蒋*莲330724********2948否
PLW0193李*钦350524********2672否
PLW0194刘*航610323********6854否
PLW0195厉*芳339005********2628否
PLW0196朱*萍339005********6425否
PLW0197黄*辉360735********0318否
PLW0198豆*淳410422********3335是
PLW0200宋*丹330702********5023否
PLW0201杨*涛420923********4939否
PLW0202张* 339005********3014是
PLW0203李*华330821********6876否
PLW0204曾*330326********0759是
PLW0205范*成330184********0038否
PLW0206鄢*娟362202********3548否
PLW0207项*林330326********5023否
PLW0208余*邦339005********0031否
PLW0209冯*姗339005********3047是
PLW0210任*奇330281********0416是
PLW0211孙*立610403********0079是
PLW0212罗*贵422722********0031是
PLW0213曹*龙330382********5717否
PLW0214余*330127********4818是
PLW0215项*波330184********5514否
PLW0216刘*锐421182********101X否
PLW0217卢*英339011********206X否
PLW0218王*姣450325********1221否
PLW0219刘*荣330127********0032否
PLW0220万*东231027********0013否
PLW0221温*滚330327********4412否
PLW0222胡*徽330781********6333否
PLW0223王*平330126********0712否
PLW0224袁*珍330125********1224是
PLW0225张*330683********0017否
PLW0226蓝*360222********6823否
PLW0227陈*330324********681X否
PLW0228李*付411526********6430否
PLW0229张*征412823********1610否
PLW0230沈*英339005********9322是
PLW0231洪*华330121********9736是
PLW0232张*龙330623********2671是
PLW0233汤*340803********222X是
PLW0234方*勇330127********3215否
PLW0235周*332522********3691是
PLW0236顾*宝330419********542X是
PLW0237余*铭110108********0037否
PLW0238陈*330182********0713否
PLW0239李*真410425********3512否
PLW0240王*320831********4012是
PLW0241刘*龙150121********0079是
PLW0242樊*320623********0019否
PLW0243张*341623********801X否
PLW0244劳*新339005********2617否
PLW0245曹*332624********5115是
PLW0246于*平330182********211x是
PLW0247沈*330102********1840否
PLW0248俞*如330125********1221是
PLW0249李*均330121********3353否
PLW0250李*339005********2710是
PLW0251施*军339005********333X是
PLW0252鲁*330623********3570是
PLW0253周*明420684********0011否
PLW0254吴*盼340881********1418否
PLW0255王*飞360402********9011是
PLW0256杨*强372922********3712否
PLW0257楚*兰130635********012x是
PLW0258卢*330325********1031否
PLW0260刁*晨330102********0613否
PLW0261敖*360502********4616是
PLW0262王*鹏211003********2232否
PLW0263陈*平422202********3434否
PLW0264韩*421221********4022是
PLW0265黄*冬321323********6718否
PLW0266方*田330702********1233是
PLW0267陈*达339005********3434否
PLW0269王*429004********0391否
PLW0270瞿*双330382********4066是
PLW0271张*411023********2042否
PLW0272马*国330227********6490是
PLW0273阮*丽330602********2046是
PLW0274徐*330721********192X否
PLW0275傅*330182********4026否
PLW0276魏*230125********371X否
PLW0277位*娇342225********4169是
PLW0278亓*阳341221********0657否
PLW0279胡*330824********0012否
PLW0280李*琪330724********5427是
PLW0281朱*330106********5239是
PLW0282黄*望330327********4170否
PLW0283邓*霞340223********3548否
PLW0284刘*320902********0031否
PLW0285王*湃652925********0012否
PLW0286宗*411303********0038否
PLW0287张*明332525********531X否
PLW0288贾*232721********0623否
PLW0289郭*610522********7096否
PLW0290杨*320282********487X是
PLW0291孟*时230803********0318否
PLW0292项*330781********4314否
PLW0293蒋*雪330402********0322否
PLW0294卢*330802********3616是
PLW0295杨*330106********4022是
PLW0296董*亚331002********0629否
PLW0297张*雪632826********0062否
PLW0298金*庭330106********521x是
PLW0299许*吉330282********9187否
PLW0301黄*330183********5314否
PLW0302郑*362323********3210是
PLW0303王*330482********0321否
PLW0304张*芬330121********7126否
PLW0305王*宾330424********3811是
PLW0306时*凤342201********6221是
PLW0307孙*伟339005********5114否
PLW0308郑*辉330723********0619否
PLW0309李*330104********161X是
PLW0310张*洋210504********0811是
PLW0311林*明330327********4165否
PLW0312陈*330281********1329否
PLW0313陈*平340221********8269是
PLW0314郑*毅330328********0017否
PLW0315胡*330781********0058是
PLW0316王*明330108********0213是
PLW0317虞*杭339005********6613是
PLW0318张*330104********1636否
PLW0319陆*330103********0715否
PLW0320钱*健330501********1313否
PLW0321翟*330104********3011是
PLW0322王*锋339005********5839是
PLW0323高*339005********3427否
PLW0324江*楠331002********2017是
PLW0325朱*涛412725********4253是
PLW0326李*339005********0012否
PLW0327丁*321282********001x否
PLW0328沈*法330121********3710否
PLW0329赵*崴231026********0366是
PLW0330吴*云330482********152X否
PLW0331王*霞330127********0524否
PLW0332李*330121********331X否
PLW0333吴*飞330104********3010否
PLW0334朱*军411123********153X是
PLW0335李*云340203********1218否
PLW0336虞*东330103********1333否
PLW0337宋*玲342201********476X否
PLW0338李*栋330326********6032否
PLW0339熊*标350781********6013否
PLW0340刘*珍350524********2547是
PLW0341姚*芬330105********1044否
PLW0342史*339005********2132是
PLW0343张*339005********0028否
PLW0344方*339005********6526是
PLW0345王*332602********233X是
PLW0346钱*330182********0015否
PLW0347张*水330121********2014否
PLW0348杨*燕330104********2762否
PLW0350顾*娣330104********3025否
PLW0351尹*230622********8522否
PLW0352谭*婷420525********2428否
PLW0353郑*330402********061X是
PLW0354张*340621********7216否
PLW0355罗*郎330501********9418否
PLW0356黄*传330125********6111是
PLW0357蔡*兵330326********5649否
PLW0358钭*华330124********3410否
PLW0359李*建339005********3414否
PLW0360王*339005********3415否
PLW0361刘*萍330802********4427否
PLW0362周*339005********3316否
PLW0363方*331004********0035否
PLW0364王*330523********6616是
PLW0365应*330106********001X否
PLW0366邹*安420984********1072否
PLW0367陈*英330106********2047否
PLW0368夏*锋339005********7418是
PLW0369李*娟330121********4320否
PLW0370张*光330125********002X是
PLW0371吴*怡330382********4068否
PLW0372杜*江330683********7018是
PLW0373刘*330182********0063否
PLW0374岑*杰330282********5012是
PLW0375丁*祥342821********2210否
PLW0376俞*杰352225********3054是
PLW0377游*330702********6034否
PLW0378姚*娥330622********3242是
PLW0379陈*新330121********8012是
PLW0380顾*阳330105********3114否
PLW0381俞*伟331003********0010否
PLW0382占*英 340825********3122否
PLW0383穆*闯130181********8520否
PLW0384管*晗330881********3914是
PLW0385陆*炎330419********2814否
PLW0386赵*君330722********6924否
PLW0387夏*先332528********3418是
PLW0388马*辉330682********7810否
PLW0389潘*均331081********2817否
PLW0390洪*鹏330127********2014是
PLW0391徐*蕾330327********0228是
PLW0392李*木330621********3031否
PLW0393袁*晶652201********252X否
PLW0394许*330184********0630是
PLW0395屠*阳339005********3463是
PLW0396张*330624********7551否
PLW0397韩*龙330127********0019是
PLW0398徐*斌330104********2713是
PLW0399范*生410825********1517否
PLW0400高*园610624********0109否
PLW0401阮*伟330103********2315是
PLW0402占*香330823********2720是
PLW0403李*才330121********1413否
PLW0404殷*林339005********4917是
PLW0405李*波339005********0316是
PLW0406刘*奕220523********1040是
PLW0407朱*佳330481********4263否
PLW0408应*红332624********5564否
PLW0409文*威452629********0930否
PLW0410周*林330481********2213否
PLW0411董*320882********5811是
PLW0412骆*330726********1323否
PLW0413魏*鑫130523********0021否
PLW0414章*青330302********1623是
PLW0415蒋*原330102********183X否
PLW0416金*联330782********2218是
PLW0417姜*360622********2025是
PLW0418史*根330901********0671是
PLW0419万*飞230322********0324否
PLW0420俞*凤330123********3126否
PLW0421徐*樑330125********0019否
PLW0422孙*330106********1219否
PLW0423潘*伟330104********1626是
PLW0424许*波339005********2614否
PLW0425申*良510921********0416是
PLW0426童*清330825********4523是
PLW0427沈*根330121********4536是
PLW0428陈*佳330682********0025否
PLW0429裘*杰330103********0437否
PLW0430卢*362229********262X否
PLW0431周*云342224********1742否
PLW0432冒*禧320682********140X否
PLW0433胡*君339005********2713否
PLW0434王*娜339005********2629否
PLW0435温*化330326********4310否
PLW0436洪*330881********4913否
PLW0437史*敏330901********0668否
PLW0438沈*麟330107********0610否
PLW0439钱*云330183********1742否
PLW0440孔*民330121********0835否
PLW0441李*411522********0942是
PLW0442胡*青339005********4529是
PLW0443孙*330682********0416是
PLW0444吴*康341222********2995否
PLW0445汪*生422126********3518否
PLW0446郑*英330106********242X否
PLW0447尤*节342623********8551否
PLW0448任*玲421022********0029否
PLW0449雷*达330329********3353是
PLW0450肖*342425********0032否
PLW0451王*龙411325********8254否
PLW0452王*逸500101********0228否
PLW0453莫*迪339005********3013是
PLW0454刘*瑟360222********3326否
PLW0455张*群330124********1021否
PLW0456俞*362322********0661否
PLW0457施*慧332526********0924否
PLW0458张*诚652301********0811否
PLW0459倪*栋339005********1616否
PLW0460杨*娇330683********082X否
PLW0461黄*进433123********7524否
PLW0462张*411302********514X是
PLW0463吕*岩232126********0572否
PLW0464丁*恩330121********2348是
PLW0465俞*339005********2137是
PLW0466林*丽331002********2040否
PLW0467胡*晶339005********2636是
PLW0468王*330106********0022否
PLW0469钱*330719********1416是
PLW0470俞*幸330103********1021否
PLW0471余*娟330825********4523否
PLW0472梅*鑫362127********1412是
PLW0473沈*青330106********5223是
PLW0474宁*梅330823********3421是
PLW0475沈*玲330102********0344否
PLW0476褚*燕330104********4143是
PLW0477肖*610102********3167否
PLW0478张*330183********0016否
PLW0479高*章420527********5351否
PLW0480施*330722********0329否
PLW0481姚*340881********3057是
PLW0482厉*国339005********6436是
PLW0483傅*330282********7804否
PLW0484贾*博130183********0072否
PLW0485王*骏431124********032X否
PLW0486舒*成330824********623X否
PLW0487褚*其330125********0439否
PLW0488林*云331081********3719否
PLW0489林*思330326********0048否
PLW0490俞*平330102********1212否
PLW0491吴*燕330781********5924否
PLW0492胡*轩342523********0014否
PLW0493方*411328********6164是
PLW0494周*511025********3878否
PLW0495金*娜339005********3048是
PLW0496王*明330121********4338是
PLW0497陆*339005********4318是
PLW0498顾*杰330184********0616是
PLW0499吴*达230882********0628否
PLW0500陈*瑞330327********0231否
PLW0501金*星330123********3126是
PLW0502陆*330183********4337否
PLW0503徐*平330182********4416否
PLW0504金*330702********0013否
PLW0505罗*祎330521********0016否
PLW0506林*君331021********2772否
PLW0507谢*360730********2718否
PLW0508刘*祺360302********0526否
PLW0509魏*仙330107********0925是
PLW0510陈*林330122********2824是
PLW0511梅*330326********0015否
PLW0512於*峰339005********3416是
PLW0513阮*文332525********0016否
PLW0514李*成   331021********1252是
PLW0515欧*赛330327********0956否
PLW0516姚*330722********6435是
PLW0517徐*英330623********8062否
PLW0518马*传330121********421x否
PLW0519黄*弟330327********0224是
PLW0520徐*芳330106********1224否
PLW0521尹*峰330122********2410否
PLW0522叶*霞330824********5948否
PLW0523王*339005********3429否
PLW0524梁*332602********0273否
PLW0525马*恩339005********3411否
PLW0526陈*蓓330326********322X否
PLW0527楼*婷330681********6247否
PLW0528沈*云332624********4887是
PLW0529朱*丽339005********2323否
PLW0530陈*明330121********303X否
PLW0531陆*俊330483********2052是
PLW0532龚*420204********6517否
PLW0533沈*文330121********4824是
PLW0534许*莎339005********0088是
PLW0535符*330125********0061否
PLW0536方*浩330106********0412否
PLW0537胡*勒339005********4925否
PLW0538王*桢412823********8041否
PLW0539高*330105********1039否
PLW0540赵*华339005********3034是
PLW0541严*爽330326********3611否
PLW0542严*421127********5623否
PLW0543高*侃339005********3015否
PLW0545周*鸣339005********0311否
PLW0546傅*莉330722********0846否
PLW0547许*明330121********5118是
PLW0548马*相330121********4513否
PLW0549张*柱232625********0113否
PLW0551王*琴330121********3744否
PLW0552沃*峰330123********1436否
PLW0553郭*亭372321********6251是
PLW0554范*涛612324********1735是
PLW0555王*飞330682********2819否
PLW0556景*330105********0626否
PLW0557陈*220211********0321否
PLW0558翁*330182********3316否
PLW0559刘*362202********7654否
PLW0560葛*峰330182********4318是
PLW0561李*339005********2723是
PLW0562苏*强320721********5696否
PLW0563蒋*燕339005********2924是
PLW0564王*露420582********2226是
PLW0565郑*龙332528********4015否
PLW0566叶*君330127********1218否
PLW0567刘*昊342222********4535否
PLW0568温*取330327********8790否
PLW0569李*花310107********5442是
PLW0570白*敏132627********002X否
PLW0571郝*斌142427********183X否
PLW0572徐*锋339005********5310是
PLW0573邱*文330121********3427是
PLW0574刘*远362330********7130否
PLW0575冯*婷431123********0024是
PLW0576叶*瑜360730********0324是
PLW0577肖*睿610113********0414否
PLW0578王*琪331002********002X否
PLW0579王*燕330521********0226否
PLW0580童*恺330106********0013是
PLW0581赵*341126********0212否
PLW0582朱*庆330702********6432否
PLW0583雷*芝432823********7229否
PLW0584方*群330127********0013否
PLW0585杜*330724********0017否
PLW0586方*钧339005********5310否
PLW0587陈*禹350301********0758是
PLW0588曹*波339005********2611是
PLW0589李*帅411402********3036否
PLW0591方*莺320114********2420是
PLW0592方*华330127********083X否
PLW0593郑*震330726********0016否
PLW0594陈*雅339005********3321是
PLW0595胡*生330121********6533是
PLW0596杨*奇339005********3413否
PLW0597陈*330126********0010是
PLW0598易*星330523********3610否
PLW0599刘*训232131********1437否
PLW0600闫*620503********0715否
PLW0601周*成330825********3759否
PLW0602郑*程330802********5516是
PLW0603陈*生330121********451x是
PLW0604杨*万330121********3415否
PLW0605吴*顺330107********031X是
PLW0606沈*330483********3839否
PLW0607邢*功341221********5234否
PLW0608谢*波339005********8017否
PLW0609赖*男152201********5027否
PLW0610俞*339005********5114是
PLW0611陈*飞339005********8328是
PLW0612魏*英339005********5344是
PLW0613董*红230503********0026是
PLW0614李*胜360622********5310是
PLW0615张*霞330419********1647是
PLW0616翁*娅330106********1122否
PLW0617吕*330106********4019否
PLW0618杨*程330106********111X否
PLW0619殷*339005********4943否
PLW0620沈*峰330106********5517是
PLW0621俞*军330903********4914否
PLW0622王*411403********1251否
PLW0623王*411325********0052否
PLW0624周*330326********5638否
PLW0625杨*尔330106********1115是
PLW0626穆*飞342422********0130否
PLW0627王*伟339005********662X是
PLW0628章*盈332522********0023否
PLW0629徐*萍340702********7524是
PLW0630夏*明330125********615X是
PLW0631郑*青330802********5018否
PLW0632杨*330103********0715否
PLW0633黄*辉430421********5343否
PLW0634刘*412723********5557是
PLW0635汪*330102********0924否
PLW0636徐*同142323********1611否
PLW0637陈*华330104********0460否
PLW0638孟*513425********0028否
PLW0639严*勇,卢欢413027********8417否
PLW0640黄*峰330782********0214是
PLW0641陈*良142730********0791是
PLW0642高*杨339005********3436否
PLW0643张*爱330702********0824是
PLW0644徐*220422********622X否
PLW0645郑*娣330106********3320是
PLW0646朱*320282********5225否
PLW0647姚*婷339005********0623是
PLW0648左*峰410381********6011是
PLW0649孙*茜339005********5367是
PLW0650郭*331081********7812否
PLW0651明*炜360423********2618否
PLW0652金*339005********4310是
PLW0653温*媛330326********1826否
PLW0654郑*艺411303********0028否
PLW0655夏*330521********1029否
PLW0656张*341222********0274是
PLW0657周*智330681********588X否
PLW0658宋*萍330103********2322否
PLW0659王*忠330121********0316是
PLW0660徐*越330624********6288否
PLW0661冯*良339005********5111否
PLW0662金*花340702********204x是
PLW0663董*331082********8873否
PLW0664郑*苗342423********313X否
PLW0665胡*342901********5617否
PLW0666陈*练330327********8818否
PLW0667贾*142730********1584否
PLW0668谢*330126********1223否
PLW0669吴*瑜330105********1025否
PLW0670李*昭650102********0016否
PLW0671何*330225********8612否
PLW0672陈*棋339005********2917否
PLW0673董*倩411424********9326是
PLW0674吴*330327********7711否
PLW0675魏*琳620421********0446否
PLW0676徐*华370283********2661否
PLW0677屠*英330121********4726是
PLW0678王*仁330103********0017否
PLW0679高*俐339005********6028是
PLW0680吴*亚372901********0220否
PLW0681沈*青339005********5916否
PLW0682邓*青342530********0023否
PLW0683李*413026********6913否
PLW0684李*340827********0336否
PLW0685方*341021********1693否
PLW0686朱*丹339005********1664是
PLW0687沈*明330125********0933否
PLW0688林*330326********522X否
PLW0689阮*洪330125********3216否
PLW0690杨*轶330681********1548是
PLW0691姚*娟330125********0928否
PLW0692邵*君330102********0348是
PLW0693朱*美330104********1963是
PLW0694王*曦411222********3517否
PLW0695夏*胜330329********4634是
PLW0696张*菊330922********2026是
PLW0697马*320981********4475是
PLW0698帅*玲330124********4641否
PLW0699詹*嘉330681********5882否
PLW0700胡*林330122********2511是
PLW0701赵*洁330106********0042否
PLW0702杨*420684********4044是
PLW0703叶*标339011********3299否
PLW0704王*法610103********2038否
PLW0705杨*362323********3624是
PLW0706潜*懿332526********5317否
PLW0707应*春330227********136x否
PLW0708袁*娜339005********1623是
PLW0709夏*姣330825********2920是
PLW0710谢*军339005********8033否
PLW0711占*珍360281********262x否
PLW0712柏*贤330411********2215否
PLW0713金*瑶330327********1716否
PLW0714钟*芬330121********4928是
PLW0715王*622427********0026否
PLW0716吕*再330327********2895否
PLW0717叶*仁330182********3711是
PLW0718黄*洋320830********241X是
PLW0719刘*郁330103********1329否
PLW0720张*鹰330726********1547否
PLW0721吕*桑330681********902X是
PLW0722周*华330105********0011否
PLW0723张*330483********6613否
PLW0724曹*342401********6913是
PLW0725徐*330781********631X否
PLW0726童*330329********0046否
PLW0727甘*生362202********4218否
PLW0728叶*毅330302********5912否
PLW0729姜*波362202********3315是
PLW0730夏*光230702********0911是
PLW0731高*339005********3034是
PLW0732赵*340202********0022否
PLW0733姜*330182********3118是
PLW0734俞*锋339005********5414否
PLW0735谢*锠330281********3316否
PLW0736景*霞410102********7028否
PLW0737万*臣342523********2510否
PLW0738韩*炳339005********3479是
PLW0739魏*兰330103********0463否
PLW0740戴*339005********2117是
PLW0741王*明140581********8413否
PLW0742倪*欣330327********028X否
PLW0743陈*骏330184********4115否
PLW0744唐*330104********2326否
PLW0745邢*330124********1511是
PLW0746刘*340824********4217是
PLW0747陈*海142732********0030否
PLW0748余*星330127********6612否
PLW0749黄*362326********0013是
PLW0750陈*诗330825********004X否
PLW0751周*斋331082********6213否
PLW0752陈*英330121********4923是
PLW0753舒*静330106********0821是
PLW0754蒋*俊330184********0110是
PLW0755张*371526********1614否
PLW0756沈*英339005********2964否
PLW0757胡*330106********0015是
PLW0758蒋*燕330106********4101是
PLW0759黄*339005********9423是
PLW0760翁*新420521********5018否
PLW0761商*370481********2211否
PLW0762吴*敏330302********0820否
PLW0763洪*花360203********3545是
PLW0764吴*福330821********1419是
PLW0765朱*英330184********182X否
PLW0766王*思330521********3840否
PLW0767王*430602********4526否
PLW0768戎*雅330121********3440否
PLW0769应*330727********6115否
PLW0770孟*媛230921********0128否
PLW0771朱*毅331082********0030否
PLW0772叶*亮332525********4310是
PLW0773王*宁411325********0030是
PLW0774张*412702********6947是
PLW0775吴*静332502********2889否
PLW0776沈*330105********2216否
PLW0777吴*330329********0034否
PLW0778郑*珊342625********100X否
PLW0779俞*339005********4818否
PLW0780杨*430381********2361否
PLW0781王*瑛330121********2127否
PLW0782金*421281********0510否
PLW0783何*法330102********1530否
PLW0784任*涛360425********731X是
PLW0785施*琴330226********6240否
PLW0786苏*鹏330328********0071是
PLW0787屠*忠330402********3619是
PLW0788王*婷330329********2463是
PLW0789刘*文330126********0035否
PLW0790叶*勇332521********0058是
PLW0791徐*标330326********1410否
PLW0792陈*422822********0589否
PLW0793罗*华330183********1139是
PLW0794李*341227********5386是
PLW0795陈*130903********0931否
PLW0796陈*祥330106********1530否
PLW0797楼*蓝330726********1340是
PLW0798何*香330501********762X否
PLW0799姜*330881********8321否
PLW0800农*薇340703********4023否
PLW0801夏*训330682********801X否
PLW0802盛*330103********1617否
PLW0803李*敏339005********0330否
PLW0804郑*兴330382********6912是
PLW0805季*332502********3959是
PLW0806袁*钦339005********2918是
PLW0807姜*俊330182********3110是
PLW0808王*俊330782********2513否
PLW0809施*龙339005********5811否
PLW0810吴*其331021********2797是
PLW0811刘*珍332526********2348否
PLW0812高*意339005********2629是
PLW0814段*菲230104********0423否
PLW0815林*卫330523********4712否
PLW0816贾*晶211403********0046否
PLW0817姜*林330823********2316否
PLW0818丁*琦330702********6416否
PLW0819郑*娟330719********546X否
PLW0820李*敏330681********2364否
PLW0821尹*燕622223********0022是
PLW0822周*双330127********1623是
PLW0823裘*贞330702********6223是
PLW0824杨*330106********1517否
PLW0825高*韵文620102********3023否
PLW0826李*海370112********8012是
PLW0827范*华330329********1860否
PLW0828许*220202********0618是
PLW0829李*339005********5141是
PLW0830余*清330921********0040否
PLW0831张*650102********4546否
PLW0832戚*娣330184********0641否
PLW0833钱*英330623********0025否
PLW0834谢*良330121********8018是
PLW0835邱*青339005********2122否
PLW0836顾*丽330419********0028否
PLW0837李*建450122********4094否
PLW0838王*芳339005********492X否
PLW0839霍*130481********0610否
PLW0840田*波130129********1012否
PLW0841翁*晖330127********0333否
PLW0842王*娅332501********0827否
PLW0843陈*利330121********3646是
PLW0844汪*华330127********5828否
PLW0845聂*340824********0430否
PLW0846陶*420704********0321否
PLW0847许*来230128********0014是
PLW0848江*妍330781********1625否
PLW0849陈*逸枫330722********0322是
PLW0850高*中339005********1815是
PLW0851施*华330121********4520是
PLW0852高*华330121********253x否
PLW0853叶*凤330881********3720否
PLW0854邱*良330121********2139否
PLW0855王*军130322********0057否
PLW0856何*330283********0049否
PLW0857徐*顺330105********0036否
PLW0858朱*戈332527********0018否
PLW0859陈*为330802********4019是
PLW0860向*华330102********182X否
PLW0861李*飞339005********1669是
PLW0862孙*锋659001********5411是
PLW0863许*云360124********4535否
PLW0864俞*娟330121********8426否
PLW0865陈*晶330104********1927是
PLW0866徐*利421121********4019是
PLW0867吴*梅330302********362X否
PLW0868方*330103********1348否
PLW0869陈*  330182********0913否
PLW0870沈*骏330104********0713否
PLW0871赵*龙410222********9839是
PLW0872李*龙339005********2950否
PLW0873罗*君330326********1445否
PLW0874张*斌330328********0032否
PLW0875刘*冰330102********1820否
PLW0876沈*明330327********0049否
PLW0877包*县330327********0694否
PLW0878周*霆330681********255X否
PLW0879杨*良330106********5518是
PLW0880涂*平362425********1215否
PLW0881陆*菲339005********2724否
PLW0882徐*330722********0050是
PLW0883柳*330203********2420否
PLW0884徐*339005********4513否
PLW0885顾*320684********3676否
PLW0886张*胜372922********3739是
PLW0887李*峰320826********643X否
PLW0888章*332526********7119否
PLW0889吴*岚330106********2020否
PLW0890戴*富330184********501X是
PLW0891贝*330622********5934是
PLW0892方*龙330121********9614是
PLW0893陈*330302********2019否
PLW0894冯*林339005********511X否
PLW0895周*330721********601X否
PLW0896刘*莉332525********4125否
PLW0897余*兰330127********6322是
PLW0898汪*斐330823********0716否
PLW0899滕*芳339005********3321否
PLW0900应*军330822********2144是
PLW0901奚*军330225********3159否
PLW0902郭*明340703********4013否
PLW0903马*330481********481X是
PLW0904周*健330103********0438否
PLW0905陈*330106********4061否
PLW0906朱*明339005********5315是
PLW0907胡*兰339005********9720是
PLW0908施*瑶330723********0878是
PLW0909柳*丽330104********472X否
PLW0910郑*330723********5371否
PLW0911钱*燕339005********2120是
PLW0912喻*331003********0012否
PLW0913张*341281********6120是
PLW0914叶*明330182********1311是
PLW0915姜*雷330881********2327否
PLW0916王*琳220202********5145是
PLW0917李*飞339005********5311是
PLW0918张*370321********3313是
PLW0919周*园332525********0022否
PLW0920陈*松330725********4510是
PLW0921倪*焦330726********0935是
PLW0922王*英330625********3305否
PLW0923叶*332528********0034否
PLW0924付*丽362329********0040否
PLW0925傅*军339005********7919是
PLW0926王*花330125********2024否
PLW0927魏*330326********5615否
PLW0928颜*富330121********7611是
PLW0929许*鑫211121********3032否
PLW0930詹*锋332501********5712否
PLW0931倪*云330105********3127否
PLW0932沈*秀330104********3022否
PLW0933杨*霞370481********0325否
PLW0934张*612326********3020是
PLW0935郭*雄331022********3027否
PLW0936朱*雯330782********6027是
PLW0937高*扬330105********1036否
PLW0938夏*根330121********6018是
PLW0939兰*433130********0028否
PLW0940王*华412724********2599否
PLW0941翁*峰339005********2619是
PLW0942詹*幸330106********2128是
PLW0943胡*君330725********6224否
PLW0944韩*339005********1818是
PLW0946韩*杰339005********0072否
PLW0947汤*锋339005********5117是
PLW0948孟*芬330121********7243否
PLW0949陈*贝330327********1992否
PLW0950张*元330121********6718是
PLW0951戚*赟330481********1846否
PLW0952蒋*桢330104********3017否
PLW0953徐*薇142702********0028否
PLW0954袁*啸330683********0418是
PLW0955杨*悦341222********5021否
PLW0956刘*370124********0048否
PLW0957周*楠612522********5932否
PLW0958江*艳330824********5922否
PLW0959汪*阳340825********0413否
PLW0960楼*龙330122********0312否
PLW0961林*330122********0023否
PLW0962李*330681********6573否
PLW0963王*军362229********0612是
PLW0964戚*尧330121********5613否
PLW0965高*莎339005********274x否
PLW0966李*421083********2150是
PLW0967邱*田330825********0015否
PLW0968李*421081********4271是
PLW0969张*燕339005********672X是
PLW0970杨*锋330327********6212否
PLW0971顾*峰339005********2918是
PLW0972单*330103********0415否
PLW0973朱*晨330103********1316是
PLW0974张*华330702********5918是
PLW0975王*321281********3072否
PLW0976卢*华330727********1914是
PLW0977吴*效330723********4310否
PLW0978俞*芳330107********4629是
PLW0979何*330204********1042是
PLW0980戚*锋339005********1633是
PLW0981方*龙330127********2016是
PLW0982赵*330103********1618否
PLW0983吴*龙362321********7515是
PLW0984叶*华332523********3114否
PLW0985戴*权330327********0212否
PLW0986宋*炜330106********2712是
PLW0987高*英330121********3443否
PLW0988冉*652901********0049否
PLW0989何*山341181********7411否
PLW0990刘*340603********0213否
PLW0991安*341221********3431是
PLW0992徐*362321********3028否
PLW0993王*和342921********0119是
PLW0994张*330681********0326否
PLW0995金*明339005********5420否
PLW0996杨*祥330821********231x否
PLW0997朱*宇412821********4018否
PLW0998盛*222402********0084否
PLW0999王*丽362323********0021是
PLW1000鲁*强622224********3017否
PLW1001干*英330104********3029是
PLW1002陆*明330184********063X是
PLW1003俞*辉330682********4438是
PLW1004叶*岚332528********0033否
PLW1005郑*超330781********0017否
PLW1006施*339005********2945是
PLW1007姚*阳421087********0829是
PLW1008虞*斌330107********4611否
PLW1009王*410804********2529否
PLW1010卢*群330183********1768是
PLW1011何*涛330881********0511否
PLW1012戴*康330522********5111是
PLW1013余*菲362334********0024否
PLW1014徐*仁330121********6316是
PLW1015李*松432501********451X是
PLW1016章*成330722********2313否
PLW1017王*吉330421********0024否
PLW1018袁*霞339005********164X是
PLW1019冯*330103********1322否
PLW1020朱*璐410122********0065是
PLW1021徐*翠362301********5062是
PLW1022陆*琪330183********2821是
PLW1023王*340403********0827否
PLW1024欧*南锐330327********5372否
PLW1025尚*帅371327********6210否
PLW1026莫*珏339005********2121否
PLW1027俞*水330121********0813是
PLW1028赵*红330121********3921否
PLW1029王*洁330325********0322否
PLW1030王*330327********1720否
PLW1031夏*梁330324********3298否
PLW1032罗*东330106********523X是
PLW1033项*峰330281********8216否
PLW1034余*330127********1524否
PLW1035李*滢330182********1343否
PLW1036孙*伯413026********6030否
PLW1037张*铎360481********3030否
PLW1038关*勇330802********5014否
PLW1039徐*翔330421********0533否
PLW1040黄*金350821********2718否
PLW1041李*峰232131********0050否
PLW1042徐*建330104********4413是
PLW1043童*杰339005********6659是
PLW1044俞*芳339005********6629否
PLW1045郭*伟330121********5817否
PLW1046马*211481********2018是
PLW1047黄*平362202********4613是
PLW1048杨*330122********0614否
PLW1049陈*胜330184********0656是
PLW1050洪*先413027********801X是
PLW1051郑*苹410928********5768是
PLW1052倪*330781********617X否
PLW1053朱*潮339005********5415否
PLW1054徐*妹330125********1023否
PLW1055谢*达330324********1018否
PLW1056王*371327********5431是
PLW1057李*339005********0616是
PLW1058祝*之330182********0727否
PLW1059姚*芬332525********0029是
PLW1060徐*霞339005********2126是
PLW1061季*友222402********0459是
PLW1062朱*330125********0746否
PLW1063陈*明330121********2955否
PLW1064姜*华320683********288X否
PLW1065姚*荣330125********2715是
PLW1066姜*330825********0135是
PLW1067吴*360430********0628是
PLW1068华*燕339005********0627否
PLW1069余*博330127********5110否
PLW1070朱*光339005********263X是
PLW1071葛*波339005********711X否
PLW1072孙*330824********1929否
PLW1073陶*根330121********3635否
PLW1074柯*秀420321********3561否
PLW1075李*412702********4038是
PLW1076张*杰420683********3123否
PLW1077杨*峰339005********3413否
PLW1078黄*一410104********201X否
PLW1079施*梁339005********0058是
PLW1080徐*330483********0313是
PLW1081陈*生330125********0430是
PLW1082钱*云330105********0628否
PLW1083李*楠330183********0014否
PLW1084王*娟330127********2929否
PLW1085杜*林371322********7519是
PLW1086徐*君339005********0028否
PLW1087赵*330102********273X否
PLW1088翁*南330329********0012是
PLW1089向*500382********0401否
PLW1090阙*军350823********3413否
PLW1091杜*燕320223********0523否
PLW1092徐*飞330104********3033是
PLW1093刘*342201********6719是
PLW1094于*波410482********773X是
PLW1095陈*340826********303X是
PLW1097倪*凤330121********3724是
PLW1098徐*城330127********4011否
PLW1099杨*330802********401X是
PLW1100石*丽231025********002X否
PLW1101杨*理332602********2616是
PLW1102张*370406********281X否
PLW1103袁*明320682********8271是
PLW1104许*龙330127********0019是
PLW1105严*340404********2418否
PLW1106王*330522********0016否
PLW1107蔡*330102********0333否
PLW1108杨*莲330104********2746是
PLW1109杨*远362524********0538否
PLW1110胡*琴321084********5226否
PL0001杨*军339005********2914是
PL0002吕*娟330121********372X是
PL0003许*全330681********873X是
PL0004黄*銮330326********5429否
PL0005陆*兴330125********0433是
PL0006王*相330121********4210是
PL0007王*339005********3419否
PL0008陆*芬339005********4720是
PL0009吴*军330327********0036否
PL0010郭*330121********1416是
PL0011姜*立330127********4610是
PL0012郭*风330108********0219否
PL0013祝*涛339005********3015否
PL0014詹*云330106********009X否
PL0015章*339005********2913否
PL0016韩*明339005********8315是
PL0017金*良339005********3416是
PL0018周*文339005********3421否
PL0019杨*昊330104********4416否
PL0020黄*忠330121********0616否
PL0021熊*362202********7516否
PL0022张*波339005********3015是
PL0023吴*国330121********4013是
PL0024吴*楠330181********2727否
PL0025陈*钰339005********5110否
PL0026张*锋330121********612是
PL0027泮*明330121********2615否
PL0028洪*339005********3339是
PL0029倪*江339005********3054是
PL0030李*炜339005********3439否
PL0031张*国339005********271x是
PL0032沈*明330121********3917否
PL0033陈*强330382********4318是
PL0034杨*明330121********3013是
PL0035钱*娟330121********3424是
PL0036韩*中342423********8575是
PL0037石*城371323********6134是
PL0038赵*330382********4313是
PL0039俞*晔330103********0430是
PL0040张*军330121********4014是
PL0041马*东511124********3414是
PL0042蔡*官330121********3611否
PL0043戴*燕339005********4121否
PL0044戴*庆330121********4113是
PL0045王*339005********3338否
PL0046王*良330121********3916是
PL0047倪*339005********2731否
PL0048张*林330121********291X是
PL0049张*凯339005********2710是
PL0050孙*英330121********2720是
PL0051张*杰339005********3417否
PL0052高*文330121********3424是
PL0053倪*杰330382********4017否
PL0054胡*四330121********4027是
PL0055杨*军339005********3018否
PL0056戚*锋339005********2610是
PL0057王*平330121********6011否
PL0058沈*民339005********2910是
PL0060杨*珍330121********3328是
PL0061柳*忠130126********1812是
PL0062朱*红330328********2222是
PL0063吴*341002********0418是
PL0064陈*军330105********1621否
PL0065汪*芬330121********2724否
PL0066王*339005********4513否
PL0067梁*民372402********3918是
PL0068王*婷339005********4940否
PL0069项*洪330104********3012是
PL0070李*339005********2916是
PL0071周*忠330327********0055是
PL0072杨*琴330125********5028是
PL0073李*国142625********1737是
PL0074汪*军330121********2710否
PL0075邵*平430624********4210是
PL0076沈*丹339005********3426否
PL0077田*魏429005********4738是
PL0078廖*平362429********2536是
PL0079高*良330121********4011是
PL0080杨*根330121********2914是
PL0081冯*炳330104********4419否
PL0082陆*祥330121********401X是
PL0083章*校330121********4019否
PL0084叶*锋330824********0033否
PL0085李*鸣330681********7713是
PL0086袁*友330121********2911是
PL0087何*339005********0074是
PL0088杨*339005********2939是
PL0089马*波622627********3215是
PL0090陈*兴339005********2331否
PL0091王*庆330121********3738是
PL0092王*339005********263X是
PL0093魏*霞339005********2620是
PL0094章*朝330122********3311是
PL0095平*339005********3718是
PL0096吴*兴339005********4939是
PL0097任*娟330121********3723是
PL0098任*东339005********4919否
PL0099王*方339005********3418是
PL0100傅*洪330121********4172是
PL0101杜*杰362423********0011否
PL0102陈*峰339005********2710否
PL0103时*420684********1091是
PL0104万*339005********4911否
PL0105万*国330121********4930是
PL0106喻*420923********441X是
PL0107翁*燕330121********2629是
PL0108万*水339005********5919是
PL0109洪*连330121********4717是
PL0110叶*兴330121********3215是
PL0111沈*良339005********401X是
PL0112蔡*339005********301X是
PL0113戚*樵339005********3312否
PL0114汪*天339005********2739否
PL0115吕*杰332526********0034否
PL0116高*339005********2914否
PL0117邢*龙342127********8618是
PL0118郑*钞330327********0839否
PL0119金*明330821********0372是
PL0120龚*群330104********3012否
PL0121束*421083********0499否
PL0122周*钿330121********4010是
PL0123傅*琳339005********293X否
PL0124俞*琴330121********3421是
PL0125王*330329********2459否
PL0126陈*庆362323********4210否
PL0127刘*国330825********4516是
PL0128王*锐331023********0311否
PL0129郭*华330724********6912否
PL0130高*均330121********4011是
PL0131徐*刚339005********2618否
PL0132项*民339005********4014否
PL0133潘*秋340823********681X是
PL0134高*平339005********1811是
PL0135冯*杰339005********2918否
PL0136冯*祥330121********4012是
PL0137沈*339005********2610是
PL0138沈*根330121********2633是
PL0139陈*娟420625********3065否
PL0140陈*爱330121********2912是
PL0141刘*321023********0446否
PL0142吴*宇339005********2614否
PL0143左*真350782********2519是
PL0144俞*林339005********1618是
PL0145吴*文330124********0010否
PL0146徐*332527********0014是
PL0147单*均339005********451X否
PL0148王*339005********1659否
PL0149周*斌330623********193X否
PL0150罗*金362322********2414是
PL0151朱*花330121********4125是
PL0152施*波339005********4119否
PL0153沈*娜339005********3449是
PL0154俞*莹330681********0479是
PL0155齐*林340826********0018是
PL0156刘*忠330719********1812否
PL0157赵*锋339005********2714是
PL0158吴*辉330683********5618否
PL0159张*清330121********2714是
PL0160赵*342201********281X是
PL0161赵*先330121********2710是
PL0162邓*340122********2428是
PL0163孙*332527********0039否
PL0164项*339005********4915否
PL0165阮*仙330121********2743是
PL0166丁*翔332526********0010否
PL0167李*兴132229********6016是
PL0168宣*江339005********4214是
PL0169潘*军339005********2718是
PL0170王*苓410326********553x是
PL0171王*英339005********3624是
PL0172金*童330682********781X否
PL0173韩*330104********4413否
PL0174高*芬330125********0929是
PL0175钱*荣339005********5351是
PL0176林*佳330326********0031否
PL0177沈*洋339005********2910是
PL0178陈*文330523********2513否
PL0179朱*良339005********2732是
PL0180何*松429001********2332是
PL0181包*鑫330183********3510否
PL0182胡*鑫339005********2714否
PL0183胡*军330121********2719是
PL0184张*峰430405********0038是
PL0185张*龙330623********6878是
PL0186王*332623********0038否
PL0187姚*美330121********3320否
PL0188张*410303********0511否
PL0189郭*江330681********6238是
PL0190王*国220221********2250是
PL0191周*339005********5403否
PL0192周*军330622********3413是
PL0193张*明339005********6916否
PL0194戴*娟360425********5220否
PL0195俞*331022********0016是
PL0196金*330121********2714是
PL0197王*水330121********5412是
PL0198余*荣330121********4212是
PL0199来*峰339005********2918是
PL0200周*楠339005********5115否
PL0201李*焕330121********4311是
PL0202周*平339005********3318是
PL0203宋*梅140411********4844是
PL0204许*峰339005********5338是
PL0205李*军339005********263x是
PL0206金*英339005********432x否
PL0207鲁*鸿339005********7620是
PL0208陈*339005********2726否
PL0209许*342401********9712否
PL0210许*坚330121********5119是
PL0211许*339005********5115否
PL0212冯*标330602********2038是
PL0213李*良339005********3337是
PL0214王*339005********3333否
PL0215王*火330121********4519否
PL0216李*339005********2942是
PL0217李*浩330121********0034是
PL0218高*339005********4531是
PL0219施*强330121********491x是
PL0220陆*相330121********4812否
PL0221王*星332623********5698是
PL0222周*灿330121********371x否
PL0223曹*锤410826********0038否
PL0224俞*成330121********4914是
PL0225包*军339005********2938是
PL0226莫*楠330483********3810否
PL0227林*330206********4635是
PL0228陈*339005********031x是
PL0229芦*锋339005********4110是
PL0230郎*娥330622********072x是
PL0231施*燕330121********3411否
PL0232王*清360124********3910是
PL0233李*620524********0065否
PL0234张*民340826********5612否
PL0235张*全342826********6714否
PL0236胡*330104********1630否
PL0237沈*华339005********4135否
PL0238韩*富412932********0031否
PL0239汪*梁330681********7058否
PL0240张*峰339005********2913否
PL0241沈*宇330521********1550是
PL0242单*远339005********2940否
PL0243冯*330121********3020否
PL0244陈*木330121********291X是
PL0245任*雨413022********0016否
PL0246吴*雯330327********0242否
PL0247许*芳339005********4326是
PL0248魏*根413001********3016是
PL0249徐*萍330184********432X否
PL0250钱*420204********4918是
PL0251何*其339005********2621是
PL0252钱*芳330121********451X否
PL0253赵*珍330103********1369是
PL0254陈*330103********1316否
PL0255吴*顺330327********0236否
PL0256周*全332527********0016否
PL0257周*莎339005********3429是
PL0258项*前330327********0219否
PL0259金*520123********0059否
PL0260任*330825********0165否
PL0261陈*贤330121********6214否
PL0262熊*富330121********341X否
PL0263高*339005********3713否
PL0264陈*娟330121********2166是
PL0265袁*339005********2957是
PL0266周*凯320681********7017是
PL0267周*330104********411X否
PL0268刘*亮362323********2135否
PL0269杨*339005********2133否
PL0270傅*军339005********5112是
PL0271杜*飙332529********0019否
PL0272朱*姣339005********6222否
PL0273沈*仙330121********216X是
PL0274陈*琴339005********3226是
PL0275张*连330104********1916是
PL0276周*卫330104********1930是
PL0277许*330106********2712否
PL0278许*胜330522********0032否
PL0279倪*琴330121********434X是
PL0280徐*萍362204********4358是
PL0281沈*军330121********4320否
PL0282孙*洁339005********4328否
PL0283霍*220284********3420否
PL0284高*龙330125********0916否
PL0285石*冰412726********0067否
PL0286俞*芳339005********3323是
PL0287项*蓉330824********1529是
PL0288金*军330121********4218是
PL0289凌*松430602********302X否
PL0290凌*华430106********485X否
PL0291陈*明510224********0033否
PL0292徐*331021********2323否
PL0293刘*淳330328********3424否
PL0294庄*成520113********1623否
PL0295毛*330825********3518否
PL0296沈*江339005********531X是
PL0297李*军339005********2737是
PL0298倪*仁330102********3013是
PL0299孙*东339005********3217否
PL0300阮*都330327********6817否
PL0301杨*波330182********041X是
PL0302范*杰331023********3436是
PL0303蔡*焕330121********2911是
PL0304王*友330121********2636否
PL0305张*明371326********7371否
PL0306郑*339005********3318是
PL0307范*军332625********3432是
PL0308童*新330121********3731否
PL0309杨*中330121********5918否
PL0310林*宝330222********2838否
PL0311周*仁330121********5810是
PL0312方*江330122********2515否
PL0313张*利339005********342X否
PL0314周*429004********0051否
PL0315苏*430821********4219是
PL0316王*亚339005********3324是
PL0317沈*万330121********3310是
PL0318李*部340321********0157是
PL0319姜*362524********0068否
PL0320韩*晶339005********9427是
PL0321陈*兴320106********0879否
PL0322陈*平339005********2026否
PL0323倪*良339005********5352是
PL0324邹*超362524********2019否
PL0325於*平339005********3011否
PL0326王*青341223********2122否
PL0327金*伟339005********3712是
PL0328周*339005********5844否
PL0329沈*339005********5120是
PL0330鲍*锋339005********3218是
PL0331查*敏340825********0416否
PL0332沈*洁330326********0721否
PL0333吴*燕339005********5126否
PL0334朱*丰339005********3618是
PL0335吕*华642125********1322否
PL0336屠*莎339005********4943是
PL0337王*婷339005********2625否
PL0338朱*新330303********121X是
PL0339徐*凤330181********2141是
PL0340张*330105********1014否
PL0341张*发330105********1014否
PL0342金*豪422324********4856否
PL0343许*娇339005********2921否
PL0344林*戈230302********4036否
PL0345吕*娜342601********802X否
PL0346赵*婷339005********2927是
PL0347章*330683********0034否
PL0348张*新360429********2915否
PL0350傅*军339005********4218否
PL0351陈*川371324********5234否
PL0352於*根330125********0919是
PL0353周*军330424********1015否
PL0354沈*健330121********3015否
PL0355朱*枫339005********4116否
PL0356朱*永330121********4977否
PL0357杨*超339005********2919否
PL0358刘*琴332522********8061是
PL0359沈*广330184********0015否
PL0360李*332526********2526否
PL0361黄*超360426********0032是
PL0362徐*军339005********55119是
PL0363施*飞339005********4111否
PL0364蒋*中230406********0317否
PL0365杨*钢339005********291X否
PL0366葛*灿330121********361X是
PL0367葛*乾330121********3611是
PL0368邱*伟339005********2717否
PL0369余*330122********1712是
PL0370马*平330121********4724是
PL0371杨*339005********2916否
PL0372刘*华620422********3513否
PL0373周*330125********0024是
PL0374吴*新330104********1610否
PL0375杨*伟610324********3439否
PL0376周*利231026********2316否
PL0377叶*锋330325********3657否
PL0378吴*339005********1623否
PL0379吴*辉330329********4632否
PL0380钱*锋330104********3019否
PL0381倪*忠339005********4511否
PL0382方*平330127********0018否
PL0383庞*红131126********0364否
PL0384余*良339005********2610否
PL0385裴*平330104********3032是
PL0386郑*330382********361X否
PL0387周*萍330104********3062是
PL0388朱*法330121********4739是
PL0389尹*339005********2918否
PL0390项*339005********3314是
PL0391包*明330104********301X是
PL0392倪*青339005********439是
PL0393唐*红339005********7620是
PL0394徐*330121********5815否
PL0395沈*娜339005********482X否
PL0396胡*莹410703********4024否
PL0397胡*410703********0017否
PL0398高*英330121********3024是
PL0399高*明339005********3033是
PL0400朱*锋339005********2919是
PL0401魏*421022********5132是
PL0402周*英330121********4229是
PL0403潘*飞339005********3311是
PL0404万*亮371102********2597是
PL0406张*340621********7316否
PL0407寿*爱339005********2911是
PL0408姚*亭330125********3417是
PL0409姚*帆330106********5230是
PL0410王*庆330121********345否
PL0411郑*英330323********2861是
PL0412陈*君330501********0812否
PL0413刘*鹏330902********9515是
PL0414施*芬330121********3729是
PL0415洪*亚339005********262X否
PL0416童*聪339005********3419是
PL0417童*兴330121********345X是
PL0418徐*群362330********6570是
PL0419禇*玲330104********442X否
PL0420邵*帅339005********3330是
PL0421方*红332527********0021是
PL0422曹*杰339005********3031否
PL0423高*友330121********2618是
PL0424李*150203********3119否
PL0425彭*富420620********2032是
PL0426程*330127********5119否
PL0427禇*康330125********0930是
PL0428沈*339005********301X是
PL0429郑*庆301021********410是
PL0430梁*452122********3630是
PL0431凌*伟339005********3014是
PL0432董*楠339005********2650否
PL0433刘*坤330108********0210是
PL0434吴*如150102********2079是
PL0435章*330825********2912否
PL0436陈*翔339005********5110否
PL0437楼*平330623********808X否
PL0438王*330225********0020否
PL0439吴*勇330121********33X是
PL0440高*339005********3732否
PL0441高*先330121********3714是
PL0442丁*君330621********4262是
PL0443韩*362323********0013是
PL0444琚*亭140581********5224是
PL0445钱*松330121********4311是
PL0446邵*红339005********272X是
PL0447沈*华339005********7211是
PL0448徐*兴330125********0916是
PL0449张*定341021********8573是
PL0450钱*340322********7813是
PL0451王*610102********3172否
PL0452胡*文330402********0618否
PL0453汪*610322********261X是
PL0454郭*燕371082********9345否
PL0455高*娟339005********4128否
PL0456姜*春220222********0686否
PL0457佘*320104********0813否
PL0458王*339005********331X否
PL0459周*水339005********4116是
PL0460来*民339005********115X是
PL0461胡*339005********3439是
PL0462张*强412824********6018是
PL0463包*锋339005********1612是
PL0464姜*丽220222********0629是
PL0465洪*339005********3310否
PL0466倪*进350524********2573是
PL0467陶*英330121********3423是
PL0468李*军330121********581X否
PL0469葛*340321********7644否
PL0470茹*意330181********3338是
PL0471俞*男339005********4822是
PL0472莫*龙530381********4533否
PL0473陈*勇532224********4569否
PL0474莫*峰339005********4812是
PL0475邱*平330121********1414否
PL0476余*421202********3411否
PL0477张*宇341225********5136否
PL0478李*良330121********4338否
PL0479禇*文330105********2513是
PL0480沈*一420619********0818是
PL0481杨*国339005********2912是
PL0482麻*兰622627********4227是
PL0483雷*彦152701********0934否
PL0484赵*泉330121********4511是
PL0485赵*锋339005********2712否
PL0486陈*330326********4220否
PL0487翟*训370302********5414是
PL0488高*法330121********303x是
PL0489赵*法330121********4538是
PL0490张*良330121********4515是
PL0491丁*飞330104********1915否
PL0492石*412726********2068否
PL0493周*法330125********0711是
PL0494蒋*339005********2911是
PL0495杨*362424********1614是
PL0496李*110221********3415否
PL0497司*平370502********4020否
PL0498孙*娟332626********0029否
PL0499冯*华330121********3215是
PL0500卢*330382********7816是
PL0501王*辉411526********4512是
PL0502林*本330327********1871否
PL0503唐*文331022********1878是
PL0504戚*仁330121********3015是
PL0505朱*利339005********4811是
PL0506蔡*刚339005********3011是
PL0507季*阳232103********3730是
PL0508徐*铨339005********4510是
PL0509吴*斌512925********5396是
PL0510孙*339005********3313否
PL0511潘*生330126********2210否
PL0512吴*福622225********2433是
PL0513姜*正362330********6575否
PL0514施*恩339005********3018否
PL0515施*喜330121********3034是
PL0516余*330824********0028否
PL0517周*340404********0681是
PL0518汤*龙430921********0457否
PL0519曹*科339005********2740否
PL0520袁*利330121********4539否
PL0521袁*339005********4511否
PL0522俞*兰362322********6335否
PL0523胡*春360425********4036否
PL0524高*339005********4518是
PL0525赵*伟411524********5458否
PL0526孙*龙330121********3313是
PL0527陈*略332626********3217否
PL0528王*军339005********1815否
PL0529任*339005********2735是
PL0530张*秀340302********0826否
PL0531周*华330127********5010否
PL0532高*丰339005********3418是
PL0533陈*339005********4331是
PL0534陈*明330121********4350是
PL0535戚*松339005********1817是
PL0536毛*莉332502********1301是
PL0537陶*烽330621********219x否
PL0538杜*爽410526********957x是
PL0539李*339005********2730是
PL0540杨*东330326********6335是
PL0541何*林421022********0334否
PL0542王*341225********7056是
PL0543陈*木330121********2715否
PL0544郑*富332621********7330是
PL0545周*华330125********0943是
PL0546郑*明330104********2314否
PL0547郑*强330727********1415否
PL0548郑*满332623********2353是
PL0549沈*军330121********2736否
PL0550范*婷330683********5929是
PL0551孙*340826********0817是
PL0552陈*鹏339005********1811是
PL0553陈*国330121********3010是
PL0554李*云362330********5008是
PL0555周*君330121********2730否
PL0556戚*宇339005********3411否
PL0557戚*华330121********341X是
PL0558戎*英330121********402X是
PL0559汪*杰339005********5918否
PL0560丁*芳330121********0622否
PL0561曹*花330121********2924是
PL0562宋*佳339005********5179是
PL0563沈*涛330501********7612是
PL0564夏*330106********0455否
PL0565冯*兴330121********3235是
PL0566冯*伟330121********3218是
PL0567陈*斌413028********0050否
PL0568俞*丽339005********7623是
PL0569翁*梅330121********345X否
PL0570沈*娟339005********4563是
PL0571赵*412322********3038是
PL0572沈*海330121********3611否
PL0573陈*月330521********0269否
PL0574唐*420322********6625是
PL0575梁*忠330624********6250是
PL0576龙*凭522627********4433是
PL0577陈*超330104********13否
PL0578陈*339005********3324否
PL0579鲍*强339005********3314是
PL0580廖*360423********4216是
PL0581赵*370825********0012否
PL0582陆*栋339005********4819否
PL0583陈*乐410823********0297是
PL0584边*焕330121********2612是
PL0586冯*琦339005********3028否
PL0587张*言320325********0240否
PL0588蒋*330421********4414否
PL0589蔡*夫330121********4716是
PL0590肖*良330121********2712是
PL0591肖*仙330121********4845是
PL0592林*330402********0636否
PL0593楼*菲330722********6429否
PL0594陈*宜362430********0010否
PL0595项*明341022********3310是
PL0596方*平330126********0316是
PL0597陈*华330823********1132是
PL0598黄*民432501********0019是
PL0599赵*华362524********6029否
PL0600徐*海339005********3450是
PL0601陈*413028********0031否
PL0602吴*海339005********4313是
PL0603李*江330121********2614是
PL0604戚*峰330121********3017是
PL0605戚*涛339005********3031否
PL0606徐*青339005********2749否
PL0607高*莎339005********3423是
PL0608於*琴330121********3045是
PL0609沈*根339005********3718否
PL0610沈*豊330682********5218否
PL0611朱*峰339005********3253是
PL0612李*310112********0510是
PL0613盛*荣330121********4112是
PL0614赵*信339005********5437是
PL0615盛*卫339005********4114否
PL0616洪*倩339005********2625否
PL0617冯*春330125********0430是
PL0618周*娣330125********3222否
PL0619王*明330125********0734是
PL0620王*东339005********271X是
PL0622杨*军330181********2732是
PL0623曹*军330121********4732是
PL0624杨*国330121********2918是
PL0625褚*立339005********3319是
PL0626谢*容500234********8327否
PL0627袁*锋339005********3410是
PL0628袁*定330121********3417是
PL0629陆*伟330121********3618是
PL0630陈*林330121********3714是
PL0631石*330682********8519是
PL0632李*峰339005********4814否
PL0633陈*浒330781********5579否
PL0634泮*祥330121********2936是
PL0635泮*明339005********2919是
PL0636江*松330126********1718否
PL0637陆*虎330121********4012是
PL0638孙*522101********3218否
PL0639陈*旦339005********6017是
PL0640陈*339005********4819是
PL0641傅*栋339005********4318是
PL0642胡*伟330121********3018是
PL0643金*良330121********4014否
PL0644徐*根330121********4517是
PL0645翁*德330104********1633否
PL0646徐*涛339005********291X否
PL0647徐*军330121********401X否
PL0648沈*娟330121********2729否
PL0649许*贤330121********6914是
PL0650俞*荣339005********5419否
PL0651杨*苗320322********7313否
PL0652翁*华330125********3818是
PL0653胡*萍330121********3217是
PL0654高*远339005********2158是
PL0655陈*锋330121********2718是
PL0656邵*339005********2717是
PL0657王*群330104********2314否
PL0658李*水330121********2730否
PL0659施*康330121********2611是
PL0660施*婷339005********2629否
PL0661杨*413026********0335否
PL0662金*339005********2739否
PL0663罗*华330121********84029是
PL0664朱*敏330802********4416否
PL0665徐*362322********6928否
PL0666周*清330127********051X否
PL0667高*339005********4216是
PL0668张*明422428********0030是
PL0669王*娣330622********222X是
PL0670周*美330121********2723是
PL0671张*339005********4516是
PL0672施*彬339005********267X是
PL0673李*210624********8217否
PL0674张*平339005********5938否
PL0675胡*立339005********4111是
PL0677陈*火330682********1218是
PL0678邵*晋330722********6432否
PL0679赵*表330328********0614否
PL0680占*丹362323********5429是
PL0681郎*飞330184********4516是
PL0682习*勇360521********0074否
PL0683滕*国339005********2716是
PL0684习*花360521********0019是
PL0685潘*园339005********3412是
PL0686薛*320481********001X否
PL0687朱*红330126********1011否
PL0688王*根330125********0712是
PL0689陈*明339005********2610是
PL0690戴*元330121********5911否
PL0691陈*祥330121********6514是
PL0692金*胜330121********3612是
PL0693高*鑫130402********3312否
PL0694高*明339005********2315是
PL0695熊*庆339005********2710是
PL0696操*敏330122********3512否
PL0697林*营330327********3256否
PL0698洪*339005********2619是
PL0699施*锋330121********3318是
PL0700周*杰342423********7773是
PL0701吕*339005********2916是
PL0702毛*媛320113********9520否
PL0703朱*生330121********6014否
PL0704陈*339005********3426是
PL0705冯*330121********2915否
PL0706高*丹339005********4121是
PL0707蒋*伟330104********1616否
PL0708应*362322********6917是
PL0709张*庆339005********1811是
PL0710陈*晓330327********0211否
PL0711倪*权330719********5974是
PL0712刘*362302********6012是
PL0713周*339005********3619否
PL0714朱*利330121********6013是
PL0715钱*钢330624********2413否
PL0716李*江339005********2717是
PL0717刘*亮330102********1855X否
PL0718徐*420624********1323是
PL0719王*512901********1210否
PL0720丁*益330327********4417是
PL0721姜*慧339005********9322是
PL0722潘*德330121********531X是
PL0723翁*淦339005********2939否
PL0724王*群321282********4231是
PL0725张*江150102********4638否
PL0726王*花330125********0927否
PL0727周*330327********003X是
PL0728蒋*洋339005********3013是
PL0729罗*乔522121********6413是
PL0730鲁*330521********1013是
PL0731金*330625********0011是
PL0732葛*明330121********3015否
PL0733沈*339005********4514是
PL0734丰*华330824********5531否
PL0735李*峰421281********0514是
PL0736屠*良330121********4015是
PL0737张*民330121********3336否
PL0738陈*伟332528********1412是
PL0739丁*强330104********3012否
PL0740朱*见330121********4014否
PL0741徐*元330121********2736否
PL0742孔*339005********2725否
PL0743管*珍330121********2629是
PL0744徐*峰339005********2618否
PL0745马*炳142325********7911否
PL0746邱*庆132421********1714否
PL0747胡*杰340323********4724否
PL0748张*敏420922********8628是
PL0749周*330103********0071否
PL0750张*斌342423********2092是
PL0751胡*贝340323********4744否
PL0752夏*燕330682********4425否
PL0753孟*339005********5911否
PL0754杭*姗339005********2629否
PL0755杨*330104********1623否
PL0756吴*玉362527********3161是
PL0757邵*忠339005********7636否
PL0758胡*艺362301********0521否
PL0759杭*339005********261X否
PL0760杭*良330121********2715否
PL0761徐*良330121********4318是
PL0762童*明330121********4316是
PL0763温*淼330326********4913是
PL0764苗*为370202********2213是
PL0765刘*斌120106********101X否
PL0766袁*339005********2918是
PL0767高*娟330121********3049是
PL0768沈*330104********1314否
PL0769杨*正339005********2715否
PL0770庞*忠339005********4752否
PL0771肖*339005********64014否
PL0772王*芳320222********4858否
PL0773吴*330821********687X是
PL0774徐*安330502********0419否
PL0775赵*运372901********0211否
PL0776叶*强339005********4817否
PL0777黄*青339005********3428否
PL0778陈*森350425********3120否
PL0779徐*勤330127********2811是
PL0780屠*其330121********4015是
PL0781朱*圆339005********2915否
PL0782张*飞339005********3711否
PL0783刘*220281********7420否
PL0784倪*川330121********4335是
PL0785王*忠330102********0915否
PL0786金*明330102********0318否
PL0787陆*康330121********291X是
PL0788陈*339005********2939是
PL0789苏*军330126********0011否
PL0790苏*330182********0025否
PL0791吴*平330724********801X否
PL0792毛*俊420623********5034否
PL0793陈*339005********3010是
PL0795王*元330522********0031否
PL0796王*璇330106********0424是
PL0797张*利330121********4019否
PL0798周*常339005********2917否
PL0799谢*莲339005********2967否
PL0800高*明339005********3418否
PL0801施*欢330121********3334是
PL0802杨*航610115********7031否
PL0803戚*刚339005********4519是
PL0804王*江330121********3612否
PL0805吴*风339005********3015否
PL0806金*焕330121********4734是
PL0807赵*琴500239********884X是
PL0808赵*云330121********5310是
PL0809陈*刚330121********3439否
PL0810李*儿330781********1824否
PL0811徐*燕339005********292X是
PL0812徐*连362202********7521否
PL0813沈*根339005********2656是
PL0814金*琴330121********2742是
PL0815杜*炜339005********2710否
PL0816高*泉330121********4012是
PL0817陈*军339005********5412是
PL0818陈*飞332603********5863是
PL0819倪*军339005********5358否
PL0820高*泉330121********261X是
PL0821高*娟339005********2628是
PL0822谭*燕339005********2927否
PL0823沈*沙339005********3422否
PL0824沈*根330121********2917否
PL0825沈*民339005********3312是
PL0826徐*佳339005********6032是
PL0827任*兵339005********3431是
PL0828徐*峰339005********2717否
PL0829周*峰339005********2733是
PL0830陶*339005********2712是
PL0831张*峰339005********371X是
PL0832马*342124********4358是
PL0833朱*强339005********2715否
PL0834吴*331004********0914否
PL0835俞*军339005********1416是
PL0836董*春330104********3082否
PL0837王*贇330104********2323否
PL0838王*明330121********4514是
PL0839任*339005********2715是
PL0840沈*339005********4323是
PL0841朱*立339005********5915是
PL0842戚*民330121********3615否
PL0843余*军330127********6531否
PL0844万*雄330122********0024是
PL0845杨*伟330121********2915是
PL0846陆*村330282********0129否
PL0847曹*花330621********2168是
PL0848李*军339005********5315是
PL0849倪*祥330121********4211是
PL0850丁*斌339005********0319是
PL0851邱*红332601********4913是
PL0852陈*339005********6517是
PL0853袁*伟339005********3412是
PL0854黄*339005********3020是
PL0855杨*民339005********5911是
PL0856刘*华362430********4256是
PL0857殷*程339005********261X是
PL0858李*339005********2626是
PL0859周*654001********0727否
PL0860冯*乐339005********341X否
PL0861戴*萍339005********332X否
PL0862潘*彬330624********1676否
PL0863吕*青339005********2913是
PL0864沈*平330121********303X是
PL0865高*儿339005********3442是
PL0866夏*恩330206********3154是
PL0867丁*良339005********3614是
PL0868施*330104********3534否
PL0869施*登330104********163X否
PL0870陈*330721********1934否
PL0871陈*320404********0672是
PL0872郭*楠339005********2720否
PL0873李*英339005********4029否
PL0874周*342623********3667是
PL0875蔡*华339005********2915是
PL0876李*中330121********4119否
PL0877傅*东339005********0315是
PL0878沈*峰342425********5238否
PL0879李*寿330121********3311是
PL0880卢*洋330727********1619是
PL0881任*辉130103********0320是
PL0882沈*来339005********3435是
PL0883包*国330121********2317否
PL0884周*琴330121********4722是
PL0885高*超339005********341X否
PL0886潘*斌330719********3019是
PL0887韩*平330125********0911是
PL0888沈*飞330822********3016是
PL0889严*炯339005********3410是
PL0890童*321102********0062否
PL0891童*君339005********3429是
PL0892蔡*华330121********3436是
PL0893王*法330121********3615是
PL0894施*平330121********2725是
PL0895沈*明339005********2621是
PL0896朱*明330104********4417是
PL0897童*民330121********2012是
PL0898余*杰339005********2619否
PL0899黄*339005********3414否
PL0900王*栋339005********3419否
PL0901王*根330121********4218是
PL0902黄*明330127********2410否
PL0903许*润330682********5253否
PL0904张*丹339005********2920是
PL0905袁*连330121********471X是
PL0906王*卫330121********4711否
PL0907沈*雅330121********2628是
PL0908徐*文330121********342X是
PL0909高*良339005********4712是
PL0910高*超339005********2619是
PL0911吴*琪330681********8054是
PL0912蒋*花330107********1126否
PL0913俞*林330121********5410是
PL0914马*平339005********1616是
PL0915方*平330126********0057否
PL0916胡*339005********2714否
PL0917沈*华330121********2715是
PL0918沈*阳339005********2720否
PL0919朱*杰339005********2616否
PL0920蔡*晨339005********2663是
PL0921徐*方339005********5134是
PL0922陆*海330121********22737否
PL0923孙*云330121********1113是
PL0924孙*丽330181********0067否
PL0925丁*芳339005********5135是
PL0926陈*波339005********3616否
PL0927陈*荣330121********3613是
PL0928沈*刚330402********0339是
PL0929高*峰339005********5138否
PL0930应*燕330722********4524是
PL0931金*339005********2924是
PL0932谢*林330121********3912是
PL0933李*华420624********0058否
PL0934陈*忠452421********0299是
PL0935朱*萍330411********2428否
PL0936胡*森513023********4330是
PL0937王*方339005********5438是
PL0938王*水330121********3616是
PL0939来*伟330121********1151是
PL0940汪*娟330121********3360否
PL0941丁*芳339005********5423否
PL0942高*339005********3640是
PL0943武*宝230805********0616是
PL0944胡*茗330329********002X否
PL0945董*330329********1944否
PL0946陈*妹330719********0227是
PL0947沈*琴339005********5125是
PL0948张*孝230223********1211否
PL0949李*虎330121********4356否
PL0950倪*锐339005********6658否
PL0951沈*军339005********5115是
PL0952许*忠330121********513X是
PL0953张*云362227********2910否
PL0954倪*忠330121********4219是
PL0955沈*琪339005********4515是
PL0956沈*贤330121********4517是
PL0957王*339005********2757是
PL0958翁*杨339005********3319是
PL0959沈*321282********4824是
PL0960周*华330422********0026否
PL0961倪*杰339005********4339否
PL0962郑*塔330327********005X是
PL0963朱*怡339005********291X否
PL0964郑*小330121********2920是
PL0965王*峰410426********2519否
PL0966王*国330121********3615是
PL0967陈*伟339005********3316是
PL0968陈*兴330121********3337是
PL0969陈*军339005********3411是
PL0970钱*330702********0017否
PL0971汪*校339005********6130否
PL0972封*芳339005********4340是
PL0973王*伟330121********3436是
PL0974赵*芬330121********2969是
PL0975顾*松330121********5118是
PL0976平*琴330121********5321否
PL0977俞*军339005********2015否
PL0978宋*敏330623********4051是
PL0979金*坚330121********2715是
PL0980陈*峰331023********0578否
PL0981高*清330802********5020否
PL0982陈*339005********262X否
PL0983高*339005********3018是
PL0984廖*慧430602********3027是
PL0985沈*鑫339005********4980是
PL0986王*亮330421********2311否
PL0987顾*军330121********2910是
PL0988倪*伟339005********5139是
PL0989杨*根330125********0910是
PL0990蒋*娣330121********5940是
PL0991高*梅330121********4921是
PL0992胡*华339005********3318否
PL0993杨*362323********5420是
PL0994梁*强331021********0612否
PL0995李*330822********2716是
PL0996高*枫339005********2722否
PL0997杨*想330327********021X否
PL0998黄*冲330726********1339是
PL0999翁*琼362323********1727是
PL1000张*山232103********3479否
PL1001赵*娟330121********5323是
PL1002许*军339005********5131是
PL1003朱*红330121********3334是
PL1004寿*茶330121********2721是
PL1005来*松330121********1139否
PL1006孙*高330121********3717是
PL1007李*兰330822********2725是
PL1008董*友362321********6219是
PL1009沈*清330104********4424是
PL1010黄*畅330723********2556否
PL1011倪*昌339005********5111是
PL1012沈*锋339005********3311否
PL1013袁*339005********3322否
PL1014陈*明330121********3734否
PL1015胡*宏330125********091X否
PL1016胡*凯330104********4418否
PL1017王*芳330121********4318是
PL1018朱*军339005********3111是
PL1019肖*339005********2718是
PL1020高*伟330121********3014是
PL1021曹*海370921********0657否
PL1022余*江339005********2616是
PL1023许*水339005********3325否
PL1024宋*娜339005********2620是
PL1025陆*炯339005********3056是
PL1026王*展330329********245X是
PL1027高*兴330121********3414否
PL1028赵*琴330121********4228否
PL1029倪*伟339005********8417是
PL1030徐*丹339005********3324否
PL1031李*萍330184********0626否
PL1032李*兴330125********0755否
PL1033浙*万川海纳出口有限公司913307********4936否
PL1034倪*平339005********2613否
PL1035潘*凯330624********3879否
PL1036孟*军330682********005X否
PL1037柯*丽339005********8325是
PL1038沈*乔330121********4031是
PL1039赵*萍339005********3025是
PL1040徐*凤330121********5621是
PL1041杨*先330125********0916是
PL1042陈*国330121********4311是
PL1043徐*330522********454X是
PL1044沈*娥339005********5123是
PL1045刘*芳510823********1049是
PL1046刘*321202********1530是
PL1047俞*一330121********2913否
PL1048徐*权330121********4017是
PL1049徐*伟339005********401X是
PL1050陈*339005********4318是
PL1051胡*姿330124********1924是
PL1052沈*燕339005********2740是
PL1053屠*庆330121********4013是
PL1054屠*彩339005********2969否
PL1055李*420983********8112否
PL1056王*福330125********0419是
PL1057冯*英330121********2726是
PL1058莫*峰330104********301X否
PL1059徐*锋332501********611X是
PL1060汤*照352225********501X否
PL1061丁*泉362324********151X是
PL1062周*仙330107********0326是
PL1063边*荣330121********2619是
PL1064周*331023********6610是
PL1065陆*燊339005********493X否
PL1066徐*英339005********2342否
PL1067赵*斌210104********5813是
PL1068戚*祥330121********5610是
PL1069戚*仁330121********5612是
PL1070徐*军330121********4951是
PL1071张*方339005********3016是
PL1072李*敏410527********2464否
PL1073吴*洲330184********0011否
PL1074张*剑330183********2537是
PL1075章*玲330123********254X否
PL1076朱*伦330104********1912否
PL1077方*权330127********6013是
PL1078滕*宏339005********2742是
PL1079鲍*祥339005********4937是
PL1080边*杰339005********2615否
PL1081周*阳339005********4869否
PL1082吴*利339005********3420是
PL1083严*力330424********0018是
PL1084高*红339005********5927是
PL1085陆*明330121********1814是
PL1086吴*艺352124********1678是
PL1087赵*华330103********0017否
PL1088桑*伟330121********3431是
PL1089池*照330326********4112是
PL1090曹*锋339005********031X是
PL1091严*伟330881********5518否
PL1092刘*430623********0012否
PL1093祝*倩320122********2028否
PL1094牛*230202********142X否
PL1095吴*恩339005********3411否
PL1096蔡*339005********2916否
PL1097庄*丽339005********2945是
PL1098王*华362528********3012是
PL1099寿*芳330121********4114是
PL1100沈*339005********3422是
PL1101王*339005********2729否
PL1102何*明362334********4630是
PL1103周*民339005********2919否
PL1104吕*长330104********1950否
PL1105蒋*钢330104********3018是
PL1106宋*龙330121********3019是
PL1107沈*峰330121********5819是
PL1108陆*海330121********3219是
PL1109纪*芳330328********1126是
PL1110於*军330121********5918是
PL1111赵*华410802********002X是
PL1112赵*339005********5114否
PL1113邵*祥339005********5138否
PL1114徐*松330121********4533是
PL1115陈*华339005********7121否
PL1116王*兴330121********4315是
PL1117谢*燕330121********2320是
PL1118曹*峰339005********3058是
PL1119高*芬339005********3020是
PL1120余*录422824********219X是
PL1121王*江339005********2611否
PL1122沈*阳330121********4714是
PL1123金*兰339005********4826是
PL1124钱*友330121********6119否
PL1125王*浩330121********291X是
PL1126沈*波339005********3339是
PL1127邵*340621********4836是
PL1128高*涛339005********2938否
PL1129高*云330121********4010是
PL1130张*国330327********3377是
PL1131朱*锋339005********3452否
PL1132吴*志342523********4915否
PL1133王*琴339005********3329是
PL1134孙*佳339005********3324否
PL1135周*蜜339005********4548否
PL1136李*燕330121********4543是
PL1137钱*远330121********343X否
PL1138陆*萍339005********2641是
PL1139楼*福330106********1532是
PL1140倪*忠330121********2339否
PL1141张*平330104********1617是
PL1142陈*339005********344X是
PL1143王*军339005********3418否
PL1144叶*莲352202********3625是
PL1145周*民330121********2919是
PL1146沈*339005********5157是
PL1147陈*明330121********291X是
PL1148陈*佳339005********82925是
PL1149马*星339005********3419否
PL1150姚*珍330121********3440是
PL1151何*339005********2611否
PL1152王*330127********3112否
PL1153朱*生330121********4118否
PL1154倪*伟330121********5415是
PL1155施*340321********3765是
PL1156金*民330121********5455是
PL1157方*君330719********231X否
PL1158钱*恩330121********3411否
PL1160沈*锋339005********5814否
PL1161沈*琴330121********4323否
PL1162单*州330121********2738是
PL1163魏*339005********4317否
PL1164王*琪339005********3349否
PL1165陈*英330121********4526是
PL1166朱*奇339005********4837是
PL1167王*月330121********3915是
PL1168叶*运420300********5632否
PL1169叶*安432422********4618否
PL1170陈*339005********2614是
PL1171顾*丹339005********2612是
PL1172余*平330327********157X否
PL1173李*娟330121********472X是
PL1174张*511023********621X是
PL1175杨*燕330121********74018是
PL1176方*芳332624********2827否
PL1177於*成339005********5915否
PL1178李*花231004********0923否
PL1179姚*339005********3313是
PL1180徐*330121********411X是
PL1181徐*达339005********4117否
PL1182冯*330681********8401是
PL1183汪*芳339005********4128否
PL1184黄*兵330624********3317是
PL1185朱*明330121********3315是
PL1186葛*荣339005********2939是
PL1187任*寿330121********3714是
PL1188庞*龙330121********493X是
PL1189李*362322********3926否
PL1190何*超320811********4514是
PL1191戚*燚339005********3318否
PL1192腾*红339005********2630是
PL1193袁*华330121********3916是
PL1194钱*祥330121********5833否
PL1195钱*339005********62611否
PL1196单*奎330121********411X是
PL1197朱*芳330121********413X是
PL1198翁*梅339005********2648否
PL1199杨*伟412721********2278是
PL1200王*松330121********4716是
PL1201王*波339005********2611否
PL1202俞*华339005********3459是
PL1203杨*英330327********0244否
PL1204魏*红510322********002X否
PL1205朱*芬330121********732X是
PL1206周*松330121********2932否
PL1207沈*华330121********5662是
PL1208蒋*铭339005********4538否
PL1209潘*丽330121********3621否
PL1210沈*波339005********2919是
PL1211庄*文330183********5313否
PL1212杭*庆330121********3010是
PL1213陈*夫330327********2139否
PL1214陆*丽339005********3627是
PL1215高*和330121********85119是
PL1216徐*爱330121********3022是
PL1217童*元339005********2710是
PL1218徐*滕339005********3426否
PL1219周*洁339005********2723否
PL1220周*缪330121********2517是
PL1221管*昌330121********02712否
PL1222朱*庆339005********3216是
PL1223郑*文440582********5130否
PL1224何*雅339005********4022否
PL1225沈*伟330121********1111是
PL1226杨*610523********0038是
PL1227王*锋339005********2713否
PL1228胡*明330821********7663是
PL1229程*庆510225********5035是
PL1230陈*军339005********4015否
PL1231吕*恩330121********2759否
PL1232鲁*芳339005********2727是
PL1233吴*杰330326********6338否
PL1234孙*连339005********4313是
PL1235李*春332526********0720是
PL1236姚*君330121********2913是
PL1237施*339005********5939否
PL1238高*万330121********2913否
PL1239张*军339005********2715否
PL1240严*美330121********3029是
PL1241张*华330121********2755否
PL1242李*330103********637否
PL1243周*英339005********3424是
PL1244卢*叶330727********2227否
PL1245余*庆420621********8938否
PL1246吴*臻330782********4311否
PL1247洪*339005********6025是
PL1248沈*339005********4220否
PL1249王*翠330182********3625是
PL1250陈*362202********402X是
PL1251蒋*洋339005********3317是
PL1252周*330182********3135是
PL1253肖*英330121********4729是
PL1254陈*翔330121********5616否
PL1255傅*杰330108********0950否
PL1256王*焕330121********233X是
PL1257沈*林330104********1939是
PL1258吕*荣330121********2330是
PL1259李*朋142629********1050否
PL1260王*兴339005********4036是
PL1261於*友330121********3038否
PL1262倪*军339005********4113否
PL1263任*奇339005********3436否
PL1264韩*祥330121********2915否
PL1265冯*军330921********0516是
PL1266黄*华330329********1442否
PL1267杨*怡339005********4129否
PL1268王*祥512922********8579是
PL1269高*花330121********3226是
PL1270傅*军339005********0317否
PL1271龙*军432503********359X是
PL1272郭*广370982********4379是
PL1273曹*琴339005********3221否
PL1274胡*天330226********0030是
PL1275王*620102********5342否
PL1276钱*林330121********3413否
PL1277李*康339005********4336是
PL1278高*339005********4213是
PL1279高*339005********4368是
PL1280沈*军339005********3611是
PL1281张*燕330621********8408是
PL1282王*军339005********4717是
PL1284王*420583********1043是
PL1285郑*330122********0023是
PL1286施*美339005********6424否
PL1287葛*林330121********3619是
PL1288钱*荣330103********0714否
PL1289郦*330602********2012否
PL1290姚*月330125********2226否
PL1291吴*友340826********5617否
PL1292沈*柳332525********091X是
PL1293吴*南339005********3412是
PL1294邓*菲339005********5919是
PL1295楼*怡339005********8747否
PL1296楼*成330121********8919是
PL1297吕*梵330624********0959是
PL1298王*铮330106********1535否
PL1299胡*明332526********001X否
PL1300韩*339005********5626是
PL1301李*勇331082********8254是
PL1302陈*明350322********4852是
PL1303傅*仁330121********5474是
PL1304陈*兴330121********9319否
PL1305沈*330481********2621否
PL1306秦*230121********0027否
PL1307沈*莲339005********2747否
PL1308王*利330121********2713是
PL1309张*宇330121********0314否
PL1310颜*格230705********0348否
PL1311赵*琴330121********2726是
PL1312刘*辉332528********0011否
PL1313倪*斌339005********5330是
PL1314贾*莲330726********2524是
PL1315卢*岳330382********7134是
PL1316陈*331081********8912否
PL1317陈*映330327********2143否
PL1318宋*230702********0715否
PL1319金*立339005********3416是
PL1320徐*财330802********5033否
PL1321周*339005********3314是
PL1322许*伊339005********3425否
PL1323陈*峰330621********1191否
PL1324陶*安330121********2713是
PL1325葛*荣330121********3419否
PL1326许*华330121********3433是
PL1327江*362323********6911是
PL1328沈*青339005********431X否
PL1329徐*339005********3413否
PL1330杨*锋330121********4119是
PL1331周*339005********3318是
PL1332孙*362226********0076否
PL1333薛*330424********0218是
PL1334沈*水330121********431X是
PL1335董*明330622********8016是
PL1336冯*中339005********301X是
PL1338董*芳339005********2628是
PL1339张*华342425********6719是
PL1340童*能339005********2716否
PL1341蒋*尧339005********2717否
PL1342王*华330522********2113否
PL1343单*荣339005********4310否
PL1344周*立339005********301X是
PL1345张*玲330106********0828否
PL1346袁*339005********4519是
PL1347章*伟339005********2918是
PL1348周*平362321********3318是
PL1349陈*建339005********3013是
PL1350屠*荣330121********3013是
PL1351赵*丽339005********2189是
PL1352顾*东330482********5717否
PL1353刘*普232326********4118是
PL1354陈*339005********3443否
PL1355姜*颖330821********0722否
PL1356杨*方330121********4015否
PL1357朱*明339005********2710否
PL1358杨*磊339005********2913否
PL1359胡*339005********2720否
PL1360陈*茜360429********0043是
PL1361桑*军339005********3411否
PL1362江*苏332623********5703是
PL1363袁*339005********3411是
PL1364游*容330327********6107否
PL1365张*清211481********2029否
PL1366王*341225********491X否
PL1367许*利339005********5123否
PL1368许*信330327********8794否
PL1369颜*壮230231********3719否
PL1370戚*峰330104********1912是
PL1371曹*琴330121********3022是
PL1372赵*富339005********511X是
PL1373沈*杰339005********2939否
PL1374钱*339005********2714否
PL1375钱*夫330121********3611否
PL1376高*坚330121********3411是
PL1377顾*灿330121********2930是
PL1378单*燕339005********5123是
PL1379高*宗330105********2531否
PL1380沈*娟330121********4728否
PL1381冯*龙330125********0911否
PL1382夏*涛330329********5037否
PL1383郑*美330121********9220是
PL1384沈*琴339005********5921否
PL1385朱*江330121********2318否
PL1386孙*锑339005********3029否
PL1387冯*339005********3328否
PL1388冯*君330121********3317否
PL1389莫*琪339005********5924否
PL1390莫*园330121********5932是
PL1391高*海330121********2319否
PL1392朱*330781********0216否
PL1393王*梅330121********6926是
PL1394施*虎330121********2330否
PL1395任*民330121********3718是
PL1396金*330522********6311是
PL1397龚*华330121********2716是
PL1398陈*峰339005********3413否
PL1399顾*军330121********2118是
PL1400张*予339005********4844否
PL1401毛*明330602********1019是
PL1402陈*610125********005X否
PL1403孙*丹339005********264X是
PL1404施*泉330121********2312是
PL1405陈*源330121********3736是
PL1406管*佑332525********7512是
PL1407李*342225********001X否
PL1408施*元330121********2316否
PL1409季*豪332525********001X否
PL1410陈*江332626********3218是
PL1411王*炎330121********4715是
PL1412陈*福330121********3414是
PL1413鲁*友330121********4116是
PL1414王*法330125********0914是
PL1415张*342224********0266是
PL1416陈*新330381********6816否
PL1417桑*军330104********411X否
PL1418陈*杯330327********1239否
PL1419谢*明330121********3053否
PL1420孔*佳339005********7236否
PL1421郑*勋330327********0075否
PL1422徐*339005********5123否
PL1423陈*勇330327********1713否
PL1424宋*炎330121********2917是
PL1425李*英330121********4529是
PL1426肖*339005********2768否
PL1427蒋*珺330621********2321否
PL1428陈*海330121********3411否
PL1429顾*颖339005********2920是
PL1430刘*霞510703********1226否
PL1431吴*军339005********3716是
PL1432周*圆330682********3420否
PL1433倪*杰339005********4331否
PL1434丁*东422101********9137是
PL1435周*339005********261X否
PL1436潘*琴339005********2120是
PL1437郑*群330782********4115否
PL1438周*明339005********2910否
PL1439戴*339005********2928否
PL1440俞*华362334********2814否
PL1441邵*民330121********373X是
PL1442葛*军330121********3619是
PL1443张*来330121********2115是
PL1444沈*339005********3431否
PL1445王*江339005********3619否
PL1446何*新330123********3237否
PL1447陈*和330102********0016否
PL1448陈*330103********0718否
PL1449何*冬339005********2616是
PL1450沈*芳330121********3012否
PL1451王*康330121********4337是
PL1452章*339005********2933否
PL1453陈*339005********3417是
PL1454戚*婷339005********3443否
PL1455戚*灿330121********3732否
PL1456刘*421083********0050是
PL1457缪*琴330125********0922是
PL1458毛*令330328********3911是
PL1459郭*艳411422********2123否
PL1460戴*栋339005********3416是
PL1461裘*荣330121********3035是
PL1462陈*339005********2711否
PL1463裘*华339005********2715是
PL1464温*城330326********4318是
PL1465温*耀330326********4333是
PL1466陈*浩330121********2912是
PL1467叶*阳332522********0014否
PL1468周*剑362322********1819是
PL1469陈*剑330281********1717是
PL1470泮*伟330724********1818是
PL1471杜*民330622********0055是
PL1472宋*祥371482********0091否
PL1473朱*玲330424********2424否
PL1474诸*川330121********3719是
PL1475蔡*键330121********5616是
PL1476高*英330121********342X是
PL1477胡*330483********032X否
PL1478程*华330824********3912是
PL1479曹*平330125********0718是
PL1480施*栋339005********213X是
PL1481赵*420321********0052是
PL1482徐*平360281********8312否
PL1483林*秀330329********4641是
PL1484周*杰339005********2119否
PL1485陶*松330121********3312否
PL1486钱*福330125********0416是
PL1487王*振339005********3410是
PL1488鲁*330103********0046否
PL1489翁*华330121********2611是
PL1490朱*330281********4947否
PL1491曹*军339005********6025是
PL1492徐*230302********6832是
PL1493应*勇332526********3511是
PL1494周*330107********0632是
PL1495柯*锋360422********0035是
PL1496汪*林330121********273X是
PL1497金*恩339005********3018否
PL1498毛*强330881********7514是
PL1499王*学371326********0834是
PL1500陶*清339005********2912是
PL1501高*明339005********3016是
PL1502金*339005********261X是
PL1503聂*平362203********4317是
PL1504林*331081********2128否
PL1505祝*华330182********0716否
PL1506夏*娟330121********7442是
PL1507凌*330182********1118是
PL1508祝*荣330121********8017是
PL1509张*明330323********4036是
PL1510徐*钱339005********4118否
PL1511陈*和330327********0411否
PL1512毛*婷362322********0102是
PL1513陈*芸370112********0065否
PL1514邹*新332524********0018否
PL1515沈*法330121********2732是
PL1516叶*特330302********4810否
PL1517任*强371202********0618否
PL1518楚*虎411524********5156否
PL1519林*敏330382********5959是
PL1520周*萍330121********0321是
PL1521邹*332501********0027是
PL1522杨*建330121********4518是
PL1523詹*香330127********3226是
PL1524杨*飞339005********4515否
PL1525吴*根460034********157X否
PL1526陈*明330104********3014是
PL1527陈*军330724********6911否
PL1528高*文330121********3423是
PL1529郑*炳339005********2911是
PL1530李*庆339005********4319是
PL1531马*骏339005********3016是
PL1532叶*英339005********3020否
PL1533杨*晶330104********4419是
PL1534高*良330121********3417否
PL1535屠*菲339005********2929是
PL1536翁*杰339005********341X否
PL1537秦*荣330121********5819是
PL1538董*其330324********7797是
PL1539秦*洋339005********5818是
PL1540高*339005********3015否
PL1541吴*健330719********0031否
PL1542王*军330823********2718是
PL1543陈*339005********3417否
PL1544许*寅339005********5315是
PL1545傅*纲330121********4530是
PL1546金*珍330502********0627是
PL1547陈*良440823********0052否
PL1548马*涛132401********695X是
PL1549汪*强339005********3612否
PL1550傅*待330109********2714是
PL1551方*良330121********42718是
PL1552潜*睿 332526********8722否
PL1553吴*360622********7516否
PL1554顾*华330184********0041否
PL1555俞*军339005********341X是
PL1556钱*339005********5812是
PL1557陶*浩330424********4014否
PL1559陈*枫330501********0024否
PL1560陈*叶330501********0040否
PL1561龚*500381********4157是
PL1562辛*丽610321********1321否
PL1563杨*英432901********8066是
PL1564古*军510722********8433是
PL1565杨*锋342523********4633是
PL1566王*锋332522********1390否
PL1567孙*佳330424********1628是
PL1568卢*顺330326********5010是
PL1569虞*兴330121********0873是
PL1570虞*飞330107********4625否
PL1571章*泉330121********4313是
PL1572张*华332624********0019是
PL1573朱*卫339005********6010否
PL1574王*岚330102********1828否
PL1575叶*330103********1327否
PL1576李*430124********4718是
PL1577丁*其339005********4314是
PL1578陈*根330121********4037是
PL1579裘*泉330121********3310是
PL1580钱*萍339005********3322否
PL1581方*明330126********3918是
PL1582傅*春330126********4350是
PL1583傅*杰330182********0013否
PL1584胡*玉330126********4518是
PL1585钱*342523********7015否
PL1586宓*339005********3317否
PL1587俞*峰339005********411X是
PL1588施*良339005********3214是
PL1589王*339005********4111是
PL1590章*潮330184********5011否
PL1591翁*339005********3411是
PL1592沈*美330121********602X是
PL1593余*明330121********6034否
PL1594余*妮339005********4924否
PL1595谢*峰339005********9012否
PL1596谢*信330121********9013是
PL1597叶*阳339005********3037否
PL1598陆*玉330121********3049是
PL1599陆*琴330121********3724否
PL1600徐*红339005********261X是
PL1601孔*339005********4812否
PL1602徐*平339005********4312是
PL1603薛*都330327********0979否
PL1604桑*英339005********3422否
PL1605顾*水330125********0918是
PL1606朱*法330121********4813是
PL1607万*渭330121********4812否
PL1608万*洁339005********4813否
PL1610朱*明330121********5910是
PL1611柳*荣332523********0010是
PL1612吴*兰350322********6521否
PL1613陈*明330419********5815否
PL1614赵*火330121********4214是
PL1615傅*建339005********3458是
PL1616陆*荣330104********3013是
PL1617鲍*津339005********331X否
PL1618曹*芝330721********1224否
PL1619宋*兴330104********3038是
PL1620陆*空330104********3016否
PL1621戚*武330121********5619否
PL1622汪*静331082********5856否
PL1623周*悦420602********2023否
PL1624戴*杨330106********0017否
PL1625金*玲330121********5624是
PL1626张*红332527********5226否
PL1627施*冬330121********2733是
PL1628刘*411381********0429是
PL1629陈*军339005********2916否
PL1630汪*冰339005********3319是
PL1631陆*良330121********6210否
PL1632赵*422802********6816是
PL1633陈*兴330121********341X否
PL1634汪*420300********2030否
PL1635程*330127********3017是
PL1636钱*梅330121********5420是
PL1637许*威339005********2619否
PL1638汪*伟330821********4573是
PL1639刘*礼370828********5310否
PL1640韩*坡362322********7830是
PL1641钟*兴330821********4217否
PL1642曲*330106********152X是
PL1643孙*虎330125********0915是
PL1644谢*锋339005********2915是
PL1645汪*传330126********1317否
PL1646王*金330121********2718是
PL1647祝*芳339005********7939是
PL1648冯*江330121********4117是
PL1649陈*339005********2910是
PL1650陈*灿330121********2930是
PL1651沈*339005********3338否
PL1652谢*松330121********3318否
PL1653李*伟330121********3413是
PL1654卢*411422********6931否
PL1655王*明330726********0014否
PL1656戴*泉330121********6019是
PL1657赵*杰339005********3312否
PL1658赵*焕330121********3358是
PL1659裘*雅330121********3627否
PL1660高*红339005********5920是
PL1661韩*江330121********5315是
PL1662高*峰339005********3736否
PL1663叶*菲332502********2884否
PL1664任*权390051********73X是
PL1665何*339005********2610是
PL1666郑*建330329********2254否
PL1667童*明330121********2716是
PL1668童*玮339005********2728否
PL1669周*鹏330225********005X否
PL1670童*南339005********2717否
PL1671屠*明330121********0371是
PL1672顾*彬350782********0025否
PL1673施*娇441723********3747否
PL1674陈*亮339005********3332否
PL1675陈*330102********272X是
PL1676李*达339005********4317否
PL1677周*332602********7859否
PL1678孙*宸330102********0013否
PL1679杨*芳339005********2964否
PL1680颜*荣339005********2636否
PL1681方*341021********4218否
PL1682王*英330123********2323是
PL1683陈*360281********1315否
PL1684许*330104********2313是
PL1685许*萍339005********332X否
PL1686蒋*芳339005********6125是
PL1687施*芬330121********2625否
PL1688戚*福330121********301X是
PL1689赵*强339005********3413是
PL1690何*萍330121********4725是
PL1691刘*330283********5224否
PL1692陈*红339005********5121是
PL1693高*339005********3028否
PL1694林*331081********7277否
PL1695郑*敏330682********1249否
PL1696来*祥330121********3019否
PL1697徐*佳339005********3320否
PL1698金*良339005********5313否
PL1699俞*339005********5314是
PL1700朱*云330721********2922否
PL1701朱*明330121********3011是
PL1702黄*忠330121********5319是
PL1703金*央330323********1446是
PL1704潘*娣330106********4624是
PL1705陈*330121********3419是
PL1706陈*宁339005********6610否
PL1707汤*森330621********7056是
PL1708林*凤330106********362X是
PL1709陈*利339005********4741是
PL1710滕*峰339005********331X否
PL1711陈*丽330121********3726否
PL1712宣*彬339005********3434是
PL1713董*杨339005********0027否
PL1714易*421126********3114否
PL1715施*亮339005********3316否
PL1716潘*康330105********0636是
PL1717方*媛340811********4024否
PL1718金*红339005********1625是
PL1719徐*平330823********4128否
PL1720张*松339005********4515是
PL1721周*330122********1910是
PL1722高*伟330121********3317是
PL1723丁*刚339005********2752是
PL1724鲁*良330121********3351否
PL1725朱*兴330121********3619是
PL1726韩*锋339005********4115是
PL1727沈*松339005********2738是
PL1728胡*爱330121********5440是
PL1729李*光339005********5319否
PL1730叶*军330602********0515否
PL1731张*超430482********6543是
PL1732严*明330121********2918是
PL1733黎*燕330227********4441是
PL1734祁*330102********1238否
PL1735张*清320324********4212是
PL1736龚*成339005********2633否
PL1737沈*娟330121********2941否
PL1738潘*娟332521********5321是
PL1739曹*萍339005********2643是
PL1740凤*339005********3021是
PL1741顾*财362323********2513否
PL1742沈*琴330125********0921是
PL1743马*展372901********2239是
PL1744汪*明339005********4710是
PL1745田*荣330121********2317是
PL1746陈*339005********2327是
PL1747来*灿339005********3417否
PL1748郭*娟330121********4229是
PL1749沈*萍339005********2928是
PL1750陈*建330121********4353是
PL1751王*才330121********2919是
PL1752王*相339005********2939是
PL1753汪*琳332525********1920是
PL1754王*玲320721********082X否
PL1755丁*莹330682********5929否
PL1756来*琪330182********0422否
PL1757苗*勇330902********1451否
PL1758吴*文330521********0515是
PL1759方*342623********8962否
PL1760林*宝332623********1192是
PL1761毛*康330121********2913是
PL1762毛*能339005********2917否
PL1763俞*君339005********4328是
PL1764葛*燕339005********2747是
PL1765田*锋339005********2133否
PL1766万*330182********3113是
PL1767陶*炜330621********8950是
PL1768陈*美330121********4543是
PL1769余*513027********7210否
PL1770傅*339005********2721否
PL1771楼*校330121********8810是
PL1772裘*芳330121********1840是
PL1773徐*雅339005********186X否
PL1774金*斌339005********4318否
PL1775周*水330121********2319是
PL1776曹*良339005********3416否
PL1777叶*蕉331023********4828是
PL1778姚*成330125********043X是
PL1779姜*331023********1419是
PL1780李*330121********2629是
PL1781欧*元430403********0029是
PL1782陈*430403********0012否
PL1783曹*燕339005********3421是
PL1784张*姿330121********2928是
PL1785陈*来330121********271X是
PL1786薛*142702********1238否
PL1787陈*339005********2730否
PL1788沈*淼339005********2959否
PL1789顾*意330481********361X否
PL1790葛*新330121********3617是
PL1791葛*君342531********4924否
PL1792蒋*宏330781********631X否
PL1793罗*340702********0019是
PL1794李*林339005********5310是
PL1795胡*332526********0317否
PL1796徐*斌330182********0632否
PL1797姚*秋330121********3439否
PL1798鲍*水330121********3333是
PL1799鲍*炜339005********3333否
PL1800张*632801********2713否
PL1801林*滚330327********2356否
PL1802裘*星330121********2913否
PL1803王*330127********4214是
PL1804杭*平339005********3725是
PL1805桑*光339005********341X否
PL1806曲*辉410381********4033是
PL1807冯*330481********2617是
PL1808谢*军339005********3411否
PL1809杨*英362331********0044否
PL1810程*华362331********0022否
PL1811丁*亮362527********2215是
PL1812汤*祥330121********0610是
PL1813詹*330681********1533是
PL1814周*光339005********4111是
PL1815倪*婷339005********3326否
PL1816朱*娟339005********4725是
PL1817吴*332624********3735否
PL1818孟*为230106********0836否
PL1819朱*姑330107********0947是
PL1820陈*330105********251X是
PL1821杭*太平洋花式纱线有限公司913301********62X6否
PL1822谢*峰339005********2918否
PL1823柳*332529********7413是
PL1824高*339005********4815是
PL1825陈*林330121********3713是
PL1826童*峰339005********2712是
PL1827张*340223********0523是
PL1828王*339005********22115否
PL1829马*勇341224********611X是
PL1830夏*诚513021********3412否
PL1831金*林330121********2711是
PL1832徐*宽339005********7631是
PL1833金*峰339005********2732是
PL1834朱*339005********6617否
PL1835谢*双330327********8802否
PL1836雷*香421022********1847是
PL1837赵*建330121********23X否
PL1838施*围339005********2712是
PL1839陈*龙330121********4915否
PL1840陆*富330121********2713是
PL1841高*明330121********2915是
PL1842高*顺339005********3013是
PL1843陈*339005********4549否
PL1844徐*万330121********4518否
PL1845余*丽339005********4928否
PL1846张*营330121********2336是
PL1847潘*330382********7918否
PL1848赵*510322********1121是
PL1849秦*竹510184********6060是
PL1850刘*丁330106********0179否
PL1851鸿*鹏339005********4337否
PL1852胡*峰340111********0515否
PL1853王*锋339005********2619是
PL1854钟*根330122********1315是
PL1855王*萍330121********4923是
PL1856陈*新413026********3316否
PL1857潘*林362333********681X否
PL1858付*明362203********7915否
PL1859谢*萍430421********6582是
PL1860夏*妙339005********3416是
PL1861李*捷330104********1611否
PL1862薛*洲330104********1612是
PL1863张*330382********6927否
PL1864何*六330121********0834否
PL1865刘*尉332522********8079是
PL1866王*华330121********3912是
PL1867罗*辉430321********7920是
PL1868诸*婷339005********3021否
PL1869沈*339005********2912是
PL1870高*339005********2759是
PL1871张*华330125********0914否
PL1872许*峰420106********4832是
PL1873任*339005********5829否
PL1874周*凤330125********0466是
PL1875王*梅330724********8225是
PL1876俞*330521********3615否
PL1877陆*军339005********4014是
PL1878沈*钦339005********3341否
PL1879叶*洲332528********041X否
PL1880刘*丽360423********0825是
PL1881王*龙330121********2612否
PL1882鲁*娟330121********3724是
PL1883管*萍330184********5025是
PL1884倪*锋339005********2719是
PL1885鲍*升330121********8319否
PL1886祝*美330881********3323否
PL1887麻*平330623********1218是
PL1888沈*明330107********0933是
PL1889冯*441623********001X否
PL1890李*明330329********0036否
PL1891金*学330424********4022否
PL1892郭*梅342423********1165是
PL1893廖*杰341221********8565是
PL1894王*梁339005********2017否
PL1895宋*峰339005********3315否
PL1896徐*339005********3425否
PL1897谢*夫330219********8331是
PL1898郑*圆339005********344X否
PL1899胡*江339005********4334是
PL1900杨*天620302********0814否
PL1901陆*南339005********2721是
PL1902陈*仙330121********2028是
PL1903朱*松330121********0095否
PL1904朱*琴330121********3785是
PL1905陈*雯339005********0028是
PL1906徐*330821********6878是
PL1907陶*339005********3413否
PL1908缪*明330123********1416是
PL1909钱*娟330126********1148是
PL1910郑*相330121********3754是
PL1911朱*娣330121********0345否
PL1912杨*华362323********4812否
PL1913陈*伟339005********2930是
PL1914邵*亮342422********8339否
PL1915易*权431103********0039否
PL1916王*锋339005********4315是
PL1917陈*荣330121********4515是
PL1918陈*兴339005********4514否
PL1919钱*339005********3429否
PL1920周*婷410303********0041否
PL1921傅*康330121********9114是
PL1922沈*敏330121********9346是
PL1923陈*英330121********5128否
PL1924徐*燕339005********5160否
PL1925徐*香330121********5620否
PL1926钱*美330121********4320是
PL1927俞*能339005********3317否
PL1928王*铖339005********5136是
PL1929姚*昌330121********0619否
PL1930赵*370705********2043否
PL1931韩*英330121********332X否
PL1932徐*磊339005********3038是
PL1933徐*伟330121********3012是
PL1934王*锋339005********2717是
PL1935赵*煜330121********331X是
PL1936傅*珍330121********4122是
PL1937周*波339005********0355否
PL1938杨*泽142625********1732否
PL1939洪*330104********3025否
PL1940洪*兴330104********3010是
PL1941孙*330102********1813否
PL1942屠*蒙339005********2925否
PL1943章*强339005********3310是
PL1944朱*阳339005********2758否
PL1945汪*萍330121********3321否
PL1946付*龙220181********2413否
PL1947刘*波342221********2252是
PL1948唐*芝339005********2923否
PL1949王*悄330103********0029否
PL1950张*362203********4734否
PL1951章*佶330102********1828是
PL1952蒋*玲330121********5923是
PL1953余*祥330127********5116是
PL1954叶*330127********2732否
PL1955余*庄330127********5126否
PL1956孟*娇231004********0923否
PL1957李*371428********5511是
PL1958孟*332527********0033是
PL1959高*明339005********4119是
PL1960范*339005********3412是
PL1961杭*操330121********2924是
PL1962徐*红330326********7525否
PL1963孙*峰330121********4317是
PL1964陈*婷330681********8543是
PL1965高*岭330107********1113否
PL1966毛*斌332601********1817否
PL1967谢*霞622102********0620否
PL1968倪*娟330121********4142是
PL1969周*贵410303********2517是
PL1970汪*339005********6125否
PL1971谢*阳339005********4111是
PL1972方*锋330121********4710是
PL1973丁*喆330402********1219是
PL1974汪*设339005********3318否
PL1975孙*琴330125********3446是
PL1976周*330103********1321是
PL1977王*330822********4837是
PL1978徐*339005********2746是
PL1979张*军330725********6337是
PL1980张*彬330782********0619否
PL1981庞*意339005********4925是
PL1982徐*炳330121********2711否
PL1983李*棠330121********3710是
PL1984黄*明330121********3034是
PL1985汪*锋330121********5823否
PL1986周*恩339005********2914是
PL1987郭*骅330721********4412否
PL1988韩*婷330682********284X是
PL1989李*平321181********0814否
PL1990张*明420303********2051是
PL1991杨*琪330327********2509否
PL1992吴*330127********671X否
PL1993洪*飞330104********3013是
PL1994章*宇332627********0356否
PL1995余*峰362528********2018是
PL1996易*枝422428********5144否
PL1997彭*429006********7989否
PL1998周*琦330326********1840否
PL1999廖*360502********6016是
PL2000杨*142724********1447是
PL2001陈*330326********1836否
PL2002吴*220421********0030否
PL2003韩*国330121********1619否
PL2004高*娟330121********3721否
PL2005陆*雅339005********3425否
PL2006倪*海330121********4312是
PL2007李*亮371324********0851否
PL2008曾*强513030********1419否
PL2009姜*让330327********0278是
PL2010王*341622********561X是
PL2011任*丽331022********130X是
PL2012潘*忠330106********4051否
PL2013梅*彬413025********5735是
PL2014张*511622********1039是
PL2015盛*翔330481********6217是
PL2016郦*坚330681********2071是
PL2017朱*苗330327********4400否
PL2018张*兵420621********3375是
PL2019陈*330121********2617否
PL2020翁*建330121********3315是
PL2021赵*飞331081********5727是
PL2022陈*330106********0059否
PL2023董*莉330104********2328否
PL2024项*顺330182********2214否
PL2025潘*珍330327********0645否
PL2026平*君330121********4120是
PL2027支*波340104********1559否
PL2028杨*安330327********0214是
PL2029王*230802********0717是
PL2030林*帅320282********9017是
PL2031岳*敏342222********1815是
PL2032方*君339005********6218否
PL2033王*凯339005********2610是
PL2034朱*风339005********2615是
PL2035何*琴330121********378X是
PL2036龚*薇330724********0748否
PL2037夏*亚339005********2720是
PL2038沈*339005********483X是
PL2039王*芳330822********3928否
PL2040徐*慧330881********0733是
PL2041王*霞339005********2723是
PL2042沈*冬339005********4514是
PL2043姚*330824********5966是
PL2044孙*海330123********4213是
PL2045傅*亮330721********0713否
PL2046王*芸330104********4729否
PL2047郭*城330226********0010否
PL2048郑*恒330781********6332否
PL2049苏*峰331004********1617否
PL2050余*平330182********3636否
PL2051王*362323********3912是
PL2052王*良339005********6619否
PL2053李*330522********1032否
PL2054陈*忠332625********4139是
PL2055马*342201********443X否
PL2056胡*意339005********2627否
PL2057单*诚220104********4418否
PL2058朱*庆330222********4696否
PL2059朱*琴220104********4720是
PL2060吴*庆330121********3758否
PL2061李*华371121********4014否
PL2062王*330682********3033否
PL2063杨*荣330125********0913是
PL2064吕*330411********2813是
PL2065杨*430423********0523否
PL2066周*360421********241X是
PL2067倪*瑶339005********4860否
PL2068陈*339005********5131否
PL2069项*佳339005********591X是
PL2070高*雄330121********3010是
PL2071李*阳330105********8513否
PL2072徐*国330402********0910是
PL2073童*娟330182********3728否
PL2074金*东330724********3712是
PL2075夏*昌330103********2031是
PL2076金*文362522********5521否
PL2077胡*霞362528********0028否
PL2078任*330105********2543否
PL2079庄*321323********5551是
PL2080钱*330103********1338否
PL2081何*362133********0413否
PL2082何*佳339005********2622是
PL2083李*青339005********6221是
PL2084周*威330727********4710是
PL2085范*仙330121********3225是
PL2086洪*梁339005********7638否
PL2087朱*波330602********1518是
PL2088张*342222********0194是
PL2089陈*燕350104********4926是
PL2090程*332529********002X否
PL2091王*华330121********4111是
PL2092刘*飞362322********6332否
PL2093邵*英330124********4326是
PL2094陈*浩420104********0016否
PL2095连*军331021********1657否
PL2096汤*波332522********4392是
PL2097裘*燕339005********7724否
PL2098韩*坤412901********1510否
PL2099张*利339005********3420否
PL2100赵*330602********1535是
PL2101高*330104********4447否
PL2102陈*330102********1512是
PL2103马*331082********9055否
PL2104鲁*水330121********3617否
PL2105鲁*339005********2710是
PL2106杨*萍339005********2928否
PL2107高*根330125********0913否
PL2108王*炎330121********0014否
PL2109王*民330103********1611否
PL2110李*良339005********2135否
PL2111王*330421********5910是
PL2112王*320324********0931是
PL2113陈*330324********8038否
PL2114陈*斐339005********3423否
PL2115易*出330327********0050否
PL2116叶*晨330183********3310是
PL2117王*320325********8838否
PL2118顾*英330211********0024是
PL2119黄*婉330327********7761否
PL2120余*军330127********5113否
PL2121沈*才330523********7017是
PL2122张*煜330121********3416是
PL2123牛*婷371326********8826否
PL2124牛*皓371326********733X否
PL2125桑*峰330104********4438是
PL2126王*明330121********3430是
PL2127高*330781********0214否
PL2128余*峰330702********9513否
PL2129赵*339005********3014是
PL2130邵*宇330126********421X否
PL2131刘*泉330126********4239是
PL2132邵*刚330126********4212是
PL2133诸*芳330126********4218是
PL2134王*330184********5525否
PL2135傅*339005********5118是
PL2136陈*梅330107********0612是
PL2137张*330107********0628否
PL2138彭*民330329********0016是
PL2139舒*慧330329********0040否
PL2140冯*339005********4813否
PL2141郑*330182********0526否
PL2142杨*菁330522********6525否
PL2143屠*静330222********8630否
PL2144周*坤360781********0112否
PL2145曹*英330521********4221是
PL2146杨*峰330327********0214否
PL2147吴*清330382********6512否
PL2148管*339005********0010否
PL2149林*芬332602********0285是
PL2150赵*祥330103********0058否
PL2151张*洋411523********0915是
PL2152杨*燕339005********2921否
PL2153王*330103********1312否
PL2154楼*330681********7812是
PL2155黄*辉350625********1516是
PL2156徐*恩339005********3012否
PL2157王*339005********3412否
PL2158叶*沙330681********2942是
PL2159温*涛410329********6079否
PL2160陈*339005********493X否
PL2161毛*琴140311********1720否
PL2162郑*330821********2876是
PL2163杨*500112********1970是
PL2164陈*钢330121********4916是
PL2165周*飞330125********0929是
PL2166沈*虎330121********531X是
PL2167吴*鹏330724********2017是
PL2168朱*飞330125********041X是
PL2169孙*泉350524********2512是
PL2170孙*忠350524********2534是
PL2171王*英330121********4027是
PL2172朱*绮330522********571X否
PL2173沈*群339005********9220否
PL2174施*良330121********6111是
PL2175谢*梅130534********3126否
PL2176许*坚339005********5115否
PL2177王*江430121********2279是
PL2178鲁*军339005********3416否
PL2179任*焕330121********12710是
PL2180冯*339005********2712否
PL2181方*生330126********3116是
PL2182王*339005********4928是
PL2183马*飞411303********3339是
PL2184贾*君330726********2540否
PL2185许*豹330103********0719否
PL2186黄*峰370828********1319是
PL2187范*春339005********3418否
PL2188王*土330121********3713是
PL2190周*339005********0337是
PL2191裘*恩339005********3054否
PL2192袁*清339005********2918是
PL2193郭*玲360729********0028否
PL2194陈*339005********5910否
PL2195苏*微330328********4224否
PL2196倪*339005********3414否
PL2197王*珍330121********5923是
PL2198孙*萍330103********0424否
PL2199吴*芹342225********1866否
PL2200林*妮330825********0341是
PL2201项*339005********6218是
PL2202王*339005********3424是
PL2203朱*能330121********3211是
PL2204章*330681********047X否
PL2205金*怡330621********8701否
PL2206张*兴330121********3639是
PL2207徐*仁332627********2552是
PL2208俞*见330121********331X是
PL2209黄*来350322********4830否
PL2210陆*根330121********3013否
PL2211潘*波339005********3430是
PL2212张*成632721********0011否
PL2213沈*林330121********4731是
PL2214严*升330121********1136是
PL2215俞*张330121********2956是
PL2216吴*平332502********3952否
PL2217陈*411423********257X否
PL2218李*江429004********2977否
PL2219董*柱320829********2230是
PL2220孟*诚330102********2432是
PL2221许*青339005********2748否
PL2222杨*娟330121********3425否
PL2223姚*芬330121********2723是
PL2224潘*明330121********4212是
PL2225张*仙330121********3620是
PL2226黄*富330121********7319是
PL2227黄*杰330181********711X否
PL2228蒋*仙330121********2922是
PL2229唐*燕330182********3729否
PL2230叶*360423********2410否
PL2231袁*春339005********2650是
PL2232周*339005********3438否
PL2233宋*彬372822********1210否
PL2234沈*连330123********3822是
PL2235吴*332528********5420否
PL2236陈*建330121********4117是
PL2237平*丹339005********3463是
PL2238吕*德330327********2873否
PL2239朱*祥330121********001X是
PL2240裘*冰清339005********1622否
PL2241张*斌330824********2215否
PL2242杭*青士投资管理有限公司913301********66XO否
PL2243俞*平330681********5725否
PL2244李*燕339005********1328是
PL2245何*亚330621********7400否
PL2246施*330123********0063是
PL2247孙*川339005********2738否
PL2248任*维342423********4674是
PL2249孔*粽330108********0958否
PL2250傅*凤330121********1120是
PL2251叶*明330121********3013否
PL2252高*松330121********3017否
PL2253朱*栋339005********2912是
PL2254蒋*丽339005********2120是
PL2255葛*军339005********6034是
PL2256冯*华330104********4434是
PL2257陈*萍330121********4726是
PL2258孙*丽339005********8329是
PL2259孙*根330121********7315是
PL2260陶*峰330104********441X是
PL2261毛*波330823********5914是
PL2262胡*330681********3293否
PL2263龚*波330682********5911是
PL2264程*飞362528********6015否
PL2265管*寿330125********5038是
PL2266沈*良330104********2738是
PL2267周*330104********3013否
PL2268胡*冬339005********2634是
PL2269单*忠330121********3610否
PL2270饶*320503********1513是
PL2271谢*339005********8020否
PL2272金*按339005********3432否
PL2273黄*330281********0018否
PL2274鲁*平330621********409X是
PL2275肖*雯340321********2785否
PL2276杨*峰339005********2918否
PL2277路*桐340406********3225是
PL2278娄*森330106********404X否
PL2279田*230302********5838否
PL2280王*利362330********7236否
PL2281夏*群339005********0037是
PL2282徐*330122********1723否
PL2283倪*333900********31646否
PL2284高*恩339005********3022否
PL2285顾*芳339005********2918否
PL2286郑*342625********2552是
PL2287杨*峰330621********3819否
PL2288沈*芳339005********4320否
PL2289蒋*339005********3313否
PL2290孙*成330121********7315是
PL2291匡*360424********2310否
PL2292倪*园330121********5111是
PL2293沈*娟339005********4329是
PL2294陈*340621********7117是
PL2296孔*英330121********6123是
PL2297张*英332624********0022否
PL2298谢*晖330104********4412是
PL2299谢*庆330125********0917是
PL2300杜*群330126********0031是
PL2301孙*339005********3318是
PL2302王*忠330121********6010否
PL2303童*列339005********2135是
PL2304李*339005********2911否
PL2305连*玲150202********2120否
PL2306赵*玲340881********1349否
