RXGG0001王*忠130921********0817否
RXGG0002梁*雄330624********441X是
RXGG0003何*丽330624********3505是
RXGG0004黄*章330382********0917否
RXGG0005宋*扬330782********0011否
RXGG0007王*330623********0021否
RXGG0008朱*波330281********7431否
RXGG0010杨*艺330782********0020否
RXGG0011陈*军330825********1811否
RXGG0012刘*330326********1421是
RXGG0014梁*勇430481********0054否
RXGG0015王*330602********0051是
RXGG0017吴*330226********2414否
RXGG0019彭*梅362421********2923否
RXGG0020徐*330105********2526是
RXGG0021闵*华330106********0812否
RXGG0022张*雨330125********0027否
RXGG0023包*刚331082********0312否
RXGG0024王*青330106********3848否
RXGG0025陈*330724********0034否
RXGG0026沈*330184********4113否
RXGG0027杨*枫330781********631X是
RXGG0028施*婷331023********0546否
RXGG0029李*民332623********0019是
RXGG0030沈*330281********3345否
RXGG0031吴*希332525********0063否
RXGG0032何*骥330902********341X否
RXGG0033王*泽330102********0617否
RXGG0034莫*雯330105********2821否
RXGG0035蒋*330702********0411是
RXGG0036吴*耀320311********1239是
RXGG0037程*浩330106********0818否
RXGG0038龚*英510722********7968否
RXGG0039王*330205********0329否
RXGG0040闻*华330122********0017否
RXGG0041王*婵330326********604X否
RXGG0042殷*育330105********1011否
RXGG0044叶*352229********051X否
RXGG0046陈*浩330702********6411是
RXGG0047宋*东330127********0010否
RXGG0048黄*炳330327********0818否
RXGG0049钱*330103********0029否
RXGG0050张*330522********1022否
RXGG0051李*友342626********537X否
RXGG0052冯*兰320981********7481否
RXGG0053朱*奕330481********0026否
RXGG0054李*330106********003X否
RXGG0055沈*娴330106********0022否
RXGG0056陈*330602********0537否
RXGG0057薛*芝330329********1149否
RXGG0058张*330106********0831是
RXGG0060徐*娟330621********1144是
RXGG0063王*330106********0032否
RXGG0064杨*萍330625********7265否
RXGG0065李*330102********1815否
RXGG0067范*艳330922********252X否
RXGG0069夏*靖330481********0014否
RXGG0070杨*利330482********0623否
RXGG0071汪*霞330802********4429是
RXGG0073王*133029********0013否
RXGG0075魏*330623********511X否
RXGG0076张*342222********0035否
RXGG0077汪*厅330211********001X否
RXGG0078徐*昊330682********0027否
RXGG0079王*英330106********4024否
RXGG0080佟*洋230102********0718否
RXGG0081郑*国220104********4133否
RXGG0082陈*娜331081********218X否
RXGG0083黄*东330726********1416否
RXGG0085郭*330522********1294否
RXGG0086刘*聪332525********1729否
RXGG0087牟*330102********0336否
RXGG0088陈*330682********0018否
RXGG0089黄*兴330327********0016否
RXGG0090柯*332623********0026是
RXGG0091蔡*妮331081********0026否
RXGG0092周*330681********4557否
RXGG0093刘*国330104********0411否
RXGG0095王*佳330402********3325否
RXGG0096苏*杰330103********0317否
RXGG0097卢*370224********0024是
RXGG0099王*波370911********3615否
RXGG0100隽*蕾330105********2520否
RXGG0101王*光210423********0033否
RXGG0102骆*330106********3021否
RXGG0104夏*330105********2810是
RXGG0105应*芳330722********5328否
RXGG0106俞*杰330105********2817否
RXGG0109杨*330125********5921否
RXGG0110张*心330326********1823否
RXGG0111童*杰330127********0010是
RXGG0112沈*330105********0618否
RXGG0113陈*332529********0017是
RXGG0114张*蓉330203********0947否
RXGG0115林*330324********7915否
RXGG0116朱*瑾330682********006X否
RXGG0117王*210902********0016是
RXGG0118倪*奎330107********111X是
RXGG0119高*秋330103********0441是
RXGG0120陈*泉330104********3014否
RXGG0122张*强330602********4019否
RXGG0123王*红422325********4622否
RXGG0124蒋*330104********1610否
RXGG0125彭*招330124********0055是
RXGG0126房*瑜652827********322X否
RXGG0127夏*微330302********2421是
RXGG0130陈*萍330103********1345否
RXGG0131黄*锦330681********8740否
RXGG0132俞*铭330183********2821否
RXGG0133陈*洁330282********012X否
RXGG0134应*皓330103********1618否
RXGG0135朱*330106********4023是
RXGG0136黄*元332527********5414否
RXGG0137金*耀330325********751X否
RXGG0138柴*晚330802********4072否
RXGG0139李*330624********3506否
RXGG0140张*民332526********001X否
RXGG0141冷*320482********461X否
RXGG0142梁*波330624********6259否
RXGG0143郑*琦330382********092X否
RXGG0144吕*翰330722********0015否
RXGG0145张*华332527********0812否
RXGG0146丁*330106********1520否
RXGG0147傅*330105********0326否
RXGG0148陈*诗430105********5126否
RXGG0149赵*君330281********4929否
RXGG0150金*星340828********0116是
RXGG0151许*平330184********551X是
RXGG0152赵*飞330182********1958是
RXGG0153胡*骏330104********2737否
RXGG0155李*燕339005********7127否
RXGG0156陆*权511223********2495是
RXGG0157李*建330107********0610否
RXGG0159沈*蓓330327********0627是
RXGG0160陈*武330324********0412否
RXGG0161倪*330483********0024否
RXGG0162叶*332602********0418否
RXGG0163储*杰340828********6516是
RXGG0164李*330106********0027是
RXGG0165沈*秋330402********002X否
RXGG0166章*雯330105********3429否
RXGG0167李*平360281********031X否
RXGG0168李*330123********1812是
RXGG0169蒋*330724********7621否
RXGG0171陈*330103********0025否
RXGG0172王*超131125********0020否
RXGG0173范*娜410381********4020否
RXGG0176虞*330782********3547否
RXGG0178郑*宗350521********7550否
RXGG0179金*燕330325********7529是
RXGG0180俞*祥330106********3852是
RXGG0182金*丽330105********2541是
RXGG0183郭*婷330724********4823否
RXGG0184涂*来342726********0010是
RXGG0185陈*340304********0614否
RXGG0186林*同330105********0013否
RXGG0187邱*332528********0043否
RXGG0188许*良330125********6416是
RXGG0189朱*娟330103********0449是
RXGG0190袁*怡330106********5526否
RXGG0191贾*510703********1229否
RXGG0193邵*君330103********1643是
RXGG0194朱*琦330103********0425否
RXGG0195林*挺331022********0039否
RXGG0196戴*杰330726********113X否
RXGG0197王*俨330183********1119否
RXGG0199冯*超331003********0080否
RXGG0200沈*宇330103********1628否
RXGG0201杨*330103********0036否
RXGG0202郑*微330106********005X否
RXGG0203李*330523********0042否
RXGG0204吴*332624********3270否
RXGG0205周*罡331003********0011否
RXGG0206董*男330105********2512否
RXGG0207徐*330721********0021否
RXGG0209赵*瑶330106********5526否
RXGG0211李*平330327********0237否
RXGG0214戚*庆330282********4278否
RXGG0215朱*玥330106********5222否
RXGG0216吴*承341021********2258是
RXGG0217隽*琴330107********0921否
RXGG0219蒋*萍330821********7660否
RXGG0220张*330302********2031否
RXGG0222李*洋411122********5016否
RXGG0223郭*斌330681********5719否
RXGG0225姚*灵330105********0019否
RXGG0226郑*信330327********8271否
RXGG0228黄*喜430426********7219是
RXGG0230吕*娜370283********3149否
RXGG0231冯*雄330103********0014否
RXGG0232陈*330382********4031否
RXGG0233赵*国220181********7717否
RXGG0234周*331082********7834否
RXGG0235徐*娟330106********3829是
RXGG0236赵*伟320322********2030否
RXGG0237姜*英330106********0025是
RXGG0238许*龙330125********2935是
RXGG0239胡*杰330182********0034否
RXGG0240朱*胜330721********2816否
RXGG0241陈*羊330125********4316否
RXGG0242郑*员330327********0084否
RXGG0243沈*330521********0528否
RXGG0244姚*330482********0044是
RXGG0245徐*360281********1018否
RXGG0246童*源330106********4015否
RXGG0247马*翰330105********3119否
RXGG0248王*娥140102********202X否
RXGG0250汪*330122********0712是
RXGG0251梅*莹330124********1620否
RXGG0252孙*330103********0025否
RXGG0254徐*330326********6015是
RXGG0257徐*也330682********1018否
RXGG0258裘*妮330683********2020否
RXGG0260郑*华330802********3638是
RXGG0263王*钗330725********0024是
RXGG0265夏*金330107********1115是
RXGG0266曹*颖342225********0545是
RXGG0268沈*娟330102********0047是
RXGG0269谈*明332627********1294否
RXGG0270郑*兰330124********4025是
RXGG0271陈*330102********0622否
RXGG0272杨*340404********0625否
RXGG0273张*330106********4027否
RXGG0274倪*330781********5317否
RXGG0275池*330722********2330否
RXGG0276虞*敏330903********0933否
RXGG0278叶*华362130********0331是
RXGG0279王*330825********5940否
RXGG0280郭*杰620502********1354否
RXGG0281罗*强330106********0013否
RXGG0283胡*凯330302********0836否
RXGG0284缪*安330102********0028否
RXGG0287葛*翀330501********0019否
RXGG0288许*春330106********0838是
RXGG0290朱*良330104********2331否
RXGG0292隽*春330107********0915是
RXGG0293张*纲330727********0018否
RXGG0294李*军332501********7317是
RXGG0295姚*双330382********4343是
RXGG0296董*凡330106********1510否
RXGG0297洪*332626********0015否
RXGG0298蒋*伟332602********2494否
RXGG0299应*平330106********2311是
RXGG0300王*军330105********0618否
RXGG0302沈*娟330106********3828否
RXGG0303林*翔330302********7617否
RXGG0304傅*芬330102********0623是
RXGG0305邱*332528********0018否
RXGG0306陈*超330327********1577否
RXGG0307周*霞330105********3425是
RXGG0309方*331021********3538否
RXGG0310赵*虹330724********2525否
RXGG0311蒋*330103********1629否
RXGG0312何*兰330681********4564否
RXGG0313王*昕230103********0613否
RXGG0314郭*俊330127********0015否
RXGG0315寿*330681********3875否
RXGG0317朱*330281********0038否
RXGG0319詹*涛330681********5712否
RXGG0320张*路420106********365X否
RXGG0321罗*430424********1470是
RXGG0322陈*琴330124********1028否
RXGG0323郑*330106********2423是
RXGG0324朱*燕220104********4128是
RXGG0327肖*红510212********4530是
RXGG0328张*330225********3617是
RXGG0330周*燕332525********4527否
RXGG0332沈*洋330722********0615是
RXGG0333陈*强330103********0058否
RXGG0335杨*琦330106********0413否
RXGG0336孟*军210811********1513否
RXGG0337沈*花330106********0847否
RXGG0338吴*明330103********0414否
RXGG0339许*伟330106********0035否
RXGG0341杨*辉362502********4436否
RXGG0342林*宏332603********3574是
RXGG0343冯*650104********0029否
RXGG0344沈*连330106********0813否
RXGG0345李*330107********0021是
RXGG0346汪*强330821********627X否
RXGG0347邵*芹130406********0623否
RXGG0348方*320102********3236是
RXGG0349杨*春330482********0938否
RXGG0350汤*云330325********3922是
RXGG0351冯*舟331082********4736是
RXGG0352严*异330103********1349是
RXGG0353尹*332524********0025是
RXGG0354宋*370202********3511否
RXGG0356杨*晶330681********2389否
RXGG0357姚*超610102********2319否
RXGG0358詹*峰330327********0610否
RXGG0359陈*杰330681********8396否
RXGG0360沈*林330121********3416是
RXGG0362刘*341002********0428否
RXGG0363王*330602********0609否
RXGG0364陆*芸330501********3022否
RXGG0365孙*源332623********3312是
RXGG0368丁*良330521********0515否
RXGG0370周*晶330105********0025否
RXGG0371赵*建130702********0315否
RXGG0372林*飞330327********8815否
RXGG0373朱*俊330105********3412是
RXGG0374陈*蛟330327********0977否
RXGG0376张*652324********3844否
RXGG0377庞*波331023********3112否
RXGG0379苏*331003********0036否
RXGG0381姚*琴330424********0027否
RXGG0382吴*330105********0613是
RXGG0383杨*杰330125********5618否
RXGG0384张*军330106********0093否
RXGG0385黄*330302********1610否
RXGG0386周*路330102********0011否
RXGG0387张*龙332528********0030是
RXGG0388林*眉330326********1840是
RXGG0389宋*强330621********7198否
RXGG0390杨*垚350425********0310是
RXGG0393陈*盈330106********1226否
RXGG0394沈*莉330501********0829是
RXGG0395梁*玉441402********0046否
RXGG0396徐*330724********1116是
RXGG0397赵*萍330681********6866否
RXGG0398钱*成330521********0518否
RXGG0399潘*镔330624********5350否
RXGG0401许*燕330106********4049否
RXGG0402李*332523********0065是
RXGG0403王*跃330105********8114否
RXGG0404卢*裕330326********5613否
RXGG0405余*330302********4069是
RXGG0406陈*330211********0095是
RXGG0407朱*330125********4630否
RXGG0408周*敏362326********6025否
RXGG0409杨*安330122********0310否
RXGG0410李*娟330106********1529否
RXGG0411明*华360782********6658否
RXGG0412张*330104********071X否
RXGG0416邱*浩330825********591X否
RXGG0417李*飞330105********1613是
RXGG0418蒋*翔330722********5513否
RXGG0419徐*芳330103********0036否
RXGG0420林*亮330325********2938是
RXGG0421管*平330106********0812否
RXGG0422邵*飞330106********401X否
RXGG0423王*楠331081********0011否
RXGG0424吕*330722********5713否
RXGG0425赵*琰330523********0066否
RXGG0426莫*晨339005********6614否
RXGG0427李*330106********0053是
RXGG0428陈*彬330124********005X否
RXGG0430徐*云330324********300X是
RXGG0432钱*进330325********1415是
RXGG0433凌*军330183********3219否
RXGG0434孙*330106********0022否
RXGG0435余*330127********5710否
RXGG0436宋*丽330106********003X否
RXGG0437董*翰330327********027X否
RXGG0438刘*330105********0019否
RXGG0439傅*浩330182********0021是
RXGG0441梁*440281********0410否
RXGG0442刘*朋130130********2716否
RXGG0443刘*飞362321********0024是
RXGG0444余*顺330126********4415否
RXGG0445陈*321284********0021否
RXGG0446俞*威330105********1017否
RXGG0447裘*钢330181********2735否
RXGG0448马*英330106********4027否
RXGG0449黄*平432827********5216否
RXGG0451盛*330702********6012否
RXGG0452戚*津330281********2540否
RXGG0453徐*憶522101********2020否
RXGG0454潘*330106********402X否
RXGG0455陈*蓉330106********1145否
RXGG0456叶*斌331081********0010否
RXGG0457朱*婷330411********5429否
RXGG0458严*文330106********4014否
RXGG0459李*斐330102********0012否
RXGG0460季*勇332501********0815否
RXGG0461方*330106********0811否
RXGG0462高*帆330103********2015否
RXGG0463姚*330182********001X是
RXGG0466王*琳330106********0065否
RXGG0469杜*330106********0420否
RXGG0470王*慧330302********2426否
RXGG0472王*610423********411X否
RXGG0473杨*330501********0840否
RXGG0474陶*511023********0178否
RXGG0475戴*霞331002********0125是
RXGG0476胡*秀342502********7429否
RXGG0477陆*明330106********0092否
RXGG0479石*330103********132X否
RXGG0480孙*英330123********4346否
RXGG0481丁*莹330624********7005是
RXGG0482张*511221********1162否
RXGG0483徐*水310110********6296是
RXGG0484王*琳330902********0348否
RXGG0486魏*320324********6241是
RXGG0487傅*一330702********0019否
RXGG0488张*339011********1120否
RXGG0489王*君341021********2267否
RXGG0491姜*慧330881********0062否
RXGG0492朱*茹330326********7123否
RXGG0493刘*锋612601********0016是
RXGG0494吴*国330103********2311否
RXGG0495陈*祥330326********6126是
RXGG0496王*文330724********8219是
RXGG0498周*宇330106********081X否
RXGG0499罗*420281********0034是
RXGG0500顾*330521********2828否
RXGG0501朱*峥330782********0010否
RXGG0502张*330682********0917否
RXGG0503周*强330104********3012否
RXGG0504张*新330822********0012是
RXGG0505张*370983********2335否
RXGG0506魏*璐330105********1321否
RXGG0507罗*俊332522********5335否
RXGG0508吕*星330722********0023否
RXGG0510张*昊330124********0311否
RXGG0511郑*香330124********2643否
RXGG0512周*慧330481********0025否
RXGG0513严*英330106********0069是
RXGG0514陈*330104********1312是
RXGG0516王*祎330327********024X是
RXGG0517丁*剑330125********4910否
RXGG0518吴*330683********2815是
RXGG0520陈*波330104********231X否
RXGG0521屠*行330103********0426否
RXGG0522孙*210102********0628否
RXGG0523闾*330124********002X是
RXGG0524施*淦330326********1854是
RXGG0525郭*330122********3533是
RXGG0526李*330106********1520否
RXGG0527沈*339005********6020否
RXGG0528张*哲330726********0015否
RXGG0529潘*330103********0013否
RXGG0530马*博330104********1611否
RXGG0531严*330127********002X否
RXGG0532余*权330127********5719否
RXGG0533来*家330602********1513否
RXGG0534陆*云330122********2547否
RXGG0535李*330184********3222否
RXGG0537李*圆330327********0024否
RXGG0538陈*330103********1020否
RXGG0539丁*330102********1517否
RXGG0540郎*清330702********0441否
RXGG0542张*332528********0043否
RXGG0543贾*苍330702********0414否
RXGG0544陈*利330501********0220否
RXGG0545郏*鹏331003********0152是
RXGG0546朱*430725********0183是
RXGG0547沈*华330106********081X否
RXGG0548胡*仙330727********4223否
RXGG0549郑*彰330382********001X否
RXGG0550胡*330105********1018否
RXGG0551黄*330104********2321否
RXGG0552胡*330104********2712否
RXGG0553张*芬330107********0025是
RXGG0554潘*斌330402********0618否
RXGG0555曾*扬330324********0812否
RXGG0556周*倩330104********1621否
RXGG0557何*川510702********1221否
RXGG0558毛*茵330103********0048否
RXGG0561刘*平330725********5325是
RXGG0562胡*萍362323********0048否
RXGG0563范*仙330106********0321否
RXGG0564孙*波330106********4030否
RXGG0566许*330103********0725否
RXGG0567郑*330824********0028否
RXGG0569戴*琪330104********0416否
RXGG0570刘*640102********0334是
RXGG0571陈*江340403********1216是
RXGG0574徐*330602********1015否
RXGG0576吴*兴330781********2059否
RXGG0577许*林332523********0036否
RXGG0578梁*勇330326********1832否
RXGG0580于*强379009********1212否
RXGG0581陈*330702********0410是
RXGG0582蔡*330102********0620否
RXGG0583李*琳332527********0029否
RXGG0584汪*忠330106********0031否
RXGG0585李*莹330523********004X否
RXGG0586许*330106********4039否
RXGG0587倪**倩330106********0829否
RXGG0588谢*根330105********0019否
RXGG0589王*虹330106********2068是
RXGG0590董*韬330102********0619否
RXGG0591沈*娟330102********1842是
RXGG0592杨*君330782********4310否
RXGG0593姜*320811********0528是
RXGG0594严*芬330821********6027是
RXGG0595李*昊330124********351X否
RXGG0596蔡*露330302********7323否
RXGG0597周*林330106********0049否
RXGG0598王*丽330483********4046是
RXGG0599沈*娣330105********0349是
RXGG0600尤*玲330502********0645是
RXGG0601赵*420106********4446否
RXGG0604王*博330105********0615否
RXGG0605叶*晅330204********3015否
RXGG0606周*江330205********3313否
RXGG0607胡*静332624********1820是
RXGG0608陈*英330203********1548否
RXGG0611马*蕾330902********1022否
RXGG0612金*国330105********0315是
RXGG0613沈*辉330106********0010否
RXGG0614滕*凯330183********0057否
RXGG0616王*拓330382********0917否
RXGG0617刘*远330105********0056否
RXGG0618王*宇330726********0012否
RXGG0619方*丽330122********2223是
RXGG0621杨*220104********2624否
RXGG0622赵*艳332623********352X否
RXGG0623杨*伟330124********0618否
RXGG0626潘*331081********0027是
RXGG0627陈*330102********0624否
RXGG0628钱*芳320423********4017是
RXGG0629俞*慧339011********004X否
RXGG0631陈*330102********151X否
RXGG0633余*阳330802********4419否
RXGG0634王*明332527********0058否
RXGG0635高*生330121********6914否
RXGG0636陈*芬330102********1526否
RXGG0637廉*210381********6319是
RXGG0639何*阳330681********153X否
RXGG0640吴*422126********2061否
RXGG0641陈*511202********1329否
RXGG0642陈*中330182********0011否
RXGG0644王*坤330122********1515否
RXGG0646俞*妹330624********0048否
RXGG0648陈*化330327********0230否
RXGG0649蔡*旺330329********2075否
RXGG0650应*332624********0018否
RXGG0651赵*锋330681********6231否
RXGG0652夏*庆330104********2319否
RXGG0653周*雨330183********0068是
RXGG0654孙*亮330326********0013否
RXGG0656徐*330106********2060否
RXGG0657秦*清330621********7390否
RXGG0658胡*文330102********1870否
RXGG0659裘*波339005********9711否
RXGG0660张*340221********7855是
RXGG0662杨*瑶330782********0020否
RXGG0663王*330304********978X否
RXGG0664沈*涛330106********5517是
RXGG0665夏*虹330122********032X否
RXGG0666张*青330183********0042否
RXGG0667姜*洋230903********0816否
RXGG0668胡*婕330182********0027否
RXGG0669李*342422********2133否
RXGG0670陈*钱331081********5707是
RXGG0671区*敏310102********4458是
RXGG0672卢*根330103********1314否
RXGG0673金*110111********2628是
RXGG0674孙*华330621********7899是
RXGG0675童*仪532501********0629是
RXGG0676徐*330127********4713否
RXGG0678戴*140624********0036否
RXGG0679阮*文330681********1730否
RXGG0681姚*341124********4046否
RXGG0684杨*倩330726********1129否
RXGG0685曹*翔330103********0716否
RXGG0687余*332621********946X否
RXGG0689邱*君330211********0020否
RXGG0693黎*辉362502********701X否
RXGG0694钱*宁330683********1236否
RXGG0695王*军330622********1219是
RXGG0698邱*339005********3518否
RXGG0699谢*362323********0016是
RXGG0700蔡*仙330126********0763否
RXGG0702奚*之330106********4015否
RXGG0706周*林330106********0040否
RXGG0707谢*332527********0024否
RXGG0709郑*燕330325********2305否
RXGG0711诸**雅330182********0021是
RXGG0713诸*330106********0410否
RXGG0714章*东330184********4616是
RXGG0715何*栋330103********0036否
RXGG0716胡*文330282********0022否
RXGG0717朱*凤330107********0926是
RXGG0720施*巍330104********1610否
RXGG0721唐*勤330326********5222否
RXGG0722杨*420803********5118否
RXGG0723李*艳430723********8042否
RXGG0724江*皓330106********4016否
RXGG0729陈*科330681********6251否
RXGG0730陈*光330326********1311否
