JNF0001郑*丽330825********3728是
JNF0002陈*330122********0011否
JNF0003沈*强330521********3835否
JNF0004邓*俊330825********103X否
JNF0005董*331082********5010是
JNF0006章*发330327********7717否
JNF0007谢*斌330326********1810是
JNF0008高*军360428********2711否
JNF0009钱*静330326********3635是
JNF0010方*三330127********2615是
JNF0011景*411321********1816否
JNF0012沈*滨330184********6315否
JNF0013方*富330127********2613是
JNF0014叶*军330825********3135是
JNF0015裴*斌342222********0434是
JNF0016徐*萍340702********7524是
JNF0017樊*超420704********4259否
JNF0018沈*锦330106********5517是
JNF0019方*330127********2425否
JNF0020侯*微230203********1027是
JNF0021李*欢331002********3155是
JNF0022刘*330522********1015否
JNF0023徐*330282********7584否
JNF0024王*航330724********2634是
JNF0025高*340421********0833是
JNF0026沈*330184********4341否
JNF0027陈*342625********0039否
JNF0028季*330108********0291否
JNF0029郭*兰321088********6529否
JNF0030王*650104********0023否
JNF0031瞿*英330125********5224否
JNF0032胡*昊411202********0014是
JNF0033张*412326********7113是
JNF0034熊*421126********0096否
JNF0035姚*东330125********5317是
JNF0036周*宁420603********1011否
JNF0037周*330122********192X否
JNF0038黄*211103********7017否
JNF0039许*辉330124********4818否
JNF0040徐*衍360602********1020否
JNF0041叶*华332523********3114否
JNF0042谈*330521********0219否
JNF0043方*330184********4816是
JNF0044周*伟330105********001X是
JNF0045谢*330106********1530否
JNF0046谢*祥330106********1511否
JNF0047王*玮140502********2215否
JNF0048郭*仁640203********0533是
JNF0049喻*华330125********5215是
JNF0050姚*顺330122********0014否
JNF0051茅*辉330282********7604是
JNF0052姚*飞330521********3619否
JNF0053吴*国420123********2017是
JNF0054陈*苗330623********6877否
JNF0055许*中341021********2415是
JNF0056贺*帆330602********3515否
JNF0057马*411726********7973是
JNF0058张*锋330727********3230是
JNF0059方*莲330822********1249是
JNF0060邓*凯411321********293X否
JNF0061王*330124********4211是
JNF0062杨*362425********0414否
JNF0063柳*昌330123********0616是
JNF0064陈*健331023********4615是
JNF0065杨*330681********236X是
JNF0067任*强371202********0618否
JNF0068郭*炳330681********033X否
JNF0069童*泽330226********4311否
JNF0070赵*342425********0219是
JNF0071邓*龙362424********4412是
JNF0072刘*敏362401********1029否
JNF0073卢*330602********0011否
JNF0074肖*团330327********0036否
JNF0075陈*国330102********1217否
JNF0076黄*平330106********0056是
JNF0077孙*330106********1219否
JNF0078周*330681********4570否
JNF0079张*俊330802********5013否
JNF0080李*焕330327********0031是
JNF0081周*苑332525********0028否
JNF0082谢*枫330622********5010否
JNF0083孙*丹330104********1615否
JNF0084梁*330184********4318是
JNF0085邱*杰332528********1613否
JNF0086葛*凤321323********1008否
JNF0087王*骥330122********0030否
JNF0088李*330483********3821否
JNF0089魏*宇620102********3339否
JNF0090陈*燕342401********4486否
JNF0091胡*贤411302********341X是
JNF0092王*俊332527********0012否
JNF0093谭*明150429********0657是
JNF0094王*军330124********2711是
JNF0095韩*斌330682********5013否
JNF0096徐*429005********5232是
JNF0097倪*栋339005********1616否
JNF0098项*231182********6628否
JNF0099沈*林342501********0534否
JNF0100童*霖330683********5617是
JNF0101袁*伟330625********0018是
JNF0102陶*420704********0321否
JNF0103卢*310105********0013否
JNF0104刘*明620521********3716否
JNF0105朱*红331022********3014是
JNF0106周*凯320681********7017是
JNF0107孔*洵342401********1892是
JNF0108杨*平330422********004X是
JNF0109徐*雁330781********0726否
JNF0110潘*帆331082********2336否
JNF0111鲍*华330105********0011是
JNF0112鲍*春362301********2029否
JNF0113毛*伟330726********4317否
JNF0114徐*330802********4420否
JNF0115郭*坤330183********4216否
JNF0116游*421182********1011是
JNF0117杨*霞370481********0325否
JNF0118章*332522********0313否
JNF0119李*620102********212X是
JNF0120邵*军330125********4514是
JNF0121郭*娟370683********0629否
JNF0122罗*新420684********609X否
JNF0123翟*源370681********0036否
JNF0124王*江371122********3113否
JNF0125郭*波429006********7654是
JNF0126潘*婷330105********1324否
JNF0127夏*龙330182********311X否
JNF0128蒋*平430523********4311是
JNF0129林*华332623********1296是
JNF0130殷*强340826********0037否
JNF0131朱*闪362330********3778否
JNF0132曲*佳232330********1840是
JNF0133章*英330127********0527否
JNF0134倪*国330102********0310否
JNF0135徐*忠330125********3919是
JNF0136张*330683********0063否
JNF0137梁*蓓330327********0967否
JNF0138徐*骋320582********851X否
JNF0139刘*远362330********7130否
JNF0140刘*妹362330********7169是
JNF0141蔡*寰330182********3155否
JNF0142李*春510214********3412否
JNF0143刁*霞341623********2049是
JNF0144章*华330127********051X是
JNF0145李*海412828********2452是
JNF0146缪*宇352203********2513否
JNF0147高*国362330********7157是
JNF0148魏*321321********2422是
JNF0149方*志340823********151X否
JNF0150蔡*航330683********6152否
JNF0151沈*进330106********4016否
JNF0152苏*宸330326********072X否
JNF0153毛*330781********3679是
JNF0154龚*320324********1691是
JNF0155杨*丽330121********2941是
JNF0156林*宣330327********5154否
JNF0157张*340421********0810否
JNF0158赵*330102********241X是
JNF0159戴*富330184********501X是
JNF0160全*兵330324********6813是
JNF0161郑*军330683********681X是
JNF0162章*332501********0233否
JNF0163陈*妹330124********2329是
JNF0164徐*峰330105********0012是
JNF0165胡*怀330381********0018否
JNF0166李*雅130503********0323否
JNF0167刘*帮220183********5210是
JNF0168廖*亮330823********691X否
JNF0169付*建362528********4552是
JNF0170陈*330182********0713否
JNF0172杨*海330105********0654否
JNF0173关*祥340123********6735否
JNF0175徐*伟430281********7930否
JNF0176张*敏330122********2519否
JNF0177项*利330381********4612是
JNF0178金*330381********004X否
JNF0179唐*强330184********3915是
JNF0180周*团330326********1811否
JNF0181颜*620111********053X否
JNF0182葛*良330719********0232是
JNF0183林*东330327********7372是
JNF0184高*342622********6476是
JNF0185冯*超330621********3510否
JNF0186孙*芬342422********0469是
JNF0187缪*武330327********0213否
JNF0188唐*330102********1848是
JNF0189陈*敏330521********0528是
JNF0190徐*繁330327********0217否
JNF0191杨*远620502********2053否
JNF0192卢*330124********3244是
JNF0193张*烂330623********5147否
JNF0194胡*鹏420117********6336否
JNF0195叶*军330183********5639是
JNF0196张*220106********1211否
JNF0197王*340521********1355否
JNF0198吴*乔332502********0067否
JNF0199刘*华362321********6557否
JNF0200林*泼330326********1831是
JNF0201肖*420902********6043否
JNF0202周*辉330382********4031否
JNF0203方*华330126********1374否
JNF0204周*阳330501********0410否
JNF0205马*富330104********0415否
JNF0206华*国330102********031X是
JNF0207万*超360102********4835否
JNF0208吴*320683********4330否
JNF0209余*褚330327********8797否
JNF0210陈*330523********6235是
JNF0211邓*云431021********4549否
JNF0212余*辉330127********0013否
JNF0213刘*庆340603********0214是
JNF0214刘*亮130532********7512否
JNF0215夏*佐鑫362421********7110是
JNF0216涂*平362425********1215否
JNF0218戴*331081********5633否
JNF0219凌*330501********2411否
JNF0220张*丹332502********0623是
JNF0221王*静330327********4162是
JNF0222靖*利131082********1033是
JNF0223傅*杰370602********0713否
JNF0224刘*429006********7712否
JNF0225陶*之332501********0413否
JNF0226冯*422130********0039否
JNF0227秦*410822********2043是
JNF0228徐*辉330124********4219是
JNF0229王*341021********4195是
JNF0230谢*利332501********6512是
JNF0231陈*峥330225********1019否
JNF0232张*411023********2042否
JNF0233张*芬430481********1284是
JNF0234吴*东330683********5612是
JNF0235胡*杰332522********0317是
JNF0236周*凤330125********4024是
JNF0237蒋*刚231121********4115否
JNF0238张*330726********0312否
JNF0239祝*军330105********0016是
JNF0240胡*芳340826********2246是
JNF0241夏*先332528********3418是
JNF0242金*珍330502********0627是
JNF0243徐*玉330102********0013否
JNF0244邱*330501********6413否
JNF0245徐*吉230524********0016是
JNF0246马*强330105********2815是
JNF0247陈*芹320721********0642是
JNF0248林*男330381********2622否
JNF0249李*伟331081********565X否
JNF0250吕*岩232126********0572否
JNF0251郁*伟330521********0530否
JNF0252杨*婉452228********4522是
JNF0253盛*360102********0018否
JNF0254徐*330122********1722否
JNF0255侍*341125********0118否
JNF0256贺*芳330126********3122否
JNF0257颜*430221********1138否
JNF0258谢*330106********0822否
JNF0259杨*330182********0015否
JNF0261朱*330825********6221否
JNF0262滕*乐330106********0834是
JNF0263赵*仙339005********0057是
JNF0264王*尧330123********1517是
JNF0265吕*411503********331X否
JNF0266宋*伟330125********4339是
JNF0267姜*涛330127********4115否
JNF0268王*330326********0028否
JNF0269章*璐331003********1316是
JNF0270张*341222********0274是
JNF0271王*清360124********3910是
JNF0272许*雷330184********4310是
JNF0273胡*骏330103********1318是
JNF0274潘*群330124********0023否
JNF0275叶*燕330824********1226是
JNF0276许*炜341024********971X是
JNF0277邵*民330102********1516否
JNF0278吴*伟330327********3491否
JNF0279吴*贞332525********0026否
JNF0280陈*敏331023********1432否
JNF0281谢*达330324********1018否
JNF0282周*513427********441X是
JNF0283张*仪340504********0623否
JNF0285俞*正330106********1117是
JNF0286周*霞330881********002X否
JNF0287王*332624********2158否
JNF0288宋*涛140427********2417否
JNF0289杜*军330724********5638否
JNF0290邱*文330125********4713是
JNF0291李*412822********1917是
JNF0292王*460002********0014否
JNF0293叶*枫330226********1914否
JNF0294崔*强330802********4015是
JNF0295叶*玲330322********0829否
JNF0296陈*青330122********3542否
JNF0297杜*磊411023********1553否
JNF0298黄*贞331022********302X是
JNF0299章*平330106********3611是
JNF0300任*芳330682********2826是
JNF0301汪*340881********1415是
JNF0302吴*琪330104********2730否
JNF0303诸*霞330105********0621否
JNF0304王*媛330127********1022是
JNF0305祝*明360681********221X否
JNF0306张*330726********1116否
JNF0307蔡*依430526********0020否
JNF0308徐*421023********0487否
JNF0309王*330821********4914否
JNF0310王*云411425********8117是
JNF0311戴*国330381********5415否
JNF0312周*峰330106********0058是
JNF0313罗*壮210802********2011是
JNF0314俞*峰330621********381X否
JNF0315董*新330621********6895否
JNF0316李*360312********105X否
JNF0317陈*波321283********0430否
JNF0318周*330304********6911否
JNF0319蒋*敏362324********3039否
JNF0320申*433127********0022是
JNF0321贾*华142625********3981否
JNF0322马*伟411424********7138是
JNF0323董*420321********3518否
JNF0324姚*420923********1793否
JNF0325钱*敏340823********5317是
JNF0326刘*纯340827********7136否
JNF0327林*清330327********0221否
JNF0328陈*盛330326********3617是
JNF0329江*男331004********0039否
JNF0330阿*坦巴根150403********1013否
JNF0331张*芬332603********5045否
JNF0332田*枫370983********3748是
JNF0333张*330102********0049是
JNF0334陈*洁511023********3309否
JNF0335张*330124********0011否
JNF0336周*忠330125********4333否
JNF0337徐*君320504********1040是
JNF0338郑*仁330127********0039否
JNF0339陈*强341202********2593是
JNF0340陈*富330327********8474否
JNF0341陶*浩330424********4014否
JNF0342胡*330825********352X是
JNF0343张*兴340221********0037否
JNF0344祝*英330127********5628否
JNF0345谢*雯330723********0046否
JNF0346秦*230302********5326否
JNF0347殷*330522********4314否
JNF0348郑*清330723********0018否
JNF0349冯*杰330183********1719否
JNF0350李*强130406********1817是
JNF0351郑*330726********0012是
JNF0352李*轩210404********0611否
JNF0353章*362502********4427否
JNF0354周*俊330881********0719是
JNF0355徐*辉330822********003X否
JNF0356桑*阳330282********8632否
JNF0357郑*362323********3210是
JNF0358吕*花330821********3423否
JNF0359朱*青330482********2156否
JNF0360卓*梦460035********0223否
JNF0361钟*350122********013X否
JNF0362李*环130322********1826否
JNF0363黄*夫330302********4017否
JNF0365梁*玲460030********662X是
JNF0366施*军330103********0011是
JNF0367冯*341227********0031否
JNF0368石*锐340826********3630是
JNF0369黄*330822********1537否
JNF0370张*朝342423********1773否
JNF0371潘*苗330723********5576是
JNF0372丁*231223********0023否
JNF0374江*刚420606********2072否
JNF0375倪*琼330326********363X否
JNF0376管*411524********3637是
JNF0377王*洋371302********4019否
JNF0378李*光362329********5116是
JNF0379章*行330302********2019否
JNF0380张*诚652301********0811否
JNF0381黄*411521********0911是
JNF0382张*龙140624********2532否
JNF0383刘*涛330226********1912否
JNF0384曹*龙330382********5717否
JNF0385秦*芝450311********305X是
JNF0386吕*林411381********533X否
JNF0387宋*华342125********001X否
JNF0388郭*辉232700********0013否
JNF0389沈*330501********8650否
JNF0390毛*江330921********3516否
JNF0391沈*芬330483********3821否
JNF0392吴*潇450821********3066否
JNF0393黄*140108********4219否
JNF0394郑*源330903********0618否
JNF0395章*龙330411********2891否
JNF0396程*博340825********5055是
JNF0397马*转370404********1944是
JNF0398徐*平362324********3618否
JNF0399杨*411524********2729否
JNF0400陈*332522********0338否
JNF0401罗*来330327********4290否
JNF0402徐*洛330106********2313是
JNF0403唐*娟360727********0040是
JNF0404易*权431103********039否
JNF0405陈*342524********8417否
JNF0406陈*华330105********1912否
JNF0407孙*雅330183********0086否
JNF0408董*阳410329********3515否
JNF0409毕*权341021********8050是
JNF0410钱*敏330402********391X否
JNF0411熊*422301********4799是
JNF0412李*珍230208********0223是
JNF0413吴*婷330501********8003否
JNF0414陈*340202********0512否
JNF0415邹*362502********2022是
JNF0416方*智330127********2410否
JNF0417付*兵362203********5911是
JNF0418章*342522********4514是
JNF0419李*礼412721********2215是
JNF0420许*通410782********1915否
JNF0421胡*360732********2311是
JNF0422戴*明330184********5311是
JNF0423何*莉500222********1428否
JNF0424 *明330802********3612是
JNF0425吴*姿332525********5347否
JNF0426侯*辉330902********7913是
JNF0427吕*411503********1419是
JNF0428张*君362330********002X否
JNF0429丁*桓411527********0402否
JNF0430丁*林321025********1018是
JNF0431龚*文330725********1717否
JNF0432陈*雨331081********0018否
JNF0433袁*飞330183********2134是
JNF0434陈*友330106********2418是
JNF0435余*彪362330********6997是
JNF0436邵*凯330183********5313否
JNF0437周*330501********1336是
JNF0438占*锋330825********211X是
JNF0439吴*校330106********4110是
JNF0440邢*光130984********3630否
JNF0441华*和360731********1718否
JNF0442王*142401********0315否
JNF0443王*委330327********0237是
JNF0444徐*340881********5947否
JNF0445叶*330724********0013是
JNF0446刘*231282********7328否
JNF0447贺*412826********4212是
JNF0448黄*330184********4313是
JNF0449张*良330125********3913否
JNF0450张*410702********2020是
JNF0451周*330501********1626是
JNF0452吴*逸332525********0016否
JNF0453范*鹏320305********2411否
JNF0454徐*华330521********2128否
JNF0455刘*康362201********7719否
JNF0456郎*友512324********263X是
JNF0457倪*苗330781********3042否
JNF0458韩*玺150121********8325否
JNF0459郑*铌330102********3027否
JNF0460陈*华362531********0057否
JNF0461焦*211202********1305否
JNF0462谢*430424********8615是
JNF0463叶*标339011********3299否
JNF0464牛*男420322********0026否
JNF0465祝*330702********0429是
JNF0466袁*波330681********3309是
JNF0467史*昌410482********1139是
JNF0468刘*文330106********0028否
JNF0469陈*坤330521********3812否
JNF0470姚*芬330105********1044否
JNF0471刘*栋371523********4954否
JNF0472陈*逸枫330722********0322否
JNF0473陈*330102********0036否
JNF0474季*420502********6513否
JNF0475蒋*英330782********2360是
JNF0476姜*飞330104********1932否
JNF0477林*翩331081********912X否
JNF0478付*强360425********6712否
JNF0479方*330104********4439否
JNF0480蒋*330681********0310否
JNF0481袁*平330123********071X是
JNF0482丘*锋350823********2018否
JNF0483王*波330723********1911是
JNF0484林*吉332624********0018否
JNF0485谢*洪511321********8576是
JNF0486陈*翔330682********0035否
JNF0487陈*海330621********3810否
JNF0488张*淼330326********0830否
JNF0489胡*钢330103********1312否
JNF0490谢*容500234********8327否
JNF0491李*宇421202********053X是
JNF0492庄*前330326********1811否
JNF0493邵*330302********2410否
JNF0494胡*俊362525********0018否
JNF0495周*341003********3811是
JNF0496濮*敏330483********5027是
JNF0497孟*513425********0028否
JNF0498石*玲210724********524X否
JNF0499温*强330327********3251否
JNF0500孙*军220322********1177否
JNF0501聂*明340824********0519否
JNF0502胡*夏330304********3933否
JNF0503刘*阳152128********1826否
JNF0504张*波321281********5849否
JNF0505易*玲362201********2067否
JNF0506吴*春330125********4514是
JNF0507戴*伟330105********0613否
JNF0508蒋*凯330681********2956是
JNF0509彭*瑜652801********0540否
JNF0510陈*英330106********3323是
JNF0511马*旭412728********3844否
JNF0512李*辉330182********3714否
JNF0513秦*飞422801********1013否
JNF0514金*海330328********2718否
JNF0515侯*婷330822********3026是
JNF0516沈*玲330103********0724否
JNF0517田*峰230221********0434否
JNF0518王*笑330683********2425否
JNF0519李*威410221********2235是
JNF0520诸*永顺330781********2316是
JNF0521张*豪330302********2418否
JNF0522李*330683********0021否
JNF0523翟*530103********0619是
JNF0524杨*360781********0075否
JNF0525张*360311********1527是
JNF0526邹*良412724********6435否
JNF0527王*421083********0438是
JNF0528徐*超412821********4011是
JNF0529戴*力330125********4135否
JNF0530林*来330302********6815否
JNF0531陈*瑞330327********0231否
JNF0532徐*330723********537X否
JNF0533陈*中330102********1531否
JNF0534肖*430424********0336否
JNF0535吴*420104********2025否
JNF0536刘*340824********6014是
JNF0537徐*翠362301********5062是
JNF0538姚*龙411502********9035是
JNF0539王*博411423********1078否
JNF0540王*620102********5342否
JNF0541周*锋339005********6219是
JNF0542许*威411424********7594否
JNF0543沈*军330124********1139是
JNF0544赵*远142202********1373是
JNF0545林*恺332501********0214是
JNF0546闫*文610221********4652否
JNF0547侯*东341221********2812是
JNF0548钱*华330106********5510是
JNF0549杨*330182********4112否
JNF0550成*330621********4232否
JNF0551赖*萍332526********6141否
JNF0552何*芳330183********1722否
JNF0553邵*喆330127********1510否
JNF0554邵*鑫331082********5873是
JNF0555叶*敏330324********020X是
JNF0556王*330183********5633否
JNF0557吴*220302********0628否
JNF0558林*梅440923********2007是
JNF0559钱*芳330103********1350否
JNF0560吴*鸣330122********1813否
JNF0561尹*香342626********1561否
JNF0562汪*珍330821********4927是
JNF0563钱*锋330522********4176是
JNF0564郏*林362323********6915是
JNF0565葛*华330106********4011否
JNF0566鄢*娟362202********3548否
JNF0567钟*321321********5559否
JNF0568陈*331022********2415否
JNF0569孙*云370281********3113否
JNF0570贾*庆420222********7911是
JNF0571胡*330282********5528否
JNF0572许*祥330724********0319否
JNF0573唐*梁360423********2634否
JNF0574朱*珠342222********2015否
JNF0575于*330106********1214否
JNF0576邵*芳330124********4927是
JNF0577穆*倩411321********1924否
JNF0578白*迪411121********5019否
JNF0579徐*泉362331********3310是
JNF0580缪*韬330825********7011否
JNF0581白*剡330184********5719否
JNF0582王*江320721********5815否
JNF0583韩*超610104********7313否
JNF0585叶*铭330523********0095否
JNF0586徐*栋620102********2413否
JNF0587张*612727********0070否
JNF0588林*332502********5178否
JNF0589胡*330782********2317否
JNF0590叶*敏411422********6663是
JNF0591赵*341281********2462是
JNF0592徐*力332527********001X是
JNF0593李*旗331081********561X否
JNF0594姚*燕340825********1564是
JNF0595李*豪330122********2212否
JNF0596鞠*321282********0449是
JNF0597邵*330225********0312否
JNF0598许*战330327********205X否
JNF0599符*杰331003********3970是
JNF0600张*玲352203********1045否
JNF0601田*剑142322********7018是
JNF0602顾*敏410221********4829否
JNF0603葛*330122********2519是
JNF0604张*341021********5932是
JNF0605唐*330127********3927否
JNF0606刘*滨360730********3810否
JNF0607舒*330781********3018否
JNF0608陈*蛟371423********0030否
JNF0609徐*梅330127********0041否
JNF0610董*330481********1245否
JNF0611张*杰330682********124X否
JNF0612罗*祎330521********0016否
JNF0613麻*男330781********4815否
JNF0614杜*卿330682********041X否
JNF0615单*龙330124********3410是
JNF0616傅*330182********4314否
JNF0617林*星330324********2097是
JNF0618梁*奇420583********1912否
JNF0619钟*华360481********3226否
JNF0620吴*兰350322********6521否
JNF0621毛*婷330182********2728是
JNF0622毛*凡330182********2715否
JNF0623徐*339005********0015是
JNF0624尹*成341222********5254否
JNF0625金*学330921********003X否
JNF0626张*浩330381********1216否
JNF0627杨*龙410221********1830是
JNF0628费*晶140202********0528否
JNF0629刘*标450721********1431否
JNF0631韦*330102********1519否
JNF0632陈*强331023********2918否
JNF0633蓝*标330821********5719否
JNF0634方*特330326********145X否
JNF0635王*330302********2810否
JNF0636童*丽330184********3926否
JNF0637陈*丹441302********732X否
JNF0638黄*武362401********4412是
JNF0639任*321183********0015否
JNF0640秦*军422822********0012否
JNF0641姚*330501********2412否
JNF0642戚*德330106********1536否
JNF0643方*330182********1328否
JNF0644江*艳330824********5922否
JNF0645贠*恒610523********693X否
JNF0646杨*军411528********2635是
JNF0647董*510622********8129否
JNF0648陈*331003********0041否
JNF0649夏*洁330682********721X否
JNF0650王*炎362321********7353是
JNF0651韩*622629********0013否
JNF0652屠*炳330683********2412否
JNF0653李*花231004********0923否
JNF0654冒*月320821********0907是
JNF0655聂*星412721********6233否
JNF0656陈*路411481********0648是
JNF0657韩*兰360281********0043否
JNF0658朱*红330126********1011否
JNF0659汪*330824********6817否
JNF0660刘*锐421182********101X否
JNF0661程*362334********0018否
JNF0662吴*360430********0628否
JNF0663王*330127********3110是
JNF0664张*文342921********4512否
JNF0665王*琛410901********4090是
JNF0666钟*慧330521********4026否
JNF0667薛*330424********0218是
JNF0668邹*安420984********1072否
JNF0669周*彪362202********0090否
JNF0670李*月330126********0722否
JNF0671张*梁411123********0012否
JNF0672汪*421222********4810是
JNF0673郭*371525********1013否
JNF0674陆*遥330482********0067是
JNF0675许*330105********2528是
JNF0676郑*兵330881********4118是
JNF0677叶*321321********5817否
JNF0678赵*勇411521********0916是
JNF0679焦*640111********1526否
JNF0680刘*362428********0038否
JNF0681朱*林332624********2118否
JNF0682许*340826********0314否
JNF0683李*330724********4511否
JNF0684杨*国330103********0753否
JNF0685季*耀342423********089X否
JNF0686石*360430********0016否
JNF0687邹*330681********1749否
JNF0688庄*岗330421********0059否
JNF0689汤*婷230124********1948否
JNF0690厉*强330727********4717否
JNF0691欧*南锐330327********5372否
JNF0692赵*娅330724********0326否
JNF0693唐*舟330781********369X是
JNF0694李*方410881********0799否
JNF0695乐*明342623********3417否
JNF0696杨*良321321********7016是
JNF0697龚*航330105********0034是
JNF0698俞*330108********0915否
JNF0699管*林321321********6817否
JNF0700邬*浩330283********0077否
JNF0701胡*彦330106********0020否
JNF0702赵*林350783********0218否
JNF0703金*燕330105********2563否
JNF0704王*342401********0810是
JNF0705郑*330106********3013是
JNF0706周*伟330901********0338是
JNF0707高*贤330125********1015是
JNF0708王*330106********381X是
JNF0709张*火330121********085X是
JNF0710徐*330102********0016否
JNF0711俞*强330106********3617是
JNF0712张*斐330721********6625否
JNF0713孙*杯330281********7412否
JNF0714周*敏330226********6079否
JNF0715陈*331081********941X否
JNF0716郑*140702********7275否
JNF0717张*云320682********8454否
JNF0718郦*330681********4446否
JNF0719杨*贝330382********7207否
JNF0720宋*超330127********0319否
JNF0721华*腾330821********1420否
JNF0722吴*文330802********5054否
JNF0723蓝*崧360702********0639是
JNF0724张*坤330719********0052否
JNF0725李*贝330227********0027否
JNF0726陈*仙330224********0045是
JNF0727王*根330125********0030否
JNF0728王*640321********0925否
JNF0729萧*生330326********1439是
JNF0730陆*420222********007X否
JNF0731喻*春330125********5213是
JNF0732吴*362527********2239否
JNF0733陈*330182********0913是
JNF0734王*兴330104********3011是
JNF0735康*360121********7523是
JNF0736庄*330721********1010否
JNF0737郑*强330106********3311是
JNF0738戴*建350322********1019否
JNF0739仇*芹320911********1246是
JNF0740祝*志430724********3913是
JNF0741郎*芳330102********1529否
JNF0742夏*330106********0455否
JNF0743余*城342201********8819否
JNF0744胡*龙330621********7156是
JNF0745李*英330781********5341是
JNF0746钟*平360781********291X是
JNF0747朱*敏330482********0013否
JNF0748朱*331082********0318是
JNF0749唐*光330127********3910否
JNF0750林*赞330327********2350是
JNF0751徐*君330726********2532否
JNF0752胡*东342322********4418是
JNF0753傅*妮330702********1225否
JNF0754李*331002********2517否
JNF0755石*伟320682********4516否
JNF0756王*冬330106********0813否
JNF0757方*剑330127********2417否
JNF0758钱*330521********0249是
JNF0759吴*翔330184********5517是
JNF0760喻*夫510902********4731否
JNF0761钱*锋330323********4050否
JNF0762王*敏342623********6520否
JNF0763雷*360122********2712否
JNF0764杨*可330327********0272否
JNF0765沈*342224********1034是
JNF0766王*成420116********3330否
JNF0767毛*涛330681********6859是
JNF0768焦*152801********0611否
JNF0769吴*岚330106********2020否
JNF0770梁*桥342422********5277否
JNF0771韩*富412932********0031否
JNF0772蒋*亮330106********551X是
JNF0773蔡*330282********5013否
JNF0774刘*飞211322********001X否
JNF0775蒋*梁330683********7617是
JNF0776郑*莹340203********1546否
JNF0777陈*柯370829********0616是
JNF0778王*倩341225********6040是
JNF0779吴*330501********2611否
JNF0780方*林341282********0088否
JNF0781余*330127********6011是
JNF0782陈*明321183********5919否
JNF0783侯*辰220204********0338否
JNF0784阮*晶330802********4422是
JNF0785孙*152321********4586否
JNF0786李*霞330624********2602否
JNF0787马*杰330724********2019否
JNF0788衡*342225********0011否
JNF0789俞*330624********7013否
JNF0790汤*远330106********3019是
JNF0791文*宴510922********8282是
JNF0792俞*民330724********1332是
JNF0793黄*姣330726********1345否
JNF0794傅*廉330726********2519否
JNF0795吕*峰330683********0031否
JNF0796郦*350722********0014是
JNF0797杨*强622701********3693否
JNF0798郝*恒342222********6471否
JNF0799林*军330184********4316否
JNF0800徐*波331082********5018否
JNF0801吴*迪330329********2030否
JNF0802张*330481********0010是
JNF0803唐*原330125********2617是
JNF0804胡*苗330329********3447否
JNF0805张*琪331081********7642否
JNF0806陆*海330127********1111否
JNF0807郭*萍330126********042X是
JNF0808郑*莹330127********032X否
JNF0809郑*圣330881********4914否
JNF0810毛*青330122********3225否
JNF0811南*峰413027********4010是
JNF0812叶*平350725********4515是
JNF0813刘*东332529********7031否
JNF0814卢*义331082********6235否
JNF0815覃*丰420528********3516否
JNF0816李*411102********0017否
JNF0817董*儒330106********4037是
JNF0818陈*宇330106********007X否
JNF0819陈*磊340321********2538是
JNF0820叶*伟332521********0812否
JNF0821陈*鹤330327********4415是
JNF0822陈*飞130403********1532否
JNF0823丁*332528********0018否
JNF0824赵*功220122********4817是
JNF0825郑*明350784********4212是
JNF0826张*411325********7039否
JNF0827雷*429001********8050否
JNF0828陈*梵330624********8274是
JNF0829童*军330126********0312否
JNF0830胡*421081********4274是
JNF0831程*341002********0449否
JNF0832胡*超413026********1878否
JNF0833罗*霞330825********5922是
JNF0834胡*欣330127********0832是
JNF0835占*平362330********2630是
JNF0836韩*370402********191X否
JNF0837刘*蛟150402********1730否
JNF0838张*哲360602********1531是
JNF0839郑*立330125********4713是
JNF0840刘*杰330183********1115是
JNF0841周*莲650108********0068否
JNF0842李*411425********7899是
JNF0843郭*610522********7096否
JNF0844陈*342501********4432否
JNF0845赵*伟130431********1974否
JNF0846何*桢330183********162X否
JNF0847黄*想330326********0013否
JNF0848陈*阳330381********0044否
JNF0849李*岩230108********0817否
JNF0850周*晓362322********2229否
JNF0851周*红422429********8266否
JNF0852邹*晖321088********0057否
JNF0853熊*360102********6334是
JNF0854李*佳330327********1743否
JNF0855王*利412725********6518是
JNF0856段*菲230104********0423否
JNF0857金*霞330184********0644是
JNF0858周*韬370881********0714否
JNF0859刘*320103********0261否
JNF0860朱*戈332527********0018否
JNF0861赵*610502********6216是
JNF0862贺*广130522********1212否
JNF0863陈*娟330726********0728否
JNF0864吴*星330781********4315是
JNF0865叶*媛341024********8522是
JNF0866张*331082********4309否
JNF0867刘*怡410302********2022否
JNF0868王*杰320721********0610否
JNF0869赵*刚330681********6851是
JNF0870江*杰331081********353X是
JNF0871方*娣341021********5067否
JNF0872洪*凤350583********1022否
JNF0873张*懿152301********2013否
JNF0874胡*362502********6078否
JNF0875占*民330127********4216是
JNF0876占*玉330127********4224否
JNF0877石*越330624********1111否
JNF0878贺*330206********3119否
JNF0879朱*婷332501********6927否
JNF0880杨*500101********7031否
JNF0881曹*迪330902********0031否
JNF0882葛*庭330382********221X是
