JNMF0001陈*军371323********3734否
JNMF0002黄*章330326********7413是
JNMF0003李*330103********102X是
JNMF0004崔*文370783********7011否
JNMF0005涂*萌362329********4221是
JNMF0006史*君330103********002X是
JNMF0007盛*麟330102********1512是
JNMF0008常*乐410203********051X否
JNMF0009顾*挺330903********5131否
JNMF0010齐*洋130623********1819是
JNMF0011刘*云620302********0428否
JNMF0012赵*330624********4421否
JNMF0013鲁*锋330121********1616是
JNMF0014沈*杰330106********3013是
JNMF0015周*荣330121********2317是
JNMF0016陆*330225********0012是
JNMF0017叶*慧330281********4136否
JNMF0018华*霞330122********2229否
JNMF0019赵*210504********0290是
JNMF0020夏*芬330825********1820是
JNMF0021蒋*军522732********0011否
JNMF0022涂*巍362329********005X否
JNMF0023何*明330122********3910否
JNMF0024戴*云330411********2810否
JNMF0025黄*智339005********0038是
JNMF0026朱*毅330281********0419否
JNMF0027鲁*杭339005********1625否
JNMF0028黄*斌330921********2518否
JNMF0029陈*芳339005********3021否
JNMF0030符*巧332527********0427否
JNMF0031钟*522701********0318否
JNMF0032庄*杰330903********0911否
JNMF0033谢*332625********0012是
JNMF0034刘*华130403********0625否
JNMF0035王*文420624********0050否
JNMF0036周*360681********9024是
JNMF0037马*晓370685********1325是
JNMF0038陈*330104********3511否
JNMF0039毕*杰330483********003X是
JNMF0040蒋*嫚341204********1229是
JNMF0041黄*兴362302********0035否
JNMF0042徐*庐360402********4984否
JNMF0043王*海211381********0012是
JNMF0044周*339005********2110否
JNMF0045郭*见339005********9212是
JNMF0046沈*年330121********941X否
JNMF0047钱*毅330702********6038否
JNMF0048徐*330523********6228是
JNMF0049华*宇330226********0014否
JNMF0050叶*339005********3023是
JNMF0051贺*瑞360321********3010否
JNMF0052陈*超330103********131X否
JNMF0053刘*凡321081********7834否
JNMF0054周*熊330102********1819否
JNMF0055江*路331081********0070否
JNMF0056钱*怡330481********6227否
JNMF0057何*210921********0297是
JNMF0058蔡*翔350301********1811是
JNMF0059马*晖330921********2016否
JNMF0060王*跃330824********0018否
JNMF0061林*330106********2022否
JNMF0062朱*同220106********901X是
JNMF0063支*丽330104********2722是
JNMF0064杜*敏330103********0038否
JNMF0065罗*燕331022********2229否
JNMF0066姚*伟339005********6614是
JNMF0067袁*程330122********0054否
JNMF0068余*娣330127********5625是
JNMF0069方*330224********001X否
JNMF0070陈*宇370502********1616否
JNMF0071陈*烤330327********1333否
JNMF0072郑*一330326********2818否
JNMF0073黄*勤320602********2515否
JNMF0074吴*君320621********1042否
JNMF0076叶*筠330105********3120否
JNMF0077杨*伟332502********3959否
JNMF0078俞*339005********3314是
JNMF0079余*330122********0619否
JNMF0080管*跃331022********261X否
JNMF0081沈*330302********0010否
JNMF0082戴*迪330903********181X否
JNMF0083张*祥321283********681X是
JNMF0084陆*杰341102********644X否
JNMF0085王*533522********7947否
JNMF0086贺*宇231083********072X否
JNMF0087李*福330625********0712是
JNMF0088盛*华330102********1524是
JNMF0089张*330382********591X否
JNMF0090周*370402********8015否
JNMF0091孙*悔330282********3673否
JNMF0092张*410711********1012否
JNMF0093潘*博142701********1238否
JNMF0094岳*伟410502********2532是
JNMF0095纪*姗330482********0948是
JNMF0096张*娟330123********1326是
JNMF0097李*羲330182********0023否
JNMF0098张*332624********2115否
JNMF0099曹*民230231********4212否
JNMF0100黄*风330722********5317否
JNMF0101胡*340881********7012否
JNMF0102方*艳330782********002X否
JNMF0103吕*330304********5736否
JNMF0104傅*耀330121********4317是
JNMF0105赵*230604********5415否
JNMF0106尹*云342224********0765否
JNMF0107盛*341022********0029否
JNMF0108王*渤622421********0042否
JNMF0109张*371426********0826否
JNMF0110林*城330326********5213否
JNMF0111陈*林340721********2718否
JNMF0112余*330825********3747否
JNMF0113袁*冰330683********0042否
JNMF0114贾*飞342129********0576是
JNMF0115兰*晗370181********4472否
JNMF0116金*贵330621********8058否
JNMF0117吴*凡330424********0018否
JNMF0118朱*琴330121********1829是
JNMF0119尹*330702********6037否
JNMF0120虞*红331081********4924是
JNMF0121朱*斌420226********0619是
JNMF0122张*圆330204********602X否
JNMF0123马*锋330621********6335否
JNMF0124叶*330102********1225是
JNMF0125许*阳412723********3871是
JNMF0126严*平339005********2123是
JNMF0127汪*春330281********4130否
JNMF0128胡*献330222********3156是
JNMF0129傅*琦330102********001X否
JNMF0131吕*姣130903********1225否
JNMF0132姜*斌330802********3613否
JNMF0133冯*增371581********445X否
JNMF0134丁*411481********8463是
JNMF0135余*330126********0015是
JNMF0137吴*法330182********0036否
JNMF0138冯*330226********1598是
JNMF0139赵*力330326********3218否
JNMF0140赵*330184********6313是
JNMF0141郑*330324********5089否
JNMF0142周*320481********0657否
JNMF0143陶*广332526********5116是
JNMF0144胡*杨360403********2439否
JNMF0145丁*铭330825********0142是
JNMF0146王*珍330382********7323是
JNMF0147钟*330682********002X否
JNMF0148陈*330183********4338是
JNMF0149李*339005********162X是
JNMF0150熊*园411303********0021否
JNMF0151陈*辰330681********1554是
JNMF0152梁*晨320721********1619是
JNMF0153瞿*跃330125********3715是
JNMF0154马*320826********1250否
JNMF0155章*斌330621********6354否
JNMF0156牟*定331003********2170是
JNMF0157倪*正330302********7316否
JNMF0158俞*330482********0011否
JNMF0159张*321321********272X是
JNMF0160李*洁340321********1809否
JNMF0161徐*根330121********3014是
JNMF0162周*京330104********1013否
JNMF0163施*峰339005********0314是
JNMF0164徐*智320381********0036否
JNMF0165占*佐330127********2417否
JNMF0166王*婷321181********0443否
JNMF0167罗*东511011********2158否
JNMF0168刘*370831********0015是
JNMF0169蔡*倩332528********0047否
JNMF0170许*320212********0014否
JNMF0171孙*闯321322********5412否
JNMF0172董*370303********0035否
JNMF0173商*亮330182********0015否
JNMF0174李*蔚320705********1047是
JNMF0175吕*忠330106********2419否
JNMF0176张*扬320305********1213否
JNMF0177陈*321323********3655否
JNMF0178徐*330103********1619否
JNMF0179吴*350782********2027否
JNMF0180王*发342626********2074否
JNMF0181梁*超330682********8226否
JNMF0182周*舟321088********3420否
JNMF0183吕*东332526********2534是
JNMF0184任*339005********2122否
JNMF0185艾*晨640302********0719否
JNMF0187池*龙330302********3616否
JNMF0188孙*燕321088********0048否
JNMF0189杨*230183********0515否
JNMF0190沈*奇330109********331X否
JNMF0191夏*庆320982********6116否
JNMF0192项*统330682********0033否
JNMF0193唐*辉430522********8098是
JNMF0194张*月610404********1040否
JNMF0195朱*韬330182********0013否
JNMF0196庞*330501********1624是
JNMF0197董*红330823********0027否
JNMF0198李*是410183********005X否
JNMF0199李*仑230804********0912否
JNMF0200戚*俊330324********2159否
JNMF0201郑*枫330281********1713是
JNMF0202蒋*鸥330326********3223是
JNMF0203戴*荧330621********5447否
JNMF0204项*慧332522********0325是
JNMF0205常*410522********5550是
JNMF0206沈*东330104********3312是
JNMF0207黄*330326********0032否
JNMF0208吴*仙330702********6422否
JNMF0209丁*342623********4023是
JNMF0210俞*330104********0726否
JNMF0211李*羽362331********0060是
JNMF0212张*成340321********7072否
JNMF0213杨*330102********0020是
JNMF0214方*实330183********0060否
JNMF0215沈*330602********1510否
JNMF0216宋*燕211204********1044是
JNMF0217范*炜231005********4552否
JNMF0218赵*峰339005********5113否
JNMF0219马*青339005********4538是
JNMF0220孙*龙330903********0615是
JNMF0222王*英342623********4226否
JNMF0223杨*630104********0046否
JNMF0224胡*梁412824********4728否
JNMF0225邓*根360123********2492是
JNMF0226潘*340822********6244否
JNMF0227袁*强330326********4334否
JNMF0228廖*明350424********201X否
JNMF0229王*芳332625********3121否
JNMF0230陈*胜330325********0415否
JNMF0231林*330225********0362是
JNMF0232周*杭330327********0637否
JNMF0233陆*339005********482X否
JNMF0234姚*凯330482********0314否
JNMF0235沈*330102********1217否
JNMF0236杨*330325********251X是
JNMF0238巫*明321283********5639否
JNMF0239刘*330104********1324否
JNMF0240刘*安330302********1232否
JNMF0241邹*玲510106********0428否
JNMF0242冯*610322********483X是
JNMF0243洪*璐331002********2923是
JNMF0244黄*330281********0422否
JNMF0245雷*扬330723********0058否
JNMF0246徐*330681********1725否
JNMF0247蒋*芳330122********1422否
JNMF0248曾*210302********0321是
JNMF0249夏*330521********1029否
JNMF0250戴*迪330523********0534否
JNMF0251洪*339005********1812否
JNMF0252郭*军622426********0014是
JNMF0253俞*锋339005********5414否
JNMF0254代*国421083********5616否
JNMF0255林*330304********4210否
JNMF0256韩*君330182********3166否
JNMF0257钱*贤330521********0548否
JNMF0258程*330881********0039否
JNMF0259王*梁330621********3516否
JNMF0260任*220104********4126否
JNMF0261郑*龙330103********0451否
JNMF0262查*浩342425********5516是
JNMF0263李*琦330102********0622否
JNMF0264李*宇142401********1415否
JNMF0265张*411324********0099否
JNMF0266梅*蓉332529********3922否
JNMF0267陈*330103********0745是
JNMF0268周*龙330522********5719是
JNMF0269李*鹏370784********6010否
JNMF0270张*杰330421********5515否
JNMF0271吕*鹏330624********6456否
JNMF0272邵*飞330682********1250是
JNMF0273丁*祥430223********723X是
JNMF0274董*能330481********4412否
JNMF0275袁*321088********2960否
JNMF0276郑*330326********0016否
JNMF0277徐*怀330127********0039否
JNMF0278罗*昆420303********1713否
JNMF0279包*331081********9115是
JNMF0280林*阳330602********0052是
JNMF0281王*文411326********4448否
JNMF0282陈*良330411********5239是
JNMF0283章*滛330327********7772否
JNMF0284陈*330702********0419否
JNMF0285包*慧330226********0025否
JNMF0286陈*330681********4459否
JNMF0287黄*330726********0015否
JNMF0289汪*刚413027********7210否
JNMF0290赖*文350421********201X否
JNMF0291刘*怡330104********4429否
JNMF0292甄*翔330726********1328否
JNMF0293梅*331022********1317否
JNMF0294田*130203********363X否
JNMF0295潘*凯330781********3019否
JNMF0296董*330124********0026否
JNMF0297郑*330302********2429否
JNMF0298徐*芳330122********3827是
JNMF0299王*佳330682********8045否
JNMF0300王*阳413023********8010是
JNMF0301黄*330104********2311否
JNMF0302傅*琦410926********0019否
JNMF0303许*南330103********0432否
JNMF0304李*雄420621********0034是
JNMF0305纪*332527********002X是
JNMF0306欧*宁362302********0031否
JNMF0307卢*舟330722********5913否
JNMF0308程*艳330182********1325否
JNMF0309曹*340202********0538是
JNMF0310金*特330381********0041否
JNMF0311李*颉330182********0014是
JNMF0312杨*瑶410804********0045是
JNMF0313沈*阳330122********0319否
JNMF0314赵*成211103********0012否
JNMF0315王*伟330327********0239否
JNMF0317赵*武330726********3312是
JNMF0318钱*亮342622********7952是
JNMF0319金*330184********0062是
JNMF0320汪*340802********0834否
JNMF0321张*412326********585X否
JNMF0322陈*升330921********2019是
JNMF0323胡*硕230105********0026否
JNMF0324王*锋652924********0010是
JNMF0325邵*军362424********2918否
JNMF0326王*洲370481********4334是
JNMF0327贾*勰330722********0036否
JNMF0328余*伟340828********5338否
JNMF0329王*玲510322********6722是
JNMF0330瞿*权330104********1672否
JNMF0331宣*340803********2788是
JNMF0332尹*雷330683********0013否
JNMF0333白*松500381********203X否
JNMF0334陈*康330723********0875否
JNMF0335杨*彬330327********0242否
JNMF0336宋*430181********4417是
JNMF0337朱*楠370802********2768否
JNMF0338周*兰510702********9166否
JNMF0339陈*362525********0015否
JNMF0340王*萍412702********5521是
JNMF0341宋*涛370829********6632否
JNMF0342丁*330624********4419否
JNMF0343武*妍652301********322X是
JNMF0344朱*聪330722********4014否
JNMF0345沙*辰320623********2222否
JNMF0346李*能330226********001X否
JNMF0347王*330102********2425是
JNMF0348李*翰340405********1610否
JNMF0349陈*522731********0029否
JNMF0351张*莹330902********0689否
JNMF0352宋*丽231182********3128否
JNMF0353李*锋330781********1894否
JNMF0354孟*330103********044X否
JNMF0355许*330501********3745是
JNMF0356吴*421081********5333否
JNMF0357丁*湫321121********2222是
JNMF0358黄*海330125********5917否
JNMF0360章*锋330183********2515否
JNMF0361胡*342601********6535否
JNMF0362张*静350322********1543否
JNMF0363林*宇430721********0015否
JNMF0364成*370982********3890否
JNMF0365应*辉331081********4012否
JNMF0366金*德339005********941X否
JNMF0367胡*婷330424********0064否
JNMF0368柏*兰320982********2043否
JNMF0369王*丽330683********612X否
JNMF0370杨*君330802********4028是
JNMF0371李*东330106********1210否
JNMF0372李*兰340825********2428是
JNMF0373赵*刚339005********511X否
JNMF0374张*420302********0012否
JNMF0375郑*华330824********6218是
JNMF0376王*429004********0391否
JNMF0377丁*330881********0047否
JNMF0378邓*凤360121********4225否
JNMF0379黄*薇332526********5122否
JNMF0380王*321324********3418否
JNMF0381潘*420103********5711否
JNMF0382吴*云330821********0723否
JNMF0383徐*君331023********5311是
JNMF0384王*鹏230882********0611否
JNMF0385张*370306********103X否
JNMF0386张*丹420381********0013否
JNMF0387李*330124********0024否
JNMF0388韦*祥330724********1612是
JNMF0389吴*230402********031X否
JNMF0390石*330681********1541否
JNMF0391范*豪330324********0036否
JNMF0392何*秋320684********0280否
JNMF0393刘*鹏320382********1035否
JNMF0394毛*芳330825********1823否
JNMF0395王*370203********6336否
JNMF0396张*雪632826********0062否
JNMF0397黄*华362502********2060否
JNMF0398常*猛320321********4410否
JNMF0399陆*330104********3515否
JNMF0400达*福510232********1815否
JNMF0411贺*421124********4512否
JNMF0418章*332526********7713是
JNMF0419叶*奇330782********0031否
JNMF0420段*超330282********6170否
JNMF0421娄*兴330722********0014是
JNMF0423张*330483********0811否
JNMF0428张*卿362522********0015是
JNMF0430刘*含411321********0020否
JNMF0432赖*松330282********0010否
JNMF0440来*刚339005********0814是
