GNYXT001王*鸣341221********0412否
GNYXT002谢*鑫331081********6719否
GNYXT003黄*锋330124********5218否
GNYXT004莫*阳342622********0995否
GNYXT005吴*红339005********1621是
GNYXT006宋*德330781********5576否
GNYXT007王*国330327********1717否
GNYXT008诸*丹360602********1021是
GNYXT009周*晴342501********2225否
GNYXT010夏*330723********4116否
GNYXT011刘*鹰330402********211X是
GNYXT012杨*龙411524********3619是
GNYXT013祝*宇330881********1912否
GNYXT014郭*祎210403********2126是
GNYXT015林*誉330381********0033否
GNYXT016朱*330327********0419否
GNYXT017赵*龙370785********6517否
GNYXT018凌*琪330781********0220否
GNYXT019吴*玉511303********4568否
GNYXT020孔*婧370611********192X否
GNYXT021程*浩330184********501X否
GNYXT022何*平422125********7619否
GNYXT023施*忠330125********1332否
GNYXT024白*妍410901********1546否
GNYXT025刁*341623********2012否
GNYXT026刁*华342130********2073是
GNYXT027王*月330326********5921否
GNYXT028王*晶411481********1823否
GNYXT029姚*乐330382********4314否
GNYXT030吴*金330226********3037是
GNYXT031武*130481********3490否
GNYXT032温*330184********4813否
GNYXT033罗*330802********1636否
GNYXT034刘*孟330327********6810是
GNYXT035邹*启332522********0311是
GNYXT036俞*330824********6534否
GNYXT037李*370402********4417是
GNYXT038邹*厦320382********314X否
GNYXT039谢*珍330824********302X否
GNYXT040卢*330184********4527是
GNYXT041沈*411524********2421否
GNYXT042李*华510623********1531否
GNYXT043管*飞362323********4210否
GNYXT044余*362330********7539否
GNYXT045曹*362302********0066否
GNYXT046杨*全360681********4717是
GNYXT047李*快330327********7259否
GNYXT048林*江330327********6214否
GNYXT049杜*340823********4943否
GNYXT050任*栋330726********1510否
GNYXT051余*强412829********6032否
GNYXT052曹*棚410482********2311否
GNYXT053张*滨330102********3014否
GNYXT054汪*金330104********1326否
GNYXT055赵*东340603********061X否
GNYXT056杨*芳330122********3721否
GNYXT057王*130204********0639是
GNYXT058忻*敏330104********1321否
GNYXT059王*秋210705********8015否
GNYXT060王*巧330326********0744否
GNYXT061吕*婧330902********1028否
GNYXT062王*豪330402********121X是
GNYXT063杨*330103********0742否
GNYXT064袁*飞330523********322X是
GNYXT065章*在362329********7113否
GNYXT066朱*林432522********6382是
GNYXT067张*411424********3335是
GNYXT068肖*650300********0916是
GNYXT069郑*今232302********1010否
GNYXT070魏*654101********029X否
GNYXT071张*多332526********131X否
GNYXT072樊*妤330225********0089否
GNYXT073王*浩411526********4819否
GNYXT074王*清413024********4957否
GNYXT075章*林330321********7519否
GNYXT076章*阳330302********654X否
GNYXT077滕*鹏330184********4510否
GNYXT078李*舲350111********2441否
GNYXT079陈*军330501********2637是
GNYXT080杨*春321081********7517否
GNYXT081吴*330681********930X否
GNYXT082陈*320882********3412否
GNYXT083江*青362329********4213是
GNYXT084吴*友340825********4817否
GNYXT085李*成340621********5233否
GNYXT086俞*妹330622********7829是
GNYXT087夏*程320683********0034否
GNYXT088诸*荣330621********247X否
GNYXT089陈*340702********2020否
GNYXT090徐*翩330822********0029否
GNYXT091倪*翔330621********4931否
GNYXT092陈*平339005********5812否
GNYXT093舒*忠330821********1119是
GNYXT094陈*攀330327********2032否
GNYXT095闫*英341221********6281是
GNYXT096孙*琴330184********4921否
GNYXT097毛*微330329********1849否
GNYXT098何*洋330881********3952是
GNYXT099范*平370103********5575是
GNYXT100熊*成371329********3617是
GNYXT101沈*330124********0050是
GNYXT102俞*362323********2511否
GNYXT103李*生360222********6813否
GNYXT104苏*群230422********2222否
GNYXT105刘*413026********1819否
GNYXT106潘*群421125********3710否
GNYXT107贾*红413026********1813否
GNYXT108杨*362424********5417否
GNYXT109阮*峰362329********4034否
GNYXT110万*丽421087********4720否
GNYXT111陈*230523********4027否
GNYXT112赖*军362202********6534否
GNYXT113洪*330125********4312否
GNYXT114柯*程330381********3610否
GNYXT115苏*豪340406********1411是
GNYXT116肖*412902********5349否
GNYXT117刘*320724********4543否
GNYXT118胡*362331********515是
GNYXT119黄*341126********6934否
GNYXT120李*330327********0418否
GNYXT121包*余330329********3539否
GNYXT122唐*兴330182********3718否
GNYXT123李*森452725********0034否
GNYXT124刘*强352203********5459否
GNYXT125吴*祥361027********0057否
GNYXT126辛*斌342524********7011是
GNYXT127朱*根360424********2540否
GNYXT128张*苹412702********114X否
GNYXT129罗*332527********0018是
GNYXT130黄*鹏330102********0013是
GNYXT131成*行332521********0013是
GNYXT132余*初330327********3010否
GNYXT133黄*琼422123********4919是
GNYXT134冯*341002********0411否
GNYXT135郭*超411402********0535是
GNYXT136王*惠342531********3728否
GNYXT137付*有332502********2874否
GNYXT138李*龙342225********7414否
GNYXT139虞*芝330325********4124否
GNYXT140刘*340826********2635否
GNYXT141祝*411524********3252否
GNYXT142商*波211422********6444是
GNYXT143郎*奇330184********5010否
GNYXT144阚*宝342423********2114否
GNYXT145王*332527********2236否
GNYXT146苏*阳330302********0816否
GNYXT147张*宾411481********6916是
GNYXT148黄*阳421122********491X否
GNYXT149林*332624********4367否
GNYXT150郑*340504********0624否
GNYXT151陈*将330326********0732否
GNYXT152孟*阳220521********6521否
GNYXT153占*彬330822********1810否
GNYXT154林*362326********6010否
GNYXT155张*辉232103********195X否
GNYXT156潘*锡330304********0638否
GNYXT157李*旺411524********4414否
GNYXT158薛*东410711********0012否
GNYXT159孙*蓓412728********2247否
GNYXT160吴*胜330327********7233是
GNYXT161王*顺330328********3410否
GNYXT162何*平330782********0237否
GNYXT163马*标341227********3436是
GNYXT164方*晖332526********2320否
GNYXT165李*昱511111********1044否
GNYXT166张*敏420821********6038否
GNYXT167卢*瑞340322********6035是
GNYXT168丁*强142731********2431否
GNYXT169夏*栋320624********001X否
GNYXT170姜*330381********1239否
GNYXT171成*艳510823********9349否
GNYXT172王*玲342421********6846是
GNYXT173傅*英330725********0227是
GNYXT174林*赏331022********3133否
GNYXT175何*330184********4515否
GNYXT176郭*坤411524********2732否
GNYXT177倪*飞330219********0023否
GNYXT178徐*娟330182********1923是
GNYXT179吕*岁330722********6451否
GNYXT180邓*敏330327********882X否
GNYXT181武*龙140104********033X否
GNYXT182张*舞330682********5024否
GNYXT183孙*飞412728********1817否
GNYXT184沈*杰330281********3314否
GNYXT185王*丛330326********1218否
GNYXT186白*省330326********6418否
GNYXT187张*142327********4916否
GNYXT188李*鹏421126********1717否
GNYXT189郭*圆232128********4719否
GNYXT190刘*421023********872X是
GNYXT191尤*雷130402********0318否
GNYXT192张*新330325********2514否
GNYXT193焦*娟420984********0024否
GNYXT194徐*斌330824********4912是
GNYXT195黄*明362425********4618是
GNYXT196朱*亮330326********1810否
GNYXT197李*411524********4014否
GNYXT198毛*错340322********2421否
GNYXT199王*杰320322********4730否
GNYXT200王*亚330222********9200否
GNYXT201郑*芳330184********4347否
GNYXT202李*江413027********3232否
GNYXT203胡*建330328********5815否
GNYXT204李*411524********3216否
GNYXT205王*根362302********4017否
GNYXT206焦*辉130121********2611否
GNYXT207朱*涛330824********7011否
GNYXT208徐*军330106********211X否
GNYXT209陈*昶330781********0055否
GNYXT210邓*君330327********880X否
GNYXT211李*370784********2010否
GNYXT212吴*平360425********7017否
GNYXT213谢*雯330124********2724否
GNYXT214杨*330501********8657否
GNYXT215洪*东332603********009X否
GNYXT216张*玉330329********0787否
GNYXT217张*花330329********6247否
GNYXT218曹*银330322********2814否
