LXJ001许*330184********3117否
LXJ002祝*330184********3525否
LXJ003沈*福330125********5316否
LXJ004陈*331081********4910否
LXJ005江*331081********6713否
LXJ006黄*聪331022********1878否
LXJ007刘*341227********3050否
LXJ008刘*海342130********2611否
LXJ009郑*林341227********901X否
LXJ010刘*362201********5823否
LXJ011李*410504********1015否
LXJ012张*雯410526********0026否
LXJ013周*330125********3227否
LXJ014李*仙330127********612X否
LXJ015何*宝330127********6119否
LXJ016方*妍330124********1826否
LXJ017范*莹330124********0029否
LXJ018盛*娟330124********0026否
LXJ019陈*华362330********1780否
