FHJT0002白*兰	33032********86420	是
FHJT0006丁*亮	33900********49617	否
FHJT0007郑*3	3028********82813	否
FHJT0009余*广3	6220********81410	否
FHJT0011石*	41280********84378	是
FHJT0012夏*清	33048********64223	否
FHJT0013孔*勋	37088********54417	是
FHJT0015邢*芳	33068********61224	是
FHJT0016徐*	65410********81177	是
FHJT0017李*臻	32108********46713	否
FHJT0018薛*滔	33032********51330	否
FHJT0019吴*美	33082********46681	否
FHJT0022汪*军	33088********00733	否
FHJT0023邵*霞	34222********00165	是
FHJT0024赵*强	13052********80411	否
FHJT0026韩*	34122********01654	否
FHJT0027马*卫	34122********62013	否
FHJT0031李*	12010********23922	否
FHJT0032张*友	34122********53810	否
FHJT0033季*	21028********61019	否
FHJT0034姜*	34122********11625	是
FHJT0035章*荣3	3012********84512	否
FHJT0036王*庆	34222********23610	否
FHJT0039叶*炜3	3052********90015	否
FHJT0040商*凯	37112********17813	否
FHJT0041张*波	34082********83637	否
FHJT0042辛*山	23080********80039	否
FHJT0045王*贞3	3080********32428	是
FHJT0049吴*典3	3032********11832	否
FHJT0051王*龙5	2232********70433	否
FHJT0053邓*科	41302********84410	是
FHJT0058赵*骏	45270********40010	否
FHJT0060花*聪	41082********40379	否
FHJT0065杜*	33072********8543X	否
FHJT0067刘*明	36022********92119	是
FHJT0069尧*舒	51101********56964	是
FHJT0070杨*丽4	2088********97124	是
FHJT0073姜*伟	33088********12319	否
FHJT0074桑*	62210********10010	否
FHJT0075吴*兵	33012********50918	是
FHJT0077施*君	34022********22619	是
FHJT0078江*语	35010********4451X	否
FHJT0082斯*军	33068********18198	否
FHJT0085雷*香	33252********70049	否
FHJT0086伍*	43048********4720X	否
FHJT0089颜*俊3	2092********74376	否
FHJT0091周*建3	3900********69413	是
FHJT0093张*语	62030********90024	否
FHJT0095邵*	33018********20324	否
FHJT0096戴*	36252********02020	否
FHJT0098陈*华	33028********53837	否
FHJT0099高*红	13280********80425	是
FHJT0100李*敏	33068********22364	否
FHJT0102张*3	2032********4651X	否
FHJT0103蔡*宁3	3032********92031	否
FHJT0104张*	33010********60942	是
FHJT0106盛*利	33050********1656X	是
FHJT0109王*丹	33900********90105	否
FHJT0110胡*芳	33072********16923	否
FHJT0112王*	36232********76039	否
FHJT0114来*	33010********91316	否
