CCF00001徐*330881********0035否
CCF00002王*610522********0052是
CCF00003武*峰612729********2110否
CCF00004陈*330102********184X否
CCF00005管*东330105********2512是
CCF00006徐*330105********0616否
CCF00007龚*薇330821********7286是
CCF00008钟*330105********1623否
CCF00009毛*良330102********0615否
CCF00010沈*龙330107********111X否
CCF00011林*330621********8696否
CCF00012梁*140602********003X否
CCF00013施*珍330106********382X否
CCF00014邵*君330103********0410是
CCF00015金*龙330125********2315否
CCF00016刘*婷330103********0723否
CCF00017李*敏620524********0023否
CCF00018何*为330881********5532否
CCF00019何*明330724********2618否
CCF00020叶*330481********0067否
CCF00021夏*330902********441X否
CCF00022金*凡330184********2328否
CCF00023胡*330103********1625否
CCF00024李*群330724********2027否
CCF00025傅*杰339005********9330否
CCF00026项*坚331082********9190否
CCF00027胡*瑾330102********0625否
CCF00028章*330183********1425否
CCF00029屠*婕330103********0742否
CCF00030刘*克330104********0715是
CCF00031夏*320483********2136否
CCF00032罗*330105********0624否
CCF00033庄*331081********911X否
CCF00034杨*宁330423********0040是
CCF00035吴*天330103********0015否
CCF00036杨*臣410603********0515否
CCF00037李*燕330124********3326是
CCF00038江*330903********0212否
CCF00039吴*俊321181********377X否
CCF00040滕*330105********0312否
CCF00041钱*谆330501********0225否
CCF00042杨*渊331004********0036否
CCF00043胡*榕330226********0015否
CCF00044欧**英360781********0647否
CCF00045伍*霖522130********0017否
CCF00046郑*扬330102********2717否
CCF00047葛*萍330103********0426否
CCF00048边*会120113********2425否
CCF00049殷*蕾330327********0620否
CCF00050赵*330106********182X否
CCF00051戴*键330381********1432否
CCF00052陈*睿330106********0013否
CCF00053何*330125********5520否
CCF00054杨*泰330102********1211是
CCF00055黄*超330105********2515否
CCF00056郑*330302********1626是
CCF00057李*骏331002********0015否
CCF00058俞*尧330105********2511否
CCF00059常*婷654301********3921否
CCF00060王*330103********0013是
CCF00061王*莺330623********4622否
CCF00062朱*婧330481********0041否
CCF00063倪*娟330105********0326否
CCF00064魏*330105********3112否
CCF00065韦*明330105********2815是
CCF00066沈*强330621********6334否
CCF00067马*昌330127********001X否
CCF00068孙*娣330105********002X否
CCF00069孙*博612722********3552否
CCF00070刘*满330106********122X否
CCF00071雷*珍511002********3643否
CCF00072吴*波330724********2059否
CCF00073黄*凤320902********1106是
CCF00074虞*盈330282********2223否
CCF00075杨*荣330105********2815否
CCF00076王*曦370303********2842否
CCF00077徐*娟330107********0921否
CCF00078姚*韬330182********0031否
CCF00079罗*330105********0613否
CCF00080冯*年330901********0317否
CCF00081谢*庆330621********2038否
CCF00082章*斌330127********2418否
CCF00083吴*俊330102********2417是
CCF00084范*媛210821********036X否
CCF00085徐*源330824********051X是
CCF00086陈*德330103********1036否
CCF00087李*金330326********0010否
CCF00088张*152921********0424否
CCF00089李*330183********1729否
CCF00090潘*明330602********0079否
CCF00091管*华330107********0958否
CCF00092黄*340803********2667否
CCF00093陈*梅332621********4483否
CCF00094李*330723********032X否
CCF00095董*吉330106********0825否
CCF00096董*飞330104********0720否
CCF00097戚*顺330482********0049否
CCF00098章*海330719********4530是
CCF00099俞*雅460035********0026否
CCF00100唐*洪330122********1716否
CCF00102张*扬330381********8218否
CCF00103戴*燕330103********1388否
CCF00104陈*梅330104********1621否
CCF00105袁*伟430419********1012是
CCF00106方*330104********0019否
CCF00107杜*平330107********0913否
CCF00108蔡*斌330521********381X否
CCF00109肖*凡371402********2610否
CCF00110蔡*琴330327********8800是
CCF00111宋*洋332502********0012否
CCF00112郑*330722********0012否
CCF00113吕*诗330825********3743否
