GCBF001蒋*亮339005********6210是
GCBF002董*林330121********4538否
GCBF003翁*339005********4916是
GCBF004姚*锋339005********5416否
GCBF005傅*虎330121********3310是
GCBF006夏*330109********0055否
GCBF007吴*330825********6519否
GCBF008严*锋330282********5539否
GCBF009单*339005********0354否
GCBF010朱*方330121********203X否
GCBF011缪*根339005********5633是
GCBF012吴*祥330121********6932是
GCBF013陈*330521********261X否
GCBF014宋*强231002********2018是
GCBF015方*华330103********201X是
GCBF016朱*燕339005********2644否
GCBF018蔡*峰330109********641X是
GCBF019张*亮339005********6214否
GCBF020陶*祥339005********5117否
GCBF021俞*奇339005********8716否
GCBF022张*军339005********1612是
GCBF023陈*明339005********0013否
GCBF024劳*尧330219********6014否
GCBF025卢*210103********213X否
GCBF026许*豪340202********2813否
GCBF027赵*祥339005********1618是
GCBF028方*东330282********2817否
GCBF029王*339005********6635否
GCBF030叶*琤330302********7622否
GCBF031沈*339005********9312否
GCBF033陈*佳339005********6511否
GCBF034俞*兴330125********2357是
GCBF035王*330181********7638否
GCBF037王*339005********4926是
GCBF038刘*飞332523********0418是
GCBF039徐*339005********263X否
GCBF040俞*孝330184********2312否
GCBF041泮*光339005********3616否
GCBF042王*339005********2746否
GCBF043胡*亮340824********3610是
GCBF044吴*飞330825********6512是
GCBF045李*鑫232722********0917否
GCBF046周*建410103********7072否
GCBF047周*339005********2132否
GCBF048陶*光342530********3518否
GCBF049孙*320283********266X否
GCBF050韩*安420321********6619是
GCBF051钟*浩332501********0416否
GCBF052郭*140104********0810否
GCBF053余*庄330127********5126否
GCBF054徐*杰330681********1755否
GCBF055郑*吉330224********0036否
GCBF056王*晓339005********7643否
GCBF057张*利339005********3027否
GCBF058黄*凯330127********0016否
GCBF059金*339005********481X是
GCBF061于*330102********1532是
GCBF062王*俊411527********8278否
GCBF063李*虹339005********5113否
GCBF064陈*杰339005********7637否
GCBF065钮*骑330411********5616是
GCBF066程*飞342531********3217否
GCBF067沈*铭339005********1813否
GCBF068邹*339005********0336是
GCBF069胡*军339005********4917是
GCBF070张*339005********2715是
GCBF071郑*德339005********6711否
GCBF072陈*莹350881********1366是
GCBF073朱*萍339005********6645否
GCBF074张*320324********2971否
GCBF075张*贤231083********6938否
GCBF076徐*军330106********0810是
GCBF079周*莎339005********3420是
GCBF080陈*姗350181********2369是
GCBF081寿*文330121********1824否
GCBF082金*峰330121********2916否
GCBF083周*林430421********6427否
GCBF084洪*炜330621********3533是
GCBF085程*330824********0911否
GCBF086金*新330602********1514是
GCBF087郑*杰440402********8017否
GCBF088金*339005********0056是
GCBF090赵*康330121********1116是
GCBF091宋*恒339005********481X否
GCBF092陈*432502********3010否
GCBF093陈*江339005********6412否
GCBF094沈*峰339005********4918否
GCBF095卢*平339005********0616否
GCBF096罗*450204********1414否
GCBF097吴*420922********0026否
GCBF098黄*培342425********001X否
GCBF099殷*贤330625********0016否
GCBF100毛*洋339005********624X是
GCBF101周*珊339005********6622否
GCBF102金*丹339005********7625否
GCBF103马*宁339005********031X是
GCBF105张*玲330623********3583否
GCBF106吴*贞350582********2045否
GCBF107张*根330103********0730否
GCBF108张*321282********2417是
GCBF109周*330106********0031否
GCBF110贺*339005********2126否
GCBF111周*波330121********941X否
GCBF112徐*金330121********2015是
GCBF113傅*磊339005********903X是
