FHJT0008王*丹3	3900********90105	否
FHJT0009赵*波3	3072********32413	否
FHJT0012刘*聪3	3032********04286	是
FHJT0013汪*明3	3082********63755	是
FHJT0014韩*萍3	4122********0408X	是
FHJT0015王*梅3	4242********45963	否
FHJT0016刘*辉1	5042********21816	否
FHJT0018谢*杰3	5222********21529	否
FHJT0019王*英4	1022********16159	是
FHJT0020王*钰3	3072********20525	否
FHJT0021张*3	4262********42719	否
FHJT0022王*2	3071********10018	否
FHJT0023夏*冬3	4040********22218	否
FHJT0024钱*卫4	1272********10049	否
FHJT0025吴*民3	3078********80816	否
FHJT0026华*3	3900********48515	是
FHJT0027徐*靖3	3018********91758	否
FHJT0028吴*奇3	3900********18563	否
FHJT0029田*慧4	1302********06029	是
FHJT0030汪*兰3	3012********46420	否
FHJT0031秦*东4	1132********73519	否
FHJT0032张*敏2	3232********34526	否
FHJT0033吴*稳3	4082********26131	否
FHJT0034田*达3	3900********49412	否
FHJT0035鲍*杨3	4240********89419	是
FHJT0036陈*展3	3072********02414	否
FHJT0038潘*3	4082********75811	否
FHJT0039葛*彬3	3010********71918	否
FHJT0040刘*江2	3030********95011	否
FHJT0041赵*平3	3012********01125	否
FHJT0042王*方3	3100********22959	是
FHJT0043王*4	3290********88747	是
FHJT0045王*明3	5222********13513	是
FHJT0046盛*丽3	3010********80227	是
FHJT0047黄*忠3	3900********87637	否
FHJT0048叶*峰3	6232********86338	否
FHJT0049段*君2	2082********3924X	否
FHJT0050朱*3	3250********5004X	否
FHJT0051项*婷3	3012********41524	否
FHJT0052叶*峰3	3018********10515	是
FHJT0053舒*翔3	3252********08313	否
FHJT0054代*香3	4112********48709	是
FHJT0055王*苹3	3082********60029	是
FHJT0056申*3	4128********41582	否
FHJT0057杨*银3	4222********30319	否
FHJT0058潘*姿3	3032********58288	否
FHJT0060楼*涛3	3042********00035	否
FHJT0061王*川4	1132********91377	是
FHJT0062刘*4	1152********98033	否
FHJT0063左*1	4222********82610	否
FHJT0064黄*乐3	3900********99413	是
FHJT0065朱*超3	3900********48413	是
FHJT0066赵*文3	6232********35414	否
FHJT0067周*5	1372********24436	是
FHJT0068吴*伟3	4102********51938	否
FHJT0069娄*威3	3028********22531	否
FHJT0070孙*4	2900********53319	否
FHJT0071黄*琴4	3110********22020	否
FHJT0072毛*辉3	3088********93115	是
FHJT0073章*雄	36232********4061X	否
FHJT0074林*3	6042********64619	是
FHJT0075吴*柱	34242********8617X	是
FHJT0076谢*磊4	1272********97936	否
FHJT0077杨*3	6242********10034	否
FHJT0078周*清3	4220********01241	否
FHJT0079贺*5	1162********25920	否
FHJT0080富*庆3	3010********60915	否
FHJT0081廖*明3	3082********04518	否
FHJT0082刘*琴3	6062********24246	是
FHJT0083谢*兵3	3082********71212	是
FHJT0084胡*高3	3012********41417	是
FHJT0085李*4	3068********25337	否
FHJT0086王*华4	2028********61249	否
FHJT0087吴*珍3	3082********21322	是
FHJT0088王*宇2	3260********64010	否
FHJT0090郑*3	3012********30427	是
FHJT0091商*斌3	3012********21217	否
FHJT0093张*辉4	1152********15114	是
FHJT0094汪*为3	4082********21211	是
FHJT0095郑*本3	3032********88819	否
FHJT0096谭*3	4120********22376	是
FHJT0097张*川3	3900********67617	是
FHJT0098吕*铎1	4010********50517	否
FHJT0099汪*峰3	4242********15212	是
FHJT0100王*义3	7232********71218	否
FHJT0101王*雅3	3012********72724	否
FHJT0102胡*慧3	3072********01433	否
FHJT0103李*3	4222********20518	是
FHJT0104胡*燕3	3068********28227	否
FHJT0105张*3	4222********51625	否
FHJT0106包*瑶3	3072********45830	否
FHJT0107李*雨3	6250********90230	否
FHJT0108郭*华3	4062********95629	否
FHJT0109李*3	3068********82817	否
FHJT0110王*飞3	3900********35118	否
FHJT0111陈*伟4	1282********03973	是
FHJT0112徐*平3	3901********22065	是
FHJT0113肖*军4	1152********04735	是
FHJT0115徐*林3	3012********83015	是
FHJT0116楼*3	3900********18741	否
FHJT0117杨*坤4	1152********50514	是
FHJT0118陈*3	6028********80066	是
FHJT0119王*奇3	3010********00842	否
FHJT0120汤*燕3	3082********84589	否
FHJT0121赵*刚3	3900********28536	否
FHJT0122付*4	2068********80518	否
FHJT0123罗*锋3	6042********15212	否
FHJT0125丁*亮3	6230********23518	是
FHJT0126李*兵4	5098********80017	否
FHJT0127张*杨3	3072********91619	否
FHJT0128马*3	4032********14917	是
FHJT0129何*清3	3012********22211	是
FHJT0130谢*友5	1052********62838	是
FHJT0131章*3	3018********62524	否
FHJT0132胡*3	3078********13531	是
FHJT0133李*3	4042********53433	是
FHJT0134胡*3	3252********00526	是
FHJT0135陈*4	1132********22517	否
FHJT0136赵*琴3	5222********33523	否
FHJT0137黄*威4	2082********43015	否
FHJT0138余*建3	3012********26419	否
FHJT0139吴*杰3	3252********26277	否
FHJT0140薛*虎	64032********5041X	是
FHJT0141张*民3	6233********04614	否
FHJT0142李*4	2108********00014	否
FHJT0143徐*炬3	3900********97110	否
FHJT0144来*鹏	33010********4021X	是
FHJT0145洪*3	4102********14358	否
FHJT0146朱*宁3	2082********70012	否
FHJT0147赵*燕	33900********6854X	是
FHJT0148张*学3	4012********11601	是
FHJT0149陈*文3	3068********69304	否
FHJT0150丁*3	3900********69425	否
FHJT0151陈*园3	3062********78218	是
FHJT0152秦*怡3	3062********72047	否
FHJT0153杨*露3	3068********53064	否
FHJT0155王*人3	3062********90029	否
FHJT0156夏*3	3900********17429	否
FHJT0157魏*雯3	3900********30647	是
FHJT0158罗*浩3	3072********21018	否
FHJT0159金*3	3038********37633	否
FHJT0160曹*6	5010********40728	是
FHJT0161刘*艳3	6232********91948	否
FHJT0162倪*秋	34253********2282X	是
FHJT0163俞*萍3	6232********86542	是
FHJT0164陈*俏	33900********3762X	是
FHJT0165王*3	4242********70914	是
FHJT0166施*良3	3900********02638	是
FHJT0167吴*3	4082********70031	是
FHJT0168朱*超3	3900********19413	否
FHJT0169余*海3	3010********53617	是
FHJT0170周*佳3	3900********69414	是
FHJT0171单*锋3	3068********34410	是
FHJT0172吕*晖3	3062********36263	否
FHJT0173厉*军3	3072********80750	否
FHJT0174熊*3	6242********70247	否
FHJT0175何*洋3	3072********32638	否
FHJT0176吴*3	4222********52199	否
FHJT0177吴*宏3	3252********10067	否
FHJT0179骆*波3	3062********95919	否
FHJT0180孟*媛1	3032********96323	否
FHJT0181叶*熙3	3018********03712	是
FHJT0182金*财	33032********7061X	否
FHJT0183褚*青3	3028********8252X	否
FHJT0184张*秀	33102********3345X	否
FHJT0185王*杰3	3012********33119	否
FHJT0186张*珍3	3012********01420	是
FHJT0187郭*梅3	4112********10723	否
FHJT0188胡*涛3	4162********35313	是
FHJT0189卢*欢1	3062********46631	是
FHJT0190刘*3	3252********40015	否
FHJT0191郑*3	3100********61322	否
FHJT0192杨*3	4100********42011	否
FHJT0193陈*庆3	3012********41119	否
FHJT0194沈*3	3028********73038	否
FHJT0196张*玉4	2900********16740	否
FHJT0197余*娟3	3012********56627	是
FHJT0198吕*男3	4242********14743	是
FHJT0199周*3	3010********31823	否
FHJT0200徐*龙3	4222********31572	否
FHJT0201鄢*	43068********8531X	否
FHJT0202虞*成3	3900********60816	是
FHJT0203邱*4	2112********67671	否
FHJT0204虞*煜3	3900********9851X	是
FHJT0205黄*侠	36232********3545X	否
FHJT0206陶*娃	41032********5203X	是
FHJT0207骆*良3	3010********80411	否
FHJT0208杨*媛	14222********7302X	否
FHJT0209王*明3	4040********11858	否
FHJT0210耿*英3	4253********83714	是
FHJT0211龙*燕5	2262********75826	是
FHJT0212蔡*3	6222********83227	是
FHJT0213徐*远3	2088********24636	是
FHJT0214阮*东3	5220********64712	否
FHJT0215华*4	1152********72510	是
FHJT0216王*东4	1060********63553	是
FHJT0217张*2	3052********75677	是
FHJT0218张*良3	3050********53715	否
FHJT0219陈*芳3	3032********90627	否
FHJT0221徐*俊3	3088********03712	否
FHJT0222王*宝3	3032********90614	否
FHJT0224娄*辉4	1022********23513	是
FHJT0225王*伟4	1132********60631	否
FHJT0226孙*婷3	3010********40548	是
FHJT0227高*2	3010********71716	否
FHJT0228甘*标4	5042********55519	否
FHJT0229来*3	3010********40919	是
FHJT0230裴*珍3	4072********21820	否
FHJT0231程*霞4	2080********65122	是
FHJT0232孙*月3	3048********72849	否
FHJT0234朱*强1	4242********82112	否
FHJT0235艾*4	2220********21815	否
FHJT0236章*力3	3010********90910	否
FHJT0237江*杰3	3252********07318	否
FHJT0238朱*瑜3	3062********95340	否
FHJT0239王*4	1282********82947	否
FHJT0240徐*富3	3088********07515	否
FHJT0241郑*逸3	3102********90030	否
FHJT0243万*3	4112********03235	否
FHJT0244李*4	1132********20552	否
FHJT0245张*标3	6232********38113	是
FHJT0246龚*佳3	4040********82226	否
FHJT0247潘*	36230********5753X	否
FHJT0248屈*3	6040********00032	否
FHJT0250陈*4	1152********35117	是
FHJT0251张*民3	3050********28510	是
FHJT0252俞*新3	3900********9271X	是
FHJT0253张*青3	3018********32824	否
FHJT0254柴*岩2	1122********40123	否
FHJT0255张*卫3	3068********72030	否
FHJT0256沈*	33082********5002X	否
FHJT0257魏*尊6	2010********45836	否
FHJT0258胡*平3	3012********14038	是
FHJT0259杨*3	3052********15211	否
FHJT0260邹*4	1152********73610	否
FHJT0261陈*4	4082********40322	否
FHJT0262芦*英2	3010********14229	否
FHJT0263李*3	4072********40038	否
FHJT0264刘*然3	4252********70026	否
FHJT0266谢*3	3032********64329	否
FHJT0267叶*3	3010********60213	否
FHJT0268胡*3	3078********52317	否
FHJT0269钟*丹3	3900********08320	否
FHJT0270刘*3	4082********51837	否
FHJT0272吴*玉3	4292********80014	否
FHJT0273郝*娜4	1032********10329	是
FHJT0274周*安3	3012********00357	否
FHJT0276沈*3	3072********41015	否
FHJT0277孙*木	32088********3461X	否
FHJT0278王*女3	3012********26821	是
FHJT0279张*豪2	3030********44015	否
FHJT0280张*甲4	2052********31838	否
FHJT0282包*源	33010********4273X	否
FHJT0283孟*江3	3068********10312	是
FHJT0284韩*3	3900********09421	是
FHJT0285张*晨4	1142********50664	否
FHJT0286张*玲3	6232********34829	是
FHJT0287周*珍3	3082********93244	是
FHJT0288程*平3	4253********00011	是
FHJT0289沈*寅3	3010********10031	否
FHJT0290欧*青3	6032********34047	否
FHJT0291郑*燕3	3010********93348	否
FHJT0292张*冬3	7152********39236	否
FHJT0293李*3	4220********67018	否
FHJT0294杨*燕3	3018********23225	是
FHJT0295杨*3	5222********30542	是
FHJT0296王*3	3010********70021	否
FHJT0297常*3	4032********6057X	否
FHJT0298章*斌3	3900********98712	否
FHJT0299肖*3	4260********70214	否
FHJT0300郭*明3	3018********39214	否
FHJT0301陈*珍3	3020********03725	是
FHJT0302吴*胜3	4102********80917	否
FHJT0303谢*波3	6220********75413	否
FHJT0304韩*晓3	3900********08522	否
FHJT0305刘*杰4	1102********80729	是
FHJT0306余*鹏4	2230********02910	否
FHJT0307安*顺3	4262********73611	否
FHJT0308陈*3	3102********83017	是
FHJT0309吴*烽3	3010********60517	是
FHJT0310张*茜3	3032********2078X	否
FHJT0311陈*海3	7132********48714	是
FHJT0313陈*3	6220********72127	是
FHJT0314杨*	42062********7831X	否
FHJT0315於*3	3900********87121	否
FHJT0316赖*亮3	3032********41818	是
FHJT0317郑*华2	2010********04132	否
FHJT0319黄*林3	3012********73113	是
FHJT0320许*杰3	3102********66618	是
FHJT0321傅*琴3	6042********56027	否
FHJT0322章*高3	3012********40814	是
FHJT0323林*3	3032********80242	是
FHJT0324肖*胜4	1152********54217	否
FHJT0325李*3	5043********21515	是
FHJT0326张*3	3068********22566	是
FHJT0327方*斌3	3082********91119	否
FHJT0328李*凤3	3012********29224	是
FHJT0329韩*杰3	3900********78511	否
FHJT0330洪*斌3	6020********00014	是
FHJT0331陈*3	3010********74615	是
FHJT0332邵*丽3	3012********14825	否
FHJT0333杨*君3	6230********25014	否
FHJT0334曹*峰3	3900********08518	否
FHJT0335林*平3	3262********03615	是
FHJT0336彭*3	4262********20254	否
FHJT0337陈*飞3	3900********39412	是
FHJT0338黄*芳3	6233********17227	是
FHJT0339韩*芳3	3900********90824	是
FHJT0340张*芹3	3062********81687	否
FHJT0341王*广	37152********1237X	否
FHJT0342丁*霞3	3900********06726	否
FHJT0343厉*明	33072********8541X	否
FHJT0344孔*强3	3900********21116	是
FHJT0345王*凯1	4240********55116	否
FHJT0347余*3	3052********63610	否
FHJT0348赵*4	1282********36812	是
FHJT0349余*文3	3018********21734	是
FHJT0350张*1	4052********34516	是
FHJT0351吕*3	3021********40218	否
FHJT0353奚*灿3	4242********25232	是
FHJT0354卢*波3	2028********33275	是
FHJT0355郝*3	4242********44558	否
FHJT0356虞*雯3	3038********78222	否
FHJT0358徐*东	33088********3413X	是
FHJT0359潘*忠3	3010********24912	是
FHJT0361庞*3	7292********90035	是
FHJT0362潘*江	34088********6013X	是
FHJT0365林*锋3	3252********68311	否
FHJT0366洪*3	4128********80453	否
FHJT0367汪*见3	4242********38554	否
FHJT0368周*平3	6223********04421	否
FHJT0369沈*飞	33900********6651X	是
FHJT0370韩*3	3900********69438	是
FHJT0371杨*郎3	3032********84317	否
FHJT0372谭*扬1	4022********20519	否
FHJT0373颜*华3	6032********85517	否
FHJT0374王*虎	33012********5661X	是
FHJT0375卢*涛4	1272********67771	否
FHJT0376胡*华3	3012********33613	是
FHJT0377任*民3	3072********41836	是
FHJT0378陈*丽3	3068********70024	否
FHJT0379陈*宏	34242********8481X	是
FHJT0380王*峰3	3010********00616	否
FHJT0381汤*淇3	3900********77617	否
FHJT0382张*娟3	2118********21023	否
FHJT0383何*强3	4118********52010	否
FHJT0384李*4	3060********71110	否
FHJT0385王*3	4222********63532	否
FHJT0386周*标3	3068********31211	否
FHJT0388袁*军3	3010********81516	否
FHJT0389桑*3	4160********52811	否
FHJT0390胡*燕3	3900********89028	否
FHJT0391姜*山3	4162********42313	否
FHJT0393洪*3	3010********21648	否
FHJT0394王*玉3	3048********81822	否
FHJT0396祝*3	3068********83329	否
FHJT0397张*民6	2012********24319	否
FHJT0398王*军4	1302********50324	否
FHJT0400陈*阳3	2030********80035	否
FHJT0401徐*玲3	3032********12281	是
FHJT0402程*波4	2022********52432	否
FHJT0404周*乐3	3252********55413	否
FHJT0405程*萍3	3012********31626	否
FHJT0406王*4	1152********31556	是
FHJT0407陈*敏3	3010********20942	否
FHJT0408王*路1	4052********20034	是
FHJT0409王*15030********93055否
FHJT0410何*娥3	3012********00842	否
FHJT0411王*丰3	3062********14656	否
FHJT0413柯*荣3	6048********62625	否
FHJT0414薛*亮62242********01932是
FHJT0415陶*平3	3068********93210	否
FHJT0416霍*霖2	3052********92121	是
FHJT0417杨*1	5212********33042	否
FHJT0419简*强4	1022********45595	否
FHJT0420邵*俊3	3062********63799	否
FHJT0422孙*忠3	3012********18532	是
FHJT0423张*敏3	3252********65128	是
FHJT0424王*宇	42050********3651X	否
FHJT0425李*逸3	6068********69045	否
FHJT0426魏*3	3010********72113	是
FHJT0427汪*翔3	4102********7399X	否
FHJT0428赵*俊3	3900********83311	否
FHJT0430陆*怡3	3068********30064	否
FHJT0431梁*东3	3062********54414	否
FHJT0432马*3	6040********60926	否
FHJT0433张*4	2102********95420	否
FHJT0434王*想3	4032********08936	是
FHJT0435乔*3	4132********62815	否
FHJT0436韩*飞3	3900********40624	否
FHJT0437李*3	3252********14721	是
FHJT0438王*楠2	1022********16310	否
FHJT0439陈*敏3	3102********23130	否
FHJT0442杜*厂4	1282********52410	否
FHJT0445郑*妹3	3032********23022	否
FHJT0446崔*进5	0010********53978	是
FHJT0447李*效4	1302********10611	否
FHJT0448许*丽3	3032********64626	否
FHJT0449来*莹3	3010********50923	否
FHJT0451周*梅4	2900********30629	否
FHJT0452王*丰1	3032********82614	否
FHJT0453谢*3	4222********07661	是
FHJT0454张*明3	6220********26316	是
FHJT0455李*4	1022********41388	否
FHJT0456沈*3	3900********45382	否
FHJT0457王*婷4	1152********67560	否
FHJT0458王*亮2	1088********32337	否
FHJT0459陈*南3	3022********0607X	否
FHJT0461傅*升3	3072********51515	是
FHJT0462王*庆3	4240********43434	否
FHJT0463沈*3	3012********42814	否
FHJT0464应*群3	3262********5181X	否
FHJT0465宋*文3	7078********94294	否
FHJT0466周*城3	3088********91315	否
FHJT0467张*予1	3030********6252X	否
FHJT0468熊*红	43232********7296X	是
FHJT0469刘*坤4	1272********60850	是
FHJT0470李*皓	34118********0461X	否
FHJT0471童*福3	3012********88538	是
FHJT0472刘*梅	41232********6306X	否
FHJT0473章*双3	3068********15508	是
FHJT0474潘*杰3	3018********62311	否
FHJT0475金*悦3	3032********80759	是
FHJT0476童*辉3	3900********18513	否
FHJT0477洪*3	3012********31813	否
FHJT0478钟*飞3	3042********5461X	否
FHJT0479徐*斌3	3071********61511	是
FHJT0480潜*叶3	3252********57125	是
FHJT0481林*雪3	3032********07724	否
FHJT0482韩*娣3	3012********48547	否
FHJT0484朱*豪3	3010********10418	否
FHJT0485杜*燕2	3050********60723	否
FHJT0486吕*3	3078********30269	否
FHJT0487董*禄3	4122********57577	否
FHJT0489刘*阳6	1032********21110	否
FHJT0490韩*3	3900********59415	是
FHJT0491杨*韦3	4242********64673	否
FHJT0492邵*波3	3010********20210	否
FHJT0494丁*3	5072********81623	是
FHJT0495张*4	1142********84234	是
FHJT0496胡*芳3	3072********16923	否
FHJT0497乐*	42212********1752X	否
FHJT0498游*3	3018********5212X	是
FHJT0499陈*济3	3028********05256	是
FHJT0500楼*亚3	3072********10323	是
FHJT0501李*瑜3	7030********10528	否
FHJT0503金*娟	34082********1544X	是
FHJT0504陈*3	3900********18533	否
FHJT0505毛*晗3	3080********24417	否
FHJT0506周*娣3	3012********89443	是
FHJT0508睢*先4	1078********33668	否
FHJT0510何*朋6	2052********11111	是
FHJT0511周*华3	3012********59648	否
FHJT0512周*3	3032********72216	否
FHJT0513李*顺	34222********0503X	是
FHJT0514朱*丽3	3252********02245	否
FHJT0515聂*福3	6232********03399	是
FHJT0517黄*如3	2028********00390	是
FHJT0518陈*龙3	3012********48533	是
FHJT0520刘*力4	3250********32250	否
FHJT0521方*涛3	3900********34811	否
FHJT0522毛*逸3	3900********49428	否
FHJT0523钟*4	2280********73955	否
FHJT0524王*4	1302********31559	否
FHJT0525张*峰3	3072********04214	否
FHJT0526郑*娣3	3900********97420	否
FHJT0527支*格3	3032********30052	否
FHJT0528陈*飞4	1152********06011	否
FHJT0529易*枝4	2242********05144	否
FHJT0531张*6	5290********67516	否
FHJT0533张*雨2	3233********24220	否
FHJT0534许*洁3	3900********30348	是
FHJT0535马*彬3	2120********10636	否
FHJT0536顾*楠3	2068********53410	否
FHJT0537韩*兴3	3012********18519	是
FHJT0538赵*凤	34122********1696X	是
FHJT0539杨*3	4032********61918	是
FHJT0540汪*杰3	3108********62138	否
FHJT0541朱*磊3	3078********86313	否
FHJT0542洪*宝3	3010********40010	否
FHJT0544聂*兵3	6220********46814	是
FHJT0546邢*芳3	3068********61224	是
FHJT0547谢*灿3	4122********74610	是
FHJT0548沈*3	3900********88510	否
FHJT0549赵*1	4040********60425	是
FHJT0551何*4	2108********10636	否
FHJT0552金*萍3	3018********40617	否
FHJT0553周*锋3	3068********69293	否
FHJT0554王*宇3	3900********96615	否
FHJT0555李*珍3	3010********80724	否
FHJT0556肖*1	3032********02022否
FHJT0557詹*骏33012********4511X否
FHJT0558鲍*蓝3	3078********33921	否
FHJT0559钱*丽3	3042********91826	是
FHJT0560庞*3	3102********03113	否
FHJT0561徐*辉3	4122********44011	是
FHJT0562王*莉3	3250********10021	否
FHJT0563施*丹3	3072********94529	否
FHJT0564徐*青3	3262********12675	是
FHJT0565蔡*思3	3032********51995	否
FHJT0566魏*2	1132********85812	否
FHJT0568陈*钠3	3032********81581	否
FHJT0569祝*华3	3082********00511	否
FHJT0570郭*利3	3068********25729	否
FHJT0571盛*波3	3900********65834	否
FHJT0572张*娟	37030********5004X	否
FHJT0573周*黔	52212********0006X	是
FHJT0574单*平3	6232********67512	否
FHJT0575马*军4	1022********65659	否
FHJT0576吴*飞3	3010********15221	否
FHJT0577王*4	1132********60716	否
FHJT0578李*3	3012********90047	否
FHJT0579艾*青4	1152********14222	是
FHJT0580陈*美3	3012********33444	是
FHJT0581程*4	1132********80311	是
FHJT0582张*娟3	4122********07945	否
FHJT0583贺*贞3	3010********21529	否
FHJT0584张*龙1	3244********70314	否
FHJT0585程*3	4290********12046	否
FHJT0587严*侗3	3082********77018	否
FHJT0588施*辉3	3018********94417	否
FHJT0589肖*龙4	2108********85935	否
FHJT0590宣*江3	3068********66852	是
FHJT0591毛*樟3	3252********10058	否
FHJT0592方*英3	3012********03125	是
FHJT0593刘*媛4	1092********70940	否
FHJT0595汪*明3	3900********80634	是
FHJT0596海*洋4	1272********02254	是
FHJT0597周*俊3	3012********50016	否
FHJT0598郭*飞	32010********9205X	否
FHJT0600杨*文6	1232********29015	是
FHJT0601沈*	33078********3632X	否
FHJT0602王*宇3	7112********50036	否
FHJT0603张*语6	2030********90024	否
FHJT0604李*曲4	2900********45173	否
FHJT0605郭*名3	3032********78579	否
FHJT0606季*强3	3252********10031	否
FHJT0607陈*丽3	3068********08220	否
FHJT0608潘*彬3	6233********26154	否
FHJT0609李*堂3	3052********40514	是
FHJT0610汤*辉3	3090********14912	否
FHJT0611崔*枫4	1042********46015	否
FHJT0612章*站3	3032********87419	否
FHJT0613彭*豪3	3018********21718	否
FHJT0614王*荣1	4233********33132	否
FHJT0615胡*辉3	6233********47232	是
FHJT0616赵*3	3108********93178	是
FHJT0617江*徽5	2262********22010	否
FHJT0618刘*粼3	3252********18053	否
FHJT0619邵*芳3	3018********82420	否
FHJT0620贾*琳2	3100********20747	否
FHJT0621曾*3	3038********62921	否
FHJT0622周*4	2130********32991	否
FHJT0623胡*3	6042********32017	否
FHJT0624张*平	43072********4712X	是
FHJT0625刘*3	4082********74838	否
FHJT0626林*贤4	2210********75553	否
FHJT0627孔*芹3	3900********68527	是
FHJT0628李*3	3048********10326	否
FHJT0629牛*	13063********1151X	否
FHJT0630章*3	3032********51719	否
FHJT0631王*君3	3010********90015	是
FHJT0632张*3	3901********61790	否
FHJT0633刘*新2	3213********71218	是
FHJT0634张*凤4	1038********01525	否
FHJT0635周*军4	2118********15556	否
FHJT0636王*宇6	2222********30012	否
FHJT0637马*程3	2068********86275	否
FHJT0638吴*星3	3252********96310	是
FHJT0639徐*军3	3012********43015	否
FHJT0640王*艳1	3028********54161	是
FHJT0641张*怡3	3010********70944	是
FHJT0642郑*仙3	3082********60029	否
FHJT0645俞*伟3	3062********24999	是
FHJT0646郑*中	33088********6493X	是
FHJT0647秦*函2	2028********07484	否
FHJT0650蔡*纯3	3102********34623	是
FHJT0651杨*3	3072********37129	是
FHJT0652武*飞1	4022********24512	是
FHJT0653夏*阳4	1132********85513	否
FHJT0654张*华3	3072********53213	否
FHJT0655费*燕4	3068********26238	否
FHJT0656郑*3	2102********42014	否
FHJT0657王*4	2032********42835	否
FHJT0659王*贺3	4222********44011	否
FHJT0660左*婷4	2112********10962	是
FHJT0661马*飞	32032********3061X	否
FHJT0662巩*赫3	4122********86535	否
FHJT0663位*玲4	1092********84962	否
FHJT0664何*3	2098********55710	是
FHJT0665于*	37068********6157X	否
FHJT0669王*威4	1272********52919	否
FHJT0670陈*军3	3082********20015	是
FHJT0672邓*明4	2102********53090	否
FHJT0673陈*3	3032********75612	否
FHJT0674崔*3	4122********71414	否
