SXSJ001韩*320211********651X否
SXSJ002张*330183********5219否
SXSJ003张*发330104********2712是
SXSJ004陈*330106********0029否
SXSJ005洪*330121********0835否
SXSJ006来*红339005********1125是
SXSJ007华*330102********3010是
SXSJ008王*雯330281********042X否
SXSJ009曲*南330104********2347否
SXSJ010郑*本330327********8819否
SXSJ011刘*国120224********1359是
SXSJ012黄*330327********005X否
SXSJ013孔*330108********0520否
SXSJ014茅*栋330204********0114否
SXSJ015项*330127********0011否
SXSJ017裘*楠330102********2715否
SXSJ018金*翔330105********1318是
SXSJ019来*刚339005********1118是
SXSJ020张*411521********8336否
SXSJ021江*330123********1444否
SXSJ022张*忠330106********2715否
SXSJ023陈*文332626********0012否
SXSJ024卢*342523********7319是
SXSJ025朱**茜654101********0267否
SXSJ026高*370403********4937否
SXSJ027丁*330106********1513否
SXSJ028郑*浩330106********3310否
SXSJ029章*文330121********1145是
SXSJ030金*丹331082********2780否
SXSJ031郑*文330106********3311否
SXSJ032周*330106********0016是
SXSJ033郑*星330324********5050否
SXSJ034石*方330102********1516否
SXSJ035陆*敏330104********2338否
SXSJ036王*142703********0031否
SXSJ037来*军330102********1816否
SXSJ038丁*晗330102********0020否
SXSJ039张*越330104********2710否
SXSJ040林*肖331021********2013否
SXSJ041杨*佼522127********2533否
SXSJ042孙*方330104********1312否
SXSJ043刘*421022********0038否
SXSJ044李*然330103********1619否
SXSJ045黄*330107********4622是
SXSJ046李*强330104********0416是
SXSJ047俞*瑶330102********1264否
SXSJ048毛*琴330621********5663是
SXSJ049陈*龙510108********1692否
SXSJ050刘*130127********065X否
SXSJ051来*330103********1013是
SXSJ052傅*丽330107********4620是
SXSJ053董*萍330123********432X否
SXSJ054张*330106********303X是
SXSJ055郑*鸿330821********6019否
SXSJ056翁*华330106********2717是
SXSJ057朱*丹330724********8242否
SXSJ058俞*330183********002X否
SXSJ059俞*兵330106********4034是
SXSJ060罗*良332623********0012否
SXSJ061戚*峰330123********0015否
SXSJ062张*丽330802********5062否
SXSJ063陈*331081********0019否
SXSJ064夏*勇332501********0252否
SXSJ065吴*闻330102********0339否
SXSJ066袁*波330123********0716否
SXSJ067张*扬330102********2710否
SXSJ068余*发330123********2210否
SXSJ069王*楠330183********0017否
SXSJ070娄*滨362501********2017否
SXSJ071李*峰332528********4036否
SXSJ072黄*330106********331X否
SXSJ073林*骏330102********0611否
SXSJ074徐*330106********0414是
SXSJ075汤*海330106********3016是
SXSJ076郑*好330104********1639是
SXSJ077唐*波330123********5128否
SXSJ078黄*鹰330106********362X否
SXSJ079许*平330123********4529否
SXSJ080潘*宇330302********0056否
SXSJ081毛*玲330802********4466是
SXSJ082郑*萌330802********4420否
SXSJ083周*宏320724********0023否
SXSJ084张*群330183********4311否
SXSJ085周*宇330106********0413否
SXSJ086李*涵339005********9220否
SXSJ087夏*国330123********4618是
SXSJ088邵*龙330123********0052否
SXSJ089邵*洁330183********0049否
SXSJ090陈*330106********3311是
SXSJ091何*坤330123********1918否
SXSJ092徐*珑330105********0315否
SXSJ093陶*国330102********0032否
SXSJ094陆*华330123********0016否
SXSJ095邵*340621********7510否
SXSJ096牛*福622226********3035否
SXSJ097杜*330102********1216否
SXSJ098刘*130324********0039否
SXSJ099林*舫330102********2728否
SXSJ100陆*财330123********0015否
SXSJ101彭*华360281********5492否
SXSJ102赵*330328********0414是
SXSJ103薛*宝412823********6413否
SXSJ104柴*烨330821********4583否
SXSJ105王*210204********3550否
SXSJ106黄*红330123********4323否
SXSJ107顾*明330103********1678否
SXSJ108顾*君330481********1228否
SXSJ109陈*凡330102********1516否
SXSJ110傅*忠330121********0815否
SXSJ111傅*冰330108********0518否
SXSJ112周*成220104********1532否
SXSJ113李*330103********1360否
SXSJ114吴*青330106********3029否
SXSJ115段*东370302********0537否
SXSJ116李*晅330106********0416否
SXSJ117王*330602********0553是
SXSJ118俞*良330602********3033是
SXSJ119孙*娥330106********3021是
SXSJ120方*骏330183********0035否
SXSJ121孔*荣330121********081X否
SXSJ122余*雯330106********3049否
SXSJ123王*恩330102********0016是
SXSJ124李*华330106********2850是
SXSJ125戴*林330121********1136否
SXSJ126戴*330102********0020是
SXSJ127楼*怡330681********4428否
SXSJ128徐*宇330183********0020否
SXSJ129胡*加330102********0936否
SXSJ130李*420822********594X否
SXSJ131张*330105********0020否
SXSJ132孟*怡330106********0446否
SXSJ133江*340203********0526否
SXSJ134吴*鹏330104********0034否
SXSJ135冯*洪330184********3127是
SXSJ136周*成430426********0010否
SXSJ137刘*良330123********0039否
SXSJ138陈*330102********2711是
SXSJ139赵*星330123********4311否
SXSJ140莫*翔330108********0238是
SXSJ141陈*明330725********6517否
SXSJ142孙*富330103********0038否
SXSJ143王*坤371327********6432否
SXSJ144梅*峰332524********2874否
SXSJ145郑*清330106********3334是
SXSJ146刘*胜330103********0017否
SXSJ147陈*妮330106********3321否
SXSJ148汤*330108********0517是
SXSJ149周*慧330106********0076否
SXSJ150姚*良339005********2714是
SXSJ151裘*祥330104********0418否
SXSJ152章*330183********1718是
SXSJ153王*成330329********0012否
SXSJ154汤*如330102********2727否
SXSJ155徐*332501********6113否
SXSJ156孙*生330106********2110否
SXSJ157水*航330103********0019否
SXSJ158李*知330105********0627否
SXSJ159杨*610125********2513否
SXSJ160陈*婉332526********5129否
SXSJ161朱*红330107********4427否
SXSJ162苏*330327********0053是
SXSJ163马*江610623********1210否
SXSJ164沈*荣330121********1418否
SXSJ165张*华330106********3318否
SXSJ166王*421003********2610否
SXSJ167王*331003********3685否
SXSJ168田*320326********2112否
SXSJ169陈*桀330183********0016否
SXSJ170胡*群330123********5426否
SXSJ171王*海330321********1813否
SXSJ172黄*荣330121********0013否
SXSJ173傅*伟330183********0133否
SXSJ174汪*芸330881********1523否
SXSJ175沈*仙330104********2322是
SXSJ176华*晶330102********2721否
SXSJ177俞*330103********1316否
SXSJ178金*东339011********0018否
SXSJ179徐*男330183********4318否
SXSJ180陈*萍330682********5222是
SXSJ181龚*林320681********3015是
SXSJ182余*敏330106********303X是
SXSJ183夏*姣330183********4328是
SXSJ184周*武330522********4719否
SXSJ185张*琳330122********0324否
SXSJ186王*330781********6355否
SXSJ187夏*临330183********5218否
