RY001方*英330124********3124是
RY002郑*330106********3015否
RY003黄*凯360502********0017否
RY004杨*隽330123********1649否
RY005殷*平330123********0010否
RY006梁*330123********0055否
RY007董*370783********6538是
RY008林*330103********1615否
RY009徐*送331004********1819否
RY010余*军330824********4912是
RY011姚*雨330183********0039否
RY012杨*明330106********3037是
RY013李*薇330103********1624否
RY014关*芮370832********0614否
RY015周*339005********6614否
RY016王*芹330682********7721否
RY017赵*洋330105********1319否
RY018潘*燕332527********2620否
RY019罗*330721********211X否
RY020刘*330102********0016否
RY021郑*伟330821********6018否
RY022郑*忠330106********2732是
RY023林*斌330108********051X否
RY024金*明332521********0012是
RY025曾*峰332528********0818是
RY026葛*松330106********3317是
RY027黄*杨341125********4576否
RY028季*静342623********0321否
RY029楼*涛330424********0035否
RY030刘*军330123********4518否
RY031林*339005********0810是
RY032梅*330106********4013否
RY033梁*波330624********499X否
RY034郜*强340621********881X否
RY035莫*翔330108********0238是
RY036王*130926********3238是
RY037钱*翀330521********0030是
RY038邵*340621********7510否
RY039谢*娜330329********5462否
RY040李*凡330325********0318否
RY041游*421125********7015否
RY042张*彬330183********4314是
RY043翁*伟330106********3016是
RY044金*利339005********9421是
RY045曲*230231********5431否
RY046李*森342523********3419是
RY047朱*亮330106********3615否
RY048裘*杰330183********3717否
RY049张*书330123********4610否
RY050罗*元330183********0030否
RY051郑*330106********2758是
RY052于*盛371122********8338否
RY053周*330184********2811是
RY054陈*德330123********5215是
RY055夏*330183********4338是
RY056姚*园330183********0040否
RY057叶*330104********2333否
RY058申*红622821********0411否
RY060李*民330123********2824否
RY061潘*文352224********0053否
RY062郑*庆330106********3014否
RY063王*奇360430********1717是
RY064镇*422301********0558否
RY065张*凯330122********0012否
RY066徐*涵321182********0015是
RY067王*321283********1019否
RY068郑*330103********1639否
RY069江*洋330183********1736否
RY070戚*怡330104********3510否
RY071毛*锋330106********3032是
RY072沈*红339005********1117是
RY073杜*锋340321********653X否
RY074朱*330183********1758否
RY075李*川330602********1014否
RY076李*513126********0045否
RY077施*航330183********1715是
RY078厉*洋330781********4318否
RY079罗*山330123********1311是
RY080俞*法330121********081X是
RY081孟*彬330682********1010否
RY082丁*342501********0274否
RY083高*杰620104********1339是
RY084郭*定340122********5271是
RY085李*浪362425********5416是
RY086卢*平330102********3619否
RY087郑*330123********5011是
RY088徐*峰330106********231X否
RY089杨*芳330106********1580否
RY090朱*杰330183********435X是
RY091董*330123********5612是
RY093邬*飞330102********2717否
RY094王*东330124********3515否
RY095朱*奇330102********1832否
RY096袁*祥332623********1198是
RY097傅*忠330106********2117是
RY098安*敏130131********0041否
RY099李*胜360103********1256否
RY100来*339005********0011否
RY101张*330203********0622否
RY102王*华320926********2549否
RY103杨*华412828********0076否
RY106夏*棒520202********7213是
RY107叶*林330104********1011否
RY108彭*511121********7871是
RY109李*杰330183********261X是
RY110刘*泽320723********5615是
RY111夏*362202********5957否
RY112廖*催330184********3917否
RY113邓*420803********4814否
RY114楼*炜330683********2811否
RY115李*献412301********4011否
RY116来*330108********0516否
RY117章*良330123********2512是
RY118虞*楠330106********2025否
RY119鲁*华330682********4438是
RY120屠*来330123********3010是
RY121廖*泉330106********2416是
RY122胡*庆330725********2315否
RY123胡*锋330183********2636否
RY124许*金330205********091X否
RY125张*浩330481********5417否
RY126羊*恬339005********0024否
RY127邱*浴330327********0238否
RY128裘*成330123********3719是
RY129冯*330104********0446否
RY130傅*佳330123********0040否
RY131胡*华330123********261X否
RY132金*成330102********0612否
RY133王*波330182********4019否
RY134章*330183********2513否
RY135许*330183********0016是
RY136刘*国120224********1359是
RY137盛*立330183********0013否
RY138朱*平330182********1715否
RY139刘*洋211002********2928是
RY140汤*海330123********3111是
RY141周*龙330825********4119否
RY142徐*倩330105********3124否
RY143楼*330104********0718否
RY144万*良330106********2412否
RY145刘*婷420602********0022否
RY146周*海330123********3113否
RY147章*330104********162X否
RY148王*胜342626********2670否
RY149李*楠330183********2816否
RY150徐*耀330184********3113否
