JNY001唐*曜429005********0010是
JNY002蒯*德340111********3581否
JNY003阮*331002********4914是
JNY004仝*佶371122********5217是
JNY005朱*旭230203********1216是
JNY006王*红340322********5954是
JNY007洪*330183********1728否
JNY008斯*群330681********7721否
JNY009李*森211303********1614是
JNY010高*琪342523********0022是
JNY011胡*常330329********2159是
JNY012胡*来330329********2152是
JNY013周*文321002********4019否
JNY014徐*娣330622********342X是
JNY015朱*伟330823********5714是
JNY016蒋*339005********2342否
JNY017孙*平330900********7923是
JNY018徐*清330322********2814是
JNY019施*涛330922********0000是
JNY020朱*富331081********6713是
JNY021高*岗339005********2125是
JNY022徐*波330126********0019是
JNY023傅*娜330825********0027是
JNY024冯*林339005********511X否
JNY025陆*棵339005********2644是
JNY026戴*燕330382********591X是
JNY027方*平330622********0051是
JNY028陈*330328********0068是
JNY029涂*伟330381********1218是
JNY030沈*群332624********0926否
JNY031施*华410402********1015是
JNY032杨*敏332522********7283是
JNY033琚*锋330881********0518是
JNY034徐*330104********1913是
JNY035张*烨330281********1726否
JNY036毛*宏330122********2535是
JNY037魏*统362322********7517是
JNY038刘*321088********2232是
JNY039卢*杰331003********0069是
JNY040李*伟339005********4314是
JNY041刘*艳411524********6000否
JNY042徐*仙332502********3010是
JNY043徐*波330522********1037是
JNY044彭*330127********5110是
JNY045徐*馨511123********116X是
JNY046周*342531********0223是
JNY047李*丹330121********601X否
JNY048孙*330683********3529是
JNY049叶*鑫330624********0012是
JNY050李*荣330327********6234否
JNY051梁*330123********1524否
JNY052张*雨330106********046是
JNY053赵*新330922********051X是
