LXJ001王*菊320625********1860是
LXJ002周*330106********0418否
LXJ004陈*330325********4624是
LXJ005祝*均330802********4076是
LXJ006周*朋330327********1332否
LXJ007赵*敏522122********4826否
LXJ008杨*双330327********0814否
LXJ009郑*纲330726********2711是
LXJ011俞*伟330419********4810否
LXJ012赵*岩210504********1632否
LXJ013袁*盈330302********3229否
LXJ014张*330326********185X否
LXJ015方*亮330327********1711否
LXJ016李*莲330327********0267是
LXJ017张*凤330726********2725否
LXJ018钱*平330623********4773否
LXJ019叶*运342423********0616否
LXJ020袁*凤330302********3223否
LXJ021沙*430822********8415否
LXJ022卢*双330325********4126否
LXJ023黄*画330325********5312否
LXJ024陈*进330203********1846否
LXJ025张*330402********1246否
LXJ027白*飞410526********649X否
LXJ028韩*莲421302********0030否
LXJ029张*接330726********2714是
LXJ030任*辉142333********183X否
LXJ031夏*波330922********1010否
LXJ032薛*子330381********0127否
LXJ033黄*330302********7956否
LXJ034王*意371402********1222是
LXJ035张*宇330124********0614否
LXJ036张*明522122********5619是
LXJ037潘*栋330327********0810是
LXJ040徐*兵330822********6615是
LXJ041王*铜330327********7233否
LXJ042俞*华332626********0885否
LXJ043钟*341221********6048否
LXJ045张*塘330327********1230否
LXJ046詹*平332522********0051否
LXJ047周*平332626********0679否
LXJ048陈*颖330327********1581否
LXJ049黄*珊330124********0322否
LXJ050吴*平330623********4011否
LXJ051张*斌330782********1710否
LXJ052韩*莲220723********0042否
LXJ053周*330881********5918否
LXJ055黄*领330327********0234否
LXJ056梁*云432503********0822否
LXJ057陈*利330302********0431否
LXJ058袁*430722********6117否
LXJ060张*倩342622********5529否
LXJ061金*伟330323********7632否
LXJ063苏*将330327********0011否
LXJ064陈*港330327********159X否
LXJ065廖*卫332521********0048是
LXJ066陈*平330327********1581否
LXJ067朱*杭330327********2139否
LXJ071蒋*411302********4230否
LXJ072方*亮340223********7420否
LXJ073姜*230402********032X否
LXJ074黄*慧330327********1757是
LXJ075周*峰330124********1810否
LXJ076蔡*易330302********4815否
LXJ077陈*燕330327********2163否
LXJ078李*330105********0313否
LXJ079余*平331082********0867是
LXJ080游*城330329********2457否
LXJ081蔡*慧330327********3261否
LXJ082董*沙330327********0013是
LXJ083陈*丹330382********0943否
LXJ084周*罗 330327********097X否
LXJ085黄*华332526********0022否
LXJ086孙*萍330621********4685否
LXJ087陈*332522********6455否
LXJ089蔡*330327********0411否
LXJ090郭*辉332601********2930是
LXJ091卢*荣330125********391X否
LXJ092余*海330327********0950是
LXJ095郭*楠411402********8268是
LXJ097董*明330125********4010否
LXJ100胡*360681********0026否
LXJ101杨*海330124********0012否
LXJ102陈*玲340322********0048否
LXJ103胡*430723********0017否
LXJ104夏*顺320925********3633否
LXJ105曹*燕330325********5224是
LXJ106余*军330122********2712是
LXJ107白*极330326********1871是
LXJ108周*美330283********0023否
LXJ109祖*林340823********2157否
LXJ110范*清342524********4618否
LXJ111林*御330302********2053是
LXJ113李*330329********0029是
LXJ114刘*340341********6541是
LXJ115陈*雷330327********7270否
LXJ117刘*玉342401********4274是
LXJ118沈*330124********0050是
LXJ119张*芳330124********2348否
LXJ120陆*勇332526********211x否
LXJ121周*瑶330327********133X否
LXJ122步*612301********0529否
LXJ123林*军330184********3119否
LXJ125郑*忠330719********2319是
LXJ126包*兵362322********1833是
LXJ127杨*琼330324********1029否
LXJ128陈*波330325********0933是
LXJ131丁*秋332526********0020否
LXJ132黄*萍330623********4166否
LXJ133杨*威330327********1850否
LXJ134郑*琴360681********2220否
LXJ136王*仙330725********5027否
LXJ138潘*情332624********5115否
LXJ139杨*明330327********1851否
LXJ140陈*330327********0014否
LXJ141陆*芳330823********1326是
LXJ142朱*骅330421********0038否
LXJ143吴*程330102********0635否
LXJ144陈*如220203********0020否
LXJ145洪*辉342531********0212否
LXJ148郑*330127********5111是
LXJ149逄*220524********0068否
LXJ150方*敏330327********1737是
LXJ151马*弟330724********6411否
LXJ152沈*330104********1328否
LXJ153萱*青330281********2540否
LXJ155应*威332624********0036否
LXJ156余*玉330327********1588否
LXJ158万*考330325********051X否
LXJ160支*力330326********0738否
LXJ161陈*均330327********7363否
LXJ167王*镇331023********315X否
LXJ168蔡*413027********5620否
LXJ169郑*贤330821********7261否
LXJ170韩*倩140109********1521否
LXJ171王*玲330106********4025否
LXJ173杨*华 330104********0429否
LXJ175阮*琦330109********2018否
LXJ176赖*英350783********3526否
LXJ177王*330323********0024是
LXJ178缪*晖330327********021X否
LXJ179金*静330327********0960否
LXJ180宋*330781********5589否
LXJ181李*亮320682********3250否
LXJ183高*炯330329********6235否
LXJ184吕*笑330327********2904否
LXJ185徐*峰330622********7419否
LXJ186沈*军330623********077X是
LXJ187朱*欣331082********8885否
LXJ189陈*路330327********0953否
LXJ190黄*璟330825********4511否
LXJ191王*恵340823********7021否
LXJ193方*生330329********6053否
LXJ194吴*德330329********5139否
LXJ195李*210602********3040否
LXJ196林*美330326********2422是
LXJ197林*利330326********131X否
LXJ198韩*霞320721********4045是
LXJ199赖*梁330326********0711否
LXJ202董*艳330823********0042否
LXJ203陈*共330327********0279否
LXJ205徐*伟330326********2218否
LXJ206李*330522********1015否
LXJ207谢*友332524********1915否
LXJ208林*强330303********0618否
LXJ209张*330327********4159否
LXJ210汪*340881********1410否
LXJ211解*明342224********1677否
LXJ212杨*和330327********725X否
LXJ213胡*360502********1310否
LXJ214李*举410621********1513是
LXJ215程*军330822********181X否
LXJ216章*辉330327********3637否
LXJ218付*林330822********0017否
LXJ219陈*强330326********4012否
LXJ220邵*娟330302********1226否
LXJ221陈*丹330327********1581否
LXJ223李*芬330327********0042否
LXJ224王*330323********0011否
LXJ225朱*清340221********237X否
LXJ226徐*330103********1611否
LXJ227马*辉211421********2620否
LXJ228陈*330329********3831否
LXJ229姜*芬330881********4128否
LXJ230苏*军411526********0513是
LXJ231柴*波330922********2016否
LXJ232杨*华362301********3518否
LXJ233许*清360281********5035否
LXJ234温*33032********95152否
LXJ235李*330327********0859否
LXJ236廖*菊330321********3627否
LXJ237郭*332525********0026否
LXJ238张*妍330110********3562否
LXJ239刘*410727********761X否
LXJ241郑*闩330327********313X否
LXJ242陈*优330327********2410是
LXJ243李*游330327********5378否
LXJ244尚*晨330382********4073否
LXJ245邵*宇330225********3413否
LXJ246鲍*平330127********4516否
LXJ247郑*霞330327********0026否
