GSF001魏*云420111********5718否
GSF002任*豪339005********033X否
GSF003刘*婷321121********0328否
GSF004李*平330327********0237否
GSF005郭*伟330621********3559是
GSF006丁*兴330121********9210否
GSF007陈*杰339005********3030否
GSF008华*燕330121********7322否
GSF009马*339005********0023是
GSF010温*涛410329********6079否
GSF011斯*航339005********0017是
GSF012姚*芳339005********6621否
GSF013姚*339005********6421否
GSF014章*波330103********0714否
GSF015方*339005********4823是
GSF016桑*兰330825********5943是
GSF017俞*琦339005********3024否
GSF018万*成339005********3070否
GSF019朱*339005********2131否
GSF020徐*339005********0329否
GSF021徐*华330121********1430否
GSF022高*怡339005********302X否
GSF023郝*370983********0018否
GSF024戚*平339005********5325是
GSF025俞*文360731********0012否
GSF026吴*锋330621********3537否
GSF027胡*庆330121********5124否
GSF028陈*江339005********2313否
GSF029王*320219********5010否
GSF030杨*339005********0641否
GSF031王*捷339005********0016否
GSF032陈*华330121********2310否
GSF033魏*330121********3719否
GSF034朱*忠330121********1612是
GSF035王*330103********0458否
GSF036沈*丽339005********212X是
GSF037李*桉339005********5910否
GSF038张*祺339005********0315否
GSF040曹*339005********2614否
GSF041王*凤330121********2144否
GSF042寿*凯330681********1715否
GSF043华*富330121********0657是
GSF044罗*331022********0024否
GSF045张*仙330121********062X否
GSF046余*燕330182********1723是
GSF047冯*339005********3013否
GSF048张*林330121********141X是
GSF049高*丽339005********432X否
GSF050吴*水330121********4319是
GSF051潘*昌330121********4315是
GSF052李*涛339005********5357否
GSF053高*芳330121********4328否
GSF054朱*如330121********583X是
GSF055顾*芳330121********7426否
GSF056陈*萍339005********0321否
GSF057吴*国330326********1817否
GSF058黄*风330722********5317否
GSF059顾*莹330121********0320否
GSF060姬*坤342224********1879否
GSF061汪*方339005********6118否
GSF062孙*339005********0026否
GSF063宋*春330121********3333否
GSF064潘*良330121********3417否
GSF065潘*宇339005********2727否
GSF066俞*文330121********3029是
GSF067陈*峰339005********7612否
GSF068汪*330121********1617否
GSF069郑*330722********4516否
GSF070余*明330121********3039是
GSF071高*杰339005********3014否
GSF072胡*330721********1216是
GSF073钟*330103********162X否
GSF074赵*良330121********7213否
GSF075曹*明340828********0916否
GSF076柴*东339005********8212否
GSF077叶*331003********2980是
GSF078蔡*状330109********741X否
GSF079赵*友330121********5819是
GSF080吴*科339005********6635否
GSF081桑*贝231121********4624否
GSF082代*明342224********2014否
GSF083高*伟330121********481X是
GSF084李*堂330121********0316是
GSF085陈*芹330121********6621否
GSF086来*锋339005********1111否
GSF088王*339005********2649否
GSF089柴*军339005********8018否
GSF090陈*339005********6620否
GSF091胡*祥330121********9119否
GSF092唐*娥330121********7328是
GSF093丁*燕330205********4824否
GSF094李*飞339005********0014否
GSF095孙*220124********0423否
GSF096沈*339005********5923是
GSF097吴*焕330121********6714否
GSF098李*军330121********7439否
GSF099忻*平330227********2730否
GSF100郑*芬330121********6823是
GSF101孙*野330724********2936否
GSF102朱*齐332526********5115否
GSF103张*松330121********0311是
GSF104杨*丽339005********8581是
GSF105鲍*金330121********3336否
GSF106何*香330121********6429否
GSF107全*339005********3322否
GSF108张*江410901********0538否
GSF109倪*林330121********2316是
GSF110蒋*焕339005********3410否
GSF111禤*松452501********0725是
GSF112董*婷339005********2122否
GSF113朱*洪339005********8428否
GSF114谢*峰430403********0511否
GSF115陈*忠339005********7316否
