DC001王*330106********241X否
DC002沈*佳330104********3044否
DC003鲍*330102********2417否
DC004周*330902********002X否
DC005朱*云330825********4543否
DC006徐*菊330622********8028是
DC007黄*怡330327********0225否
DC008叶*华330324********136X否
DC009周*炜330104********193X是
DC010汪*波341021********1491否
DC011项*332621********0448否
DC012顾*飞339005********2618否
DC013方*330825********0138否
DC014吴*330782********1749否
DC015刘*330183********172X否
DC016张*230203********001X否
DC017赵*琪330106********0458否
DC018施*330682********2834否
DC019包*飞330724********662X否
DC020刘*全421081********061X是
DC021毛*飞330881********5731否
DC022张*志330724********4814否
DC023许*330104********1618否
DC024张*勇330321********1218是
DC025曹*楠330682********5226否
DC026杜*清342622********4292是
DC027张*华330323********4716是
DC028彭*421281********0723否
DC029郭*梅341221********8726否
DC030汪*330127********0013否
DC031吕*东330103********1691否
DC032章*362323********1317否
DC033朱*倩360502********0621否
DC034郑*俊330104********1933否
DC035王*英330104********2728是
DC037叶*330881********0020否
DC038胡*鸣330621********1534否
DC039吴*冰352201********0024否
DC040陈*祥339005********7238否
DC041郑*阳220323********5129否
DC042章*立330481********0038否
DC043丁*330302********0027否
DC044陈*东330102********091X否
DC045黄*玲340823********2521否
DC046毛*芬320483********8448否
DC047王*文330328********4819是
DC048薛*挺330381********4213否
DC049杨*冬340881********6141否
DC050郭*341881********8229否
DC051郑*330327********0660否
DC052王*义330328********0015否
DC053毛*根330104********3031是
DC054陈*琴330104********2341是
DC055黄*330104********3017是
DC056樊*标330104********193X是
DC057叶*斌331081********0010是
DC058蔡*平330103********0034否
DC059李*翰330102********1859否
DC060白*330382********7122否
DC061张*有330302********364X否
DC062张*宜330302********3623否
DC063郑*凤330903********3941否
DC064蒋*波332502********177X是
DC065孙*豪330122********0015否
DC066王*横330102********3011否
DC067骆*330102********2711否
DC068夏*413026********9330是
DC069赵*荣331081********4557是
DC070蔡*生330323********1812否
DC071姚*锋330483********1615是
DC072郑*建332623********0293是
DC073沈*330104********3016否
DC074魏*220103********3518是
DC075赵*330523********5214是
DC076斯*平339005********0822否
DC077施*330702********0410否
DC078钱*舟330281********0416否
DC079陈*330482********2430是
DC080朱*慧330782********0220否
DC081傅*332527********3512否
DC082罗*骏330106********0432否
DC083董*飞330104********2333否
DC084陈*林330123********4113是
DC085何*柠332501********044X否
DC086周*仁330602********1538否
DC087杨*行330302********0815否
DC088唐*330104********1611否
DC089孙*331081********0064否
DC090黄*330302********1610否
DC091王*卫330724********8211是
DC092韩*明339005********8314是
DC093王*萱230103********5910否
DC094魏*强330184********281X否
DC095王*勇320721********0618是
DC096朱*翀330481********007X否
DC097郑*中429005********2672否
DC098林*411526********602X否
DC099王*洋370831********3134否
DC100刘*玲430702********5269否
DC101郑*仙330182********4120否
DC102吴*哲410811********0100是
DC103金*捷332601********3710否
DC104孙*320723********0418否
DC105卢*秀371324********1121是
DC106卢*娟371324********1127否
DC107李*萍342423********0248否
DC108吴*330124********2326否
DC109杨*鸣330782********0011否
DC110章*莉330183********0623否
DC111卢*予330602********1034否
DC112魏*英330102********272X否
DC113陈*瑞362424********4418否
DC114周*330102********0013否
DC115莫*华339005********1425否
DC116周*平330621********3005否
DC117蔡*红330124********0727否
DC118王*金330104********1323否
DC119余*330106********2772否
DC120钟*萍330184********2320否
DC121孙*明330123********1938否
DC122饶*新330126********0074否
