FHJT0010杜*厂	41282********52410	否
FHJT0011蔡*峰	36220********5069X	否
FHJT0012缪*涛	33900********1851X	否
FHJT0013徐*涛	32072********00815	否
FHJT0014章*雄	36232********4061X	否
FHJT0015王*栋	41132********70711	否
FHJT0016张*珍	33012********01420	是
FHJT0017汪*明	33082********63755	是
FHJT0018程*平	34253********00011	是
FHJT0020余*民	33012********94215	是
FHJT0021周*	51372********24436	是
FHJT0022江*杰	33252********07318	否
FHJT0023傅*	36220********47311	是
FHJT0024王*笑	34222********91564	否
FHJT0025胡*妃	33252********47124	是
FHJT0026陈*波	41132********40733	否
FHJT0028魏*雯	33900********30647	是
FHJT0029杨*坤4	1152********50514	是
FHJT0030章*飞	33010********10920	是
FHJT0031艾*	42220********21815	否
FHJT0032李*达	33900********89614	是
FHJT0033门*楠	41020********81016	是
FHJT0034陈*宏	34242********8481X	是
FHJT0035徐*亮	34082********11058	是
FHJT0036富*庆	33010********60915	否
FHJT0037陈*健	33078********56177	是
FHJT0038徐*炬	33900********97110	否
FHJT0039刘*琪	14240********30322	否
FHJT0040黄*南	33012********28514	是
FHJT0041谭*平	37061********01538	是
FHJT0042何*	32098********55710	是
FHJT0043林*	33032********71275	是
FHJT0044张*艳	13053********7732X	是
FHJT0045田*达	33900********49412	否
FHJT0046李*龙	33012********11818	否
FHJT0047司*天	34122********35570	是
FHJT0048刘*	34122********2901X	是
FHJT0050吴*洋	33900********97213	否
FHJT0051郭*明	33018********39214	否
FHJT0053魏*	33010********72113	是
FHJT0054吴*珍	33082********21322	是
FHJT0055吴*吕	33900********70321	否
FHJT0056华*	33900********48515	是
FHJT0057吴*宇	33068********72818	否
FHJT0058任*民	33072********41836	是
FHJT0059蔡*	36222********83227	是
FHJT0060王*	33010********70021	否
FHJT0061王*杰	42900********18556	否
FHJT0062付*芳	36252********02525	是
FHJT0064胡*高	33012********41417	是
FHJT0065徐*瑶	33012********70027	否
FHJT0066王*钰	33072********20525	否
FHJT0067陈*园	33062********78218	是
FHJT0068王*庆	14272********10288	是
FHJT0069孙*玲	33900********99446	是
FHJT0071方*东	34242********77118	是
FHJT0073胡*	33078********13531	是
FHJT0074彭*	42220********96561	是
FHJT0075谢*波	36220********75413	否
FHJT0076李*	34222********20518	是
FHJT0078罗*浩	33072********21018	否
FHJT0079田*	33900********79411	是
FHJT0080劳*才	33900********40619	是
FHJT0081富*明	33012********01154	否
FHJT0082李*雨	36250********90230	否
FHJT0083包*瑶	33072********45830	否
FHJT0084黄*忠	33900********87637	否
FHJT0085张*标	36232********38113	是
FHJT0086陈*钠	33032********81581	否
FHJT0087吕*	41302********93523	是
FHJT0089张*卫	62052********71052	是
FHJT0090王*苹	33082********60029	是
FHJT0091杨*	36242********10034	否
FHJT0092姚*	62052********50439	是
FHJT0093秦*怡	33062********72047	否
FHJT0094鄢*	43068********8531X	否
FHJT0095曹*龙	33012********68513	是
FHJT0096许*青	33102********06621	是
FHJT0097黄*	34088********92418	是
FHJT0098孙*	41272********08658	是
FHJT0099曹*	65010********40728	是
FHJT0100吴*	23082********4351X	否
FHJT0101周*蓉	33032********4434X	是
FHJT0102张*明	43283********9226X	否
FHJT0103董*飞	36233********05316	是
FHJT0104钟*	33030********70816	否
FHJT0105余*	33052********63610	否
FHJT0107周*标	33068********31211	否
FHJT0108龚*佳	34040********82226	否
FHJT0109鞠*红	41152********85641	是
FHJT0110王*梅	34242********45963	否
FHJT0111杨*银	34222********30319	否
FHJT0112侯*滢	37140********1122X	否
FHJT0114白*森	35052********93014	是
FHJT0117王*慧4	1272********17727	是
FHJT0119胡*涛	34162********35313	是
FHJT0120陈*3	3900********79612	是
FHJT0121焦*行	41272********83319	否
FHJT0122邵*波	33010********20210	否
FHJT0123叶*	34082********82617	否
FHJT0124周*维	36252********15019	是
FHJT0125王*丰	33062********14656	否
FHJT0126舒*翔	33252********08313	否
FHJT0127徐*东	33088********3413X	是
FHJT0128沈*3	3028********73038	否
FHJT0129王*方	33100********22959	是
FHJT0130赵*刚	33900********28536	否
FHJT0131曹*红	33012********00813	是
FHJT0132张*学	34012********11601	是
FHJT0133江*芬	33250********96546	否
FHJT0134童*福	33012********88538	是
FHJT0135程*	34290********12056	否
FHJT0137董*静	33032********72019	是
FHJT0139郑*	33100********61322	否
FHJT0140谢*杰	35222********21529	否
FHJT0141商*斌	33012********21217	否
FHJT0143莫*翔	33010********50238	是
FHJT0144王*	33072********42735	否
FHJT0145江*丽3	4011********41526	否
FHJT0146丁*	33900********69425	否
FHJT0147丁*	42112********25231	是
FHJT0148李*	14240********55541	是
FHJT0149余*晶	33080********25569	否
FHJT0150张*雨	23233********24220	否
FHJT0151刘*龙	32132********32414	否
FHJT0154刘*梅	41232********6306X	否
FHJT0156周*61042********21110是
FHJT0157崔*	51390********45234	是
FHJT0159董*禄	34122********57577	否
FHJT0160毛*玲	33071********41827	是
FHJT0161睢*先	41078********33668	否
FHJT0162杜*	43072********22813	否
FHJT0164陈*展3	3072********02414	否
FHJT0165张*民	36233********04614	否
FHJT0166陈*丽	33032********48046	否
FHJT0167吴*	34222********52199	否
FHJT0168李*淼	33900********78217	是
FHJT0170林*锋	33252********68311	否
FHJT0171沈*	33010********50913	是
FHJT0172杨*	34122********3436X	是
FHJT0176朱*超	33900********48413	是
FHJT0177刘*	41282********97021	是
FHJT0178沈*	33012********42814	否
FHJT0179王*丹3	3900********90105	否
FHJT0180余*鹏	42230********02910	否
FHJT0181陈*	33900********38530	否
FHJT0182李*兵4	5098********80017	否
FHJT0184屠*	33072********34027	否
FHJT0185王*丰	13032********82614	否
FHJT0187陈*	41132********22517	否
FHJT0188郭*伟	21110********83715	否
FHJT0191张*	34222********51625	否
FHJT0192胡*燕	33900********89028	否
FHJT0193谢*磊	41272********97936	是
FHJT0194张*亮	53032********54615	否
FHJT0195钱*	33028********73831	是
FHJT0196汪*	34252********78217	否
FHJT0197褚*飞	33102********41422	否
FHJT0198陈*丽	33068********70024	否
FHJT0199项*	33030********22711	否
FHJT0200姜*晴	33088********95928	是
FHJT0201傅*涵	33038********90129	否
FHJT0202刘*	52232********2541X	是
FHJT0203刘*骏	33088********41117	否
FHJT0204王*楠	21022********16310	否
FHJT0205杨*	15212********33042	否
FHJT0206肖*军	41152********04735	是
FHJT0208王*强5	1092********35217	否
FHJT0209王*	33010********61283	否
FHJT0211封*英	33062********63066	是
FHJT0212李*	33252********14721	是
FHJT0213骆*良	33010********80411	否
FHJT0214韩*钢3	3900********8851X	是
FHJT0215韩*红	33900********18547	是
FHJT0216张*	34082********51170	否
FHJT0217苏*涛	61058********21516	否
FHJT0218肖*胜	41152********54217	否
FHJT0219赵*	41282********36812	是
FHJT0220阮*东3	5220********64712	否
FHJT0221吴*民	33078********80816	否
FHJT0222蔡*思	33032********51995	否
FHJT0223徐*远	33102********90617	是
FHJT0224丁*锋	41152********13614	是
FHJT0227张*婷	62030********20484	否
FHJT0228郭*楠	62010********6624X	否
FHJT0229谢*芬	33052********63629	是
FHJT0230唐*生	36252********97018	是
FHJT0231郭*	41272********71811	否
FHJT0232詹*英	36233********35949	是
FHJT0233朱*风	15042********01777	否
FHJT0234徐*林	33012********83015	是
FHJT0235裘*军	33062********65014	是
FHJT0238李*	42068********35831	否
FHJT0239陈*3	6222********42419	是
FHJT0240吕*铎	14010********50517	否
FHJT0241王*苗	34082********56814	否
FHJT0242熊*红	43232********7296X	是
FHJT0243王*	41282********82947	否
FHJT0244陆*	36232********80017	是
FHJT0246张*	33068********22566	是
FHJT0247周*统	33068********51572	否
FHJT0249龙*燕	52262********75826	是
FHJT0250丁*策	41138********63090	是
FHJT0251周*	33068********20024	否
FHJT0252李*逸	36068********69045	否
FHJT0253赖*亮	33032********41818	是
FHJT0254朱*宝	34240********78597	是
FHJT0255陈*圆	34082********31765	是
FHJT0256蔡*	36068********70518	是
FHJT0257周*磊	33090********4023X	否
FHJT0260郭*名	33032********78579	否
FHJT0261吴*杰	33252********26277	否
FHJT0263章*炜3	3018********12568	否
FHJT0264吴*平	33252********84711	否
FHJT0266应*群	33262********5181X	否
FHJT0267刘*艳	36232********91948	否
FHJT0268崔*	34122********71414	否
FHJT0269熊*秀	42068********11021	否
FHJT0270杨*露	33068********53064	否
FHJT0272陈*刚3	3900********3941X	是
FHJT0273胡*芳	33072********16923	否
FHJT0274杨*	34100********42011	否
FHJT0275石*燕	33068********57722	是
FHJT0277屈*3	6040********00032	否
FHJT0278张*扩	34120********63713	是
FHJT0279陈*	33102********83017	是
FHJT0280丁*刚	33900********96918	是
FHJT0281程*	34290********12046	否
FHJT0282韩*	33900********69438	是
FHJT0283吕*轩3	3072********32411	否
FHJT0284高*	22072********51011	是
FHJT0285陈*豪	33032********90257	否
FHJT0287郑*宁	37018********73420	是
FHJT0288陆*怡3	3010********44029	否
FHJT0289林*婷	33072********90028	是
FHJT0290闫*昂	41232********00031	否
FHJT0291牛*雪4	1052********80026	否
FHJT0292张*良	33050********53715	否
FHJT0293潘*彬	36233********26154	否
FHJT0294张*玉	33012********34814	是
FHJT0296钱*勇	33068********25495	否
FHJT0297项*冬	36232********1635X	是
FHJT0298杨*	52222********24016	是
FHJT0299蒋*鹏	33078********85311	否
FHJT0300冯*	33018********22321	否
FHJT0301潘*洵	33102********22238	是
FHJT0302余*海	33010********53617	是
FHJT0304张*翔	33060********50011	否
FHJT0305崔*进	50010********53978	是
FHJT0306章*斌	33900********98712	否
FHJT0307段*刚	36048********10072	是
FHJT0308汪*焰	37292********36535	是
FHJT0309魏*尊	62010********45836	否
FHJT0310周*乐	33252********55413	否
FHJT0311李*	33012********80065	否
FHJT0312陈*	33062********52058	否
FHJT0313章*	34088********27029	否
FHJT0315谢*琴	35082********22429	是
FHJT0316周*佳	33900********69414	是
FHJT0317杨*琴	42062********31828	是
FHJT0318章*力	33010********90910	否
FHJT0319郭*梅	34112********10723	否
FHJT0320卢*波	33068********50911	否
FHJT0323隋*坤	34222********10512	否
FHJT0324曹*	33022********55597	否
FHJT0325周*祥	33012********4971X	是
FHJT0326杨*锋	33050********16558	是
FHJT0327骆*波	33062********95919	否
FHJT0329吴*凯	34222********70411	是
FHJT0331胡*燕3	3068********28227	否
FHJT0332彭*豪	33018********21718	否
FHJT0333黄*	33090********71033	否
FHJT0334胡*诚	34022********9411X	否
FHJT0335包*源	33010********4273X	否
FHJT0336付*国	37078********3601X	否
FHJT0337祝*琦	33088********32312	是
FHJT0338阮*鹏	42062********31535	是
FHJT0340何*强	34118********52010	否
FHJT0342程*	23040********60225	否
FHJT0343池*众	33032********77910	否
FHJT0344沈*	33900********88510	否
FHJT0346李*	34262********76530	是
FHJT0347褚*青	33028********8252X	否
FHJT0348王*	41132********60716	否
FHJT0349朱*超	33900********19413	否
FHJT0351陈*俏	33900********3762X	是
FHJT0353林*贤	42210********75553	否
FHJT0355陶*	33032********11431	是
FHJT0356刘*旭	37098********12034	否
FHJT0357郭*伟	61252********3481X	是
FHJT0358代*香	34112********48709	是
FHJT0359齐*傲	33070********55627	是
FHJT0360周*	42130********32991	否
FHJT0361简*强	41022********45595	否
FHJT0362谢*兵	33082********71212	是
FHJT0363朱*璐	33088********15729	否
FHJT0364韩*飞3	3900********40624	否
FHJT0365吴*勇	36050********61434	是
FHJT0366洪*	33012********31813	否
FHJT0367朱*	34082********61125	否
FHJT0368齐*华	42068********30547	否
FHJT0370周*站4	1272********27814	是
FHJT0371金*根	33012********28517	否
FHJT0373宋*君	33012********70629	是
FHJT0374苏*鹏	33102********50618	否
FHJT0377宣*松	41270********62014	否
FHJT0378申*	34128********41582	否
FHJT0379赖*红	36073********24146	是
FHJT0380秦*莉	21042********91426	是
FHJT0381李*蔚	21028********30047	否
FHJT0382潘*	34082********75811	否
FHJT0384陈*敏	33102********23130	否
FHJT0385张*	34242********43170	是
FHJT0387张*秀	33102********3345X	否
FHJT0388沈*杰	33018********1187X	否
FHJT0390张*明	41022********8351X	否
FHJT0391吴*钊	37132********35032	是
FHJT0392黄*芳	36233********17227	是
FHJT0393张*民	33050********28510	是
FHJT0394刘*	34082********52734	否
FHJT0396胡*恒	13052********40637	是
FHJT0397李*	34220********67018	否
FHJT0398雷*全4	1022********02018	否
FHJT0399倪*春2	3040********50027	否
FHJT0402仵*春	37292********45422	是
FHJT0403麻*雄	33252********75155	是
FHJT0405赵*俊	33900********83311	否
FHJT0406洪*	34102********14358	否
FHJT0407张*	33010********80023	否
FHJT0408曹*山	41010********22031	否
FHJT0409程*波	42022********52432	否
FHJT0410赵*平	33012********01125	否
FHJT0411张*敏	33252********65128	是
FHJT0412程*艳4	2022********62444	否
FHJT0414夏*43250********45039是
FHJT0415孔*强	33900********21116	是
FHJT0416王*姣	61032********50944	是
FHJT0417费*燕	43068********26238	否
FHJT0418陈*水	33088********80551	否
FHJT0420徐*双	41072********4544X	否
FHJT0421韩*芳	33900********90824	是
FHJT0422彭*	34262********20254	否
FHJT0423杜*静	32032********64742	否
FHJT0425赵*蒙1	3010********80925	否
FHJT0426王*彬	23272********21618	否
FHJT0427杨*路	34062********3201X	是
FHJT0429何*朋	62052********11111	是
FHJT0430叶*晴	43313********76128	否
FHJT0433杨*慧	23023********14326	是
FHJT0436郑*益	33252********49171	否
FHJT0437彭*蒙	34032********3381X	否
FHJT0438任*燕5	1072********72294	是
FHJT0439葛*花	33010********70028	是
FHJT0440张*娟	32118********21023	否
FHJT0441李*	61012********20841	否
FHJT0442徐*飞	33082********51245	否
FHJT0443陈*雨	42068********71553	否
FHJT0444钱*丽	33042********91826	是
FHJT0448张*	33082********87018	是
FHJT0449王*鹏	33022********10797	否
FHJT0450朱*磊	33078********86313	否
FHJT0452孙*3	3012********60727	否
FHJT0453林*举	33032********36212	是
FHJT0455王*凯	14240********55116	否
FHJT0457周*楷	32038********10027	否
FHJT0458肖*	13032********02022	否
FHJT0460汪*见	34242********38554	否
FHJT0461郝*	34242********44558	否
FHJT0462史*	32040********34013	否
FHJT0465来*鹏	33010********4021X	是
FHJT0466陈*	41152********35117	是
FHJT0467李*林	41152********56813	是
FHJT0468章*双	33068********15508	是
FHJT0469柳*	33252********00025	否
FHJT0470周*梅	42900********30629	否
FHJT0472马*晓	33068********13221	否
FHJT0473毛*丹	33252********60822	是
FHJT0474王*盛	33252********81916	是
FHJT0475熊*龙	36252********6541X	否
FHJT0477田*慧	41302********06029	是
FHJT0478来*	33010********40919	是
FHJT0479李*3	3068********82817	否
FHJT0480孙*婷	33010********40548	否
FHJT0481朱*文	33082********44519	是
FHJT0483常*恒	15022********65015	是
FHJT0485来*莹	33010********50923	否
FHJT0488杨*	33072********37129	是
FHJT0489徐*龙	34222********31572	否
FHJT0490马*卿	33072********15666	否
FHJT0492来*祥3	3012********11113	是
FHJT0496叶*峰3	6232********86338	否
FHJT0497马*飞	32032********3061X	否
FHJT0498王*钢	33012********96111	是
FHJT0499厉*明	33072********8541X	否
FHJT0500汪*杰3	3010********70536	否
FHJT0502房*响	34222********15035	否
FHJT0503李*恩	36252********91231	否
FHJT0504吴*兰	34102********62980	是
FHJT0505梁*东	33062********54414	否
FHJT0507周*锋	33068********69293	否
FHJT0509魏*英	41232********93662	是
FHJT0511曾*梅4	2082********94601	是
FHJT0512刘*琴	36062********24246	是
FHJT0513方*珠	34100********00422	是
FHJT0514孙*月	33048********72849	否
FHJT0515邓*明4	2102********53090	否
FHJT0516张*	34262********37133	否
FHJT0517周*忠	33082********96697	是
FHJT0518郑*娣	33900********97420	否
FHJT0519徐*薇	14270********30028	否
FHJT0520李*林	41152********9401X	是
FHJT0521刘*敏	36232********13026	否
FHJT0522汤*强	33102********90539	是
FHJT0526谢*灿	34122********74610	是
FHJT0527王*4	1152********31556	是
FHJT0528刘*意	34222********91053	否
FHJT0529洪*斌3	6020********00014	是
FHJT0531郭*利	33068********25729	否
FHJT0532刘*	33252********40015	否
FHJT0533李*斌4	2090********16213	否
FHJT0535郑*	33052********55519	否
FHJT0538姚*秋3	2128********04221	否
FHJT0539施*丹	33072********94529	否
FHJT0540李*宁	33032********06849	否
FHJT0541沈*飞	33900********6651X	是
