SXSJ001甘*兵512324********487X否
SXSJ002张*英330183********4325是
SXSJ003任*顺130423********2850是
SXSJ004来*明339005********1115是
SXSJ005来*刚339005********1118是
SXSJ006吴*睿330724********0026否
SXSJ007凤*210105********461X否
SXSJ008陈*根330106********3313否
SXSJ009张*330106********303X是
SXSJ010王*330102********1833否
SXSJ011金*明330106********0113否
SXSJ012韩*法330121********0839是
SXSJ013董*萍330123********432X否
SXSJ014封*彬330105********0316否
SXSJ015刘*庆370825********4432否
SXSJ016俞*群332626********0016否
SXSJ017范*宇330106********0034否
SXSJ018莫*东330121********1112否
SXSJ019陈*龙510108********1692否
SXSJ020王*平330108********0230是
SXSJ022王*342524********003X是
SXSJ023刘*330105********1027否
SXSJ024陈*安342426********2810否
SXSJ025李*花330106********3826是
SXSJ026甘*430681********4611是
SXSJ027孔*330102********0015否
SXSJ028莫*颖330108********0922否
SXSJ029张*伟413026********6615否
SXSJ030徐*华330123********1611否
SXSJ031沈*330123********0011否
SXSJ032潘*浩330104********2310否
SXSJ033顾*娟330621********8060是
SXSJ034徐*芳330123********502X是
SXSJ035翁*庭330329********4931否
SXSJ036陆*敏330104********2338否
SXSJ037陈*330183********0013否
SXSJ038来*芳339005********0822否
SXSJ039戚*良330121********0818否
SXSJ040吴*玲420983********3641否
SXSJ041李*萍330724********1821否
SXSJ042袁*童330102********0016否
SXSJ043邵*洁330183********0049否
SXSJ044黄*辉330726********1314是
SXSJ045朱*红330107********4427否
SXSJ046张*340702********1017否
SXSJ047王*342201********6579是
SXSJ048盛*亮330104********2710是
SXSJ049王*芹330682********7721否
SXSJ050蒋*荣330107********0318否
SXSJ051蒋*翔330104********1611否
SXSJ052章*园330107********0612否
SXSJ053周*峰330106********0430是
SXSJ054孙*忌330108********0518否
