BYLC001狄*东330124********0032否
BYLC002陈*朋342101********4419否
BYLC003张*330124********1015是
BYLC005毛*东330124********0017是
BYLC006杨*332528********2810是
BYLC007徐*332528********0412是
BYLC008仲*利320721********1648是
BYLC009郑*明330425********0019是
BYLC010杜*龙330124********0030是
BYLC011宋*华330124********0016是
BYLC012蔡*332625********493X是
BYLC013饶*燕330124********382X是
BYLC014曾*财413027********3612是
BYLC015罗*芬330124********3421是
BYLC016常*341222********5290否
BYLC017王*伟330124********1014否
BYLC018吴*红360222********1812是
BYLC019姜*330124********0314是
BYLC020彭*明332624********3114否
BYLC021秦*建412328********7558否
BYLC022黄*湘330327********1856否
BYLC023费*330124********0081否
BYLC024李*珍330124********0026否
BYLC025杨*国330124********0076否
BYLC026宋*霖320681********4016是
BYLC027刘*阁222403********0210是
BYLC028蔡*荣330124********0337是
BYLC029张*豹232302********1012否
BYLC030陈*国330822********6312是
BYLC031邸*英230105********1625是
BYLC032刘*荣330102********0922否
BYLC035王*342626********2671否
BYLC036周*红332522********9661是
BYLC037陈*成352124********1617是
BYLC038张*瑜330326********453X否
BYLC039金*蛟330185********0110是
BYLC040冯*祥320722********4530否
BYLC041蒋*富330124********271X是
BYLC042邱*平321181********0477是
BYLC043魏*铠650204********1513否
BYLC044卢*军330124********1231否
BYLC047金*330124********001X否
BYLC048丁*发342921********4818是
BYLC050刁*旋321023********1037是
BYLC051王*燕330124********034X否
BYLC053吴*华332624********2116否
BYLC054鲍*东330124********0630否
BYLC055王*南330185********0113是
BYLC056李*旺332624********3134是
BYLC057朱*林330124********0311是
BYLC060吴*斌320981********4217是
BYLC061张*鹏420682********0550是
BYLC062王*庆340827********0317是
BYLC063张*辉330124********4617否
BYLC065杨*豪342623********8693否
BYLC066郑*平362423********6039是
BYLC067郑*海332624********3113是
BYLC069王*330124********1911否
BYLC070李*兴332624********3114是
BYLC072李*弟332624********3112否
BYLC073刘*辰230604********181X否
BYLC074蒋*栋370882********5231是
BYLC075胡*宏210106********4916否
BYLC076赖*330825********0019是
BYLC077赵*宇342502********5617否
BYLC078吕*泉330124********3019是
BYLC079刘*全420682********3074是
BYLC080叶*飞332502********0637否
BYLC081白*娜142431********7526否
BYLC082陈*330781********6312否
BYLC084潘*飞330124********3915是
BYLC085李*421003********0516否
BYLC087胡*佳330124********1125否
BYLC088王*民330124********0011否
BYLC089严*法422202********1896是
BYLC091董*330922********5530是
BYLC093陈*杰130624********531X否
BYLC095徐*330185********1824否
BYLC096李*372301********0052否
BYLC097吴*平362323********5430是
BYLC099吴*330327********0019是
BYLC101徐*强330124********271X否
BYLC102周*华431025********0013是
BYLC103曾*君330327********1229否
BYLC104李*荣330125********2713是
BYLC105方*330781********0979否
BYLC106李*伟410381********2039是
BYLC107宋*民330725********6232否
BYLC108吉*全360782********1739否
BYLC109唐*340826********3411是
BYLC110邵*峰330124********421X是
BYLC111周*330124********3918否
BYLC112金*州330124********0838是
BYLC113曹*明330124********3115是
BYLC114童*330124********441X否
BYLC118邵*430681********2614否
BYLC119冯*南330124********1112是
BYLC120陶*330124********0029否
BYLC121李*清340827********0312否
BYLC122陈*君330124********0320是
BYLC123陈*化330327********0219是
BYLC124蔡*龙370826********511X否
BYLC125杨*强330327********2133是
BYLC127丁*君230406********0012是
BYLC128吕*330327********0259是
BYLC129陈*伟320423********2016否
BYLC130任*330103********1032否
BYLC132王*运413026********9055是
BYLC133章*唱330327********275X是
BYLC134姚*良330124********3518否
BYLC135王*朝330329********3835是
BYLC136张*标330124********1110是
BYLC137胡*杰331082********1852否
BYLC138杜*妮330124********0021否
BYLC139徐*360429********0657是
BYLC140王*文422101********6031是
BYLC141徐*330124********1124否
BYLC142陈*迪330326********6314是
BYLC143徐*业330326********6314是
BYLC147华*秋330102********0932否
BYLC149王*330881********4917否
BYLC150周*军511023********8676是
BYLC151张*360121********353X是
BYLC152李*龙413026********1619是
BYLC153单*秋330124********1246是
BYLC154刘*330825********0313否
BYLC155张*光342225********001X是
BYLC156方*平422326********134X是
BYLC157王*佳330103********1625否
BYLC159余*舒360403********0951否
BYLC160王*江370783********0993否
BYLC161金*秋330326********3035否
BYLC162袁*忠620121********6012是
BYLC163徐*明330104********271X否
BYLC165潘*明371481********0031是
BYLC166陈*淇330327********8794是
BYLC167敬*春230225********0511是
BYLC168陈*铖350426********5516是
BYLC169厉*平330124********2015是
BYLC170李*根330124********0038是
BYLC171向*411522********2736是
BYLC172俞*锂362322********0610是
BYLC173方*330127********0010否
BYLC174王*群330781********4512否
BYLC175张*342222********443X是
BYLC176王*鸣330719********4519是
BYLC177郭*140225********0044否
BYLC178叶*银330127********562X是
BYLC180盛*芬330124********1321否
BYLC182汪*良330124********1611是
BYLC183张*342425********2010是
BYLC184季*涛330124********2610否
BYLC186刘*洋410423********9519是
BYLC187傅*330326********1846是
BYLC188赵*宏230225********051X是
BYLC189李*雷420684********1017是
BYLC190龚*330825********1616否
BYLC193孙*泽210904********0518否
BYLC195沈*修420682********3516是
BYLC196王*军332624********0016否
BYLC197范*琰330483********6225否
BYLC198王*娜222426********1722否
BYLC199胡*南330124********3819否
BYLC200范*洋211282********0245否
BYLC201严*苹330124********0046否
BYLC202黄*雯341022********132X否
BYLC203徐*聪330324********5497否
BYLC204夏*231005********4516是
BYLC205郭*诚330124********0011否
BYLC206韩*玲412825********7628是
BYLC207章*明330125********5012是
BYLC208周*330124********5211否
BYLC209许*330124********0612否
BYLC210黄*330124********001X是
BYLC214施*森330106********3355是
BYLC215林*330326********6032是
BYLC216黄*君330124********0047是
BYLC217池*田321323********1955否
BYLC218黎*兵421127********0136否
BYLC219陈*330124********2511否
BYLC220高*211282********0852是
BYLC222王*340827********0311是
BYLC223吴*要330326********6011是
BYLC224杨*芳331082********8566否
BYLC225郑*广340828********1017否
BYLC226周*332525********4518是
BYLC227章*330124********001X否
BYLC228门*巍231005********0011否
BYLC229魏*霞422129********1747是
BYLC230陈*华330124********0016否
BYLC231黄*东411524********4031是
BYLC232高*兵342827********4112是
BYLC233史*330124********3526否
BYLC234迟*230281********0225否
BYLC235柯*明420222********6419是
BYLC236叶*妙332522********2421否
BYLC239陈*亮330124********1217否
BYLC241王*光342126********0314否
BYLC242叶*康332522********241X否
BYLC244李*华370125********5332是
BYLC245王*琴360424********2182否
BYLC247林*330327********1212否
BYLC248杨*342401********8189是
BYLC249张*370283********2626否
BYLC251刘*淳230124********0016否
BYLC253慕*云341227********880X是
BYLC254张*明210381********7511否
BYLC256郎*菊330124********1723是
BYLC257季*航330124********231X是
BYLC258周*雷341221********4415否
BYLC259吴*静330381********6140否
BYLC260王*强220104********0634否
BYLC261赵*330124********0036否
BYLC262彭*432522********8178否
BYLC263章*燕330781********3041否
BYLC264楼*平330124********0333是
BYLC265赵*370204********1818否
BYLC266侯*360681********5335否
BYLC267杨*429004********0770否
BYLC269郭*峰331081********9127否
BYLC270程*民332521********0019否
BYLC271鲍*健332528********0615否
BYLC272朱*志331082********6259是
BYLC273真*330124********0018否
BYLC274胡*爽330327********7232否
BYLC275钟*侣330327********7295否
BYLC276骆*华330124********0336否
BYLC277姜*340421********2038否
BYLC278邵*342723********6398是
BYLC279叶*文332525********1513否
BYLC280郑*炎330124********0312否
BYLC281柴*330124********3316是
BYLC282顾*涵330124********0017否
BYLC283王*飞330124********3927否
BYLC284岑*500113********8627否
BYLC285蒋*坤430304********4274否
BYLC286李*贵332624********3278是
BYLC288何*锋330124********3919否
BYLC289何*622727********6521是
BYLC290虞*诚330302********0015否
BYLC291贾*飞372901********8790是
BYLC292蔡*祥330329********2176是
BYLC293沈*霞330425********0023是
BYLC294范*忠342827********2713否
BYLC295马*军330124********0017否
BYLC296王*庆342222********3610否
BYLC297王*刚220282********5637否
BYLC298叶*德332528********0416否
BYLC299郑*杰330327********771X否
BYLC300姚*丽330521********4625否
BYLC301王*军330124********1119是
BYLC302陈*平330124********0618否
BYLC303桂*明330124********5110否
BYLC304马*330124********131X是
BYLC305白*军330326********0050是
BYLC306翁*洲362322********3018否
BYLC307余*宕330327********735X否
BYLC308陈*民330124********0012否
BYLC309张*411503********5389否
BYLC310蒋*清332528********0015否
BYLC311黄*航352229********0015否
BYLC312秦*450327********0837否
BYLC313刘*相330324********6651否
BYLC314祝*330881********2134否
BYLC315郑*330124********0313否
BYLC316黄*磊340822********2464否
BYLC317骆*琦330103********1365否
BYLC318罗*红330185********0424是
BYLC319王*婷620502********3140否
BYLC320张*360425********5815是
BYLC322鲍*342524********001X否
BYLC323吴*平342823********1821否
BYLC326林*330124********1118否
BYLC327汪*科342531********283X否
BYLC329肖*明321283********1019否
BYLC452龙*430221********7817否
