DS001陈*5303**********0935否
DS002凌*3301**********0024否
DS003方*君3301**********0769否
DS004朱*倩3422**********1547否
DS005洪*臣3301**********2314否
DS006严*兰3624**********3220否
DS007黄*真3624**********3219否
DS008宁*威3604**********3234否
DS009周*培3301**********1835否
DS010杜*翔4206**********0362否
DS011杜*齐4206**********0314否
DS012潘*娜3304**********2128否
DS013王*华5003**********4291否
DS014陆*剑3301**********4418否
DS015吴*富3624**********3418否
DS016仲*3210**********0010否
DS017杨*辉4102**********9834否
DS018吴*倩3303**********1141否
DS019黄*根3301**********3319否
DS020孙*伟3303**********0012否
DS021甘*竹4228**********1029否
DS022岳*3205**********6624否
DS023顾*秀4211**********3163否
DS024严*3202**********1567否
DS025夏*琴3209**********3627否
DS026梁*贤3301**********001X否
DS027林*方3209**********3627否
DS028朱*燕3205**********8041否
DS029甘*英4223**********386X否
DS030顾*娣3205**********8048否
DS031谢*3301**********0022否
DS032黄*3623**********3914否
DS033叶*波3303**********6338否
DS034黄*方3307**********1764否
DS035范*君3301**********0000否
DS036刘*庆3301**********3517否
DS037赵*3301**********0017否
DS038周*波3301**********3418否
DS039叶*3301**********0813否
DS040侯*敏2301**********0041否
DS041胡*帆3301**********0023否
DS042朱*华3325**********6678否
DS043金*琴3303**********1825否
DS044张*3206**********8722否
DS045黄*娥3303**********6443否
DS046徐*3303**********4514否
DS047童*3301**********0018否
DS048郑诚3301**********0058否
DS049许小云3301**********1324否
DS050陈*林5303**********0975否
DS051施*娣3301**********0927否
DS052邓*莲5115**********0226否
DS053田*荣5222**********0617否
DS054文*妮4302**********6829否
DS055徐*阳3429**********1277否
DS056王甬红3301**********2027否
DS057李静6527**********0026否
DS058蔡*平3303**********163X否
DS059陈*3301**********4326否
DS060鲁*民3301**********4119否
DS061章*涛3425**********1213否
DS062文*河630**********3013否
DS063吴*祥3303**********1154否
DS064褚*磊3301**********1916否
DS065徐*宏3301**********2930否
DS066李*3623**********3050否
DS067潘*生3301**********1915否
DS068董*兵5136**********8731否
DS069张*3303**********0812否
DS070孙*3301**********1814否
DS071李*敏4116**********3325否
DS072陈*3303**********3321否
DS073杨*妹2310**********1828否
DS074张*红3402**********3248否
DS075王*笑4114**********504X否
DS076李*玲3205**********7666否
DS077夏*娣3411**********0383否
DS078陈*3522**********0031否
DS079张*清4115**********3020否
DS080刘*艳4209**********2324否
DS081唐*涛5134**********8720否
DS082金*银3401**********3743否
DS083吴*3424**********5420否
DS084施*军3205**********8045否
DS085朱*芳3205**********8027否
DS086王*艳3209**********0026否
DS087田*平3301**********1110否
DS088陶*伟3424**********6268否
DS089张*秀3424**********2667否
DS090叶*青3301**********2719否
DS091唐*楠3403**********1849否
DS092王*平3426**********6560否
DS093陈*4211**********6745否
DS094沈*芳3306**********6867否
DS095薛*琴4115**********0061否
DS096杨*芳4306**********3018否
DS097张*珍3212**********1627否
DS098张*宁4103**********4606否
DS099秦*敏3205**********7828否
DS100管*芬3424**********8180否
DS101程*陆3301**********0029否
DS102沈*5115**********1339否
DS103张*雪4113**********4223否
DS104徐*骏3306**********781X否
DS105吴*晨3303**********1137否
DS106王*3303**********531X否
DS107陈*胜5303**********0937否
DS108王*3623**********3782否
DS109周*5224**********3540否
DS110汤*4210**********0416否
DS111黄*民3301**********0313否
DS112汤*4211**********0653否
DS113陈*3210**********633X否
DS114广*焱5003**********6017否
DS115叶*剑3301**********3331否
DS116刘*询6124**********8047否
DS117朱*富3607**********1739否
DS118陈*晶3213**********7224否
DS119杨*3301**********0012否
DS120张*隆3304**********001X否
DS121方*涛3301**********4621否
DS122毕*英5103**********5083否
DS123沈*红3301**********1226否
DS124汪*芳3301**********4928否
DS125黄*萍3301**********0028否
