LXJ0001彭*欢430521********001X否
LXJ0002任*建330326********1112否
LXJ0003刘*林342225********319X否
LXJ0004季*华330329********3739否
LXJ0005胡*鋆342524********0048否
LXJ0006郑*华320502********1516否
LXJ0007吴*330184********4516是
LXJ0008蔡*413027********5620否
LXJ0009黄*萍330623********4166否
LXJ0010罗*411324********302X否
LXJ0011吴*将330327********0277否
LXJ0012祝*西360203********0535否
LXJ0013李*330922********0015否
LXJ0014梁*平232622********5322否
LXJ0015刘*萤330802********1612是
LXJ0016董*明330125********4010否
LXJ0017王*焕130603********1522否
LXJ0018宋*239005********0715否
LXJ0019张*341224********1310否
LXJ0020余*凯411524********6078否
LXJ0021密*婷210703********3244否
LXJ0022池*仰330327********879X否
LXJ0023戴*金330821********0712否
LXJ0024黄*小330327********0986否
LXJ0025叶*342501********8246否
LXJ0026李*330522********1015否
LXJ0027蔡*芳330724********2926否
LXJ0028蔡*蓉330724********0043否
LXJ0029周*330326********0730否
LXJ0030应*章330326********3691否
LXJ0031程*330184********5058否
LXJ0032梁*云432503********0822否
LXJ0033周*军330327********1344否
LXJ0034吴*玮330327********288X否
LXJ0035吴*岳330327********2898否
LXJ0036唐*利610103********2075否
LXJ0037温*330327********5152否
LXJ0038杨*刚330124********0452否
LXJ0039张*星342221********2012否
LXJ0040贺*330206********313X否
LXJ0041谢*敏330327********0024否
LXJ0042江*峰341021********8577是
LXJ0043胡*欣330124********0023否
LXJ0044杨*条330327********1573否
LXJ0045袁*321084********1720否
LXJ0046戴*飞330184********4554否
LXJ0047柳*330521********262X否
LXJ0048蒋*春330125********2913否
LXJ0049陈*雷332526********253X否
LXJ0050刘*210504********0322否
LXJ0051赵*硕370826********3279否
LXJ0052黄*永331002********4332否
LXJ0053宋*嵘231025********5720否
LXJ0054李*沛330327********1356否
LXJ0055孔*绮331082********0325否
LXJ0056陈*同330327********0657否
LXJ0057刘*涛410928********3910否
LXJ0058刘*程350430********3013否
LXJ0059薛*玲350123********092X否
LXJ0060马*330683********2028否
LXJ0061孙*艳341222********5544否
LXJ0062廖*卫332521********0048是
LXJ0063吴*武330327********0236否
LXJ0064董*伟330302********1623否
LXJ0065赵*岩210504********1632否
LXJ0066赵*370685********0039否
LXJ0067陈*利330302********0431否
LXJ0068万*杰370224********0014否
LXJ0069张*342625********3094否
LXJ0070黄*福330327********6835否
LXJ0071陈*生342901********0317否
LXJ0072吴*玉511303********4568否
LXJ0075黄*华330327********0961否
LXJ0076杨*370481********6072否
LXJ0077汪*330825********0032否
