SLHS0015鲍*平	33010********93516	否
SLHS0016陈*	33020********66028	否
SLHS0017俞*娟3	3062********84104	是
SLHS0018刘*	22028********80014	否
SLHS0019林*一	33038********61216	否
SLHS0020徐*晶3	3250********30228	是
SLHS0021俞*磊	33068********7001X	否
SLHS0022崔*	37010********71518	否
SLHS0023付*琴	32092********14465	否
SLHS0024陈*丰	36232********97815	否
SLHS0027邓*冬	33082********16512	否
SLHS0028佘*飞3	3052********14514	否
SLHS0029欧**晨	36252********50044	否
SLHS0030王*君	33028********66929	否
SLHS0031黄*滢3	3010********70620	是
SLHS0032冯*	33108********5005X	是
SLHS0033童*怡3	7060********60727	否
SLHS0034宋*伟4	3042********2231X	否
SLHS0036印*2	3060********70250	否
SLHS0038范*	33018********61818	是
SLHS0039陈*帆3	3038********21618	否
SLHS0042金*	33068********15225	否
SLHS0043赵*	33072********20076	是
SLHS0044茅*萍	33062********70044	否
SLHS0045李*	33010********21124	否
SLHS0047代*军2	3092********31518	是
SLHS0048王*甜	22010********11321	是
SLHS0049吕*翰	33062********9039X	否
SLHS0050吴*男	34102********1006X	否
SLHS0052何*珍	33038********67227	否
SLHS0053黄*	42010********13260	否
SLHS0054王*	33060********30021	是
SLHS0055朱*远	33252********3001X	否
SLHS0056成*仪	15043********90023	否
SLHS0057廖*雪	33038********47220	否
SLHS0058汪*儿	33028********92367	否
SLHS0059高*	37011********38012	否
SLHS0060王*申	33020********92440	否
SLHS0063郑*伟3	3032********50314	是
SLHS0064陈*2	1010********94326	否
SLHS0065楼*姣	33072********7032X	否
SLHS0066童*舜	33078********50011	否
SLHS0067倪*东	33052********41018	是
SLHS0068李**商	33262********10019	否
SLHS0069许*晨	33010********71618	否
SLHS0070陈*立3	3082********81018	否
SLHS0071杨*	33010********71039	否
SLHS0072盛*清3	3012********92914	否
SLHS0073张*	36010********73842	否
SLHS0074王*良	33068********12811	否
SLHS0075钱*达3	3041********10813	否
SLHS0077王*	33102********16619	否
SLHS0079王*3	3108********76612	否
SLHS0080朱*龙	33030********67318	否
SLHS0081高*露	33038********62221	是
SLHS0084王*	33038********0551X	否
SLHS0085陈*平	33018********34417	否
SLHS0087周*	36230********70016	否
SLHS0088杨*	33068********61759	否
SLHS0089吴*	33068********70029	否
SLHS0090江*3	3052********94528	否
SLHS0091詹*雯	33038********20022	否
SLHS0092章*松3	3012********01017	否
SLHS0093王*运	33102********76641	否
SLHS0094项*禾	33072********40024	否
SLHS0095厉*	33102********60984	否
SLHS0096古*3	4160********50618	是
SLHS0099邹*莉	36042********3006X	否
SLHS0101江*3	4102********10519	是
SLHS0102边*甫	42232********66811	是
SLHS0105臧*	33090********10027	是
SLHS0106王*蔚	33010********00428	否
SLHS0107诸*	33018********83119	是
SLHS0108陈*芬3	3018********53720	否
SLHS0110黄*伟	33901********65879	是
SLHS0112谷*婷3	3028********00068	否
SLHS0113郑*3	3010********72743	否
SLHS0114栾*成3	3010********51218	否
SLHS0115秦*飞	33062********85738	否
SLHS0117杨*昕	41040********8558X	否
SLHS0118刘*天	37030********36511	是
SLHS0119林*静	33032********90027	是
SLHS0120郭*宇3	3010********41816	否
SLHS0121郭*	33010********10011	否
SLHS0122俞*	33010********11511	否
SLHS0123许*冰	33010********21618	是
SLHS0125汪*3	3080********23247	否
SLHS0126李*阳4	2232********43919	否
SLHS0127张*华	21010********0491X	否
SLHS0128徐*骏	33010********64414	否
SLHS0131潘*3	2091********90481	否
SLHS0132丁*兵	33082********52116	是
SLHS0133董*强	34122********68696	是
SLHS0134申**浩	33012********61715	否
SLHS0136王*泰3	3010********30034	否
SLHS0138梁*聪	33260********56093	是
SLHS0139王*红3	3021********27880	否
SLHS0141郑*	32072********36314	否
SLHS0145朱*超	34290********21257	否
SLHS0147潘*宇	33038********52631	否
SLHS0148求*蕾3	3068********91643	否
SLHS0150鲍*杰	33032********98792	否
SLHS0152茹*岚	33010********43525	是
SLHS0153蒋*旎	33108********60026	否
SLHS0154童*达	33900********47616	否
SLHS0155林*斌3	3038********36932	否
SLHS0156郭*里3	3010********62784	否
SLHS0157陈*	33010********10047	是
SLHS0158王*	33010********41025	否
SLHS0159方*英3	3010********63103	是
SLHS0161沈*佩	33010********11625	否
SLHS0162朱*娟3	3010********42021	否
SLHS0163曾*	33032********90171	否
SLHS0165徐*	33102********73112	否
SLHS0166叶*伟	42098********77515	否
SLHS0167倪*城	33071********84822	否
SLHS0168伍*刚	43050********9001X	是
SLHS0170单*法	33012********10050	否
SLHS0171陈*	33010********01031	否
SLHS0172王*斌	33090********92914	是
SLHS0174王*剑	33010********7091X	否
SLHS0176黄*	33010********81634	否
SLHS0177陈*鸿	33072********30018	否
SLHS0179郑*昌3	3010********72710	是
SLHS0181金*辉	34010********03018	否
SLHS0182吴*	32068********87421	否
SLHS0183金*竹	33068********60020	否
SLHS0185蔡*荻3	6010********10025	否
SLHS0187李*波	33032********30016	是
SLHS0189薛*龙	33010********4211X	否
SLHS0191苗*欣	41050********65039	是
SLHS0192许*	33032********20011	否
SLHS0193沈*超	33052********81012	否
SLHS0195孙*飞	33900********47910	否
SLHS0196王*涵3	2062********20022	否
SLHS0198阚*飞	34010********72053	否
SLHS0199薛*	34122********70810	否
SLHS0200薛*	34212********60829	否
SLHS0202聂*琳	33050********00424	否
SLHS0203丁*伦3	3012********31034	是
SLHS0204厉*涛	33072********24815	否
SLHS0205褚*军	33028********87910	否
SLHS0206李*3	3032********70239	否
SLHS0207周*安3	3010********00742	否
SLHS0208徐*芳	23233********00922	否
SLHS0209马*	34122********30043	否
SLHS0210金*愉3	3092********20048	否
SLHS0211王*武	36233********87737	否
SLHS0212黄*	36222********00422	否
SLHS0213梅*惠3	3010********30624	否
SLHS0214顾*希	33010********93325	是
SLHS0215胡*凤	34122********53280	否
SLHS0216张*伟	33048********90515	否
SLHS0217冯*	33020********60319	是
SLHS0220陈*茂	33032********4287X	否
SLHS0222年*	21072********76521	否
SLHS0224赵*英	33012********62826	否
SLHS0225洪*	34102********14369	否
SLHS0226金*冰	33028********00082	否
SLHS0227朱*豆	33032********30286	否
SLHS0228叶*明3	6068********42630	否
SLHS0229刘*雯6	5280********76123	否
SLHS0234徐*青3	3012********66638	是
SLHS0235徐*	33080********43615	否
SLHS0236陈*健	33032********81991	否
SLHS0237陈*3	2108********86315	否
SLHS0238俞*慧	33901********9004X	否
SLHS0239姜*文3	3102********00018	否
SLHS0240刘*治	42020********01213	否
SLHS0241夏*彦	41022********85554	否
SLHS0245宓*	33010********51949	是
SLHS0246俞*源	33090********30044	否
SLHS0247周*	34250********10271	否
SLHS0250李*珠	33040********21200	是
SLHS0251陈*3	3018********90011	是
SLHS0252夏*松3	3068********34410	是
SLHS0253赵*	13052********83237	否
SLHS0255俞*	33010********51326	否
SLHS0256朱*军3	3068********00734	否
SLHS0258潘*奇3	3052********74717	否
SLHS0260卜*辉	62010********7503X	否
SLHS0261张*航	32072********44810	否
SLHS0262舒*毅3	3082********31113	否
SLHS0264林*光3	3100********32371	是
SLHS0265廖*林	33252********30030	否
SLHS0267张*韩3	3018********00041	否
SLHS0268马*	34122********60012	否
SLHS0269何*	33068********51533	否
SLHS0270胡*萍3	3082********50023	否
SLHS0271李*青	33018********54840	否
SLHS0272杨*涛	62262********63112	否
SLHS0273胡*运	33072********47115	是
SLHS0275项*3	3068********00067	否
SLHS0276孙*晖	33042********3006X	是
SLHS0277曹*红3	3042********80024	是
SLHS0279王*云	33028********6602X	否
SLHS0280张*	33038********50993	否
SLHS0282赵*琦	33010********12322	否
SLHS0283林*	33032********93641	否
SLHS0286雷*亮3	3071********00719	否
SLHS0288潘*雨	33032********32915	是
SLHS0289舒*炳	33012********40450	是
SLHS0290胡*纯3	3072********20030	否
SLHS0292徐*伟	33900********3661X	否
SLHS0295阮*俊	33072********80718	是
SLHS0297毛*恒	33032********50033	否
SLHS0298王*	34122********85260	否
SLHS0300苏*	36232********10017	否
SLHS0301经*文3	3068********95215	否
SLHS0303赵*	41272********51251	否
SLHS0304徐*昊3	3901********6235X	是
SLHS0305刘*娟	33010********30653	否
SLHS0306李*3	3032********02072	否
SLHS0307傅*来	33070********40457	否
SLHS0308夏*宁	37292********45412	否
SLHS0309张*	33020********73310	否
SLHS0310陈*华	33010********40440	否
SLHS0311王*丽	46002********52860	否
SLHS0313江*	34102********60229	否
SLHS0314陈*伟	33032********1363X	是
SLHS0316陈*	21042********10066	否
SLHS0317化*鹤	41272********42921	否
SLHS0318李*安	34032********70312	否
SLHS0319陈*	33018********84037	否
SLHS0320谢*国	33032********40059	否
SLHS0322张*庆6	1240********10865	是
SLHS0323胡*鸣	33062********21534	否
SLHS0325朱*	33052********00210	是
SLHS0327高*3	2082********40215	否
SLHS0328费*彬	33050********41811	否
