RY001姜*330183********1790是
RY002陈*321085********6858否
RY003张*扬330102********2710否
RY004汪*群330402********1546否
RY005余*昌330106********2111是
RY006詹*军330106********6115否
RY007孔*330102********031X否
RY008陈*411402********001X否
RY009汪*琳330183********3323否
RY010陆*330183********005X是
RY011赵*福330121********0835否
RY012莫*宁450330********2154是
RY013王*210703********362X否
RY014曾*安330322********0014否
RY015陈*根330123********0059否
RY016徐*华330183********0017否
RY017郑*社330123********1621否
RY018许*仙330103********0043否
RY019王*韬152122********2710否
RY020赵*华330123********291X是
RY021陈*330123********2415否
RY022陈*桀330183********0016否
RY023翁*静330825********0169否
RY024于*150404********661X否
RY025蒋*标330106********3311是
RY026史*凤330103********0021是
RY027袁*燕342601********0244是
RY028何*红330183********0041否
RY029李*琴330123********2823否
RY030何*华330123********3021是
RY031郑*福330327********2494否
RY032杨*娜410204********4048否
RY033胡*兴330122********2911否
RY034骆*明330183********2610是
RY035徐*花330104********2742是
RY036孔*330102********0641否
RY037傅*330104********2711否
RY038李*峰332528********4036否
RY039邵*340621********7510否
RY040刘*330206********2620是
RY041韩*浩330102********2733否
RY042颜*341221********8096否
RY043张*飞330183********0015否
RY044夏*勇332501********0252否
RY045徐*330106********0414是
RY046陈*330182********0927否
RY047冯*330104********0446否
RY048葛*键330106********3316是
RY049胡*孝330324********4331否
RY050胡*英330702********0426是
RY051王*涛330103********1610否
RY052叶*燕330183********3725是
RY053刘*洋211002********2928是
RY054俞*超330183********3015否
RY055张*楠330106********3016否
RY056殷*姣330522********0425否
RY057方*英330124********3124是
RY058唐*树413027********4037是
RY059张*丽330183********4322否
RY060韩*341227********4419否
RY061王*340202********2022否
RY062陆*华330123********0016否
RY063姚*明330106********3019是
RY064袁*立330102********3017否
RY065孙*明372928********051X是
RY066孙*琪330108********0218是
RY067顾*军332602********1250否
RY068章*炜330183********2638是
RY069王*330103********0415否
RY070姚*杰330103********0015否
RY071吴*荣330126********2514否
RY072王*楠330183********0017否
RY073谢*富330103********135X否
RY074沈*根330623********0015是
RY075汤*海330106********3016是
RY076王*330103********0415否
RY077刘*421022********0038否
RY078谢*柱352224********151X否
RY079李*330121********231X否
RY080徐*民330123********0010否
RY081黄*330183********5226是
RY082汤*琴330123********4741是
RY083项*330127********0011否
RY084韩*红330107********462X否
RY085陆*兴330121********0811否
RY086陆*锋330183********4311否
RY087王*函330108********0928否
RY088李*钢330123********3812否
RY089陈*明330106********3311是
RY090郑*兰330106********2762是
RY091顾*仙330104********1927是
RY092毛*玲330802********4466是
RY093丁*华330123********4314是
RY094宋*152302********0021否
RY095周*泉330219********7313否
RY096詹*卫330106********211X是
RY097蒋*平330182********173X否
RY098郭*霞441422********3742否
RY099贾*章370126********0417否
RY100路*余320925********3918否
RY101张*哲330104********1610否
RY102张*然330183********0047否
RY103倪*人330104********0718否
RY104朱*芸茜654101********0267否
RY105陈*330106********331X否
RY106施*林330107********0317是
RY107石*达411282********6035否
RY108林*330104********3528否
RY109张*330106********303X是
RY110何*青330106********3620否
RY111郑*330106********3315否
RY112赵*522127********2521否
RY113杨*英330106********2743是
RY114陈*根330104********165X否
RY115郑*文330106********3311否
RY116徐*花330106********332X否
RY117徐*珑330105********0315否
RY118骆*妹330123********5021否
RY119汪*330183********0022否
RY120方*鲜330127********3144否
RY121方*330182********3729否
RY122曹*330683********5615是
RY123何*轩330183********1733否
RY124肖*尧320925********4073否
RY125姚*园330183********0040否
RY126边*浩330183********0034否
RY127葛*鸿330123********0047否
RY128周*萍330106********3020否
RY129周*德330106********3031是
RY130金*翔330105********1318是
RY131胡*210106********1812否
RY132牛*翠130184********0024否
RY133董*佳330183********4337否
RY134董*霞330123********4328否
RY135胡*武342523********7017是
RY136何*强330183********4312是
RY137陈*男330183********1734否
RY138李*然330106********2729否
RY139楼*330123********4519否
RY140杨*瑜330183********4389否
RY141姚*雨330183********0039否
RY142方*文330183********5015否
RY143余*330106********2116是
RY144郝*330103********0760否
RY145魏*341222********2817否
RY146郭*军330105********0012否
RY147孙*330105********0631是
RY148殷*权110105********5436否
RY149许*忠330107********0610否
RY150徐*红330183********4341否
RY151陆*涛330183********5618否
RY152戴*南330721********5411否
RY153江*340203********0526否
RY154叶*庆330106********2714是
RY155王*丽330824********3028是
RY156张*刚330123********2712否
RY157傅*凯339005********831X否
RY158吴*青330106********3029否
RY159丁*330106********1513否
RY160赵*330602********0037否
RY161王*华320926********2549否
RY162林*青330822********0015否
RY163张*越330104********2710否
RY164郑*萌330802********4420否
RY165张*群330183********4311否
RY166屠*蔚330103********0411否
RY167叶*330127********1239否
RY168林*东320106********081X是
RY169沈*芬330123********4328是
RY170缪*330183********3120是
RY171刘*胜330103********0017否
RY172刘*330103********0024否
RY173郑*玲330106********3022是
RY174吴*光330106********303X否
RY175李*然330103********1619否
RY176宣*华330702********124X否
RY177吴*421003********3219否
RY178吴*连330121********0829否
RY179蒋*明330104********2733是
RY180李*骁330183********0011否
RY181邹*恒210726********091X否
RY182林*330102********1214否
RY183郎*鹏330183********1711是
RY184章*330104********162X否
RY185徐*332501********6113否
RY186张*370105********3325否
RY187田*340826********4035否
RY188姜*420581********0328否
RY189杨*510228********6572是
RY190沈*石330123********4619是
RY191何*330183********0027否
RY192朱*平330182********1715否
RY193陶*峰330123********0052否
RY194戴*红330824********4914否
RY195厉*洋330781********4318否
RY196史*法330123********0037否
RY197郑*330106********3038否
RY198李*龙330106********3313否
RY199赵*青330123********4949是
RY200王*巍320382********3715是
RY201李*坚330106********2710否
RY202李*民330123********2824否
RY203薛*321284********3451否
RY204姜*云330623********5575否
RY205陈*一410326********0029否
RY206周*青330123********4610否
RY207潘*圳330102********0615否
RY208陈*330106********3328否
RY209陈*莲330123********1724是
RY210陶*芳330723********538X否
RY211陆*洋330183********0032否
RY212李*松330621********0838否
RY213杜*澄330183********171X否
RY214葛*波330106********3333是
RY215楼*330102********0929否
RY216章*330183********0057否
RY217来*良339005********0836否
RY218来*钢330121********0814否
RY219田*涛321202********1512否
RY220武*341227********8311是
RY221姚*良339005********2714是
RY222姜*330123********0027是
RY223袁*龙330106********3336是
RY224陆*均330123********2313否
RY225陈*330625********0067否
RY226潘*韵330102********2725否
RY227姚*明330121********0817否
RY228叶*330106********0023否
RY229曹*妮330108********0525否
RY230林*肖331021********2013否
RY231杨*婷420983********9288否
RY232余*成330183********5615否
RY233陈*卫332625********7214是
RY234顾*君330481********1228否
RY235顾*明330103********1678否
RY236刘*130127********065X否
RY237王*330183********0010否
RY238仇*330102********2411是
RY239余*琛330183********0031否
RY240郑*本330327********8819否
RY241姜*军330482********0011是
RY242邬*利330106********2716否
RY243郑*秀330822********1823否
RY244楼*怡339005********036X否
RY245陈*浩330123********4610是
RY246商*330103********1310否
RY247张*衡330781********0239否
