STJL0002朱*冰332527********0831否
STJL0003沈*寅330102********0031否
STJL0004郭*芬411221********3041否
STJL0005钟*福350823********1019是
STJL0006黄*411524********4731是
STJL0007傅*丹330781********6329否
STJL0008丁*413026********1815是
STJL0009许*明360311********4012是
STJL0010窦*梁340521********6214否
STJL0011李*亮330722********001X否
STJL0012蔡*黎330184********2820否
STJL0013秦*枫420982********1431否
STJL0014翟*园342529********5028是
STJL0015周*琴330104********1926是
STJL0016陈*豪420281********0059否
STJL0017张*秀331021********345X否
STJL0018蒋*花330822********2728是
STJL0019盛*340223********0045否
STJL0020蒋*411524********7212否
STJL0021周*330106********0010否
STJL0022吴*东330184********3815是
STJL0023陈*330682********2825是
STJL0024陈*330822********0917否
STJL0025董*聪372923********2322否
STJL0026蒋*华331081********1211是
STJL0027金*平330125********2838是
STJL0028陈*330127********2738否
STJL0029何*玉330125********6313是
STJL0030王*江622323********0014否
STJL0031周*艺330881********4979否
STJL0032钱*330683********1210否
STJL0033黄*362523********5211否
STJL0034袁*340825********0211否
STJL0035姜*362323********6218否
STJL0036李*兰421022********6081是
STJL0037程*330127********5133否
STJL0038杨*嫚500381********8028否
STJL0039郑*梅330824********5126是
STJL0040吴*俊330182********0731否
STJL0041宋*坤330125********2813否
STJL0042侯*明620524********1836否
STJL0043闻*阳330125********2720是
STJL0044简*强410223********5595否
STJL0045李*兵130727********081X否
STJL0046曾*蕾330881********0029否
STJL0047陈*华431025********361X否
STJL0048张*玲371324********4523是
STJL0049章*330721********2915否
STJL0050徐*杰330184********3132是
STJL0051李*僖360302********0541否
STJL0052郭*平330184********3116是
STJL0053董*羊230811********0014否
STJL0054欧*510232********4414否
STJL0055张*昀330184********3827否
STJL0056丁*东330184********273X是
STJL0057李*锋331022********3018否
STJL0058裴*峰330108********0255否
STJL0059沈*勍330103********1027否
STJL0060王*兰330683********3820否
STJL0061董*凤421182********1822是
STJL0062柯*行360430********1713是
STJL0063葛*伟420683********7023否
STJL0064颜*362430********4216否
STJL0065应*杰331081********1419否
STJL0066孙*鹏210602********3012否
STJL0067刘*玉152127********2721否
STJL0068叶*350421********0028否
STJL0069武*220183********0013否
STJL0070敖*360622********0010否
STJL0071范*宁430621********0011否
STJL0072徐*敏330127********5312是
STJL0073季*龙342623********251X是
STJL0074俞*362323********2511否
STJL0075厉*辉330727********6310否
STJL0076陈*强360732********6114是
STJL0077李*330327********4402否
STJL0078庄*220182********0411否
STJL0079叶*文330824********1228是
STJL0080聂*新342523********9174否
STJL0081郁*瑛330125********2728是
STJL0082汪*婵340825********2421否
STJL0083项*330326********0720是
STJL0084茅*养330281********1715是
STJL0085王*缘622323********2810否
STJL0086王*玲371525********232X否
STJL0087张*龙330821********1417否
STJL0088吴*泉332527********5610否
STJL0089姚*玲411524********2726是
STJL0090陈*俊330184********2819是
STJL0091孙*秀371202********7463否
STJL0092曹*福330125********2212是
STJL0093方*娟340881********4343是
STJL0094毕*汪340881********1242否
STJL0095郝*捷342201********8223是
STJL0096沈*鹏330683********1610否
STJL0097丁*娟330184********2826是
STJL0098吴*杰330184********5419否
STJL0099蔡*丽331081********2467否
STJL0100张*军330725********5717否
STJL0101管*茂320911********3122否
STJL0102张*敏420821********6038是
STJL0103章*磊341702********4815否
STJL0104郑*花362330********6122否
STJL0105温*强142202********1374是
STJL0106滕*娜362325********1264否
STJL0107陈*英362330********7265是
STJL0108孙*华340223********6739否
STJL0109叶*敏330521********5230否
STJL0110夏*晶321023********102X否
STJL0111粟*娣430523********6467否
STJL0112蔡*明330327********0639是
STJL0113凌*民330102********1837是
STJL0114黄*330182********0911是
STJL0115顾*国320822********2754是
STJL0116石*丽411024********2523是
STJL0117王*362522********2532否
STJL0118周*340823********7039是
STJL0119岑*锋330222********4259是
STJL0120周*伟330724********0010否
STJL0121沈*娜330184********2826是
STJL0122陈*进340825********3111是
STJL0123魏*330184********2817是
STJL0124沈*琴330105********3449否
STJL0125梁*媛342201********3843否
STJL0126李*瑛330184********2824是
STJL0127黄*凤352623********5520否
STJL0128廖*有330182********2915否
STJL0129陈*明330125********271X是
STJL0130程*海362330********781X否
STJL0131孙*蔚220106********0667否
STJL0132周*娣330184********3522是
STJL0133张*扬532923********257X否
STJL0134王*330103********0415否
STJL0135常*340321********057X否
STJL0136孙*伟320682********4859是
STJL0137徐*琴330824********3928是
STJL0138白*旭411325********5039否
STJL0139林*雪330327********7724否
STJL0140于*成622723********3012否
STJL0141裘*琦330521********521x是
STJL0142周*斌362330********7139否
STJL0143宋*昶342401********9674是
STJL0144吴*仙330182********4327是
STJL0145徐*国330125********321X是
STJL0146徐*健330781********1811否
STJL0147段*山413026********6311否
STJL0148张*411424********3335是
STJL0149刘*华332528********2214是
STJL0150黄*永330323********5714是
STJL0151韩*342225********5719是
STJL0152徐*嫒360423********3523是
STJL0153周*330106********4030否
STJL0154孙*娇340823********6184否
STJL0155阳*玲432922********7147是
STJL0156沈*萍330184********2721是
STJL0157张*龙342124********381X是
STJL0158刘*娜330107********0022否
STJL0159谢*瞳331081********8038否
STJL0160范*林350322********5614是
STJL0161吕*南330722********5934否
STJL0162苏*磊330226********6556否
STJL0163汪*玲411526********5440是
STJL0164王*虹330184********3828否
STJL0165郁*海330184********3219是
STJL0166张*411425********8453是
STJL0167朱*祁362322********2716否
STJL0168徐*俊362531********6050是
STJL0169章*330183********2520否
STJL0170潘*宇341224********9127是
STJL0171王*仑331023********0553否
STJL0172张*宽340322********3830是
STJL0173吴*丽330184********2828否
STJL0174孟*莉321088********5589否
STJL0175谢*辰362532********0471否
STJL0176徐*兴330105********0617否
STJL0177齐*庭330329********0019否
STJL0178夏*330881********0029否
STJL0179王*130682********0036否
STJL0180陈*霞330184********3129否
STJL0181许*330681********854X否
STJL0182汪*超360429********1216是
STJL0183吕*飞411425********811X是
STJL0184付*420682********0518否
STJL0185蒋*奔330382********4018否
STJL0186李*收341224********1536是
STJL0187陈*辉330327********2132否
STJL0188王*东341227********9114是
STJL0189俞*玲330125********0063否
STJL0190马*浩410823********0450是
STJL0191杨*丁371322********6952是
STJL0192孟*320322********862X是
STJL0193朱*伟330521********0229是
STJL0194邱*彬339005********7118否
STJL0195乔*桃410821********654X是
STJL0196钱*330124********1111否
STJL0197方*忠330182********3116否
STJL0198方*513030********5522是
STJL0199方*欢330127********3931否
STJL0200康*平362428********4116是
STJL0201聂*东422126********2514是
STJL0202高*明130225********331X否
STJL0203崔*辉211322********7272否
STJL0204亓*东610424********0034是
STJL0205曹*劲340827********0814是
STJL0206包*宇342901********6611是
STJL0207宋*峰342425********6939是
STJL0208丁*330184********3519是
STJL0209白*231121********554X是
STJL0210吴*玉342921********0014否
STJL0211王*330103********0415否
STJL0212张*博220283********0611否
STJL0213寿*震330501********6713否
STJL0214何*南330682********6339否
STJL0215石*波340826********3038是
STJL0216李*娅332526********0367否
STJL0217朱*津321023********2614否
STJL0218李*泼330327********5677否
STJL0219吴*明330182********3111否
STJL0220焦*辉130121********2611否
STJL0221王*青142422********0026否
STJL0222汪*瑞330127********5154否
STJL0223陈*群511221********9320是
STJL0224周*330726********0029否
STJL0225夏*利413026********1227是
STJL0226刘*342523********1319是
STJL0227李*剑330621********8414否
STJL0228胡*琴360424********3362是
STJL0229李*东330125********3511是
STJL0231相*胜230822********2275否
STJL0232王*411322********1348否
STJL0233刘*420983********4438否
STJL0234郭*云412722********4922是
STJL0235孙*坤372823********0337否
STJL0236朱*喜320826********421X是
STJL0237唐*雅230204********0206否
STJL0238张*靖330184********3516是
STJL0239钱*林330124********1119是
STJL0240张*求350428********6018是
STJL0241唐*艺622301********0048否
STJL0242丰*330127********6875是
STJL0243张*琼330127********3621否
STJL0244翁*武330329********4634否
STJL0245孟*珍330125********3320是
STJL0246叶*华331004********2737否
STJL0247杨*会413027********3626是
STJL0248余*340824********6033否
STJL0249史*362321********8325是
STJL0250郑*330184********6123是
STJL0251袁*蔚330103********0029否
STJL0252张*然330702********1640是
STJL0253苑*佳371002********8523否
STJL0254关*370481********2237是
STJL0255曹*莲330121********8020否
STJL0256杜*军330183********3733是
STJL0258许*洁320724********6067否
STJL0259苟*511302********1746否
STJL0260徐*冬330182********4116否
STJL0261张*迪341224********4517否
STJL0262朱*430603********0018否
STJL0263徐*330781********1816否
STJL0264杨*411524********0522是
STJL0266陈*飞330424********3414是
STJL0267王*娟342501********2644否
STJL0268陈*360281********0066是
STJL0269王*佩330103********0041是
STJL0271陈*330327********3012否
STJL0272余*芳330824********5321否
STJL0273陈*彬362424********5415否
STJL0274苏*340421********3430是
STJL0275赖*庭330182********403X否
STJL0276袁*杨330683********413X否
STJL0277祝*军330881********051X是
STJL0278曹*雄362330********713X是
STJL0279刘*康340321********7358是
STJL0280闻*斌330184********3516是
STJL0281陈*宇332522********0314否
STJL0282程*琪360281********002X否
STJL0283蔡*能330225********0310否
STJL0284欧*聪331002********0615否
STJL0285王*高340827********4736是
STJL0286龚*霞432421********5061是
STJL0287郁*根330125********331X是
STJL0288陈*杰411524********1436是
STJL0289赖*琴330822********5421是
STJL0290冯*140402********0417否
STJL0291屈*洪331082********6236是
STJL0292李*瑶330184********3522否
STJL0293余*庆330125********2817是
STJL0294黄*330122********2920否
STJL0295冯*利411526********5422否
STJL0296沈*思330483********4647否
STJL0297陈*旺340825********3113否
STJL0298吴*磊330183********4357否
STJL0299罗*影513821********904X是
STJL0300叶*婷350702********3021是
STJL0301沈*孝330184********3519是
STJL0302徐*330881********2719否
STJL0303胡*超330522********6713否
STJL0304陈*330781********4313是
STJL0305张*冬430523********0949否
STJL0306胡*楠330329********6231是
STJL0307袁*冬340881********135X是
STJL0308李*东340821********4318是
STJL0309陆*平330184********3110是
STJL0310倪*春230407********0027否
STJL0311陈*唐320324********0648否
STJL0312许*强330381********261x否
STJL0313童*仙330821********4444是
STJL0314吴*梅362322********2729否
STJL0315张*奇330103********0037否
STJL0316何*文330127********1832是
STJL0317张*佳330103********1324否
STJL0318黄*席330501********7120是
STJL0319熊*飞340826********3412是
STJL0320李*良362527********571X是
STJL0321张*琳330184********3821否
STJL0322汪*丹330127********5025否
STJL0323余*仁330127********6214是
STJL0324孔*辉420802********0337是
STJL0326郑*斌330122********2719否
STJL0327贾*琦232325********1013否
STJL0328付*涛421381********6412否
STJL0329孟*210105********2212否
STJL0330于*瑞330103********0017否
STJL0331罗*辉341225********0413是
STJL0332韩*341221********4921否
STJL0333孙*芳330184********3229是
STJL0334王*芬330184********2628是
STJL0335叶*雪330182********4123是
STJL0336欧**荣620105********3017否
STJL0337徐*园330719********2616是
STJL0338姚*杰330521********0014是
STJL0339周*华330184********2847是
STJL0340彭*光420503********2314否
STJL0341胡*霞330127********4840是
STJL0342王*泽440681********594X否
STJL0343张*明231282********7335是
STJL0344杨*412828********0193否
STJL0345张*652325********0437是
STJL0346徐*涛330281********7134否
STJL0347吴*引330329********1141是
STJL0348刘*平362525********0959否
STJL0349耿*坤130435********2714否
STJL0350杨*340827********0346否
STJL0351孟*平320822********3027否
STJL0352谢*禹210521********0032否
STJL0353陈*370725********3278否
STJL0354黄*东362531********0634是
STJL0355徐*四340823********7528否
STJL0356姚*丹371324********6905是
STJL0357方*和330127********0811是
STJL0358陈*鸯332526********7728否
STJL0359胡*362330********6530否
STJL0360黄*敏431224********1488是
STJL0361温*342224********1630否
STJL0362陈*梁330781********481X否
STJL0363金*330381********7633否
STJL0364张*370827********0035否
STJL0365林*江330327********6214否
STJL0366王*412824********1424是
STJL0367李*铭230107********1518否
STJL0368张*峰330327********1854否
STJL0369安*娜412726********0046否
STJL0370茹*花330125********2728是
STJL0371吴*曦330182********4131否
STJL0372王*媛330881********5728是
STJL0373彭*360203********1014否
STJL0374柴*超142625********3337否
STJL0375章*建330127********4317否
STJL0376毛*晗330802********4417否
STJL0377汤*君342601********1262否
STJL0378田*闯210122********5113否
STJL0379高*372923********3844是
STJL0380马*飞330184********3129是
STJL0381赵*430121********2233否
STJL0382齐*亚342522********4240否
STJL0383许*韩330327********0027否
STJL0384李*潇421127********4525否
STJL0385祝*411524********3252是
STJL0386汪*422825********1818否
STJL0387关*越232301********4118否
STJL0388陈*君330105********3113否
STJL0389刘*210381********2926否
STJL0390顾*波330124********3919否
STJL0391唐*瑛330182********0721否
STJL0392陈*伟411526********6399否
STJL0393邵*612525********1989否
STJL0394曹*艳340321********2482是
STJL0395汪*波330102********2116否
STJL0396丁*玉330125********2823是
STJL0397付*倩360424********674X是
STJL0398黄*峰510322********859X是
STJL0399杨*运411524********3631否
STJL0400董*秋330329********1933是
STJL0401潘*杰331082********8256是
STJL0402胡*500233********8659否
STJL0403钮*忠330184********2810是
STJL0404王*龙330184********5510是
STJL0405杨*斌330327********1855否
STJL0406时*321323********091X是
STJL0407方*涛342530********5012是
STJL0408朱*侠412727********4023否
STJL0409马*仓330726********351X是
STJL0410陈*370502********1620否
STJL0411张*媛330825********0145否
STJL0412钟*远330825********6522是
STJL0413邵*娟330106********1125否
STJL0414王*艳410526********9669否
STJL0415汤*411503********2329是
STJL0416侯*杰412726********6217否
STJL0417周*文340602********0248是
STJL0418陈*422823********0422否
STJL0419郑*建330823********0713是
STJL0420涂*娟429006********0621是
STJL0421刘*倩330382********0025否
STJL0422孙*群330106********0027是
STJL0423章*芝341021********2988是
STJL0424翁*晗330326********0025否
STJL0425宋*薇650103********602X否
STJL0426蒋*荣362330********716X是
STJL0427厉*宏330727********2916否
STJL0428张*柏321281********6211否
STJL0429余*逸330103********0735否
STJL0430王*洁411524********4026否
STJL0431吴*珉320681********5218否
STJL0432周*兴330125********2819否
STJL0433何*413026********5862是
STJL0434徐*330127********5115否
STJL0435文*慧510603********7825否
STJL0436张*伟340223********2815是
STJL0437唐*华411526********5144是
STJL0438范*450204********1021否
STJL0439方*330327********0231否
STJL0440李*莉371425********8623否
STJL0441潘*芬330104********3324否
STJL0442金*刚330621********9174是
STJL0443丁*浩330125********2817是
STJL0444王*晨412728********6950是
STJL0445龚*330184********6320否
STJL0446王*记342401********3627否
STJL0447潘*330103********1635否
STJL0448贾*琳231004********0747否
STJL0449汪*410402********5521是
STJL0450龙*362430********3713否
STJL0451汪*411321********4117是
STJL0452欧**佳330327********5687是
STJL0453徐*330522********4128是
STJL0454郎*前330182********4017是
STJL0455叶*成330127********2915否
STJL0456盛*成330402********3018否
STJL0457王*宏340825********0416是
STJL0458杨*342921********4721是
STJL0459马*芬330184********3161是
STJL0460柏*342923********0038否
STJL0461虞*332526********7130是
STJL0462姚*男350784********2428否
STJL0463曹*431081********576X否
STJL0464曾*论330327********0450否
STJL0465刘*君330106********0040是
STJL0466陈*330326********1834否
STJL0467董*370828********4742是
STJL0468毛*雄330881********5918否
STJL0469侯*洋341223********4536是
STJL0470邵*潇330122********0925否
STJL0471应*晨330724********2416是
STJL0472彭*冬332529********4511否
STJL0473黄*340825********3526是
STJL0474雷*伟332527********3517是
STJL0475叶*330781********5316是
STJL0476俞*超330184********1838是
STJL0477董*萍330881********4124否
STJL0478张*强620522********2729是
STJL0479姚*秋321282********4221否
STJL0480邱*浪362323********3940是
STJL0481郑*芳330125********1822是
STJL0482俞*建330184********3119否
STJL0483孙*美320821********3909是
STJL0484程*340825********4526是
STJL0485苏*蓉140603********1021是
STJL0486汤*洲362425********1010否
STJL0487王*章332528********3211是
STJL0488陈*卉330327********0965否
STJL0489刘*辉130929********2570否
STJL0490廖*宇620402********1335是
STJL0491钱*锋330681********1719否
STJL0492王*330823********5514是
STJL0493周*341125********0582否
STJL0494陈*330184********2813是
STJL0495周*洁342422********7801否
STJL0496徐*琴330682********0923否
STJL0497魏*荧330281********2225是
STJL0498唐*342921********3412是
STJL0499王*豪330124********4411否
STJL0500位*望412722********7313否
STJL0501陈*342225********1570否
STJL0503彭*340824********5429是
STJL0504丁*霞330823********8722否
STJL0505赵*420381********5822是
STJL0506詹*332527********0015否
STJL0507林*强330721********4214否
STJL0508李*盈330327********0023否
STJL0509严*330106********2012否
STJL0510徐*330903********0235否
STJL0511吴*霞340825********4841否
STJL0512孙*华330125********281X是
STJL0513王*早340823********4015否
STJL0514纪*芳330522********2723否
STJL0515闵*天371326********8815否
STJL0516潘*付340406********3471是
STJL0517李*平411524********5165是
STJL0518岳*浩411402********4513否
STJL0519钱*帅362323********512X是
STJL0520汪*伟330102********1813否
STJL0521李*晨330182********3755否
STJL0522金*鹏231026********0339否
STJL0523邹*琳330822********0926否
STJL0524苗*亭140402********161X是
STJL0525曹*伟330381********5214否
STJL0526王*娣330184********2320是
STJL0527张*喜342423********8393是
STJL0528袁*411381********2219否
STJL0529姚*溪320681********0224否
STJL0530蔡*国421182********5592否
STJL0531侯*浩412722********4919是
STJL0532周*330184********2824是
STJL0533丁*婷330184********2823否
STJL0534余*420323********5513否
STJL0535邬*良330903********5119是
STJL0536蓝*清330821********6050否
STJL0537黄*银522428********0816是
STJL0538张*330184********6317是
STJL0539邓*山360311********1512否
STJL0540洪*轩330681********4553否
STJL0541王*150102********1648否
STJL0542张*612524********0971是
STJL0543钱*滨330683********1214否
STJL0544汤*辉330902********4912否
STJL0545余*军340826********301X是
STJL0546姜*琛330822********3019否
STJL0547金*330382********7318否
STJL0548张*330105********1026否
STJL0549冯*330184********0051是
STJL0550程*杭362330********655X否
STJL0551林*330105********0020否
STJL0552王*威330328********0612是
STJL0553梁*婷331081********8925否
STJL0554丁*芬330184********2823否
STJL0555陈*忠330125********2752是
STJL0556刘*强360781********0056否
STJL0557沈*芳330184********2821是
STJL0558余*413024********7035是
STJL0559许*330824********3018否
STJL0560郑*前342222********2819否
STJL0561韩*凡412728********5259是
STJL0562吴*栋330326********4111是
STJL0563薛*婵130404********0640否
STJL0564计*华330125********2819是
STJL0566陈*康330184********2712否
STJL0567纪*树420281********2011是
STJL0568赵*370282********5344是
STJL0569叶*晨330127********2717否
STJL0570马*330106********4015否
STJL0571丁*340721********0082否
STJL0572姜*330881********2313否
STJL0573王*341225********0236是
STJL0574郑*虎330821********2879否
STJL0575韩*欢410721********3060否
STJL0576韩*330102********2733否
STJL0577吴*342222********2199否
STJL0578刘*青360702********2826是
STJL0579刘*330824********5116是
STJL0580吴*330523********182X是
STJL0581关*芳413027********1460是
STJL0582段*340827********0331是
STJL0583刘*珍330922********0021否
STJL0584张*420984********4011是
STJL0585胡*340828********6210是
STJL0586姚*330124********4917否
STJL0587楼*振330726********0018是
STJL0588熊*360735********103X否
STJL0589徐*余330821********6044否
STJL0590陈*雷330327********7270否
STJL0591胡*伟413026********1510是
STJL0592陶*华320681********6617是
STJL0593胡*庆340822********093X否
STJL0594王*珊341125********2727否
STJL0595张*360281********1918否
STJL0596应*航332526********251X否
STJL0597李*370983********0024否
STJL0598许*琴340222********4124是
STJL0599毕*340222********0525是
STJL0600喻*定342622********5812是
STJL0601纪*明341623********2019是
STJL0602王*华341223********4518是
STJL0603邵*莹330127********3120否
STJL0604杨*山330103********1014否
STJL0605唐*兵340826********3431是
STJL0606丁*滂330327********5151是
STJL0607李*362334********5927是
STJL0608郑*芬420222********7242是
STJL0609张*421002********1865否
STJL0610钱*330127********0026否
STJL0611何*莹332501********0222否
STJL0612李*斌330802********4430否
STJL0613徐*萍330184********3129是
STJL0614俞*362334********6210否
STJL0615唐*杰330683********3819否
STJL0616崔*博411403********637X否
STJL0617罗*522121********0027是
STJL0618范*330184********3122是
STJL0619周*362322********3922是
STJL0620丁*晨330825********3727否
STJL0621沈*娟330125********284X是
STJL0622胡*武330722********7115否
STJL0623丰*杰330127********681x是
STJL0624胡*宇360502********0440否
STJL0625潘*珍330726********0722是
STJL0626陶*413026********1562是
STJL0627周*330825********241X否
STJL0628杜*丹610523********1422否
STJL0629欧**芸360321********752X否
STJL0630符*411527********1025是
STJL0631叶*威330723********4110否
STJL0632沈*辉330184********2815否
STJL0633江*龙411527********4056是
STJL0634江*梨362323********0746是
STJL0635周*德330327********1356是
STJL0636鲁*树341125********9737否
STJL0637李*220182********8621否
STJL0638朱*军342201********2856是
STJL0639赵*330501********9423否
STJL0640张*330824********3710否
STJL0641谢*芳330824********0025是
STJL0642吴*章330105********0910是
STJL0643曾*婷330327********5384否
STJL0644伍*432524********253X否
STJL0645吴*430624********4412是
STJL0646杨*赞330327********2877否
STJL0647樊*岭410724********2049否
STJL0648王*330122********2921否
STJL0649谢*丹341221********6328是
STJL0650叶*340826********1271否
STJL0651计*晶330184********2825否
STJL0652王*340303********124X否
STJL0653张*431121********7329否
STJL0654吴*姿330327********0065否
STJL0655林*卉360103********0026否
STJL0656陈*330106********1539否
STJL0657陈*341226********5941否
STJL0658彭*362330********7125是
STJL0659叶*煜330281********0015否
STJL0660殷*500382********3953否
STJL0661徐*学342623********6539是
STJL0662方*英330127********3125是
STJL0663张*凯412723********1736是
STJL0664王*341126********5615否
STJL0665李**屹332624********0064是
STJL0666彭*佳612323********2927是
STJL0667马*422322********5627否
STJL0668俞*明330105********1010是
STJL0669唐*女330125********2867是
STJL0670汪*330103********0066否
STJL0671程*芝341221********7849是
STJL0672陈*艳330681********8562否
STJL0673李*玲362531********0624是
STJL0674苏*成330381********7115否
STJL0675劳*东330184********281X是
STJL0676计*华330125********2813是
STJL0677李*雅330501********1625否
STJL0678苏*奇411524********5119否
STJL0679章*芬330682********1426否
STJL0680姚*330702********0016否
STJL0681王*耀330521********363X否
STJL0682叶*421083********5349否
STJL0683陶*330323********0031否
STJL0684王*612301********0540否
STJL0685耿*勇340223********6717是
STJL0686尤*露331003********3980否
STJL0687江*330103********0456否
STJL0688莫*430302********3554否
STJL0689周*庆332502********002X否
STJL0690李*330327********0259否
STJL0691宋*华330184********2833是
STJL0692聂*峰362525********3632否
STJL0693朱*鹰320211********0414否
STJL0694李*420625********4432否
STJL0695居*360423********4510是
STJL0696郭*芬411221********3024否
STJL0697黄*330825********4519否
STJL0698潘*330781********6311否
STJL0699熊*362202********573X是
STJL0700孔*逸362502********2026否
STJL0701苏*林411524********5127否
STJL0702陈*梅342224********1326是
STJL0703邓*彦330822********0026否
STJL0704姜*玮330127********6013否
STJL0705姜*飞330881********2711否
STJL0706张*鹏440582********3758否
STJL0708刘*330124********3826否
STJL0709温*琳441424********634X否
STJL0710吕*330722********7916是
STJL0711温*红362330********5027是
STJL0712朱*霞412726********5886是
STJL0713曾*杰330327********5375否
STJL0714方*贵342723********4758是
STJL0715张*勇340811********5330是
STJL0716戴*奇331023********7047否
STJL0717宋*330127********0222否
STJL0718安*林612422********6214是
STJL0719马*芳370402********6125是
STJL0720黄*330182********0413是
STJL0721杨*艳410711********0524是
STJL0722余*330127********6613否
STJL0723赵*370883********3612否
STJL0724王*彪341221********7552否
STJL0725杨*健330327********0258否
STJL0726王*斌330122********3210是
STJL0727季*豪332522********2417否
STJL0728罗*刚330822********3618否
STJL0729卢*欢330724********6923否
STJL0730刘*342422********1114是
STJL0731叶*330724********6217否
STJL0732李*东340322********7818是
STJL0733韩*宽341222********5573是
STJL0734朱*娟340826********1487是
STJL0735周*奇330881********4352是
STJL0736余*330184********2743是
STJL0737姚*杰330184********2618是
STJL0738李*静341222********1844是
STJL0739林*丽330328********3427是
STJL0740杨*富362322********1217是
STJL0741翟*彪341225********0913是
STJL0742钱*煌342723********7572是
STJL0743黄*萍330102********0925否
STJL0744潘*玲411502********8805是
STJL0745申*平410521********8526是
STJL0746李*杰362334********0052是
STJL0747卢*峰330184********281X是
STJL0748朱*330825********2919否
STJL0749王*360429********1219否
STJL0750蔡*建411524********1473否
STJL0751刘*342221********6528否
STJL0752蒋*元512921********6956是
STJL0753洪*413026********3312是
STJL0754寿*杰330681********0031是
STJL0755钱*阳330102********0625否
STJL0756宋*威330127********5335是
STJL0757张*342425********4103是
STJL0758杨*雅330105********0627否
STJL0759张*362330********3777否
STJL0760田*420881********5150否
STJL0761黄*玉342221********4563是
STJL0762俞*泉330125********3112是
STJL0763谢*342222********1274否
STJL0764陈*燕331082********6224否
STJL0765方*341021********4216否
STJL0766吴*辉330329********3632否
STJL0767包*文412721********2217是
STJL0769何*霞330127********222X否
STJL0770马*芳330184********2825是
STJL0771马*330182********4418否
STJL0772诸*春330102********001X否
STJL0773王*婷370827********1065否
STJL0774李*双411524********5117否
STJL0775许*321023********2846是
STJL0776林*伟332529********6614否
STJL0777郝*宇370782********083X否
STJL0778梁*艳330184********3829是
STJL0779程*210624********8287否
STJL0780王*珊330781********4028是
STJL0781夏*丹330225********1789是
STJL0782胡*倩330127********6427否
STJL0783柴*松131026********5197否
STJL0784章*330184********5722否
STJL0785陈*332501********5328否
STJL0786黄*342425********4418否
STJL0787张*甫342502********6814是
STJL0788廖*琼452325********1522是
STJL0789龚*琳330105********102X否
STJL0790李*362330********4586是
STJL0791蒋*英330127********3826是
STJL0792杨*龙330681********6874否
STJL0793万*330103********0727否
STJL0794苏*411522********4536否
STJL0795金*豪330103********2012否
STJL0796张*涛331023********3150否
STJL0797黄*411526********6314是
STJL0798钟*华412828********1822否
STJL0799刘*华420302********0359是
STJL0800王*旺330325********4136否
STJL0801高*330106********202x否
STJL0802陆*飞330281********2512是
STJL0803宋*波330682********2817否
STJL0804余*明330824********5717否
STJL0805张*江340828********6551是
STJL0806蒲*芳330125********6028否
STJL0807施*丽330107********0605否
STJL0808邓*春513030********6833是
STJL0809宋*亮370911********5230否
STJL0810杨*429006********0666是
STJL0811陈*波612422********2838是
STJL0812江*平330881********0514否
STJL0813汪*洲342921********4313是
STJL0814许*燕330103********0727否
STJL0815姜*琴330127********5020否
STJL0816邱*悦330681********3874否
STJL0817倪*昊330102********0617否
STJL0818陈*420984********3041否
STJL0819徐*章362330********5077是
STJL0820蒋*达330184********2820是
STJL0821吴*英330184********2725否
STJL0822刘*艳411528********1921是
STJL0823余*波330184********2826是
STJL0824刘*342224********1820否
STJL0825泮*332528********4218是
STJL0826程*清362522********2511否
STJL0827胡*周330328********5326是
STJL0828马*华330125********311X是
STJL0829茹*霞330125********2724是
STJL0830张*翔330184********2834是
STJL0831高*园342425********5510是
STJL0832王*430726********1887否
STJL0833周*瑶422202********0026否
STJL0834黄*362523********7240否
STJL0835王*园231084********2023否
STJL0836吴*秋430681********6721是
STJL0837郑*330521********2331是
STJL0838方*红330127********3418是
STJL0839杨*安330726********1110是
STJL0840蒋*丹330127********3928否
STJL0841王*阳331023********092X否
STJL0842吴*良330125********3115是
STJL0843谢*力330482********0058否
STJL0844曾*才413027********361x否
STJL0845吴*320982********0415否
STJL0846余*锋362323********2532是
STJL0847汪*梅362330********6545是
STJL0848王*旭330328********0013否
STJL0849严*梅330621********5460否
STJL0850马*鹏230105********0313否
STJL0851汪*龙340822********1454是
STJL0852周*龙330382********4032是
STJL0853刘*艳362329********1948否
STJL0854马*琴330184********284X是
STJL0855石*磊330104********1913是
STJL0856时*言321121********3232否
STJL0857江*娜330329********1841否
STJL0858张*娟230230********1121是
STJL0859郎*锋330125********0010否
STJL0860方*贵413024********4511是
STJL0861何*鹏413025********4830是
STJL0862吴*选330327********6813是
STJL0863高*光330382********091X是
STJL0864陈*330184********2832是
STJL0865吴*410603********1040否
STJL0866余*330127********4327是
STJL0867刘*锋330328********2214否
STJL0868岳*星341182********5449否
STJL0869毛*磊362323********4510否
STJL0870郑*飞362323********5416是
STJL0871高*330481********1865否
STJL0872杨*410881********1527否
STJL0873范*勤341221********5442是
STJL0874路*342201********7514否
STJL0875吴*明330125********271x是
STJL0876韩*海330283********5817是
STJL0877伏*琳320721********4642是
STJL0878孟*臣412726********1618是
STJL0879张*昊341226********153X是
STJL0880黄*杭330125********3516是
STJL0881史*慧411524********6021是
STJL0883张*雁330781********1147否
STJL0884杨*330184********2321否
STJL0885李*冬341221********5434是
STJL0886陈*萍332525********6726是
STJL0887王*锋420111********4214是
STJL0888王*刚342221********9210是
STJL0889计*燕330184********288X是
STJL0890张*丽330184********352X是
STJL0891张*晓330105********2511否
STJL0892徐*娟340826********3065是
STJL0893方*丹341021********5944是
STJL0894孙*会341223********4328是
STJL0895黄*异330184********2860是
STJL0896陈*生350423********0516是
STJL0897董*良330102********1811否
STJL0898谢*萍330501********8006是
STJL0899刘*斌340823********5614否
STJL0900陈*智362330********6813是
STJL0901李*刚421081********4790是
STJL0902吴*玲341021********5300否
STJL0903倪*342529********0020否
STJL0904姜*330282********2876否
STJL0905许*蓉330327********0041否
STJL0906邵*瑾330127********0541是
STJL0907吴*342425********7713否
STJL0908余*芳330127********5131是
STJL0909王*330424********1011否
STJL0910胡*勇522627********4412是
STJL0911林*赶330327********1231否
STJL0912胡*鹏331023********3115否
STJL0913朱*爱371324********1127是
STJL0914姜*伟330823********2313是
STJL0915余*臻330824********1712否
STJL0916叶*美330184********3827是
STJL0917陈*庆330125********2813否
STJL0918邵*青320922********8124否
STJL0919张*珍330103********1663是
STJL0920任*昆230321********041X否
STJL0921汪*洋330824********4911是
STJL0922贺*413027********3637是
STJL0923郎*女330125********3529是
STJL0924陈*华411423********3586否
STJL0925王*龙360782********0011是
STJL0926胡*海332525********5712是
STJL0927莫*萍330184********3528是
STJL0928孟*娜620503********4863是
STJL0929是*宁320402********5014否
STJL0930康*波610321********1811否
STJL0931张*容330327********5161否
STJL0932朱*宁330822********3042否
STJL0933张*330421********0039否
STJL0934潘*340881********1329否
STJL0935蒋*鹏330523********5012否
STJL0936范*文370481********0010否
STJL0937张*340821********3517是
STJL0938张*军340828********1413否
STJL0939徐*文340822********6018是
STJL0940牛*平372925********758X否
STJL0941沈*芳330219********4376否
STJL0942沈*珍330125********2721是
STJL0943杨*娜330326********0788否
STJL0944李*342422********1117否
STJL0945张*杰341221********5455是
STJL0946胡*林340881********5618否
STJL0947陈*雪220203********0020是
STJL0948邓*科413027********4410是
STJL0949吕*宁371081********5632否
STJL0951许*奇150404********2922否
STJL0952姜*臣342124********4617是
STJL0953汪*340825********102X否
STJL0954钮*娟330125********2829否
STJL0955许*江350725********4019否
STJL0956王*宇230704********0235否
STJL0957黄*411524********1427是
STJL0958陈*330106********1642是
STJL0959王*瑞422201********0812否
STJL0960吴*静330327********006X否
STJL0961王*宇339005********6615否
STJL0962刘*140226********3513否
STJL0963陶*330621********5773否
STJL0964陈*满411524********274X否
STJL0965叶*梁350724********1017否
STJL0966张*辉430321********7126是
STJL0967曹*标432824********1973否
STJL0968高*塔330326********1413否
STJL0969虞*平330106********042X否
STJL0970陶*祥512222********9315是
STJL0972童*娟330127********5325否
STJL0973林*411425********6347否
STJL0974廖*平362202********4217是
STJL0975邝*丹350724********1587否
STJL0976王*光412722********8435是
STJL0977许*莲362429********2528是
STJL0978束*枫340823********4011是
STJL0979万*330182********1737否
STJL0980余*芳330184********2724否
STJL0981雷*祥362323********5135否
STJL0982朱*华362422********1632否
STJL0983徐*姣330822********0321是
STJL0984刘*342222********2816否
STJL0985皮*萍330182********1120是
STJL0986陈*亮362323********5910是
STJL0987徐*虹330127********0922是
STJL0989吕*苗342221********7829是
STJL0990吴*站340823********5658否
STJL0991汪*婷342622********2402否
STJL0992张*360681********9052否
STJL0993周*411524********7217是
STJL0994郑*玲420983********3620是
STJL0996郭*红441422********3728是
STJL0997朱*330103********1022否
STJL0998谢*娟340823********7581是
STJL0999王*330106********2720是
STJL1001潘*凤430524********1168是
STJL1002姚*操362326********8915否
STJL1003石*川511223********453X否
STJL1004王*330723********0051否
STJL1005马*峰330184********2810是
STJL1006金*刚622425********2917是
STJL1007吴*亮330822********3632否
STJL1008程*140225********1815是
STJL1009廖*敏330881********4933否
STJL1010林*宁330329********4635否
STJL1011邱*锋332522********1056否
STJL1012陈*根330125********2830否
STJL1013李*玲321324********1045是
STJL1014吴*飞340826********4413否
STJL1015姜*330304********0011否
STJL1016朱*然330903********0229否
STJL1017施*子330125********2827否
STJL1018袁*411526********6713否
STJL1019郑*婷411528********1922否
STJL1020孔*华330103********1616否
STJL1021李*421023********8351是
STJL1022董*朋330382********6914否
STJL1023叶*涌332525********4515否
STJL1024王*330105********063X否
STJL1025聂*娟130823********3022是
STJL1026苗*晨341225********0251否
STJL1027朱*勇330184********3211是
STJL1028蔡*秋330824********0020否
STJL1029陈*230107********0613否
STJL1030陶*勇330182********2416否
STJL1031靳*磊411327********371X否
STJL1032杨*津330327********181X否
STJL1033付*有332502********2874否
STJL1034祝*芳330881********5922否
STJL1035吴*凯342626********0395否
STJL1036朱*332624********5168否
STJL1037王*330102********1822否
STJL1038陈*511024********5461是
STJL1039吕*龙362323********2895否
STJL1040赵*琴330106********3827是
STJL1041方*孝330821********3213否
STJL1042吴*辉332527********6035是
STJL1043金*忠342921********1314是
STJL1044陈*平420281********2013是
STJL1045孙*锋330125********2838否
STJL1046吴*豪330821********0713否
STJL1047高*东330624********0038否
STJL1048何*吉350521********6033否
STJL1051高*贵411327********3932是
STJL1052董*320923********1947是
STJL1053蔡*方413027********1437是
STJL1054方*斌341021********4355否
STJL1055陈*智142429********1514否
STJL1056鲍*盛330225********0331否
STJL1057余*411524********2010是
STJL1058胡*平330126********4038是
STJL1059潘*330127********0619否
STJL1060徐*方330184********3112是
STJL1061蔡*娣330681********9027否
STJL1062潘*330182********0415是
STJL1063许*楠330122********251X否
STJL1064陈*萍330523********0525否
STJL1065吴*艳330184********3524否
STJL1066贾*341222********0011是
STJL1067肖*智362426********1812是
STJL1068宋*330127********531X否
STJL1069杨*330106********5518是
STJL1070杨*蛟412822********483x是
STJL1071陈*平330184********2714是
STJL1072梅*军421127********1754是
STJL1073陶*双331002********0622否
STJL1074李*英341224********6020是
STJL1075阮*华330125********2610是
STJL1076史*光411281********3510否
STJL1077汪*灵330881********9323否
STJL1078李*洋411524********361x是
STJL1079闵*春420221********2022是
STJL1080陈*321088********4851否
STJL1081吴*飞330802********1617否
STJL1082陶*日411526********5112否
STJL1083朱*红341203********3710是
STJL1084韦*654123********6026否
STJL1085戴*330501********1323否
STJL1086胡*芳362323********4821是
STJL1087徐*明340223********3526否
STJL1088许*明330125********351X是
STJL1089李*俊330124********1119否
STJL1090李*330327********1990否
STJL1091柯*梅411526********6402是
STJL1092何*凡230125********2411是
STJL1093赵*龙330184********3231是
STJL1094王*411303********2836否
STJL1095俞*虹330103********0068否
STJL1096应*兵330921********2511否
STJL1097岑*330282********4037否
STJL1098张*玲330282********8682否
STJL1099樊*东330822********1811是
STJL1100吴*升421223********6153否
STJL1101张*松341222********0278是
STJL1102王*泰230832********1817是
STJL1103周*鹏330727********2957否
STJL1104钱*燕330522********0228是
STJL1105胡*欢330329********0047否
STJL1106周*锋330125********2818是
STJL1107翁*杰330681********1738是
STJL1108王*霞330821********3628否
STJL1109侯*340881********0035是
STJL1110游*开330329********2516是
STJL1111林*富330327********1718否
STJL1112沈*德330125********2818是
STJL1113周*杰330521********1717否
STJL1114周*330881********2118是
STJL1115余*苗330184********2843是
STJL1116马*才420984********445X否
STJL1117管*362322********0914否
STJL1118李*阳230184********3021否
STJL1119田*斌140721********0077否
STJL1120袁*360428********5817是
STJL1121汪*贵330107********0010是
STJL1122宋*彪340825********0219是
STJL1123吴*涛320323********0618是
STJL1124陆*腾330182********2330是
STJL1125蒋*330621********2684是
STJL1126郭*利411526********326X是
STJL1127潘*飞412702********5014是
STJL1128温*330327********5152否
STJL1129王*雨370502********0826否
STJL1130季*楠330329********288X否
STJL1131吴*勤411326********4424否
STJL1132曹*蒙342201********2845是
STJL1133郭*梦342222********6841否
STJL1134王*微332624********4367否
STJL1135李*362334********0029否
STJL1136王*朋340221********8219否
STJL1137沈*帅341126********3816否
STJL1138潘*330184********6018否
STJL1139严*侗330824********7018否
STJL1140孙*330501********2029否
STJL1141穆*341225********0230否
STJL1142荣*340823********312X否
STJL1143孙*金330184********2827是
STJL1144张*山430581********4533否
STJL1145赵*飞362323********0057否
STJL1146叶*340824********4612否
STJL1147王*332527********6816是
STJL1148高*371324********7334是
STJL1149郎*331082********7210是
STJL1150张*科622826********4135否
STJL1151戴*强421127********4778否
STJL1152商*330102********0618是
STJL1153沈*翔330184********3816否
STJL1154林*330381********5925否
STJL1155莘*浦371526********4013否
STJL1156胡*芳360423********3728否
STJL1157王*元330184********2815是
STJL1158方*华330127********3318否
STJL1159赵*菁230715********0023否
STJL1160盛*超330825********4551是
STJL1161姚*刚142725********2013是
STJL1162陈*330184********282X是
STJL1163陈*军330822********0015是
STJL1164龚*之420102********2016否
STJL1165诸*330103********1614否
STJL1166石*140202********4017否
STJL1167朱*艳341002********0022否
STJL1168陈*楚330326********521X否
STJL1169茅*峰330125********2815是
STJL1170张*广522226********0812否
STJL1171从*340222********2914否
STJL1172王*341103********4422否
STJL1173李*360121********4218否
STJL1174姚*平362323********5942是
STJL1176胡*330281********4611否
STJL1177方*晖332526********2320否
STJL1178陈*贤330182********241X是
STJL1179程*330127********5347否
STJL1180米*610203********0049否
STJL1181薛*浩410221********0219否
STJL1182许*昌330182********1916是
STJL1183李*秋511381********8185是
STJL1184金*毅330381********0052否
STJL1185黄*鹏362202********6514否
STJL1186张*653124********1231否
STJL1187章*霞330329********2304否
STJL1188叶*刚340223********2332是
STJL1189姜*山341621********2313否
STJL1190姜*娟330224********0046否
STJL1191张*511302********2127否
STJL1192冯*嫔371324********6623否
STJL1193张*爱330326********0721是
STJL1194杨*蓉330327********3508否
STJL1195郭*勇360121********2913是
STJL1196江*青362329********4213是
STJL1197刁*艺321284********0236是
STJL1198陈*娟330103********1384是
STJL1199张*红142201********6484否
STJL1200徐*芬331082********0544否
STJL1201王*明411522********3630是
STJL1203王*平341222********2809是
STJL1204杨*370786********5119否
STJL1205蒋*陈330102********1256是
STJL1206刘*虎510812********5013否
STJL1207周*兴330125********2837是
STJL1208王*330184********3552是
STJL1209胡*鸿332525********6717否
STJL1210胡*诺330184********2742否
STJL1211张*凤231181********2344否
STJL1212吕*330481********1858是
STJL1213邢*富420111********4030否
STJL1214许*330106********0019否
STJL1215冯*萍362202********462X否
STJL1216王*豪530302********0037否
STJL1217马*琪340721********2728否
STJL1218刘*江411527********401X是
STJL1219邵*婷330481********4848是
STJL1220任*超330683********4416否
STJL1221李*中320925********0016否
STJL1222张*342425********6712是
STJL1223沈*330184********3233否
STJL1224王*发340823********2519是
STJL1225顾*瑞330182********1321否
STJL1226柯*明411526********6419是
STJL1227余*兴330184********2810是
STJL1228杨*140521********9417否
STJL1229王*140430********0017否
STJL1230蓝*330821********5722否
STJL1231陶*梅342423********6269是
STJL1232毛*燕330881********3529否
STJL1233施*顺330125********2816是
STJL1234宋*330127********0610是
STJL1235唐*平330125********2821是
STJL1236倪*盛330326********2210否
STJL1237曹*东330184********2313否
STJL1238杜*南622827********0026否
STJL1239黄*芳332526********0320否
STJL1240任*光230229********3957是
STJL1241熊*玲362229********2629是
STJL1242沈*华330125********3279是
STJL1243周*丽330881********3729否
STJL1244金*青330124********3825否
STJL1245俞*萍330184********2723是
STJL1246钱*萍330103********1320否
STJL1247于*水411002********2516是
STJL1248姜*330822********337X是
STJL1249李*敏361124********5726否
STJL1250陈*军362323********6213是
STJL1251刘*340321********5315是
STJL1252余*根330125********2812是
STJL1253孙*敏412728********2528否
STJL1254苏*涛610582********1516否
STJL1255苏*鹤330327********6831是
STJL1256金*姗330719********0247否
STJL1257洪*昌342423********3594是
STJL1258汤*迅330824********0012否
STJL1259谢*卿362502********0426否
STJL1260陈*贺342122********6856是
STJL1261王*亚362425********2213是
STJL1262史*强622425********2654是
STJL1263余*330127********5914是
STJL1264谢*龙330382********5711否
STJL1265刘*慧330382********1725否
STJL1266俞*萍330821********4026否
STJL1268周*342622********1898是
STJL1269姜*波330881********2330是
STJL1270姜*欣230202********0026否
STJL1271罗*420381********1213否
STJL1272江*412326********3925否
STJL1273易*成340321********9011是
STJL1274胡*362522********3025否
STJL1275万*壬230103********4810是
STJL1276杨*342427********4022是
STJL1277贺*瑶652302********004X否
STJL1278肖*350121********7229否
STJL1279欧**佳362429********0929是
STJL1280顾*琴330106********4020是
STJL1281程*锋231003********1072否
STJL1282李*倩411328********7764是
STJL1283周*鑫330184********2875是
STJL1284杜*华330821********0019是
STJL1285姜*良320481********6814否
STJL1286田*341021********1693否
STJL1287卢*彪610303********2434是
STJL1288沈*航360428********1625是
STJL1289邵*330105********102X否
STJL1290陈*篆330327********6211是
STJL1291沈*宝330184********2718是
STJL1292涂*411528********1913是
STJL1293陈*洋320323********0415否
STJL1294李*光331081********4015否
STJL1295郑*丽330127********2429是
STJL1296冯*330226********7042否
STJL1297孙*磊341126********7217是
STJL1298唐*330781********4018是
STJL1299范*娟330182********2120否
STJL1300张*豪330682********5973否
STJL1301石*倩330682********7822否
STJL1302项*香330127********2628否
STJL1303陈*军330124********0712否
STJL1304李*龙220182********4535是
STJL1305戴*烨330501********1361否
STJL1306王*330326********1412是
STJL1307张*兴330122********3213否
STJL1308何*磊231181********2541是
STJL1309熊*宇430304********2288是
STJL1310尤*伟420682********1033否
STJL1311段*青370982********4963否
STJL1312杨*倩330327********0224否
STJL1313戚*海330184********0013否
STJL1314周*敏330184********2820否
STJL1315吴*红330182********3624是
STJL1316袁*峰330184********2814是
STJL1317陈*萍330727********1924是
STJL1318邱*350782********5031是
STJL1319张*琳411122********8507否
STJL1320司*锋410323********3050否
STJL1321姜*362322********2716是
STJL1322冯*祥330501********8657否
STJL1323齐*涛230207********0013否
STJL1324孙*翔210902********5010否
STJL1325郑*挺330327********021X是
STJL1326朱*330184********6213否
STJL1327季*晶330726********1123否
STJL1328王*生330103********1338否
STJL1329高*220602********0926否
STJL1330张*339011********1790否
STJL1331徐*亮330184********5917是
STJL1332饶*530623********2313否
STJL1333吕*尘330681********9017否
STJL1334孙*330702********0416是
STJL1335麻*雄332526********5155是
STJL1336周*612322********5423是
STJL1337沈*330501********7750是
STJL1338郑*420625********4733否
STJL1340袁*俊330106********5216是
STJL1341李*春332521********631X否
STJL1342伍*龙340826********8710否
STJL1343陆*330825********017X是
STJL1344郑*斌362301********5016否
STJL1345吴*红332525********1520否
STJL1346陈*珍332624********2525是
STJL1347高*342622********4679否
STJL1348芦*翼330282********8632否
STJL1349祝*靖362322********3025否
STJL1350洪*林330104********2754是
STJL1351杨*社330127********4210否
STJL1352江*340827********1019否
STJL1353汤*霞422202********6180否
STJL1354陈*410223********6534否
STJL1355金*强330726********0015否
STJL1356沈*生330125********351X是
STJL1358汤*根350725********2016是
STJL1359陈*团352203********2014否
STJL1360蒋*军330822********0311否
STJL1361程*513124********446X否
STJL1362杨*敏340822********0519否
STJL1363吴*330184********2819是
STJL1364徐*凤330125********2861是
STJL1365赵*142202********0954否
STJL1366倪*伟330382********4015否
STJL1367蒋*英330719********0220否
STJL1368陈**子360602********0522否
STJL1369管*330127********3119否
STJL1370柯*琴612430********2227是
STJL1371赵*拉330106********4015是
STJL1372许*良330106********2710是
STJL1373刘*君420281********0823是
STJL1374邓*411522********4561否
STJL1375刘*荣330302********4018是
STJL1376闵*录232301********5211是
STJL1377徐*330184********4115否
STJL1378王*燕332523********1123否
STJL1379金*涛340828********4413是
STJL1380黄*淇230202********2226否
STJL1381宋*丽341282********1821否
STJL1383王*明330125********2816是
STJL1384李*骏370203********2611否
STJL1385郑*411526********381X是
STJL1386王*琪330107********0611否
STJL1387罗*五340823********5615是
STJL1388陈*仙330822********242X是
STJL1389杜*330821********1427否
STJL1390范*军211323********3718是
STJL1391王*波420881********3719否
STJL1392胡*340223********8117否
STJL1393宋*业341125********3438是
STJL1394郑*330184********5526是
STJL1395姜*330881********2714是
STJL1396冯*330184********314X是
STJL1397骆*芳330184********3263是
STJL1399卢*强330125********2832是
STJL1401陈*莉330184********2823否
STJL1402邵*鹏360423********2613是
STJL1403陈*瑾220104********0629否
STJL1404邢*颖330683********124X否
STJL1405朱*文342530********3228否
STJL1406赵*菊211321********0864否
STJL1408沈*恩320822********3315是
STJL1409洪*益330222********1747否
STJL1410傅*标332522********8230否
STJL1411吴*昌332525********2117是
STJL1412刘*佳330682********1025否
STJL1413庄*骏330105********0015否
STJL1414封*俊330825********2914否
STJL1415汪*峰330182********3712是
STJL1416任*琦330102********1528是
STJL1417项*332526********0047否
STJL1418计*明330184********2816是
STJL1419曾*清362423********0015是
STJL1420张*娇230523********0826是
STJL1421陶*速330723********4125否
STJL1422蔡*411526********6016否
STJL1423王*奇330106********0842否
STJL1424陆*412723********1212是
STJL1425袁*梅411524********1421否
STJL1426张*亮330481********3411否
STJL1427陈*330324********2837否
STJL1428刘*321282********3613否
STJL1429刘*星610124********2130否
STJL1430李*远330327********7230否
STJL1431张*尧330781********0239否
STJL1432胡*琴360281********1027否
STJL1433韦*余320721********4676是
STJL1434李*142723********0025否
STJL1435毛*华500233********865X是
STJL1436曹*鑫142402********6620否
STJL1437孙*方330125********3319否
STJL1438孙*强410225********1013否
STJL1439赵*晓330681********706X否
STJL1440黄*320324********2516否
STJL1441郭*彬130321********6274否
STJL1442魏*召411381********1211是
STJL1443邓*琼511022********3467否
STJL1444郑*330225********511X否
STJL1445朱*芳339005********5124否
STJL1446季*民330324********2850否
STJL1447包*婷330481********4221否
STJL1448于*贤220519********0165是
STJL1449张*370982********3882否
STJL1450倪*春330125********2851是
STJL1451王*姗411282********2320否
STJL1452刘*421181********0037否
STJL1453周*骊500381********1625否
STJL1454徐*蒂330721********312X否
STJL1455吴*420703********2710否
STJL1456隋*东130982********6154否
STJL1457商*332502********4417是
STJL1458张*平330125********353x是
STJL1459梁*嘉642224********3628是
STJL1460陈*362502********0643是
STJL1461韩*370303********7024否
STJL1462孙*明330184********2813否
STJL1463张*娟411081********6688否
STJL1464李*云330102********2420否
STJL1465杨*珏340702********7022否
STJL1466张*330184********3526是
STJL1467陆*330523********4718是
STJL1468李*潮432503********5017是
STJL1469陈*慧330327********3264否
STJL1470杨*532923********0911否
STJL1471陈*国330682********0912否
STJL1472汪*342530********0014是
STJL1473孙*330106********5218否
STJL1474周*燕330184********5528否
STJL1475陈*330182********2617是
STJL1476彭*玉330184********282X是
STJL1477周*龙330881********231X否
STJL1478夏*蕾330327********0613否
STJL1479吴*满412828********1832否
STJL1480翁*凯330127********311X否
STJL1481李*锟342401********4152否
STJL1482朱*明321324********2016是
STJL1483李*霞340521********3327否
STJL1484魏*铎610581********0317否
STJL1485沈*莎330304********7824是
STJL1486辛*362227********2918否
STJL1487吕*文230202********2017否
STJL1488张*130104********031X是
STJL1489杨*仙362322********1229是
STJL1490奚*正360782********0012否
STJL1491徐*祥330127********2815否
STJL1492高*达330184********3110是
STJL1493董*健231102********0239否
STJL1494王*芹320325********7861否
STJL1495谷*峰342426********1437否
STJL1496毛*能362323********6219否
STJL1497沈*方330125********2819是
STJL1499徐*成340828********7016是
STJL1500黄*悦411524********1424否
STJL1501杨*362323********4827是
STJL1502金*凯330184********3819是
STJL1503成*姣522101********2822否
STJL1504张*宪330125********2713否
STJL1505陈*舟330106********1511否
STJL1506郑*苗330302********5229否
STJL1507赵*婷622103********0029是
STJL1508张*明411526********6759否
STJL1509孙*341223********433X否
STJL1510孙*美330722********4044否
STJL1511吴*华332528********422X是
STJL1512苗*义411002********1050是
STJL1513郑*江331082********6591是
STJL1514杨*敏430404********201X否
STJL1515谢*珠330124********1420否
STJL1516余*津330881********0516否
STJL1517邹*330104********1623否
STJL1518李*维371082********1621否
STJL1519林*辉330226********1917否
STJL1520应*雅332624********3715否
STJL1521张*230805********0614否
STJL1522徐*330124********3713是
STJL1523孙*路330184********0630否
STJL1524范*泉330521********101X是
STJL1525徐*薇330482********1842否
STJL1526龚*珍422129********5541是
STJL1527胡*达360423********3416是
STJL1528姜*辉330825********0316否
STJL1529邱*342224********093X否
STJL1530沈*庆330125********2854否
STJL1531任*340621********8715否
STJL1532张*410225********1517是
STJL1533章*330681********0476否
STJL1534孙*鸣330102********061X否
STJL1535张*萍330722********2324是
STJL1536张*兰330184********2827是
STJL1537计*花330184********2828是
STJL1538王*梅370725********3065否
STJL1539张*330521********0017是
STJL1540曹*锋330125********2814是
STJL1541邓*平430903********4516是
STJL1542宰*跃330105********1334否
STJL1543马*彦320324********0028是
STJL1544何*祺330681********6860是
STJL1545胡*山330719********6316否
STJL1546董*根330105********0910否
STJL1547梁*鹏331082********3032否
STJL1548盛*菊330184********2826是
STJL1549卢*佳330184********2842是
STJL1550滕*230203********1012否
STJL1551胡*萍332603********284X否
STJL1552张*豪230304********4015否
STJL1553蒋*延411524********3633否
STJL1554许*330681********3871否
STJL1555徐*琳362323********4526否
STJL1556王*360502********1643是
STJL1557沈*锋330184********2820否
STJL1558诸*晶330382********6923是
STJL1559郑*难341224********3026是
STJL1560何*华362330********836X是
STJL1561李*明411403********7830是
STJL1562王*丽430726********4625否
STJL1563唐*燕330184********282X是
STJL1564陈*转342425********572X是
STJL1565牟*双370829********1038否
STJL1566姜*鋆210304********0828否
STJL1567胡*锋330184********3715是
STJL1568赵*320382********3657是
STJL1569李*辉341022********2113否
STJL1570王*英142431********6032否
STJL1571吴*330825********1858是
STJL1572吴*可341021********2979否
STJL1573聂*洁142202********2162否
STJL1574方*342425********0226是
STJL1575严*平330824********3031是
STJL1576黄*阳330825********0011否
STJL1577陈*坤330125********2816是
STJL1578何*涛330184********2810否
STJL1579范*强330125********3239否
STJL1580岳*513722********1289否
STJL1581施*强330125********2812是
STJL1582董*珍330125********3220是
STJL1583黄*429006********8535否
STJL1584李*君412722********4925否
STJL1585王*达330125********2813是
STJL1586金*330501********8791否
STJL1587谢*341222********0286否
STJL1588梁*浩239005********6019否
STJL1589庄*杰330102********1518否
STJL1590徐*祥330127********5114否
STJL1591汤*生342425********3216否
STJL1592徐*330127********4030否
STJL1593邱*海412828********3913是
STJL1594周*平360122********7215否
STJL1595胡*飞330182********2213否
STJL1596王*盼340322********4226否
STJL1597郑*芳332526********0710否
STJL1598金*330184********2815否
STJL1600张*丹340827********5224否
STJL1601龚*350781********0022是
STJL1602周*红332527********2422是
STJL1603黄*330726********1322是
STJL1604罗*如342723********5599是
STJL1605朱*静330182********2627否
STJL1606王*芳330124********0442是
STJL1607张*玲230202********1626否
STJL1608林*婧330329********4344否
STJL1609耿*220303********3215是
STJL1610钱*330184********2727否
STJL1611江*360321********5013是
STJL1612孔*波330102********0925否
STJL1613高*新330621********0056否
STJL1614姚*女330184********2328否
STJL1615彭*342427********5513否
STJL1616王*政370406********0052是
STJL1617陈*明362323********5432是
STJL1618徐*刚330721********1912否
STJL1619徐*辉330702********6035否
STJL1620金*亚330184********3521是
STJL1621林*森330283********6718是
STJL1622周*342531********4912是
STJL1623朱*明330621********5425否
STJL1624邓*341223********4336否
STJL1625王*330105********1678是
STJL1626沈*东330104********4118是
STJL1627胡*伟340123********7092否
STJL1628田*翔341227********0410否
STJL1629唐*清450324********3763是
STJL1630孟*叶340826********4069是
STJL1631杨*坡410581********0198否
STJL1632宋*红330182********2644是
STJL1633沈*财330125********281X是
STJL1634王*军330127********3216否
STJL1635王*髜340503********0426否
STJL1636孙*永130133********1258否
STJL1637胡*辉362330********7232是
STJL1638莫*泉330125********3535是
STJL1639曹*平330184********3150是
STJL1640倪*彬330727********473X是
STJL1641张*培342221********0065是
STJL1642樊*慧411282********4032是
STJL1643余*萍330127********5926否
STJL1644王*江431022********6012否
STJL1645刘*宁340403********1215否
STJL1646周*330184********2829否
STJL1647王*鑫330182********4019否
STJL1648刘*513901********0471否
STJL1649孙*哲330921********151X否
STJL1650郑*秋352225********204X否
STJL1651戚*嫦330324********2103否
STJL1652赵*芝512222********904X是
STJL1653庄*倩330327********1225否
STJL1654陶*女330329********3100否
STJL1655高*650203********0016否
STJL1656吴*贵342921********3318否
STJL1657胡*波142430********0419否
STJL1658王*瑶331002********2924否
STJL1659余*330127********5139否
STJL1660余*凯340826********3016否
STJL1661林*云330226********5438是
STJL1662方*果330825********4526否
STJL1663梅*330523********0028否
STJL1664徐*330823********7537是
STJL1665霍*梅320923********6043否
STJL1666杨*210911********2019否
STJL1667张*明330184********3247是
STJL1668徐*军339005********5359否
STJL1669尹*梅150428********0128否
STJL1670胡*平500233********867X否
STJL1671赵*杰342401********4076是
STJL1672张*321181********5975否
STJL1673周*予331002********0044否
STJL1674王*基210921********931X是
STJL1675陈*韬430281********7898否
STJL1676顾*风410882********8012否
STJL1677沈*飞330184********281X是
STJL1678吴*悦413026********0927否
STJL1679汤*平330681********4562否
STJL1680刘*420682********2022否
STJL1681陈*军331002********2510否
STJL1682曾*340826********303X是
STJL1683李*342221********1511否
STJL1684白*如513701********2626否
STJL1685徐*玲321322********5445否
STJL1686虞*杰330125********4631是
STJL1687姚*平330225********0839是
STJL1688倪*川330719********1517是
STJL1689陆*东330682********2010是
STJL1690刘*容330327********6318否
STJL1691陈*涛330327********2514否
STJL1692吴*340222********1624是
STJL1693陈*星330822********3019是
STJL1694李*昱511111********1044是
STJL1695薛*612701********1655否
STJL1696杨*330702********6415否
STJL1697倪*颖330184********2825否
STJL1698金*秋330326********6022否
STJL1699周*彤330326********0727否
STJL1700王*睿330881********7928否
STJL1701刘*330122********1015否
STJL1702方*萍330127********1426否
STJL1703张*佳321322********5450否
STJL1704莫*330184********2649否
STJL1705骆*明330125********2818是
STJL1706余*有330127********5130否
STJL1707邱*362532********491X是
STJL1708汪*志342427********2216否
STJL1709陈*雪330327********7369否
STJL1710亓*浩220202********1813否
STJL1711刘*芳320382********1328是
STJL1712胡*玲330327********3388是
STJL1713章*敏340823********7025否
STJL1714王*静342224********2048否
STJL1715张*341222********6839否
STJL1716李*飞362323********451X是
STJL1717熊*康360121********1942否
STJL1718蒋*燕411524********3663是
STJL1719毛*峰330825********2935否
STJL1720王*芹320923********1280否
STJL1721蒲*秋512922********7722是
STJL1722陈*330824********3729否
STJL1723朱*谭342425********4010是
STJL1724王*农330107********0031否
STJL1725祝*华330823********0511否
STJL1726金*332526********7734否
STJL1727施*蓉330682********0028否
STJL1728李*倩341227********1067否
STJL1729莫*年330125********2836是
STJL1730黄*琴362528********8029是
STJL1731陶*宏331082********9103否
STJL1732王*330921********1015否
STJL1733陈*331081********9443是
STJL1734汪*伍342529********2414是
STJL1735余*330127********4122否
STJL1736唐*340881********5915否
STJL1737应*妮330702********3549否
STJL1738余*刚340826********0815是
STJL1739肖*蓉421083********3282否
STJL1740骆*博652901********0814否
STJL1741徐*明362323********4216否
STJL1742熊*340823********5638是
STJL1743干*421182********5513否
STJL1744马*悦341623********5622是
STJL1745李*松342921********2032是
STJL1746王*210381********1633否
STJL1747王*虎330121********661X是
STJL1748鲍*燕332529********2722是
STJL1749汪*341002********0508否
STJL1750汪*丽341222********1842否
STJL1751程*340826********301X否
STJL1752方*330127********0052是
STJL1753孔*伟421125********2018是
STJL1754王*静330327********1729否
STJL1755陈*德330125********2850是
STJL1756胡*斌340828********6719否
STJL1757邹*强230221********2418否
STJL1758苗*飞320322********6512否
STJL1759朱*菲342622********0620是
STJL1760杨*330621********4675否
STJL1761陈*玲342623********3828是
STJL1762邱*桥452424********1517否
STJL1763王*斌330127********2919否
STJL1764陶*勇330682********3014否
STJL1765张*130433********2406否
STJL1766白*元220381********0410否
STJL1767杨*婉342601********7128否
STJL1768陈*龙342201********7317是
STJL1769卢*松330184********2816是
STJL1770骆*362324********2113否
STJL1771傅*330825********0016是
STJL1772石*佳331002********0626是
STJL1773张*荡341227********3475否
STJL1774邹*蒙432524********4042是
STJL1775赵*412727********5801是
STJL1776管*林342622********1475是
STJL1777张*330822********093X否
STJL1778燕*升411524********323X是
STJL1779林*332528********4011否
STJL1780余*兰330821********3222是
STJL1781赵*涛330624********3331否
STJL1782卢*421222********6828是
STJL1783周*330184********5517否
STJL1784张*慧330106********0040否
STJL1785茅*兴440811********0013否
STJL1786朱*江650300********0914是
STJL1787黄*450603********0623否
STJL1788管*其330127********2411否
STJL1789胡*宏321083********7137是
STJL1790俞*红362334********2825否
STJL1791贾*团412728********0532否
STJL1792方*鹏330127********0031否
STJL1793蒋*涛330621********1570否
STJL1794何*霖330182********1717是
STJL1795王*君330103********0015是
STJL1796葛*峰342622********4093否
STJL1797吴*340823********5876是
STJL1798贺*宁360313********0086是
STJL1799张*萍622425********4421否
STJL1800盛*红330183********2428否
STJL1801孙*莲330184********2823是
STJL1802程*340826********3012是
STJL1803王*龙420984********7038否
STJL1804姚*力610524********3616否
STJL1805张*燕330683********7829否
STJL1806王*芳330683********2841否
STJL1807彭*370683********2910否
STJL1808胡*342425********6736否
STJL1809桂*培411524********361X是
STJL1810余*林360402********3136是
STJL1811翁*芬330184********2820否
STJL1812朱*东330127********2731否
STJL1813谢*巧330326********4227否
STJL1814冯*421083********5354否
STJL1815吴*华510212********0313否
STJL1816陈*国370404********5414是
STJL1817伊*330721********5415否
STJL1818曾*露362323********2846是
STJL1819茅*芬330184********2820是
STJL1820郭*622825********3035否
STJL1821罗*春330127********3211否
STJL1822刘*231182********7728否
STJL1823王*明412726********7959否
STJL1825柴*健330881********2739否
STJL1826马*鸿330103********0445是
STJL1827蔡*飞330521********0240是
STJL1828李*青411481********2223是
STJL1830王*芳232330********1448是
STJL1831问*峰371322********5415是
STJL1832汪*钢330184********2818是
STJL1833潘*飞330182********3614是
STJL1834戴*康330681********255X否
STJL1835鲍*明362323********6915是
STJL1836金*婷330483********4446否
STJL1837张*勇330881********8913否
STJL1838桂*璇360602********0528否
STJL1839罗*琳330302********2029否
STJL1840林*想330327********1733否
STJL1841杨*331023********5519否
STJL1842鲍*侃330127********4218是
STJL1843邱*421123********7671是
STJL1844林*进352225********1538否
STJL1845戴*420281********0015是
STJL1846孔*智130922********3617否
STJL1847唐*丹330103********1621否
STJL1848马*宇652801********1642否
STJL1849沈*330683********281X否
STJL1850丁*杰412727********0050否
STJL1851鲍*康330182********231X否
STJL1852陈*360202********1012否
STJL1853余*越330127********5319否
STJL1854董*禄341225********7577否
STJL1855王*利411322********4522是
STJL1856陈*星330327********7259是
STJL1857聂*兵362202********6814是
STJL1858田*华310107********6433是
STJL1859陈*飞130403********1532否
STJL1860裘*超330523********0010否
STJL1861陈*411524********5117是
STJL1862丰*斌330127********6814是
STJL1863吴*宇330184********6016否
STJL1864陈*210602********1512否
STJL1865彭*芳362324********3029是
STJL1866沈*祥340322********0893是
STJL1867马*燕429005********8328否
STJL1868黄*亮500233********8853否
STJL1869万*霞360428********5128是
STJL1870张*342426********2448否
STJL1871方*330184********5421否
STJL1872钱*杰330681********5496否
STJL1873谢*方362204********4847否
STJL1874丁*华330125********2829是
STJL1875关*411425********8136否
STJL1876赵*320323********1693是
STJL1877王*丽412931********7761是
STJL1878向*娇422823********2368否
STJL1879王*新330126********0025是
STJL1880范*敬330184********2315否
STJL1881魏*枥500101********0234否
STJL1882张*春370522********0618否
STJL1883樊*芝412725********6549否
STJL1884谢*仙330125********6320否
STJL1885孙*甜342523********0415是
STJL1886应*330381********0020否
STJL1887饶*弯360425********3128否
STJL1888熊*362425********5627是
STJL1889胡*330781********351X否
STJL1890姜*342531********091X否
STJL1891张*珍320321********4638否
STJL1892郑*华330127********2410否
STJL1893乾*涛422201********2211是
STJL1894程*茂362322********0332否
STJL1895刘*涛340321********7310否
STJL1896章*峰330483********5613否
STJL1897曾*362202********5553是
STJL1898郑*梅330881********0742是
STJL1899孙*然412826********4247是
STJL1900王*荣330125********2716是
STJL1901路*娥371481********5444是
STJL1902寿*330681********3870否
STJL1903于*微330103********162X否
STJL1904谢*330204********101X否
STJL1905徐*珠332501********652x是
STJL1906王*露330624********0944否
STJL1907陈*330184********2837否
STJL1908顾*艳330501********9028是
STJL1909章*博330382********5718否
STJL1910马*合340721********1350否
STJL1911徐*飞342622********2180否
STJL1912付*军330824********3711否
STJL1913黄*晟332526********0010否
STJL1914钟*330184********5526是
STJL1915陈*福330327********7259是
STJL1916孙*慧341223********0025是
STJL1917杨*伟412726********1252否
STJL1918罗*430111********0547否
STJL1919李*春332525********1516是
STJL1920祝*康330182********3135否
STJL1921张*艳411302********5427是
STJL1922李*花330821********022X是
STJL1923叶*富362322********0633否
STJL1924李*鳔342224********0813否
STJL1925平*莹330184********2622否
STJL1926郑*雨362529********0022否
STJL1927章*南330124********351X是
STJL1928吴*蔚330326********0010否
STJL1929计*平330125********2818是
STJL1930李*珍330103********0724否
STJL1931陈*330324********585X是
STJL1932邢*411402********1018否
STJL1933陈*429004********3551否
STJL1934丁*轩331004********2236否
STJL1935姜*方330184********2826是
STJL1936刘*340822********4838否
STJL1937代*程411402********4559否
STJL1938柴*烨330821********4583否
STJL1939刘*伟420582********0091是
STJL1940章*生330127********4416是
STJL1941邹*辰330921********3023否
STJL1942周*纲330681********7711否
STJL1943丁*330103********0418否
STJL1944陈*平511622********7020是
STJL1945薛*330402********128X否
STJL1946卜*乐341226********4458否
STJL1947沈*飞342626********2692否
STJL1948朱*英330726********5320否
STJL1949郭*610114********1018是
STJL1950徐*娟332624********3564否
STJL1951邱*362524********0014否
STJL1952杨*420526********0019是
STJL1953李*晶620422********8422否
STJL1954叶*杰331081********3758是
STJL1955李*430421********3278是
STJL1956毛*武330324********6136否
STJL1957李*330624********0017是
STJL1958夏*362202********595X否
STJL1959王*程622822********4510否
STJL1960郑*田413026********5123是
STJL1961谢*静330326********1456否
STJL1962夏*怡412828********152X是
STJL1963杨*静330327********0258否
STJL1964姜*伟320921********3332否
STJL1965胡*学413026********211X否
STJL1966欧*明431126********4612否
STJL1967吴*楣330483********3426否
STJL1968郭*331081********941X否
STJL1969薛*岚350702********3761否
STJL1970徐*370902********4812否
STJL1971胡*碧342531********0212否
STJL1972李*420982********5234是
STJL1973陈*飞411524********4022是
STJL1974金*威342901********1213否
STJL1975俞*良330125********3417是
STJL1976陈*330283********3719否
STJL1977张*芳330329********344X否
STJL1978王*凤420607********3625否
STJL1979欧*青360321********4047否
STJL1980余*华330127********5826是
STJL1981欧*君362522********6514否
STJL1982汪*东420221********2033是
STJL1983薄*青140108********0827否
STJL1984姚*330825********2418是
STJL1985张*博411321********1517否
STJL1986毛*英330127********1927是
STJL1987陈*田330106********1525否
STJL1988张*330127********5118否
STJL1990黄*然330327********0212否
STJL1991朱*文330424********1456否
STJL1992 **坤330681********5492否
STJL1993尧*362502********0445否
STJL1994毛*姣330881********552X否
STJL1995徐*星339005********0334是
STJL1996张*平341223********0727是
STJL1997高*南410224********1023否
STJL1998姚*341226********0112否
STJL1999高*杰420521********0437否
STJL2000肖*生320923********6958是
STJL2001顾*燕330682********3040否
STJL2002葛*341621********4148是
STJL2004洪*波330122********2525否
STJL2005方*荣330182********373X否
STJL2006郭*宇330122********1317否
STJL2007赵*婷642221********4109否
STJL2008章*330182********1020否
STJL2009闻*明330184********357X是
STJL2010俞*盼330624********5343否
STJL2011张*禹360735********3011否
STJL2012杜*俊330724********1654否
STJL2013杨*坤440923********5411是
STJL2014张*琳654028********0765否
STJL2015诸*卫330781********6334否
STJL2016汪*帆330127********6520否
STJL2017徐*330127********2718否
STJL2018王*燕341023********6021否
STJL2019胡*勇330127********2215是
STJL2020纪*云330103********1321否
STJL2021陈*晶331082********8264否
STJL2022邓*430482********0013否
STJL2023孔*坚330327********0236否
STJL2024刘*辉362323********6916是
STJL2025戴*330127********6329否
STJL2026何*蕾330724********1844否
STJL2027吴*乘330781********5915否
STJL2028张*锋142228********061X否
STJL2029张*河412823********6033是
STJL2030仝*英411421********4645是
STJL2031游*波362528********3517否
STJL2032王*环371522********5337否
STJL2033刘*烽350824********1818是
STJL2034赵*能330682********5914否
STJL2035霍*楠413026********8424否
STJL2036杜*辉342221********7417否
STJL2037郭*军330724********4531是
STJL2038吴*虎342124********4535否
STJL2039熊*丽413026********3624否
STJL2040陈*垚330184********5965是
STJL2041谢*方332501********6536是
STJL2042郑*妹330328********3022是
STJL2043罗*辉360111********251X否
STJL2044徐*涛340822********1138是
STJL2045徐*花330127********3829是
STJL2046徐*330122********2517否
STJL2047裘*燕330183********3727是
STJL2048徐*铭330124********0458是
STJL2049张*勇330184********313x否
STJL2050陈*412726********1210是
STJL2051刘*姣430529********626X否
STJL2052金*330184********3518是
STJL2053杨*辉362322********1211否
STJL2054吴*锋330681********0313是
STJL2055闻*欢330281********6027是
STJL2056何*丽330724********5423否
STJL2057李*320924********7495否
STJL2058胡*330683********0040否
STJL2059韩*晨210282********2324否
STJL2060何*431121********695X否
STJL2061吕*虎342422********1413否
STJL2062楼*勇330681********443X否
STJL2063田*心420528********5043否
STJL2064廖*聪330326********1821否
STJL2065陶*娃410325********203X是
STJL2066国*飞150426********3759否
STJL2067马*330184********2335是
STJL2068卞*320924********4366否
STJL2069马*雷410527********2430是
STJL2070张*文622301********4013否
STJL2071李*320721********0617否
STJL2072吴*宏370723********2163是
STJL2073郑*亨330381********1632否
STJL2074杨*欣410922********2425否
STJL2075黄*411524********1429否
STJL2076卢*332526********5130否
STJL2077胡*君330327********0246否
STJL2078杨*370481********6072否
STJL2079杨*330184********6226否
STJL2080熊*中413001********3510否
STJL2081齐*光411327********1112是
STJL2082段*丽432502********9023否
STJL2083蔡*宝330326********1818否
STJL2084鲁*娟330127********1829否
STJL2085周*庆330125********0611是
STJL2086顾*嫣330102********0047否
STJL2087漆*纯430281********6644是
STJL2089程*340322********2470否
STJL2090侯*志341623********3015否
STJL2091江*翔342401********5416是
STJL2092蒋*钢330102********1273否
STJL2093章*博330382********8311否
STJL2094孙*敏330184********2829是
STJL2095王*杰620525********1811是
STJL2096徐*330723********0042否
STJL2097段*平210404********2716否
STJL2098张*雪411322********4223是
STJL2099刘*粼332522********8053否
STJL2100储*娣330126********3322否
STJL2101叶*松350724********1016是
STJL2102黄*330324********039X是
STJL2103江*勤412801********0866否
STJL2104邹*成340503********0656是
STJL2105叶*雯331004********1423否
STJL2106唐*翔152104********0615否
STJL2107邵*芳371482********6023否
STJL2108姜*滨330881********2319是
STJL2109计*程330184********2818否
STJL2110郭*赵330327********2136否
STJL2111罗*音410422********5946是
STJL2112俞*330681********0028否
STJL2113王*410802********0052否
STJL2114管*娜330127********3123否
STJL2115陈*菡330105********0020否
STJL2116刘*琴360428********1248是
STJL2117管*峰330182********2637否
STJL2118张*衡412726********3897否
STJL2119冯*330184********622X否
STJL2120李*辰330281********0013否
STJL2121马*园330182********0028否
STJL2122张*婷140203********7326是
STJL2123黄*军330126********2317是
STJL2124沈*芬330521********0268是
STJL2125张*330402********0935否
STJL2126林*露331021********1261否
STJL2127李*红411023********1583是
STJL2128赵*622627********3211是
STJL2129邓*天411302********0517否
STJL2130黄*权330326********5412是
STJL2131周*存330282********1736否
STJL2132徐*342922********0514否
STJL2133王*强330624********5331否
STJL2134李*421125********0022是
STJL2135万*阳410422********4838是
STJL2136陈*恺330184********1811否
STJL2137裘*滨330683********2018否
STJL2138丁*春330125********2815是
STJL2139周*422121********0415否
STJL2140汪*涵330324********0392是
STJL2141陈*微362329********3536否
STJL2142沈*婷330124********3421否
STJL2143李*卫132902********2010是
STJL2144.**楚330327********8474否
STJL2145周*俊332502********321X否
STJL2146余*来330125********2733是
STJL2147苏*140303********042X否
STJL2148傅*330102********1810否
STJL2149胡*341021********8403是
STJL2150卢*娥330125********2823是
STJL2151袁*欢330825********3926是
STJL2152杨*笑331081********1225是
STJL2153唐*银362428********1436否
STJL2154何*金532627********071X否
STJL2155郑*勇330127********511X是
STJL2156李*璇332528********041X否
STJL2157范*烈330105********0017否
STJL2158江*展330881********0034否
STJL2159江*362330********9006否
STJL2160郑*监352228********401X是
STJL2161万*来340221********4951否
STJL2162黎*康330822********3015否
STJL2163黄*330127********4719否
STJL2164尤*342224********9456否
STJL2165王*峰371522********3510否
STJL2166游*威440881********0012否
STJL2167温*杰421302********591X否
STJL2168叶*洋330821********0711否
STJL2169王*人513701********0375否
STJL2170王*370983********6130否
STJL2171潘*330624********3878否
STJL2172倪*国330125********2814是
STJL2173揭*330821********3630否
STJL2174黎*辉412723********8140是
STJL2175俞*炀339005********9013否
STJL2176杨*成341124********4819是
STJL2177徐*浩330324********4477是
STJL2178卢*342524********0041否
STJL2179姜*330182********1365否
STJL2180韦*彬330724********1618是
STJL2181罗*梅411524********0563是
STJL2182雷*华431127********6711否
STJL2183陈*爱330125********2833是
STJL2184胡*330324********0039是
STJL2185蒙*强642224********081X否
STJL2186彭*超412326********4237是
STJL2187王*莹360403********0027否
STJL2188陈*毅330327********0336否
STJL2189赵*萍330681********1769是
STJL2190潘*明330326********1420否
STJL2191邓*珍421182********5526是
STJL2193周*敏330184********2814是
STJL2194邓*剑330824********4514是
STJL2195夏*龙362325********0735否
STJL2196石*360428********4513是
STJL2197郎*东330184********3511否
STJL2198邓*俊330825********103X否
STJL2199蔡*琦330183********164X否
STJL2200章*茜332602********020X否
STJL2201陶*平330106********4016否
STJL2202丁*360681********3930否
STJL2203叶*富371324********6612是
STJL2204向*伟522121********0215否
STJL2205丁*忠330184********2815是
STJL2206陈*梅360481********1024否
STJL2207楼*霄330106********1232否
STJL2208仇*330182********2312否
STJL2209王*婷330184********2740否
STJL2210涂*淼420821********0015是
STJL2211刘*420302********0339是
STJL2212赵*利412825********7019否
STJL2213张*330329********0781是
STJL2214王*智640121********1637否
STJL2215白*瑞210921********9131是
STJL2216肖*622425********801x是
STJL2217李*静152127********3021否
STJL2218沈*芬330121********3368否
STJL2219陈*奇320924********3412否
STJL2220张*丽320804********5701否
STJL2221金*胜330106********1556否
STJL2222吕*轩330724********2411否
STJL2223叶*桥330824********1215否
STJL2224刘*彬340828********531X否
STJL2225杨*锃370827********3033否
STJL2226丁*仙330125********282X是
STJL2227杨*371521********0978否
STJL2228张*330126********0060否
STJL2229朱*沼330326********6310否
STJL2230邱*娟332502********5187否
STJL2231吴*明429004********1522否
STJL2232汪*红362330********2280是
STJL2233杨*峰330184********3831是
STJL2234陈*哲411381********3534是
STJL2235徐*强332528********3211否
STJL2236余*341024********8074否
STJL2237马*330724********6915否
STJL2238喻*成420983********4733是
STJL2239沈*燕330682********1227否
STJL2240杨*磊330226********4316是
STJL2241孙*321321********7017否
STJL2242林*雯332528********0065是
STJL2243杨*雨431129********0824否
STJL2244崔*余411381********8416否
STJL2246刘*刚342401********3816是
STJL2247黄*艳330327********1040是
STJL2248高*慧232302********0028否
STJL2249郑*国330623********7035否
STJL2250刘*丹330324********3322否
STJL2251王*龙330123********2316否
STJL2252温*哲650103********0613否
STJL2253王*421223********1813否
STJL2254王*萍362330********720X否
STJL2255朱*文330402********0013否
STJL2256钟*兰360312********4020是
STJL2257李*慧430225********1048是
STJL2258茅*春330184********2815是
STJL2259傅*东330903********4317否
STJL2260江*芳342921********2325是
STJL2261王*良330781********1114否
STJL2262梁*654121********5561否
STJL2263王*卉330723********0028是
STJL2264袁*明360730********1418否
STJL2265章*青330219********0227否
STJL2266贺*才370285********5658是
STJL2267邵*光152321********2716否
STJL2268刘*平131126********0915否
STJL2269张*军412324********5537是
STJL2271林*春331082********9197是
STJL2272鲁*松330127********1918是
STJL2273周*帆341222********0326否
STJL2274卢*才413026********4817是
STJL2275任*210604********2037否
STJL2276杨*210422********001X是
STJL2277何*昌330781********2019否
STJL2278刘*342126********5008否
STJL2279董*强622701********4376否
STJL2280夏*峰330521********2331是
STJL2281井*强412930********5612是
STJL2282蓝*娣360723********3122否
STJL2283缪*丽330327********0225是
STJL2284闫*340121********0424是
STJL2286吴*340803********202X否
STJL2287倪*梁330105********1312是
STJL2288王*艳330621********8964否
STJL2289潘*341021********2984否
STJL2290杨*丹412326********7543否
STJL2291肖*362428********0015否
STJL2292谢*群330326********6027否
STJL2293吴*331003********1978否
STJL2294白*雅142201********0749否
STJL2295康*152301********0015否
STJL2296王*胜342626********2670否
STJL2297黄*文360681********0517是
STJL2298叶*琴330122********1421是
STJL2299韩*燕340827********2369否
STJL2300潘*曦331081********8020否
STJL2301陈*330523********394X否
STJL2302卓*红340825********0423是
STJL2303王*152126********0935否
STJL2304竹*鑫330683********5617否
STJL2305胡*421127********2562否
STJL2307王*雅330127********2724否
STJL2308高*胜412721********0619否
STJL2309洪*231282********7339否
STJL2310周*杰330127********5114否
STJL2311汪*保330824********5116否
STJL2312糜*标330122********271X否
STJL2313刘*杰342523********001x否
STJL2314余*330127********5010否
STJL2315黄*340881********0636否
STJL2316沈*330184********3515否
STJL2317黄*庆330726********1733否
STJL2318李*娟412726********1643否
STJL2319徐*杭330127********3818否
STJL2320曾*仙362323********4226是
STJL2321韩*330825********3547是
STJL2322柳*龙230206********1415是
STJL2323戚*飞330104********1020否
STJL2324李*君620302********0840是
STJL2325王*红342125********7823是
STJL2326潘*330106********0821否
STJL2327汪*彤341023********6021否
STJL2328贝*320829********1427否
STJL2329何*娟330184********3225否
STJL2330赵*锋372330********6652否
STJL2331陈*辉412724********2132是
STJL2332唐*乐610222********1217否
STJL2333江*330521********0523否
STJL2334孙*堂341225********0438是
STJL2336吴*331021********0038否
STJL2337张*兴362425********5433是
STJL2338王*霞330921********4024否
STJL2339吴*磊230621********0258否
STJL2340郑*香362502********3063是
STJL2341张*231121********522X否
STJL2342杨*330802********4066否
STJL2343赵*412728********229x是
STJL2344陈*321121********5558是
STJL2345张*330825********0014否
STJL2346胡*波411526********6171否
STJL2347李*华411503********4810是
STJL2348马*伟211203********0515否
STJL2349胡*娟330127********1820是
STJL2350俞*法330125********2819是
STJL2351李*红330182********3727是
STJL2352肖*嫚342423********4582否
STJL2353周*喆330103********133X否
STJL2354吴*莺652928********0120是
STJL2355俞*330184********3529是
STJL2356李*斌140321********4510否
STJL2357李*330327********0418否
STJL2358叶*芳330182********3620是
STJL2359姜*370305********0417是
STJL2360罗*330326********612X否
STJL2361杨*艳321025********3529是
STJL2362魏*翰330329********183X否
STJL2363陆*330122********2513是
STJL2364江*娟330781********1628否
STJL2365陈*芬332502********5641是
STJL2366章*330327********1719否
STJL2367李*骁412825********5336否
STJL2368储*宇330182********3324否
STJL2369孙*330125********5514是
STJL2370田*琴522123********3522是
STJL2371张*敏330125********6333否
STJL2372肖*华412825********2077否
STJL2373蔡*飞330825********7019否
