SKJM0001蔡*伟330326********3611否
SKJM0002林*411526********602X否
SKJM0003陈*330425********5417否
SKJM0004陈*330104********1625否
SKJM0005毛*伟330122********111X否
SKJM0006蒋*梅330106********0823否
SKJM0007邱*红330825********5625是
SKJM0008周*娜330702********2022否
SKJM0009钱*芳320423********4017是
SKJM0010金*330326********561X否
SKJM0011徐*萍332624********0100否
SKJM0012李*330122********3415是
SKJM0013孙*辉232301********2805否
SKJM0014叶*琳330125********6221是
SKJM0015何*339011********6733否
SKJM0016王*平330124********1910否
SKJM0017王*330106********2426否
SKJM0018吴*丽330122********2526否
SKJM0019何*成330523********0016否
SKJM0020汤*标330107********115X是
SKJM0021赵*妹330104********1941否
SKJM0022张*俊330102********1836否
SKJM0023周*满330106********3822是
SKJM0024谢*明330107********0611否
SKJM0025徐*330719********6328否
SKJM0026谭*程330106********382X否
SKJM0027俞*周332625********1832是
SKJM0028冯*楠140107********0632否
SKJM0029梁*330105********1016否
SKJM0030赵*飞371324********1574否
SKJM0031周*民362323********0245是
SKJM0032程*640102********0027否
SKJM0033刘*婷342524********0024否
SKJM0034钱*330127********0039否
SKJM0035汪*340302********021X否
SKJM0036王*330501********3022否
SKJM0037吴*君330726********1519否
SKJM0038宋*370202********3511否
SKJM0039王*勒331002********2033否
SKJM0040李*512925********0915否
SKJM0041何*香330327********0260否
SKJM0042葛*341224********601X是
SKJM0043董*232326********0547否
SKJM0044施*琴330326********0728否
SKJM0045苏*泉330802********447X否
SKJM0046何*骥330902********341X否
SKJM0047朱*330105********2218否
SKJM0048姚*330621********5913否
SKJM0049叶*350428********1516是
SKJM0050汪*330522********6922否
SKJM0051林*330326********1839是
SKJM0052王*平332624********0027是
SKJM0053刁*340322********0046否
SKJM0054姜*艺362302********0621否
SKJM0055何*宁330103********0732否
SKJM0056姜*210303********1242否
SKJM0057孙*330821********6048否
SKJM0058夏*莎330185********0744否
SKJM0059刘*220604********2324否
SKJM0060蒋*330501********0642否
SKJM0061高*330521********0221否
SKJM0062徐*恩339005********6539否
SKJM0063刘*330106********1512是
SKJM0064张*卫330325********0124否
SKJM0065刘*330102********2729否
SKJM0066陶*炎330501********0037否
SKJM0067王*兰330622********8224否
SKJM0068许*静330326********0527否
SKJM0069何*330105********0063否
SKJM0070杨*新330106********2119否
SKJM0071付*榕330106********0477否
SKJM0072袁*330105********0311否
SKJM0073卢*芳330219********3847否
SKJM0074王*娜230124********0722否
SKJM0075胡*保612423********5013否
SKJM0076陈*330106********4222否
SKJM0077裘*331023********0615否
SKJM0078徐*平330107********1118否
SKJM0079陈*330203********1817是
SKJM0080刘*光330106********1515否
SKJM0081尚*瀚330106********241X否
SKJM0082施*桂330719********0238是
SKJM0083张*茫330382********0996否
SKJM0084张*瑾330106********0025否
SKJM0085荆*330106********0040否
SKJM0086王*豪330106********0416否
SKJM0087郑*330103********2324否
SKJM0088周*妍362529********0029否
SKJM0089钭*军332526********8357否
SKJM0090彭*410602********2516是
SKJM0091张*330103********0720否
SKJM0092祝*翔330106********3811否
SKJM0093金*330106********0821否
SKJM0094周*晶330105********0025否
SKJM0095董*旸330102********1222是
SKJM0096郑*莲330327********3024否
SKJM0097杨*220183********3058否
SKJM0098黄*贝330782********0024否
SKJM0099李*军432930********0296否
SKJM0100滕*娟330122********1525是
SKJM0101周*鸿362531********005X否
SKJM0102周*330211********0014是
SKJM0103蒋*中330681********2979否
SKJM0104陈*曦330302********0812否
SKJM0105涂*411325********7943否
SKJM0106陈*律330381********0032否
SKJM0107张*511221********1162否
SKJM0108李*艳430723********8042否
SKJM0109余*芳330104********2322否
SKJM0110王*230204********1228否
SKJM0111付*342524********0018是
SKJM0112潘*321283********1239否
SKJM0113林*燕332622********0046否
SKJM0114周*来330106********2347是
SKJM0115干*明330902********0015否
SKJM0116邵*杨330382********7312否
SKJM0117陈*贤330103********0027否
SKJM0118王*群232324********002X是
SKJM0119陈*330323********1939是
SKJM0120陈*婵331081********0049否
SKJM0121陈*330102********0311否
SKJM0122叶*洁330381********3914否
SKJM0123汪*厅330211********001X否
SKJM0124夏*荣332623********1879否
SKJM0125林*331082********8870否
SKJM0126聂*杰410927********6033否
SKJM0127戚*效330726********1512否
SKJM0128李*宁142401********0314否
SKJM0129杜*锋332526********0316是
SKJM0130何*平331002********2968否
SKJM0131叶*明330325********126X否
SKJM0132杨*330522********1022否
SKJM0133缪*轩330106********0411否
SKJM0134张*330205********4813否
SKJM0135叶*斌331081********0010否
SKJM0136张*威421002********1811否
SKJM0137韩*龙330621********1517否
SKJM0138徐*330103********2318否
SKJM0139王*330327********1714否
SKJM0140徐*兰330104********2724是
SKJM0141杨*倩330726********1129否
SKJM0142徐*敏330106********1126否
SKJM0143赵*丽330106********0060否
SKJM0144刘*420605********1021否
SKJM0145陈*琴330124********1028否
SKJM0146许*杰330105********2510否
SKJM0147方*荣120104********6359是
SKJM0148赵*凯330683********0010否
SKJM0149吕*鹏330721********4416否
SKJM0150杜*330522********6920是
SKJM0151叶*扬331082********3036是
SKJM0152毛*美330681********6867否
SKJM0153张*悦332501********0424否
SKJM0154胡*丹330726********0013是
SKJM0155张*敏330104********3323是
SKJM0156何*330105********0326否
SKJM0157谢*330825********0152否
SKJM0158杨*412801********0021是
SKJM0159吴*豪330724********203X否
SKJM0160俞*威330106********4034否
SKJM0161丁*军210103********2118否
SKJM0162李*圆330327********0024否
SKJM0163蔡*双330325********0112是
SKJM0164陈*财352227********2131否
SKJM0165朱*诗330381********0921否
SKJM0166翁*云330219********834X否
SKJM0167高*康330104********1338否
SKJM0168林*泓330106********401X否
SKJM0169杨*生331023********0636否
SKJM0170张*林330327********067X是
SKJM0171戴*琪330104********0416否
SKJM0172戴*荣332625********701X否
SKJM0173李*均371122********0025否
SKJM0174余*330881********0046否
SKJM0175谭*昭372321********8511否
SKJM0176黄*元332527********5414否
SKJM0177黄*建330105********2215否
SKJM0178徐*妮332623********154X是
SKJM0179周*330219********0212是
SKJM0180楼*武330725********1910否
SKJM0181陆*德330126********131X是
SKJM0182洪*辉330726********0010否
SKJM0183谢*飞330106********1511是
SKJM0184严*男330602********104X否
SKJM0185朱*钢330623********4610否
SKJM0186陈*玲360403********2447否
SKJM0187童*辰330106********0013否
SKJM0188余*凡330105********1046否
SKJM0189邵*鸿330302********3218否
SKJM0190阮*拓330282********3431否
SKJM0191林*星330327********0241否
SKJM0192冯*362323********4237否
SKJM0193徐*330103********1047否
SKJM0194王*330327********249X否
SKJM0195王*语330782********0028否
SKJM0196关*怡230103********5924否
SKJM0197林*颖330105********0023否
SKJM0198沙*320324********6294否
SKJM0199安*330103********0024否
SKJM0200陈*辅330327********001X否
SKJM0201于*330726********005X是
SKJM0202张*330105********1014否
SKJM0203杨*造330726********0718否
SKJM0204高*330106********0019否
SKJM0205王*伦210402********0556否
SKJM0206王*璐330103********1625否
SKJM0207陆*佳420606********8040是
SKJM0208李*331082********0421否
SKJM0209叶*华330105********0027否
SKJM0210柴*晚330802********4072否
SKJM0211董*429006********1315否
SKJM0212尹*新330721********4010否
SKJM0213原*亮370685********481X否
SKJM0214朱*330122********2915是
SKJM0215黄*412931********3419否
SKJM0216陈*330326********7414否
SKJM0217曹*龙362330********6574否
SKJM0218陈*330104********1040否
SKJM0219陈*英330105********102x否
SKJM0220李*宜330106********0827否
SKJM0221吴*锋340204********2610否
SKJM0222徐*娟330106********3829是
SKJM0223李*丽330326********6320否
SKJM0224陈*330182********1311是
SKJM0225陈*杰350103********0016否
SKJM0226何*杰330104********4433是
SKJM0227尹*涛340223********0810否
SKJM0228刘*芬330328********4123是
SKJM0229汤*涛330106********0410否
SKJM0230卢*玲330724********0324否
SKJM0231黄*航330106********1215否
SKJM0232刘*342723********0056否
SKJM0233朱*330702********0427否
SKJM0234周*罡331003********0011否
SKJM0235刘*360481********5414是
SKJM0236张*330102********0610否
SKJM0237程*浩330106********0818否
SKJM0238傅*文330725********0230否
SKJM0239洪*苗330124********0046否
SKJM0240俞*青330106********4034否
SKJM0241朱*330104********1613否
SKJM0242张*玲341124********382X否
SKJM0243方*娥330125********4021是
SKJM0244邵*平330105********0329否
SKJM0245李*媛330302********3644是
SKJM0246庞*芳511325********4728否
SKJM0247黄*330204********6017否
SKJM0248楼*330105********3415否
SKJM0249刘*330902********0018否
SKJM0250吴*荣320323********792X是
SKJM0251高*610123********0527否
SKJM0252寿*310110********3619否
SKJM0253金*伊331081********3044否
SKJM0254许*331023********0536否
SKJM0255贺*缘330106********1115否
SKJM0256刘*330122********0616否
SKJM0257毛*凯330302********0814是
SKJM0258欧*斯330329********2830否
SKJM0259李*斌230602********5713否
SKJM0260严*根332602********0590否
SKJM0261刘*330106********0024否
SKJM0262茅*民330104********131X是
SKJM0263郭*梅341221********8726否
SKJM0264汪*慧330425********092X否
SKJM0265方*妹332603********0027是
SKJM0266王*敏330102********0706否
SKJM0267陈*330102********151X否
SKJM0268陈*颖330326********242X否
SKJM0269吴*燕330521********0543否
SKJM0270潘*玉330122********0921否
SKJM0271李*霞362531********2743否
SKJM0272章*330302********1224否
SKJM0273沈*学330106********0419否
SKJM0274张*茹330105********0624否
SKJM0275李*恩330106********1520否
SKJM0276陈*华330326********6325是
SKJM0277徐*330122********0331否
SKJM0278李*芳330103********1322否
SKJM0279赵*洲330621********1217否
SKJM0280金*钦330683********3215否
SKJM0281蒋*330103********0419否
SKJM0282郑*锋330302********2418否
SKJM0283余*华330106********0024否
SKJM0284陈*文140502********2217否
SKJM0285王*缘330682********0022否
SKJM0286李*骏331002********0015否
SKJM0287周*花330104********162X否
SKJM0288黄*岚330104********272X是
SKJM0289葛*倩330724********0526否
SKJM0290任*330122********0320否
SKJM0291郑*新330105********0614否
SKJM0292张*炜420583********1097否
SKJM0293沈*330184********4113否
SKJM0294徐*国220102********3359否
SKJM0295周*330281********2577否
SKJM0296章*婷330323********7124否
SKJM0297徐*鹏370284********3319否
SKJM0298王*330102********1817否
SKJM0299何*桑330323********1912否
SKJM0300楼*卡330724********2627否
SKJM0301谢*清330327********7741否
SKJM0302陈*微330106********0044否
SKJM0303范*330702********0425否
SKJM0304陈*330103********2322是
SKJM0305史*330103********0789否
SKJM0306陈*330184********2711否
SKJM0307胡*婕330182********0027否
SKJM0308杨*330782********0242否
SKJM0309洪*环330726********1323否
SKJM0310李*610404********1018否
SKJM0311鲍*330702********6425否
SKJM0312王*炫330482********0320否
SKJM0313葛*芽332625********1821否
SKJM0314吴*330106********1519否
SKJM0315金*悦330621********0065否
SKJM0316刘*362322********0023否
SKJM0317李*512534********6212否
SKJM0318郭*岳330105********0615否
SKJM0319许*林332523********0036否
SKJM0320郑*员330327********0084否
SKJM0321孔*韫330103********0421否
SKJM0322周*伍330327********2477否
SKJM0323王*辉422204********365x否
SKJM0324吴*兴330501********0073否
SKJM0325周*雨330183********0068是
SKJM0326吴*明330725********3910否
SKJM0327金*君330602********1027是
SKJM0328骆*梅330702********6024否
SKJM0329孙*330102********0087否
SKJM0330陈*330521********0559否
SKJM0331李*230604********1839否
SKJM0332马*苗330222********7992否
SKJM0333丁*含330104********4447否
SKJM0334姜*亮330501********0216否
SKJM0335朱*萍330723********2562否
SKJM0336林*330326********1812否
SKJM0337曹*艳330184********0021否
SKJM0338郑*燕330325********2305否
SKJM0339洪*332626********0015否
SKJM0340章*330102********0328否
SKJM0341傅*彦330102********1817否
SKJM0343高*云342622********7540否
SKJM0344韩*江330622********5519否
SKJM0345吕*琴330106********362x否
SKJM0346许*533224********0026否
SKJM0347沈*英330104********2744否
SKJM0348陈*芬330719********0020否
SKJM0349孙*香330125********1224是
SKJM0350周*652323********2617是
SKJM0351张*妮429006********9023是
SKJM0352刘*320623********3373否
SKJM0353包*威330205********4819否
SKJM0354钱*琴330127********0084否
SKJM0355苏*332626********0021是
SKJM0356郭*英445121********4584否
SKJM0357鲁*420822********3712否
SKJM0358赵*芳330501********2421是
SKJM0360盛*330103********0024否
SKJM0361朱*杰321102********0418是
SKJM0362俞*志330106********1111否
SKJM0363周*斌330106********0432是
SKJM0364陈*姣330683********7026否
SKJM0365陈*霞330724********1623否
SKJM0366夏*330304********0319否
SKJM0367朱*云330825********4543否
SKJM0368刘*宝232622********4116否
SKJM0369王*金330104********1323是
SKJM0370张*巧330327********2884否
SKJM0371王*330102********0917否
SKJM0372张*玲332501********0047否
SKJM0373赵*330106********0040否
SKJM0374张*宜330302********3623否
SKJM0375薛*330329********1130否
SKJM0376吕*萍330724********4323否
SKJM0377王*370502********6412否
SKJM0378吴*梅330103********0424否
SKJM0379陈*英332522********0329否
SKJM0380赵*馨511325********2262否
SKJM0381孙*萍330683********3227否
SKJM0382樊*坤330102********0913否
SKJM0383邵*斌330122********0050否
SKJM0384刘*燕421127********1725否
SKJM0385韩*扬330902********0031否
SKJM0386汪*姣330127********4221否
SKJM0387吴*麦330304********0314否
SKJM0388翁*明330523********5613否
SKJM0389苏*330106********0030否
SKJM0390章*彬331022********0058是
SKJM0391严*330106********0029否
SKJM0392楼*敏330104********0444是
SKJM0393汤*娜330681********5026否
SKJM0394周*330105********1310否
SKJM0395陈*宇330105********281X否
SKJM0396明*华360782********6658否
SKJM0397高*330381********4131否
SKJM0398盛*晨330324********0029否
SKJM0399邱*明331023********0525否
SKJM0400魏*珍330723********2169否
SKJM0401黄*春330327********3146是
SKJM0402姚*330106********0035否
SKJM0404倪*标330121********8317否
SKJM0405迟*微230102********1920否
SKJM0406王*513723********0042否
