DC001刘*331081********0058否
DC002陈*330324********0199否
DC003万*春330323********4314是
DC004顾*330106********0011否
DC005胡*锋330621********4650否
DC006马*蕾330902********1022否
DC007魏*旖330104********2727否
DC008卫*330104********2715是
DC009张*荧330104********3028否
DC010郑*霄330382********6931否
DC011徐*士330326********0715否
DC012程*锡330103********1374是
DC013虞*330104********1331否
DC014王*浩330102********0615否
DC015张*忠622225********0614是
DC016周*俊330523********6813否
DC017卢*330183********0325否
DC018汪*430723********3228否
DC019项*恩330121********6231是
DC020吴*330681********0029否
DC021张*江330683********6418否
DC022钱*娟330719********5841否
DC023巫*350724********0022否
DC024张*330105********3110否
DC025谭*430111********0303否
DC026钟*鹏332502********0036否
DC027关*峰650102********0718否
DC028孙*晖330421********006X是
DC029李*飞332526********4330否
DC030展*龙622223********0816是
DC031邹*情330302********0849否
DC032陈*巍331002********3117否
DC033苏*330105********0017否
DC034茅*韵330105********002X否
DC035姚*琦330106********2027否
DC036张*光430522********3872否
DC037陶*330104********3510否
DC038洪*龙330103********0418否
DC039朱*阳330328********2711是
DC040徐*恒421003********1512否
DC041陈*划330327********213X是
DC042廖*雪330381********7220否
DC043金*晓331023********5835否
DC044陈*旦妮330721********0023否
DC045许*330327********0011否
DC046朱*330702********1223否
DC047戴*努339005********2727否
DC048王*越330382********0031否
DC049沈*鸣330104********1922是
DC050陈*美332627********2188否
DC051方*军330127********0035否
DC052姚*锋330483********1615否
DC053郑*芳332623********2683是
DC054康*瑞411002********1015否
DC055陈*330102********1228否
DC056阮*锋330682********0035否
DC057吴*音330227********2523否
DC058王*330183********1117否
DC059吴*睿330722********031X否
DC060陈*福330327********1334否
DC061俞*慧339011********004X否
DC062周*波430181********331X否
DC063陈*玮330382********1429否
DC064於*伟330104********3319是
DC065梅*婷330103********0748否
DC066李*平330103********2024否
DC067李*513021********4915是
DC068黄*杰330281********0012是
DC069姜*文331022********0018否
DC070孔*地330727********633X是
DC071史*裕330903********1816否
DC072吕*雄331082********0017否
DC073杨*明141034********0032是
DC074胡*库330328********1830是
DC075王*浙330203********2710否
DC076潘*素330326********1828否
DC077鲁*土330702********0414否
DC078章*锋430103********151X否
DC079张*330102********0020否
DC080黄*祺500103********6213否
DC081洪*330102********0013否
DC082王*晟330105********0012否
DC083俞*华330724********3419否
DC084陶*慧330727********1925否
DC085黄*330302********1610否
DC086姚*330203********0948否
DC087柴*雷370502********3275否
DC088钟*国362323********0513否
DC089高*150203********422X是
DC090余*越330182********002X否
DC091徐*华360122********541X否
DC092鲍*荣330823********5550否
DC093吴*娴330382********8328否
DC094沈*航330724********253X否
DC095王*权330107********0918否
DC096周*路620104********0520否
DC097仇*620102********3319否
DC098李*烨330602********0025否
DC099蒋*330127********0017否
DC100冯*民330602********1533是
DC101钟*330521********0018否
DC102郑*容310105********4423是
DC103杜*330724********0715否
DC105王*杉330723********0039否
DC106罗*330106********0812否
DC107张*330602********5016否
DC108魏*明230604********1816是
DC109彭*梅362421********2923否
DC110魏*媛140424********2447否
