THY-001高*媛330106********0022否
THY-002李*330125********6115是
THY-003何*骥330902********341X否
THY-004谭*龙610323********0437是
THY-005杨*良330125********4015否
THY-006卢*珍330222********6922是
THY-007陈*兰340826********0044否
THY-008王*霞330802********4429否
THY-009乐*男330903********4329是
THY-010陈*孟330327********7236否
THY-011郑*330825********0011否
THY-012朱*华330105********101X否
THY-013宋*松410221********2718是
THY-014陈*忠330326********1811否
THY-015王*东620522********0936否
THY-016楼*煜330722********2814否
THY-017李*业620502********001X否
THY-018曾*平330329********4335是
THY-019李*斌230602********5713否
THY-020童*省330722********6723否
THY-021黄*侃330382********0372否
THY-022张*英420601********4025否
THY-023黄*军330683********3218否
