GCF00002程*杨330702********0025否
GCF00003宋*杰330182********0010否
GCF00004杨*君330802********4028是
GCF00005邵*斐330103********134X是
GCF00006滕*320602********3017否
GCF00007申*婕140402********2041否
GCF00008丁*梅330103********0484否
GCF00009应*强330723********0319否
GCF00010杨*330521********3632是
GCF00011陈*杰330105********3131是
GCF00012沈*烁330126********0022是
GCF00013蒋*330106********0413否
GCF00014凌*明330107********091X是
GCF00015徐*晨330103********1643否
GCF00016何*330105********1014是
GCF00017张*峰330104********2331是
GCF00018丁*明330107********091X是
GCF00019傅*源330902********0311否
GCF00020陈*望330103********0414否
GCF00021陆*力330481********0614否
GCF00022洪*140106********4836是
GCF00023郑*330225********0333否
GCF00024陈*英330203********1548是
GCF00026黄*冬330327********1000否
GCF00028陈*330702********0413否
GCF00030张*腾330727********4259否
GCF00031张*330104********231X否
GCF00032张*霞330104********0729否
GCF00033王*强330107********1112否
GCF00034应*晓330724********4325否
GCF00035卢*根330103********1314否
GCF00037盛*明330123********4816否
GCF00038陈*璎332502********0024否
GCF00039王*330105********133X否
GCF00040胡*潇330722********0328否
GCF00041马*松330107********111X否
GCF00042李*430623********6724否
GCF00043白*云620121********6924否
GCF00044陈*萍330103********1345否
GCF00045詹*萍330105********0645否
GCF00046张*骁230603********2519否
GCF00047沈*通330105********2514否
GCF00048洪*佶330681********1553否
GCF00049沈*宇330103********1628否
GCF00050吴*凡330424********0018否
GCF00051杨*婷330106********0025否
GCF00052姚*330724********0018否
GCF00053朱*330103********2314否
GCF00054莫*雯330105********2821否
GCF00055陈*330727********0018否
GCF00056毛*娜330825********2923否
GCF00057赵*皓410423********903X否
GCF00058李*迎341182********6243否
GCF00059马*341322********202X否
GCF00060李*210905********152x否
GCF00061姚*颜320721********2482否
GCF00062徐*339005********031X否
GCF00063康*玫620422********002X否
GCF00064吕*群330184********4810否
GCF00065朱*晨640302********0021是
