SYSJ0001李*军411122********8209否
SYSJ0002顾*321282********0811否
SYSJ0003梁*鹏331082********3032否
SYSJ0004董*玺330184********0046是
SYSJ0005鲁*330621********2651否
SYSJ0006田*飞412724********6114否
SYSJ0007汪*莅330103********1610否
SYSJ0008王*云372330********5125是
SYSJ0009金*340823********6120否
SYSJ0010周*国330125********1713是
SYSJ0011肖*340223********511X否
SYSJ0012黄*翔362529********2516是
SYSJ0013陈*培330781********6324是
SYSJ0014赵*宝612401********4239是
SYSJ0015薛*330104********1635否
SYSJ0016葛*伟420683********7023否
SYSJ0017杨*362330********9007否
SYSJ0018胡*宇360502********0440否
SYSJ0019陈*妹431102********6386是
SYSJ0020戴*330104********3514否
SYSJ0021葛*321283********3228是
SYSJ0022蒋*330105********1611是
SYSJ0023姚*波610324********1315否
SYSJ0024李*娜370686********6129否
SYSJ0025王*莺330184********0045否
SYSJ0026柴*慧411526********0520否
SYSJ0027李*飞150122********3110是
SYSJ0028赵*旋370125********2329是
SYSJ0029曹*330184********2314是
SYSJ0031梁*英330125********2028是
SYSJ0032张*330802********1613否
SYSJ0033杜*斌431125********0914是
SYSJ0034王*彦140402********1263否
SYSJ0035张*330726********0047否
SYSJ0036倪*华330521********3822是
SYSJ0037蔡*330681********2951否
SYSJ0038沈*泉330125********2019否
SYSJ0040林*荣330327********2911是
SYSJ0041林*军330104********3316是
SYSJ0042王*菊330125********2325是
SYSJ0043高*131125********1626是
SYSJ0044方*姚330327********6221是
SYSJ0045何*422801********1239否
SYSJ0046郑*春330184********1845是
SYSJ0047孙*蔚220106********0667否
SYSJ0048徐*芳339005********452X否
SYSJ0049陈*琦330125********004X否
SYSJ0050周*丽330184********1727否
SYSJ0051张*峰370305********3419否
SYSJ0052王*330103********0415否
SYSJ0053朱*兴330125********2010否
SYSJ0054董*丽330184********0049否
SYSJ0055周*怡410622********2048是
SYSJ0056顾*东330501********261X否
SYSJ0057金*522401********3516是
SYSJ0058徐*330724********2626否
SYSJ0059赵*乐330328********0411是
SYSJ0060吕*362324********0614否
SYSJ0061周*330881********5515是
SYSJ0062王*420621********482X是
SYSJ0063张*明330184********1719否
SYSJ0064蒋*331081********1216是
SYSJ0066诸*330621********6339否
SYSJ0067刘*330522********6916否
SYSJ0068王*330103********0415否
SYSJ0069庞*骁330184********1810否
SYSJ0070金*赟330327********5159否
SYSJ0071彭*420626********3510是
SYSJ0072徐*婷330722********7949否
SYSJ0073郭*142402********0013否
SYSJ0074吴*标440582********5818是
SYSJ0075雷*330122********1324是
SYSJ0076丁*芸330103********0044否
SYSJ0077华*332522********8236否
SYSJ0078叶*校330329********1631是
SYSJ0079鲍*华342622********7107是
SYSJ0081徐*晶321088********0867是
SYSJ0082宓*峰330125********0057否
SYSJ0083韩*馨330184********5724否
SYSJ0084卢*余330382********5732是
SYSJ0085邹*凯330824********6514否
SYSJ0086葛*平422324********7223是
SYSJ0087陈*320723********0011否
SYSJ0088施*余330103********041X否
SYSJ0089张*烨330483********0326否
SYSJ0090章*伟330326********0756否
SYSJ0091王*锋420111********4214是
SYSJ0092叶*331081********1863否
SYSJ0093董*兴330125********1713否
SYSJ0094王*330105********063X否
SYSJ0095张*321281********1878否
SYSJ0096孙*萍342522********1226是
SYSJ0097郑*玲330125********5820否
SYSJ0098王*彪330125********2137是
SYSJ0099楼*建330821********0013否
SYSJ0100李*盼339005********4828否
SYSJ0101童*红330621********3529否
SYSJ0102应*鹏330184********603X是
SYSJ0103代*211321********7047是
SYSJ0104邢*颖330683********124X否
SYSJ0105王*敏330184********0027否
SYSJ0106李*370285********044X是
SYSJ0107朱*辰330102********1817否
SYSJ0108张*佳330103********1324否
SYSJ0109沈*330105********0331是
SYSJ0110汪*342427********3129否
SYSJ0111于*胤231083********0010否
SYSJ0112倪*371122********8311否
SYSJ0113姚*丽330125********2665否
SYSJ0114金*子331082********6290否
SYSJ0115沈*利330184********0041否
SYSJ0116余*422126********4516是
SYSJ0117顾*燕330682********0428否
SYSJ0118陈*根330682********5057否
SYSJ0119陆*琴330184********2321是
SYSJ0120沈*婷330102********2728否
SYSJ0122沈*国330702********0454是
SYSJ0123范*康331022********0779是
SYSJ0124梅*英330125********1625是
SYSJ0125何*霞330127********222X否
SYSJ0126张*杰620524********0458否
SYSJ0127罗*娣342401********9721否
SYSJ0128陈*航330184********4819否
SYSJ0129邵*330105********102X否
SYSJ0131王*362522********2532否
SYSJ0132王*150102********1648否
SYSJ0133徐*霞360124********3327否
SYSJ0134刘*362202********7518是
SYSJ0135刘*良330822********3619是
SYSJ0136张*红339005********0328否
SYSJ0137汪*琴362331********2726否
SYSJ0138修*荫230606********1761否
SYSJ0139郭*晓372526********6916是
SYSJ0140贾*琳231004********0747否
SYSJ0141马*兵321084********5552否
SYSJ0142赵*332522********9673否
SYSJ0143许*帆330127********0021是
SYSJ0144吴*霞413027********4021否
SYSJ0145姚*阳330184********1817否
SYSJ0146朱*敏330184********0054是
SYSJ0147周*辉342427********3112是
SYSJ0148陈*艳330681********8562否
SYSJ0149李*330184********0011否
SYSJ0150刘*坤341621********3129是
SYSJ0151曾*330824********2718否
SYSJ0152易*云532126********0026否
SYSJ0153金*330821********6016否
SYSJ0154周*仓131102********0034否
SYSJ0155饶*琦330821********6876否
SYSJ0156洪*兰320925********6428否
SYSJ0157王*福330327********621X是
SYSJ0158王*斌330327********0235否
SYSJ0159曾*明362102********1039否
SYSJ0160陆*怡330184********1828否
SYSJ0161杨*429006********1546否
SYSJ0162葛*祥330724********0714否
SYSJ0163徐*翠411423********0022是
SYSJ0164林*332528********0832是
SYSJ0165蔡*能330225********0310否
SYSJ0166张*421281********0547否
SYSJ0167陈*斐330184********2632是
SYSJ0168赵*奇230405********0038是
SYSJ0169任*330184********0312否
SYSJ0170姚*萍330521********4023是
SYSJ0171王*兴330125********1734是
SYSJ0172潘*薇342425********2727否
SYSJ0173李*腾330327********0233是
SYSJ0174王*琴330127********3227是
SYSJ0175王*燕330184********0747否
SYSJ0176李*光130828********2468否
SYSJ0177陈*332526********7125否
SYSJ0178戈*云362424********2026否
SYSJ0179钱*330103********0019否
SYSJ0180李*370406********5082否
SYSJ0181倪*凯330621********151X是
SYSJ0182马*平330184********0112是
SYSJ0183沈*330184********0101否
SYSJ0184姚*女330184********2328否
SYSJ0185姚*溪320681********0224否
SYSJ0186郑*331022********0796否
SYSJ0187吕*飞332624********0046否
SYSJ0188陈*华411423********3586否
SYSJ0189韩*320323********2435否
SYSJ0190郭*龙210103********6015是
SYSJ0191谢*豆342201********8277是
SYSJ0192郑*东330721********4430否
SYSJ0193王*飞530324********1553是
SYSJ0194王*栋330184********2335是
SYSJ0195申*升371122********001X否
SYSJ0196方*青330110********1628否
SYSJ0197郑*君330106********3324否
SYSJ0199张*342523********7611是
SYSJ0200郭*340881********5941否
SYSJ0201吴*210103********422X否
SYSJ0202陈*韵330326********0828否
SYSJ0203陆*香330702********6222是
SYSJ0204刘*龙340828********6436是
SYSJ0205李*霞330184********0329否
SYSJ0206唐*513021********1010否
SYSJ0207吴*凝330702********0024否
SYSJ0208万*429006********2718否
SYSJ0209吕*370724********2084否
SYSJ0210雷*411524********5170是
SYSJ0211钟*青330184********0325否
SYSJ0212闫*清341225********6037否
SYSJ0213郑*锋330324********7135否
SYSJ0214李*春330723********0048是
SYSJ0215马*220283********6243是
SYSJ0216冯*毅330326********2210否
SYSJ0217罗*玉433025********4843否
SYSJ0218张*敏330184********1727否
SYSJ0219姜*明330125********0311是
SYSJ0220黄*婕330184********1645否
SYSJ0221赖*巍362324********0013是
SYSJ0222范*娟341021********4367否
SYSJ0223熊*娜330281********0428是
SYSJ0224李*元420683********5419否
SYSJ0225章*鹏330226********2879否
SYSJ0226柴*霞140428********0422否
SYSJ0227刘*成370406********2814是
SYSJ0228陈*夏330184********062X否
SYSJ0229沈*圆411522********511X否
SYSJ0230王*雨339005********7227否
SYSJ0231胡*祥330125********5518否
SYSJ0232江*华330125********5725是
SYSJ0233温*德330327********0012否
SYSJ0234周*燕330184********0061是
SYSJ0235秦*康342426********2412是
SYSJ0236蔡*连330521********4024否
SYSJ0237施*萍330184********0029否
SYSJ0238张*松342626********0395否
SYSJ0239刘*祥340822********0717否
SYSJ0240吕*宏330702********1219否
SYSJ0241朴*宇220302********0617否
SYSJ0242苏*有330821********3613是
SYSJ0243王*菊330107********0929否
SYSJ0244寿*杨330681********5495否
SYSJ0245张*远330521********5219是
SYSJ0246陈*330182********2117是
SYSJ0247张*玉340823********444X是
SYSJ0248周*荣330326********5410是
SYSJ0249毛*雄330881********5918否
SYSJ0250沈*330184********0316否
SYSJ0251范*芬330125********1629否
SYSJ0252江*362334********7123是
SYSJ0253李*211402********4211否
SYSJ0254吴*330182********3749是
SYSJ0255周*利330881********7928否
SYSJ0256范*伟330125********1413是
SYSJ0257吴*雯330184********0024否
SYSJ0258张*鑫330184********0650否
SYSJ0259黄*340881********0636否
SYSJ0260贾*文612723********4011否
SYSJ0261徐*340825********0013否
SYSJ0262余*凤362532********4923否
SYSJ0264沈*元330125********1557否
SYSJ0265顾*萍330125********0027否
SYSJ0267汪*330825********6826否
SYSJ0268方*342922********3762否
SYSJ0269陈*东331022********0021否
SYSJ0270张*帅370725********0018否
SYSJ0271闻*330521********4617否
SYSJ0272武*东320322********7313是
SYSJ0273阮*翔341024********8015是
SYSJ0274徐*412701********1525否
SYSJ0275王*良362330********3518是
SYSJ0277沈*330211********0011否
SYSJ0278张*330481********4022否
SYSJ0279沈*峰330184********1612是
SYSJ0280徐*雯330184********0020否
SYSJ0281潘*健330722********821X否
SYSJ0282李*宇411522********4576否
SYSJ0283谢*辰362532********0471否
SYSJ0284陈*琴330125********2125是
SYSJ0285王*奇330184********0035是
SYSJ0286栾*聪220821********6923是
SYSJ0287张*男340621********4468否
SYSJ0288冯*330184********0051是
SYSJ0289蒋*330102********0010否
SYSJ0290俞*330125********1617否
SYSJ0291陈*建340822********2617否
SYSJ0292洪*晶220503********0524否
SYSJ0294冯*福360428********3913否
SYSJ0295郑*360428********0035否
SYSJ0296张*琳411122********8507否
SYSJ0297王*行410923********6014否
SYSJ0298朱*锋330419********5411否
SYSJ0299高*元330125********0033是
SYSJ0300杜*峰330724********0015否
SYSJ0301徐*萍330123********1125是
SYSJ0302周*露330184********006X否
SYSJ0303顾*坤320219********2776是
SYSJ0304李*青441322********6425否
SYSJ0305陈*丹330821********6021是
SYSJ0306李*650106********0016否
SYSJ0307王*330425********6421否
SYSJ0308姚*丽330184********1622是
SYSJ0309宫*玉232331********2969是
SYSJ0310汪*波330102********2116否
SYSJ0311郑*芳330125********1822是
SYSJ0312丁*芬330184********2823否
SYSJ0313马*美330125********2346否
SYSJ0314邬*琴330411********2422否
SYSJ0315俞*342529********321X是
SYSJ0316叶*洋330821********0711否
SYSJ0317姚*康331022********0593否
SYSJ0318毛*清330802********1615否
SYSJ0319李*静410782********1560否
SYSJ0320李*杰410411********5600是
SYSJ0321王*330501********0426是
SYSJ0322唐*雅230204********0206否
SYSJ0323陶*330621********5773否
SYSJ0324石*锋330682********1214否
SYSJ0325林*330206********0023否
SYSJ0326蔡*恬330184********1824否
SYSJ0327朱*明330824********5912否
SYSJ0328朱*412826********0028否
SYSJ0329汪*全342921********0120否
SYSJ0330孙*鹏210602********3012否
SYSJ0331楼*炳330727********4416是
SYSJ0332胡*斌330184********1811是
SYSJ0333何*冰150203********0154否
SYSJ0334洪*明330721********6913是
SYSJ0335李*350600********1011否
SYSJ0336沈*超330602********5012否
SYSJ0337程*342425********8318是
SYSJ0338庄*萍330184********2725否
SYSJ0339许*331023********0511否
SYSJ0340王*雨411324********0060否
SYSJ0341陈*婷330184********1868否
SYSJ0342白*231121********554X是
SYSJ0343吕*330125********0015否
SYSJ0344费*钊330107********0319是
SYSJ0345张*成632721********0011否
SYSJ0346毛*杰330681********6854否
SYSJ0347江*330184********1824是
SYSJ0348常*军321085********501X否
SYSJ0349王*奇330106********0842否
SYSJ0350李*610324********4214是
SYSJ0351章*330184********2624是
SYSJ0352朱*梅413025********0024否
SYSJ0353陈*军339011********7054否
SYSJ0354蔡*佳330327********2500否
SYSJ0355孙*方330104********1312否
SYSJ0356潘*怡330184********5520否
SYSJ0357赵*娇210881********4687否
SYSJ0358谢*花330125********1425否
SYSJ0359叶*优411524********4429否
SYSJ0360徐*辉330821********2516是
SYSJ0361黄*330881********6912否
SYSJ0362曾*362425********1813否
SYSJ0363黄*362527********0041否
SYSJ0364陆*婷420581********0021是
SYSJ0365李*民342523********5216是
SYSJ0366张*锋413024********0016否
SYSJ0367徐*伟330182********2119否
SYSJ0368吴*琪330104********1644否
SYSJ0369张*锋341021********2875否
SYSJ0370吴*姿330327********0065否
SYSJ0371赵*丽330184********0340否
SYSJ0372陈*422201********2225否
SYSJ0373张*明231283********0025否
SYSJ0374李*甘620524********0011否
SYSJ0375郑*刚330329********3278是
SYSJ0376沈*330184********0056否
SYSJ0377周*兴362527********1114否
SYSJ0378金*天331082********6274是
SYSJ0379骆*婕330184********5520否
SYSJ0380李*贞330825********682X否
SYSJ0381吴*330125********1529是
SYSJ0382曹*莲330121********8020是
SYSJ0383汪*芸330881********1523否
SYSJ0384沈*辉330411********5417否
SYSJ0385徐*330724********0028否
SYSJ0386李*卓130632********356X是
SYSJ0387单*芳330624********204X否
SYSJ0388陈*环411522********426X否
SYSJ0390谢*坤330326********4116否
SYSJ0391蔡*斌330184********1713是
SYSJ0392刘*342921********2711否
SYSJ0393卢*艳330326********5625否
SYSJ0394郭*玲331082********0741否
SYSJ0395曾*云332525********0026否
SYSJ0396许*330824********3018否
SYSJ0397金*362202********4017否
SYSJ0398喻*星362203********6111否
SYSJ0399韩*330105********0062否
SYSJ0400沈*国330125********2218否
SYSJ0401叶*依330125********1427否
SYSJ0402吴*磊230621********0258否
SYSJ0403张*330184********1841否
SYSJ0404赵*勋330104********2718否
SYSJ0406张*霞610425********2440否
SYSJ0407朱*341221********6047否
SYSJ0408孟*330682********2856否
SYSJ0409瞿*杰332623********5593否
SYSJ0410周*362322********156X否
SYSJ0411罗*雄330184********0051否
SYSJ0412徐*娣330184********2023是
SYSJ0413余*龙330825********4559是
SYSJ0414蒋*英330127********3826是
SYSJ0415徐*东330521********1719否
SYSJ0416邵*莹330127********3120否
SYSJ0417杨*330624********4986否
SYSJ0418董*秋330329********1933是
SYSJ0419蒋*诚330184********6318否
SYSJ0420陈*筱330184********0021否
SYSJ0421王*航330781********3594否
SYSJ0422李*然230103********0310否
SYSJ0423李*330184********0323是
SYSJ0424林*玲441302********4028否
SYSJ0425寿*330681********3870否
SYSJ0426姚*秋321282********4221否
SYSJ0427张*茜330329********078X否
SYSJ0428郑*420625********4733否
SYSJ0429陶*330323********0031否
SYSJ0430周*330681********7461否
SYSJ0431胡*330106********2329否
SYSJ0432翁*平330125********3829是
SYSJ0433胡*媛342531********4327是
SYSJ0434王*强330521********4014否
SYSJ0435陈*芬330521********104X是
SYSJ0436沈*儿330110********1622否
SYSJ0437庄*晨330225********0336否
SYSJ0438孙*君330621********840X否
SYSJ0439张*涛331023********3150否
SYSJ0440金*330124********0083否
SYSJ0441岳*伟410521********8515是
SYSJ0442应*蓉330184********1825否
SYSJ0443黄*坚330326********301X否
SYSJ0444刘*婕330105********0620否
SYSJ0445沈*婷330124********3421否
SYSJ0446郭*奇342401********8576是
SYSJ0447王*341223********4941是
SYSJ0448林*411425********6347否
SYSJ0449姚*燕362330********792X否
SYSJ0450俞*强330184********1712否
SYSJ0451戴*铭330681********2550是
SYSJ0452樊*康330822********4217是
SYSJ0453陈*330184********0066否
SYSJ0454沈*琴330425********4825否
SYSJ0455姚*娣330125********1648是
SYSJ0456李*220282********0815否
SYSJ0457万*丽360124********1827否
SYSJ0458林**莉331021********1661否
SYSJ0459张*梅642101********0026是
