SLHS0002金*歆3	3048********33029	否
SLHS0003何*慧	33012********90023	否
SLHS0008吕*翰	33062********9039X	否
SLHS0010池*星	33010********91216	是
SLHS0011郭*彤	23030********54427	否
SLHS0012刘*婷	33070********02329	否
SLHS0017陆*	33051********75426	是
SLHS0021任*影3	3252********3004X	否
SLHS0022吴*凯	33018********53139	是
SLHS0024赵*3	3018********61323	是
SLHS0025姚*钊	34102********43517	否
SLHS0026张*炜	33072********30030	否
SLHS0027叶*	33032********20645	否
SLHS0030白*静	33032********8184X	是
SLHS0031汪*	34110********85416	否
SLHS0032徐*	36230********04519	否
SLHS0033陈*平	33018********34417	否
SLHS0035张*	33028********80419	否
SLHS0036周*琳	34060********01044	是
SLHS0037凌*	33078********60261	是
SLHS0039王*甜	22010********11321	是
SLHS0040朱*明	33050********57473	否
SLHS0041金*华	33072********00411	是
SLHS0042鲍*克3	3032********40716	是
SLHS0045郦*琪	33062********57147	否
SLHS0048周*晖	33048********70015	是
SLHS0050杨*珠	36250********12062	是
SLHS0051王*	33108********71868	否
SLHS0053吴*卿	36073********50017	否
SLHS0054奚*美	33010********41327	否
SLHS0055刘*余2	3062********9006X	否
SLHS0056张*	33032********00611	否
SLHS0057陈*翌	33010********31924	否
SLHS0058汪*	33018********13148	否
SLHS0060王*南	33102********10012	否
SLHS0063沈*3	3010********60020	是
SLHS0064吴*云	33060********20020	否
SLHS0066徐*超	33072********00811	是
SLHS0067邓*艳	42058********00626	否
SLHS0068陈*娟	33018********32827	是
SLHS0069方*超	33028********9522X	否
SLHS0070金*	33900********14580	是
SLHS0071蒋*旎	33108********60026	否
SLHS0072楼*姣3	3072********7032X	否
SLHS0073杨*3	3032********7001X	否
SLHS0074陈*	32108********86315	否
SLHS0076胡*运	33072********47115	是
SLHS0077童*冉	34262********96123	否
SLHS0078钱*一	32100********97820	否
SLHS0080严*韵	33080********65024	否
SLHS0081黄*仪	65020********60749	否
SLHS0082叶*浓	33022********66242	否
SLHS0083方*英	33010********63103	是
SLHS0084金*竹	33068********60020	否
SLHS0087胡*波	33012********84125	否
SLHS0089应*亮	33030********04513	否
SLHS0090马*婷	33072********17121	是
SLHS0092吴*	33070********71227	否
SLHS0095胡*闻	33060********20516	否
SLHS0099陈*宇	33102********64615	否
SLHS0101许*晨	33010********71618	否
SLHS0102白*	33032********80022	否
SLHS0103邬*刚	33010********40413	是
SLHS0104叶*2	3010********30011	是
SLHS0106高*	33032********70262	否
SLHS0107楼*唯	33010********11223	否
SLHS0108郑*涵	33032********5201X	否
SLHS0111黄*娟	33062********77905	是
SLHS0112陈*	33010********10047	是
SLHS0114何*堃	33018********83572	否
SLHS0115于*晨	34222********6152X	否
SLHS0116杨*昕	41040********8558X	否
SLHS0118赵*聪3	3072********80014	是
SLHS0119凌*怡	33048********60042	否
SLHS0120贺*红	33012********52127	是
SLHS0123童*睿	33078********70021	否
SLHS0125费*佳	33068********90419	否
SLHS0126周*	36242********82627	否
SLHS0127梁*聪	33260********56093	是
SLHS0128付*飞3	6250********12236	是
SLHS0130邢*文	33068********10045	否
SLHS0131潘*梅	33082********66243	否
SLHS0132田*敏	33072********50043	否
SLHS0134诸**颖	33078********92328	否
SLHS0137张*中4	1272********36450	否
SLHS0138金*阳	33032********14313	否
SLHS0139徐*章1	3060********90976	否
SLHS0140钱*	32128********0716X	否
SLHS0141夏*威3	3900********14938	否
SLHS0144李*斌	42242********35473	是
SLHS0146杨*侠4	1142********05186	是
SLHS0147杨*珍	33072********52562	是
SLHS0151王*宁	33018********8002X	否
SLHS0152刘*梦	33080********64027	否
SLHS0153涂*婷	33080********2402X	否
SLHS0154时*乐	15020********30646	否
SLHS0157王*岳	33012********02151	是
SLHS0158王*申	33020********92440	否
SLHS0159胡*琛3	3072********20325	否
SLHS0160徐*3	3038********21013	是
SLHS0161毛*昕	33010********71113	否
SLHS0162丁*晖	33048********60019	否
SLHS0163钱*艳	33012********80024	否
SLHS0171贾*浩	33078********60212	否
SLHS0172项*禾	33072********40024	否
