JSYZ0001叶*华330126********0010否
JSYZ0002王*文370921********0029否
JSYZ0003逄*鑫220402********3628否
JSYZ0004张*330424********0017否
JSYZ0005刘*650105********0021否
JSYZ0006戴*丽339005********164X是
JSYZ0007杨*341221********4145是
JSYZ0008王*文330127********3211否
JSYZ0009钟*330302********0816否
JSYZ0010蔡*卿321284********0010否
JSYZ0011王*雅140322********7549是
JSYZ0012陈*豪330327********0257否
JSYZ0013董*朋330382********6914否
JSYZ0014周*清342201********1241否
JSYZ0015徐*炜340303********0014否
JSYZ0016姚*340821********5935否
JSYZ0017刘*152501********0020否
JSYZ0018钟*勇430682********4477否
JSYZ0019任*330105********0014是
JSYZ0020王*霞330681********5420否
JSYZ0021杜*豪362202********0051否
JSYZ0022杭*盛330104********3010否
JSYZ0023张*侬211421********0844是
JSYZ0024罗*330127********3211是
JSYZ0025张*杰330326********6816否
JSYZ0026张*慧411281********0025否
JSYZ0027姚*路341202********3135否
JSYZ0028张*362302********5017是
JSYZ0029黄*涛330781********5212否
JSYZ0030程*超342531********0217是
JSYZ0031朱*阳230622********3080否
JSYZ0032贺*嵩362401********2032否
JSYZ0033刘*宁350821********0014是
JSYZ0034周*330683********0024否
JSYZ0035赵*宇330204********1013否
JSYZ0036叶*彬350725********0558否
JSYZ0037许*盈331023********0528是
JSYZ0038杨*吟332528********0040否
JSYZ0039王*330183********1790否
JSYZ0040王*东142332********2434否
JSYZ0041叶*函330127********0022否
JSYZ0042郑*益332522********9171否
JSYZ0043田*君330226********5270否
JSYZ0044邱*萍330501********7760否
JSYZ0045胡*622301********0819否
JSYZ0046林*静330381********013X是
JSYZ0047吴*飞340826********4413否
JSYZ0048卢*轩330522********2112是
JSYZ0049史*晗411224********0046否
JSYZ0050王*362334********0036否
JSYZ0051叶*330127********0014否
JSYZ0052龚*刚342501********3837否
JSYZ0053蓝*娣360723********3122否
JSYZ0054涂*思330381********1226否
JSYZ0055陈*330521********001X是
JSYZ0056齐*330182********3120否
JSYZ0057李*波330682********0930否
JSYZ0058郑*源330102********0685否
JSYZ0060何*涛340702********1018否
JSYZ0061魏*429001********1702否
JSYZ0063黄*晓452727********0010否
JSYZ0064徐*慧330802********4428否
JSYZ0065赖*红360732********4146是
JSYZ0066聂*炎340824********0437否
JSYZ0067刘*340421********342X否
JSYZ0068杜*斌330102********1518是
JSYZ0069江*叶350624********6028否
JSYZ0070柯*超330302********2812否
JSYZ0071陈*330328********0016否
JSYZ0072顾*立330482********181X否
JSYZ0073柳*330106********151X否
JSYZ0074钱*340702********2048否
JSYZ0075钱*君340823********5311否
JSYZ0076徐*程340822********1431否
JSYZ0078章*萍332601********3525否
JSYZ0079杨*娟330781********0221否
JSYZ0080周*磊330903********023X否
JSYZ0081张*旺362326********3614是
JSYZ0082孔*370982********6919否
JSYZ0083殷*奇430322********6015否
JSYZ0084徐*莎330127********2728否
JSYZ0085江*成330302********4819否
JSYZ0086刘*220102********0441是
JSYZ0087夏*奇330682********003X否
JSYZ0088孙*萍372926********1825是
JSYZ0089余*园360428********0425是
JSYZ0090徐*东371327********4913否
JSYZ0091李*370406********5082否
JSYZ0092翟*萍141031********0026是
JSYZ0093赵*波429004********0576否
JSYZ0094杨*330326********6017否
JSYZ0095王*迪220503********0025否
JSYZ0096葛*花330105********0028是
JSYZ0097戴*元330802********3647否
JSYZ0098王*红339005********7426否
JSYZ0099吴*贵420523********0737否
JSYZ0100陈*雨420684********1553否
JSYZ0101张*艳342127********0529是
JSYZ0102魏*琴340223********0523否
JSYZ0103陈*华360321********5014是
JSYZ0105胡*超342923********6015否
