JXLT0001韦*娟230125********0329否
JXLT0002杨*140105********0544是
JXLT0003张*川330681********6570否
JXLT0004傅*康330726********2570否
JXLT0005欧*鸿330381********0518否
JXLT0006王*媛330106********0160否
JXLT0007黄*敏330501********1324否
JXLT0008张*360101********6046否
JXLT0009吴*素330327********7483否
JXLT0010熊*彦330225********3616否
JXLT0011周*鑫330125********4018是
JXLT0012金*林330702********6215否
JXLT0013楼*330106********0438是
JXLT0014何*维330681********5023否
JXLT0015王*510104********0275否
JXLT0016汪*330683********0421否
JXLT0017卜*330481********3047否
JXLT0018朱*飞330681********8742否
JXLT0019余*光330281********0416否
JXLT0020许*曼330681********8745否
JXLT0021袁*330726********1129否
JXLT0022叶*敏332529********6810是
JXLT0023刘*奇330184********5422否
JXLT0024李*奇230183********0516否
JXLT0025程*红330124********4113否
JXLT0026许*云330124********3722否
JXLT0027皋*远320925********5158否
JXLT0028王*倩341225********6040否
JXLT0029王*旭230903********1423否
JXLT0030郑*330802********3224否
JXLT0031林*362322********4814否
