FCJN0001*瑶320481********1410是
FCJN0002张*洁330681********5025是
FCJN0003杨*才330327********0298否
FCJN0004陈*霓331082********0325否
FCJN0006马*晓370685********1325是
FCJN0007*强659001********5719是
FCJN0008缪*云330121********2138是
FCJN0009张*晨130406********0317否
FCJN0010赵*莺331081********0047是
FCJN0011*洋130402********3315否
FCJN0012叶*坤330381********3616否
FCJN0013陈*俊330104********1615是
FCJN0015杨*红432524********4415是
FCJN0016汪*濛330122********0029否
FCJN0017张*芳140225********0565是
FCJN0018*非420103********5711否
FCJN0019*鹏220322********8116否
FCJN0020*晟320211********341X否
FCJN0021*娟622723********0021否
FCJN0022黄*匀330106********1244是
FCJN0023郑*洁330921********302X否
FCJN0024陆*飞339005********1660是
FCJN0025傅*琦410926********0019否
FCJN0026洪*斌340822********1630是
FCJN0027马*永341181********1630是
FCJN0028王*梁330621********3516否
FCJN0029吴*升330722********0012是
FCJN0030*垚152326********0015否
FCJN0031邵*晴330122********3420否
FCJN0032毕*海330227********2719是
FCJN0033冯*欣230202********1414否
FCJN0034*莹339005********4528否
FCJN0035*峰320925********0613否
FCJN0036黄*茜330281********002X是
FCJN0037孟*兰330681********1541是
FCJN0038*瑞513424********2020否
FCJN0039*鸣320282********0515否
FCJN0040王*捷330624********001X否
FCJN0041钟*香330121********9321是
FCJN0042王*权330281********0015否
FCJN0043闫*磊371311********3119是
FCJN0044*鹏330723********2558否
FCJN0045*浩412326********585X否
FCJN0046周*莹321088********5024否
FCJN0047*璐330702********0020否
FCJN0048齐*华230103********3222是
FCJN0050邹*珍352123********552X否
FCJN0051邓*颐362203********0019否
FCJN0053宋*颖211221********2422否
FCJN0054*芝331081********7625否
FCJN0055苏*子330802********5029否
FCJN0056*卿340827********0070否
FCJN0057王*宏330104********3049否
FCJN0058傅*强330104********3014是
FCJN0059解*娜330282********2643否
FCJN0060卢*珏330382********0815否
FCJN0061刘*含411321********0020否
FCJN0062*鹏320830********4051否
FCJN0063徐*东370785********8690否
FCJN0064*兰339005********3023是
FCJN0065董*雯330204********2022否
FCJN0066徐*坤342124********5111否
FCJN0067於*宏339005********1614是
FCJN0068*杨152127********1324是
FCJN0069*成339005********2918否
FCJN0070*晟330781********0210否
FCJN0071郑*婷362322********3929是
FCJN0072郭*飞362430********781X否
FCJN0073闫*洪511129********3013是
FCJN0076*亮330103********1316否
FCJN0077董*挺330903********1838否
FCJN0078刘*龙372830********0438否
FCJN0079*昱330481********5615否
FCJN0080潘*博142701********1238否
FCJN0081*健320925********1452否
FCJN0082葛*英330104********1628否
FCJN0083*琦362323********007X是
FCJN0084*航330623********5110否
FCJN0085*方330702********6037否
FCJN0086*晴330102********0620是
FCJN0087蔡*江339005********0034是
FCJN0088唐*娜220502********0624是
FCJN0089*海421022********7558是
FCJN0090林*华330324********7266是
FCJN0091*春642124********0350否
FCJN0092郑*枫330281********1713是
FCJN0093*京330702********2328否
FCJN0094刘*哲320582********8816否
FCJN0095*贺152104********0915否
FCJN0096邢*煜330683********0016否
FCJN0097周*晓330903********4342是
FCJN0098方*建330104********1919是
FCJN0099史*龙370285********0054否
FCJN0100*欣620302********0620否
FCJN0102邵*超330182********3112否
FCJN0103*峰330225********513X否
FCJN0104叶*声330102********0637否
FCJN0105盛*冬330702********4715否
FCJN0106*宁150204********2111否
FCJN0107*冬320582********451X是
FCJN0108李*义362421********8014是
FCJN0109钱*伟320723********4293否
FCJN0110*丽320411********3481是
FCJN0111滕*跃330324********4311是
FCJN0112丁*健231181********0839否
FCJN0113唐*坤330106********6119是
FCJN0114胡*晨320721********4917否
FCJN0116赵*鹏330724********1373否
FCJN0117*拓330382********0917否
FCJN0118*娟362425********0049否
FCJN0119姜*伟330521********1036否
FCJN0120冯*增371581********445X否
FCJN0121冯*迪210302********2129否
FCJN0122胡*芳330122********3421否
FCJN0123寿*绍330104********3312是
FCJN0124*爽370686********0046否
FCJN0125汪*春330281********4130否
FCJN0126高*峰230881********1556否
FCJN0127谢*文330702********1211否
FCJN0128吴*超320482********0116否
FCJN0129*康330681********1536否
FCJN0130倪*思339005********0022否
FCJN0131陈*文339005********0016否
FCJN0132郑*平330702********1252否
FCJN0134吴*军330822********2114是
FCJN0135富*鑫332501********6713否
FCJN0136张*华330104********2712是
FCJN0137吴*栋330122********0034否
FCJN0138叶*晨320281********851X否
FCJN0139黄*东341125********1996否
FCJN0140*铖331082********8277否
FCJN0141吴*纳330104********2733否
FCJN0142赵*宇130102********0611否
FCJN0143*叶330326********0728否
FCJN0144王*明330104********2315否
FCJN0145*信370481********4612否
FCJN0146*力330102********0611是
FCJN0147*灿340824********0876否
FCJN0148钱*英330623********0025否
FCJN0149*鑫341223********2719是
FCJN0150赵*东331081********0063否
FCJN0152王*娜339005********7225否
FCJN0153*非330124********0026否
FCJN0154*超140402********3630否
FCJN0155郭*新321084********0018否
FCJN0156韩*泽622426********6714是
FCJN0157王*琦360102********002X否
FCJN0158戚*俊330324********2159否
FCJN0159贺*东140621********0018否
FCJN0160*炜330126********0018否
FCJN0161王*庆340824********0861是
FCJN0162陈*佳330104********2749是
FCJN0163胡*薇420525********0046否
FCJN0164邵*君330127********3113否
FCJN0165郝*晓412921********156X是
FCJN0167李*杰342201********4775否
FCJN0168陈*斌330326********1415否
FCJN0169*一330682********524X否
FCJN0170周*汶320203********0928否
FCJN0171柴*红330102********122X否
FCJN0172孟*民330602********351X否
FCJN0173*杰330227********3436否
FCJN0174陈*烤330327********1333否
FCJN0175俞*文330683********1631否
FCJN0176*艳342225********0502是
FCJN0177胡*安430423********7010否
FCJN0178*余330681********3292是
FCJN0179张*璟330302********241X否
FCJN0180戚*耀339005********1659是
FCJN0181*园330781********5920否
FCJN0182赵*朋372321********1317否
FCJN0183王*芳410503********5103否
FCJN0185*倩330182********3748否
FCJN0186邢*敏132401********1827否
FCJN0187*俞339005********6723否
FCJN0188*幸330681********2951是
FCJN0189黄*屿330624********0021否
FCJN0190刘*娟421182********2529否
FCJN0191金*现330102********1555否
FCJN0192蒋*峰339005********6917否
FCJN0193曹*丹339005********3027否
FCJN0194王*祥330621********5915是
FCJN0195王*红330325********2286是
FCJN0196*舟330522********6915否
FCJN0197詹*军420122********003X是
FCJN0198翁*强330104********2710是
FCJN0199罗*双500229********3938否
FCJN0200蔡*帆331003********0061否
FCJN0201彭*徽330481********4617否
FCJN0203王*鑫330682********9039是
FCJN0204*宁330282********0027否
FCJN0205吴*豪330382********4718是
FCJN0206*雅362323********1346否
FCJN0207孔*飞339005********941X是
FCJN0208*帆330182********3114否
FCJN0209顾*法330104********3033是
FCJN0211毛*璇410185********0043否
FCJN0212沈*奇330109********331X否
FCJN0214胡*尘330281********0034否
FCJN0215*凯330122********0619否
FCJN0216*栋339005********1639是
FCJN0217徐*蕾339005********0040否
FCJN0218王*毅330421********0016否
FCJN0219姜*杰370105********5013是
FCJN0220楼*楚330681********6867是
FCJN0221崔*凡620403********2614否
FCJN0222梁*言330327********0958否
FCJN0223周*杰522601********0812否
FCJN0224顾*根330121********161X是
FCJN0226赵*祥330121********0034是
FCJN0227姚*敏320924********6126否
FCJN0228刘*珍330126********4323否
FCJN0229丁*洋330683********0815否
FCJN0230张*蚌332524********0037是
FCJN0231*芸330602********1529否
FCJN0232王*琦330211********052X否
FCJN0233张*飞412724********8034否
FCJN0234鲁*勤412728********0903是
FCJN0235黄*丽330327********6825否
FCJN0236何*祯350723********0044否
FCJN0237林*杰360222********0017否
FCJN0238徐*波331002********207X是
FCJN0239*成420923********363X否
FCJN0240陈*香332627********1261否
FCJN0241梁*湾330682********4042是
FCJN0242郑*洁331021********0027否
FCJN0243刘*琛411002********1512否
FCJN0244仲*宽330105********3118否
FCJN0245朱*韬339005********001X否
FCJN0246童*雷342623********423X否
FCJN0247谢*菲330381********4126否
