JSYZ0001林*330381********4119否
JSYZ0002朱*俊360281********6014否
JSYZ0003杨*庆411329********1059否
JSYZ0004叶*天330302********5219否
JSYZ0005胡*宇360502********0440否
JSYZ0006刘*艺142603********1040是
JSYZ0007孙*男211321********1519否
JSYZ0008张*紫341021********4224是
JSYZ0009丁*洋342425********4056否
JSYZ0010胡*森412727********4060否
JSYZ0011刘*220882********5517否
JSYZ0012毛*330825********0316否
JSYZ0013王*东620104********1317否
JSYZ0014金*330326********0796否
JSYZ0015汪*虎330127********6512否
JSYZ0016唐*雅230204********0206否
JSYZ0017袁*330106********4026否
JSYZ0018谢*媛331082********0025否
JSYZ0019张*342626********4579否
JSYZ0020占*娟330721********0024否
JSYZ0021陈*339005********511X否
JSYZ0022代*丽413024********5121是
JSYZ0023孙*波330183********3654否
JSYZ0024李*立370402********7716否
JSYZ0025张*320483********7912否
JSYZ0026欧**梅431125********572X是
JSYZ0027张*生370830********6139否
JSYZ0028雷*英332502********1925是
JSYZ0029华*伟342425********7416否
JSYZ0030于*源230702********0716否
JSYZ0031王*涛330103********1610否
JSYZ0032顾*330103********1330是
JSYZ0033李*欢330523********6812是
JSYZ0034陈*亮330184********0612是
JSYZ0035周*婕622301********0546否
JSYZ0036陈*安330327********3377否
JSYZ0037潘*娅330382********6963否
JSYZ0038占*静330127********0628否
JSYZ0039徐*珍362322********3024是
JSYZ0040王*泽610581********0433否
JSYZ0041徐*悦330624********2417否
JSYZ0042丁*玲342623********4224是
JSYZ0043崔*玲340621********7904否
JSYZ0044柴*慧411526********0520否
JSYZ0045钟*斌330184********0057否
JSYZ0046林*伟331082********8554否
JSYZ0047孙*富371324********9856是
JSYZ0048阮*叶360102********8021否
JSYZ0049林*忠330304********153X是
JSYZ0050高*兴330125********0637是
JSYZ0051周*330102********1823否
JSYZ0052黄*珊330327********0264否
JSYZ0053邵*亮330721********1436否
JSYZ0054陈*330683********2017否
JSYZ0055钱*静330822********0029否
JSYZ0056潘*杨330683********4111否
JSYZ0057姜*340822********1119否
JSYZ0058刘*龙340828********6436是
JSYZ0059郑*帆330721********0042是
JSYZ0060王*萍320684********0020否
JSYZ0061汪*全342921********0120否
JSYZ0062吴*红330182********3624是
JSYZ0063王*371083********2012否
JSYZ0064王*峰430521********5213否
JSYZ0065张*琳330184********3821否
JSYZ0066柏*330522********4729否
JSYZ0067龚*勇421023********8317是
JSYZ0068王*341126********061X是
JSYZ0069胡*332526********0526是
JSYZ0070项*遥330723********2551否
JSYZ0071蔡*佳330327********2500否
JSYZ0072厉*330102********0015否
JSYZ0073王*330183********1790否
JSYZ0074郑*362301********4515否
JSYZ0075曹*虎130602********3611否
JSYZ0076胡*语340121********8534否
JSYZ0077方*340822********0211否
JSYZ0078祝*丽330109********762X否
JSYZ0079王*321281********8178否
JSYZ0080胡*昌420982********5216否
JSYZ0081陈*岐320821********091X否
JSYZ0082叶*磊330184********0639否
JSYZ0083曾*理422827********2014否
JSYZ0084王*鹄330127********2712否
JSYZ0085刘*丽341221********1364是
JSYZ0086唐*330127********422X否
JSYZ0087朱*荣142702********2711是
JSYZ0088杜*620502********5618否
JSYZ0089巩*赫341225********6535否
JSYZ0090李*立330103********161X否
JSYZ0091曾*421083********4730否
JSYZ0092师*凯142726********3338否
JSYZ0093吴*332529********4938是
JSYZ0094宋*330127********0327否
JSYZ0095梁*辉432503********0062否
JSYZ0096徐*330324********665X否
JSYZ0098洑*馨330521********1328否
JSYZ0099陈*超411322********5717是
JSYZ0100陈*410223********6534否
JSYZ0101方*明330184********0610否
JSYZ0103施*320323********3045否
JSYZ0104沈*萍330125********1023是
JSYZ0105孙*142429********0018否
JSYZ0106姜*娜320684********5926否
JSYZ0107李*旺411425********7279否
JSYZ0108张*杰620524********0458否
JSYZ0109黄*鸥330623********0615是
JSYZ0110黄*330726********0037否
JSYZ0111邢*男230624********1581否
JSYZ0112曾*钗330702********1247是
JSYZ0113吴*明330182********3111否
JSYZ0114孙*晨410881********0516否
JSYZ0115缪*蓉320623********4225否
JSYZ0116雷*局330327********4395否
JSYZ0117陈*龙430422********3571是
JSYZ0118王*凤342901********6026是
JSYZ0119王*莎331081********4040是
JSYZ0120王*旭330328********0013否
JSYZ0121杨*平340302********1218否
JSYZ0122夏*美362322********3020是
JSYZ0123凌*根360734********3512是
JSYZ0124陈*文332526********2322是
JSYZ0125张*娇230523********0826是
JSYZ0126曾*330326********3255否
JSYZ0127阙*青332528********4213是
JSYZ0128吴*332522********0338是
JSYZ0129刘*411425********2718否
JSYZ0130李*贵362324********5113是
JSYZ0131陈*叶320922********4721是
JSYZ0132杨*362203********4350是
JSYZ0133刘*明421083********6518否
JSYZ0134冯*331082********4250否
JSYZ0135梁*411303********5140否
JSYZ0136陈*晖330226********7033是
JSYZ0137郑*文330382********4018否
JSYZ0138姚*330122********2825否
JSYZ0139续*422324********0062否
JSYZ0140夏*丹330225********1789是
JSYZ0141郭*兴330125********2039是
JSYZ0142陈*421022********1818否
JSYZ0143房*胜371324********2914是
JSYZ0144童*欢330781********4516否
JSYZ0145彭*强330102********1515是
JSYZ0146胡*梅330325********612X是
JSYZ0147詹*342501********6212是
JSYZ0148彭*杰330102********301x否
JSYZ0149操*慧341024********8043是
JSYZ0150叶*秀330127********1229是
JSYZ0151郑*413026********2415否
JSYZ0152徐*杰412724********5854否
JSYZ0153陆*媛330421********5041否
JSYZ0154吴*妃330781********5220否
JSYZ0155陈*卉330327********0965否
JSYZ0156叶*龙330382********5310否
JSYZ0157陈*旭330327********0974否
JSYZ0158陈*明362102********6112是
JSYZ0159张*341282********5531否
JSYZ0160柳*清360281********521X是
JSYZ0161苏*武340323********3372否
JSYZ0162郑*光330327********0219否
JSYZ0163蒋*伟340881********031X是
JSYZ0164林*芳330326********078X否
JSYZ0165章*辰332526********7139否
JSYZ0166吴*萍332528********182X否
JSYZ0167匡*云420529********3311否
JSYZ0168阮*萍330184********312x否
JSYZ0169夏*339005********7429否
JSYZ0170沈*强330521********0236否
JSYZ0171汪*玲330182********4024否
JSYZ0172马*220283********6243是
JSYZ0175沈*银342425********8227是
JSYZ0176何*谊430602********110X否
JSYZ0177徐*洁430602********1100否
JSYZ0178陈*红332501********0827否
JSYZ0180许*赛342221********251X否
JSYZ0181刘*辉130627********0617否
JSYZ0182吕*330219********0218否
JSYZ0183陈*丽330682********8220否
JSYZ0184张*静411528********3783否
JSYZ0185叶*蕾331022********0022是
JSYZ0186钟*360721********0018否
JSYZ0188雒*刚652305********021X否
JSYZ0189任*330682********1233否
JSYZ0191何*420821********5526否
JSYZ0192江*331081********7319否
JSYZ0193王*雨411324********0060否
JSYZ0194施*余330103********041X否
JSYZ0195陈*420683********7017否
JSYZ0196刘*标371329********243X否
JSYZ0197陶*330323********0031否
JSYZ0198叶*婷330724********7122否
JSYZ0199胡*平331023********5526否
JSYZ0200沈*330501********3714是
JSYZ0201胡*德330182********2314否
JSYZ0202黄*福332528********0012是
JSYZ0203吕*飞332624********0046否
JSYZ0204李*雨330282********1545否
JSYZ0205郑*晶330726********2735是
JSYZ0206丁*330283********004X否
JSYZ0208曹*迪330903********0217否
JSYZ0209张*青342425********554X是
JSYZ0210申*骏230124********7037否
JSYZ0211裴*342923********0745否
JSYZ0212王*丹330521********3021否
JSYZ0213李*敏412702********1021否
JSYZ0214刘*涛370125********1216是
JSYZ0215曾*成330822********0911否
JSYZ0216周*刚330727********3217否
JSYZ0217蒋*342222********2854否
JSYZ0218肖*璋430111********0770是
JSYZ0219梁*铭431225********2011否
JSYZ0220周*里330382********5530否
JSYZ0221张*丰340321********4713否
JSYZ0222盛*才342622********2995否
JSYZ0223郑*秋352225********204X否
JSYZ0224胡*芳341022********2114否
JSYZ0225余*荥341021********0541否
JSYZ0226谢*婷412829********7622否
JSYZ0227屠*丽330106********5224是
JSYZ0228代*全612430********2212是
JSYZ0229胡*英362330********5009否
JSYZ0230姚*燕330522********6148否
JSYZ0231罗*喜330127********2413否
JSYZ0232夏*庭330781********6334否
JSYZ0233沈*海330521********2110是
JSYZ0234陈*331082********426X否
JSYZ0235朱*萍330104********4123是
JSYZ0236凌*利330522********6961否
JSYZ0237毛*330821********5460是
JSYZ0238徐*362323********422X是
JSYZ0240姜*362323********4520是
JSYZ0241刘*国372929********1811否
JSYZ0242孙*凯140202********0518否
JSYZ0243胡*刚330184********181X否
JSYZ0244陈*根330682********5057否
JSYZ0246王*330825********2113否
JSYZ0247周*330184********0620否
JSYZ0248沈*芬330121********3368否
JSYZ0249陈*义330327********2155否
JSYZ0250王*玉330501********5128是
JSYZ0251许*霞330419********2823是
JSYZ0252谢*辰362532********0471否
JSYZ0253赖*冰331022********006X否
JSYZ0254张*弟352124********1215是
JSYZ0256闻*330521********4617否
JSYZ0257沈*护340321********0535否
JSYZ0258施*聪340827********0330否
JSYZ0259李*岸370681********0037否
JSYZ0260晏*510322********7181是
JSYZ0261潘*怡331023********3120否
JSYZ0262钱*霞332621********887X否
JSYZ0263谢*330781********116X否
JSYZ0264沈*灿330621********0013否
JSYZ0265张*420621********3342否
JSYZ0266叶*421083********5349否
JSYZ0267周*330421********3826否
JSYZ0268刘*320902********303X否
JSYZ0269曹*英330105********0328否
JSYZ0270洪*341002********0222否
JSYZ0271林*青360725********0023否
JSYZ0272宋*伦431081********3008否
JSYZ0273张*嵩612301********213X否
JSYZ0274方*忠330126********3417否
JSYZ0275黄*刚330726********0011否
JSYZ0276李*342423********7096是
JSYZ0277吴*360222********6723否
JSYZ0278商*平330683********1215否
JSYZ0279范*阳330781********1112否
JSYZ0280林*华330104********2321否
JSYZ0281吴*槐331023********3156是
JSYZ0282寇*楠620423********5467是
JSYZ0283蔡*321283********241X否
JSYZ0284周*330881********5515是
JSYZ0285杨*412828********0193否
JSYZ0286潘*兴330127********3816否
JSYZ0287滕*510921********4018否
JSYZ0288王*文330127********3211否
JSYZ0289李*文210105********0418否
JSYZ0290刘*东330881********2317是
JSYZ0291董*330183********0032是
JSYZ0292张*燃513022********501X是
JSYZ0293林*330381********4719否
JSYZ0294许*430681********0610否
JSYZ0295彭*宇421182********7175是
JSYZ0296白*231121********554x是
JSYZ0297廖*竹360426********4025否
JSYZ0298吴*凝330702********0024否
JSYZ0299尹*姗362430********2941否
JSYZ0300徐*360203********3012否
JSYZ0301杨*芬330483********4666否
JSYZ0302蔡*新330323********7331是
JSYZ0303华*云332527********3517否
JSYZ0304姜*康340822********6231是
JSYZ0305廖*星330881********4935否
JSYZ0307李*370522********1711否
JSYZ0308杨*慧430203********7522否
JSYZ0309李*鳔342224********0813否
JSYZ0310琚*学362531********2412是
JSYZ0311王*航330781********3594否
JSYZ0312黄*庆330822********6313否
JSYZ0313林*332501********0013否
JSYZ0314杨*330324********0396否
JSYZ0315张*321023********0211否
JSYZ0316孙*杰330219********4636否
JSYZ0317徐*330103********0472否
JSYZ0318张*喆142601********1719否
JSYZ0319李*340811********5842否
JSYZ0321万*341124********3235否
JSYZ0322陈*331023********5816否
JSYZ0323胡*楠342225********5722否
JSYZ0324刘*佳411403********0010否
JSYZ0325王*丽332525********0920否
JSYZ0326王*东411526********4511否
JSYZ0327徐*君330219********4842否
JSYZ0328冯*342423********7361否
JSYZ0329赵*339005********0066否
JSYZ0330陈*331082********4683否
JSYZ0331朱*田330381********4116否
JSYZ0332王*330105********063X否
JSYZ0334黄*华362229********0440否
JSYZ0335罗*明330126********1117否
JSYZ0336张*150204********1237否
JSYZ0337叶*伦330324********0196是
JSYZ0338陈*330682********592X否
JSYZ0339王*370503********0034否
JSYZ0340谢*西330329********0535否
JSYZ0341吴*玲332525********572X是
JSYZ0343张*峰140621********0015否
JSYZ0344陈*芬330183********0627否
JSYZ0345周*睇422130********0028否
JSYZ0346楼*豪330724********071X否
JSYZ0347叶*刚330126********3711否
JSYZ0348楼*慧330623********4621否
JSYZ0349沈*丽320626********3042是
JSYZ0350陶*顶530402********1818否
JSYZ0351江*330103********0456否
JSYZ0352黄*华330822********391X是
JSYZ0353郭*静330106********152X否
JSYZ0354刘*220381********3039否
JSYZ0355孙*蔚220106********0667否
JSYZ0356殷*超341181********5415否
JSYZ0357林*隆331081********5115否
JSYZ0358江*铮330824********5516否
JSYZ0360李*620321********0322否
JSYZ0361陈*阳340621********3631否
JSYZ0362蔡*琼330227********0785否
JSYZ0363翟*英230302********6728否
JSYZ0364史*娟330204********1024否
JSYZ0365张*伟330125********061X是
JSYZ0366张*洋330184********063X否
JSYZ0367汪*英360281********5043否
JSYZ0368周*411527********0548否
JSYZ0369舒*芳362323********6529是
JSYZ0370潘*洋330324********7261否
JSYZ0371刘*文222426********0613否
JSYZ0372张*滢330781********0048否
JSYZ0373徐*342501********0825否
JSYZ0374王*月330481********3623是
JSYZ0375廖*云510183********4734否
JSYZ0376郭*韬342225********0063否
JSYZ0377黄*360428********5118是
JSYZ0379金*330324********3709否
JSYZ0380余*330821********0222否
JSYZ0381闻*340702********7549否
JSYZ0382林*景331082********8565否
JSYZ0383增*艳522322********1225否
JSYZ0384冯*421127********1921否
JSYZ0385汪*豪330824********1214否
JSYZ0386潘*330184********0040否
JSYZ0387肖*362428********0015否
JSYZ0388彭*360302********1014否
JSYZ0389肖*扬522322********0723否
JSYZ0390杨*龙341225********1637否
JSYZ0391赖*冯441623********1022是
JSYZ0392郑*静330327********8211否
JSYZ0393陈*320683********7567否
JSYZ0394冯*330327********6096否
JSYZ0395李*骁412825********5336否
JSYZ0396李*祥362329********3839是
JSYZ0397朱*澜330184********0627否
JSYZ0398周*宇362329********001X否
JSYZ0399郑*林340827********4714否
JSYZ0400沈*翔330103********1633否
JSYZ0402留*艳332522********1044否
JSYZ0403罗*362426********9512否
JSYZ0404吴*330105********1019否
JSYZ0405刘*涛340321********7310否
JSYZ0406石*佳331002********0626是
JSYZ0407吴*成330103********2319否
JSYZ0408章*栋330683********2815否
JSYZ0409汪*营412724********1170否
JSYZ0410李*婷332526********6728否
JSYZ0412陈*丽420529********2126是
JSYZ0413阙*佼320683********2415是
JSYZ0414吴*丽332522********6244否
JSYZ0415崔*晶341221********6306否
JSYZ0416冉*日410527********0041否
JSYZ0417岳*龙411381********5313否
JSYZ0418沈*娜330326********6124否
JSYZ0419张*升654201********1812否
JSYZ0420郑*飘330327********0032否
JSYZ0421李*兰421022********6081是
JSYZ0422胡*艺410329********1541否
JSYZ0423徐*群330127********511X否
JSYZ0424鲁*俊330127********1830否
JSYZ0425郑*明330825********3530否
JSYZ0426宋*敏342221********602X否
JSYZ0427王*祥330127********1819否
JSYZ0429马*220204********5426否
JSYZ0430章*330327********1736否
JSYZ0431彭*431122********0039否
JSYZ0432黄*421023********0779否
JSYZ0433黄*430524********8186否
JSYZ0434童*格330382********4737否
JSYZ0436郑*362502********2229否
JSYZ0437周*330104********3815否
JSYZ0438乔*敏410104********1518否
JSYZ0439华*339005********0015否
JSYZ0440郑*芳330125********1822是
JSYZ0441黄*330881********6912否
JSYZ0442宋*艳330521********4623否
JSYZ0443邓*华330127********0616否
JSYZ0444杨*松330327********350X是
JSYZ0445周*青331002********3148是
JSYZ0446王*341225********3833否
JSYZ0447陆*荣330126********0012否
JSYZ0448王*姗411282********2320否
JSYZ0449曹*411524********8038是
JSYZ0450顾*330104********3514否
JSYZ0451郑*新330327********0422是
JSYZ0452尹*君410423********9604否
JSYZ0453陈*龙330425********641x是
JSYZ0454侯*梅412724********3322否
JSYZ0455施*330702********6419否
JSYZ0456管*威330127********4017否
JSYZ0457俞*淑330624********1685否
JSYZ0458马*晨321181********5714否
JSYZ0459谢*丰360430********0016否
JSYZ0460严*远320911********3435否
JSYZ0461黄*330482********2114否
JSYZ0462黄*味330327********1731否
JSYZ0463严*明330184********1812是
JSYZ0464朱*明330824********5912否
JSYZ0465弓*阳142632********0011否
JSYZ0467李*初330106********0453是
JSYZ0468王*干330327********1710否
JSYZ0469杨*佳331022********008X否
JSYZ0470方*340811********4215是
JSYZ0471陆*艳330481********2028是
JSYZ0472陈*华332623********1114是
JSYZ0473殷*220623********0012否
JSYZ0474姜*330881********4318否
JSYZ0475林*强340827********3217否
JSYZ0476沈*340823********6810是
