YLWP0001吴*330184********3228是
YLWP0002杨*320826********2648否
YLWP0003许*馨330501********0229否
YLWP0004诸*恬330302********4824否
YLWP0005熊*勇360124********5716否
YLWP0006王*330225********8625是
YLWP0007孟*辉330125********3318否
YLWP0008袁*330105********0311否
YLWP0009王*330724********0026否
YLWP0010邱*伟330184********3118是
YLWP0011刘*婷421002********1847否
YLWP0012莫*峰330184********3112否
YLWP0013焦*丹321283********2840否
YLWP0014高*华330621********2999是
YLWP0015沈*330104********3029否
YLWP0017何*芬622627********3046否
YLWP0018孙*超430524********2424否
YLWP0019胡*姣339005********9020否
YLWP0020洪*斌330183********0012否
YLWP0021彭*英362330********7149否
YLWP0022杨*飞341021********2263否
YLWP0023洪*锋330183********331X否
YLWP0024葛*芳330125********3243否
YLWP0025施*朵330624********2041否
YLWP0026沈*330102********0627否
YLWP0027杨*强130122********4350否
YLWP0028蒋*东330184********503X否
YLWP0029俞*强342501********781X是
YLWP0030丁*330184********5016否
YLWP0031冯*骏330106********5213否
YLWP0032路*341223********392X否
