JJGG0001王*东410802********0058否
JJGG0002张*330102********0018否
JJGG0003朱*超339005********7156否
JJGG0005曹*路342625********0019否
JJGG0006杨*362528********5011否
JJGG0008张*230702********0321否
JJGG0009刘*341227********101X是
JJGG0010来*强330821********6875是
JJGG0011张*330824********1222是
JJGG0012王*彬411627********6917否
JJGG0013张*330108********091X是
JJGG0014富*杰339005********2158是
JJGG0015郑*330382********6912否
JJGG0016赵*沙330121********0322是
JJGG0017雷*福330327********0033是
JJGG0018金*鹰422324********0038是
JJGG0019顾*东339005********9313是
JJGG0020王*极330483********5411否
JJGG0021赵*刚330123********1119否
JJGG0022王*232302********1314否
JJGG0024郭*露330282********2603否
JJGG0025吴*灵350102********0400否
JJGG0027袁*林420606********0515否
JJGG0028田*339005********9415否
JJGG0029吕*330781********0269否
JJGG0030高*峰370683********0011否
JJGG0031何*卓331022********0010否
JJGG0033徐*青330682********0019否
JJGG0034金*恒330781********203X是
JJGG0036冯*樾339005********3016是
JJGG0039李*150202********2415是
JJGG0040沈*妮330482********0343否
JJGG0041黄*曌330327********2899否
JJGG0042陈*素330327********2363否
JJGG0043王*珊342201********9327否
JJGG0044范*波332522********4779是
JJGG0045王*美370827********0166X是
JJGG0046张*静622825********0681是
JJGG0047朱*叶330481********4227否
JJGG0048方*熙370682********0429否
