TYWL0001马*倩	33072********12719	否
TYWL0002李*莹3	4252********43440	否
TYWL0003陈*林	42050********51836	否
TYWL0004李*韬3	3032********47512	否
TYWL0005竺*富	33032********44936	否
TYWL0006周*	33010********4104X	否
TYWL0007温*敏3	3012********54310	否
TYWL0008周*阳	35032********14876	是
TYWL0009姚*明3	3032********50017	是
TYWL0010肖*龙	33262********89057	否
TYWL0011张*瑜	41110********6011X	否
TYWL0012肖*波	34262********50514	否
TYWL0013王*均	33032********75415	是
TYWL0014张*婷	33078********22028	否
TYWL0015沈*	33012********00631	否
TYWL0016何*	41090********90540	否
TYWL0017李*平	34082********94454	是
TYWL0018李*磊	33900********02719	否
TYWL0019王*海	33032********21823	否
TYWL0020邢*元	33088********60015	是
TYWL0021畅*佳3	3022********94799	是
TYWL0022邓*玲	34032********21493	否
TYWL0023常*	41092********03229	是
TYWL0024王*卷	34242********83648	否
TYWL0025彭*伟	33032********31453	是
TYWL0026周*杰	33032********15155	否
TYWL0027付*	33038********30012	否
TYWL0028宋*民3	3032********1081X	否
TYWL0029汪*宇	33032********40021	否
TYWL0030金*华3	3010********72410	否
TYWL0031方*琴	41152********0641X	否
TYWL0032方*明	33032********90081	否
TYWL0033符*艳	33032********23375	是
TYWL0034吴*洋3	3040********54266	是
TYWL0035盛*燕3	3032********82611	否
TYWL0036彭*捷3	3032********90325	是
TYWL0037李*峰3	3082********21419	否
TYWL0038叶*锋	33012********50610	否
TYWL0039周*丽	33032********50015	否
TYWL0040张*羽	37078********12572	否
TYWL0041王*慧	32040********43437	否
TYWL0042王*仙	36072********20946	否
TYWL0043王*峰3	3030********61633	否
TYWL0044张*美	33032********46029	否
TYWL0045徐*波	36233********50015	否
TYWL0046周*	22030********03256	是
TYWL0047郑*伟	33032********70017	否
TYWL0048刘*敏3	7072********10377	否
TYWL0049祝*芳6	2282********90039	否
TYWL0050李*俐	33032********75217	否
TYWL0051吴*根	33032********06541	否
TYWL0052林*华	36073********47614	否
TYWL0053吴*萌3	3010********7304X	是
TYWL0054沈*杨	22032********59298	否
