YXF00002汤*彬339005********761X否
YXF00003李*喜342122********1839是
YXF00004吴*忠339005********0639是
YXF00005刘*勤340828********1023是
YXF00006徐*达339005********7716否
YXF00007王*锋339005********731X是
YXF00008蒋*雅339005********9147是
YXF00009*波331002********2018是
YXF00010*鹏320923********6058是
YXF00011*波339005********7613是
YXF00012孔*军339005********7214否
YXF00013王*绮339005********2120是
YXF00014*玮330411********5219否
YXF00015俞*淼339005********7113否
YXF00016王*峰372321********7616否
YXF00017*奎342921********161X否
YXF00018李*辉339005********941X否
YXF00019俞*涛339005********8016是
YXF00020周*明339005********9715是
YXF00021*海339005********7215是
YXF00022胡*焱342822********561X是
YXF00023诸*良339005********7610是
YXF00024郁*灿339005********8518是
YXF00025*杰330121********9631是
YXF00027赖*根330182********4112是
YXF00028陈*达339005********741X是
YXF00029徐*丽339005********7142否
YXF00030孙*良339005********7310是
YXF00031袁*紫330106********3328是
YXF00032宋*琴360621********0082是
YXF00033秦*翔320902********1016否
YXF00034徐*琴342401********4066否
YXF00035左*宗342622********2959是
YXF00036刘*豪210304********1212否
YXF00037陈*琴339005********1626是
YXF00038寥*敏342122********8526是
YXF00039石*福360721********843X是
YXF00040孙*芳341223********0525是
YXF00041赵*明330121********7411是
YXF00042方*玉342422********0819是
YXF00043周*兴330121********9237是
YXF00044*锦339005********031X是
YXF00045*飞339005********9225否
YXF00046*孟340823********7518是
YXF00047郑*峰330821********3420是
YXF00048张*波320322********5339是
YXF00049许*平339005********8230是
YXF00050*燚339005********7413是
YXF00051楼*鸣330726********5115否
YXF00052戴*红330121********7325是
YXF00053*柯411323********639X是
YXF00054戴*达330181********7112否
YXF00055周*根332527********0011否
YXF00056*俊330802********5034是
YXF00057*兴339005********8316是
YXF00058*平421083********2150否
YXF00059郭*飞339005********9741是
YXF00060朱*辉412723********5518是
YXF00061*鹏330327********4390是
YXF00062柴*芽330823********5727是
YXF00063倪*霞330721********4481否
YXF00064倪*洋339005********8313是
YXF00065鲍*文330127********3238否
YXF00066韩*阳339005********8534否
YXF00067祝*霞339005********7664否
YXF00068谭*芳339005********7224是
YXF00069柳*超411524********5613否
YXF00070刘*洋411528********5954否
YXF00071李*红420683********491X否
YXF00072张*婷210302********0027否
YXF00073周*城339005********7118否
YXF00074金*梅330121********7342是
YXF00075蔡*轩331023********5316否
YXF00076张*华330121********7624否
YXF00078余*华340825********0436否
YXF00079*德330121********8937是
YXF00080李*硕220702********0813是
YXF00081程*华360428********3325是
YXF00082孙*丽339005********8329是
YXF00083王*鹏371323********2815否
YXF00084阮*芳452123********1949是
YXF00086王*力512534********0433是
YXF00087申*明142401********1414否
YXF00088余*双332522********5129是
YXF00089傅*燕339005********8323是
YXF00090陈*峰339005********721X否
YXF00091曹*花230183********2225否
YXF00092沈*芳330121********6748是
YXF00093邵*月339005********9411是
YXF00094郑*根330121********7418是
YXF00095*勤412722********2523是
YXF00096宋*春320902********0035否
YXF00097汪*亚342423********0612否
YXF00098张*全140321********0059否
YXF00099李*年320382********0417是
YXF00100张*梅330121********7222是
YXF00101陈*红339005********7666否
YXF00102周*达339005********9237否
YXF00103俞*艳339005********912X否
YXF00104孔*钢339005********7218是
YXF00105朱*成339005********9315是
YXF00106王*祥339005********7219否
YXF00107杜*锋339005********7419是
YXF00108季*森330726********0730是
YXF00109钟*荣330121********7111否
YXF00110*霆413026********1532是
YXF00111周*文340823********6726否
YXF00112*磊412723********5937是
YXF00113朱*杰339005********7932否
YXF00114董*超220302********0412否
YXF00115*帅339005********8423是
YXF00116姜*成330104********1915否
YXF00117*洁339005********7310是
YXF00118田*杰371325********7511否
YXF00119朱*天339005********9014是
YXF00120黄*波339005********7675否
YXF00121*凯339005********711X否
YXF00122童*颖330621********3512否
YXF00123杜*芳362525********3629是
YXF00124陈*凯339005********7312是
YXF00125朱*贞330121********8424否
YXF00126屠*丽339005********732X否
YXF00127王*娟330121********8326是
YXF00128谢*斐339005********8045否
YXF00129楼*英330725********2620否
YXF00130黄*达330121********7614否
YXF00131丁*刚339005********6918是
YXF00132*堃420324********0517是
YXF00133朱*杰339005********8315否
YXF00134汪*良330621********4692是
YXF00135王*锋339005********7418是
YXF00136钟*伟339005********7176否
YXF00137*婷330821********1127否
YXF00138孙*锋339005********7122是
YXF00139陈*达339005********7655否
YXF00140赵*英339005********1428是
YXF00141赵*跃371324********6437是
YXF00142叶*灿330121********0334否
YXF00143赵*明330121********1418是
YXF00144华*芬330121********7327是
YXF00145王*斌370305********0723否
YXF00146陈*莎339005********7320是
YXF00147丁*宾339005********9313否
YXF00148章*江330123********2516是
YXF00149程*北412825********5715否
YXF00150*波339005********7615是
YXF00151*俊339005********2314否
YXF00152李*娟330324********6005否
YXF00153杨*宇330681********2370否
YXF00154*颖330824********0061否
YXF00155朱*康339005********8035否
YXF00156高*生321025********1819是
YXF00157唐*军330182********2315否
YXF00158杨*龙220581********4172否
YXF00159孙*佳339005********7911是
YXF00160*强321322********0814否
YXF00161叶*银330821********6017否
YXF00162洪*英330122********2223否
YXF00163颜*雅339005********8248否
YXF00164俞*波339005********8017否
YXF00165宋*民340823********6153是
YXF00166*锋339005********7313是
YXF00167郑*华339005********7197是
YXF00168黄*燕339005********7642是
YXF00169贺*元612732********0937是
YXF00170杨*斌331023********2214否
YXF00171王*华339005********7210是
YXF00172金*昌330121********7319是
YXF00174*超450205********0417是
YXF00175金*青339005********7719否
YXF00176*越330881********932X否
YXF00177*兵420381********7478是
YXF00178沈*鑫339005********9314否
YXF00179陈*珍330121********8141否
YXF00180朱*良339005********7932是
YXF00181*威341004********0019否
YXF00182*姗350424********002X否
YXF00183贾*明339005********721X是
YXF00184*可339005********7614是
YXF00185楚*兰130635********012X是
YXF00186郑*锋330682********7814否
YXF00187*昊330881********2325否
YXF00188*龙339005********7310否
YXF00189王*利230921********1019否
YXF00190高*芳330121********7225否
YXF00191卓*英330182********222X是
YXF00192楼*辉339005********8719否
YXF00193陈*鑫339005********7631否
YXF00194何*威339005********9214否
YXF00195林*青332529********7020是
YXF00196潘*斌330227********149X否
YXF00197*梁330104********3315是
YXF00198*双429004********0091否
YXF00199冯*宇140222********7547否
YXF00200傅*燕339005********8326是
YXF00201张*然230802********0518否
YXF00202陈*兰330121********7623否
YXF00203顾*华330121********8317是
YXF00204张*土330121********7453是
YXF00205*杭330102********1213否
YXF00206*浩330227********4439否
YXF00207*燕360427********0029否
YXF00208顾*云339005********8311否
YXF00209葛*丹339005********7323是
YXF00210赵*蓉339005********7923是
YXF00211*萌411526********0729否
YXF00212徐*蓉339005********8020是
YXF00213曹*涛339005********8731是
YXF00214*炜330182********0313是
YXF00215*涛330102********3312否
YXF00216何*雷339005********8319是
YXF00217谭*珂339005********7223是
YXF00218俞*彦330121********8214是
YXF00219张*明339005********0311否
YXF00220徐*江339005********6713否
YXF00221*晨330881********4118否
YXF00222章*红339005********6842是
YXF00223吴*波332501********0811是
YXF00224孔*龙330121********7133否
YXF00225董*苗330121********8426否
YXF00226傅*灿339005********9210是
YXF00227陈*宁411422********1544是
YXF00228*飞362330********0215否
YXF00229沈*兴330121********7315否
YXF00230陆*良330121********0375否
YXF00231尹*韵331082********006X否
YXF00232王*芳330625********4861是
YXF00233*青342501********4423否
YXF00234陆*超330181********9014否
YXF00235傅*锋339005********8515否
YXF00236杨*娜339005********7223是
YXF00237*挺339005********7159是
YXF00238杨*峰410182********4538是
YXF00239*伟231123********0414否
YXF00240*奇339005********8015否
YXF00241陈*儿330183********3123是
YXF00242厉*英339005********7726是
YXF00243*雷230103********2849否
YXF00244韩*日411527********4033是
YXF00246陈*伟422202********0159否
YXF00248周*平330822********3617是
YXF00249何*勇411421********5697否
YXF00250金*桥339005********7316是
YXF00251*源230506********0219否
YXF00252*敏332524********0029否
YXF00253俞*涛339005********8051否
YXF00254徐*梅339005********7721否
YXF00255陈*宏321023********1037否
YXF00256裘*尧330121********7716否
YXF00257*洁330825********6219否
YXF00258倪*伟339005********832X是
YXF00259鲁*杭330121********7610是
YXF00260*毅330122********0310是
YXF00261王*强330181********7630否
YXF00262*军421126********6637是
YXF00263金*海339005********6719是
YXF00264*亮420682********155X否
YXF00265朱*宏330106********4053否
YXF00266张*伟330121********7618是
YXF00267宋*彪330105********0316是
YXF00268蒋*英330121********6823是
YXF00269*锋339005********8215是
YXF00270来*丹339005********0648是
YXF00271姚*亮339005********7914是
YXF00272*兵340826********0333是
YXF00273*海411521********3939是
YXF00274毕*飞331082********1403是
YXF00275*琪370883********2529是
YXF00276孔*萍339005********8325否
YXF00277*璐362525********3617否
YXF00278潘*辉331082********6599否
YXF00280*翔342401********0030否
YXF00281田*女339005********7922是
YXF00282郭*来330121********7217是
