RDF0001黄*寨452730********2013否
RDF0002于*娟370682********5623否
RDF0003张*习412326********5776否
RDF0004潘*华360102********4813是
RDF0005钟*429001********6819否
RDF0006方*兵341021********975X否
RDF0007黄*411323********5336是
RDF0008孙*璟362527********0047否
RDF0009陈*芳330121********3313是
RDF0010辛*富370922********5819是
RDF0011施*英339005********2623是
RDF0012杨**341204********1612是
RDF0013祁*侠413022********7523是
RDF0014上**苗330327********0239否
RDF0015陈*宜362430********0010否
RDF0016陈*举372929********2715是
RDF0017陶*荣341226********1945是
RDF0018王*平413026********9013是
RDF0019马*超330683********3231否
RDF0020周*刚340827********2312是
RDF0021刘*玺412326********2772是
RDF0022骆*夫420111********425x是
RDF0023石*锋339005********3314否
RDF0024张*330501********3028否
RDF0025徐*鹏330326********1457否
RDF0026黄*晨341125********4519是
RDF0027陈*臻330104********441X是
RDF0028高*红210323********5429是
RDF0029宋*华342723********1948否
RDF0030张*华372928********2689是
RDF0031徐*锋330621********3036是
RDF0033陈*锋339005********031X否
RDF0035魏*银512221********7153否
RDF0036周*心341021********402X否
RDF0037崔*山230624********0053是
RDF0038周*梅362525********3325否
RDF0039方*兰362330********3062否
RDF0040林*330302********4846否
RDF0041罗*513030********5532是
RDF0042章*峰360124********0631否
RDF0043罗*372923********5024否
RDF0044曹*芝330721********1224否
RDF0045王*明342623********2514否
RDF0046余*华340825********0436否
RDF0047姜*阳371326********0011否
RDF0048魏*萍339005********902X是
RDF0049汪*洋341226********3316是
RDF0050房*新321323********3697是
RDF0051张*丽411123********4584是
RDF0052李*芝330125********6122是
RDF0053沈*丽339005********4526是
RDF0054何*辉360725********0219是
RDF0055张*党412727********0793是
RDF0056林*超330326********2811否
RDF0057吕*362322********2434否
RDF0058梁*春220182********0415是
RDF0060张*冰411521********3960否
RDF0061季*风332522********9172否
RDF0062吴*明362532********2591是
RDF0063余*燕330127********0824是
RDF0064邱*璐330183********0328否
RDF0065郝*燕140431********6445是
RDF0066项*燕342423********468X是
RDF0067于*涛371323********0813否
RDF0068章*泉330121********7711否
RDF0069 姚*燕413027********0525是
RDF0070武*342201********7518否
RDF0071汪*英362326********6329是
RDF0072徐*330124********0451否
RDF0073王*仁330103********0017否
RDF0074江*330781********2015否
RDF0075吴*330102********213X否
RDF0076褚*贝330104********4420是
RDF0077高*339005********321X否
RDF0078姚*娟330125********0928否
RDF0079李*春332521********631X否
RDF0080高*娟339005********4128否
RDF0081阮*330102********0939否
RDF0082童*龙330182********4335是
RDF0083张*420682********6321否
RDF0084张*芳330824********1518是
RDF0085刘*荣362322********8433否
RDF0086徐*贝411528********2926是
RDF0087丁*琴371081********5021否
RDF0088张*远413026********1835是
RDF0089傅*婷342501********1328是
RDF0090孔*明空字第083********否
RDF0091潘*军332527********2218是
RDF0092潘*真330302********362X是
RDF0093杨*429004********0770否
RDF0094徐*341221********7335是
RDF0095戴*娟330721********5449否
RDF0096赵*371322********0234否
RDF0097陈*弟332528********5420是
RDF0098金*520123********0059否
RDF0099吴*超340821********5912是
RDF0100颜*勇350322********1572是
RDF0101张*360425********2040否
RDF0102裘*东330105********1613否
RDF0103高*330881********0718是
RDF0104盛*330106********0493否
RDF0105羿*波342222********8418是
RDF0106李*华420803********4238是
RDF0107曹*英330105********0328否
RDF0108张*红422432********5022是
RDF0109周*能330122********4418否
RDF0110陈*胜330184********0656是
RDF0111钱*敏340823********5317是
RDF0112黄*虎341227********8331是
RDF0114汪*阳420222********6737否
RDF0115郑*婷360104********192X是
RDF0116史*339005********2132是
RDF0117倪*明339005********5111是
RDF0118来*330103********2327否
RDF0119潘*东413026********8156是
RDF0120郑*130227********6623否
RDF0121陈*350124********0164否
RDF0122商*林371521********0719是
RDF0123雷*龙411526********1933否
RDF0124马*雷330683********3215否
RDF0125李*370982********3878是
RDF0126王*142724********2713是
RDF0127黄*辉360735********0318否
RDF0128莫*民230183********0047是
RDF0129童*凤330127********2621是
RDF0130李*勇500242********1833是
RDF0131左*梅510823********9161是
RDF0132赵*容500236********1148是
RDF0133娄*齐330381********5915否
RDF0134徐*刚610302********5114否
RDF0135郑*红330106********5529否
RDF0136庞*红131126********0364否
RDF0137朱*燕339005********5825否
RDF0138韩*轩330103********0410否
RDF0139翁*330182********3316否
RDF0140潘*富360311********1519是
RDF0141杜*琦410603********1011是
RDF0142武*宝342224********1079否
RDF0143杨*342224********1712否
RDF0144黄*庆370103********8513是
RDF0145陈*明330121********431x否
RDF0146马*燕339005********412x是
RDF0147窦*建131023********0416是
RDF0148刘*娟330102********0321是
RDF0149张*士341204********0817是
RDF0150陈*远330124********1815否
RDF0151李*考320321********0815否
RDF0152苗*勇330902********1451否
RDF0153陈*339005********2946否
RDF0154柴*丽362331********362X否
RDF0155钟*良330719********5319否
RDF0156韩*339005********9127是
RDF0157胡*年342529********3229否
RDF0158李*330501********3917否
RDF0159刘*422202********5337是
RDF0161陈*339005********2922是
RDF0162李*370830********7225否
RDF0163吴*珍433123********7223是
RDF0164戚*华330104********301X是
RDF0165沈*镇330822********6316是
RDF0166李*330822********5111否
RDF0167俞*英330121********772X是
RDF0168王*桂330126********4127是
RDF0169陈*特339005********4134是
RDF0170于*强330126********1311是
RDF0171段*青362329********6913是
RDF0172简*田411527********6630是
RDF0173王*军330122********2531否
RDF0174王*传370982********3373否
RDF0175谢*宣330182********0014否
RDF0176孙*339005********3419否
RDF0177洪*飞330182********3217是
RDF0178唐*轩341225********7010否
RDF0179李*341227********0241否
RDF0180姜*洲330823********3334否
RDF0181汪*剑362323********1350是
RDF0182徐*源330121********7718是
RDF0183董*波339005********3333否
RDF0184郑*杰341222********8474是
RDF0185李*炜350783********3058是
RDF0187赵*军330121********5111是
RDF0188徐*339005********4154否
RDF0189余*静330802********5523是
RDF0190韩*410482********6756是
RDF0191胡*红330127********4027否
RDF0193金*伟339005********3437否
RDF0194茅*雯330105********0323否
RDF0195王*371083********4025否
RDF0196方*良330121********2638否
RDF0197江*容362302********3024是
RDF0198贲*志342425********5219否
RDF0199张*煜330121********2912是
RDF0200牛*华410782********5015是
RDF0201舒*红330205********4819否
RDF0202蔡*锋339005********3318是
RDF0203谢*燕339005********8023是
RDF0204何*暖339005********002X否
RDF0205孟*341221********9054否
RDF0206陈*垚421087********0024否
RDF0207张*330125********0106否
RDF0208王*军342422********8111否
RDF0209刘*容350322********2663是
RDF0210张*敏420922********8628是
RDF0211孙*成371122********7418是
RDF0212邵*兰339005********4127是
RDF0213陶*楚330329********1537是
RDF0214高*奎330121********3716是
RDF0215高*339005********4124是
RDF0216徐*利330102********0311否
RDF0218汪*雄330802********441X是
RDF0219章*莎339005********7627否
RDF0220戴*330102********0027否
RDF0221周*敏330723********662X否
RDF0222王*胜332621********6496是
RDF0223余*军411527********4012是
RDF0224徐*南330382********1751否
RDF0225汤*丽339005********7648否
RDF0226陈*婷330682********3020否
RDF0227郑*331003********1315否
RDF0228莫*230183********0029否
RDF0229苏*德230305********4618是
RDF0230邹*华433127********8026是
RDF0231蒋*虹330522********1323否
RDF0232李*良339005********2711是
RDF0233郑*340323********7819是
RDF0235徐*411526********5150否
RDF0236陈*琦330106********0045否
RDF0237余*吉330127********6219否
RDF0238盛*央330921********6014否
RDF0239解*强130425********0614否
RDF0240刘*342225********7435否
RDF0241沈*斐339005********2620否
RDF0242曾*楼360730********0654否
RDF0243王*青332603********0023否
RDF0244刘*芳340222********4123否
RDF0245沈*远330521********1741否
RDF0246黄*320602********0518否
RDF0247朱*楷513021********2895是
RDF0248陈*330104********2767是
RDF0249翁*杰330182********3634否
RDF0250郑*英332528********2523否
RDF0251杨*香522229********584X是
RDF0252梅*342623********5013否
RDF0253朱*军330125********0913是
RDF0254周*茂330121********4938是
RDF0255陈*330184********2724是
RDF0256宋*榕332526********3326否
RDF0257黄*秋350582********3287否
RDF0258孙*洁339005********0324否
RDF0259蒋*东140226********5517是
RDF0260俞*思330122********0025否
RDF0261刘*330302********1616否
RDF0262刘*军430523********4312否
RDF0263陈*忠332625********4139是
RDF0264李*332525********0022否
RDF0265孙*娣330121********4525否
RDF0266曹*洋339005********2710否
RDF0267蔡*花332502********2900是
RDF0268白*飞620202********0611否
RDF0269刘*明411524********1436是
RDF0270胡*焱342822********561x是
RDF0271吴*忠330125********621x是
RDF0272李*230206********0526是
RDF0273邬*昊360302********2538否
RDF0274黄*420922********6815是
RDF0275吴*宏421127********1727是
RDF0276丁*飞330682********7442否
RDF0277宋*振413001********0054否
RDF0278章*萍330123********0041是
RDF0279童*盼330781********0040否
RDF0280王*林330121********1831是
RDF0281何*春512922********9048否
RDF0282邓*红342423********7774是
RDF0283阮*月640203********102X否
RDF0284王*军339005********1815否
RDF0285汪*丽330127********5126否
RDF0286刘*烨330328********1121是
RDF0287倪*静330323********4027是
RDF0288陆*峰339005********3318是
RDF0289张*362523********2814否
RDF0290徐*虹339005********5325否
RDF0291李*群330102********0321否
RDF0292魏*琳620421********0446否
RDF0293杨*叶410521********1522是
RDF0294余*芳330127********603X是
RDF0295左*魏421381********281X否
RDF0296王*益370802********3314否
RDF0297涂*350481********4537是
RDF0298胡*鹏330683********0014否
RDF0299刘*凤411123********1525是
RDF0300董*虎342501********4615是
RDF0301潘*421023********0030否
RDF0302葛*342502********7224是
RDF0303高*园610624********0109否
RDF0305章*成330722********2313否
RDF0306陈*云413024********482X否
RDF0307曹*花230183********2225否
RDF0308张*431224********0014是
RDF0310豆*明342401********4074是
RDF0311黄*340403********2813否
RDF0312俞*330521********5810否
RDF0313包*平330122********0038是
RDF0314童*火330184********5014是
RDF0315吴*传330104********2376否
RDF0316陈*华330104********2331是
RDF0317金*330329********1535否
RDF0318王*412829********7617是
RDF0319 程*339005********3481是
RDF0320陈*良430981********6915是
RDF0321沈*杰330521********4619否
RDF0322卢*琼330124********3825否
RDF0323周*卫330104********1930是
RDF0324任*339005********2715是
RDF0325王*412829********7674否
RDF0327周*330781********5915否
RDF0328徐*330124********1030否
RDF0329文*菊513002********1428否
RDF0330樊*辉330822********1879是
RDF0331鲁*峰339005********0017是
RDF0332金*文362522********5521否
RDF0333沈*泉330121********331X是
RDF0334麦*450802********8700否
RDF0335彭*霞342427********5221是
RDF0336谢*燕339005********802X是
RDF0337戴*霄130182********0025否
RDF0338许*蕊330921********0025否
RDF0339毕*菁330102********0629否
RDF0340戚*亚330724********2027否
RDF0341郑*654123********0016否
RDF0342刘*刚130223********1110否
RDF0343胡*莹410703********4024否
RDF0344许*妹330127********1827是
RDF0345丁*330103********0414否
RDF0346党*莲610202********2044否
RDF0347陈*万330121********3230是
RDF0348姚*根330125********2618是
RDF0349王*勇341226********6039是
RDF0350楼*晖330681********0318否
RDF0351倪*国339005********5159是
RDF0352徐*362321********3028否
RDF0354汪*星330104********2335是
RDF0355钱*英330121********4344是
RDF0356王*宏330127********0516是
RDF0358黄*海330183********0637否
RDF0359姚*艳422822********3027是
RDF0360王*根332623********5336否
RDF0361李*宇230502********1547否
RDF0362徐*红339005********2966否
RDF0363马*凯412727********3612是
RDF0364陈*332502********3954否
RDF0365陈*331003********1313否
RDF0366邹*丽330824********2428是
RDF0368赵*330124********4526否
RDF0369任*新330326********4124是
RDF0370朱*婷330822********5724是
RDF0371黄*340803********2871是
RDF0372金*330104********1018否
RDF0373凌*341004********0029是
RDF0375俞*峰330123********1431是
RDF0376席*云341224********374X是
RDF0377姜*富330822********3010是
RDF0378赵*330184********5923是
RDF0379彭*伟413027********323X是
RDF0380胡*612301********0921否
RDF0381戴*佳339005********7320是
RDF0382王*330482********0321否
RDF0383卢*230221********0066否
RDF0384邵*燕339005********4120是
RDF0385姚*330122********1727是
RDF0387鞠*娟341222********3287否
RDF0388项*娟342623********346X否
RDF0389杨*江339005********3310是
RDF0390马*章330327********7364否
RDF0391何*332524********002X否
RDF0392付*红412922********5324否
RDF0393杨*丽330121********4127是
RDF0394刘*松411322********5338是
RDF0395杨*飞330681********3065否
RDF0396蒋*华330182********2438否
RDF0397秦*君420222********0423是
RDF0398龙*330182********0329是
RDF0399徐*330781********2033是
RDF0400冯*频330483********2325否
RDF0401应*丽362323********5124是
RDF0402牟*有510523********3273是
RDF0404叶*金332525********4324是
RDF0405郭*412328********5415是
RDF0406于*美152104********1226否
RDF0407吕*再330327********2895否
RDF0408杨*银342222********5812是
RDF0409王*成152105********1520否
RDF0410毛*虹330822********332X否
RDF0411马*磊412829********3612是
RDF0412娄*福362301********5018否
RDF0413刘*荣330127********0032否
RDF0414徐*330104********3520否
RDF0415徐*370405********0669否
RDF0416贾*烨341221********3135是
RDF0417杨*330182********4347否
RDF0418潘*臻321023********5819否
RDF0419林*山330727********0012是
RDF0420周*标330182********2510是
RDF0421马*331082********9055否
RDF0422舒*祥330182********251X否
RDF0423李*福350821********2410否
RDF0424乔*山642102********2113是
RDF0425刘*琼330328********3443否
RDF0426苏*强320721********5696否
RDF0427朱*义340825********0436是
RDF0428郑*330723********5371否
RDF0429朱*珊332624********0024否
RDF0430阎*娥362333********6029否
RDF0431朱*340223********0819否
RDF0432罗*香330125********4022是
RDF0433马*菊410482********5962是
RDF0434庄*明510113********6511是
RDF0435储*友340828********5816是
RDF0436胡*艳340822********484X是
RDF0437杨*波330121********115X是
RDF0438郑*330127********511X是
RDF0439沈*辉410422********4818否
RDF0440黄*330184********1826是
RDF0441程*勇421182********2132是
RDF0442谢*平330125********0916是
RDF0443孙*君339005********3322否
RDF0444李*330103********0725是
RDF0445张*伟332527********2916是
RDF0446刘*秀342201********2423否
RDF0447于*620103********1518否
RDF0448杨*339005********2926是
RDF0449王*330127********311X否
RDF0450叶*萍330721********6029否
RDF0451孙*红330681********5729是
RDF0452季*华332528********5414是
RDF0453肖*珍362424********4429是
RDF0454汪*萍330127********2721否
RDF0455胡*东332525********5753是
RDF0456程*纯330127********0015否
RDF0457黄*330183********2122否
RDF0458沈*法330121********3710否
RDF0459郑*429006********5514是
RDF0460蒋*610111********4551否
RDF0461沈*敏520102********5828否
RDF0462傅*亮330721********0713否
RDF0463江*萍362330********6560是
RDF0464喻*360122********1511否
RDF0465吴*军330127********1714是
RDF0466潘*铨330682********3016是
RDF0467张*平360424********136X否
RDF0468刘*420621********0468是
RDF0469邵*坤330127********0313否
RDF0470尹*610527********1311否
RDF0471姚*610430********4218是
RDF0472周*510781********9419否
RDF0473郑*淼330326********2815否
RDF0474黄*花360722********0326是
RDF0475徐*锋330125********3410否
RDF0476张*东412325********635X是
RDF0477余*强429005********1379否
RDF0478卫*元330125********2211是
RDF0479徐*玮412726********3412否
RDF0480顾*锋339005********5330否
RDF0481周*330127********5118否
RDF0482彭*军432522********187X是
RDF0483李*明332528********3011否
RDF0484郑*康330184********0614是
RDF0485孙*军330183********5619否
RDF0486陈*文339005********6246是
RDF0487董*411424********0084否
RDF0488虞*娟330121********3923否
RDF0489姚*琪340222********1684否
RDF0490戚*伟339005********3318是
RDF0491朱*宝330327********0259是
RDF0492陈*敏331082********8562否
RDF0493张*梅342123********412X是
RDF0494毛*庆332525********6718是
RDF0495田*华410221********1862否
RDF0496吴*友422822********2604是
RDF0497胡*410703********0017否
RDF0498周*362525********1216否
RDF0499李*411523********0912是
RDF0500柏*贤330411********2215否
RDF0502杨*利330329********2839是
RDF0503孔*虎330105********0312是
RDF0504陈*翔330402********0018否
RDF0505董*胜371122********8116是
RDF0506徐*宇422801********1235是
RDF0507王*431121********8415是
RDF0508赵*东341282********4354是
RDF0509万*421023********2012否
RDF0510邹*芸332522********9528否
RDF0511沈*仙330107********0322是
RDF0512戚*熙330123********2112否
RDF0513宣*林330103********0443是
RDF0514葛*凯320106********0836是
RDF0515吴*332527********0027是
RDF0516尧*362502********0445否
RDF0517孙*佳330424********1628是
RDF0518沈*杰330481********4810否
RDF0519高*339005********3211否
RDF0520叶*权330327********427x否
RDF0521董*雄610431********1517是
RDF0522李*合330324********2852是
RDF0523陈*波362422********6219否
RDF0524何*海362323********6512是
RDF0525鲁*鑫330182********2314否
RDF0526赵*琦330105********0012否
RDF0527吴*332502********3961否
RDF0528宋*330802********504X否
RDF0529魏*强330121********2716是
RDF0530徐*兴330121********5131是
RDF0531陆*军339005********1659是
RDF0532陈*宇332526********713X否
RDF0533刘*晖410782********0415否
RDF0534王*敏330183********5034否
RDF0535庄*民330322********1218否
RDF0536章*准330822********3318是
RDF0537朱*苗340828********6417是
RDF0538徐*翔330421********0533否
RDF0539陈*梅330106********3323是
RDF0540陈*清330106********3319是
RDF0541张*翠320323********4048是
RDF0542杨*360425********2024是
RDF0543王*超620102********2117否
RDF0544杨*142602********1519是
RDF0545孙*星330103********1311是
RDF0546徐*林330121********4113是
RDF0547梁*珠440923********4161是
RDF0548李*营410726********7012是
RDF0549周*芳339005********2948是
RDF0550周*国341224********3519否
RDF0551陈*华330782********4510否
RDF0552董*乐330682********8018否
RDF0553冯*星330106********4019是
RDF0554李*强410482********9318是
RDF0555吴*侯622821********0016否
RDF0556胡*广360402********0012是
RDF0557杨*流339005********4122否
RDF0558陈*蓉500230********742X是
RDF0559杨*甲330327********2190是
RDF0560胡*良330121********3717是
RDF0561叶*中330324********0211是
RDF0562杨*艳432901********7222是
RDF0563杨*仁330121********4115否
RDF0564黄*平330824********2236是
RDF0565吴*飞330382********0918是
RDF0566赵*凯430524********2435否
RDF0567曾*362232********2049是
RDF0568白*220702********5626是
RDF0569姚*420582********6271否
RDF0570周*才341125********9198否
RDF0571严*330682********443X否
RDF0572张*鑫342426********2412否
RDF0573周*伟330104********1674否
RDF0574朱*彪342128********0514是
RDF0575朱*源152827********4525否
RDF0576俞*330103********0039否
RDF0577杨*国430482********9173是
RDF0578祝*东340828********0518否
RDF0579占*芳362323********5469否
RDF0580姜*萍330127********642x是
RDF0581项*娉330302********3221否
RDF0582张*371324********1925否
RDF0583许*宇330102********0618否
RDF0584黄*凡340826********6614否
RDF0585陆*根330121********0370否
RDF0586姚*鑫330521********3615是
RDF0587冯*成362334********6217是
RDF0588刘*良330121********5412否
RDF0589汤*尘330103********0036是
RDF0590杨*330821********4221否
RDF0591徐*晨610322********3610否
RDF0592俞*叔332603********4715否
RDF0593何*伟362323********2850是
RDF0594高*燕339005********2928是
RDF0595俞*伟339005********1610是
RDF0596李*362532********0411否
RDF0597金*340825********4328否
RDF0598宋*文370303********7273否
RDF0599李*411302********0826否
RDF0600赵*511321********6083否
RDF0601蒋*锋362330********7173是
RDF0602崔*410183********0118否
RDF0603黄*明372926********8612是
RDF0604谢*娟330121********2921是
RDF0605赵*琴340721********3923否
RDF0606陈*330382********284X是
RDF0607夏*华320982********4538否
RDF0608周*娟362421********112X否
RDF0609陆*莹339005********2145是
RDF0610胡*楚330109********3447否
RDF0611王*田330107********095X是
RDF0612高*仁330123********4911是
RDF0613叶*瑞220282********6235是
RDF0614陈*411528********1615是
RDF0615刘*420602********3010否
RDF0616徐*丹330781********6357否
RDF0617沈*萍330102********2744否
RDF0618杨*川422802********4416是
RDF0619茅*红330104********0722否
RDF0620宫*玉232331********2969是
RDF0621张*341227********3712是
RDF0622陈*翰330903********0624否
RDF0623毛*斌330881********1118是
RDF0624汪*欢330127********4345否
RDF0625王*622727********681X否
RDF0626闻*丽342426********2623否
RDF0627徐*宇330327********0235否
RDF0628童*330127********5120否
RDF0629瞿*帅371327********3911是
RDF0630汪*铭330683********5616是
RDF0631胡*东420982********281X否
RDF0632王*凯330324********0034否
RDF0633周*宝330483********0518否
RDF0634王*菲330184********2340是
RDF0635王*露420582********2226是
RDF0636王*230230********0010否
RDF0637叶*露332502********1289否
RDF0638胡*田330824********3010是
RDF0639潘*330802********4455是
RDF0641李*532626********0020是
RDF0642毛*斌332601********1817否
RDF0643徐*红360724********5513是
RDF0644曾*361024********0013否
RDF0645胡*徽330781********6333否
RDF0646张*双330329********5469是
RDF0647毛*生340823********0412否
RDF0648石*阳141024********017X否
RDF0649陈*军330327********135X否
RDF0650姚*丽412827********4023否
RDF0651陈*强340621********8458否
RDF0652李*如330121********7615是
RDF0653童*丽330683********5625否
RDF0654郭*飞320103********205X否
RDF0655李*410703********3015是
RDF0656王*燕339005********3422否
RDF0657田*影232302********1744是
RDF0658黄*军330822********5419否
RDF0659张*秋430529********0286否
RDF0660邹*香330103********0043是
RDF0661齐*340823********1211否
RDF0662季*斌332525********0917是
RDF0663王*龙622425********3511是
RDF0664胡*330182********1921否
RDF0665吴*门330326********1434否
RDF0666宋*士330121********2921否
RDF0667曹*铮340104********0011是
RDF0668徐*祥339005********2013否
RDF0669王*成412829********7611是
RDF0670邢*光130984********3630否
RDF0671韩*342225********2463否
RDF0672曹*锋421181********1318是
RDF0673许*予410703********3042否
RDF0674赵*文340621********1613否
RDF0675吕*峰411527********0515是
RDF0676邱*430581********4036是
RDF0677王*婷330822********6322否
RDF0678樊*伟410482********3812是
RDF0679邵*339005********9418是
RDF0680章*财330127********4212否
RDF0681胡*清330182********1912否
RDF0682刘*华410782********3983否
RDF0683李*341225********8719否
RDF0684卢*622627********0018是
RDF0685周*231084********0860否
RDF0686何*光362330********0958是
RDF0687汪*萍332527********3517是
RDF0688王*330184********2329否
RDF0689陈*兴410221********8035是
RDF0690朱*彬330324********3004否
RDF0691陈*林330122********2824是
RDF0692郑*时330106********2423否
RDF0693倪*339005********5124是
RDF0694王*430181********7380否
RDF0695穆*兰533025********0923是
RDF0696季*佳332502********002X否
RDF0697徐*330821********3225否
RDF0698沈*东330702********1218是
RDF0699王*642226********1635是
RDF0700徐*前371522********5750否
RDF0701熊*娣360425********0248否
RDF0702耿*磊370306********1014否
RDF0703张*勇330127********4319否
RDF0704周*成342425********7212是
RDF0705杨*332602********4671是
RDF0706周*凤330125********0466是
RDF0707鲍*341021********193X否
RDF0708诸*亚339005********4529是
RDF0709葛*丽339005********1627是
RDF0710汪*宇330183********0050否
RDF0711黄*珍330107********0321是
RDF0712付*飞330106********3862是
RDF0713游*330702********6034否
RDF0714方*330824********3711是
RDF0715朱*良330121********4217否
RDF0716李*平370911********6812是
RDF0717侯*鹏411325********9436否
RDF0718张*511324********4158否
RDF0719余*斌330127********5158是
RDF0720李*341221********678X是
RDF0721杨*330421********4424否
RDF0722胡*文362334********3120是
RDF0723徐*微330326********6322是
RDF0724刘*330182********4347否
RDF0725徐*420111********4172否
RDF0726王*丽231002********2023是
RDF0728叶*兵330719********501X是
RDF0729董*411527********4542是
RDF0730蒋*500223********3714是
RDF0731董*良330121********4113是
RDF0732彭*星342225********2831否
RDF0733潘*涛339005********2711否
RDF0734李*雅339005********3324是
RDF0735刘*耀341222********6533否
RDF0736吴*330681********255X否
RDF0737李*丽342222********0422否
RDF0738董*310110********0415是
RDF0739洪*条330727********6337否
RDF0740王*330683********3837否
RDF0741郝*140105********2554否
RDF0742陈*341126********1245否
RDF0743孙*341223********4333是
RDF0744钱*坤330121********3611否
RDF0745王*文230102********3215否
RDF0746王*420116********4123是
RDF0747徐*330781********0217否
RDF0748沈*木330121********2732否
RDF0749徐*姣330127********3669否
RDF0750方*棋330127********1828否
RDF0752陈*429004********3551否
RDF0753汪*平339005********2728是
RDF0754赵*娥330327********7384是
RDF0755葛*港330106********333X是
RDF0756周*清330881********211X是
RDF0757徐*滕339005********3426否
RDF0758童*兵330719********3034否
RDF0759叶*琴330102********0922否
RDF0760王*生330121********5814是
RDF0761何*江330624********1671否
RDF0762周*华330183********2128否
RDF0763石*茹342224********0649是
RDF0764毛*莎332527********0020否
RDF0765景*方330121********3612否
RDF0766沈*良330107********0914是
RDF0767徐*330702********2310是
RDF0768黄*红330103********1621否
RDF0769张*发433027********3414是
RDF0770李*372330********0062否
RDF0772程*341002********0449否
RDF0773刘*娟330522********1049否
RDF0774傅*华339005********5112是
RDF0775周*统330681********1572否
RDF0776杨*香413026********3922否
RDF0777王*瑛330121********2127否
RDF0778王*140211********3314否
RDF0779陶*翠342501********3020是
RDF0780涂*凤420203********3328否
RDF0781周*琴362527********0827否
RDF0782詹*源330102********1822否
RDF0783侯*610322********0019否
RDF0784沈*330184********2323是
RDF0785贾*342221********2547否
RDF0786苏*银320682********2041否
RDF0787王*苹332526********8719否
RDF0788郑*玉330122********0623是
RDF0789张*女330127********4128是
RDF0790李*康339005********4336是
RDF0791庞*330501********1624否
RDF0792吴*平342425********7422否
RDF0793易*兰510113********742x是
RDF0794胡*霞330825********2946否
RDF0795柯*煜362322********9017否
RDF0796施*玲339005********3422是
RDF0797刘*艳412721********4288是
RDF0798姚*430703********166X否
RDF0799楼*列339005********8915是
RDF0800李*372923********2338否
RDF0801李*松320321********1823否
RDF0802田*波130129********1012否
RDF0803丁*肖330121********0016否
RDF0805肖*均330121********2716是
RDF0806陈*331021********202X否
RDF0807周*勤330106********2423否
RDF0808刘*旭210423********2074否
RDF0809张*330184********5714是
RDF0810楼*平330623********808x否
RDF0811范*珍330183********1121是
RDF0812郑*飞330106********5527是
RDF0813何*艳362532********6127否
RDF0814王*丽331002********2921是
RDF0815郑*330821********1428否
RDF0816陈*琴330121********1446否
RDF0817柴*芬330123********3320是
RDF0818余*330282********3676是
RDF0819张*远372928********2701否
RDF0820杨*姣330126********432X是
RDF0821郑*330127********4713否
RDF0822李*云342222********1628是
RDF0823高*良330501********1614是
RDF0824周*洁330122********1045否
RDF0825周*惠330125********1328否
RDF0826吴*成342501********8621否
RDF0827王*341221********4654否
RDF0828王*330127********4214是
RDF0829赵*140123********3212否
RDF0830魏*凯411123********0398是
RDF0831叶*超330782********2930否
RDF0832庞*军620522********2914否
RDF0833郭*男210921********8812是
RDF0834张*362202********1517是
RDF0835王*文622826********0010是
RDF0836张*330183********1711否
RDF0837沈*君330184********2629否
RDF0838李*娟330121********4320否
RDF0839甘*360124********031X否
RDF0840叶*静330281********5228否
RDF0841丁*波342225********4410否
RDF0842戴*平330184********311X是
RDF0843李*庆142225********351X否
RDF0844朱*福330121********5914是
RDF0845孟*娜231026********2924否
RDF0846陈*超430903********2433是
RDF0847周*230621********1756否
RDF0848严*瑶330724********6229否
RDF0849陈*宇339005********431X否
RDF0850王*佳230123********1868否
RDF0851尤*前340322********781X是
RDF0852陈*杰342622********4615否
RDF0853谢*军330121********4134是
RDF0854曹*青360428********3739否
RDF0855林*婧330329********4344否
RDF0856夏*511024********4521是
RDF0857杨*旻412827********2058否
RDF0858廖*明330127********6316是
RDF0859刘*鹃362428********2117否
RDF0860俞*兰330123********4129否
RDF0861舒*411323********5310是
RDF0862吴*斌339005********9031否
RDF0863何*忠330182********2310否
RDF0864郁*芬330184********1321否
RDF0866张*良330822********4813是
RDF0867代*禄420583********1075是
RDF0868葛*燕339005********2747是
RDF0869杨*超522226********4014否
RDF0870劳*兴330121********1410否
RDF0871王*瞻330726********2513否
RDF0872周*烨330326********6130否
RDF0873彭*琴362330********7167是
RDF0874严*330107********0015是
RDF0875周*330823********3714是
RDF0876史*潮330107********0314是
RDF0878孙*英142730********1211否
RDF0879陈*菊362223********6426是
RDF0880柳*332529********7413是
RDF0881胡*330104********1617否
RDF0882郑*鑫371321********111X否
RDF0883张*330824********702X是
RDF0884张*东372922********7459是
RDF0885叶*权330325********6432是
RDF0886邓*510321********5087是
RDF0887唐*鹏321281********7332否
RDF0888封*明330881********3713否
RDF0889李*菊210782********0422否
RDF0890胡*燕330483********6023否
RDF0891张*350624********0510否
RDF0892王*340323********6117是
RDF0893张*香340323********1380是
RDF0894俞*和339005********6713否
RDF0895文*421123********0419是
RDF0896蒋*龙230231********2914是
RDF0897赵*利231085********2114否
RDF0898张*341202********3550是
RDF0899夏*峰341623********3733是
RDF0900时*630105********0016否
RDF0901姜*红330127********6426是
RDF0902李*彪362531********5416否
RDF0903周*林330821********0713否
RDF0904骆*庆330125********0014否
RDF0905饶*刚422129********593x是
RDF0906方*炜330182********062X否
RDF0907罗*安352203********1017否
RDF0908朱*生410928********5750是
RDF0909吴*斌330501********2612是
RDF0910孙*利412324********4097是
RDF0911彭*平422822********3015是
RDF0912贾*华422202********7571是
RDF0913姚*飞332527********0817是
RDF0914郑*娟339005********3344是
RDF0915姜*坪330127********521X是
RDF0916沈*民330121********4010是
RDF0917龚*平422302********493X是
RDF0918廖*元330182********4010是
RDF0919张*书422822********303X是
RDF0920赵*辉330326********1815是
RDF0921朱*玉372833********0318是
RDF0922戴*330501********1323否
RDF0923华*339005********7614是
RDF0924徐*波339005********7316是
RDF0925周*330326********181X否
RDF0926陈*刘339005********7612否
RDF0927张*勇410922********0915是
RDF0928王*满332622********0013是
RDF0929詹*珊332522********0023否
RDF0930李*330825********1823是
RDF0931郑*根330124********3517否
RDF0932胡*栋132329********3813是
RDF0933叶*龙362323********131x是
RDF0934戴*南330721********5411否
RDF0935彭*良339005********1814是
RDF0936鲍*霞342502********3823是
RDF0937陈*明330121********4116否
RDF0938李*永413027********3702是
RDF0939刘*明413022********7515是
RDF0940傅*军330121********291X是
RDF0941沈*江339005********6710是
RDF0942王*化412328********4377是
RDF0943何*花330121********0322是
RDF0944周*俊330122********0016否
RDF0945付*娜130527********1829是
RDF0946施*锋330281********4153是
RDF0947周*华330821********0714否
RDF0948郭*341225********7025是
RDF0949钟*强330483********4416否
RDF0950周*华341221********8253否
RDF0951金*华330381********7610否
RDF0952匡*362428********1415否
RDF0953潘*军330104********2754是
RDF0954高*339005********3037是
RDF0955郭*明360730********2035是
RDF0956万*华330121********3039是
RDF0957周*平330184********3239否
RDF0958杜*231026********062X否
RDF0959邓*梅522131********2741否
RDF0960高*祥330121********5934是
RDF0961袁*爱370982********3082是
RDF0962王*云330825********1816否
RDF0963詹*幸330106********2128否
RDF0964李*荣330121********9635是
RDF0965曹*芳362334********5949是
RDF0966白*臣230229********3011是
RDF0967倪*炜339005********3411否
RDF0968蒋*萍340322********1229是
RDF0969张*362330********7141是
RDF0970王*花330121********0847是
RDF0971彭*慧362428********1414否
RDF0972戴*峰339005********8712是
RDF0973王*友231085********0517是
RDF0974蔡*琴330328********3522是
RDF0975姜*辉330821********687X是
RDF0976李*霞411528********2920是
RDF0977陈*希450802********0325是
RDF0978金*琳339005********3327是
RDF0979陈*飞140624********2072是
RDF0980高*339005********3013是
RDF0981徐*东330781********6177否
RDF0982刘*淇360428********4345否
RDF0983陈*412823********489X是
RDF0984朱*娟339005********4121否
RDF0985郭*磊371321********6618是
RDF0986杨*422202********2424是
RDF0987刘*411323********6384是
RDF0988王*330121********7239是
RDF0989陆*军339005********2118否
RDF0990罗*元362527********0019是
RDF0991赵*庆412328********4210是
RDF0992曹*奎411024********1674是
RDF0993赵*412801********1128否
RDF0994王*梅422421********3523否
RDF0995余*福411524********205X是
RDF0996徐*平410221********7143是
RDF0997陈*梅330121********4522是
RDF0998李*斌330822********001X否
RDF0999程*军330121********2717是
RDF1000罗*平362421********8011是
RDF1001徐*明360111********6017是
RDF1002袁*330103********0456否
RDF1003任*军339005********2715是
RDF1004吴*330205********4810否
RDF1005俞*英330121********9042是
RDF1006张*130183********1420否
RDF1007徐*鑫339005********331X是
RDF1008李*亚342122********8252是
RDF1009陈*银320882********3050是
RDF1010赵*红152127********2121是
RDF1011张*341225********4910是
RDF1012张*军622425********6638是
RDF1013章*培330121********891X是
RDF1014丁*寅339005********5810否
RDF1015王*苹330104********192X是
RDF1016周*庆330106********3834否
RDF1017方*良411528********3459是
RDF1018盛*龙339005********3317否
RDF1019张*芬330125********2027否
RDF1020李*360102********4834是
RDF1021王*火330823********6917是
RDF1022张*411303********3312是
RDF1023钱*339005********4320是
RDF1024宛*丽340828********6221是
RDF1025虞*娜339005********8328否
RDF1026朋*兵340825********1052是
RDF1027梅*421127********0458否
RDF1028戚*军330184********0618是
RDF1029蒋*330127********0012否
RDF1030李*民330121********6013是
RDF1031俞*339005********3318是
RDF1032陈*光362330********7131是
RDF1033陈*飞330921********2077是
RDF1034朱*莹330402********0047是
RDF1035张*红320981********2463是
RDF1036李*斌330325********2918否
RDF1037郑*超371321********2117是
RDF1038徐*432321********2977否
RDF1039徐*影341225********8621是
RDF1040林*宏330104********1638否
RDF1041管*峰330127********3118否
RDF1042王*青342221********704X是
RDF1044牛*灵341221********8269是
RDF1045史*牛342425********6111是
RDF1046邓*祥330121********4114是
RDF1047凌*明341226********1932是
RDF1048汪*桂362330********6131是
RDF1049张*兰331003********1124是
RDF1050李*章131127********3610否
RDF1051陈*华342826********5718是
RDF1052吴*根460034********157X否
RDF1053陈*涛330183********1110否
RDF1054饶*仙330182********4122否
RDF1055周*华431025********0013是
RDF1056赵*波362330********7219是
RDF1057郭*炳362426********481X否
RDF1058余*平362529********1514是
RDF1059裘*军330121********3918否
RDF1060金*安332526********5152否
RDF1061陈*明320623********3034否
RDF1062郑*涛372832********111X是
RDF1063施*凤330121********6126否
RDF1064叶*军330719********1318是
RDF1065屠*330721********4027否
RDF1066陈*砾360423********2228是
RDF1067李*清412822********3780是
RDF1068沈*芳340826********3446否
RDF1069汪*强339005********4914是
RDF1070王*英330121********2929是
RDF1071朱*娟330121********3923是
RDF1072吴*杰330922********0019否
RDF1073舒*般330105********2531是
RDF1074邓*述510321********5079是
RDF1075乔*晔620321********2115是
RDF1076卢*练330326********1827否
RDF1077杨*明330121********1418是
RDF1078翁*静331023********5127否
RDF1079徐*杨330121********3710否
RDF1080周*保430426********4673是
RDF1081孔*祥339005********6117否
RDF1082刘*军411123********2511是
RDF1083王*炜220422********2418是
RDF1084刘*362202********7029是
RDF1085戚*良330121********3218是
RDF1086黄*勒330327********0233否
RDF1087冯*339005********321X是
RDF1088曾*新330381********5340否
RDF1089徐*英320281********9047是
RDF1090廖*生612422********3237是
RDF1091马*220104********6325否
RDF1092高*421125********5534否
RDF1093刘*庆341621********4510是
RDF1094张*红332522********0045否
RDF1095邱*339005********2718是
RDF1096舒*康330182********2536否
RDF1097朱*生330126********3517否
RDF1098周*龙412826********8031是
RDF1099靳*342123********478X是
RDF1100陈*文330121********4338否
RDF1101赵*锋339005********2714是
RDF1102刘*顺411324********3218是
RDF1103王*有362526********0517否
RDF1104张*明330421********5017否
RDF1105张*锋372501********2417是
RDF1106李*150402********0638否
RDF1107甘*360124********0338否
RDF1108唐*涛330127********3914否
RDF1109薛*330421********0510是
RDF1110孙*来330121********3918是
RDF1111夏*英320219********3562否
RDF1112冯*爱330121********3010是
RDF1113黄*利339005********3325否
RDF1114冯*华330121********3215是
RDF1115吴*362322********2444是
RDF1116赵*锋342225********4919是
RDF1117贾*龙339005********7311是
RDF1118秦*燕320721********582x否
RDF1119高*泉330121********3316否
RDF1120祝*根339005********0375否
RDF1121武*320502********1538否
RDF1122陈*330902********4418是
RDF1123马*苹339005********5816是
RDF1124邵**342531********3725是
RDF1125沈*潮330121********4316是
RDF1126金**番330106********2713是
RDF1127沈*330102********0015否
RDF1128吴*霞330881********4128是
RDF1129叶*光330726********3512是
RDF1130李*林360222********441x是
RDF1131杜*342423********0025是
RDF1132孙*339005********5812否
RDF1133张*巍340621********6052否
RDF1134薛*斌339005********5112否
RDF1135姚*建330184********5519否
RDF1136毛*利330127********3228否
RDF1137赵*香130425********7560是
RDF1138林*红330126********4532否
RDF1139沈*芳339005********2920否
RDF1140朱*锋339005********591X否
RDF1141胡*荣330182********1913是
RDF1142赵*华330182********0316否
RDF1143石*磊370305********0717是
RDF1144朱*萍339005********3345是
RDF1145陈*强362322********3918是
RDF1147高*330106********0823否
RDF1148陈*焕372928********2226是
RDF1149管*东339005********2636是
RDF1150周*明320723********3414是
RDF1151吕*桥422130********5018是
RDF1152管*飞362322********0913是
RDF1153王*英232303********1827否
RDF1154李*340121********0414是
RDF1155李*林339005********4937是
RDF1156刘*玲330881********4969是
RDF1157汪*330802********4417否
RDF1158王*杰231282********7325否
RDF1159韩*南371425********4029是
RDF1160周*英330104********1946否
RDF1161沈*芳339005********2948是
RDF1162张*忠330124********2312是
RDF1163张*洲341223********211x是
RDF1164毛*俊362527********393X否
RDF1165周*捷330821********603X否
RDF1166戚*军339005********5610是
RDF1167卢*金622322********0415是
RDF1168俞*娟339005********3429是
RDF1169胡*飞330121********4114是
RDF1170缪*霞330106********3320否
RDF1171滕*锋339005********2711是
RDF1172陶*330323********0031否
RDF1173王*燕339005********3746是
RDF1174邹*辉372925********2919否
RDF1175郑*辉330723********0619否
RDF1176方*琴330127********3926否
RDF1177肖*红430426********7679否
RDF1178王*北411424********3754是
RDF1179赵*良330121********4113否
RDF1180张*东411527********3510是
RDF1181袁*330122********0629是
RDF1182莫*利330107********0057否
RDF1183孙*340826********0817是
RDF1184周*332502********0610是
RDF1185段*生330127********6316否
RDF1186张*士331022********0211是
RDF1187梁*保412927********5337是
RDF1188徐*平362128********351X是
RDF1189胡*萧331003********3660否
RDF1190厉*华330122********1322是
RDF1191赵*岳332625********2012否
RDF1192谈*聪330481********2017是
RDF1193顾*超339005********003X否
RDF1194刘*430421********3989否
RDF1195施*330501********8362否
RDF1196王*紧412727********1642是
RDF1197张*静332522********9150否
RDF1198赵*焊330121********4117否
RDF1199赵*芝330121********4142是
RDF1200竹*军413026********9312是
RDF1201史*栋372925********5710否
RDF1202范*凡362330********8791否
RDF1203刘*兰342425********406x是
RDF1204牛*科340621********8170是
RDF1205杜*360726********2662否
RDF1206冯*芳339005********4129否
RDF1207尹*纲330825********3516否
RDF1208赖*华362532********1960是
RDF1209姚*勇330127********4110否
RDF1210邵*秀330122********0642是
RDF1211徐*雅330324********4508是
RDF1212项*荣330121********2714是
RDF1213徐*良330121********7314是
RDF1214李*全341181********701x是
RDF1215芦*好340602********0051是
RDF1216代*跃341225********6518否
RDF1217伍*刚330523********2315否
RDF1219王*341124********2213是
RDF1220骆*菊330126********1721是
RDF1221刘*曦330102********061x是
