DS001叶*青3301**********1000否
DS002应*骑3301**********3417否
DS003吴*斐3307**********0029否
DS004杨*3310**********0579否
DS005陈*3301**********1621否
DS006蒋*4127**********3851否
DS007黄*3623**********3914否
DS008叶*波3303**********6338否
DS009黄*方3307**********1764否
DS010范*君3301**********0000否
DS011刘元庆3301**********3517否
DS012赵刚3301**********0017否
DS013俞磊3301**********0032否
DS014范*莹3301**********0029否
DS015张*3206**********8722否
DS016黄*娥3303**********6443否
DS017徐*3303**********4514否
DS018童*3301**********0018否
DS019郑诚3301**********0058否
DS020许小云3301**********1324否
DS021王甬红3301**********2027否
DS022李静6527**********0026否
DS023蔡*平3303**********163X否
DS024陈*3301**********4326否
DS025鲁*民3301**********4119否
DS026章*涛3425**********1213否
DS027文*河630**********3013否
DS028吴*祥3303**********1154否
DS029褚*磊3301**********1916否
DS030周*波3301**********3418否
DS031叶*3301**********0813否
DS032侯*敏2301**********0041否
DS033胡*帆3301**********0023否
DS034朱*华3325**********6678否
DS035金*琴3303**********1825否
DS036龚*贤2310**********1212否
DS037周*3303**********1233否
DS038柳*3301**********0013否
DS039孙*亮3303**********1213否
DS040徐*宏3301**********2930否
DS041李*3623**********3050否
DS042潘*生3301**********1915否
DS043董*兵5136**********8731否
DS044张*3303**********0812否
DS045孙*3301**********1814否
DS046李*敏4116**********3325否
DS047陈*3303**********3321否
DS048孙*伟3303**********0012否
DS049甘*竹4228**********1029否
DS050岳*3205**********6624否
DS051顾*秀4211**********3163否
DS052严*3202**********1567否
DS053夏*琴3209**********3627否
DS054梁*贤3301**********001X否
DS055林*方3209**********3627否
DS056朱*燕3205**********8041否
DS057甘*英4223**********386X否
DS058顾*娣3205**********8048否
DS059谢*3301**********0022否
DS060施*军3205**********8045否
DS061朱*芳3205**********8027否
DS062王*艳3209**********0026否
DS063田*平3301**********1110否
DS064陶*伟3424**********6268否
DS065张*秀3424**********2667否
DS066叶*青3301**********2719否
DS067唐*楠3403**********1849否
DS068王*平3426**********6560否
DS069陈*4211**********6745否
DS070杨*妹2310**********1828否
DS071张*红3402**********3248否
DS072王*笑4114**********504X否
DS073李*玲3205**********7666否
DS074夏*娣3411**********0383否
DS075陈*3522**********0031否
DS076张*清4115**********3020否
DS077刘*艳4209**********2324否
DS078唐*涛5134**********8720否
DS079金*银3401**********3743否
DS080吴*3424**********5420否
DS081沈*芳3306**********6867否
DS082薛*琴4115**********0061否
DS083杨*芳4306**********3018否
DS084张*珍3212**********1627否
DS085张*宁4103**********4606否
DS086秦*敏3205**********7828否
DS087管*芬3424**********8180否
DS088程*陆3301**********0029否
DS089沈*5115**********1339否
DS090张*雪4113**********4223否
DS091徐*骏3306**********781X否
DS092吴*晨3303**********1137否
DS093王*3303**********531X否
DS094陈*胜5303**********0937否
DS095陈*林5303**********0975否
DS096施*娣3301**********0927否
DS097邓*莲5115**********0226否
DS098田*荣5222**********0617否
DS099文*妮4302**********6829否
DS100徐*阳3429**********1277否
DS101沈*3301**********4339否
DS102陆*亮3305**********7630否
DS103吕*3305**********3019否
DS104杨*存3310**********0591否
DS105王*军3310**********0016否
DS106王*3304**********3028否
DS107陈*琳4405**********1129否
DS108徐*琴4405**********1148否
DS109廖*3604**********0843否
DS110吴*燕3301**********1826否
DS111黄*荣4413**********3612否
DS112王*儒3425**********4212否
DS113黄*3425**********5417否
DS114卫*3425**********0052否
DS115张*芳3603**********4544否
DS116沈*宁3301**********0016否
DS117陈*5303**********0935否
DS118凌*3301**********0024否
DS119方*君3301**********0769否
DS120朱*倩3422**********1547否
DS121洪*臣3301**********2314否
DS122严*兰3624**********3220否
DS123黄*真3624**********3219否
DS124宁*威3604**********3234否
DS125周*培3301**********1835否
DS126杜*翔4206**********0362否
DS127杜*齐4206**********0314否
DS128潘*娜3304**********2128否
DS129华*豪5115**********0716否
DS130袁*5115**********0315否
DS131张*亮3422**********4934否
DS132何*宇5130**********0010否
DS133刘*5115**********1318否
DS134郑*夫3301**********0078否
DS135栗*龙5115**********1313否
DS136李*5115**********0528否
DS137罗*一5138**********0039否
DS138郭*5115**********0350否
DS139罗*芮5115**********1124否
DS140刘*全4114**********5413否
DS141徐*3429**********1266否
DS142史*秀3301**********0020否
DS143何*展3303**********2837否
DS144毛*玲3303**********4025否
DS145潘*琴3325**********3121否
DS146商*栋3325**********0016否
DS147陈*填4405**********1117否
DS148陈*3301**********0034否
DS149唐*花3205**********7844否
DS150谢*娟3425**********122x否
DS151杜*林4206**********0320否
DS152朱*3301**********2735否
DS153陈*秋3303**********5446否
DS154程*英3623**********3908否
DS155王*3623**********3782否
DS156周*5224**********3540否
DS157汤*4210**********0416否
DS158黄*民3301**********0313否
DS159汤*4211**********0653否
DS160陈*3210**********633X否
DS161李*3601**********3012否
DS162林*3303**********2019否
DS163夏*南3303**********3419否
DS164沈*娟3305**********0246否
DS165孙*2104**********0012否
DS166何*聪3623**********1311否
DS167石*成4312**********5012否
DS168史*林5002**********2650否
DS169顾*凤3203**********1646否
DS170周*珉3507**********251X否
DS172朱* 3303**********7613否
DS173毛*明3303**********6432否
DS174陆*毅3302**********7770否
DS175钟*芳3301**********1248否
DS176伊*刚3301**********1418否
DS177李*均3403**********6012否
DS178吴*轶3301**********3425否
DS179楼*3301**********2686否
DS180帅*丹3301**********4627否
DS181何*宾3301**********0077否
DS182周*华3307**********3279否
DS183黄*伟3625**********5432否
DS184赵*龙4103**********7844否
DS185陈*3203**********0159否
DS186张*4210**********3525否
DS187张*3729**********3326否
DS188潘*挺3303**********4214否
DS189包*能3303**********3312否
DS190王*华5003**********4291否
DS191陆*剑3301**********4418否
DS192吴*富3624**********3418否
DS193仲*3210**********0010否
DS194杨*辉4102**********9834否
DS195吴*倩3303**********1141否
DS196黄*根3301**********3319否
DS197王*林4305**********8579否
DS198吴*楠4113**********1524否
DS199何*4301**********7675否
DS200于*东3305**********6916否
DS201李*嫒3408**********1041否
DS202赵*3604**********4016否
DS203张*3424**********6011否
DS204林*锦3325**********6628否
DS205雷*军5226**********483X否
DS206冯*清3301**********2621否
DS207张*刚3624**********3618否
DS208李*琪3307**********2042否
DS209胡*3301**********4637否
DS210朱*明3207**********6031否
DS211詹*清3604**********0610否
DS212王*琳3406**********0423否
DS213胡*3408**********9217否
DS214周*超3308**********2712否
DS215张*3306**********8057否
DS216李*孟3604**********2926否
DS217张*闪3422**********322X否
DS218吴*倩3325**********4747否
DS219倪*初3310**********0579否
DS220郑*燕3301**********1949否
DS221吴*涵3422**********5242否
DS222曾*3623**********1351否
DS223金*3418**********5616否
DS224高*6226**********3233否
DS225谢*5115**********031X否
DS226陈*韬5303**********0911否
DS227谢*军4305**********8532否
DS228林*妹4211**********0653否
DS229袁*军3412**********5019否
DS230李*3305**********6528否
DS231陈*月3408**********4924否
DS232俞*原3307**********2016否
DS233叶*超3301**********3315否
DS234杨*峰3301**********0031否
DS235童*鸣3301**********0039否
DS236王*莎3310**********0043否
DS237阮*沪3303**********5024否
DS238张*3101**********6819否
DS239李*容5002**********6781否
DS240邓*杭5115**********0311否
DS241谢*利3622**********4210否
DS242王*将3404**********3831否
DS243余*林4211**********4337否
DS244丁*丽3625**********0027否
DS245朱*4113**********2475否
DS246周*民4311**********366X否
DS247向*4228**********6810否
DS248章*瑕3301**********0322否
DS249陈*豪4206**********3536否
DS250吴*婷3623**********0049否
DS252陈*华3206**********4620否
DS253许*建3623**********861X否
DS254马*3301**********6111否
DS255龚*辉3101**********1214否
DS256许*3308**********0059否
DS257汪*3623**********7552否
DS258朱*平3305**********3014否
DS259宣*峰3304**********0010否
DS260广*焱5003**********6017否
DS261叶*剑3301**********3331否
DS262刘*询6124**********8047否
DS263朱*富3607**********1739否
DS264陈*晶3213**********7224否
DS265杨*3301**********0012否
DS266张*隆3304**********001X否
DS267方*涛3301**********4621否
DS268毕*英5103**********5083否
DS269沈*红3301**********1226否
DS270汪*芳3301**********4928否
DS271冯*武3607**********3811否
DS272付*英3301**********062X否
DS273张*梅3416**********474X否
DS274王*东3426**********8211否
DS275韩*露3301**********0041否
DS276杨*3306**********4443否
DS277孙*娟3207**********3249否
DS278张*云3209**********436X否
DS279麻*军6224**********009X否
DS280程*旺3410**********0418否
DS281郁*芳3425**********252X否
DS282杨*3303**********081X否
DS283余*珑3303**********3230否
DS284卢*飞3303**********1027否
DS285关*课6103**********0028否
DS286余*瑶3303**********3229否
DS287徐*洁3303**********0044否
DS288林*国3303**********3611否
DS289陈*达3303**********6316否
DS290周*娟3303**********634X否
DS291项*珍3303**********0423否
DS292胡*霄3301**********2000否
DS293罗*高3301**********1319否
DS294楼*3301**********0929否
DS295吴*锋3301**********0019否
DS296孙*3301**********0416否
DS297潘*飞3301**********1057否
DS298张*平3301**********0928否
DS299张*萌3301**********1525否
DS300方*林3301**********2612否
DS301吴*琦3410**********4195否
DS302刘*芳3301**********2000否
DS303王*新3301**********1814否
DS304杨*妃3522**********440否
DS305沈*娟3305**********0000否
DS306刘*南3301**********3513否
DS307洪*军3427**********4934否
DS308方*宏3410**********0048否
DS309陈*慧3301**********444X否
DS310陈*琴3301**********4543否
DS311梅*萍3301**********1624否
DS312程*盛3301**********043X否
DS313楼*孝3307**********2631否
DS314宋*玉3307**********3427否
DS315张*楠3301**********0417否
DS316三*3301**********4222否
DS317楼*忠3301**********0618否
DS318陆*东3412**********431X否
DS319金*伟3301**********1436否
DS320梅*5115**********3224否
DS321郑*丹3301**********1420否
DS322胡*彬3301**********3518否
DS323张*安3701**********553X否
DS324黄*4115**********0336否
DS325黄*萍3301**********0028否
DS326徐*茜3301**********0045否
DS327谢*妹3622**********0622否
DS328费*焕3301**********0436否
DS329向*3301**********0465否
DS330赵*伟3301**********0918否
DS331程*科3301**********4515否
DS332曹*3101**********0024否
DS333罗*彪3301**********131X否
DS334胡*珍3410**********9747否
DS335吴*3425**********3822否
DS336周*敏3301**********0015否
DS337杨*泉3301**********1218否
DS338陈*3301**********045X否
DS339徐*潮3301**********1819否
DS340胡*琴3301**********252X否
DS341金*3306**********0423否
DS342王*峰3301**********3216否
DS343王*3301**********1124否
DS344朱*3301**********0017否
DS345徐*芬3301**********0027否
DS346方*豪3301**********0615否
DS347陆*烽3301**********0417否
DS348张*蕾3301**********0426否
DS349谢*华3301**********1847否
DS350潘*根3301**********3000否
DS351骆*3301**********3527否
DS352冯*清3301**********2621否
DS353李*飞4114**********2122否
DS354韩*3404**********2442否
DS355刘*帆3424**********0150否
DS356傅*铖3302**********6239否
DS357张*华4228**********1136否
DS358张*旋4206**********1070否
DS359陈*坤3308**********1819否
DS360纪*真3412**********7225否
DS361邢*宁3207**********0415否
DS362张*敏3424**********0851否
DS363周*男2323**********4162否
DS364李*梅3402**********1422否
DS365史*桥4123**********2730否
DS366俞*婕3301**********1922否
DS367章*波3301**********4337否
DS368杨*3704**********2614否
DS369吴*丰3325**********5310否
DS370陈*涛3507**********1614否
DS371冯*3304**********4815否
DS372潘*倩3326**********2267否
DS373周*霞3411**********6847否
DS374于*霞3305**********524X否
DS375罗*平3624**********3416否
DS376孙*4115**********361X否
DS377柯*妹3303**********1208否
DS378郑*兰3303**********2026否
DS379高*4208**********0015否
DS380方*云3303**********0314否
DS381刘*岳3303**********1019否
DS382黄*安3303**********105X否
DS383熊*蓓3601**********0729否
DS384徐*隆3303**********8119否
DS385徐*3303**********5210否
DS386李*月3303**********0325否
DS387朱*生3303**********0038否
DS388杜*3301**********0038否
DS389梁*艳3209**********4642否
DS390张*3201**********2820否
DS391赵*3306**********153X否
DS392朱*月3301**********0926否
DS393施*瑛3306**********0523否
DS394叶*红3325**********0621否
DS395吴*3308**********5019否
DS396刘*芳3303**********152X否
DS397阮*青3301**********2327否
DS398王*3708**********6782否
DS399郑*敏3303**********002X否
DS400胡*磊3425**********802X否
DS401谷*成3303**********5757否
DS402杨*2301**********1321否
DS403周*海3308**********0215否
DS404徐*琴3301**********064X否
DS405吴*祝3307**********3916否
DS406姜*琴3308**********3945否
DS407杨*意3303**********0646否
DS408万*3622**********0443否
DS409林*3303**********1835否
DS410梅*本3303**********1414否
DS411谢*3422**********4867否
DS412董*帅4113**********1114否
DS413徐*君3308**********0021否
DS414周*玲3325**********0328否
DS415王*3412**********662X否
DS416邱*芳3308**********1620否
DS417樊*婕3325**********042X否
DS418娄*仙3305**********2626否
DS419陈*南3303**********2897否
DS420郑*3308**********0035否
DS421李*兰3310**********1429否
DS422刘*楠4114**********6034否
DS423陈*炜3303**********482X否
DS424陈*兰3303**********0080否
DS425徐*坤2102**********4320否
DS426陈*兵3303**********4277否
DS427张*财3326**********2357否
DS428林*月3303**********1246否
DS429陈*玲3303**********4641否
DS430叶*婷3623**********2025否
DS431杨*3412**********0556否
DS432张*4123**********2445否
DS433王*君3303**********3887否
DS434何*明3306**********0479否
DS435沈*晨3308**********0021否
DS436周*燕3308**********414X否
DS437应*兴3310**********0312否
DS438卜*花3301**********0321否
DS439钟*鹏3301**********4115否
DS440张*3623**********6329否
DS441郑*3303**********595X否
DS442赵*3408**********5111否
DS443吴*文4313**********001X否
DS444孙*霞1504**********1085否
DS445徐*3703**********062X否
DS446李*龙4304**********007X否
DS447沈*娇3304**********2145否
