HBWT001张*阳330327********0430否
HBWT002叶*332502********3026否
HBWT003周*亮332502********0010否
HBWT004郭*鹏142623********8850是
HBWT005宋*标230603********0559是
HBWT006梁*330124********0433否
HBWT007张*楠330124********0711否
HBWT008周*330124********092x否
HBWT009徐*静342201********542x否
HBWT010匡*360424********257x否
HBWT011唐*坤330124********4617否
HBWT012孟*飞410422********1816否
HBWT013施*强330124********0758否
HBWT014占*330802********3624否
HBWT015胡*涛330124********4610否
HBWT016顾*伟330501********4448否
HBWT017童* 421083********7039否
HBWT018王*帆411524********2719否
HBWT019胡*升330328********001x否
HBWT020郭*英360104********1941否
HBWT021郭*360681********9054否
HBWT022汪*筠360681********0828否
HBWT023张*畅330702********1262否
HBWT024郑*盈330327********0441是
HBWT025杨*421127********2864否
HBWT026高*340826********4030否
HBWT027邱*320324********0613否
HBWT028周*洋412829********2051否
HBWT029张*棋152201********0510否
HBWT030郑*330124********232x否
HBWT031郭*杰421181********3913否
HBWT032项*龙342626********053x否
HBWT033王*涛342626********2672否
HBWT034鲍*艳330523********6421是
HBWT035林*翔332502********0015否
HBWT036鲍*林330124********1427否
HBWT037吕*东330226********3698否
HBWT038罗*340602********0223否
HBWT039王*良370832********7052否
HBWT040吴*330124********0035否
HBWT041郑*燕330325********5729否
HBWT042张*晶340822********5241否
HBWT043谢*涛362323********4515否
HBWT044鲁*芬330124********1924是
HBWT045李*东320721********017否
HBWT046邹*贤510321********0805是
HBWT047杨*红412827********1033否
HBWT048沈*龙330122********1712是
HBWT049周*磊330881********2332否
HBWT050赵*诏610102********033x否
HBWT051王*月330326********5921否
HBWT052胡*君330124********3520否
HBWT053秦*敏330325********0249否
HBWT054王*真410381********3588否
HBWT055杨*建330106********5538否
