FCHA0001周*栋330881********1312否
FCHA0003王*娜332624********0026否
FCHA0004战*370602********493X是
FCHA0006沈*仪330222********449X是
FCHA0008陈*妹330104********3048否
FCHA0010沈*妍330483********3821是
FCHA0012冯*琴332621********0023是
FCHA0013朱*330683********2020否
FCHA0014张*330106********2713是
FCHA0015吴*330226********2414否
FCHA0016黄*琪330381********0125是
FCHA0017张*330326********1908否
FCHA0018周*日330283********1815是
FCHA0019杨*江330104********1654是
FCHA0020冯*晨330103********2023是
FCHA0021占*木330127********0039否
FCHA0022叶*超330327********5993否
FCHA0023郑*330327********3377否
FCHA0024徐*锋332501********6512否
FCHA0025余*乐330382********0014否
FCHA0026蓝*泉350823********1656否
FCHA0027汪*330122********0712是
FCHA0028吕*330106********0035否
FCHA0029曹*宇330184********2338否
FCHA0030周*330183********4339否
FCHA0031赵*330382********4037否
FCHA0032高*珠332621********350X是
FCHA0033王*330106********2717是
FCHA0034钱*伟330302********1216否
FCHA0036赵*330103********0425否
FCHA0038颜*含331081********6045否
FCHA0039黄*红330106********2722是
FCHA0040竹*铮330682********0010否
FCHA0041沈*珠330125********2525是
FCHA0042余*君360422********1036否
FCHA0044林*付332521********1416否
FCHA0045周*军330121********411X否
FCHA0046洪*珍330104********1947是
FCHA0047胡*330106********0071否
FCHA0048金*330103********0423否
FCHA0049王*飞330106********2710否
FCHA0050张*亮330782********2310否
FCHA0051曹*杰330184********1859否
FCHA0052李*斌330103********2118否
FCHA0053沈*凯339005********0312否
FCHA0054俞*涯330102********1218否
FCHA0055蒋*墨331002********3126否
FCHA0056杨*霆330782********0216否
FCHA0057陈*330102********1567否
FCHA0058张*文342501********0303否
FCHA0059魏*652324********1924否
FCHA0060王*勇420115********5114是
FCHA0061朱*晨330302********1210否
FCHA0062吴*岚330419********0225否
FCHA0064郭*华370102********5864否
FCHA0065冯*敏330106********4025否
FCHA0066李*泽330327********0413否
FCHA0067李*飞330621********6395是
FCHA0069陈*杭330106********4033否
FCHA0070李*婷330102********1823否
FCHA0071程*临362323********0022否
FCHA0073鲍*英330802********3627是
FCHA0074谭*430223********5510是
FCHA0075徐*强330105********2510否
FCHA0076郭*330227********7515否
FCHA0077金*鸣330124********1428是
FCHA0078汪*英330823********2123否
FCHA0079滕*楷411024********6213否
FCHA0081吴*332523********0018否
FCHA0082孙*良330123********5619是
FCHA0083任*330102********3026否
FCHA0084蔡*美339011********8329否
FCHA0085许*锋330184********4335否
FCHA0086陆*伟330103********1618是
FCHA0087屠*340202********205x是
FCHA0088应*331081********0065是
FCHA0089郑*园330302********5924是
FCHA0091钟*男330681********2940否
FCHA0092唐*滟330103********0725是
FCHA0093薛*青332627********1653否
FCHA0094陈*忠330326********1811否
FCHA0095林*群371302********3454是
FCHA0096陈*华330382********0915否
FCHA0097周*339005********001X否
FCHA0099陆*旻330102********0037否
FCHA0100李*文360428********2910否
FCHA0101陈*330227********2494否
FCHA0103胡*国330621********2997是
FCHA0104谢*雨430111********1723是
FCHA0105刘*凤320525********7448是
FCHA0108沈*平330719********2331是
FCHA0109陈*强330724********5652否
FCHA0110吕*萍330722********0028否
FCHA0111季*武332502********0013否
FCHA0112叶*330103********1048否
FCHA0113马*332623********0055否
FCHA0114雷*杰330523********0016否
FCHA0115吴*兴330781********2059否
FCHA0116周*敏362326********6025否
FCHA0117李*易370303********7617否
FCHA0118蒋*年330106********2438否
FCHA0119钱*海330621********743X否
FCHA0122於*晓330382********6967否
FCHA0123王*俨330183********1119否
FCHA0124刘*510226********1093否
FCHA0125罗*330183********0051否
FCHA0126陈*伟330106********0015否
FCHA0127李*健330225********8619否
FCHA0128张*波330106********3020否
FCHA0129张*思330102********1264否
FCHA0130陈*羽330681********0065否
FCHA0131陈*达330327********0234否
FCHA0132周*330104********3014否
FCHA0134蒋*330724********0024否
FCHA0135虞*娥330121********0827是
FCHA0136仲*东330102********0617否
FCHA0137翁*表330329********465X否
FCHA0138徐*330103********0729否
FCHA0139邬*娟330106********272X是
FCHA0140黄*玮330106********2715是
FCHA0141汪*武360281********0070是
FCHA0142王*330721********1019否
FCHA0145姜*波330881********2310否
FCHA0146宋*东330127********0010否
FCHA0147季*诚330103********0455否
FCHA0148丰*知330702********0416否
FCHA0149张*330881********0025是
FCHA0150楚*丹420624********5123否
FCHA0151杨*萍332526********5147否
FCHA0153李*吁330327********5916否
FCHA0154柯*331081********0011是
FCHA0155宛*342521********0324否
FCHA0157陶*英330107********0027是
FCHA0158何*330702********0415否
FCHA0160袁*航330103********0016否
FCHA0162蒋*翔330722********5513否
FCHA0163金*330824********0022否
FCHA0164周*330104********2618否
FCHA0166李*330184********3222是
FCHA0167陈*330381********0533否
FCHA0168徐*330721********0021否
FCHA0169沈*鑫330621********2197否
FCHA0171袁*斌332623********1213是
FCHA0172沈*330623********4649否
FCHA0173谢*清330183********5214否
FCHA0174郭*霖332528********1211否
FCHA0175杨*331004********1839否
FCHA0179朱*萍330782********064X否
FCHA0181吴*330102********0319否
FCHA0182裘*斌330102********3019是
FCHA0183伍*柱330327********0232否
FCHA0184翁*弟330106********2328是
FCHA0185杨*331004********0060否
FCHA0186江*春360212********0425否
FCHA0187刘*瑾330102********1829否
FCHA0189蒋*玲331004********2512是
FCHA0191管*宇330103********074X否
FCHA0193徐*然330822********0027是
FCHA0194刘*才330327********0014否
FCHA0195董*乾371327********5412是
FCHA0197陈*昂330183********5215是
FCHA0199张*迪330103********0423否
FCHA0200汪*英362326********212X否
FCHA0201杨*331082********0012否
FCHA0203马*婷321181********0260否
FCHA0204沈*330102********1525否
FCHA0205李*成332501********0414是
FCHA0211徐*330327********0220否
FCHA0212蔡*飞330326********6829否
FCHA0214钟*330122********0638否
FCHA0215颜*龙330102********1216是
FCHA0216杨*安330122********0310否
FCHA0218柴*珍330104********3028否
FCHA0219赵*330103********0029否
FCHA0220钟*蓉330681********2943否
FCHA0222张*320825********0682否
FCHA0223钟*珍330622********7221否
FCHA0224李*仙330102********0645是
FCHA0225林*330327********0213否
FCHA0227傅*豪330102********1212否
FCHA0228周*芳330623********3446是
FCHA0229奚*330523********0028否
FCHA0231陈*菲330103********1661是
FCHA0232王*330521********0220否
FCHA0233莫*汐331081********5820否
FCHA0234赵*锋330681********6231否
FCHA0236林*330105********2510是
FCHA0237宓*嘉330105********0317否
FCHA0238马*琪330402********0021否
FCHA0239毛*烽330521********2623否
FCHA0240张*娣330104********2726是
FCHA0241吕*华330325********0343是
FCHA0242陈*吕331022********0012否
FCHA0243王*娟330121********5122否
FCHA0244陈*科330681********6251否
FCHA0245陈*330182********3183否
FCHA0247朱*梅330724********0020否
FCHA0249王*云330802********442X否
FCHA0250郑*凤330823********2927是
FCHA0251王*群232324********002X是
FCHA0254陈*330326********7430否
