FCJN0001高*涛330682********4433否
FCJN0002朱*330126********005X否
FCJN0003张*霞330106********2021否
FCJN0004张*婷330724********4528否
FCJN0005陈*330382********2811否
FCJN0006傅*超339005********1639是
FCJN0007吴*350782********2520否
FCJN0008李*琪339005********1614否
FCJN0009洪*330102********3015是
FCJN0010章*烽330108********053X是
FCJN0011沈*钦140203********0051否
FCJN0012吴*120103********0012否
FCJN0013应*彦330281********2510否
FCJN0014华*龙330102********1213是
FCJN0015吴*320520********0416否
FCJN0016任*君231084********3319否
FCJN0017林*珍330105********2522否
FCJN0018杨*411322********0310是
FCJN0019袁*雨330602********0043否
FCJN0020陈*330121********2339是
FCJN0023张*松340322********3811是
FCJN0024周*凡330105********2818否
FCJN0025黄*添230802********0317否
FCJN0026陈*民330702********123X否
FCJN0027潘*辉330501********4758否
FCJN0028陈*生330121********8515否
FCJN0030余*清330121********601X否
FCJN0031徐*龙130902********5017是
FCJN0032洪*杭330327********1996否
FCJN0033叶*航330211********0023否
FCJN0034邱*鸣330483********4430否
FCJN0035张*艳222403********2525否
FCJN0036闫*610425********2633是
FCJN0038王*荀330323********4714是
FCJN0039叶*利332601********2931否
FCJN0040张*恺330102********2412否
FCJN0041徐*保362203********351X否
FCJN0043 *家卿330102********3031是
FCJN0044王*152601********4126是
FCJN0045许*332521********0025是
FCJN0047潘*为330104********0033是
FCJN0048孙*珮410703********0528否
FCJN0049田*灵150203********4241否
FCJN0050朱*421123********003x是
FCJN0052郑*330502********0419是
FCJN0053刘*362323********1346是
FCJN0054赵*琦330104********2322否
FCJN0055陈*金350182********0515否
FCJN0056莫*军330121********1613是
FCJN0057孔*禄410305********1510否
FCJN0058段*林220621********2719否
