SXSJ0001王*萍330106********3020否
SXSJ0002盛*330106********4017否
SXSJ0003蒲*明330106********2746否
SXSJ0004李*330104********3514是
SXSJ0005黄*灿330421********0519否
SXSJ0006高*142629********3022否
SXSJ0007陈*330106********2720否
SXSJ0008宋*330104********1329否
SXSJ0009周*妹330106********304X是
SXSJ0010曹*330106********041X否
SXSJ0011张*良330123********4618是
SXSJ0012叶*330106********3344否
SXSJ0013柴*珍330104********3028否
SXSJ0014张*军650108********1912否
SXSJ0016相*英330623********2245是
SXSJ0017罗*华330126********0050否
SXSJ0018杨*路330722********4524是
SXSJ0019赵*梁330104********3018否
SXSJ0020李*峰330183********381X是
SXSJ0021包*峰330104********2711否
SXSJ0022蔡*英330103********1324否
SXSJ0023楼*洲330107********0378否
SXSJ0024童*330825********4513是
SXSJ0025李*330102********1516否
SXSJ0026谢*伟330106********333X是
SXSJ0027蔡*法330123********5419是
SXSJ0028秦*蓉512324********3847是
SXSJ0029陶*340223********4612否
SXSJ0030马*杰510821********0039是
SXSJ0032方*330522********6915否
SXSJ0033韩*230221********0225否
SXSJ0034阮*晶330682********5014否
SXSJ0035裘*勤330106********1513否
SXSJ0036朱*清342425********6922否
SXSJ0037支*琴330106********3325否
SXSJ0038秦*蓉512324********376X是
SXSJ0039赵*明330106********3357是
SXSJ0040薛*松330104********0019是
SXSJ0041葛*键330106********3316是
SXSJ0042刘*怡330183********002X否
SXSJ0043徐*竹330821********1425否
SXSJ0044张*波330624********0034否
SXSJ0045王*培330682********7619是
SXSJ0046姚*330102********0027否
SXSJ0047陈*杰330103********0413否
SXSJ0048黄*强350321********1910否
SXSJ0049许*学650105********1910是
SXSJ0050陈*330183********2836否
SXSJ0051林*国330121********0813是
SXSJ0052王*330102********0320否
SXSJ0053叶*生330106********2713否
SXSJ0054王*英330106********4024否
SXSJ0055吴*丰330183********2312否
SXSJ0056俞*明330183********1713否
SXSJ0057王*安330121********0810否
SXSJ0058孙*230104********4526是
SXSJ0059骆*强330123********0416否
SXSJ0060徐*婷330723********002X否
SXSJ0061王*330102********2121否
SXSJ0062童*源330106********4015否
SXSJ0063钱*翰330322********2412否
SXSJ0064江*宏330825********001X是
SXSJ0065陈*阅330102********1244否
SXSJ0066韩*琳330103********0428否
SXSJ0067孙*强330103********0712否
SXSJ0068高*珉330102********0018否
SXSJ0069汪*330102********0924否
SXSJ0070金*琴330123********2328否
SXSJ0071吴*仙330719********2724否
SXSJ0072柴*娟330123********2420是
SXSJ0073宋*130684********480X否
SXSJ0074周*军330123********4319是
SXSJ0075徐*伟342425********6922否
SXSJ0076夏*国330123********4618是
SXSJ0077戴*玥330105********1626否
SXSJ0078丁*慧330724********0023否
SXSJ0079方*瑞330304********213X否
SXSJ0080许*650105********1924否
SXSJ0081羊*英330123********4520否
SXSJ0082陆*仙330123********4624是
SXSJ0083孙*胜330123********0012否
SXSJ0084华*莹330108********0527否
SXSJ0085杨*330183********4334否
SXSJ0086杨*正330123********4617是
SXSJ0087章*锋330183********2552否
SXSJ0088何*330123********302X是
SXSJ0089韩*明330121********0854否
SXSJ0090杨*军330123********4515是
SXSJ0091刘*飞330182********3611是
