YTX00001郑*亮330623********1255否
YTX00002沈*利339005********0024否
YTX00003胡*昱330122********0016否
YTX00004朱*蓉330181********032X否
YTX00005沈*丽339005********1620否
YTX00006刘*锎211382********0411是
YTX00007祝*然330681********4415否
YTX00008沈*钧339005********611X否
YTX00009常*411527********1011是
YTX00010冷*玲360424********0869是
YTX00011郑*明330121********7115否
YTX00012诸*宏339005********1613是
YTX00013赵*丽339005********2729否
YTX00014童*旦330283********6026否
YTX00015顾*339005********6627是
YTX00016金*娜332525********0024否
YTX00017邵*铭330121********7617否
YTX00018高*339005********0010否
YTX00019沈*339005********9225否
YTX00020陆*国330121********6012是
YTX00021陈*330725********2316否
YTX00022胡*洋320902********1040否
YTX00023黄*林330621********8715否
YTX00024王*辰339005********001X否
YTX00025张*恩339005********3351是
YTX00026舒*群362323********0029否
YTX00027胡*珑362101********0667是
YTX00028陈*川332529********0013否
YTX00029王*巧339005********3340是
YTX00030王*339005********213x否
YTX00031袁*美330106********3020否
YTX00032冯*飞339005********4333否
YTX00033陈*421182********1736是
YTX00034叶*330381********222X否
YTX00035王*伟339005********662X是
YTX00036冯*钢339005********291X否
YTX00037贾*430703********2758否
YTX00038胡*成330381********0125否
YTX00039朱*程330424********183X否
YTX00040华*339005********852X否
YTX00041戚*玲339005********2927否
YTX00042王*春330722********0016否
YTX00043方*峰339005********4933是
