TYWL00001孔*华43040********42548否
TYWL00002章*玲33032********7742X是
TYWL00003谢*芬	3303********302364	否
TYWL00004易*静33032********80226否
TYWL00005汪**34082********44871否
TYWL00006杨*嗣61230********10937否
TYWL00007邱*发36062********63216否
TYWL00008董**3	303********186033	是
TYWL00009王*强36232********50000否
TYWL00010毛*红	33082********2432X	否
TYWL00011李*	22082********21913	否
TYWL00012陈*	31010********64057	否
TYWL00013张*佳330124********0625否
	33010********8104X	是
TYWL0001534102********05029否
TYWL00016方*33012********71911否
TYWL00017吴*林41270********06553否
TYWL00018杜*敏33018********70447否
TYWL00019俞*33070********56025否
TYWL00020任*飞34062********78717否
TYWL00021侯*慧34122********88367否
TYWL00022尤*霞	3303********304648	是
TYWL00023陈*胜33082********66039否
TYWL00024骆*瑶33048********12639否
TYWL00025陈*娥33032********80629否
TYWL00026张*智33032********70691否
TYWL00027周*33032********10223否
TYWL00028 潘*华34082********34513是
TYWL00029张*园33032********50213否
TYWL00030汤*亮	33010********30932	否
TYWL00031陈*洁33032********10122否
TYWL00032叶*易34082********74619否
TYWL00033李*23022********40065否
TYWL00034钱*凤33032********12505否
TYWL00035蔡*晖3	3071********60665	是
TYWL00036董**33032********71724否
TYWL00037王*妹	3308********071140	是
TYWL00038徐*建3	3012********23137	是
TYWL00039桑*飞41108********45677否
TYWL00040李*棠3	3032********17762	是
TYWL00041鲍*峰是
TYWL00042是
马*宇1	5042********80032	否
TYWL000443	3032********70997	否
TYWL00045黄*銮	33032********61481	否
3	3048********1403X	否
TYWL0004733032********40000否
TYWL00048徐*女	33071********10225	是
3	3072********3521X	是
徐*	33018********41137	否
何*刚	33012********81837	否
TYWL0005233038********91615否
TYWL00053陈*贞	33262********90766	否
TYWL00054黄*意33038********4162X否
TYWL00055黄*雅 33038********41621否
TYWL00056曾*梅42080********00342否
TYWL00057张*春	33032********62949	否
TYWL00058苏*安45273********32913否
TYWL00059金* 62012********00927是
TYWL00060蒋*远3	3038********30012	否
TYWL00061吴*凌3	3030********23614	否
TYWL00062行*	13040********71273	否
TYWL00063徐*33010********1401X否
TYWL00064沈*33062********50011是
TYWL00065孙*33900********60619否
TYWL00066夏*峰 3302********14495X否
TYWL00067余*成33018********12632否
TYWL00068董*33022********21350否
TYWL00069周*斓否
于*明	33010********61611	否
TYWL00071	22010********45223	否
TYWL00072朱*则3	3032********50815	是
TYWL00073何*顺	33032********32531	否
TYWL00074徐*	33078********00217	否
TYWL00075	33032********72519	否
TYWL00076夏*梅51050********44000否
TYWL00077焦*鹏34062********64000否
TYWL00078章*敏	33010********20846	是
TYWL000793	3032********90325	否
TYWL00080陈*琪	43062********55653	否
TYWL00081郑*翩33010********2331X否
TYWL00082高*33010********60020否
TYWL00083董*群33048********91649否
TYWL00084陈*国33010********80315否
TYWL00085张*飞42068********45014否
TYWL00086秦*汉34022********43519否
