FCJN0001童*330825********0158否
FCJN0002张*灵330681********6236否
FCJN0003汪*文330104********0722是
FCJN0004鲍*波332527********0034否
FCJN0005徐*文321182********001X否
FCJN0006吴*330103********1318否
FCJN0007姚*异420822********4915否
FCJN0008沈*炜339005********1615否
FCJN0009李*民110101********2519否
FCJN0010季*莉211422********4423是
FCJN0011徐*330821********6018否
FCJN0012潘*晓370282********5335否
FCJN0013李*栋339005********513X否
FCJN0014周*嘉330106********4015否
FCJN0015邵*芳330102********128X否
FCJN0016邱*君341222********3589否
FCJN0017袁*发522130********3639是
FCJN0018邱*文330821********491X否
FCJN0019王*方330624********5330否
FCJN0020柴*330821********4592否
FCJN0021胥*亮330184********6211否
FCJN0022许*攀330282********9173否
FCJN0023陈*鹏330184********5512否
FCJN0024徐*峰330624********0419是
FCJN0025王*340322********2439否
FCJN0026夏*晓330382********5939否
FCJN0027刘*420621********7422否
FCJN0028金*阳330184********3537否
FCJN0029高*娟330121********1864是
FCJN0030龙*360425********522x否
FCJN0031许*海330103********0713否
FCJN0032陈*琳339005********2926否
FCJN0033王*琦330104********2715否
FCJN0034张*琼339005********3320否
FCJN0035刘*田411123********153X是
FCJN0036刘*生640202********0056是
FCJN0037舒*涛330124********4619否
FCJN0038杨*祥350502********3558否
FCJN0039应*332527********0053否
FCJN0040刘*山430404********1158否
FCJN0041方*璐330182********3723否
FCJN0042王*331002********1019是
FCJN0043韩*木330121********1818是
FCJN0044戚*琪339005********1657否
FCJN0045刘*330104********1611是
FCJN0046杜*371081********0617是
FCJN0047陈*420529********4528否
FCJN0048范*云420821********6062否
FCJN0049梁*源450211********191X否
FCJN0050蒋*彬330183********2810否
