JSF0001丁*霓330125********4725否
JSF0002余*杰362321********0811否
JSF0003裘*宁330104********3821否
JSF0004潘*330124********0613否
JSF0005徐*421124********5520否
JSF0006陈*331081********7643是
JSF0007许*璞341003********0011是
JSF0008蔡*梅342425********2768否
JSF0009贺*150202********242X否
JSF0010黄*胜330327********0251否
JSF0011毛*蝶500225********8607否
JSF0012肖*330124********193X否
JSF0013张*忠330124********0454否
JSF0014唐*君330124********0461否
JSF0015唐*飞330124********0461否
JSF0016王*愉331081********1294是
JSF0017高*利610124********3331否
JSF0018姜*鹏330881********4137是
JSF0019郭*安132121********0010否
JSF0020王*雄330326********4718是
JSF0021徐*330182********1921否
JSF0022刘*330327********0616否
JSF0023何*梅432831********1840是
JSF0024王*330881********5934否
JSF0025杨*英330126********1322否
JSF0026敖*锋330382********0830否
JSF0027王*杰330124********1717否
JSF0028杨*敏330327********0053是
JSF0029魏*330106********0037否
JSF0030付*山330106********1516否
JSF0031陈*平352124********051X是
JSF0032陈*颖211103********2318否
JSF0033谢*苑360403********1822否
JSF0034黄*博410926********3229是
JSF0035倪*310107********2014否
JSF0036冯*来310109********3027否
JSF0037徐*421124********5521是
JSF0038凌*340403********0418否
JSF0039赵*会332526********8727否
JSF0040周*义230105********1010否
JSF0041张*玲230105********0023否
JSF0042周*珍230105********1024否
JSF0043孙*232326********4744否
JSF0044徐*剑330822********5413否
JSF0045陈*辉330124********3737是
JSF0046曾*萍330124********1824否
JSF0047王*燕320621********1021否
JSF0048马*321023********5235否
JSF0049邱*332625********0517否
JSF0050陈*510902********7148否
JSF0051史*宏330106********0413否
JSF0052杨*韬522221********1223否
JSF0053周*芬230105********1021是
JSF0054陈*爱330681********5424否
JSF0055叶*332502********0014否
JSF0056应*金332526********001X是
JSF0057韩*320223********0379是
JSF0058郑*330903********3516否
JSF0059朱*良330521********0215否
JSF0060周*330106********0418否
JSF0061王*豪610402********1196否
JSF0062谢*华330327********441X是
JSF0063郑*敏330326********001X是
JSF0064许*璞341003********0011否
JSF0065李*610404********2024否
JSF0066吕*菊330122********3621否
JSF0067何*汉612701********0013否
JSF0068竺*330124********1424是
JSF0069胡*341023********604X否
JSF0070胡*燕330124********4627否
JSF0071朱*荣330725********6013是
JSF0072宋*431128********0058是
JSF0073马*博330124********0039否
JSF0074朱*则330327********0815是
JSF0075苏*君330327********4162是
JSF0076沈*320825********6526否
JSF0077朱*男330782********6011否
JSF0078刘*330327********0616否
JSF0079张*燕330323********7149否
JSF0080陶*瑜330124********0442否
JSF0081朱*玲339900********39226否
JSF0082杨*220381********1631否
JSF0083解*镇230225********0533否
JSF0084张*340321********6558否
JSF0085范*荣412723********9000否
