LSY00001毛*轶330103********2011否
LSY00002史*330523********002X否
LSY00003金*江332624********0010是
LSY00004徐*琼330522********1028是
LSY00005蒋*青332623********0024否
LSY00006马*丹320322********252X是
LSY00007郑*恒330727********0016否
LSY00008王*510103********2228是
LSY00009施*霞330724********242X否
LSY00010董*贞330102********0920是
LSY00011吴*岚341021********5267否
LSY00012董*虎622701********2611否
LSY00013邱*中320311********1217否
LSY00014陶*波330682********7215否
LSY00015王*晋330106********0018否
LSY00016何*320102********2417否
LSY00017张*330103********0465否
LSY00018秦*葆430404********1059否
LSY00019郦*明330103********0053否
