XW001何*330124********0035否
XW002冯*霞330124********0765否
XW003李*330124********0018否
XW005范*婷330124********034X否
XW006张*春330124********0018否
XW007蓝*330124********0012否
XW008骆*莲330124********0463否
XW009陈*平330124********0024否
XW010李*琴330183********4122否
XW011杨*君332528********2830否
XW012裴*330124********0027否
XW013沈*锋330124********1113否
XW014刘*231027********6818否
XW015汪*雅332624********0041否
XW016赵*平330104********1310否
XW017王*军330124********0842否
XW018薛*330124********272X否
XW019董*330124********0716否
XW020朱*华330124********2222否
XW021李*喆330124********0027否
XW022周*萍330124********1522否
XW023谭*432922********0046否
XW024徐*红330124********0042否
XW025杜*虓330124********0035否
XW026任*炜330124********001X否
XW027张*歆330124********3549是
XW028娄*鑫330124********0029否
XW029方*330124********0057否
XW030周*燕330124********0027否
XW031鲁*娟330521********0022否
XW032张*霨330106********4048否
XW033任*330124********0352是
XW034陈*华332623********0510否
XW035孟*330124********0017否
XW036伍*君330124********341X否
XW037岑*娴330184********0025否
XW038许*梅330124********372X否
XW039陈*翠330124********1826否
XW040徐*娟330125********5429否
XW041宋*341127********4627否
XW042丁*330124********1819否
XW043俞*鹏330124********1914否
