GNYXT001裘*明330124********0416否
GNYXT002雷*510302********1014否
GNYXT003沈*330103********1323否
GNYXT004杨*宇341282********0376否
GNYXT005黄*蓉330381********4528否
GNYXT006贺*150202********242x否
GNYXT007蒋*兰330127********682X否
GNYXT008黄*兵342921********1016否
GNYXT009梅*飞330124********0619是
GNYXT010王*321102********0475否
GNYXT011李*东330726********1314否
GNYXT012沈*亮332525********0014否
GNYXT013顾*佳339005********0627否
GNYXT014李*君510727********1427否
GNYXT015张*高330106********2719否
GNYXT016陈*哲332624********3556否
GNYXT017王*良330327********6218否
GNYXT018叶*荷332603********3661否
GNYXT019刘*俊330724********2943否
GNYXT020冯*330184********3158否
GNYXT021靳*欣230281********4625否
GNYXT022侯*丽150424********4826否
GNYXT023张*341227********8038否
GNYXT024朱*欧220881********0522否
GNYXT025曹*兴522121********0212否
GNYXT026蒋*真331082********4035否
GNYXT027徐*琴362322********2729否
GNYXT028周*341221********8258否
GNYXT029方*341021********4358否
GNYXT030陈*超420222********003X否
GNYXT031张*国320601********033x否
GNYXT032杨*华362502********5218是
GNYXT033庞*华130522********1614否
GNYXT034金*华330381********7610否
GNYXT035汤*亮330108********0932否
GNYXT036杨*松500230********5317否
GNYXT037雷*荣330185********1411否
GNYXT038陈*鑫330124********2316否
GNYXT039占*林421126********7526否
GNYXT040熊*红421181********5541否
GNYXT041平*320923********5468否
GNYXT042方*琴342531********4927否
GNYXT043胡*丽330124********382X否
GNYXT044邵*青330124********4515否
GNYXT045马*花500230********6846否
GNYXT046蒋*兴330124********1434否
GNYXT047徐*煜330124********1216否
GNYXT048蔡*铮330327********8839否
GNYXT049余*娟340824********6229否
GNYXT050胡*杰330185********2718否
GNYXT051原*红142701********1212否
GNYXT052方*良330124********4510否
GNYXT053鲍*360222********471X否
GNYXT054段*131024********2029否
GNYXT055许*焰360281********503X否
GNYXT056母*礼522427********7536否
GNYXT057周*根330124********0314否
GNYXT058陈*330124********4228否
GNYXT059丁*芳342531********5626否
GNYXT060陈*栋330726********4914否
GNYXT061彭*燕330124********2427否
GNYXT062毛*玲330881********7526否
GNYXT063吕*娇330483********5627否
GNYXT064潘*良362326********2178否
GNYXT065马*330185********1419否
GNYXT066许*火360281********5010否
GNYXT067王*南330881********0043否
GNYXT068罗*522601********6046否
GNYXT069陈*清330124********3316否
GNYXT070裘*乐330124********0035否
GNYXT071凌*330124********3521否
GNYXT072徐*飞410185********3039否
GNYXT073杨*烨330124********1219否
GNYXT074俞*明330124********1510否
GNYXT075于*媛231025********5561否
GNYXT076陈*330124********4621否
GNYXT077洪*成330124********3811否
GNYXT078朱*220402********4427否
GNYXT079甘*华340825********1017否
GNYXT080孙*330124********002X否
GNYXT081王*330124********001X否
GNYXT082陈*421126********0197否
GNYXT083张*瑶330124********2729否
GNYXT084张*330124********005X否
GNYXT085潘*成330124********4212否
GNYXT086王*芳330184********004X否
GNYXT087陈*娟330124********0063否
GNYXT088叶*330124********3915否
GNYXT089王*波330682********4018否
GNYXT090温*锋330124********0453否
GNYXT091张*342502********1545否
GNYXT092倪*飞331022********0021否
GNYXT093任*远330921********001X否
GNYXT094郑*彦330124********0064否
GNYXT095林*界330326********5214否
GNYXT096姚*雄330124********4415否
GNYXT097李*峰610524********403X否
GNYXT098李*330124********0943否
GNYXT099李*令341221********7332否
GNYXT100王*俊340602********0612否
GNYXT101徐*业330124********0615否
GNYXT102李*330381********0112否
GNYXT103周*龙330881********3314否
GNYXT104郑*330881********7538否
GNYXT105朱*园411521********4633否
GNYXT106蔡*水350321********4876否
GNYXT107严*法422202********1896是
GNYXT108朱*峰362233********3619是
GNYXT109王*钰330127********4220否
GNYXT110徐*霞330419********4223否
GNYXT111杨*330412********0619否
GNYXT112李*明510702********4814是
GNYXT113叶*330182********857X是
GNYXT114李*330302********6517否
GNYXT115胡*平330124********3712否
GNYXT116徐*凤330211********0720否
GNYXT117赵*友330124********0611否
GNYXT118吴*良33072********1634是
GNYXT119彭*362424********0644否
GNYXT120仝*真342221********552X否
GNYXT121范*231083********5926否
GNYXT122吴*华330873********2711是
GNYXT123罗*平360124********0653否
GNYXT124陈*331082********825X否
GNYXT125徐*文33082********207X否
GNYXT126袁*342425********3161否
GNYXT127周*芳330683********5024否
GNYXT128陈*方330124********1413否
GNYXT129吴*强330124********3415否
GNYXT130毕*强330185********0010否
GNYXT131李*340721********0618否
GNYXT132张*晖362329********4214否
GNYXT133王*峰330124********061X否
GNYXT134张*510823********3871否
GNYXT135林*340322********381X否
GNYXT136赵*丹230103********0023否
GNYXT137朱*斌330881********4915否
GNYXT138吴*诚342502********8217否
GNYXT139程*芳360281********1029是
GNYXT140张*飞420621********361X否
GNYXT141李*祺370523********1049否
GNYXT142王*木330124********0611否
GNYXT143刘*林430381********3736否
GNYXT144徐*柱342221********1013否
GNYXT145周*红332427********2422否
GNYXT146杨*奔330327********1914否
GNYXT147蒋*东330184********4118否
GNYXT148徐*莲330124********112X否
GNYXT149李*320921********0663是
GNYXT150檀*琴340827********6014否
GNYXT151陈*330125********5025否
GNYXT152李*智342523********372X否
GNYXT153吕*秦330124********0426是
GNYXT154朱*芳332527********0828是
GNYXT155陈*平340825********4927否
GNYXT156何*女330123********3827否
GNYXT157朱*琳330124********3722否
GNYXT158汪*菊330124********1525否
GNYXT159钱*330124********0425否
GNYXT160朱*根330124********1415否
GNYXT161程*峰342531********4718否
GNYXT162厉*顺330124********0919否
GNYXT163庞*泉330124********1511否
GNYXT164徐*祥330124********1517否
GNYXT165董*生330124********1516否
GNYXT166王*校330124********1511否
GNYXT167范*良330823********5912否
GNYXT168安*荣330124********1412否
GNYXT169潘*萍330124********1527否
GNYXT170陆*民330124********0011否
GNYXT171从*娟330124********0469否
GNYXT172伊*珍330124********1422否
GNYXT173真*平330124********2523否
GNYXT174施*敏330123********0017否
GNYXT175卢*明330123********0015否
GNYXT176张*荣330123********4319否
GNYXT177汪*330124********0716否
GNYXT178李华330124********1711否
GNYXT179方*中330123********4935否
GNYXT180曾*飞330183********0320否
GNYXT181陈*珍342524********3648否
GNYXT182甘*娣330124********0484否
GNYXT183马*根330124********1716否
GNYXT184瞿*先522422********3216是
GNYXT185方*君330124********0916否
GNYXT186沈*贤330124********1016否
GNYXT187罗*成330127********321X否
GNYXT188徐*丰341022********3913否
GNYXT189柴*兵330124********3911否
GNYXT190陈*夫330124********1614否
GNYXT191帅*文330124********4835否
GNYXT192周*明330124********1919否
GNYXT193瞿*生330124********161X否
GNYXT194程*兰330124********1420否
GNYXT195詹*罕340825********3952否
GNYXT196汪*平330124********4812否
GNYXT197邵*华342531********4719否
GNYXT198瞿*勇522422********3233否
GNYXT199陆*福330124********031X否
GNYXT200章*明330123********0032否
GNYXT201江*洪512324********6316否
