VKPW001吕*妹330123********482X是
VKPW002钱*330183********0016否
VKPW003许*林330123********1316否
VKPW004朱*晖340503********0332否
VKPW005黄*平330123********2918否
VKPW006黄*林330123********291X是
VKPW007 徐*子330104********0785否
VKPW008羊*洪330123********2911否
VKPW009应*杰330183********1736否
VKPW010白*杰330183********0039否
VKPW011梁*330103********1615否
VKPW012石*美420221********8042否
VKPW013张*波330702********2338否
VKPW014陆*平330123********4610否
VKPW015张*发330328********3498是
VKPW017俞*飞330183********3811是
VKPW018钟*330183********0013否
VKPW019吴*330183********0019否
VKPW020杨*娟330123********5326否
VKPW021万*360430********1122是
VKPW022孙*330123********3726是
VKPW023杨*玲330106********3043否
VKPW024陈*330902********1024否
VKPW025方*330127********001X否
VKPW026施*330103********0027否
VKPW027林*332624********4350否
VKPW028杨*330183********0035否
VKPW029洪*萍330123********1923否
VKPW030何*祥330123********4358否
VKPW031王*伟330183********0077否
VKPW032蒋*松330123********4834否
VKPW033过*胜330123********4815否
VKPW034闻*330123********382X否
VKPW035洪*潞330183********4122否
VKPW036盛*妹330123********2427否
VKPW037潘*振330521********0215否
VKPW038张*耀330123********4617否
VKPW039陈*荣330123********2914否
VKPW040徐*芳330123********3826否
VKPW041蔡*萍330123********0323否
VKPW042刘*340822********2880否
VKPW043赵*琪330106********0458否
VKPW044丁*楚330183********0028是
VKPW045华*波330183********2622否
VKPW046洪*豪330183********4133否
VKPW047陈*青330123********2320否
VKPW048刘*涛330183********4317否
VKPW049季*雯330104********2324否
VKPW050刘*伟370724********2077否
VKPW051何*珊330183********002X否
VKPW054柴*虹330183********0021是
VKPW055邬*勇330106********2710是
