ZJ001李*芝320381********0022否
ZJ002崔*211302********1618否
ZJ003黄*翔332528********0438否
ZJ004娄*鸿330682********4410否
ZJ005沈*倩350402********2040否
ZJ006盛*渊330521********0010否
ZJ007黄*360481********0019否
ZJ008胡*婷330721********6029否
ZJ009许*卿220382********1819否
ZJ010傅*超330105********2519否
ZJ011高*421123********0083否
ZJ012何*421002********2907否
ZJ013陈*330822********1234否
ZJ014叶*楷330327********8193否
ZJ015沈*尧330185********2322否
ZJ016陈*331023********5816否
ZJ017梁*342222********0454否
ZJ018陆*阳330103********0011否
ZJ019姚*英330623********5866否
ZJ020周*426006********514X否
ZJ021叶*华362334********0712否
ZJ022金*杰330103********0014否
ZJ023赖*平330125********5435否
