JNY001朱**339005********5122是
JNY002张**332522********0034否
JNY003王*330283********4733是
JNY004阮**330682********4420是
JNY005李**330326********1433是
JNY006吴**330421********0819是
JNY007邹*362401********3213否
JNY008洪**341021********004X否
JNY009李*330324********2813是
JNY010李**330106********0835是
JNY011邵**330126********0082是
JNY012王*330681********2057是
JNY013王**330123********2427否
JNY014查**342622********5279是
JNY015刘*230221********0714是
JNY016陈*330105********1625否
JNY017陈**330381********2225是
JNY018叶**330382********0019是
JNY019王**330681********5014是
JNY020沈**330121********6159是
JNY021徐**330724********0368是
JNY022翟**341223********2918是
JNY023赵**511381********9139是
JNY024吴**330821********7269否
JNY025包**330102********1284是
JNY026陈**330326********1411是
JNY027张*330781********2013是
JNY028黄**330681********6230是
JNY029卫*411221********0033是
JNY030杨**650106********2010否
JNY031黄**341022********0923是
JNY032徐**339005********211X是
JNY033任**210106********5534是
JNY034杨*230702********1228是
JNY035满*370205********6037否
JNY036田**230822********6412是
JNY037刘*320721********5028是
JNY038文*522422********0028是
JNY039高*330382********1713是
JNY040蒋**339005********2127是
JNY041吕**330522********1012否
JNY042兰**332502********3010是
JNY043李**330522********1037是
JNY044余*330127********5110是
JNY045王*511123********116X是
JNY046段**342531********0223是
JNY047何**330121********601X否
JNY048袁**330683********3529是
JNY049沈**330624********0012是
JNY050王*330327********6234否
JNY051陈**330123********1524否
JNY052杨*330106********046是
JNY053高**330922********051X是
JNY054祝**362322********7517是
JNY055林**350582********2011否
JNY056刘**362429********4311是
JNY057詹**330106********045X否
