TYWL00001吴*映3	3032********23644	否
TYWL00002张*春	33032********62949	否
TYWL00003丁*	61040********42010	否
TYWL00004张*3	3010********8104X	是
TYWL00005孙*‘31060********40000否
TYWL00006谢*微	33032********90325	否
TYWL00007朱*330131********026否
TYWL00008刘*娜3	3901********81567	是
TYWL00009张*	34060********31014	否
TYWL00010陆*	34040********00885	否
TYWL00011李*	22082********21913	否
TYWL00012陈*	31010********64057	否
TYWL00013叶*成331082********9057是
TYWL00014朱*则	33032********50815	是
TYWL00015姚*	43052********79205	否
TYWL00016杨*顺‘33010********51000否
TYWL00017冷*宝330124********2716是
TYWL00018叶*330302********0028否
TYWL00019李*棠	33032********17762	是
TYWL00020李*	53292********50015	否
TYWL00021邢*芳’33032********62000否
TYWL00022方*330124********1911是
TYWL00023吴*林412702********6553否
TYWL00024杜*敏330185********0447否
TYWL00025俞*330702********6025否
TYWL00026任*飞340621********8717否
TYWL00027侯*慧341227********8367否
TYWL00028陈*胜330821********6039否
TYWL00029骆*瑶330481********2639否
TYWL00030张*园330327********0213否
TYWL00031陈*洁330327********0122否
TYWL00032李*230223********0065否
TYWL00033沈*330624********0011是
TYWL00034孙*339005********0619否
TYWL00035夏*峰 33022********4495X否
TYWL00036余*成330183********2632否
TYWL00037董*330227********1350否
TYWL00038周*斓	33010********91029	否
TYWL00039于*明	33010********61611	否
TYWL00040徐*	33078********00217	否
TYWL00041夏*梅510503********4000否
TYWL00042郑*翩330106********331X否
TYWL00043高*330106********0020是
TYWL00044董*群330483********1649否
TYWL00045陈*国330105********0315是
TYWL00046张*飞420682********5014否
TYWL00047秦*汉340223********3519否
TYWL00048张*杰	33048********1403X	是
TYWL00049袁*晓	33072********3521X	是
TYWL00050刘*’330126********6012是
TYWL00051陈*文	332502********1773	否
TYWL00052郑*330102********0011否
TYWL00053高*330102********0629否
TYWL00054翟*能342529********001X否
TYWL00055徐*	330185********1137	否
TYWL00056何*刚3	3012********81837	是
TYWL00057钱*伟‘33012********92014否
TYWL00058沈*‘32038********9061X否
TYWL00059周*宝‘33012********62717否
TYWL00060朱*峰‘33012********40012否
TYWL00061周*英‘33082********94189否
TYWL00062陈*刚‘33012********82315否
TYWL00063周*红‘33012********40013否
TYWL00064钟*花‘33012********71875否
TYWL00065方*峰‘33012********81890否
TYWL00066袁**‘33010********53323否
TYWL00067吕*娟’ 330122********2944是
TYWL00068丁*330103********0041否
TYWL00069章*330702********5020否
TYWL00070李*珍330104********1621否
TYWL00071卫*超410322********8337否
TYWL00072祝*贞330106********3322否
TYWL00073陈*霞330329********3643是
TYWL00074陈*碧350725********152X是
TYWL00075何*波330625********7079是
TYWL00076谷*春340321********7959是
TYWL00077赵*342529********0019是
TYWL00078陈*明330483********5452否
TYWL00079陈*仙341021********4027否
TYWL00080邵*330102********1217否
