YXF0001高*良330121********7214是
YXF0002何*威339005********9214否
YXF0003周*拴412929********6016是
YXF0004金*桥339005********7316是
YXF0005杜*苏330121********7620否
YXF0006孔*燕339005********7221否
YXF0007沈*兴330121********7315否
YXF0008王*祥339005********7219否
YXF0009方*林330121********8335否
YXF0010谢*明330121********8410否
YXF0011陶*江339005********8019否
YXF0012谭*江339005********7210否
YXF0013沈*刚339005********7335是
YXF0014郑*晴330824********5110是
YXF0015韩*立339005********941X是
XYF0016沃*兴330121********731X否
YXF0017戴*华330121********9240是
YXF0018沈*330121********9315是
YXF0019程*燕341122********0227是
YXF0020高*生321025********1819是
YXF0021施*盛330121********7333否
YXF0022黄*华339005********6824是
YXF0023吴*凤330121********0647是
YXF0024张*法330121********6910是
YXF0025陈*刚339005********7217是
YXF0026冯*淼330621********1192是
YXF0027徐*甫330121********6912是
YXF0028蒋*波339005********8018是
YXF0029俞*华330121********9026是
XYF0030裘*方330121********7718否
XYF0031张*新320922********1117是
XYF0032沈*荣330121********6716否
XYF0033林*煜332621********0277否
YXF0034祝*明339005********7924是
YXF0035徐*峰339005********7235是
YXF0036王*艳342224********1121是
YXF0037沈*铨339005********7111是
YXF0038章*燕339005********7722是
YXF0039张*婷210302********0027否
YXF0040宣*华330123********2521是
YXF0041朱*青339005********9029否
YXF0042顾*晓339005********8335否
YXF0043葛*飞339005********7738是
YXF0045郑*苹330121********6825是
YXF0046顾*程339005********7113否
YXF0047王*强330181********7630否
YXF0048周*华339005********7619是
YXF0049周*平330121********9411否
YXF0050陈*民330121********7234是
YXF0051郑*芬330324********4944是
YXF0052任*339005********9216否
YXF0053张*玲330481********2828是
YXF0054任*华330121********9219是
YXF0055许*刚339005********0310是
YXF0056钱*339005********8413否
YXF0057董*强339005********9030是
YXF0058刘*红321321********7425是
YXF0059张*亭342401********3013否
YXF0060黄*力339005********3033是
YXF0061金*杭339005********9414是
YXF0062钟*兴330121********931X是
YXF0063赵*亚330222********8868是
YXF0064金*萍330121********7424是
YXF0065张*340824********1412是
YXF0066顾*灿339005********9316是
YXF0067朱*明339005********8014是
YXF0068钱*339005********8417否
YXF0069孙*方339005********8418否
YXF0070张*木339005********7212是
YXF0071陈*330121********7216是
YXF0072张*丰339005********7732是
YXF0073傅*宇339005********8312否
YXF0074颜*娜339005********8222是
YXF0075童*豪339005********0033是
YXF0076朱*真372928********834X是
YXF0077钱*兴330121********8416是
YXF0078李*福522725********3019是
YXF0079孙*栋339005********7139否
YXF0080莫*强339005********1111是
YXF0081高*良330121********1654否
YXF0082王*339005********7116否
YXF0083邱*红339005********7319是
YXF0084周*明339005********9713是
YXF0085金*楠339005********8515否
YXF0086徐*尧330121********7712否
YXF0087孟*忠330121********7116是
YXF0088张*媛330183********2521否
YXF0089陈*339005********7316否
YXF0090金*超339005********7639是
YXF0091俞*亮339005********8833是
YXF0092洪*339005********8317是
YXF0093唐*421003********3519否
YXF0094李*康330121********9253是
YXF0095李*国339005********761X是
YXF0096吴*华332525********0050否
YXF0097田*楠339005********9417否
YXF0098何*330182********1911是
YXF0099孙*佳339005********7911是
YXF0100王*峰339005********7618是
YXF0101韩*萍330121********8529是
YXF0102陈*339005********8311是
YXF0103倪*娣330121********8329是
YXF0104谭*伟339005********9415是
YXF0105陈*达339005********741X是
YXF0106陈*凯339005********8534否
YXF0107刘*晖360428********0092是
YXF0108孔*忠330121********8534是
YXF0109杨*生330121********971X是
YXF0110俞*江339005********8712是
YXF0111徐*火330121********7615是
YXF0112姜*良330121********9718否
YXF0113申*军430521********6876是
YXF0114罗*360121********1417否
YXF0115汪*洁330104********0419是
YXF0116汤*俊339005********8016否
YXF0117钱*刚339005********6511否
YXF0118顾*阳330121********9315是
YXF0119陈*来330104********2314是
YXF0120戚*平330121********8528否
YXF0121邱*华330121********7315是
YXF0122孙*兰320921********7589是
YXF0123周*飞339005********8315是
YXF0124苏*萍330121********8529否
YXF0125韩*达339005********8516是
YXF0126沈*海330121********8212是
YXF0127刘*玲372924********3326否
YXF0128郑*萍339005********9227是
YXF0129袁*锋610324********2818是
YXF0130裘*金339005********9213否
YXF0131韩*龙330121********8518是
YXF0132傅*佳330181********7121否
YXF0133高*祥330121********8538否
YXF0134俞*平330121********8217是
YXF0135李*峰421281********0514是
YXF0136吴*红330121********8327是
YXF0137张*盛332526********5130否
YXF0138钟*伟339005********7176否
YXF0139方*芳339005********9225是
YXF0140倪*339005********0319否
YXF0141张*伟339005********0619是
YXF0142沈*鑫339005********9314否
YXF0143姚*柯339005********7928是
YXF0144钱*江339005********8416是
YXF0145谭*飞339005********7218是
YXF0146王*炯330683********241X是
YXF0148黄*杨339005********7652是
YXF0149李*斌339005********7413是
YXF0150史*燕330121********0024否
YXF0151徐*康330622********3412否
YXF0152孙*达339005********8411是
YXF0153吴*楠339005********0317否
YXF0154吴*栗339005********7111否
YXF0155朱*330721********2914是
YXF0156刘*其410203********0035否
YXF0157孙*仙330121********142X否
YXF0158胡*林330182********1710否
YXF0159俞*339005********0061否
YXF0160俞*华339005********0018否
YXF0161丁*宏339005********9213是
YXF0162王*凤360681********3928是
YXF0163朱*富330121********8010是
YXF0164蒋*雅339005********9147是
YXF0165金*灿330121********0814是
YXF0166孔*峰339005********731X否
YXF0167许*良339005********8537是
YXF0168陈*339005********8513是
YXF0169罗*峰320925********611X是
YXF0170张*路320321********4610是
YXF0171江*华332623********5696是
YXF0172童*杰339005********6659是
YXF0173裴*根330121********2119是
YXF0174金*华339005********036X否
YXF0175周*362429********4310否
YXF0176韩*211382********0610否
YXF0177吴*忠339005********0639是
YXF0178俞*双339005********8723是
YXF0179傅*飞339005********8311否
YXF0180金*梅330121********082X是
YXF0181张*330181********742X是
YXF0182沈*柳332525********091X是
YXF0183王*华330121********7240是
YXF0184叶*辉339005********0611否
YXF0185汤*子330104********2726是
YXF0186汪*刚339005********0616是
YXF0187魏*峰339005********9015否
YXF0188赵*兴330121********7332否
YXF0189俞*威339005********8014是
YXF0190倪*鹏339005********8410否
YXF0191陈*琴339005********7743是
YXF0192俞*彦330121********8214是
YXF0193俞*忠330121********8214是
YXF0194李*330124********0091否
YXF0195李*尧339005********7417是
YXF0196李*军339005********7211否
YXF0197郭*421202********0011否
YXF0198张*339005********7235是
YXF0199颜*军339005********762X是
YXF0200张*339005********693X是
YXF0201金*辉339005********9015是
YXF0202丁*宾339005********9313否
YXF0203王*波339005********7216是
YXF0204李*丰330719********1812是
YXF0205周*文330121********6729是
YXF0206童*峰339005********7716是
YXF0207金*威339005********7619否
YXF0208颜*祥339005********7636是
YXF0209许*贤339005********691X是
YXF0210孔*燕339005********6622否
YXF0211胡*卫330124********4616否
YXF0212王*余330125********0752是
YXF0213李*军339005********731X是
YXF0214欧*330203********0911否
YXF0215徐*平340826********1012否
YXF0216任*洋339005********9213否
YXF0217阮*娟330621********6787是
YXF0218陈*阳330681********5017否
YXF0219王*红330121********9443是
YXF0220李*娜339005********8225是
YXF0221孔*福330121********711X否
YXF0222沈*波339005********7611否
YXF0223俞*坚339005********211X否
YXF0224丁*波339005********9435是
YXF0225戴*东339005********921X是
YXF0226张*330724********4510否
YXF0227童*栋339005********7314是
YXF0228姚*新330121********0018是
YXF0229姚*阳339005********0011否
YXF0230陈*伟332528********1412是
YXF0231黄*军339005********6816是
YXF0232陈*宝330722********641X否
YXF0233叶*灿330121********0334否
YXF0234徐*330781********2015是
YXF0235孙*云330121********7320是
YXF0236刘*凤341003********2026是
YXF0237陆*其339005********0813是
YXF0238蒋*南339005********9037是
YXF0239梅*340826********6614否
YXF0240洪*柱339005********7416是
YXF0241单*刚339005********1136是
YXF0242顾*兰339005********9328否
YXF0243丁*卫339005********7220是
YXF0244吴*栋339005********7219否
YXF0245孙*烨339005********7927是
YXF0246戴*江339005********7319是
YXF0247姜*420621********5756否
YXF0248周*妮339005********9441否
YXF0249翁*350303********0370否
YXF0250戚*浩330121********8516是
YXF0251汤*妮339005********712X否
YXF0252马*天339005********9016否
YXF0253何*燕510722********0366是
YXF0254黄*虎330121********6819是
YXF0255祝*芳339005********7939是
YXF0256张*339005********061X是
YXF0257何*雷339005********8319是
YXF0258顾*清339005********9324是
YXF0259周*林330121********6917否
YXF0260代*兰342625********3242否
YXF0261黄*波339005********7675否
YXF0262陈*341125********0377否
YXF0263华*钢339005********7312是
YXF0264李*331002********2018是
YXF0265陈*坤130527********051X是
YXF0266於*丽339005********8526否
YXF0267孙*东339005********063X是
YXF0268俞*凤339005********8227否
YXF0269卢*龙622627********1427否
YXF0270朱*龙339005********7136否
YXF0271胡*祥330121********9119否
YXF0272朱*龙339005********8415否
YXF0273张*翔340521********4211是
YXF0274叶*尔339005********8323否
YXF0275田*锋339005********7918是
YXF0276李*卫330121********6915是
YXF0277林*昀332525********0026否
YXF0278郭*洲370613********2553是
YXF0279李*330105********1325否
YXF0280孙*330103********0010否
YXF0281朱*莉330104********0720否
YXF0282胡*春330121********9138是
YXF0283李*锋339005********8212否
YXF0284戚*杰339005********9213是
YXF0285许*燕339005********8426是
YXF0286吴*伟339005********061X否
YXF0287李*成330121********8211否
YXF0288裴*芳339005********0636是
YXF0289朱*飞339005********9019是
YXF0290徐*骋320582********851X否
YXF0291徐*达339005********7716否
YXF0292於*航330121********8511是
YXF0293韩*339005********851X否
YXF0294朱*勇339005********9618是
YXF0295吴*明330121********0610是
YXF0296李*飞339005********9320是
YXF0297杨*339005********9319是
YXF0298李*421083********2150是
YXF0299戴*为330102********2414否
YXF0300俞*杰339005********8012否
YXF0301瞿*敏339005********8220否
YXF0302方*玉342422********0819是
YXF0303徐*华411528********5513是
YXF0304严*421127********5623否
YXF0305孔*芹339005********8528是
YXF0306金*旺331021********3013是
YXF0307钟*娜339005********7947否
YXF0308何*利339005********7920否
YXF0309李*熠339005********8019否
YXF0310俞*兴330121********8212是
YXF0311王*民330121********0618是
YXF0312左*宾341221********8995是
YXF0313华*339005********7319是
YXF0314朱*明339005********831X是
YXF0315韩*兴339005********9614否
YXF0316戴*彬339005********9215是
YXF0317郑*磊320821********4555否
YXF0318林*332623********5712是
YXF0319沈*江339005********9339否
YXF0320陈*明330481********2030是
YXF0321孙*332626********2130否
YXF0322郑*丹339005********9226否
YXF0323俞*波339005********8017否
YXF0324来*红339005********0626否
YXF0325来*超339005********0629否
YXF0326郑*萍339005********7622是
YXF0327陆*339005********6418否
YXF0328陈*339005********6547否
YXF0329苏*宇230714********001X否
YXF0330华*忠330121********7131否
YXF0331俞*339005********8049是
YXF0332俞*忠330121********8213否
YXF0333方*静340822********5215是
YXF0334华*锋339005********7315是
YXF0335朱*波339005********8210否
YXF0336韩*峰330682********5210否
YXF0337汤*红430821********0016是
YXF0338吴*波339005********7218否
YXF0339王*东411627********1112是
YXF0340陈*良330121********7315是
YXF0341颜*忠330121********8232是
YXF0342周*良330106********4417是
YXF0343徐*娅330121********9722是
YXF0344谭*祥330124********3511是
YXF0345王*411324********3836是
YXF0346石*飞330121********8215否
YXF0347王*霞330124********144X是
YXF0348陈*忠330121********7758否
YXF0349沈*明330121********9211否
YXF0350傅*祥330121********8339是
YXF0351郭*芳339005********9725是
YXF0352齐*民630103********2014否
YXF0353徐*松339005********7315否
YXF0354郭*建339005********8214否
YXF0355王*锋339005********7418是
YXF0356王*339005********9311是
YXF0357刘*352229********401X是
YXF0358沈*339005********9229否
YXF0359林*宣330327********5154否
YXF0360陈*339005********7119否
YXF0361王*娟360602********1027是
YXF0362王*磊330109********6412否
YXF0363何*平331002********2923是
YXF0364汤*仙330104********3066否
YXF0365鲁*华339005********7316是
YXF0366崔*平320723********1682是
YXF0367孔*林330121********7215是
YXF0368华*339005********7326是
YXF0369金*339005********7624是
YXF0370王*421127********1743是
YXF0371泮*富330127********3338是
YXF0372吴*祥330121********1150是
YXF0373张*锋411527********4058是
YXF0374俞*涛339005********8016是
YXF0375吴*342901********0818是
YXF0376任*升339005********7172否
YXF0377张*珊339005********8028是
YXF0378曾*420821********5569否
YXF0379徐*华339005********2017是
YXF0380朱*刚339005********2014否
YXF0381华*339005********7312否
YXF0382吴*尧330121********6838是
YXF0383杨*360521********2010否
YXF0384郭*民330121********7112是
YXF0385周*雯330327********1366是
YXF0386周*凤330121********8523是
YXF0387罗*颖339005********8522否
YXF0388顾*东339005********9313是
YXF0389陈*洪330102********1556否
YXF0390余*庄330127********6315否
YXF0391陈*玉339005********7122是
YXF0392杨*339005********8215是
YXF0393华*忠339005********9711否
YXF0394杨*贤330121********8336是
YXF0395王*339005********832X是
YXF0396潘*祥339005********8515是
YXF0397傅*军339005********7919是
YXF0398朱*飞339005********8319否
YXF0399卢*英362323********4220是
YXF0400胡*339005********0324是
YXF0401倪*杰339005********9610是
YXF0402刘*松512225********2075否
YXF0403俞*燕339005********1622否
YXF0404刘*362525********3617否
YXF0405王*可339005********7636否
YXF0406盛*波339005********8314是
YXF0407虞*峰339005********7414否
YXF0408瞿*339005********8241是
YXF0409陈*339005********7216是
YXF0410陆*江339005********731X是
YXF0411陈*达339005********7258否
YXF0412韩*伟339005********8313否
YXF0413孟*622301********0323是
YXF0414陈*良339005********7436是
YXF0415徐*星321027********3366是
YXF0416谭*珂339005********7223是
YXF0417华*339005********7315否
YXF0418俞*妍339005********872X是
YXF0419孔*顺339005********7215是
YXF0420吴*339005********0311否
YXF0421孔*元339005********853X否
YXF0422王*339005********662X否
YXF0423占*楼339005********061X是
YXF0424孙*330109********7119否
YXF0425汤*儿339005********7629是
YXF0426来*伟339005********8513否
YXF0427陈*330522********6948是
YXF0428鲁*慧339005********7214否
YXF0429王*339005********7214是
YXF0430丁*330182********3117是
YXF0431孔*珂339005********7228否
YXF0432孙*芳339005********7924否
YXF0433颜*明330121********7636是
YXF0434鲁*丰339005********7618是
YXF0435曹*339005********8528否
YXF0436周*炜339005********7612否
YXF0437钟*涛339005********7915是
YXF0438缪*宇352203********2513否
YXF0439韩*阳339005********8534否
YXF0440徐*秋320924********0012是
YXF0441郭*华330121********8214否
YXF0442丁*刚339005********9258是
YXF0443沈*琴330121********2029是
YXF0444王*明140581********8413否
YXF0445陈*330121********7229是
YXF0446徐*林330121********7358是
YXF0447曹*永339005********6717是
YXF0448陈*超330127********0011否
YXF0449谭*明330121********7215是
YXF0450陈*琴330121********8348否
YXF0451赵*430724********3948是
YXF0452邹*522224********3630是
YXF0453蔡*武332525********1319是
YXF0454叶*平330121********0616是
YXF0455余*忠339005********9614是
YXF0456陈*丰339005********7313否
YXF0457郁*良330102********1211否
YXF0458陈*飞362330********7177是
YXF0459占*凤330121********7226是
YXF0460顾*莹339005********9310否
YXF0461施*杰339005********9718是
YXF0462孔*松339005********7157是
YXF0463陈*华339005********7620否
YXF0464王*梅330121********744X否
YXF0465岳*杰411328********2110是
YXF0466严*权330521********0237是
YXF0467潘*411328********2822是
YXF0468金*平339005********9419是
YXF0469王*达339005********8216是
YXF0470陈*339005********7615是
YXF0471蒋*燕330106********4101是
YXF0472董*339005********9213否
YXF0473董*祥330121********9210是
YXF0474丁*342921********182X是
YXF0475郭*371326********3137是
YXF0476黄*峰370828********1319是
YXF0477陈*330125********6341是
YXF0479孙*祥330121********7910否
YXF0480华*飞339005********7612是
YXF0481何*清339005********9325否
YXF0482徐*莎339005********2146是
YXF0483赵*童342623********8957是
YXF0484汪*铖362334********7811否
YXF0485柯*斌422130********3990是
YXF0486李*341623********6715是
YXF0487邵*波339005********7612是
YXF0488孙*波339005********8415是
YXF0489王*杰330624********3894是
YXF0490程*413027********8430是
YXF0491章*琦339005********8720否
YXF0492曹*339005********031X是
YXF0493沈*辉339005********9339否
YXF0494孙*杰411081********0010是
YXF0495陈*芬330121********9226否
YXF0496韩*达330121********7312是
YXF0497陈*良330121********7311否
YXF0498许*珍330121********922X是
YXF0499俞*峰339005********8218否
YXF0500汪*荣330824********531X是
YXF0501陈*霖339005********8519否
YXF0502华*川339005********7612否
YXF0503陈*英339005********7723是
YXF0504赵*龙320902********6018否
YXF0505张*342425********001X是
YXF0506章*军330127********4415是
YXF0507华*超339005********7636是
YXF0508孙*152321********4586否
YXF0509郑*411323********6453是
YXF0510俞*330522********3322是
YXF0511田*峰230221********0434否
YXF0512莫*龙339005********0612是
YXF0513施*钢339005********9714是
YXF0514胡*丹330781********6325否
YXF0515郭*成339005********9712是
YXF0516周*平330121********6416是
YXF0517俞*刚339005********761X是
YXF0518周*萍330121********7221是
YXF0519俞*元360403********2418否
YXF0520金*琳339005********6727否
YXF0521黄*溪450802********1453否
YXF0522沈*江339005********7618是
YXF0523张*军526630********0331否
YXF0524严*婷339005********0047否
YXF0525严*法330121********2016是
YXF0526俞*杰339005********8030是
YXF0527刘*430302********3274是
YXF0528黄*城339005********0355是
YXF0529朱*涛330102********0017否
YXF0530卢*宝332626********2510是
YXF0531施*娜339005********7221否
YXF0532傅*杰370303********0618否
YXF0533吕*飞339005********0314是
YXF0534田*阳411524********401X是
YXF0535楼*飞339005********8759否
YXF0536汪*权330121********0630是
YXF0537葛*萍330105********0020否
YXF0538翁*衡330102********181X否
YXF0539余*拉330326********3616否
YXF0540黄*330382********7150否
YXF0541张*鑫140603********5717否
YXF0542许*英330121********8427否
YXF0543俞*涛339005********8051否
YXF0544徐*泽339005********7415否
YXF0545李*园320321********0629否
YXF0546陈*连330121********0645是
YXF0547余*航330122********0063是
YXF0548孔*东339005********7137是
YXF0549李*330183********3221否
YXF0550田*明339005********8117否
YXF0551廖*美532627********272X是
YXF0552朱*文339005********9434是
YXF0553陈*萍339005********0622是
YXF0554刁*新211302********3224否
YXF0555万*寿362302********5010是
YXF0556孙*祥360430********2558是
YXF0557何*波339005********831X是
YXF0558亓*阳341221********0657否
YXF0559鲁*杨330121********7612否
YXF0560宋*文330127********0017是
YXF0561李*庶330121********801X是
YXF0562吴*云411526********5143否
YXF0563刘*叶432503********0637是
YXF0564沈*江339005********9614是
YXF0565王*尧330121********8318是
YXF0566万*360121********293X是
YXF0567任*东342425********3131是
YXF0568宋*良330126********031X是
YXF0569余*330127********1524否
YXF0570徐*飞330181********7619否
YXF0571张*芳339005********0621是
YXF0572贾*云339005********7235是
YXF0573朱*成339005********9315是
YXF0574胡*超330724********6616否
YXF0575邓*清340826********0879是
YXF0576鲁*平339005********722X否
YXF0577黄*342425********4015是
YXF0578朱*华339005********8017是
YXF0579金*330102********2711是
YXF0580欧*明360733********0539否
YXF0581赖*鲜452226********162X否
YXF0582刘*330328********3418否
YXF0583蒋*华330125********4019是
YXF0584王*灿339005********8419否
YXF0585叶*标339011********3299否
YXF0586徐*339005********7716否
YXF0587刘*320902********0031否
YXF0588郑*330825********1817否
YXF0589戴*福330121********7319是
YXF0590王*源330102********0612否
YXF0591韩*扬339005********9410是
YXF0592蒋*飞410426********6012否
YXF0593许*波339005********8413是
YXF0594戚*明330107********4418是
YXF0595王*芳330121********8329否
YXF0596蓝*城330821********6013否
YXF0597马*贵332523********2418是
YXF0598金*明330121********7633否
YXF0599王*飞339005********6526是
YXF0600吴*媛330106********0309是
YXF0601钱*思惠330106********1521否
YXF0602李*栋330326********5220否
YXF0603董*南330121********9210是
YXF0604李*332624********2113是
YXF0605许*波339005********8412是
YXF0606秦*庆370923********5051是
YXF0607杨*海431228********3219否
YXF0608刘*211302********1649否
YXF0609金*燕339005********8328是
YXF0610毛*宇330105********0310否
YXF0611何*云330121********9714否
YXF0612童*磊339005********7618否
YXF0613孔*明330121********7116否
YXF0614程*370802********2124否
YXF0615金*良330681********9293否
YXF0616王*锴330181********7136否
YXF0617李*乐362202********7618是
YXF0618陈*明330681********7072是
YXF0619朱*华330121********8413是
YXF0620吴*杰339005********9435否
YXF0621宋*民340823********6153是
YXF0622童*339005********7624否
YXF0623罗*360427********0029否
YXF0624周*421124********0037否
YXF0625周*330182********1920否
YXF0626楼*330121********8937是
YXF0627王*339005********7211否
YXF0628张*凤342423********6067否
YXF0629赵*刚330681********6851是
YXF0630华*华339005********7624是
YXF0631左*魏421381********281X否
YXF0632葛*梅339005********7725是
YXF0633叶*宝431103********5158否
YXF0634潘*冬330522********6114是
YXF0635朱*龙330121********7110是
YXF0636郭*佳340811********4214否
YXF0637朱*裕339005********8043是
YXF0638胡*科413026********5415是
YXF0639付*婷410782********0062否
YXF0640王*362330********7131是
YXF0641沈*332525********0010否
YXF0642方*生330127********3939否
YXF0643瞿*杰339005********9016否
YXF0644张*杰339005********7417否
YXF0645王*明330121********8063否
YXF0646陈*权330121********8215否
YXF0647陈*英330121********9625否
YXF0648张*锦339005********6711否
YXF0649张*杭339005********8712否
YXF0650陈*蕊339005********0326是
YXF0651华*忠339005********731X是
YXF0652张*鑫339005********8017否
YXF0653朱*楠339005********7139是
YXF0654朱*聪339005********8415否
YXF0655孔*芬330121********8321是
YXF0656沈*娜330121********7625是
YXF0657朱*天339005********9014是
YXF0658华*忠330121********7313是
YXF0659来*乔330121********0810是
YXF0660王*春362323********651X是
YXF0661韩*淇339005********8539否
YXF0662卜*夫330121********9118否
YXF0663韩*良330121********8511是
YXF0664孙*良330121********8411是
YXF0665阮*芳452123********1949是
YXF0666乐*芳421122********6487否
YXF0667陈*刚360425********6117否
YXF0668陈*飞332525********0014是
YXF0669陈*南330106********5217否
YXF0670金*332522********0035否
YXF0671叶*玲332502********6966否
YXF0672张*良430426********3477否
YXF0673李*平339005********9225是
YXF0674吴*331022********0976是
YXF0675鲁*强622224********3017否
YXF0676冉*652901********0049否
YXF0677俞*明330121********9033是
YXF0678杨*411628********0317是
YXF0679陈*薇339005********7948是
YXF0680周*339005********943X否
YXF0681沈*添339005********2112否
YXF0682何*220181********4615否
YXF0683姜*320104********2017否
YXF0684楼*330102********1514否
YXF0685刘*鹃362428********2117否
YXF0686潘*苗330723********5576是
YXF0687郑*法330121********9213否
YXF0688茅*勇339005********7917否
YXF0689俞*良339005********761X是
YXF0690吴*江339005********7217是
YXF0691谢*330182********2618否
YXF0692邱*炜360124********0033是
YXF0693张*421126********8135否
YXF0694裘*乔330121********9217否
YXF0695刘*341282********0201否
YXF0696董*凤339005********9021否
YXF0697胡*362401********4435是
YXF0698方*明330127********0013否
YXF0699赵*彦410211********1030否
YXF0700沃*明330121********731X是
YXF0701傅*佳娜330624********0028否
YXF0702戴*达330181********7112否
YXF0703施*英339005********7228是
YXF0704吴*方330121********0837是
YXF0706戴*炜339005********7115是
YXF0707郁*339005********971X否
YXF0708郑*哲220204********1816是
YXF0709杨*光412724********5571是
YXF0710方*坑339005********8518是
YXF0711虞*飞330107********4625否
YXF0712熊*龙362526********0512否
YXF0713施*兴330121********6239否
YXF0714李*芬330121********1647是
YXF0715徐*良339005********1410否
YXF0716钱*煜339005********8414否
YXF0717唐*达432624********0516否
YXF0718黄*达330121********7614否
YXF0719裘*贞330702********6223是
YXF0720丁*琦330702********6416否
YXF0721王*330424********0026否
YXF0722肖*华430482********5415是
YXF0723俞*锋339005********9117是
YXF0724瞿*红330121********9114是
YXF0725方*330121********9215是
YXF0726朱*军339005********6810是
YXF0727韩*玲412828********0040是
YXF0728陈*峰339005********7656是
YXF0729曹*亚339005********1124否
YXF0730曹*桦339005********0327否
YXF0731黄*339005********7313是
YXF0732胡*342623********3823是
YXF0733魏*330102********0640是
YXF0734王*文339005********8814否
YXF0735孙*樑330108********0935是
YXF0736沈*军339005********161X是
YXF0737韩*339005********854X是
YXF0738俞*松330121********8033是
YXF0739魏*月130925********5652是
YXF0740严*根330121********721X是
YXF0741高*恺339005********7218是
YXF0742虞*淼330724********201X否
YXF0743余*峰330127********4319是
YXF0744石*花330121********8325是
YXF0745陈*330182********0713否
YXF0746李*330108********0510是
YXF0747孔*巍339005********7118否
YXF0748李*泉431127********6330否
YXF0749陈*杭339005********8719否
YXF0750钟*淼339005********8134是
YXF0751黄*平339005********7640是
YXF0752孔*达339005********721X是
YXF0753顾*军339005********9312是
YXF0754黄*标330121********6913是
YXF0755袁*为330683********3216否
YXF0756鲁*杰339005********7914是
YXF0757郑*华339005********7197是
YXF0758王*瑩339005********7185否
YXF0759吕*礼320305********1515否
YXF0760周*迪339005********031X否
YXF0761杭*华一强实业有限公司913301********9210（营业执照号）否
YXF0762简*桓430725********0357否
YXF0763肖*瑶411524********5150否
YXF0764李*332502********2876是
YXF0765陈*梅339005********1646否
YXF0766丁*兴339005********1417是
YXF0767李*铃330124********0827是
YXF0768王*江339005********8319否
YXF0769俞*风339005********8211是
YXF0770罗*新420684********609X否
YXF0771章*宵330182********002X否
YXF0772俞*妮339005********8029是
YXF0773俞*栋339005********8417否
YXF0774朱*峰339005********901X是
YXF0775华*339005********8524否
YXF0776姜*超339005********9310否
YXF0777胡*蒙339005********3449是
YXF0778周*芳330121********7423否
YXF0779杨*荣330104********1913是
YXF0780杨*苗330104********192X否
YXF0781张*莹320831********026X是
YXF0782许*栋339005********0318是
YXF0783石*福360721********843X是
YXF0784徐*杨339005********0321否
YXF0785陈*炬339005********7237否
YXF0786程*红330126********3148否
YXF0787闫*奎412722********6513是
YXF0788郑*根330121********9239是
YXF0789朱*江330121********2318否
YXF0790陈*芳330121********9221是
YXF0791吴*红432503********3599是
YXF0792宋*飞339005********834X是
YXF0793杨*季332525********6513是
YXF0794吴*洲330103********0031否
YXF0795叶*长330123********3418是
YXF0796方*刚339005********1819是
YXF0797罗*郎330501********9418否
YXF0798徐*蓉339005********8020否
YXF0799韩*春339005********6513是
YXF0800汪*华330127********2417否
YXF0801章*标330121********6833是
XYF0802陈*凯339005********7312否
YXF0803柯*熊421127********2836否
YXF0804胡*330122********2512否
YXF0805洪*春342531********1711否
YXF0806袁*松330106********5214否
YXF0807陈*彪330121********7213否
YXF0808孙*春339005********831X否
YXF0809夏*燕339005********7225否
YXF0810杨*博230123********0430否
YXF0811王*339005********7215是
YXF0812孔*杰339005********8319否
YXF0813徐*江339005********6713否
YXF0814马*波330281********4614否
YXF0815华*火339005********7614否
YXF0816屠*乐339005********7317是
YXF0817施*秀520421********0022是
YXF0818徐*鹏330124********1831否
YXF0819王*钢339005********721X是
YXF0820柳*阳650108********0046否
YXF0821黄*兵321123********0159否
YXF0822寿*冰339005********0316否
YXF0823叶*330182********1926否
YXF0824董*勇330121********0012否
YXF0825王*339005********9222否
YXF0826邵*330724********6225是
YXF0827陈*330121********6316是
YXF0828黄*超339005********7616否
YXF0829沈*奇330105********2819是
YXF0830朱*飞339005********7613否
YXF0831陈*承360311********3510否
YXF0832徐*丽339005********7623是
YXF0833蒋*成330225********033X否
YXF0834童*雨330824********0013否
YXF0835羊*平330727********2235是
YXF0836吴*洒142724********2322否
YXF0837俞*烨339005********7612否
YXF0838曾*稳430525********7710否
YXF0839俞*良330121********7614否
YXF0840吴*330724********0726否
YXF0841王*春341103********2212是
YXF0842吴*峰330103********0018否
YXF0843蔡*祥330121********7211是
YXF0844杨*伟339005********6633否
YXF0845李*产330121********7619否
YXF0846林*录330326********7333是
YXF0847杨*挺330329********1932否
YXF0848周*342623********7930否
YXF0849胡*330501********0215是
YXF0850倪*飞339005********8345否
YXF0851温*校339005********9738是
YXF0852王*国330121********7419是
YXF0853吴*溧339005********8735否
YXF0854杨*棋339005********7110否
YXF0855张*雯330105********0325否
YXF0856倪*刚330105********105X否
YXF0857韩*339005********7117否
YXF0858许*思杰339005********9312是
YXF0859杜*尧330121********7174否
YXF0860施*桥330121********765X否
YXF0861周*鸣339005********0311否
YXF0862王*明339005********7218是
YXF0863张*立412721********427X否
YXF0864倪*群330124********0014否
YXF0865童*森330104********2713是
YXF0866李*341622********4917否
YXF0867俞*339005********8037否
YXF0868陈*明330121********7612是
YXF0869江*学342901********0613否
YXF0870李*颖339005********532X否
YXF0871柳*339005********7319是
YXF0872楼*娜339005********8728否
YXF0873周*颖339005********832X否
YXF0874王*永412724********4812否
YXF0875莫*友339005********1419是
YXF0876徐*歌411526********4219否
YXF0877王*330482********0321否
YXF0878洪*飞330182********2617是
YXF0879张*炜339005********0327否
YXF0880杨*中532324********1910是
YXF0881刘*339005********0332否
YXF0882金*波330108********091X是
YXF0883张*峰339005********8213是
YXF0884沈*国339005********2910是
YXF0885陈*339005********0015是
YXF0886李*思332502********1920是
YXF0887陈*耀410527********4610是
YXF0888徐*锋330425********5615否
YXF0889谢*萍339005********0021否
YXF0890王*红339005********7621否
YXF0891杨*龙220581********4172否
YXF0892许*东330108********0218是
YXF0893朱*戈332527********0018否
YXF0894方*娟330121********1129是
YXF0895杨*宇330681********2370否
YXF0896施*339005********6245是
YXF0897颜*燕339005********7627否
YXF0898祝*涛339005********3015否
YXF0899许*凯339005********8214否
YXF0900来*根330121********1130是
YXF0901童*兰339005********2044是
YXF0902陈*英330722********8627否
YXF0903周*330326********1879是
YXF0904郎*家339005********9239是
YXF0905吴*英330102********0345是
YXF0906田*339005********791X否
YXF0907蔡*330102********0333否
YXF0908吕*盛330722********001X是
YXF0909周*祥330121********9250是
YXF0910俞*珍330121********1647是
YXF0911沈*枫339005********9338是
YXF0912孙*征370721********4019是
YXF0913吕*俊362301********0010否
YXF0914洪*建330127********0034否
YXF0915陈*波339005********8015是
YXF0916朱*华339005********9014否
YXF0917冯*民330725********6612否
YXF0918张*祥339005********8536是
YXF0919田*忠339005********941X否
YXF0920韩*怡339005********8525否
YXF0921黄*339005********7346否
YXF0922孔*明339005********8545否
YXF0923鲍*文330127********3238否
YXF0924孔*春330121********721X是
YXF0925汤*祥339005********6930是
YXF0926朱*杰339005********7932否
YXF0927郑*220203********5115是
YXF0928韩*339005********1818是
YXF0929沈*330102********001X否
YXF0930孙*飞339005********9715否
YXF0931高*350128********202X是
YXF0932葛*江330121********7211是
YXF0933黄*柱340503********0217是
YXF0934曹*娟330121********1141否
YXF0935来*祥330121********1111是
YXF0936求*330683********1628否
YXF0937俞*荣352225********0037否
YXF0938吴*331023********3155否
YXF0939姜*雷330881********2327否
YXF0940陈*良339005********6635否
YXF0941余*513027********7210否
YXF0942李*342222********0414是
YXF0943俞*根330121********218否
YXF0944余*艳330127********5127否
YXF0945张*鑫339005********8715是
YXF0946张*华512925********8091是
YXF0947周*宝330121********8034否
YXF0948王*339005********213X否
YXF0949魏*群330281********4162否
YXF0950林*松330501********3316是
YXF0951许*祥339005********841X否
YXF0952虞*飞330108********0510是
YXF0953吴*玉330327********1728是
YXF0954王*339005********002X否
YXF0955刘*帮220183********5210是
YXF0956俞*萍339005********8328否
YXF0957张*360425********4613是
YXF0958黄*炎330121********0818否
YXF0959刘*410727********7610否
YXF0960张*340621********7216否
YXF0961田*平420528********2836是
YXF0962刘*371327********0214是
YXF0963李*341223********2123是
YXF0964石*152628********027X是
YXF0965丁*琴330121********0624否
YXF0966龚*芳330725********4328是
YXF0967周*君330227********0012是
YXF0968童*飞339005********6640是
YXF0969张*339005********721X否
YXF0970谢*伟331082********0533是
YXF0971颜*金330121********7638是
YXF0972陈*勇330121********7436是
YXF0973张*420982********6464否
YXF0974王*灿339005********8556是
YXF0975陈*川371324********5234否
YXF0976张*生150429********1915是
YXF0977孔*330181********8525否
YXF0978郭*云352227********5657是
YXF0979孙*339005********7613是
YXF0980刘*411527********4609否
YXF0981沈*杰339005********7630是
YXF0982谢*成330121********801X是
YXF0983陈*飞339005********742X否
YXF0984谢*杰352225********1529否
YXF0985郑*英339005********9225否
YXF0986杨*331023********5832是
YXF0987盛*丹339005********8328是
YXF0988张*620302********0217否
YXF0989郑*军339005********7617是
YXF0990辛*洋412728********0535是
YXF0991葛*波339005********711X否
YXF0992裘*烽339005********7610否
YXF0993钱*聪339005********6520是
YXF0994何*亮339005********8312是
YXF0995方*红330104********165X是
YXF0996尚*波412323********7250否
YXF0997朱*康339005********8035否
YXF0998张*342401********791X是
YXF0999葛*林339005********7711否
YXF1000鲁*健339005********7213否
YXF1001许*杰330183********3112否
YXF1002徐*330781********4823否
YXF1003俞*红339005********7625是
YXF1004郑*明330121********9211否
YXF1005董*武330102********0931否
YXF1006强*330102********1839否
YXF1007谢*彬339005********8050否
YXF1008冯*331002********1026否
YXF1009徐*红339005********0620是
YXF1010华*炜339005********7615是
YXF1011傅*彬339005********6216是
YXF1012孙*丹330104********1615否
YXF1013俞*339005********8722否
YXF1014汪*梅330121********8021是
YXF1015时*飞342423********7779否
YXF1016朱*鲳511321********0019是
YXF1017金*凤339005********7425否
YXF1018倪*339005********9438否
YXF1019公*宇231004********091X是
YXF1020金*芳330621********352X否
YXF1021姚*萍622421********5305是
YXF1022窦*远321322********3277是
YXF1023陈*339005********7425否
YXF1024周*悦330681********1582否
YXF1025曹*兴330121********6935是
YXF1026杨*339005********061X是
YXF1027毛*330881********4118否
YXF1028李*339005********7429否
YXF1029朱*丹339005********8229是
YXF1030顾*明330124********3918否
YXF1031赵*刚339005********7312是
YXF1032汤*330108********0239是
YXF1033许*贤330121********1416否
YXF1034杨*臣231021********3756是
YXF1035张*娜412726********0022否
YXF1036蔡*明330121********6916是
YXF1038楼*佳339005********8724否
YXF1039吴*原342623********8550是
YXF1040汪*刚330108********0911是
YXF1041金*爱339005********7622否
