WBH00001李*411527********0013否
WBH00002顾*320683********7150否
WBH00003赵*琳330102********3027是
WBH00004林*超331081********0040否
WBH00006冯*成339005********305X否
WBH00007戴*丰330402********1511否
WBH00008潘*一330683********0017否
WBH00009许*佳330326********7110否
WBH00010张*231004********0917是
WBH00011张*伦330382********1710否
WBH00012金*伦330103********0714否
WBH00013许*晨330103********0012否
WBH00014周*坚330327********8794否
WBH00015戴*冬339005********0318否
WBH00016楼*330183********4317否
WBH00017赵*楠140622********0038否
WBH00018郑*339005********4835否
WBH00019王*汪330326********5314是
WBH00020余*339005********2718否
WBH00021徐*洋330327********0959否
WBH00022周*玲330681********9325否
WBH00023郭*卷330724********0047否
WBH00024项*峰339005********1639是
WBH00025陆*兴330121********2010是
WBH00026叶*慧330902********5211否
WBH00027陆*君339005********0025否
WBH00028刘*210402********0941否
WBH00029顾*益330921********0016否
WBH00030郑*婷330381********0428否
WBH00031龚*茹330721********7121否
WBH00032姜*华331081********1231否
WBH00033查*念340721********4217否
WBH00034张*平330102********0918否
WBH00035余*339005********031X否
WBH00036朱*海330121********2034是
WBH00037孙*华142625********3613是
WBH00038戴*波330621********2992否
WBH00039魏*210104********052X否
WBH00040李*339005********0014是
WBH00041余*330682********0014是
WBH00042王*响330122********0048否
WBH00043朱*技330103********1314是
WBH00044王*梁210203********5510否
WBH00045任*成362228********0018否
WBH00046周*晨331082********8878否
WBH00047吴*志330326********0759否
WBH00048沈*玥330184********1426否
WBH00049柴*松332625********6615否
WBH00050黄*慧330326********6129否
WBH00051杨*华362424********3449否
WBH00052钱*烽339005********3417是
WBH00053朱*华339005********0013是
WBH00054孙*杰330402********0912否
WBH00055李*320382********7017否
WBH00056方*韬330802********501X否
WBH00057付*玉231102********0026否
WBH00058王*阳130282********0129否
WBH00059陶*婷339005********8020否
WBH00060吴*斌330381********2250否
WBH00061孙*330282********0029否
WBH00062付*220602********0327否
WBH00063刘*锋330127********6429是
WBH00064张*610122********7521否
WBH00065卢*帆330781********631X否
WBH00066郑*中342426********2025否
WBH00067冯*钢339005********291X否
WBH00068刘*晴330522********6922否
WBH00069李*330681********1613否
WBH00070舒*涛330724********5650否
WBH00071章*330108********0214是
WBH00072金*园430403********1041否
WBH00073丁*军370284********4139否
WBH00074马*杰330281********3317否
WBH00075赵*宇620402********0940否
WBH00076冯*海330121********1418是
WBH00077吴*330782********0045否
WBH00078吴*峰330327********095X否
WBH00079王*峰331003********0016否
WBH00080王*330102********1213否
WBH00082陈*330902********0031否
WBH00083华*云330327********0026是
WBH00084楼*帆330724********0015否
WBH00085陈*珊330327********6100是
WBH00086朱*宇330227********2739否
WBH00087严*远320911********3435否
WBH00088孙*330109********2110是
WBH00089徐*阳339005********3035否
WBH00090陈*仪339005********6664否
WBH00091陆*嘉330421********004X否
WBH00092徐*332528********041X否
WBH00093汪*330104********232X是
WBH00094徐*330127********1625否
WBH00096张*锋330602********501X否
WBH00097王*桥360102********3814否
WBH00098邵*波370481********0635否
WBH00099王*330326********6034是
WBH00100范*均330682********7810是
WBH00101李*339005********332X是
WBH00102倪*清330108********0257是
WBH00103沈*丹220106********0014否
WBH00104李*332501********0211否
WBH00105颜*杰330682********0039否
WBH00106文*伟130629********0851否
WBH00107金*忠330123********0032是
WBH00108赵*成140525********3119否
WBH00109高*410402********5573否
WBH00110王*英330121********3225是
WBH00111孙*丽339005********6421否
WBH00112黄*339005********7632否
WBH00113刘*梅412728********1543是
WBH00114王*210304********2014是
WBH00115羊*慎330727********0021否
WBH00116郑*江330121********0611是
WBH00117王*370883********047X否
WBH00118吴*毅339005********791X是
WBH00119沈*640223********0020是
WBH00120亢*晶610122********7522否
WBH00121鲍*宏339005********0010否
WBH00122沈*奇330109********331X否
WBH00124尹*浩330182********0019否
WBH00125王*曦370303********2842否
WBH00126王*230104********021X是
WBH00127陈*330183********1624否
WBH00128伍*霖522130********0017否
WBH00129段*枝342523********1323否
WBH00130宁*强140107********1210否
WBH00131钱*来320283********4415否
WBH00132潘*纬330326********6110否
WBH00133金*330724********5623否
WBH00134韩*永330104********1644否
WBH00135顾*城330726********151X否
WBH00136张*梅412725********7424是
WBH00137薛*然320682********0191否
WBH00138杨*330105********0630是
WBH00139陈*平332501********5710否
WBH00140马*烨330683********3236否
WBH00141林*清330382********4048是
WBH00142李*362401********1522否
WBH00143林*吟331021********0023否
WBH00144孔*娜371122********5425否
WBH00145王*宾330182********0013否
WBH00146金*婷339005********5329否
WBH00148沈*芳339005********6627否
WBH00149留*330302********0026是
WBH00150杨*鹿220104********037X否
WBH00152戴*辉330521********0213否
WBH00153程*书320102********1666是
WBH00154俞*柯339005********5356否
WBH00155林*平330326********4927否
WBH00156孙*娟429004********5326否
WBH00157李*鹏330327********021X否
WBH00158沈*文330103********0426是
WBH00159杨*330726********071X否
WBH00160白*411303********0020否
WBH00161陈*331082********0039否
WBH00162钱*青330424********2013否
WBH00163徐*春330821********3437否
WBH00164陈*笑339005********001X是
WBH00166余*烽330824********0012否
WBH00167陶*330682********5222否
WBH00168杨*红340321********6989否
WBH00169李*340824********0057否
WBH00170林*阳331081********0045否
WBH00171陈*辉330682********0013否
WBH00172赵*丹330382********4106是
WBH00173程*歌330501********0835否
WBH00174王*平330121********9027否
WBH00175王*330102********2428否
WBH00176许*然320106********321X否
WBH00177张*331082********0311否
WBH00178宣*斌330681********1739否
WBH00179来*锋330108********0954否
WBH00180季*诚330326********7118否
WBH00182顾*立330902********1038否
WBH00184徐*露330182********004X否
WBH00185黄*和445222********0818是
WBH00186程*伊330722********4548否
WBH00187贾*槐330724********6215否
WBH00188夏*330103********0429否
WBH00189马*伯130705********1877否
WBH00190宣*鸣340504********0230否
WBH00191於*唯339005********5354否
WBH00192马*君330681********3304否
WBH00193张*利410426********7014否
WBH00194向*卫140411********0474否
WBH00195张*330122********3545否
WBH00196高*339005********3431是
WBH00197张*伦330302********4040否
WBH00198孙*华370784********203X否
WBH00199汤*慧332521********0040是
WBH00200许*冬330327********0042是
WBH00201谢*华421181********0880否
WBH00202沈*军330282********0723否
WBH00203陈*伟330381********1857否
WBH00204徐*宇339005********4919是
WBH00205潘*崟330122********1923否
WBH00206华*娜339005********7122否
WBH00207汪*博360222********0517否
WBH00208黄*330719********3668是
WBH00209徐*菊330721********4029否
WBH00210谢*翔339005********4916否
WBH00211高*燕339005********5324否
WBH00212陈*航330182********003x否
WBH00213柳*330781********5552否
WBH00214康*凡210902********3530否
WBH00215石*330381********0143否
WBH00216朱*宇330425********0015是
WBH00217钭*婵332526********8324否
WBH00219董*彩330327********0012是
WBH00220胡*涛331082********001x否
WBH00221黄*英362526********1226否
WBH00222梁*330302********2045否
WBH00223许*峰340122********5714否
WBH00224方*芸330127********2025否
WBH00225赵*339005********5115否
WBH00226王*霞339005********3023否
WBH00228潘*羽362322********0049否
WBH00229柯*玲332502********1760是
WBH00230朱*浩339005********8411是
WBH00231宋*忠370827********301X否
WBH00232严*339005********0325否
WBH00233胡*豪331021********1259否
WBH00234黄*超332527********0010否
WBH00235沈*阳330681********1039否
WBH00236李*宇330327********3494否
WBH00237邵*450103********1010是
WBH00238杨*620522********3520否
WBH00239廖*411503********0668否
WBH00240石*雯330726********0020是
WBH00241李*力330326********0715否
WBH00242袁*140202********402X否
WBH00243胡*俊362421********4431是
WBH00244刘*树330105********0035否
WBH00245马*栋330682********2815否
WBH00246周*尚330324********2976否
WBH00247武*生422129********1714否
WBH00248李*曼420704********0027否
WBH00249姜*232103********4517否
WBH00250杨*妮330681********3062否
WBH00251袁*豪330183********0015否
WBH00252王*敏339005********7229否
WBH00253徐*东330121********1613否
WBH00254詹*超362526********0016否
WBH00255许*朋362502********0418否
WBH00256叶*330802********441X否
WBH00257陈*蛟330282********4690否
WBH00258秦*林340221********6864是
WBH00259朱*婷340721********1224否
WBH00260常*410928********001X否
WBH00262郑*赢332624********3723否
WBH00263王*徐339005********7314否
WBH00264余*330103********0738否
WBH00265瞿*璐330381********6223否
WBH00266平*佳339005********5121否
WBH00268张*330381********2252是
WBH00269李*达330381********2211否
WBH00270朱*辉330719********2313是
WBH00271李*平339005********1811否
WBH00272范*颖330102********0027否
WBH00273方*玉362324********1829否
WBH00274傅*明330121********8319否
WBH00275应*梦330226********2401否
WBH00276尹*锋330683********0814否
WBH00277毛*怡652301********0844否
WBH00278王*雅231282********7327否
WBH00279李*韬330106********0012否
WBH00280钟*强340222********3817否
WBH00281刘*220106********9010是
WBH00282陈*根330121********5915否
WBH00283范*宇210502********0917否
WBH00284李*339005********5149是
WBH00285俞*立330683********0016否
WBH00286孙*威412825********1030否
WBH00287朱*婷339005********9229否
WBH00288丁*峰330109********0032否
WBH00289申**恒330122********1914否
WBH00290陈*影330327********0641是
WBH00291刘*桐142701********1227否
WBH00292蔡*能330225********0310否
WBH00293周*嘉330106********4015否
WBH00294金*339005********5323是
WBH00295俞*颖339005********0326是
WBH00296黄*330204********0020否
WBH00297王*仁320882********2417否
WBH00298李*330382********0470否
WBH00299祝*娜330281********4162否
WBH00300吴*330523********0012否
WBH00301张*620105********0011否
WBH00302温*妃330326********5320是
WBH00304黄*容330722********032X否
WBH00305徐*平330127********2817否
WBH00306项*330421********3512否
WBH00307王*210211********5830否
WBH00308李*挺339005********6511否
WBH00309张*320522********211X否
WBH00310李*339005********932X否
WBH00311王*英330106********2327否
WBH00312冯*330304********121X是
WBH00313张*藏330327********0617否
WBH00314宣*波330681********6232否
WBH00315刘*月412822********6586否
WBH00316徐*泉330108********0933是
WBH00317叶*海320583********3812否
WBH00318胡*仁411024********3219否
WBH00319王*330881********5533是
WBH00320张*媛360203********0046否
WBH00321李*330103********0012否
WBH00322陈*140428********9230是
WBH00323单*362228********0019否
WBH00324马*钧331082********2337否
WBH00325张*真330203********2443否
WBH00327胡*浩339005********4928否
WBH00328王*330424********2627否
WBH00329谢*桂360730********451X否
WBH00330叶*婷330381********1425否
WBH00331尤*文330102********1223否
WBH00333金*铭330121********1417否
WBH00334张*文230281********0224否
WBH00335吴*豪331082********1258否
WBH00336袁*杰330122********0910是
WBH00337李*梅350430********1027否
WBH00339王*342623********5111否
WBH00341范*杰321282********0055否
WBH00343王*330724********0029否
WBH00345阎*敬370303********7430否
WBH00346许*豪330382********4756否
WBH00347楼*初339005********6619否
WBH00349周*332522********4426是
WBH00350张*秋330102********062X否
WBH00351杨*330227********6473否
WBH00352张*頔331081********0055否
WBH00353董*杰120222********6213是
WBH00354王*琴330881********3921否
WBH00355潘*颖330324********6665否
WBH00356李*339005********8028否
WBH00357陈*东330723********6411否
WBH00358欧**翔330327********5678否
WBH00359熊*杏332502********4427否
WBH00360黄*胜342423********2073否
WBH00361高*341221********8155否
WBH00362周*瑜430211********002X否
WBH00363余*展339005********0031否
WBH00364赵*依330681********2362否
WBH00365黄*飞412827********5073否
WBH00366姚*东339005********6610否
WBH00369杨*330329********1951否
WBH00370郑*420527********331X否
WBH00371何*儿330681********7143否
WBH00372樊*川362302********5026否
WBH00373李*鑫230105********1610否
WBH00374任*330102********1828否
WBH00381李*330483********0323否
WBH00382潘*梁330382********1410否
WBH00383王*迪339005********412X否
WBH00384赵*浅331021********3027否
WBH00385梁*超411082********3676否
WBH00386王*331082********7836是
WBH00387柳*341221********7841否
WBH00388莫*佳330522********3325否
WBH00389丁*339005********1613否
WBH00390张*342531********0219否
WBH00391邵*铖330183********1739否
WBH00392张*蕾330184********4547否
WBH00393庞*372401********8329是
WBH00394王*贝331002********2563是
WBH00395俞*杰339005********0033是
WBH00396廖*330825********1612否
WBH00397罗*432524********0016否
WBH00398郑*330106********3319否
WBH00399屠*锋339005********1612否
WBH00400俞*冬320981********347X否
