YJSCT00001洪*涛330184********4312否
YJSCT00002吕*英330123********2321是
YJSCT00003文*军330123********0032否
YJSCT00004相*娟330105********0048否
YJSCT00005吴*平330106********3310否
YJSCT00006曹*伟330106********4615否
YJSCT00007诸*琦330105********0032否
YJSCT00008骆*俊330725********2939否
YJSCT00009蔡*涵500230********5578否
YJSCT00010范*439004********4014否
YJSCT00011潘*飞330226********3510否
YJSCT00013蔡*腾330104********1618否
YJSCT00014邬*花330106********272X否
YJSCT00015吴*龙222401********031X是
YJSCT00016方*涛330102********1837否
YJSCT00017程*330602********0013否
YJSCT00018程*法330123********4234否
YJSCT00019陆*波330108********0519否
YJSCT00020陆*339005********0814否
YJSCT00021张*沅620102********3328否
YJSCT00022张*620102********5899否
YJSCT00023江*龙341021********0018是
YJSCT00024陈*平330727********6318是
YJSCT00025汪*330123********0011否
YJSCT00026章*330125********4319否
YJSCT00027劳*华330105********1314否
YJSCT00028徐*凤330123********3829是
YJSCT00029沈*330411********4825否
YJSCT00031杨*众330106********0015是
YJSCT00032赵*220702********2226是
YJSCT00033陆*仑321001********0010否
YJSCT00034王*兴330722********0016是
YJSCT00035陈*波331023********6214否
YJSCT00036余*330802********4415是
YJSCT00037陈*玉330103********0451是
YJSCT00038杨*民330106********0035否
YJSCT00039刘*良342224********1411是
YJSCT00040黄*430602********8622否
YJSCT00041马*荣330123********4934否
YJSCT00042陈*威330326********5013否
YJSCT00043慕*370102********4545否
YJSCT00044蔡*华330103********0415否
YJSCT00045夏*峰330424********0017是
YJSCT00046傅*军330104********049X否
YJSCT00047王*玮330902********002X否
YJSCT00048廖*文330123********5223否
YJSCT00049郑*鹏330106********2419是
YJSCT00050王*俐330184********3946否
YJSCT00051金*奖330702********6412是
YJSCT00052严*平330106********1514否
YJSCT00053王*溪352124********5414否
YJSCT00054商*330106********1113否
YJSCT00055袁*雯330106********2123否
YJSCT00056邢*伟410304********1013否
YJSCT00057崔*飞362522********1531否
YJSCT00058刘*341221********8996否
YJSCT00059卞*330104********2319是
YJSCT00060李*莹339005********1410否
YJSCT00061孔*坚330105********251X否
YJSCT00062李*婷330102********0041否
YJSCT00064刘*旺430223********9512是
YJSCT00066杨*启522132********1617否
YJSCT00067华*裴330724********0424否
YJSCT00069陆*敏330183********002X否
YJSCT00070阳*阳330183********1723否
YJSCT00071宓*君330623********8915否
YJSCT00072许*330102********2425否
YJSCT00074郑*生330106********2710是
YJSCT00075陈*程330327********2130是
YJSCT00076孙*平330123********2845是
YJSCT00078郑*华330106********045X是
YJSCT00080周*华330121********1119否
YJSCT00081陆*330123********0025是
YJSCT00082汤*楚330108********0520否
YJSCT00083汤*云330106********0017否
YJSCT00084胡*萍330722********0028否
YJSCT00085王*民330107********0318否
YJSCT00086殷*权110105********5436否
YJSCT00087冯*英330104********0024是
YJSCT00088李*州370481********4658否
YJSCT00089孙*金360102********8039否
YJSCT00090严*杰330105********0612否
YJSCT00091林*332624********4350否
YJSCT00092汤*锋330107********4914是
YJSCT00093张*342122********2801否
YJSCT00094宋*钰330183********0020否
YJSCT00095朱*校330104********191X否
YJSCT00096俞*330106********0810否
YJSCT00097陈*青630103********1213是
YJSCT00098陈*成330724********0038否
YJSCT00099叶*350102********0396是
YJSCT00100朱*广330104********043X否
YJSCT00101谢*330825********4321否
YJSCT00102朱*文620102********362X否
YJSCT00103孙*涛330183********3715否
YJSCT00104孙*云330123********2724否
YJSCT00105徐*海330108********0536否
YJSCT00106汤*桢420106********5256否
YJSCT00107侯*涛330102********0318否
YJSCT00108杨*龙330501********9712否
YJSCT00109姜*明330825********4113否
YJSCT00110周*恩330123********5235是
YJSCT00111张*330105********3415是
YJSCT00112陈*明320683********0214否
YJSCT00113黄*秀330702********6418否
YJSCT00114俞*330102********1220否
YJSCT00115晏*丁360424********0614否
YJSCT00116李*武330723********0011否
YJSCT00117郑*330106********0019否
YJSCT00118陈*330106********0039否
YJSCT00119李*330623********1214否
YJSCT00120夏*330106********1526否
YJSCT00121张*娟330106********3326是
YJSCT00122汪*330127********0045否
YJSCT00123吕*花330107********0920是
YJSCT00124夏*煌360423********1038否
YJSCT00125丁*臻330126********3113否
YJSCT00126褚*420923********4941否
YJSCT00127宋*330106********0411是
YJSCT00128傅*丽330182********112X否
YJSCT00129傅*松330126********1111是
YJSCT00130熊*新430104********4052否
YJSCT00131高*330106********0046是
YJSCT00132汤*水330121********1112是
YJSCT00133胡*豪330402********0319否
YJSCT00134傅*娟330121********0843否
YJSCT00135黎*362502********0811否
YJSCT00136张*330106********6119否
YJSCT00137曾*光420984********0316否
YJSCT00138喻*妹330102********1229否
YJSCT00139张*330106********2754否
YJSCT00140鲁*丹330108********0520是
YJSCT00141沈*锋330425********001X否
YJSCT00142戚*杰330219********2630否
YJSCT00143王*勤340703********4525否
YJSCT00144林*康330902********0658是
YJSCT00145章*忠330108********0918否
YJSCT00146楼*鹏339005********8739否
YJSCT00147陶*330125********4318是
YJSCT00149孔*鹤230804********0955否
YJSCT00150邵*峰330825********3112否
YJSCT00151王*蕾332624********0040否
YJSCT00153朱*扬330104********2330否
YJSCT00154高*英330104********3026是
YJSCT00155洪*潞330183********4122否
YJSCT00156张*342101********2044否
YJSCT00157李*民330123********3828否
YJSCT00158夏*654125********1610否
