JXYZ0001阮*330105*********0310否
JXYZ0002许*华330104*********042X否
JXYZ0003孙*颖130984*********4222否
JXYZ0004王*华610103*********3670否
JXYZ0005郑*南330106*********3333是
JXYZ0006骆*330105*********0075是
JXYZ0007郑*祥330106*********3359是
JXYZ0008郑*330106*********3350否
JXYZ0009章*龙330183*********1116否
JXYZ0010章*根330123*********1330否
JXYZ0011张*虎131102*********4412否
JXYZ0012章*狄330183*********1112否
JXYZ0013胡*旭330104*********0755否
JXYZ0014杨*330625*********0016否
JXYZ0015俞*高330106*********3316是
JXYZ0016李*军342502*********1314是
JXYZ0017马*萍330126*********0029否
JXYZ0018乔*阳610113*********217X否
JXYZ0019方*林330105*********0031否
JXYZ0020顾*英330105*********1328否
JXYZ0021楼*330125*********1869是
JXYZ0022童*童330104*********1614否
JXYZ0023周*130106*********0968是
JXYZ0024邵*顶342301*********5019是
JXYZ0025王*杰332624*********093X否
JXYZ0026许*330102*********0317否
JXYZ0027褚*林330107*********4616否
JXYZ0028夏*330102*********0051否
JXYZ0029吴*江330719*********0233否
JXYZ0030潘*荟330103*********0725否
JXYZ0031许*攀330282*********9173否
JXYZ0032朱*诺330105*********0326否
JXYZ0033徐*国220102*********3359否
JXYZ0034刘*330182*********0727是
JXYZ0035李*460102*********0011否
JXYZ0036王*平 330104*********1614否
JXYZ0037高*龙330103*********1057否
JXYZ0038王*330102*********0315否
JXYZ0039张*平330124*********3537否
JXYZ0040王*林330104*********0037否
JXYZ0043余*鑫330127*********5512否
JXYZ0044江*军330122*********3615否
JXYZ0045陈*琪330102*********0624否
JXYZ0046程*330126*********0010否
JXYZ0047何*天330103*********1616否
JXYZ0048李*一620502*********1645否
JXYZ0049吴*卫330622*********3914否
JXYZ0050梁*伟330901*********0013否
JXYZ0051陈*珍330103*********0044否
JXYZ0052陆*育330104*********2310是
JXYZ0053方*332602*********0026是
JXYZ0054姜*330105*********0313否
JXYZ0055沈*海330104*********3019否
JXYZ0056陈*梅330622*********4661是
JXYZ0057李*230106*********1418是
JXYZ0058方*332624*********004X否
JXYZ0059沈*扬330103*********1616否
JXYZ0060支*兰330106*********3327否
