SKJM0001应*诗330122********0049否
SKJM0002章*330122********1523否
SKJM0003章*富330122********1531否
SKJM0004许*昊330402********0923否
SKJM0005倪*330102********1512否
SKJM0006李*祺330106********1532否
SKJM0007吴*琼310112********3615否
SKJM0008陈*330681********0025否
SKJM0009黄*330624********2426否
SKJM0010张*康330224********0012否
SKJM0011徐*330122********0331否
SKJM0012方*荣120104********6359是
SKJM0013王*保330105********0316否
SKJM0014何*宁330102********1216否
SKJM0015倪*鑫320923********1210否
SKJM0016李*331004********1827否
SKJM0017沈*萍330501********7781否
SKJM0018庄*峰510212********035X否
SKJM0019胡*奕640102********155X否
SKJM0020朱*杰321102********0418是
SKJM0021童*春330124********0461否
SKJM0022金*丽330106********0422否
SKJM0023袁*庆330822********0011是
SKJM0024冯*桥330125********3132是
SKJM0025包*俊330106********0411否
SKJM0026张*军330222********0052否
SKJM0027吴*翰330681********1538是
SKJM0028沈*330102********0619否
SKJM0029杨*钰330425********002X否
SKJM0030丁*伟332526********7315否
SKJM0031王*芬330106********1525否
SKJM0032宋*婷330105********1022否
SKJM0033黄*坤350628********5051否
SKJM0034翁*鑫650102********0030否
SKJM0035陈*雷330326********0715否
SKJM0036许*华330725********5115否
SKJM0037程*余330104********1327否
SKJM0038于*220104********1842否
SKJM0039张*达330104********1619是
SKJM0040张*迪330103********0423是
SKJM0041张*330105********1016否
SKJM0042潘*330624********0072否
SKJM0043章*莉330183********0623是
SKJM0044李*萍342423********0248否
SKJM0045孙*320723********0418否
SKJM0046郑*仙330182********4120是
SKJM0047刘*玲430702********5269否
SKJM0048蔡*红330124********0727是
SKJM0049王*艳330602********1024否
SKJM0050王*330283********7229否
SKJM0051吴*利330381********3642否
SKJM0052阮*琦330103********2018否
SKJM0053朱*云330825********4543否
SKJM0054王*金330104********1323否
SKJM0055孙*萍330683********3227否
SKJM0056邱*明331023********0525否
SKJM0057陈*霞330724********1623否
SKJM0058张*巧330327********2884否
SKJM0059陈*姣330683********7026否
SKJM0060郑*中429005********2672是
SKJM0061龙*婷432503********3640否
SKJM0062罗*362201********1653否
SKJM0063方*妹332603********0027是
SKJM0064王*420112********2429否
SKJM0065留*颖332501********0028否
SKJM0066陈*团330719********6177是
SKJM0067潘*伟332623********2276否
SKJM0068王*330182********0032否
SKJM0069史*强330107********0618是
SKJM0070廖*钰330325********7210否
SKJM0071李*330702********0024否
SKJM0072吴*虹330724********0710否
SKJM0073孙*菁330682********1024否
SKJM0074卢*青330329********2841否
SKJM0075陈*华330125********3819否
SKJM0076吴*麦330304********0314否
SKJM0078袁*洋332625********142X否
SKJM0079黄*力330381********6437否
SKJM0080张*330327********515X否
SKJM0081谢*云330902********4414否
SKJM0082郭*花330103********0421否
SKJM0083李*峰330482********2111否
