JCJH0001汪*易339005********4817否
JCJH0002徐*驰330182********0016否
JCJH0003李*凡330921********2011否
JCJH0004厉*佩331082********9225否
JCJH0005徐*锋339005********6210是
JCJH0006姚*生320821********2919否
JCJH0007钱*339005********4819否
JCJH0008刘*仑150302********3512否
JCJH0009傅*碧339005********4830否
JCJH0010雒*刚652305********021X否
JCJH0011任*丹339005********6425是
JCJH0012葛*330724********2431是
JCJH0013徐*339005********6547是
JCJH0014孙*339005********5116否
JCJH0015方*兴330621********8697否
JCJH0016郭*琼339005********6425否
JCJH0017薛*341225********081X是
JCJH0018谢*盈330327********0214否
JCJH0019沈*琴339005********5426是
JCJH0020陈*红340826********0328否
JCJH0022梁*140423********0816否
JCJH0023吕*华330622********5017是
JCJH0024刘*340123********0025否
JCJH0025谢*辰362532********0471否
JCJH0026刘*331082********5829否
JCJH0027徐*明330121********6535否
JCJH0028刘*362322********7815否
JCJH0029沈*恬330721********1224否
JCJH0030金*颖330211********0022否
JCJH0031陈*力330124********0614否
JCJH0032李*君339005********7126否
JCJH0033包*航342901********3817否
JCJH0034吴*新422201********1852否
JCJH0035蒋*斌339005********901x否
JCJH0036倪*330682********343X否
JCJH0037范*星339005********6622否
JCJH0038徐*330702********0427否
JCJH0039张*英370406********6621是
JCJH0040孙*飞339005********7910否
JCJH0041王*婷339005********5341否
JCJH0042董*萍330683********6422否
JCJH0043陶*勇330682********3014否
JCJH0044姜*330302********2413否
JCJH0045王*330726********0016是
JCJH0046袁*340881********1412否
JCJH0047侯*341204********1475否
JCJH0048吴*东339005********531X否
JCJH0049韩*媛341225********1587否
JCJH0050张*360481********5422是
JCJH0051曹*330411********2851否
JCJH0052杨*霆330683********081X否
JCJH0053魏*茹130203********5146是
JCJH0054刘*洋330327********0617否
JCJH0056吴*文341181********1010否
JCJH0057王*330329********002X否
JCJH0058张*晨130406********0317否
JCJH0059秦*正371521********6618否
JCJH0060钱*国330683********4119否
JCJH0061郝*挺330681********1035否
JCJH0062刘*昱140105********0514否
JCJH0064韩*342225********4452否
JCJH0065刘*君431121********7722否
JCJH0068谢*430481********3370否
JCJH0069杨*君362301********5014否
JCJH0070杜*370982********5878否
JCJH0071王*372925********6939否
JCJH0072孟**遥339005********4817否
JCJH0073郑*进330327********4416否
JCJH0074夏*星320925********312X否
JCJH0075孟*辰330602********5014否
JCJH0076吕*坚339005********6610否
JCJH0077蒋*国340322********6411否
JCJH0078王*330825********1826否
JCJH0079王*锋339005********4815否
JCJH0080李*330327********8178否
JCJH0081钟*霞330824********2722否
JCJH0082陈*娜339005********2748否
JCJH0083兰*校330327********8295否
JCJH0084赵*丹339005********4941否
JCJH0085邹*雪230208********002X否
JCJH0086夏*宁372926********5412否
JCJH0088孙*412828********2129否
JCJH0089余*义330182********4125否
JCJH0090曾*丹330329********346x否
JCJH0091毛*婷330182********1340否
JCJH0092吴*敏330328********1838否
JCJH0093洪*专330326********5622否
JCJH0094来*梦339005********1632是
JCJH0095管*根330121********6510是
JCJH0096沈*339005********6110否
JCJH0097奕*杰330281********2534否
JCJH0098翁*俊330625********215x否
JCJH0099朱*330122********341X是
JCJH0100陈*370402********0050是
JCJH0101郑*330105********0019否
JCJH0102陈*涛330722********8619否
JCJH0103钱*330103********1055否
JCJH0104李*楠339005********4959否
JCJH0105林*妮339005********4920否
JCJH0106金*阳330523********3011否
JCJH0107章*330327********0957否
JCJH0108魏*荆330327********0245否
JCJH0109钱*燕341021********5262否
JCJH0110王*钧331082********0010否
JCJH0111金*婷340221********2887是
JCJH0113王*迪331003********3679否
JCJH0114尹*锋330683********0814否
JCJH0115孙*330903********0617否
JCJH0116谢*丽339005********4942是
JCJH0117黄*磊330327********2893否
JCJH0118贾*琛620102********5815否
JCJH0119赵*330682********1237否
JCJH0120陈*龙342127********7511是
JCJH0121周*339005********4949是
JCJH0122郑*象330327********1214否
JCJH0123曹*330682********0010否
JCJH0124陈*亮339005********6419否
JCJH0125黄*勍330182********0569否
JCJH0127王*360101********6037是
JCJH0128章*春330621********0031否
JCJH0129陈*兵330104********1617是
JCJH0130应*波330723********0012否
JCJH0131蓝*620502********0427否
JCJH0132陈*320322********3110否
JCJH0133张*葑330183********5018否
JCJH0134沈*雯330922********2521否
JCJH0135王*510726********441X否
JCJH0136杨*330681********3055否
JCJH0137崔*泽370830********1298否
JCJH0138郝*冲341221********5795否
JCJH0139许*红330522********5542否
JCJH0140谢*媛330825********0040否
JCJH0141宋*杰330682********1414否
JCJH0142张*浩330621********7132否
JCJH0143张*然232103********4656否
JCJH0144陈*露330881********0721否
JCJH0145唐*华321281********6206否
JCJH0146李*君330324********4329否
JCJH0147柯*612401********4577否
JCJH0148林*青332527********5220否
JCJH0149李*寒230127********0659否
JCJH0150廖*荣341225********6081否
JCJH0151沈*涛330621********3016否
JCJH0152吴*俊330781********261X否
JCJH0153谢*锋330824********3915否
JCJH0154陈*鑫330327********0418否
JCJH0155张*帅331023********3168否
JCJH0156李*岩142723********0015否
JCJH0157吴*342623********2148否
JCJH0159毛*411524********2726否
JCJH0160李*兴330621********4318否
JCJH0161曾*权360723********2013否
JCJH0162许*超362321********6832否
JCJH0163马*辉511324********1790否
JCJH0164侯*骞220106********0014否
JCJH0165陈*美411123********9026否
JCJH0166过*昭342622********2968否
JCJH0167舒*230604********5113是
JCJH0168宋*风330621********4238否
JCJH0169孔*云622326********3473否
JCJH0170甘*情362525********5712否
JCJH0171乔*铭150403********0021否
JCJH0172马*松330326********1827是
JCJH0173覃*龙421087********5951否
JCJH0174徐*维330382********6458否
JCJH0175邢*320324********1171否
JCJH0176俞*辉330183********3814否
JCJH0177刘*惠330381********0145否
JCJH0178陈*妮332501********0441否
JCJH0179沈*339005********5319否
JCJH0180范*杰339005********0315否
JCJH0181傅*伟330108********0919否
