YJF0001章*330183********5631是
YJF0002姜*彬330183********2830否
YJF0003杨*明330106********003X否
YJF0004应*330183********1717是
YJF0005孙*鑫330183********3612是
YJF0006高*霞130102********0685是
YJF0007孙*冰330183********361X是
YJF0008孙*330183********3610是
YJF0009康*昀330183********0069否
YJF0010徐*艺330183********0025否
YJF0011项*杰330183********3817否
YJF0012裘*群330183********3711否
YJF0013吴*爱330123********142X是
YJF0014王*330183********0038是
YJF0015姚*祥330123********0075是
YJF0016陈*群330123********3721是
YJF0017陈*芝330183********3727否
YJF0018陆*军330123********002X否
YJF0019葛*波330183********1748否
YJF0020孙*英330123********3628否
YJF0021王*港330183********4393否
YJF0022丁*儿330123********2348是
YJF0023朱*涛352202********1519是
YJF0024俞*涛330183********0037否
YJF0025潘*丹330183********3822是
YJF0026潘*渊330183********5413是
YJF0027裘*晓330183********371X否
YJF0028孙*华330123********3219是
YJF0029朱*兰330123********3223是
YJF0030戚*梅330123********312X否
YJF0031彭*红330123********3122否
YJF0032吴*科332525********0318是
YJF0033章*林330123********5657是
YJF0034华*城330183********5636是
YJF0035泮*英330123********2125是
YJF0036董*豪330183********3833否
YJF0037陈*杰330183********5610是
YJF0038孙*良330123********2717否
YJF0039徐*萍330183********1808否
YJF0040柴*彬330183********3311是
YJF0041王*琴330123********5426否
YJF0042李*非330183********0018否
YJF0043褚*炳330123********4211否
YJF0044邵*330183********2135否
YJF0045岳*成370784********1813是
YJF0046喻*骏330183********0017是
YJF0047夏*峰330123********3013否
YJF0048寿*民330106********3813否
YJF0049吴*330183********1750否
YJF0050陆*莎330183********4348否
YJF0051陈*滨350627********1512是
YJF0052陈*扬330921********4023否
YJF0053陆*云330123********5624是
YJF0054叶*330183********3711是
YJF0055李*桐330183********3815否
YJF0056孔*里330102********2719否
YJF0057陆*锋330183********4312否
YJF0058裘*华330123********3717否
YJF0059张*330183********4328否
YJF0060李*候330123********0019否
YJF0061徐*煌330183********171X否
YJF0062毛*妮330183********2523是
YJF0063董*芳330123********0924是
YJF0064夏*莉330183********3025否
YJF0065金*远330183********0011否
YJF0066杨*330183********433X否
YJF0067盛*云330183********3221否
YJF0068倪*超330183********4313否
YJF0069章*栋330183********2510否
YJF0070张*佳330183********262X否
YJF0071吕*英330123********292X是
YJF0072洪*锋330123********5816是
YJF0073李*330183********3812否
YJF0074徐*英330183********4323否
YJF0075汪*330281********7425是
YJF0076陈*羽330183********0024否
YJF0077吴*330183********0064否
YJF0078刘*金330123********1429否
YJF0079陈*春330183********0614否
YJF0080洪*330183********5629否
YJF0081章*浩330183********0037否
YJF0082张*锋330183********2674否
YJF0083诸*君330123********437X是
YJF0084戚*帆330183********0073否
YJF0085李*健330183********4112否
YJF0086徐*凯330183********061X否
YJF0087章*凯330183********2515否
YJF0088方*彪330183********0014是
YJF0089曾*430611********551X否
YJF0090何*330123********0030否
YJF0091杨*军330123********1617是
YJF0092华*330123********0811是
YJF0093鲍*铿330183********4313是
YJF0094徐*彪330823********2514否
YJF0095盛*霞330183********2420否
YJF0096项*330123********3217是
YJF0097盛*惠330183********2428否
YJF0098华*杰330183********2634是
YJF0099沈*申330123********5613是
YJF0100许*330183********433X否
YJF0101刘*海330183********4317否
YJF0102占*丽330183********4347否
YJF0103沈*庭330183********2421否
YJF0104俞*烽330183********541X否
YJF0105章*伦330183********2510否
YJF0106高*齐330183********4318否
YJF0107葛*刚330183********4318否
YJF0108许*峰330183********4314是
YJF0109何*丰330183********4331否
YJF0110陈*330183********2836否
YJF0111章*新330123********253X是
YJF0112章*华330183********2517否
YJF0113章*锋330183********2552否
YJF0114魏*341222********2817否
YJF0115朱*强330183********433X否
YJF0116黄*烽330183********4337否
YJF0117余*军330127********671X否
YJF0118潘*倩330183********4223否
YJF0119许*桃330183********0067否
YJF0120陈*330183********0021否
YJF0121陈*云330123********1524是
YJF0122章*明330123********2332是
YJF0123丁*钧330123********1818是
YJF0124章*英330123********2526否
YJF0125忻*330183********0310是
YJF0126高*330183********4314是
YJF0127孙*存330123********3233是
YJF0128林*育320911********0915否
YJF0129骆*婷330183********4321否
YJF0130胡*金330123********3715否
YJF0131徐*乐330183********4317是
YJF0132孙*俊330183********3713否
YJF0133王*龙330183********3715否
YJF0134章*栋330183********2510否
YJF0135邱*翔330183********5016否
YJF0136胡*烽330183********2612否
YJF0137胡*军330183********4372是
YJF0138陆*珊330183********4327否
YJF0139楼*龙330123********4516是
YJF0140楼*利330123********5012是
YJF0141吴*森330183********5039否
YJF0142王*萍330183********5029否
YJF0143于*342225********2836否
YJF0144黄*镔330183********5313否
YJF0145孙*杰330183********3615否
YJF0146马*琪330183********162X否
YJF0147叶*仪330183********3229否
YJF0148华*珍330123********5627是
YJF0149何*瑶330183********3832是
YJF0150陆*斌330183********5612是
YJF0151倪*群330183********3821是
YJF0152周*兰330123********1825是
YJF0153郎*贤330123********1513否
YJF0154蒋*法330123********261X否
