XYCY00001江*330203********0029否
XYCY00002莫*畅330104********1629否
XYCY00003罗*璇330381********052X否
XYCY00004吴*330326********1814否
XYCY00005顾*予330106********0021否
XYCY00006易*220105********1025否
XYCY00007何*330183********4362否
XYCY00008周*鹏330104********2336否
XYCY00009陈*茜330326********0785是
XYCY00010郑*320722********6314否
XYCY00011杨*332502********0011否
XYCY00012孙*320923********0030否
XYCY00013徐*明330106********0437是
XYCY00014祝*廷330127********5619是
XYCY00015陈*票330327********0638否
XYCY00016廖*涛330327********041X否
XYCY00017朱*化330381********4612否
XYCY00018张*330521********0547否
XYCY00019江*春332623********5703否
XYCY00020张*文332624********0021否
XYCY00021唐*璐330103********0043否
XYCY00022虞*330903********4924是
XYCY00023沈*文330103********0420否
XYCY00024郭*含142724********0040否
XYCY00025赵*杰330105********3430否
XYCY00026高*娟362330********7141否
XYCY00027李*宇330724********0314否
XYCY00028肖*军350426********0059否
XYCY00029倪*杰330682********3419否
XYCY00030刘*宇210224********0257否
XYCY00031沈*330184********4113否
XYCY00032蔡*330122********0069否
XYCY00034黄*360621********9015否
XYCY00035高*330105********342X否
XYCY00036张*萍330104********2323否
XYCY00037徐*诚330602********1519否
XYCY00038王*杉330723********0039是
XYCY00039陈*伦330329********3634否
XYCY00040陈*330602********0537否
XYCY00041徐*馨331002********4321是
XYCY00042马*骅330104********2314否
XYCY00043杜*默330724********0026否
XYCY00044顾*330521********2828否
XYCY00045陆*楠330124********0068否
XYCY00046郭*辰330727********5935否
XYCY00047张*330723********003X是
XYCY00048姚*之330103********0422否
XYCY00049缪*予330602********0021否
XYCY00050郑*秋331082********0028否
XYCY00051陈*伦330124********0037否
XYCY00052李*红330124********1446否
XYCY00053汪*330104********1067否
XYCY00054胡*330182********1915否
XYCY00055曾*330327********0090否
XYCY00056陈*330681********5499否
XYCY00057俞*330183********0014否
XYCY00058刘*军132451********1917否
XYCY00059陈****玲330623********4629否
XYCY00060诸**荣110108********2258否
XYCY00061黄*330781********6325否
XYCY00062金*鑫330106********081X否
XYCY00063童*豪330105********1015否
XYCY00064叶*玲330902********5229否
XYCY00065鲍*烨331003********0030否
XYCY00066毛*恒330329********0033否
XYCY00067何*娇330184********1825否
XYCY00068陶*330602********1017否
XYCY00069张*铎630105********1313否
XYCY00070周*鑫330104********2726否
XYCY00071余*330124********0045否
XYCY00072杨*振330726********1006否
XYCY00073李*332528********0041否
XYCY00074莫*琛330184********231X否
XYCY00075叶*其332521********0015否
XYCY00076尤*帅330326********0016否
XYCY00077王*330483********0919否
XYCY00078张*君330402********0026否
XYCY00079孟*仁330105********1314否
XYCY00080张*娟330106********1228否
XYCY00081周*容430529********2371否
XYCY00082袁*330105********0311否
XYCY00083项*芬330125********4128否
XYCY00084王*120103********0022否
XYCY00085魏*珍330723********2169否
XYCY00086黄*青330327********0023否
XYCY00087刘*月412822********6586否
XYCY00088邓*嫒362202********6826否
XYCY00089戴*宁331082********0027否
XYCY00090张*云330726********0029否
XYCY00091阮*330281********3318否
XYCY00092周*轩430203********3011否
XYCY00093傅*330106********1227是
XYCY00094张*511525********3008否
XYCY00095应*聪330184********4124否
XYCY00096谢*娟330106********0049是
XYCY00097祁*英130825********0318否
XYCY00098钟*波330204********103X是
XYCY00099张*赛331081********3525否
XYCY00100陈*330327********6829是
XYCY00101刘*362301********4527否
XYCY00102金*睿330182********1337否
XYCY00103黄*财350628********6016否
XYCY00104徐*艳330105********2228否
XYCY00105杨*森330106********0018否
XYCY00106寇*370305********6219否
XYCY00108包*汹330381********4619否
XYCY00109翁*力330106********2012否
XYCY00110卢*330724********0015否
XYCY00111金*丹330621********7149否
XYCY00112林*330182********1121否
XYCY00113刘*珊330102********0023否
XYCY00114王*妍410811********0028否
XYCY00115范*平210302********2123是
XYCY00116陈*强330522********1010否
XYCY00117李*330324********0011否
XYCY00118孙*云610122********7520否
XYCY00119傅*霞330602********0129是
XYCY00120范*艳330922********252X否
XYCY00121罗*330122********0011否
XYCY00122钱*红330106********0823是
XYCY00123张*野330103********0010是
XYCY00124陈*儿330281********7428否
XYCY00125刘*颖372925********2121否
XYCY00126沈*330105********0015否
XYCY00127余*骏330825********0017否
XYCY00128包*斌330724********0319是
XYCY00129姚*梅330104********1626否
XYCY00130鲍*春330184********6316是
XYCY00131郑*豪332502********0016否
XYCY00132梁*浩331004********2517否
XYCY00133胡*远330226********0037是
XYCY00134吕*雄331082********0017否
XYCY00135娄*芳330121********7461否
XYCY00136叶*青330105********062X否
XYCY00137郑*闻330327********0023是
XYCY00138朱*扬220102********2817否
XYCY00139徐*仙332501********1225否
XYCY00140胡*清330682********0424是
XYCY00141汪*英330106********2020否
XYCY00142余*飞330501********9417否
XYCY00143胡*冰330722********0328否
XYCY00144任*华330702********0021否
XYCY00145童*莲330823********5128否
XYCY00146苏*鹏330326********6034否
XYCY00147马*芬330105********2825否
XYCY00148沈*宇330781********0214否
XYCY00149姚*良330106********0817是
XYCY00150陈*木330302********521X否
XYCY00151郭*明610331********0410否
XYCY00152林*量330382********0012否
XYCY00153胡*华330105********0062是
XYCY00154杨*362202********0819否
XYCY00155陈*晟330105********031X否
XYCY00156王*330106********4063否
XYCY00157钱*涛330105********341X否
XYCY00158沈*330281********3345否
XYCY00159傅*330602********1522否
XYCY00160费*炜330106********1523否
XYCY00161黄*330481********4466否
XYCY00162刘*荣332522********8058是
XYCY00163孙*330681********1722否
XYCY00164李*330105********0317是
XYCY00165李*330104********1620否
XYCY00166庄*超330501********2019否
XYCY00168金*330184********4148否
XYCY00169郑*峰330184********1818否
XYCY00170黄*奎330327********2158是
XYCY00171汪*光330802********4017否
XYCY00172王*330105********0611否
XYCY00173赵*爽330782********0214否
XYCY00174王*凡330124********0018是
XYCY00175沈*年330106********0059是
XYCY00176谢*宇331082********5861否
XYCY00177程*120104********6836是
XYCY00178郑*清330382********0928是
XYCY00179朱*英330324********2284否
XYCY00180张*波330225********0827否
XYCY00182牟*330102********0336否
XYCY00183陈*明330106********0452否
XYCY00184叶*华332601********0044是
XYCY00185童*娟330702********3528是
XYCY00186潘*杰332624********4399是
XYCY00187郭*俊330103********0411否
XYCY00188陈*建332624********0034否
XYCY00189张*弛330327********0014否
XYCY00190许*青339005********6743否
XYCY00191何*庆330125********6239否
XYCY00192潘*扬332624********0033否
XYCY00193陈*琪339005********2140否
XYCY00194任*330103********162X否
XYCY00195孙*娟330125********3425否
XYCY00197徐*华330327********0216否
XYCY00198徐*330602********1519否
XYCY00199王*610525********0106否
XYCY00200陈*330102********1542否
XYCY00201徐*430425********4767否
XYCY00202陈*林331081********9418否
XYCY00203陈*夏330205********4823否
XYCY00204赵*婵330381********0024否
XYCY00205黄*玲330102********0644否
XYCY00206陈*330184********571X否
XYCY00207陈*一320621********8784否
XYCY00208吴*平330122********3015否
XYCY00209朱*330782********0237否
XYCY00210刘*362528********0024否
XYCY00211冯*挺331081********6515否
XYCY00212徐*332525********0021否
XYCY00213黄*330327********1751否
XYCY00214戴*源330105********3116否
XYCY00215乐*波330206********0316是
XYCY00216朱*明330104********353X否
XYCY00217张*龙330124********0012否
XYCY00218李*琳332527********0029否
XYCY00219朱*军330725********0049是
XYCY00220卢*丽330802********162X是
XYCY00221薛*珺142701********1248否
XYCY00222张*鹏330324********4030否
XYCY00223何*芳330127********0629否
XYCY00224陈*云330382********4022是
XYCY00225叶*350102********1910否
XYCY00226徐*小330802********3622否
XYCY00227陈*320481********0016否
XYCY00228陈*惠330727********0043否
XYCY00229阮*翰330682********0015否
XYCY00230俞*多330624********0395否
XYCY00231王*松330521********0018否
XYCY00232章*伟330105********1033是
XYCY00233郭*邦440509********6017否
XYCY00234张*点330381********0029否
XYCY00235孙*330103********0712否
XYCY00236袁*碧331023********0554是
XYCY00237路*漫330106********0423否
XYCY00238金*杰330106********0433否
XYCY00239金*220211********0326否
XYCY00240吴*330106********404X否
XYCY00241叶*兵330325********1251是
XYCY00242魏*生342401********9672否
XYCY00243王*330127********0011否
XYCY00244周*宇330106********081X否
XYCY00245何*330106********0048否
XYCY00246李*420683********002X否
XYCY00248陈**郎330381********0919否
XYCY00249沈*330106********0816是
XYCY00250钱*330105********0619是
XYCY00251张*222406********0959否
XYCY00252陈*天330106********0024是
XYCY00253费*音330121********3353否
XYCY00254郑*330106********2729否
XYCY00255单*330103********0026否
XYCY00256卢*剑330106********4017否
XYCY00257卢*芳330106********0821否
XYCY00258唐*颖330106********4022否
XYCY00259范*川330825********0147否
XYCY00260王*330124********0015否
XYCY00261陆*英330521********1921是
XYCY00262谷*瑾330382********0015否
XYCY00263洪*庆342531********1719否
XYCY00264方*330802********3619是
XYCY00265郑*330382********0028否
XYCY00266丁*辉330106********4037否
XYCY00267杨*传339011********6853是
XYCY00268苏*330105********0017否
XYCY00269徐*平332525********0015否
XYCY00270丁*420982********4315是
XYCY00271林*330424********1622否
XYCY00272储*340824********4813否
XYCY00273徐*华330825********0028否
XYCY00274丁*杰330682********7811否
XYCY00275彭*林362401********1537否
XYCY00276季*珊330183********4384否
XYCY00277何*362334********0034否
XYCY00278黄*祺500103********6213否
XYCY00279诸*丽330125********5422是
XYCY00280钱*菊330521********3621是
XYCY00281王*332627********2011否
XYCY00282孙*凡330106********4020否
XYCY00283郑*玲510102********8489是
XYCY00284吕*330105********0028否
XYCY00285林*宇440902********0171否
XYCY00286虞*超330621********3870否
XYCY00287叶*330103********162X否
XYCY00288仰*凤330127********202X否
XYCY00289陈*明330621********5927否
XYCY00290段*伟410321********6010是
XYCY00291刘*慧130903********0020是
XYCY00292蒋*辉330124********1410否
XYCY00293鲍*仁330326********1433是
XYCY00294夏*艾370881********1125否
XYCY00295赵*昂320902********301X否
XYCY00296胡*飞330103********0013否
XYCY00297谢*秀350102********4542否
XYCY00298冯*东330481********0019否
XYCY00299鲍*330106********5214否
XYCY00300吕*332526********0012是
XYCY00301汤*330105********3184否
XYCY00302陈*涵330327********0227否
XYCY00303虞*强330102********0010否
XYCY00304徐*涵330781********022X否
XYCY00305陈*宝330104********2323是
XYCY00306钟*芳330625********1562否
XYCY00307刘*建430202********0017否
XYCY00308陈*辉332623********6373是
XYCY00309魏*萍420111********5801否
XYCY00310邵*芳330126********1013是
XYCY00311刘*超130124********0973否
XYCY00312詹*雯330382********0022否
XYCY00313钱*330419********4457否
XYCY00314夏*330103********0069是
XYCY00315陈*330327********0623否
XYCY00316孔*生321283********6214是
XYCY00317赵*烈330106********1511否
XYCY00318冯*建330621********5268否
XYCY00319姜*青332623********0413否
XYCY00320杨*330802********442X否
XYCY00321曾*荔513029********2489否
XYCY00322冯*民330602********1533是
XYCY00323夏*锋330682********0017否
XYCY00324陈*啸330327********0225是
XYCY00325曹*洲330122********0058否
XYCY00326吕*330624********1701否
XYCY00327裴*晖331023********0511否
XYCY00328赵*成331081********0056是
XYCY00329吴*332522********2437否
XYCY00330胡*俨330382********0026否
XYCY00331夏*平330183********3016否
XYCY00332张*忠310104********2818否
XYCY00333李*涵330106********0014否
XYCY00334戴*330183********172X否
XYCY00335邵*行330103********0010否
XYCY00336陈*美320624********2726否
XYCY00337杨*睿330902********0688否
XYCY00338俞*330105********0623否
XYCY00339朱*330103********0729否
XYCY00340曾*端362203********002X否
XYCY00341洪*锦330681********4589否
XYCY00342陈*332501********0424否
XYCY00343俞*雅460035********0026否
XYCY00344徐*平330102********0941否
XYCY00345俞*伟330681********0479否
XYCY00346范*波510108********1333是
XYCY00347黄*国342425********2633是
XYCY00348何*422802********5408否
XYCY00349李*俊320404********3812否
XYCY00350胡*330104********072X是
XYCY00351谢*娟330326********0525是
XYCY00352王*232102********3945否
XYCY00353何*330183********3222否
XYCY00354胡*凤330124********0667是
XYCY00355高*341125********0934否
XYCY00356樊*刚330106********1517否
XYCY00357张*红330721********1627是
XYCY00358杨*510212********1642否
XYCY00359柯*强810000********0055否
XYCY00360谢*柔330621********5924否
XYCY00361曾*429005********8001否
XYCY00362吴*成330327********0834否
XYCY00363雷*亮330719********0719是
XYCY00364沈*娟330106********1528否
XYCY00365徐*川330122********0023否
XYCY00366袁*锋330106********0816否
XYCY00368盛*闵330802********4028否
XYCY00369刘*微330105********0629是
XYCY00370施*奎330219********5396是
XYCY00371庞*140624********0056否
XYCY00372陈*敏620102********3029否
XYCY00373谢*宵330102********0627否
XYCY00374徐*婷330724********2925否
XYCY00375岑*根330122********0938是
XYCY00376童*娜330103********0721否
XYCY00377徐*露330781********1124否
XYCY00378王*蘅370705********3328否
XYCY00379俞*鹏330103********0418是
XYCY00380徐*东330106********0032否
XYCY00381董*130637********0021否
XYCY00382史*220104********3332否
XYCY00383郑*蝶342622********0268否
XYCY00384陈*翰331002********0038是
XYCY00385金*明330102********1815否
XYCY00387朱*330324********0835否
XYCY00388张*330727********3225否
XYCY00389杨*凡331082********0317否
XYCY00390张*萍332603********0060否
XYCY00391杜*130282********3110否
XYCY00392尹*成142602********1519否
XYCY00393金*锋330106********001X是
XYCY00394崇*伟320922********9052否
XYCY00395王*羿320582********8810否
XYCY00396童*330103********0413否
XYCY00397黄*萍330105********0627否
XYCY00398金*610125********5520否
XYCY00399侯*南441602********0412是
XYCY00400张*铭211102********0019是
XYCY00401陈*蕾330105********0327否
XYCY00402张*灵330802********342X是
XYCY00403吕*330782********0419是
XYCY00404周*娟330105********254X否
XYCY00405邵*叶330127********0014否
XYCY00406王*浩330102********0615否
XYCY00407顾*晨330102********1827否
XYCY00408张*哲410403********5701是
XYCY00409杜*330103********0010否
XYCY00410郎*伦330106********4016否
XYCY00411钟*涵330106********4013否
XYCY00412陈*330184********5528否
XYCY00413沈*丽330501********2429是
XYCY00414王*慧330323********3113否
XYCY00415陈*330103********0712否
XYCY00417沈*芝330125********4028是
XYCY00418戚*412828********0012否
XYCY00419潘*飞339005********3440否
XYCY00420李*凤330125********3423是
XYCY00421魏*桓420103********5310否
XYCY00422张*心320402********2824是
XYCY00423陈*玖330302********3622否
XYCY00424吴*旸330782********0214否
XYCY00425钟*萍330184********2320否
XYCY00426叶*330326********1818否
XYCY00428申*惠330501********9445否
XYCY00429杜*忆330724********0026否
XYCY00430李*330103********1619否
XYCY00431高*飞330124********0018否
XYCY00432任*骏330522********1031是
XYCY00433兰*超140202********3032否
XYCY00434黄*330302********1610否
XYCY00435刘*毅211022********0072否
XYCY00436蔡*茹330381********262X否
XYCY00437葛*佳330106********3312否
XYCY00438沈*富330483********3817是
XYCY00439王*萍330103********1363否
XYCY00441姜*娟330124********3828否
XYCY00442戴*元330802********3647否
XYCY00443卢*智330106********0020否
XYCY00444胡*君330106********2321否
XYCY00445龚*420984********5619否
XYCY00446邵*来320522********0055否
XYCY00447郭*421125********5513否
XYCY00448邓*林362202********681X是
XYCY00449方*330721********1942否
XYCY00450王*丽460028********2860否
XYCY00451朱*芬330821********7669是
XYCY00452王*明330501********7759否
XYCY00453傅*山330823********0036是
XYCY00454邬*卫331081********8018是
XYCY00455黄*雪350782********0023是
XYCY00456赵*330724********0337否
XYCY00457胡*昱330122********0016否
XYCY00458江*330723********6426否
XYCY00459沈*飞330184********3526是
XYCY00460郑*230381********6018否
XYCY00461苏*珍630102********0024否
XYCY00462徐*帆330105********3111否
XYCY00463宓*阳330184********4110是
XYCY00464周*利310105********0073否
XYCY00465秦*威120103********0717否
XYCY00467严*勇330681********1010否
XYCY00468许*婷320602********5924否
XYCY00469王*娜330283********1823否
XYCY00470汪*政342531********2211是
XYCY00471常*330106********2423是
XYCY00472沈*宇330125********1812是
XYCY00473章*霞330625********5869否
XYCY00474易*珍330327********0027是
XYCY00475彭*330103********2018否
XYCY00476沈*震330106********4018否
XYCY00477张*骥330106********2410否
XYCY00478陈*332521********0047否
XYCY00479汪*雲330825********3727否
XYCY00480周*燕330421********4427是
XYCY00481黄*卫330325********0020否
XYCY00482陆*忠330422********5119是
XYCY00483施*裕330103********1013否
XYCY00484刘*峰330226********133X否
XYCY00485苏*光630103********0418否
XYCY00486梁*飞410181********325X是
XYCY00488章*330681********1018否
XYCY00489吴*玲420922********3865否
XYCY00490韩*心330102********0628否
XYCY00491张*330102********278X否
XYCY00492赵*珍330726********0025否
XYCY00493徐*429004********0100否
XYCY00494田*华511324********6112是
XYCY00495黄*330103********1320否
XYCY00496汪*东330182********0312否
XYCY00497王*330681********3307否
XYCY00498童*浩330182********4012是
XYCY00499方*330726********1535否
XYCY00500陈*冰330381********0126否
XYCY00501郑*330106********0022否
XYCY00502申*英430202********4020是
XYCY00504章*冰330682********0064是
XYCY00505曹*劭330326********003X否
XYCY00506施*伟330325********412X是
XYCY00507吴*波330219********4671是
XYCY00508葛*超610122********7519否
XYCY00509黄*笑330282********1527否
XYCY00510孙*慧330719********2722否
XYCY00511江*晅330881********0049否
XYCY00512朱*春340821********0038否
XYCY00513张*军342423********4355否
XYCY00514吴*彬330323********7123否
XYCY00515钟*洁330103********0724否
XYCY00516吕*颢330802********4449否
XYCY00517郑*330325********1153是
XYCY00519沈*330622********2851否
XYCY00520郭*330102********1515否
XYCY00521朱*茹330326********7123否
XYCY00522丁*娟332601********0320否
XYCY00523张*金330121********5135否
XYCY00524陈*翔330304********0612是
XYCY00525裴**荷331023********0607否
XYCY00526彭*枝422428********122X是
XYCY00527陈*锐332501********0016是
XYCY00528楼*330683********0026否
XYCY00529周*豪330103********0012是
XYCY00530张*元330482********0333否
XYCY00531王*330781********0029否
XYCY00532丁*330782********0225否
XYCY00533吴*琪330621********5924否
XYCY00534李*321322********4022否
XYCY00535李*达140108********1944否
XYCY00536徐*炜330105********0310否
XYCY00537詹*丽362334********2461是
XYCY00538吴*330106********0825否
XYCY00539朱*娟330124********1845否
XYCY00540刘*332501********0240否
XYCY00541杨*萍330623********3123是
XYCY00542李*跃330903********3517否
XYCY00543邹*港330303********1231是
XYCY00544汪*成342524********7814是
XYCY00545金*330302********7355是
XYCY00546董*含330103********044X否
XYCY00548李*视330106********0434否
XYCY00549金*红330824********0049否
XYCY00550姚*琦330106********0835否
XYCY00551祝*330881********0023否
XYCY00552张*330106********5211是
XYCY00553周*梁330103********0417否
XYCY00554叶*雪332626********2657否
XYCY00555聂*姣430981********0966否
XYCY00557刘*朴330321********3055否
XYCY00558马*370882********5519否
XYCY00560吴*342225********0067否
XYCY00561张*莹340503********0644否
XYCY00562倪*平330103********0733否
XYCY00563吉*华330104********134X否
XYCY00564陈*330782********0010否
XYCY00565黄*传330327********427X是
XYCY00566钱*宁330683********1236否
XYCY00567张*云332623********7161否
XYCY00568朱*珍330328********3442否
XYCY00569宋*祥371482********0091否
XYCY00570寿*文330124********0049否
XYCY00571郑*恺330821********6698否
XYCY00572陈*珊330326********1829否
XYCY00573许*洋330602********0072是
XYCY00574张*370802********4525否
XYCY00575袁*标362522********5012是
XYCY00576郭*元330125********003X否
XYCY00577许*杰330304********7817否
XYCY00578马*咪330226********2242是
XYCY00579张*娟410482********6729否
XYCY00580陈*330183********1711否
XYCY00581郭*南340322********005X是
XYCY00582张*兰320323********1086否
XYCY00583应*360121********0114否
XYCY00584李*宝330103********1018否
XYCY00585何*雷220103********041X否
XYCY00586王*330823********2149否
XYCY00588党*亮332621********2232否
XYCY00589汪*梨331021********302X否
XYCY00590曹*薇330722********0324是
XYCY00591刘*泉330124********0619是
XYCY00592傅*彦330102********1817否
XYCY00593王*伟330724********1816否
XYCY00594张*420107********0012否
XYCY00595吴*英330125********4024是
XYCY00596杨*宇320882********5813否
XYCY00597龚*博330683********0014否
XYCY00598万*锋330621********3832否
XYCY00599程*波330106********5517否
XYCY00600刘*俊430525********7413否
XYCY00601刘*331081********9116否
XYCY00602徐*蔚330106********0821否
XYCY00603陈*燕330321********0329否
XYCY00604张*亚342523********731X是
XYCY00605马*巍330106********1534否
XYCY00606叶*330302********0024否
XYCY00608刘*林130224********0012是
XYCY00609张*维330702********0028是
XYCY00610祝*良330425********5211否
XYCY00611王*330326********3223否
XYCY00612林*330382********6528否
XYCY00614蒋*生330724********6215否
XYCY00615时*斐330802********3222否
XYCY00616黄*宏330327********001X否
XYCY00617陈*钦330722********5926是
XYCY00618胡*琳330121********0323否
XYCY00619何*儿339011********7266是
XYCY00620王*612426********0020否
XYCY00621俞*玲330184********2720否
XYCY00622陈*花330106********0820是
XYCY00623王*方330602********006X否
XYCY00624许*婷330106********0128否
XYCY00625孙*溪341222********4756否
XYCY00626伍*红332623********3523是
XYCY00627陈*如332624********214X否
XYCY00628潘*330103********0020否
XYCY00629周*强330104********3012否
XYCY00630赵*珠330184********5729否
XYCY00631郑*玉330106********0419否
XYCY00632李*娜410185********7021否
XYCY00633王*攀500224********5181否
XYCY00634任*森330103********1614否
XYCY00635叶*娥330126********3723否
XYCY00636周*330203********1818否
XYCY00637邵*顺330124********3413是
XYCY00638陈*320102********2014否
XYCY00639彭*430124********475X否
XYCY00640何*330105********0322否
XYCY00641洪*330225********0325否
XYCY00642周*332602********7859否
XYCY00643田*欣231026********1530是
XYCY00644夏*微330302********2421是
XYCY00645占*良330106********2717否
XYCY00646李*怡342523********3720是
XYCY00647王*轩330402********0943是
XYCY00648阮*辉331082********4679是
XYCY00649张*军310110********3219是
XYCY00650周*330105********0622否
XYCY00651吕*颖330722********5124是
XYCY00652洪*440306********0516否
XYCY00653盛*宇330602********0064否
XYCY00654朱*臣370481********5351否
XYCY00655朱*霞432522********7404否
