GNYXT001钱*军330302********3211否
GNYXT002樊*振330822********4215是
GNYXT003李 *330124********0022否
GNYXT004徐*330824********5943否
GNYXT005周*英330824********0926否
GNYXT006高*210802********0010否
GNYXT007陈*军330724********6118是
GNYXT008王*丹320921********5927是
GNYXT009吕*英362331********1345否
GNYXT010董*宗362323********6256否
GNYXT011姚*民330122********131x否
GNYXT012蔡*娇420222********212x否
GNYXT013戴*鹏362334********4619否
GNYXT014姚*凯150430********0176否
GNYXT015     张*220211********0934否
GNYXT016胡*琴340821********5347否
GNYXT017王*忠220103********4135否
GNYXT018刘*伟410922********0316否
GNYXT019吴*芬512223********4587否
GNYXT020王*东342622********8211否
GNYXT021施*素330323********1480否
GNYXT022洪*华411426********3950否
GNYXT023储*东342427********0014否
GNYXT024何*闯330327********0211否
GNYXT025谢*峰420683********491x否
GNYXT026张           *342222********443x否
GNYXT027张*平340826********4427否
GNYXT028刘*普411381********6313否
GNYXT029余*士330922********5514否
GNYXT030刘 *362329********0815否
GNYXT031李*娟330121********9428否
GNYXT032吕*岗340824********1411否
GNYXT033裔*321183********1023否
GNYXT034应*龙330681********8215否
GNYXT035吴*文332525********6514否
GNYXT036杨*342626********4952否
GNYXT037周 *430511********2029否
GNYXT038周*娟330182********3646否
GNYXT039李*梅432524********4645否
GNYXT040魏*英412902********6126否
GNYXT041孟*东320103********201x否
GNYXT042黄*阳350428********2543否
GNYXT043朱*能330327********2135否
GNYXT044黄*本350428********2517否
GNYXT045艾*鹏341225********7918否
GNYXT046笪*钧321121********5530否
GNYXT047汪*养362302********4559否
GNYXT048阮*330185********2523否
GNYXT049陈*仙330124********3028否
GNYXT050何*灼340824********0518否
GNYXT051李*萍332624********0068否
GNYXT052穆*萍370982********0653否
GNYXT053朱*松411522********6913否
GNYXT054陆*330501********7323否
GNYXT055褚*华330184********5031否
GNYXT056李*佑142733********5419否
GNYXT057朱*芬330623********0043否
GNYXT058朱*南330683********0043否
GNYXT059邢*雨411381********6152否
GNYXT060王*英362202********4422否
GNYXT061胡*360311********3529否
GNYXT062陈*360311********0516否
GNYXT063华*330106********4010否
GNYXT064余*军330127********5330否
GNYXT065谢*玉350428********2517否
GNYXT066徐*342623********8511否
GNYXT067吴*文332525********6514否
GNYXT068陈*园420625********0073否
