xgx0001徐*飞330104********3033是
xgx002吴*瑶330483********0020否
xgx0003杨*411325********7817是
xgx0004任*远330382********472X否
xgx0005夏*训330682********801X否
xgx0006邵*仲430181********0350是
xgx0007刘*340823********4937是
xgx0008罗*特330326********1414是
xgx0009姚*虹332621********0277是
xgx0010李*654301********6613是
xgx0011徐*骋320582********851X否
xgx0012谢*甜340823********5653否
xgx0013王*211223********0020否
xgx0014郑*静330326********2322是
xgx0015杨*330104********071X否
xgx0016何*龙331023********3158是
xgx0017章*发330327********7717否
xgx0018刘*229001********7626是
xgx0019李*男360681********0016否
xgx0020路*社622827********4115否
xgx0021曹*伟130322********2216是
xgx0022张**411322********2524是
xgx0023吴*香340828********5121否
xgx0024俞*330521********0225是
xgx0025傅*天330602********1015是
xgx0026陈*东362330********7534是
xgx0027汪*330824********0020否
xgx0028陈*英362424********4421是
xgx0029吴**340321********4054是
xgx0030王*杰360121********0018否
xgx0031华*腾330821********1420否
xgx0032姚*231005********4015是
xgx0033陈*荣320821********6101否
xgx0034潘*伟371425********6466否
xgx0035杨*峰220621********0413否
xgx0036张*良330125********3913否
xgx0037熊*421126********0096否
xgx0038李*明320324********0328否
xgx0039杨*安330327********0214是
xgx0040纪*芳330522********2723否
xgx0041夏*洁330682********721X否
xgx0042吴*文330802********5054否
xgx0043夏*先332528********3418是
xgx0044桑*411081********5664否
xgx0045马*342201********443X否
xgx0046刘*杰330183********1115是
xgx0047杨*彬342224********0118是
xgx0048熊*421126********0065是
xgx0049郝*清150105********4123否
xgx0050邓*城350823********2311是
xgx0051祝*英330127********5628否
xgx0052王*411324********3821否
xgx0053施*萍330682********0022否
xgx0054陈*萍330206********1729否
xgx0055贺*成340123********0016否
xgx0056陈*342501********4432否
xgx0057张*342422********2651否
xgx0058潘*332528********0030否
xgx0059张*凡230302********4729是
xgx0060徐*南330382********1751否
xgx0061张*龙140624********2532否
xgx0062王*俊332527********0012否
xgx0063周*330106********401X否
xgx0064王*琴330182********442X是
xgx0065余*平330106********0115否
xgx0066张*凤342423********6067否
xgx0067叶*飞332502********0637否
xgx0068张**340621********8219是
xgx0069莫*菡330419********0224否
xgx0070曲*231182********731X否
xgx0071项*231182********6628否
xgx0073徐*丽330822********0027否
xgx0074颜*620111********053X否
xgx0075叶*330184********5323否
xgx0076朱*娴330726********0041否
xgx0077李*阳330122********0610否
xgx0078徐*羽330723********0025否
xgx0079胡*蔚330683********3522否
xgx0080冯*332621********467X是
xgx0081方*410901********5547否
xgx0082汪*立330106********2415否
xgx0083黄*丽341126********692X否
xgx0084叶*行341126********0010是
xgx0085卢*410721********1016是
xgx0086华*琴330122********2327是
xgx0087马*军420683********1217是
xgx0088刘*文330624********2413否
xgx0089杨*远620502********2053否
xgx0090刘*342523********7326否
xgx0091赵*荣342201********4561是
xgx0092马*342222********203X是
xgx0093徐*明330682********8511否
xgx0094杨*宇650102********121X否
xgx0095何*振342201********2817否
xgx0096苏*420102********2026是
xgx0097唐*君330103********004X否
xgx0098范*艺332527********151X否
xgx0099邹*安420984********1072否
xgx0100徐*330183********0011否
xgx0101黎*武360425********5217是
xgx0102江*412826********4915是
xgx0103徐*玲340825********1945是
xgx0104章*娟330127********182X否
xgx0105涂*平362425********1215否
xgx0106杜*330682********4415否
xgx0107李*雷342422********0830否
xgx0108叶*330182********412X是
xgx0109徐*君320504********1040是
xgx0110涂*华362525********0613是
xgx0111俞*330521********5810否
xgx0112刘*华350824********1120是
xgx0113焦**342221********6053是
xgx0114张*芬430481********1284是
xgx0115祝*芳330621********8060否
xgx0116刁*新211302********3224否
xgx0117李*412822********1917是
xgx0118张*220502********0634否
xgx0119谢*枫330621********6330否
xgx0120卢*330602********0011否
xgx0121陈*330501********9326否
xgx0122王*辉330106********0819否
xgx0123钱*玲330281********2523否
xgx0124石*涛330624********6993否
xgx0125吴*320683********4330否
xgx0126姜*涛330127********4115否
xgx0127王*丽420621********2742否
xgx0128徐*330723********537X否
xgx0129张*330683********0017否
xgx0130高*健330522********3513否
xgx0131唐*舟330781********369X是
xgx0132李*育411102********0043否
xgx0133后*真340221********4654否
xgx0134胡*根330226********0794否
xgx0135陈*焕412932********0021否
xgx0136黄*330182********3216否
xgx0137叶*421083********5334是
xgx0138刘*志332623********3515否
xgx0139沈*瑾330103********0020否
xgx0140黄*330822********4811否
xgx0141蔡**430526********0020否
xgx0142丁*永330624********3877否
xgx0143夏*佳330327********0645否
xgx0144张*红332527********5226否
xgx0145黄*330281********0422否
xgx0146陈**331081********7824否
xgx0147范*刚610421********5833否
xgx0148陈**330326********5648是
xgx0149万*阳142229********1413否
xgx0150许*艺330205********4827否
xgx0151张*浩330381********1216否
xgx0152郑*益332522********0310是
xgx0153梁*权342427********0012否
xgx0154陈*330122********0011否
xgx0155章*芳330624********7002否
xgx0156陈*阳330727********0012是
xgx0157闻*生330103********0016否
xgx0158郑*仁330127********0039否
xgx0159王*明362330********7179是
xgx0160陈*珍330226********2885否
xgx0161徐*峰330724********0317是
xgx0162赵*琦640111********1851否
xgx0163徐*420921********4956是
xgx0164邝*松500228********1278是
xgx0165张*平320625********7705是
xgx0166何*超330103********0433否
xgx0167葛*华330106********4011否
xgx0168葛*妮330106********5524否
xgx0169余*忠342723********6091否
xgx0170柳*330183********1761否
xgx0171张*330624********4995否
xgx0172黄*娟330822********0022是
xgx0173杨*330107********4611否
xgx0174鲍*芬330226********6723否
xgx0175赖*330182********0310否
xgx0176骆*330102********0023是
xgx0177付*明362203********7915否
xgx0178李*环130322********1826否
xgx0179朱*330184********3912否
xgx0180许*洲360735********0559否
xgx0181张*元330903********0214否
xgx0182凌*330182********1118是
xgx0183曹*130204********151X否
xgx0184祝*华330182********0716否
xgx0185刘*142232********2714是
xgx0186林*彤330302********3626否
xgx0187王*640321********0925否
xgx0188陈*霆330324********179X否
xgx0189唐*春330127********3915否
xgx0190虞*怡330302********0823否
xgx0191谭*珍422822********4089是
xgx0192王*娟330127********2929否
xgx0193陈*中330102********1531否
xgx0194王**331081********6759否
xgx0195郑*霞431122********3625是
xgx0196王*义230221********0715是
xgx0197钟*330682********5249是
xgx0198金*330683********3217否
xgx0199陈*骏330184********4115否
xgx0200陈*宝330125********4716否
xgx0201何*341124********5835否
xgx0202陈*英330121********1429是
xgx0203曾*琴330121********146X否
xgx0204丁*明340823********1516否
xgx0205何*军330681********5390否
xgx0206刘*330102********0019否
xgx0207洪*341004********0818是
xgx0208郑*140702********7275否
xgx0209江*341021********1697否
xgx0210陈*芳330124********4542是
xgx0211张*男140581********1124否
xgx0212徐*330483********003X否
xgx0213阳*芬522631********2566是
xgx0214吕*军330126********0718是
xgx0215吴*忠330123********0339是
xgx0216邵*330302********2410否
xgx0217刘*媛410503********152X否
xgx0218袁**652201********252X否
xgx0219林*330327********1212否
xgx0220沈*330106********4035否
xgx0221余*河362334********6230是
xgx0222孔*磊411381********6338是
xgx0223蔡*璐330182********0721否
xgx0224王*330106********381X是
xgx0225陆*130322********0014否
xgx0226杨*610523********0038是
xgx0227沈*强510403********1710是
xgx0228张*明330124********0610是
xgx0229蒋*燕330106********4101是
xgx0230陈*羚330184********0326是
xgx0231邓*林340826********6620否
xgx0232王*林360428********3713否
xgx0233陈*芳330726********1723否
xgx0234白*南140108********4223否
xgx0235张*330124********0011否
xgx0236陈*蕊339005********0326是
xgx0237范*满220181********5512是
xgx0238吴*330122********2514否
xgx0239张*胜372922********3739是
xgx0240王*330104********2723否
xgx0241郑*韬210204********0977否
xgx0242江*亭330781********0058是
xgx0243庄*330481********005X是
xgx0244张*341021********5932是
xgx0245黄*422823********2735否
xgx0246黄*340323********0027否
xgx0247王*云370784********6839否
xgx0248许*330127********0027否
xgx0249全*良332525********2915是
xgx0250陈*胜330184********0656是
xgx0251吴*颖440981********0237否
xgx0252李*钊370982********387X否
xgx0253宫*蔓130984********6021否
xgx0254郭*362425********1819是
xgx0255傅*阳330727********1216是
xgx0256孙*410402********1026是
xgx0257陈**330523********4768否
xgx0258王*330327********1720否
xgx0259罗*东330106********523X是
xgx0260董*510622********8129否
xgx0261周*娜341221********4929是
xgx0262钱*锋330522********4176是
xgx0263汤*明330683********085X否
xgx0264王*君410703********2040否
xgx0265方*薇340203********1523否
xgx0266刘*忠332622********0034是
xgx0267朱*婷360425********3426否
xgx0268陈*红332603********5127否
xgx0269崔*429006********8240否
xgx0270欣*320831********0062否
xgx0271王*兴372923********2017否
xgx0272吴*华331023********3419否
xgx0273余*升362322********4238否
xgx0274赵*怡330781********6327否
xgx0275蒋*330683********0019否
xgx0276包**330724********5828否
xgx0277邓*霞330821********4580否
xgx0278刘*231282********7328否
xgx0279王*达210921********641X否
xgx0280周*兰370628********7429是
xgx0281曾*420984********9036否
xgx0282徐*润东330127********3034否
xgx0283刘*130104********1811是
xgx0284严*勇362322********0337是
xgx0285程*341002********0449否
xgx0286褚*洁330521********0562是
xgx0287张*330302********4016否
xgx0288朱*戈332527********0018否
xgx0289胡*姿330124********1924是
xgx0290俞*正330106********1117是
xgx0291孙*晓330624********8280否
xgx0292王*宁331082********0028否
xgx0293张*英330602********0049否
xgx0294王*429006********125X否
xgx0295瞿*梅511521********3481否
xgx0296刘*341226********1516是
xgx0297肖*420902********6043否
xgx0298郑*珏362322********0031否
xgx0299林*飞330825********0177否
xgx0300朱*莹330184********4328否
xgx0301谢*429005********2250否
xgx0302王*骥330122********0030否
xgx0303王*委330327********0237是
xgx0304文*良513029********3473否
xgx0305付*婷410782********0062否
xgx0306刘*370322********0711否
xgx0307张*文342921********4512是
xgx0308纪*琴330182********0524否
xgx0309曹*370982********1667是
xgx0310彭*瑜652801********0540否
xgx0311聂*星412721********6233否
xgx0312徐*尊371322********6918是
xgx0313赵*610502********6216是
xgx0314金*平342625********1456否
xgx0315吴**450821********3066否
xgx0316田*峰230221********0434否
xgx0317韩*230103********0926否
xgx0318徐*340881********5947否
xgx0319宋*362202********0010否
xgx0320盛*玲340421********0844是
xgx0321王*330482********0321否
xgx0322吕*362322********2434否
xgx0323胡**330726********3925是
xgx0324孙*桃430525********6123是
xgx0325范*350822********0014否
xgx0326叶*330781********023X否
xgx0327王*湃652925********0012否
xgx0328赵*339011********2360是
xgx0329张*350921********0063是
xgx0330黄*丹330781********632X是
xgx0331娄*麟330183********3719否
xgx0332王*根330106********0028否
xgx0333鲁*杰330124********3815否
xgx0334向*阳330127********1216否
xgx0335金*420982********0080否
xgx0336赵*山330106********1231否
xgx0337张*142726********2718否
xgx0338莫*锋452223********203X否
xgx0339陈*伟331081********7313否
xgx0340甄*妮420881********0029否
xgx0341贾*鹏140603********2114否
xgx0342陆*330402********0922否
xgx0343轩*瑄411422********0348否
xgx0344方*青330124********0029否
xgx0345郭*珍360721********6024是
xgx0346陈*贤330102********1223是
xgx0347刘*412726********201X否
xgx0348汪*伟330127********6011是
xgx0349王*立371422********5023否
xgx0350潘*婷350402********4040否
xgx0351徐*杨330122********3516否
xgx0352李*菲411081********5387否
xgx0353周*霞330881********002X否
xgx0354甘*360313********003X否
xgx0355倪*411426********062X否
xgx0356杨*330802********4023否
xgx0357石*360430********0016否
xgx0358吴*霞340826********7024是
xgx0359汪**340822********4310是
xgx0360仲*美330125********3929是
xgx0361朱*烽330681********1014是
xgx0362陈*鑫330802********5517否
xgx0363钱*敏340823********5317是
xgx0364华*妹330104********0441是
xgx0365许*220202********0618是
xgx0366吕*林411381********533X否
xgx0367曾*平330182********3213否
xgx0368王*娇340881********140X是
xgx0369朱*琳330802********4024否
xgx0370李*娇500101********2224否
xgx0371夏**330329********5037否
xgx0372夏*330106********0455否
xgx0373梁*敏332521********002X否
xgx0374董*晴330106********4025否
xgx0375李*琼340403********0488否
xgx0376张*茹330382********0947是
xgx0377陈*330126********1310否
xgx0378姜*330105********0323否
xgx0379毛*斌332601********1817否
xgx0380王*秀330127********2420否
xgx0381吴*362323********4513是
xgx0382杨*婷141082********0145否
xgx0383贾*晗130103********0934否
xgx0384常*生342425********843X否
xgx0385夏*朝362227********2010是
xgx0386韩*凤330103********0726否
xgx0387温*强330327********3251否
xgx0388谢*明340824********0613否
xgx0389姚*海500233********6679是
xgx0390吴*飞330821********1121否
xgx0391孙*650102********0729是
xgx0392李*331081********4771否
xgx0393姚*超330411********3211否
xgx0394郭*波429006********7654是
xgx0395杭*神驰广告有限公司913301********614F否
xgx0396江*360402********5200否
xgx0397赵*鸿230502********0914否
xgx0398杜*贤330104********1318是
xgx0399王*闻411082********1219否
xgx0400赵*刚330681********6851是
xgx0401李*341221********4114否
xgx0402沈*平330184********4111否
xgx0403张*龙330821********1417否
xgx0404饶*370704********1642是
xgx0405黄*凯330825********6222否
xgx0406神*（浙江）文化传媒有限公司913301********261A否
xgx0407倪*国330102********0310否
xgx0408王*320305********0417否
xgx0409谢*奎331082********4036否
xgx0410姚*苒330501********0622否
xgx0411洪*萍360782********4824是
xgx0412何*娥330125********2025是
xgx0413冯*杰330183********1719否
xgx0414徐*翠362301********5062是
xgx0415孟*红330621********6344否
xgx0416金*平340827********3716是
xgx0417李*332526********0022否
xgx0418邵*330102********3015否
xgx0419张*敏331003********0029否
xgx0420李*清421221********3235否
xgx0421黄*峰330184********4816是
xgx0422曹*明330102********1216否
xgx0423褚*妹342601********2121是
xgx0424刘*娟130522********1027否
xgx0425苑*华412727********5895是
xgx0426盛*央330921********6014否
xgx0427张*421126********8135否
xgx0428余*330127********5928否
xgx0429徐*刚610302********5114否
xgx0430汪*华330127********2417否
xgx0431徐*康411424********0051否
xgx0432王*娟330123********0924是
xgx0433蔡**654124********0049否
xgx0434金*珠330781********5589否
xgx0435木*军341621********1514否
xgx0436王*铁339005********061X是
xgx0437杨*可330327********0272否
xgx0438孙*龙339011********8938是
xgx0439曹*龙230231********0833是
xgx0440刘*浪421081********0658否
xgx0441姜*华320683********288X否
xgx0442田*330621********5922否
xgx0443赵*峰330621********4697否
xgx0444陈*342625********0039否
xgx0445林*散330326********1432否
xgx0446江*340881********2722是
xgx0447应*林330106********0116否
xgx0449许*亮330724********7610否
xgx0450陈*宇132201********0035否
xgx0451俞*伟330104********1615否
xgx0452夏*蓉330825********182X否
xgx0453何*新330123********3237否
xgx0454黄*341021********0215是
xgx0455余*城342201********8819否
xgx0456谢*330103********1618是
xgx0457方*波330502********003X否
xgx0458周*敏330226********6079否
xgx0459傅*330702********2936否
xgx0460邵*培330821********0061否
xgx0461程*林332527********3916否
xgx0462黄*330682********0041否
xgx0463段*兰360731********4863是
xgx0464赵*370902********4533否
xgx0465陈*铖350426********5516是
xgx0466高*360430********3537是
xgx0467邵*华330124********4313否
xgx0468宋*士330121********2921否
xgx0469韩*340823********4914否
xgx0470王*330802********4416否
xgx0471岳*魁340421********2014是
xgx0472陈**330282********8649否
xgx0473郑*琦411403********0919否
xgx0474李*612722********543X否
xgx0475张*亮411325********821X是
xgx0476吕*622722********0024否
xgx0477张*330683********0063否
xgx0478陈*330326********5612否
xgx0479柴*亮412726********7953否
xgx0480张*尧370786********3938否
xgx0481王*江320721********5815否
xgx0482孔*文340824********2219是
xgx0483李*栋330326********5220否
xgx0484陈*330381********2933否
xgx0485章*峰360124********0631否
xgx0486王*聪330724********2411否
xgx0487张*330411********2646否
xgx0488黄*330184********4313是
xgx0489汪*娟330127********5120否
xgx0490王*航330724********2634是
xgx0491杨**411102********0045否
xgx0492罗*钰330881********0029否
xgx0493方*331004********0035否
xgx0494吴*林340223********2518是
xgx0495王*清360124********3910是
xgx0496姚*330411********0814否
xgx0497盛*燕330183********2426否
xgx0498屈*龙411522********1916否
xgx0499李*磊410329********0034否
xgx0500汪*林340825********0419否
xgx0501孙*磊410923********0014是
xgx0502华**321023********4822否
xgx0503李*341182********5618否
xgx0504孙*莉410182********0043是
xgx0505陈*方340323********8223是
xgx0506李*蕊421022********0021否
xgx0507高*342622********6476是
xgx0508蒋*342601********1216否
xgx0509厉*芳339005********2628否
xgx0510叶*鑫330127********2216是
xgx0511朱*源152827********4525否
xgx0512兰*330824********0022否
xgx0513何*成411502********4551是
xgx0514杨*330102********1234否
xgx0515段**230104********0423否
xgx0516鄢*娟362202********3548否
xgx0517何*继411502********4535否
xgx0518顾*贝330481********4680否
xgx0519刘*341182********0420否
xgx0520李*430981********7213是
xgx0521傅*362424********645X否
xgx0522吴*德330107********1116是
xgx0523董*顶330329********1132是
xgx0524季*330108********0291否
xgx0525王*祥512922********8579是
xgx0526沈*波339005********7611否
xgx0527邱*昉330203********2412是
xgx0528吴*麒320106********2813是
xgx0529楼*孝330681********3291否
xgx0530朱*珩330721********7116否
xgx0531胡*340828********101X是
xgx0532朱*红331022********3014是
xgx0533徐*锋330425********5615否
xgx0534占**330822********2426否
xgx0535章*362502********4427否
xgx0536刘*涵130502********1540否
xgx0537冯*422130********0039否
xgx0538杨*琴330106********3326是
xgx0539冯*群330105********2600否
xgx0540王*330127********6122是
xgx0541王*洋371302********4019否
xgx0542李*玉532530********0424否
xgx0543王*622427********0026否
xgx0544万**330821********6082否
xgx0545戴*婷320381********0345否
xgx0546胡*艺362301********0521否
xgx0547秦**320322********8624否
xgx0548何*红330124********3828否
xgx0549杨*330106********2418是
xgx0550袁*321283********1012否
xgx0551陈*南330106********5217否
xgx0552朱*阳330481********0633否
xgx0553刘*伟362321********6812是
xgx0554金*桥131025********3077否
xgx0555王*320831********4012是
xgx0556蒋*宁320921********2449否
xgx0557黄*330821********1910否
xgx0558丁**342201********0042否
xgx0559阮*文332525********0016否
xgx0560李*平330821********361X是
xgx0561胡*魁341282********6071否
xgx0562陈*达330304********8712否
xgx0563余*飞330825********3710否
xgx0564申*铁军330105********0013是
xgx0565徐*刚340323********6175否
xgx0566张*尔330302********1628否
xgx0567李*栋412725********7418否
xgx0568李*612323********6013否
xgx0569杨*程330324********0022是
xgx0570吕*强330624********6257否
xgx0571潘*星330382********6917是
xgx0572金*昵330624********2042是
xgx0573胡*贤330106********0291否
xgx0574卢*310105********0013否
xgx0575张*海330124********0030否
xgx0576陈*斌330681********4415否
xgx0577徐*勇339005********5338是
xgx0578叶*330127********2718否
xgx0579吴*华352202********0532否
xgx0580陈*330602********3013否
xgx0581张*姿330102********0047否
xgx0582胡*州330106********1519否
xgx0583王*莹330523********5220否
xgx0584门*强610115********4539是
xgx0585杜*民330622********0055是
xgx0586徐*330106********524X是
xgx0587刘*532122********0820是
xgx0588王*410802********2527否
xgx0589冯*动412722********8414是
xgx0590郑*亮330127********4816否
xgx0591万*平330125********3917是
xgx0592何*420204********6527否
xgx0593王*忠330125********3910是
xgx0594范*威332502********2712否
xgx0595吴*荣330823********002X否
xgx0596李*花231004********0923否
xgx0597杨*370724********1438否
xgx0598吴*刚222403********0415否
xgx0599李*青410322********2843否
xgx0600丁*勇331023********2218是
xgx0601田*杰330683********2428否
xgx0602徐*进320830********5022是
xgx0603王*余330125********0752是
xgx0604黄*330822********3917是
xgx0605方*立330726********1313否
xgx0606李*330522********1032否
xgx0607任*展330682********0925否
xgx0608叶*340881********0859否
xgx0609胡*332526********051X否
xgx0610余*花362322********1543是
xgx0611骆*琪330105********0011否
xgx0612朱*红330126********1011否
xgx0613赵*411082********9059是
xgx0614洪*飞330721********6911否
xgx0615李*413026********6913否
xgx0616靳*342123********478X是
xgx0617吴*兰330127********0947否
xgx0618何*峰330104********3019否
xgx0619徐*颖330824********0015否
xgx0620廉*230823********0916是
xgx0621姚*330184********3929是
xgx0622赵*君330126********2625是
xgx0623刘*伟412823********2018否
xgx0624叶**330322********0829否
xgx0625巩*跃330723********3013否
xgx0626李*文420222********2013是
xgx0627王*亮330421********2311否
xgx0628赵*341125********4526是
xgx0629陈**342101********4419否
xgx0630沈*馀330329********1930否
xgx0631虞*佳330108********094X否
xgx0632王*211221********1526否
xgx0634张*332525********5312否
xgx0635杜*东370785********3072否
xgx0636李*130184********1119是
xgx0637曹*亚330702********6428否
xgx0638汪*340881********1415是
xgx0639宁*珍330182********4024是
xgx0640郑*芳330105********0319是
xgx0641卞*玉342529********0019否
xgx0642郭*412822********5526是
xgx0643陈*莹 330122********3523否
xgx0644邓*510722********4752否
xgx0645柳*341221********7882否
xgx0646蒋*伟330802********5012是
xgx0647朱*雯330782********6027是
xgx0648仇*152302********2049否
xgx0649汪*起370284********311X否
xgx0650张*371321********5850否
xgx0651桑*330124********1818否
xgx0652申*410503********5000是
xgx0653纪*岗411322********2914否
xgx0654谢*鹰430422********0015否
xgx0655胡*遥341022********1113否
xgx0656徐*331004********0912否
xgx0657邢*梅342523********3120否
xgx0658吕*330681********0485是
xgx0659徐*丽330182********2942否
xgx0660宋*宇330122********0415否
xgx0661邱*侃330683********0853否
xgx0662康*恩133025********0640是
xgx0663符**330281********2218否
xgx0664王*丽330122********1824是
xgx0665陈*杰330326********5438是
xgx0666章*锋330125********2118否
xgx0667钟*锋330184********5312是
xgx0668邹*华433127********8026是
xgx0669刘*祺230903********0824是
xgx0670林*330326********0738否
xgx0671周*云342224********1742否
xgx0672石*慧330683********0837否
xgx0673张*栋330724********031X否
xgx0674盛*琴330125********4347是
xgx0675钱*炜341021********9778是
xgx0676张*全450802********3113否
xgx0677宋*卉330122********0323否
xgx0678何*仁342921********0114否
xgx0679谢*磊220582********3132否
xgx0680董*330624********7569否
xgx0681谢*丽330501********8384否
xgx0682徐*330127********0040否
xgx0683章*342524********4635否
xgx0684时*320324********3514否
xgx0685杨*362323********3624是
xgx0686吴*422126********4513否
xgx0687张*422126********4018是
xgx0688陈*胜330327********1758否
xgx0689戴*力330125********4135否
xgx0690陈*411522********0050是
xgx0691吴*达230882********0628否
xgx0692周*330825********4528是
xgx0694廖*华330822********3317是
xgx0695钱*340221********0022否
xgx0696刘*雅412728********428X否
xgx0697吴*伟330881********4111否
xgx0698廖*伟360730********5418是
xgx0699张*371526********1614否
xgx0700朱*丹341021********5258否
xgx0701李*静330124********1644否
xgx0702郝*宏370685********5515否
xgx0703沈*敏330122********171X否
xgx0704李*330326********1821是
xgx0705徐*炫330683********6810否
xgx0706陈*贝330327********1992否
xgx0707谢*430424********8615是
xgx0708肖*鹏340604********2215否
xgx0709杨*230223********3224否
xgx0710张*金350821********3035是
xgx0711孙*为331082********1870是
xgx0712胡*梅510722********6560是
xgx0713黄*峰330723********2172否
xgx0714吴*锋330182********2613是
xgx0715蓝*330825********701X否
xgx0716詹*芬362334********2443是
xgx0717曾**330381********5340否
xgx0718于*彬371428********4014否
xgx0719谢*达330324********1018否
xgx0720徐*成320723********2634否
xgx0721施* 330103********2018否
xgx0722谭*佳362522********0011否
xgx0723史*330501********9412否
xgx0724吴*佳330184********381X是
xgx0725邱*懿350821********181X是
xgx0726陈*璐330326********0024否
xgx0727冯*辉330184********3928否
xgx0728曹*良330521********0512否
xgx0729叶*亮332525********4310是
xgx0730孙*330103********1614否
xgx0731盛*萍330182********2623否
xgx0732倪*云330184********0020否
xgx0733朱*佩342529********0044否
xgx0734吴*330381********5922否
xgx0735李*330122********2331是
xgx0736仵*411381********5316是
xgx0737毛*华362429********4615是
xgx0738潘*浪330124********4213否
xgx0739曹*340303********0211否
xgx0740王*云370702********2618否
xgx0741邱*建330125********3210是
xgx0742宁*文330182********4033否
xgx0743盛*顺330522********6512是
xgx0744方*330182********3713是
xgx0745刘*330825********0133是
xgx0746江*飞330822********1511是
xgx0747庞*450923********9097否
xgx0748王*341227********4012否
xgx0749何*锋330327********0954否
xgx0750向*422822********4569否
xgx0751曾*拴412822********5875否
xgx0752周*321002********4341否
xgx0753曾*燕362323********072X是
xgx0754赵*652301********0374否
xgx0755葛*军330724********0055是
xgx0756姚*男120102********3226否
xgx0757陈**330521********3623否
xgx0758谢*峰411524********4016是
xgx0759张*盛332526********5130否
xgx0760戴*杰330124********3512是
xgx0761鲁*荣142601********2316否
xgx0762叶*桢332525********4325否
xgx0763李*付411526********6430否
xgx0764谢*330106********0822否
xgx0765郑*方413026********2713否
xgx0766吴*芳330726********0321否
xgx0767石*锐340826********3630是
xgx0768郭*炳330681********033X否
xgx0769胡*平330683********8210是
xgx0770郑**330881********4914否
xgx0771陈*330126********0010是
xgx0772柯*秀420321********3561否
xgx0773任*342423********0865否
xgx0774陈*荣332623********0057是
xgx0775庄**330326********1811否
xgx0776黄**330327********4406否
xgx0777王*342622********2411是
xgx0778邢*光130984********3630否
xgx0779陈*娅330183********2829是
xgx0780高*330624********0014否
xgx0781苏*晓371102********134X是
xgx0782朱*杰410782********0418否
xgx0783孙*330482********181X否
xgx0784王*笑330683********2425否
xgx0785刘*明360782********2019是
xgx0786胡*强341021********9735是
xgx0787宋*月232126********4765是
xgx0788崔*鹏372928********2019是
xgx0789鲍**330184********5528否
xgx0790宋*622223********0028是
xgx0791苏*331021********0025否
xgx0792胡*萍360222********6426否
xgx0793林**330327********0221否
xgx0794陈*牧330324********0406否
xgx0795章**332526********5185否
xgx0796王*142401********0315否
xgx0797蒋*锋330726********1116否
xgx0798车*旭370983********1319否
xgx0799陈*360425********0828是
xgx0800孟*421125********004X否
xgx0801侯*群340824********1475否
xgx0802华*和360731********1718否
xgx0803方*明330127********0013否
xgx0804王*磊370303********1716否
xgx0805许*吉330282********9187否
xgx0806骆*君332627********2203否
xgx0807李*330682********5947否
xgx0808林*志450802********8454否
xgx0809茹*珊330683********4721否
xgx0810王*蓉220602********0949否
xgx0811胡*东342322********4418是
xgx0812周*伟422801********2612是
xgx0813倪*水330125********4319是
xgx0814倪*樑330184********4319是
xgx0815黄*华362330********175X是
xgx0816徐*俊342623********5013是
xgx0817杨*410521********5013否
xgx0818胡**342502********2621否
xgx0819卢*鑫330683********4118否
xgx0820童*豪330183********0114否
xgx0821陈*510703********1312否
xgx0822虞*军330106********041X否
xgx0823董*飞410421********6013是
xgx0824秦*230302********5326否
xgx0825胡*鹏420117********6336否
xgx0826周*娥330624********0021是
xgx0827黄*海330683********0037否
xgx0828赵*格330103********0055否
xgx0829韩*370402********191X否
xgx0830顾*320684********3676否
xgx0831叶*杰330681********0014否
xgx0832李*波652201********4618否
xgx0833孙*龙320211********0010否
xgx0834褚*211422********0691是
xgx0835胡*峰142631********2617否
xgx0836范**339005********4933否
xgx0837李*洁410221********7147否
xgx0838张*士341204********0817是
xgx0839马*卿330724********7124是
xgx0840周*330182********1920否
xgx0841李*岩230183********3819否
xgx0842唐*萌342222********0564是
xgx0843严*永330127********0010否
xgx0844蒋*龙330681********5490否
xgx0845陶*法330329********1438否
xgx0846王*321027********2124否
xgx0847张*兰330126********1344否
xgx0848曹*飞410482********3884否
xgx0849孙*明371325********611X是
xgx0850张*341021********1941否
xgx0851闻*中330184********2710是
xgx0852高*波362422********8735否
xgx0853戴*建350322********1019否
xgx0854张*芳410928********6342是
xgx0855吴**420684********1523否
xgx0856翁*海330106********271X是
xgx0857曾*娇654128********1327否
xgx0858孙*伟342501********441X是
xgx0859李*421181********191X是
xgx0860严*荣350823********631X是
xgx0861王*332602********233X是
xgx0862曹*花230183********2225否
xgx0863王*利330107********4629否
xgx0864李*332527********4714否
xgx0865王*浩622801********0213否
xgx0866俞*兵330922********2517是
xgx0867刘*丽330106********0825否
xgx0868高**412702********6924是
xgx0869洪*辉362527********2515是
xgx0870金*萍330824********2720否
xgx0871徐*330122********1722否
xgx0872望*龙420521********1533是
xgx0873温*刚330523********5239否
xgx0874史*文230702********0316否
xgx0875王*362324********0614否
xgx0876荣*340823********1216否
xgx0877陈*为331082********125X否
xgx0878潘*342501********0531否
xgx0879吴*照362326********1513是
xgx0880聂*350430********1521否
xgx0881王*涛330424********0045否
xgx0882周*菊332502********0624是
xgx0883祝*兴330721********5431否
xgx0884吴*英411081********0881否
xgx0885李*军341281********6058是
xgx0886李*建450122********4094否
xgx0887周*游332527********3726是
xgx0888董*410811********0042否
xgx0889胡*宇370404********0028否
xgx0890蔡*芳330381********0180否
xgx0891张*330623********2523否
xgx0892王*330302********2810否
xgx0893余*彪362330********6997是
xgx0894李*木330621********3031否
xgx0895李*僖360302********0541否
xgx0896王*国330106********1535是
xgx0897徐*明330122********171X是
xgx0898张*360502********3317否
xgx0899陆*涛330501********8350是
xgx0900杨*军411528********2635是
xgx0901周*东330623********0332否
xgx0902赵*平330719********0973否
xgx0903沈*杰330481********4810否
xgx0904徐*330127********3618否
xgx0905侍*341125********0118否
xgx0906屠*添342423********6270是
xgx0907胡*程330104********2317否
xgx0908肖*桃513002********001X否
xgx0909刘*330822********5429是
xgx0910李*志230621********0573否
xgx0911戴*杨330106********0017否
xgx0912孙*萍362527********2306是
xgx0913王*睿330881********7928否
xgx0914柳*阳650108********0046否
xgx0915穆*闯130181********8520否
xgx0916杨*429004********0770否
xgx0917刘*432524********1930否
xgx0918林*鲍330327********157X否
xgx0919崔**341221********2615否
xgx0920陈*年350203********4016否
xgx0921詹*荣430482********8713是
xgx0922张*411503********5389否
xgx0923丁*320321********383X是
xgx0924陈*华330182********375X否
xgx0925张*330102********1235否
xgx0926刘*康362201********7719否
xgx0927谢*峰320828********6417是
xgx0928石*玲210724********524X否
xgx0929王*田410182********0317否
xgx0930赵*341126********0212否
xgx0931俞*330921********8028否
xgx0932杨*330683********5321否
xgx0933汪*钰330103********1391否
xgx0934胡*明330125********4913是
xgx0935张*男412723********1668否
xgx0936宋**320322********6512否
xgx0937黄*330103********0047否
xgx0939周*锋339011********8112是
xgx0940桂*祥340222********3816否
xgx0941郑*杭330106********2413是
xgx0942杜*玲130283********3367是
xgx0943俞*伟330624********1125否
xgx0944余*421202********3411否
xgx0945蔡*330282********5013否
xgx0946王*平330125********0759否
xgx0947周*志320924********5337是
xgx0948方*连342401********387X否
xgx0949张*杰330682********124X否
xgx0950李*慧330106********1247否
xgx0951肖*羽411121********4521否
xgx0952夏*俊332501********0414否
xgx0953章*峰330622********4432否
xgx0954李*陈420984********3636是
xgx0955欧*芸芸360321********752X否
xgx0956李*房372930********3716否
xgx0957钱*420204********4918是
xgx0958杨*330821********4221否
xgx0959何*150105********7317否
xgx0960赵*370825********0012否
xgx0961陈*丹441302********732X否
xgx0962吕*杰332526********0034否
xgx0963李*亮330722********001X否
xgx0964叶*清330825********4548否
xgx0965王*霖370282********0069是
xgx0966白**410302********0510否
xgx0967余*330281********0097否
xgx0968陈*虹350524********8921否
xgx0970王*彬350122********6513否
xgx0971张*霞410928********394X是
xgx0972张*淼330727********3211否
xgx0973闫*星231025********1529否
xgx0974史*强132326********0315是
xgx0975金*331081********1210否
xgx0976郭*飞372827********1418否
xgx0977顾*兵330411********0218否
xgx0978吴*静330781********4581否
xgx0979张*豹371525********0314是
xgx0980潘*辰330724********0720是
xgx0981沈*然330105********3410否
xgx0982谷*涛320826********4014是
xgx0983饶*婷330182********4427否
xgx0984赵**340621********0860否
xgx0985詹*娟330822********6621否
xgx0986杨*青370828********0021是
xgx0987张*莲332527********6629是
xgx0988陈*泉330327********7750否
xgx0989徐* 330821********0015否
xgx0990叶*峰330105********0315否
xgx0991唐* 510122********0287否
xgx0992华*330123********0410是
xgx0993魏*330623********5128否
xgx0994沈*凤330501********8701是
xgx0995钟*兴330121********9313是
xgx0996刘*波330903********024X否
xgx0997黄*诚330127********0039否
xgx0998黄*420117********351X否
xgx0999胡*宇330702********0023否
xgx1000陈*军362323********5430是
xgx1001郑*珍330719********432X是
xgx1002张*开350321********563X否
xgx1003严*342522********542X否
xgx1004包*霞330106********1528否
xgx1005杨*忠330823********8919是
xgx1006刘*421182********5510是
xgx1007翁*琼330329********463X是
xgx1008丁*梦420983********8845是
xgx1009林*330326********5229是
xgx1010韩*362322********6014否
xgx1011阮*晶330802********4422是
xgx1012于*志370786********6312否
xgx1013江*艳330824********5922否
xgx1014夏*421023********835X否
xgx1015吕*峰330683********0031否
xgx1016蔡*歌342201********5943是
xgx1017李*341227********0241否
xgx1018杨*龙410221********1830是
xgx1019朱*程420621********0014否
xgx1020曹*青360428********3739否
xgx1021段*丽410881********1526否
xgx1022王*华412724********2599否
xgx1023李*612323********9030是
xgx1024汤*龙430921********0457否
xgx1025刘*贵362323********287X是
xgx1026胡*强330184********4811否
xgx1027方*330721********4032否
xgx1028李**330324********2825是
xgx1029厉*波331082********3031否
xgx1030沈*娜320107********3422否
xgx1031张*龙371421********5196否
xgx1032蔡*克330327********0015否
xgx1033周*瑞410329********9612是
xgx1034周*341022********0044否
xgx1035李*威410221********2235是
xgx1036梁*奇420583********1912否
xgx1037王*邦450502********0775否
xgx1038张*妹450322********1022否
xgx1039陈*412824********1840否
xgx1040冯*强370724********7252否
xgx1041孙*萍410221********0229否
xgx1042杨*波330106********382X是
xgx1043洪*330721********7121是
xgx1044郝*420322********0322否
xgx1045刘*亮130532********7512否
xgx1046张*华440281********4821否
xgx1047何*雁330881********0045是
xgx1048高*612526********0033否
xgx1049刘*411526********0729否
xgx1050余*513027********7210否
xgx1051黄*卿362321********8318否
xgx1052陈*331003********0041否
xgx1053马*411381********3915是
xgx1054宋*男230621********3358否
xgx1055王*星430421********8091否
xgx1056张*生130635********012X是
xgx1057谢*330126********1223否
xgx1058戴*昌432522********3314否
xgx1059王*位372524********5038是
xgx1060谢*330326********0026否
xgx1061郑*潜330881********0026否
xgx1062杨**330726********2327否
xgx1063吴*军341022********0718是
xgx1064钟*350122********013X否
xgx1065余*华330127********5610否
xgx1066杨*强372922********3712否
xgx1067翁**330124********3014否
xgx1068揭*360730********0335否
xgx1069陈*敬362323********7519否
xgx1070王*北411424********3754是
xgx1071廖*凯342425********6915否
xgx1072王*341021********2991否
xgx1073宋*豪330127********0014否
xgx1074杨*瑄330821********0726否
xgx1075邱*佞500228********4533否
xgx1076金*栋330124********101X否
xgx1077杨*晶320684********2928否
xgx1078王*帆370827********1813是
xgx1079骆*330781********0048否
xgx1080陈**330225********1019否
xgx1081胡*彦330106********0020是
xgx1082周*娟362302********3021否
xgx1083周*彪362202********0090否
xgx1084肖*360722********5720否
xgx1085童**330127********6626否
xgx1086孙*海350626********0010否
xgx1087蔡*璋330326********3631否
xgx1088刘*万362428********0012是
xgx1089于*新232321********0639是
xgx1090李*云340203********1218否
xgx1091洪*330102********1213否
xgx1092卢*330724********1814是
xgx1093徐*东410521********4094是
xgx1094张*341222********0274是
xgx1095曹*龙330382********5717否
xgx1096江*仙330822********4242否
xgx1097高*411302********5122否
xgx1098何*涛330881********0527否
xgx1099洪*琪410203********1523否
xgx1100任*强371202********0618否
xgx1101章*萍339005********7721否
xgx1102陈*威330327********7290否
xgx1103管*玲371312********5720是
xgx1104陈*332523********0011否
xgx1105万*辉362329********6412否
xgx1106蓝*豪330802********6512否
xgx1111沈*平331081********2110否
xgx1112何*帆320483********0030否
xgx1113郭*420684********4013是
xgx1114严*名342723********7418是
xgx1115刘*411424********1049是
xgx1116吴*锋330106********3334否
xgx1117魏*曦341203********4134否
xgx1118苏*程350524********1043否
xgx1119翟*磊410426********2518否
xgx1120田*新370911********6418否
xgx1121李*杰430221********7539是
xgx1122李*430524********8671否
xgx1123蒋*方330681********2945是
xgx1124陈*元362323********7212否
xgx1125胡*军330127********031X否
xgx1126沈*330102********153X否
xgx1127占*阳421126********7625否
xgx1128段*翠411526********4567否
xgx1129杨*果331022********1270否
xgx1130方*忠330825********3912是
xgx1131刘*成130528********5478否
xgx1132田*云341181********2616是
xgx1133白*剡330184********5719否
xgx1134邓*362322********663X否
xgx1135王*军640321********1719否
xgx1136周*330681********2736否
xgx1137李*340421********3433是
xgx1138罗*330282********2843否
xgx1139陈*370302********5466否
xgx1140吴*321202********1511否
xgx1141王*娟330682********8224否
xgx1142刘*峰341227********1018否
xgx1143李*静370828********1320否
xgx1144杨**330124********1827否
xgx1145吴*兰350322********6521否
xgx1146蓝*360222********6823否
xgx1147孙*340826********1428是
xgx1148裘*宇330683********681X否
xgx1149宋*炜330683********0429否
xgx1150钱*兰330481********2425否
xgx1151赵*妮330921********0040否
xgx1152王*君370285********2922否
xgx1153梁** 330327********0967否
xgx1154徐**411528********2926是
xgx1155牛*411325********6072否
xgx1156骆*放330722********3811否
xgx1157程*330205********0628否
xgx1158梁*龙320382********8410否
xgx1159郑*娟330781********6184是
xgx1160钟*330122********1821否
xgx1161季*超150404********0028否
xgx1162任*330105********2543否
xgx1163林*锋331081********4014否
xgx1164吕*彬330683********1212否
xgx1165樊*丽360424********2545是
xgx1166张**362204********4826否
xgx1167郭*娟370683********0629否
xgx1168陈*飞332501********5718否
xgx1169王*352203********2519否
xgx1170王*220323********4529否
xgx1171刘*祺360302********0526否
xgx1172舒*祥330182********251X否
xgx1173许*静331023********0527否
xgx1174王*平330106********1534否
xgx1175饶*鸿330182********4011否
xgx1176俞*丽330702********0448是
xgx1177赵*420106********4425是
xgx1178杨*锋330327********6212否
xgx1179朱*锋339005********6214否
xgx1180叶*332502********3018否
xgx1181付*亮412825********6479否
xgx1182滕*150402********2448否
xgx1183冯*伟130825********4710否
xgx1184朱*330723********0331否
xgx1185农*薇340703********4023否
xgx1186王*楠220382********0627否
xgx1187史*琳320911********5342否
xgx1188刘**360430********1116否
xgx1189王*330326********0748否
xgx1190周*宇332523********2413否
xgx1191郦**330102********2720否
xgx1192陈*佳330624********3493否
xgx1193徐*珍330723********0021否
xgx1194郑*源330903********0618否
xgx1195丁*342921********182X是
xgx1196金*330522********1043是
xgx1197肖*雯340321********2785否
xgx1198叶*龙331022********2419否
xgx1199吴*成362233********441X否
xgx1200张**411081********7681否
xgx1201蒋*勇362528********201X否
xgx1202肖*422202********0038是
xgx1203张*祥410621********4559是
xgx1204翁*伟330326********6768否
xgx1205王*玲320123********3223是
xgx1206黄*琪230107********0829否
xgx1207郭*330183********176X否
xgx1208王*331022********0014否
xgx1209董*荣330104********2721是
xgx1210桂*明360622********2037是
xgx1211虞*晋320683********8214否
xgx1212彭*330182********3718否
xgx1213弯*辉411121********7130否
xgx1214庄*明331081********7139是
xgx1215李*金532530********042X否
xgx1216苏*英330824********3023否
xgx1217涂*511381********8752是
xgx1218薛*君440281********0421否
xgx1219徐*330183********0348否
xgx1220毛*330881********7919否
xgx1221李*宇421202********053X是
xgx1222邓*420921********4707否
xgx1223黄*332527********0017否
xgx1224冯*洲330782********6638否
xgx1225金*露330102********2727否
xgx1226万*福330382********451X否
xgx1227汪*341021********3994是
xgx1228周*祥330825********2119是
xgx1229张*341225********0258是
xgx1230潘*亮330124********4218否
xgx1231郭*青422129********0527是
xgx1232焦*640111********1526否
xgx1233吴*飞360429********1013是
xgx1234贾*博130183********0072否
xgx1235张*文370784********8223否
xgx1236朱*涌332526********5115是
xgx1237徐*红330126********3155否
xgx1238傅*杰370602********0713否
xgx1239贾*玉410381********0042否
xgx1240杨*芳331082********8566否
xgx1241陈*武330722********8611是
xgx1242晏*敏411526********6384否
xgx1243王*颖370321********0648否
xgx1244吴*绮330501********1626否
xgx1245阮*丽411523********0440否
xgx1246郑*君330821********2321否
xgx1247叶*勇330781********5017否
xgx1248蒋*421302********0832否
xgx1249付*珠210303********2523否
xgx1250陈*411528********5512否
xgx1251易*枝422428********5144否
xgx1252程*勇330127********2812是
xgx1253沈**342523********0424否
xgx1254李*龙340621********7518否
xgx1255游*421182********1011是
xgx1256胡*梅330329********1144否
xgx1257俞*330682********0423是
xgx1258刘*怡410302********2022否
xgx1259韩*雨650104********1667是
xgx1260钱*敏360730********0025否
xgx1261陆*萍411422********5444是
xgx1262毛*平330521********1313否
xgx1263胡*芬330702********4725否
xgx1264李*320223********3576否
xgx1265刘*华512532********4028否
xgx1266娄*荔332502********0061否
xgx1267刘*娜330328********6026否
xgx1268孙*320404********3420否
xgx1269张*思尊330105********3126否
xgx1270张*云330102********2713否
xgx1271卢*330724********0039否
xgx1272戴*331081********5633否
xgx1273何*622621********1222否
xgx1274马*文321088********8416是
xgx1275叶*仁330182********3711是
xgx1276李*洲422429********5298否
xgx1277楼*330105********0021否
xgx1278陈*霞330105********0365否
xgx1279曹*兴522121********0212否
xgx1280张*钒530302********6593否
xgx1281孙*平320222********4849否
xgx1282林*行130502********1218是
xgx1283庞*莺331023********3121否
xgx1284翁*清330124********422X否
xgx1285邓*平330182********0036否
xgx1286朱*庆330702********6432否
xgx1287汪*340824********0897是
xgx1288梁*330624********4415否
xgx1289孙*成330125********3215否
xgx1290钱*330127********2710否
xgx1291暴*凯140424********0051否
xgx1292叶*标339011********3299否
xgx1293于*龙330123********0612否
xgx1294刁*霞341623********2049是
xgx1295曹*迪330902********0031否
xgx1296陈*佩342426********5024否
xgx1297李*津330326********0716否
xgx1298陈**510823********0068是
xgx1300李*林341281********2430否
xgx1301秦*庆370923********5051是
xgx1302商*330106********3638是
xgx1303罗*恒430406********1518否
xgx1304刘*鸣330381********1411否
xgx1305俞*平330683********841X否
xgx1306麻*天332526********0521否
xgx1307瞿*雪370921********0049否
xgx1308王*华340828********4032否
xgx1310屠*炳330683********2412否
xgx1311蔡*萍331081********5145否
xgx1312陈*330182********0713否
xgx1313姚*420923********1793否
xgx1314郑*芳330105********0322否
xgx1315杨*飞330523********212X是
xgx1316孙*威410922********4572是
xgx1317王*372925********4129否
xgx1318沈*宇332624********1355否
xgx1319赵*宇330782********3513否
xgx1320张*330102********1224否
xgx1321罗*贵422722********0031是
xgx1322陈*飞130403********1532否
xgx1323杨*411121********0079否
xgx1324蒋*前330382********3119否
xgx1325胡*环342224********0307否
xgx1326谢*容500234********8327否
xgx1327李*博430321********8342否
xgx1328闵*迪330501********0616否
xgx1331胡*320125********3615是
xgx1332郭*410928********0014否
xgx1333万*仁360111********0950否
xgx1334刘*波430724********3935否
xgx1335廖*生440923********4355是
xgx1336任*371083********0021否
xgx1338刘*360702********0064否
xgx1339祝*艳330821********4581否
xgx1340董*泽330682********5912是
xgx1341陈*文332526********0016是
xgx1342吴*西330103********1321否
xgx1343李*生370830********4731否
xgx1344傅*杰370303********0618否
xgx1345欧*东342601********7117否
