TLCF0001魏*全330107********0937否
TLCF0002范*东330106********0036否
TLCF0003孙*珊210319********0048否
TLCF0004俞*之330103********042X否
TLCF0005袁*强330102********1217否
TLCF0006李*升330121********2718否
TLCF0007叶*青330103********0440否
TLCF0008李*330181********1923否
TLCF0009张*330124********0011否
TLCF0010胡*东330104********0414否
TLCF0011吴*芬330103********1024否
TLCF0012王*茵330125********2920否
TLCF0013徐*宏330103********0712否
TLCF0014凌*330103********044X否
TLCF0015余*331082********6939否
TLCF0016俞*涯330121********0060否
TLCF0017陈*330102********1822否
TLCF0018王*阳330725********0038是
TLCF0019许*倩310107********1262否
TLCF0020张*332501********005X否
TLCF0021黄*丽330121********9428否
TLCF0022黄*410103********1918否
TLCF0023姚*330106********5222否
TLCF0024王*330782********0222否
TLCF0025章*非330104********2314否
TLCF0026陈*萍330106********0024否
TLCF0027王*339005********6635否
TLCF0028林*332623********0067否
TLCF0029姚*婷330425********0023否
TLCF0030王*炎330103********0418否
TLCF0031周*330102********1819否
TLCF0032杨*330681********7065否
TLCF0035丁*敏330105********0324否
TLCF0036徐*洁330104********1629否
TLCF0037马*兰320919********4260否
TLCF0038杜*330124********0017否
TLCF0040傅*海330106********0814否
TLCF0042俞*豪330124********181X否
TLCF0043吴*卿332525********6726否
TLCF0044成*蓓330281********0427否
TLCF0045胡*330103********0031否
TLCF0046董*340104********0024否
TLCF0047张*杭330106********0570否
TLCF0048陈*330102********1548否
TLCF0049庄*国332627********1255否
TLCF0050陈*明140103********1214是
TLCF0051郎*330106********1520否
TLCF0052羿*东220104********1817是
TLCF0053陈*332525********0040否
TLCF0054张*320802********2079否
TLCF0055章*330106********1522否
TLCF0056王*竹230205********0422否
TLCF0057成*330106********0819否
TLCF0058史*华330106********0026否
TLCF0059郑*330324********039X否
TLCF0061董*荣330511********4628否
TLCF0063潘*杰320922********3664否
TLCF0064罗*贤330124********091X否
TLCF0065胡*岚330102********0329否
TLCF0066蒋*何330105********0103否
TLCF0067王*140103********5747否
TLCF0068高*330103********1642否
TLCF0069章*330102********0326否
TLCF0070张*婷440301********1520否
TLCF0071许*杰330104********301X否
TLCF0072江*330184********4123否
TLCF0073耿*330123********0029否
TLCF0074潘*兰330719********5367否
TLCF0076楼*蕾339005********0023否
TLCF0077洪*军330726********0912否
TLCF0078姚*良330424********2211否
TLCF0079刘*珍330121********0020否
TLCF0081吴*伟339005********7214否
TLCF0082郭*英510402********3415是
TLCF0083陈*娟330103********1326否
TLCF0084范*敏330621********3349否
TLCF0085焦*云330103********0743否
TLCF0086骆*军330183********4330否
TLCF0087孙*宾330121********0334否
TLCF0088葛*炜330881********3935否
TLCF0091楼*龙330102********0638否
TLCF0092章*330104********1379否
TLCF0093潘*萍330425********0527否
TLCF0094缪*熙330106********6511否
TLCF0095金*杰330104********193x否
TLCF0096琚*玉330822********4229否
