LAWY0001朱*平330125********1576否
LAWY0002戴*330402********0919否
LAWY0003沈*根330125********1514是
LAWY0004郎*玉330125********0044否
LAWY0005黄*连362229********1029否
LAWY0006朱*敏330184********0012是
LAWY0007邹*花341282********7625否
LAWY0008茅*腾330225********1816否
LAWY0009郑*330184********0014否
LAWY0010苏*370181********8111否
LAWY0011邓*珍421182********5526否
LAWY0012李*330501********102X否
LAWY0013周*宇330481********2214否
LAWY0014郑*元360602********1011否
LAWY0015陈*330501********0862否
LAWY0016郑*群330726********2753否
LAWY0017夏*军421023********2916否
LAWY0018沈*梁330184********1813是
LAWY0019李*齐220422********2813否
LAWY0020边*342625********0997否
LAWY0021范*昊330184********0010否
LAWY0022韩*410901********051X否
LAWY0023韩*330104********3515是
LAWY0024李*瑜330105********1012否
LAWY0025陈*330621********8072否
LAWY0026叶*祥362321********0216是
LAWY0027吴*文362502********4017否
LAWY0028沈*平330105********0037否
LAWY0029杜*珍411527********7525否
LAWY0030孟*210203********2721否
LAWY0031郎*235407********2745否
