YTX00001夏*聪330621********577x否
YTX00002马*栋339005********161X否
YTX00003徐*峰339005********001X否
YTX00004方*花330121********5940是
YTX00005吴*颖330881********392X否
YTX00006孙*妮339005********4126否
YTX00007陈*豪330682********2813否
YTX00009孙*339005********1829否
YTX00010韩*峰210103********1816否
YTX00011楼*帆330724********0015否
YTX00012裘*海330123********3717否
YTX00013高*青339005********4810否
YTX00014戚*玲339005********2927否
YTX00015黄*330881********0012否
YTX00016叶*331082********857x是
YTX00017萧*339005********1628是
YTX00018胡*予331081********0020否
YTX00019高*超339005********6615否
YTX00020钱*339005********2121是
YTX00021黄*汇330124********0046否
YTX00022杨*330124********2323否
YTX00023熊*362523********0016否
YTX00024黄*飞330182********4322否
YTX00025夏*华339005********6511是
YTX00026王*331081********0010否
YTX00027马*光330121********1632是
YTX00028王*利330121********6342否
YTX00029吴*毅339005********791X是
YTX00030沈*玥330184********1426否
YTX00031章*330183********4113是
YTX00032刘*腾320103********0537否
YTX00033鲍*雷330325********2211否
YTX00034张*362204********8431否
YTX00035韩*永330104********1644否
YTX00036蒋*宜330702********1212是
YTX00037许*云339005********038X否
YTX00038金*静330324********0229是
YTX00039高*燕339005********5324否
YTX00040方*桥339005********9412否
YTX00041汪*迪339005********6148否
YTX00042施*婷339005********4849否
YTX00043许*旻331023********052X否
YTX00044焦*620202********0618否
YTX00045李*华131182********4242是
YTX00046陈*杰330602********0053否
YTX00047许*铠330724********1835否
YTX00048李*330121********4524否
YTX00049范*杰321282********0055否
YTX00050许*钧339005********5123否
YTX00051蒋*330501********3915否
YTX00052陶*芳332601********0320否
YTX00053揭*强330881********5718是
YTX00054李*云330725********0431是
YTX00055孙*420303********2545否
YTX00056胡*婷339005********1621是
YTX00057沈*330523********3212否
YTX00058祝*达339005********7914否
YTX00059吴*子511202********0345否
YTX00060段*枝342523********1323否
