SXSJ001郑*星330324********5050否
SXSJ002张*330106********301X是
SXSJ003洪*340826********0011否
SXSJ004高*东330103********131X否
SXSJ005钱*辉330182********0018否
SXSJ006陈*男330183********5325否
SXSJ007赵*庆330104********2736是
SXSJ008楼*怡330681********4428否
SXSJ009裘*祥330104********0418否
SXSJ010周*博430202********4053否
SXSJ011包*330104********1621否
SXSJ012应*冰330225********0013否
SXSJ013张*330105********0020否
SXSJ014杨*泽412725********6177否
SXSJ015邬*亮330106********3317否
SXSJ016丁*330106********1513否
SXSJ017翁*华330106********2717是
SXSJ018邬*玲330106********3319是
SXSJ019汤*如330102********2727否
SXSJ020江*340203********0526否
SXSJ021楼*林330621********8695否
SXSJ022陈*婉332526********5129否
SXSJ023王*洁330682********0021否
SXSJ024周*武330522********4719否
SXSJ025沈*民330104********2710否
SXSJ026徐*男330183********4318否
SXSJ027罗*良332623********0012否
SXSJ028吴*鹏330104********0034否
SXSJ029查*民330103********0052否
SXSJ030吴*闻330102********0339否
SXSJ031余*渭330106********3019是
SXSJ032王*220284********6010否
SXSJ033胡*330122********0621否
SXSJ034邱*330104********0011否
SXSJ035田*320326********2112否
SXSJ036王*331003********3685否
SXSJ037王*230203********1428否
SXSJ038章*琪330103********0728否
SXSJ039来*330103********1013是
SXSJ040洪*俊332601********2917否
SXSJ041姚*伟331002********0615是
SXSJ042俞*330103********1316否
SXSJ043王*330781********6355否
SXSJ044陈*妮330106********3321否
SXSJ045李*刚421002********1012否
SXSJ046杨*淳330624********0012否
SXSJ047陈*330105********0610是
SXSJ048刘*370781********3639否
SXSJ049宋*330723********0871否
SXSJ050柴*烨330821********4583否
SXSJ051郑*琪330328********2611否
SXSJ052郑*清330106********3334是
SXSJ053戴*聪440281********0418否
SXSJ054虞*雷330108********0512否
SXSJ055于*哲140107********2237是
SXSJ056邵*展330324********0037否
SXSJ057苏*德330322********1218否
SXSJ058汪*芸330881********1523否
SXSJ059潘*330106********0026否
SXSJ060谢*柱352224********151X否
SXSJ061傅*云330121********9015是
SXSJ062韩*320211********651X否
SXSJ063裘*楠330102********2715否
SXSJ064周*法330106********2737否
SXSJ065王*321322********4666否
SXSJ066章*青330103********071X否
SXSJ067曲*南330104********2347否
SXSJ068张*忠330106********2715否
SXSJ069华*晶330102********2721否
SXSJ070汪*330183********0026否
SXSJ071杨*330108********0534是
SXSJ072施*珊330722********0020否
SXSJ073陈*业330102********0314否
SXSJ074王*210204********3550否
SXSJ075胡*加330102********0936否
SXSJ076叶*琴330123********3728否
SXSJ077刘*燕330123********0046否
SXSJ079张*斌513723********4431否
SXSJ080徐*华330821********2893否
SXSJ081沈*芳330106********3622是
SXSJ082王*150302********0515否
SXSJ083刘*340702********3521否
SXSJ084杨*树330327********1712否
SXSJ085吴*青330106********3029否
SXSJ086王*142703********0031否
SXSJ087张*伟410221********3054是
SXSJ088周*祥330123********4332否
SXSJ089方*燕362525********0021否
SXSJ090郑*好330104********1639是
SXSJ091邵*340621********7510否
SXSJ092韦*峰330106********1511否
SXSJ093桓*坤230102********0011是
SXSJ094莫*翔330108********0238是
SXSJ095杜*330102********1216否
SXSJ096李*332526********2546否
SXSJ097刘*130324********0039否
SXSJ098张*洲330329********1139是
SXSJ099徐*杰362301********252X否
SXSJ100倪*晨320283********4430否
SXSJ101牛*心371326********7341否
SXSJ102施*伟330106********0011否
SXSJ103董*萍330123********432X否
SXSJ104孟*231083********5123否
SXSJ105方*珍330105********0621否
SXSJ106胡*伟150404********2615否
SXSJ107郑*桥339005********1114是
SXSJ108李*柯332526********2517否
SXSJ109周*330183********4331否
SXSJ110林*志330106********0412否
SXSJ111俞*兵362322********3916是
SXSJ112赵*溪330107********0616否
SXSJ113陈*怡330106********5520否
SXSJ114周*明330106********2011是
SXSJ115陈*卫332625********7214是
SXSJ116吴*杰411422********2755是
SXSJ117曲*优232330********3016否
SXSJ118江*342923********0017否
SXSJ119周*330104********0425否
SXSJ120金*锋320111********3276否
SXSJ121陈*伟330106********3310是
SXSJ122毛*琴330621********5663是
SXSJ123张**子330106********2721否
SXSJ124娄*俊331082********0013否
SXSJ125杜*332624********4350否
SXSJ126俞*有330104********0718否
SXSJ127来*330103********0443否
SXSJ128吴*330103********162X否
SXSJ129华*339005********0627否
SXSJ130余*330127********6613否
SXSJ131林*芳330102********1225否
SXSJ132吴*文332624********0026否
SXSJ133王*辰210212********2022否
SXSJ135刘*山130824********3557否
SXSJ136周*冰330183********4377是
SXSJ137曾*友362323********4819是
SXSJ138龚*林320681********3015是
