SJT001李*玲131128********6025否
SJT003朱*锋330104********4115否
SJT004廖*莲452427********2328是
SJT005柏*342501********2224否
SJT006马*亚330523********3924否
SJT008汪*玲339005********7325否
SJT009方*攀330382********8317否
SJT010孙*339005********7911否
SJT011董*511126********0019否
SJT012王*500236********3172否
SJT013朱*霞339005********9426否
SJT014赵*330382********4518否
SJT015黄*涛372901********6810否
SJT016舒*明330106********3327否
SJT017蔡*囡330183********1125否
SJT018曾*琳330102********1821否
SJT019陈*奇339005********2119否
SJT020罗*362426********0026否
SJT021佟*枢210204********4856否
