JLF0001杨*231181********3945否
JLF0002陈*330322********0016否
JLF0003胡*磊411503********2719是
JLF0004马*伟330724********0717否
JLF0005曹*敏339005********6229否
JLF0006赵*燕339005********4922是
JLF0007于*龙320724********1879是
JLF0008金*鑫340881********0312是
JLF0009程*龙421022********001X否
JLF0010周*聪330902********1013否
JLF0011潘*军339005********2718是
JLF0012郑*330382********0925否
JLF0013高*339005********3014否
JLF0014丁*342401********6525否
JLF0015杨*艳500236********5041否
JLF0016陆*339005********1627否
JLF0017吴*颖330881********392X否
JLF0018崔*怡230604********4721否
JLF0019雒*刚652305********021X否
JLF0020沈*然330781********5581否
JLF0021王*刚140603********5418否
JLF0022孙*康320282********2414否
JLF0023张*宇232700********7311否
JLF0024汪*婷341021********0586否
JLF0025王*330624********700X否
JLF0026王*332522********7496否
JLF0027张*通130624********0216否
JLF0028周*413001********2033是
JLF0029陈*欢370682********1138否
JLF0030熊*362523********0016否
JLF0031李*余360602********0014否
JLF0032张*420527********2620否
JLF0033周*明330105********1630否
JLF0034刘*620502********235X否
JLF0035沈*320525********052X否
JLF0036高*勤330327********3841否
JLF0037王*灿330722********0312是
JLF0038周*宇330825********4511否
JLF0039杨*330682********0033否
JLF0040谷*超230521********191X否
JLF0041苏*睿411303********0518否
JLF0042周*萍330121********7121否
JLF0043吴*秀330127********004X否
JLF0044王*敏331082********8099是
JLF0045周*琳330681********456X否
JLF0046郑*怡330326********0741否
JLF0047申**炳330122********1919否
JLF0048吴*君339005********2649否
JLF0049刘*荍420582********0122否
JLF0050赵*140603********3814否
JLF0051陈*331081********9134否
JLF0052徐*炯330681********1730否
JLF0054俞*兵339005********3410否
JLF0055张*锋330602********501X否
JLF0056阎*平330683********5611否
JLF0057沈*成330103********2316否
JLF0058傅*康330726********2514否
JLF0059蓝*350600********0022否
JLF0060倪*330682********343X否
JLF0061董*辉330327********249X否
JLF0062李*盼429005********2302否
JLF0063赵*云420881********5485否
JLF0064冯*柱330327********1852是
JLF0065刘*321323********2315否
JLF0067严*纬320621********8718否
JLF0068周*330681********156X否
JLF0069花*翔320623********7334否
JLF0070崔*丹220104********3363否
JLF0071申**康330724********5812否
JLF0072李*330382********0470否
JLF0073郑*亮330823********2759否
JLF0074陈*其330821********3215否
JLF0075王*花370828********4026否
JLF0076陈*雪330327********7369否
JLF0077刘*星610124********2130否
JLF0079王*怡320621********009x是
JLF0080应*339005********5338否
JLF0081毛*铭339005********6233是
JLF0082黄*桀330182********3113否
JLF0083舒*330722********0316否
JLF0084朱*411527********419X是
JLF0085白*梅622226********2821否
JLF0086张*鲁370832********3621否
JLF0087裘*超330182********0013否
JLF0088沈*珠330327********4524是
JLF0089戴*杨332624********0053否
JLF0090陈*330184********1322否
JLF0091张*君330781********1164否
JLF0092沈*建339005********5312否
JLF0093丁*342501********0274否
JLF0094程*360281********7918否
JLF0095刘*610103********0010否
JLF0096冯*飞330108********0225是
JLF0097蒋*云330724********7619否
JLF0098王*恩339005********5337否
JLF0099王*331081********0010否
JLF0100陆*萍330501********7629否
JLF0101曹*卉140203********7027否
JLF0102徐*东330121********1613否
JLF0103包*丽330329********5041否
JLF0104刘*娥332501********5322否
JLF0105葛*339005********7628是
JLF0106夏*聪330621********577x否
JLF0107戴*麒330108********0218否
JLF0108张*339005********1612否
JLF0109富*飞330121********0616否
JLF0110孙*360203********3516否
JLF0111黄*德330327********0036否
JLF0112李*盈339005********5343是
JLF0113金*339005********5323是
JLF0114徐*仙330682********4421否
JLF0115虞*健330921********1515否
JLF0116孙*370402********3053否
JLF0117严*梅330621********5460否
JLF0118戴*婷330183********3521否
JLF0119吴*华330121********1123是
JLF0120周*曙330681********4559是
JLF0121蒋*雨330681********0029否
JLF0122沈*330523********3212否
JLF0123吴*昊330382********4020否
JLF0124秦*林340221********6864是
JLF0125宿*130183********0019否
JLF0126侍*320723********001X否
JLF0127单*晖330724********3950否
JLF0128陈*思330281********1743否
JLF0129王*江330683********0010否
JLF0130朱*莲339005********6821是
JLF0131钱*330102********2121否
JLF0132翁*联330127********0021是
JLF0133蒋*祥330121********1115否
JLF0134赵*奇330781********0975否
JLF0135闫*柳622724********0747否
JLF0136楼*帆330724********0015否
JLF0137李*红410225********4939否
JLF0138范*祥342221********3033否
JLF0139郑*330204********602X否
JLF0140赵*142601********1915否
JLF0141许*军330126********1331否
JLF0142沈*达339005********5817否
JLF0143朱*峰339005********5138是
JLF0144梁*力330682********2012是
JLF0145许*心210211********5837否
JLF0146许*妮330382********4060是
JLF0148许*群330682********5911是
JLF0149杨*330903********0221否
JLF0150胡*文350624********0516是
JLF0151刘*飞330184********3124否
JLF0153项*波341021********8379否
JLF0154刘*文222426********0613否
JLF0155丁*霜330283********6420否
JLF0156蔡*玉152321********1281否
JLF0157王*莹330103********1029否
JLF0158王*330682********0051否
JLF0159蔡*佳330327********2500否
JLF0160余*彬330825********4550否
JLF0161沈*恬330721********1224否
JLF0162盛*339005********1620是
JLF0163谢*371522********5723否
JLF0164陆*530181********0030否
JLF0165杨*421022********6658是
JLF0166邢*清320121********3521是
JLF0167杲*阳320382********861X否
JLF0168卢*勇330327********0995否
JLF0169闻*嘉330108********0040否
JLF0170兰*皓511129********0024否
JLF0171付*220602********0327否
JLF0172何*泉330121********6015是
JLF0173王*立332624********0039否
JLF0174邵*倴330183********171X否
JLF0176降*220202********1814否
JLF0177陆*339005********4329否
JLF0178姜*372925********5134否
JLF0180季*明332522********0016否
JLF0181陈*330127********0012否
JLF0182马*琪339005********4815否
JLF0183钱*祥339005********1610否
JLF0184乔*362201********0222否
JLF0185何*339005********4917否
JLF0187朱*330282********5018是
JLF0188岑*云330902********1011否
JLF0189汪*隆339005********6618否
JLF0190陆*波330182********0034否
JLF0191顾*330225********003X是
JLF0192姜*琛330822********3019否
JLF0193王*330102********2721否
JLF0194刘*360731********0013否
JLF0195张*220202********2722否
JLF0196奚*321283********6623否
JLF0197汪*明330824********3911否
JLF0198虞*雷330108********0512否
JLF0199夏*庭330781********6334否
JLF0200刘*420881********1422否
JLF0201何*铨320826********1414是
JLF0202邵*垚330127********0051否
JLF0203邹*330822********3916否
JLF0204蒋*宜330702********1212是
JLF0205金*辉421127********1751否
JLF0206陈*杭330724********1312否
JLF0207梁*辉330825********6511是
JLF0208刘*琦330102********0614否
JLF0209王*宇654101********1176否
JLF0210沈*玥330184********1426否
JLF0211陈*林330127********381X否
JLF0212来*330108********0212否
JLF0213陈*330127********6511否
JLF0214尹*411521********0042否
JLF0215周*332522********4426是
JLF0216叶*昌330126********411x是
JLF0217高*森330683********1633否
JLF0218王*予332526********032X否
JLF0219孔*楠330108********0941否
JLF0220龚*弘330825********3716否
JLF0221张*楠330726********3910否
JLF0222张*330802********1613否
JLF0223沈*339005********2118否
JLF0224吴*342623********8149否
JLF0225舒*鸿339005********6243否
JLF0226李*330102********0018否
JLF0227叶*忆331081********4629否
JLF0228查*明330124********322X否
JLF0229李*韬330106********0012否
JLF0230朱*平342829********2616否
JLF0231简*岩411527********2554否
JLF0233尚*370782********0538是
JLF0234俞*川640111********0915否
JLF0235林*毕330327********2897否
JLF0236程*370406********5038否
JLF0237郭*燕339005********7223否
JLF0238傅*钦330103********0758是
JLF0239张*君330227********2729否
JLF0240曹*君330184********6214否
JLF0241王*美332529********7427是
JLF0242李*梅332528********2827否
JLF0243杨*豪360425********5815否
JLF0244谢*枝330327********0038否
JLF0245饶*珊360121********6424否
JLF0246沈*339005********6628否
JLF0247王*莹330621********3829否
JLF0248周*339005********2627否
JLF0249杨*潭331021********0013否
JLF0250陈*豪330682********2813否
JLF0251吴*伟330822********1814否
JLF0252李*140411********4813否
JLF0253冷*650103********0627否
JLF0254马*330901********066X是
JLF0255陆*蕾330482********2720否
JLF0256周*330424********322X否
JLF0257谢*凯339005********4917否
JLF0258邱*平332527********6221否
JLF0260蔡*菲320305********1240是
JLF0261周*鑫331082********3957否
JLF0262叶*英362322********0625是
JLF0263蔡*扬330122********0051否
JLF0264吴*毅339005********791X是
JLF0265陈*颖330903********364X否
JLF0266宋*琴540125********6526否
JLF0267陈*丽330682********8220否
JLF0268任*成362228********0018否
JLF0269姜*东220724********3616否
JLF0270郑*一330326********2818否
JLF0271姬*雨342224********1811否
JLF0272姚*如230822********5842否
JLF0273单*362228********0019否
JLF0274温*丽360481********124X否
JLF0275李*340122********7212否
JLF0276王*342224********1226否
JLF0278邵*342401********8190否
JLF0279孟*330682********2813否
JLF0280赵*新230204********041X否
JLF0281张*悄330724********5621否
JLF0282陈*锁320982********1297否
JLF0283徐*怡232301********1320否
JLF0284应*330523********6417否
JLF0285张*强330105********0657否
JLF0286许*旻331023********052X否
JLF0287张*辉330721********6515否
JLF0288吴*330521********0522否
JLF0289曾*330881********0028否
JLF0290刘*341222********4433否
JLF0291蔡*362325********2920否
JLF0292卢*442801********5011否
JLF0293盛*340406********3220否
JLF0294袁*洋330681********0018否
JLF0295杨*心332526********4123否
JLF0296罗*容513624********4880否
JLF0297童*露342623********5683否
JLF0298徐*330781********2016否
JLF0299王*群210303********161X是
JLF0300许*明362502********2073否
JLF0301钱*339005********4819否
JLF0302许*朋362502********0418否
JLF0303郑*明220105********1412是
JLF0304曾*330326********1811否
JLF0305丁*330681********0317否
JLF0306陈*330681********6288否
JLF0307陈*巧330327********0425是
JLF0308茆*凯320923********6315是
JLF0309程*萌362334********4343否
JLF0310周*330821********6672否
JLF0311徐*翔330682********7219否
JLF0312王*339005********3434是
JLF0313李*盛411526********0535否
JLF0314卢*翔339005********1610是
JLF0315陈*来330782********321X是
JLF0316戴*佳339005********4912是
JLF0317徐*锋339005********6512是
JLF0318耿*412724********161X否
JLF0319朱*磊330411********0632否
JLF0320袁*370982********3379是
JLF0321周*339005********3324否
JLF0322来*梦339005********1632是
JLF0323郭*青330501********0027否
JLF0324余*滨330411********3812是
JLF0325孟*娟330121********6126否
JLF0326孟**遥339005********4817否
JLF0327陈*芳331023********1429是
JLF0328王*胤339005********2010是
JLF0329杨*磊330102********1219否
JLF0330孙*燕339005********6664否
JLF0331周*波339005********4916否
JLF0332刘*330382********4036否
JLF0333徐*青330108********022X否
JLF0334张*康330723********3291否
JLF0335付*玮362522********0048否
JLF0336丁*330624********3890否
JLF0337丁*迎330327********0027否
JLF0340田*哲622821********0030否
JLF0341张*友321084********3011否
JLF0342张*华330327********0640否
JLF0343梁*昕342623********1612否
JLF0344王*忠411524********1478否
JLF0345章*拿330327********1739否
JLF0346刘*130682********4538否
JLF0347孙*辛320705********1020否
JLF0349吴*剑360281********0014否
JLF0350魏*荆330327********0245否
JLF0351陆*月340322********2487否
JLF0352金*萍330602********0048是
JLF0353许*俊330102********1218否
JLF0354杨*诗420881********008X是
JLF0355茅*达330621********0050否
JLF0356张*杰330681********4879否
JLF0357唐*娜330681********7486是
JLF0358余*仙352124********4246是
JLF0359陈*320322********3110否
JLF0360王*尧332526********9156是
JLF0361王*瑞422201********0812否
JLF0362赖*军330104********1656否
JLF0363何*桥339005********6219否
JLF0364张*362204********8431否
JLF0365王*钢330881********5910否
JLF0366刘*362322********7815否
JLF0367朱*君330226********6714否
JLF0368徐*330781********2024否
JLF0369吴*波330702********605X是
JLF0370孙*佳330282********6940否
JLF0371叶*莉331181********0629否
JLF0372傅*梁330104********1312否
JLF0373卢*曦331003********1990否
JLF0375吴*升421223********6153否
JLF0376刘*桐142701********1227否
JLF0377徐*耶330682********0026否
JLF0378程*嫣330702********8745否
JLF0379张*頔331081********0055否
JLF0380凌*331081********3012否
JLF0382孟*庆330621********6898否
JLF0383徐*330108********021X否
JLF0384伍*思330304********5725否
JLF0385吴*国330103********2311否
JLF0386应*威330722********0031否
JLF0387汤*妍340721********2127否
JLF0388吴*君330623********4020是
JLF0389应*春330121********5419是
JLF0390莫*男339005********5348否
JLF0391左*340823********0014是
JLF0392王*泉330121********5315是
JLF0393张*431003********3213否
JLF0394姚*生320821********2919否
JLF0395程*330102********001X否
JLF0396方*桥339005********9412否
JLF0397刘*婷340825********3124是
JLF0398王*展330781********1110否
JLF0399褚*锋330108********0911是
JLF0400赵*峰230622********0362是
JLF0401季*芬332502********2120是
JLF0402林*成330324********2997否
JLF0403姜*祝522628********5420是
JLF0404吴*男330724********0013否
JLF0405蔡*林340827********0015否
JLF0406章*340721********5422否
JLF0407李*文150302********0521否
JLF0408崔*枫410426********6015否
JLF0409包*航342901********3817否
JLF0410朱*330327********0059否
JLF0412苏*龙340826********6410否
JLF0413吕*相330326********7111否
JLF0414姚*340823********2130否
JLF0415贾*琛620102********5815否
JLF0416王*330106********0022否
JLF0417王*炎420683********2816否
JLF0418朱*军339005********5316否
JLF0419杨*330227********6473否
JLF0420黄*珊330726********1348否
JLF0421施*341226********6376否
JLF0422朱*媛421022********7825否
JLF0423余*锋339005********1616否
JLF0424朱*德320621********4736否
JLF0425翁*伟339005********2637否
JLF0426应*一411527********0029否
JLF0427徐*祥339005********1619是
JLF0428金*330703********4424否
JLF0429叶*峰330782********663x否
JLF0430董*蕊210602********3028否
JLF0431来*锋330108********0954否
JLF0432杨*东342427********4016否
JLF0433李*220322********4278否
JLF0434彭*360302********1014否
JLF0435焦*620202********0618否
JLF0436杨*230108********102X否
JLF0437袁*涛330281********7113否
JLF0438安*平412922********346X是
JLF0439宋*悦371082********6748否
JLF0440刘*330721********1027否
JLF0441朱*勇332501********573X否
JLF0442廖*330825********1612否
JLF0443李*峰330621********7392否
JLF0444陈*鉴321083********1558否
JLF0445郭*鑫371522********8458否
JLF0446姚*330122********0016否
JLF0447阮*盼330721********071X否
JLF0448章*340811********5314否
JLF0449徐*青332502********001X是
JLF0450杜*510522********9267是
JLF0451张*藏330327********0617否
JLF0452尤*630121********2014否
JLF0453汪*程330122********0027否
JLF0454顾*立330902********1038否
JLF0455尚*飞410182********6021是
JLF0456傅*婕330722********232X否
JLF0457史*330102********1230否
JLF0458姜*330302********2413否
JLF0459周*飞330881********5711否
JLF0460周*磊370881********0348否
JLF0461朱*华342622********685X否
JLF0462连*华421381********2853否
JLF0463沈*330602********0027否
JLF0464王*杰330724********1619否
JLF0465秦*荣330121********5819是
JLF0466李*362524********7512否
JLF0467梁*140423********0816否
JLF0468劳*杉330281********0412否
JLF0469徐*亮330203********0610否
JLF0470孙*然342601********5926否
JLF0471张*342622********7133否
JLF0472秦*超330621********6893否
JLF0473李*波339005********341X否
JLF0474徐*婷331023********3125否
JLF0475陶*321282********3813否
JLF0476严*高410882********1519是
JLF0477徐*彦330302********0815否
JLF0478陈*140428********9230是
JLF0479唐*平340826********3410是
JLF0480徐*峰330881********3913否
JLF0483刘*620103********2619否
JLF0484亢*晶610122********7522否
JLF0485郝*372901********0214是
JLF0486汤*332525********0015否
JLF0487张*军339005********9714否
JLF0488林*平330326********4927否
JLF0489李*梅350430********1027否
JLF0490吴*华339005********6669否
JLF0491吴*丽339005********6527否
JLF0492徐*敏339005********1665否
JLF0493赵*成140525********3119否
JLF0495郭*欢330183********1724否
JLF0497蔡*元330182********1326否
JLF0500张*330921********8013是
JLF0501张*凝370902********0945否
JLF0502朱*飞339005********2727否
JLF0503林*扬210105********1211否
JLF0504许*330327********8797是
JLF0505李*410926********0019否
JLF0506林*望330327********0950否
JLF0507张*330501********3025否
JLF0508周*420923********4911否
JLF0509王*东330683********2416否
JLF0510娄*339005********7431是
JLF0511凌*339005********651x是
JLF0512葛*波331082********9050否
JLF0513沐*340204********072X否
JLF0514陈*星430903********3027否
JLF0515凌*青330121********6514是
JLF0516王*程622822********4510否
JLF0517应*然360103********0316否
JLF0519施*乐330483********0939否
JLF0520郑*鸿330327********0214否
JLF0521毛*波330127********602X否
JLF0522刘*凤330121********162X是
JLF0523项*雄331081********4611否
JLF0524周*422201********2239否
JLF0525于*浩330726********3910否
JLF0526于*晨210282********262X否
JLF0527董*文330821********3418是
JLF0528陈*330106********5517否
JLF0529陈*博330327********7258否
JLF0530汪*339005********6132否
JLF0531方*330127********2012是
JLF0532赵*碧琦230128********0223是
JLF0533余*敏360681********0821否
JLF0534方*琪330825********1025否
JLF0535柳*341282********7673是
JLF0536白*彬230805********0614是
JLF0537梁*囡339005********5123是
JLF0538李*宇150403********0039否
JLF0539郑*荣331081********5614否
JLF0540蒋*意330481********3042否
JLF0541贺*萍511602********1920是
JLF0542陈*350122********1111否
JLF0543姚*涛430581********0535否
JLF0544陈*涛339005********4818是
JLF0546邵*波370481********0635否
JLF0547聂*林362323********3611是
JLF0548娄*斌330821********0015是
JLF0549裴*锋331023********5814否
JLF0550李*莉150403********3665是
JLF0551漆*泽522101********2021否
JLF0552许*330127********0029否
JLF0553高*燕339005********5324否
JLF0554戚*飞339005********516X是
JLF0555俞*成330103********0718否
JLF0556金*330106********4044否
JLF0557罗*良341127********1414否
JLF0558许*泽330127********5313否
JLF0559胡*婷339005********1621是
JLF0560陈*丹330183********4347否
JLF0561娄*610102********0912否
JLF0562黄*平432827********5216否
JLF0563孔*杰339005********8319否
JLF0564韩*339005********533X否
JLF0565张*332527********005X否
JLF0566韩*230881********1521是
JLF0567郝*平110221********0015否
JLF0568朱*雯330122********2542否
JLF0569晁*涛610322********4519否
JLF0570林*军330327********2897否
JLF0571秦*220204********3610否
JLF0572陈*芳330327********0627否
JLF0573周*娜330203********302X否
JLF0574林*豪330326********0033否
JLF0575王*健130927********4518否
JLF0576叶*康341002********2239否
JLF0577王*330702********6067否
JLF0578徐*露330182********004X否
JLF0579陈*泽341023********4017否
JLF0580高*梅330121********492X是
JLF0581贺*330104********2348否
JLF0582桂*婷652928********3728否
JLF0583孟*敏330105********1017是
JLF0584吴*新422201********1852否
