XYGG0001巩*兵130984********3613否
XYGG0002王*伟330921********0026否
XYGG0003汪*玲330182********4024否
XYGG0004汪*栋342530********2911是
XYGG0005叶*梅330127********0426否
XYGG0006徐*330127********1225否
XYGG0007黄*芬330182********4329否
XYGG0008高*俐339005********6028是
XYGG0009李*370481********6730否
XYGG0010盛*燕370683********1527否
XYGG0011周*涛339005********0017否
XYGG0012叶*330381********2233是
XYGG0013吉*红321284********5428是
XYGG0014叶*清330126********0510否
XYGG0015周*璨330802********5012否
XYGG0016白*飞610322********4838是
XYGG0017钞*420923********0015是
XYGG0018陆*330183********1127否
XYGG0019王*利339005********6614否
XYGG0020胡*华330327********1732否
XYGG0021任*丽339005********2142是
XYGG0022许*321027********0922是
XYGG0023曹*军330121********4732是
XYGG0024韩*波339005********8516否
XYGG0025夏*婕321282********6643否
XYGG0026金*瑞330382********1799是
XYGG0027徐*涛341182********0430否
XYGG0028周*国330121********6412是
XYGG0029董*良330121********6713是
XYGG0030林*吉332624********0018否
XYGG0032李*忠330126********1311是
XYGG0034郑*331003********217X是
XYGG0035丁*宏339005********9213是
XYGG0036任*涛360425********731X是
XYGG0037顾*锋339005********7410是
XYGG0038王*华360731********767X否
XYGG0039沈*杨339005********5135是
XYGG0040陈*能339005********6212否
XYGG0041赵*男339005********6415否
XYGG0042钱*342224********1515否
XYGG0043石*强411024********003X否
XYGG0044倪*川330121********4335是
XYGG0046施*寅330121********621X是
XYGG0048龚*波320681********6218否
XYGG0049陈*中330102********1531否
XYGG0050王*帅220102********2219否
XYGG0051杨*一330682********003X否
XYGG0052曾*丽230105********1923是
XYGG0053徐*辉330224********2719否
XYGG0054俞*乐339005********8412是
XYGG0056邬*蕾421081********006X否
XYGG0057张*琦230103********0610否
XYGG0058皇*泽鹏330122********2418是
XYGG0059吴*怡330382********4068否
XYGG0060王*娅332501********0827否
XYGG0061吴*鹏331021********1050否
XYGG0062覃*锋430726********4814是
XYGG0063丁*来330121********9313是
XYGG0064胡*亮339005********4936否
XYGG0067胡*怡339005********002X否
XYGG0068梅*鑫362127********1412是
XYGG0069叶*凯330328********4812是
XYGG0070陈*聪339005********0035是
XYGG0071赵*150429********0017否
XYGG0072耿*231102********0021否
XYGG0073祝*阳520181********0448否
XYGG0075王*南330722********0616是
XYGG0076陈*博330103********1616否
XYGG0077王*330723********4115否
XYGG0079袁*淼330281********0513是
XYGG0080俞*339005********5318否
XYGG0082刘*鹏362323********0016否
XYGG0083何*池330681********4573是
XYGG0084苗*为370202********2213是
XYGG0085武*堂342122********1033是
XYGG0086郑*燕330327********6009否
XYGG0087郑*超330781********0017否
XYGG0088沈*奇330121********001X否
XYGG0089祝*啸339005********0310否
XYGG0090朱*婷332501********6927否
XYGG0091胡*武411281********3011是
XYGG0092徐*红330126********3155否
XYGG0094钱*锋339005********5152是
XYGG0095阮*铭340111********5019否
XYGG0096李*木330621********3031否
XYGG0097方*妮330681********1729否
XYGG0098鲁*庚339005********7612否
XYGG0099杨*339005********2136是
XYGG0100钱*怡330481********6227否
XYGG0101汪*飞339005********2937否
XYGG0102李*410703********3519是
XYGG0103许*永330121********4936是
XYGG0104杨*锋330182********3118是
XYGG0105华*欣330881********7913否
XYGG0106朱*凯330721********1918否
XYGG0107林*俊370685********0038否
XYGG0108夏*320324********2563否
XYGG0109洪*刚330121********0334否
XYGG0110汪*浪330683********5614是
XYGG0111曾*430381********267X否
XYGG0112王*强339005********4310是
XYGG0113方*春330127********1810否
XYGG0114朱*豪330881********5711否
XYGG0115彭*强522123********4010否
XYGG0116方*森339005********0322否
XYGG0117汪*军330121********4939是
XYGG0118韩*辉140522********1536否
XYGG0119冯*樾339005********3016是
XYGG0120陶*帆330106********0025否
XYGG0121陶*啟330106********0432否
XYGG0122梁*驰350784********0030是
XYGG0124李*富330106********241X否
XYGG0125邱*350181********2199否
XYGG0126沈*锋339005********6113是
XYGG0127陈*蓬330327********0235否
XYGG0128王*330106********0012否
XYGG0129何*洋230204********2126否
XYGG0130吕*杰339005********3412否
XYGG0131王*展339005********4836否
XYGG0132张*330921********2036否
XYGG0133韩*331081********0816否
XYGG0134陈*娟420625********3065否
XYGG0136刘*臣232601********0030否
XYGG0137李*411381********0822否
XYGG0138张*艳421127********4317否
XYGG0139邓*根360123********2492是
XYGG0140顾*军339005********5114是
XYGG0141叶*浩330304********6912是
XYGG0142郭*乐410105********0011否
XYGG0144王*烨330322********1212是
XYGG0145赵*330681********1536否
XYGG0146陈*革372928********4118是
XYGG0147王*332501********043X否
XYGG0148肖*411425********3335否
XYGG0149那*元230804********1622否
XYGG0150孙*琛362525********0020否
XYGG0151裴*利339005********0035否
XYGG0152傅*330825********0196否
XYGG0154陈*莹332624********0064否
XYGG0155陈*权330121********8215否
XYGG0156俞*高330121********8216是
XYGG0157金*华330121********0038否
XYGG0158张*贺220702********0216否
XYGG0159魏*东330726********3537是
XYGG0160蔡*丽339005********2149否
XYGG0161余*桦330124********163X否
XYGG0162张*青339005********4939是
XYGG0163魏*330105********1013否
XYGG0164孙*339005********7113是
XYGG0165李*毅330327********567X否
XYGG0166彭*321324********0193否
XYGG0167傅*怀330327********7238否
XYGG0168俞*芳339005********6667是
XYGG0169吕*穿330327********2878否
XYGG0170于*410901********0055否
XYGG0171汪*魁330726********5315否
XYGG0172黄*初330106********0432否
XYGG0173唐*330921********6016否
XYGG0174徐*339005********2312是
XYGG0175陈*230103********3214否
XYGG0176潘*力332524********0013是
XYGG0177寿*帅339005********331X否
XYGG0178赵*430124********4212是
XYGG0179郑*510225********6234否
XYGG0180朱*霄340823********083X是
XYGG0182周*340827********0058否
XYGG0183严*330825********3714否
XYGG0184万*华330483********0016否
XYGG0185周*330326********5638否
XYGG0186吴*610402********6516否
XYGG0187徐*荣330121********3719是
XYGG0188杨*360781********0075否
XYGG0189方*330621********2331否
XYGG0190宋*玲420802********1465否
XYGG0191周*明330121********3013是
XYGG0192刘*320381********1522是
XYGG0193沈*320324********1572是
XYGG0194徐*伟362322********0659否
XYGG0195季*靖342601********0228否
XYGG0196许*鑫211121********3032否
XYGG0197杨*330304********6915是
XYGG0198汪*军339005********4918否
XYGG0199吕*荣330283********4710否
XYGG0200姚*320902********0049否
XYGG0201司*平370502********4020否
XYGG0202徐*峰339005********263X是
XYGG0203朱*林330121********6413是
XYGG0204冯*彬339005********1613是
XYGG0205宋*610423********5518是
XYGG0206何*宋331022********2210是
XYGG0207金*磊339005********0012否
XYGG0208姜*扬320923********2153否
XYGG0209郑*220381********2810否
XYGG0210潘*330329********0025否
XYGG0211吴*昇332528********0011否
XYGG0212管*国330105********3416否
XYGG0213杨*程330106********111X否
XYGG0214陈*涛331023********2935否
XYGG0215胡*雷372801********191X否
XYGG0216孙*尧330121********7116否
XYGG0217俞*伟330121********7317是
XYGG0219徐*伟330182********3612是
XYGG0220余*邦339005********0031否
XYGG0221黄*清330106********0438否
XYGG0222李*330182********0052否
XYGG0223程*610126********631X是
XYGG0224孙*340621********3293是
XYGG0225郑*毅330328********0017否
XYGG0227柳*波330225********2590是
XYGG0228张*330183********2510是
XYGG0229严*勇430302********102X是
XYGG0230徐*330281********0414是
XYGG0231郑*330327********4511是
XYGG0232周*320911********151X是
XYGG0234白*海330326********6010是
XYGG0235陈*龙330304********4811否
XYGG0236詹*奇339005********5111否
XYGG0237包*丽331082********1029是
XYGG0238李*明330121********9638是
XYGG0239朱*航330281********5713否
XYGG0240杨*鹏330226********7058是
XYGG0241王*佳410423********0024否
XYGG0242翁*平321281********8095否
XYGG0243包*祥330121********5618是
XYGG0244朱*锋330124********0037否
XYGG0245杜*卿330682********041X否
XYGG0247刘*420602********1017是
XYGG0248王*330108********0910是
XYGG0250余*佳339005********4814否
XYGG0251李*孟410703********3516否
XYGG0252王*林330121********7417否
XYGG0253沈*宝330121********2611是
XYGG0254陈*东410211********9011否
XYGG0255徐*文370481********2930否
XYGG0256施*亮331023********4419是
XYGG0257宋*佳339005********5179是
XYGG0260施*菲339005********0040否
XYGG0261段*平340826********2619否
XYGG0263萧*332522********3875否
XYGG0264周*339005********0034是
XYGG0265沈*青330282********7781否
XYGG0266张*411526********6034是
XYGG0267马*强152628********0239否
XYGG0268孙*鑫339005********0339否
XYGG0269王*341126********0627否
XYGG0270郑*枫330281********1713是
XYGG0271夏*421302********4210是
XYGG0272庞*东412702********3131是
XYGG0273 *晗婷420982********0060否
XYGG0274赵*刚339005********511X否
XYGG0275林*营330327********3256否
XYGG0276叶*特330302********4810否
XYGG0277周*波330184********1810否
XYGG0278田*明339005********8117否
XYGG0279何*宇330381********1259否
XYGG0280黄*能330327********1719否
XYGG0281徐*330182********361X是
XYGG0282万*阳142229********1413否
XYGG0283朱*330104********2717是
XYGG0284付*婷410782********0062否
XYGG0285尹*云342224********0765否
XYGG0286宁*义340827********4970是
XYGG0287来*飞330108********0911否
XYGG0288张*阳150404********025X是
XYGG0289施*彬339005********6258否
XYGG0290王*霖330204********6017否
XYGG0291沈*丹339005********3425否
XYGG0293陈*339005********6619是
XYGG0294黄*力330326********0711否
XYGG0295孔*娟330327********0229否
XYGG0296单*丹339005********9424是
XYGG0297张*国231121********4613否
XYGG0298汤*340881********5314否
XYGG0299沈*华330121********2715是
XYGG0300房*波370323********1219否
XYGG0301曹*潮330121********2333是
XYGG0302许*彬339005********4913否
XYGG0303许*龙330127********0019是
XYGG0304洪*林330211********1019否
XYGG0305张*330104********1636否
XYGG0306陈*339005********231X否
XYGG0307邵*340322********001X是
XYGG0308季*市330329********283X否
XYGG0309唐*姣411526********6381否
XYGG0310蔡*良339005********2136否
XYGG0311任*凡370830********0016否
XYGG0312张*阳130804********003X否
XYGG0313谢*建339005********3014否
XYGG0314张*明330121********6218是
XYGG0315童*炳330722********7935否
XYGG0316叶*干352227********4051是
XYGG0317马*军330108********0914是
XYGG0318高*军339005********4838是
XYGG0319周*331023********6638是
XYGG0320史*邑330302********2432否
XYGG0321李*诚342625********2110否
XYGG0322王*342225********1517否
XYGG0323欧*文婧429004********2960否
XYGG0324张*雁422130********4359是
XYGG0325郭*平330182********113X否
XYGG0326孔*330226********0020否
XYGG0327卢*320621********6515否
XYGG0328沈*阳320981********7216否
XYGG0329符*开330281********2218否
XYGG0330承*320483********1517否
XYGG0331陈*钰339005********5110否
XYGG0332朱*宝330327********3836否
XYGG0333陈*群330721********7127否
XYGG0334刘*鑫330802********3219否
XYGG0335孙*汉210302********3312否
XYGG0336彭*标362330********7133否
XYGG0337吴*达230882********0628否
XYGG0338陈*苗330327********7232否
XYGG0339徐*顺330105********0036否
XYGG0340陈*兴339005********4514否
XYGG0341王*凯332528********0052否
XYGG0342李*强220281********0550否
XYGG0343熊*421125********6455否
XYGG0344徐*360124********0347否
XYGG0345王*忠330102********0915否
XYGG0347李*祥630102********0017否
XYGG0348潘*341122********4012否
XYGG0349毛*枢330381********5219是
XYGG0350何*330225********8612否
XYGG0351俞*锋339005********5414否
XYGG0353王*伟222426********0310是
XYGG0354莫*波339005********2113是
XYGG0355潘*森339005********4318是
XYGG0357翁*新420521********5018否
XYGG0359方*妹330127********0325是
XYGG0360翁*进330329********4936否
XYGG0361杨*330825********0150否
XYGG0362杨*波330121********115X是
XYGG0363张*411526********2613否
XYGG0364屠*刚330781********2319是
XYGG0365王*339005********3429否
XYGG0366曹*412829********0020否
XYGG0367凌*生330106********2015否
XYGG0368曹*339005********0643否
XYGG0371陈*军339005********5116是
XYGG0372董*果411521********1978否
XYGG0373李*330104********3512是
XYGG0374沈*林330121********6010否
XYGG0375高*刚341204********1416是
XYGG0376陈*河339005********6530是
XYGG0377邵*云330126********0025否
XYGG0378胡*杰330481********4219否
XYGG0379杨*330105********2811是
XYGG0380袁*强411426********2191是
XYGG0381阮*昌330124********3714是
XYGG0382朱*彬340421********3058是
XYGG0383吴*润330821********2359是
XYGG0384汪*华330821********7279是
XYGG0385王*厚330702********0836否
XYGG0386徐*篮330825********4524是
XYGG0387李*雄420621********0034是
XYGG0388邓*花512927********8346是
XYGG0389陈*武332526********533X否
XYGG0390徐*华412702********5034否
XYGG0391魏*华330726********0327否
XYGG0392李*红510525********5024否
XYGG0393祝*昇330802********3226否
XYGG0394贾*142730********1584否
XYGG0395蒋*华330103********0047是
XYGG0396彭*雄362330********7130是
XYGG0397施*龙339005********5811否
XYGG0398余*342522********4823否
XYGG0399许*荣230119********5523否
XYGG0400赵*339005********4826否
XYGG0401钱*330182********0015否
XYGG0402夏*偲330327********0020否
XYGG0403郭*涛330724********5014是
XYGG0404梁*民372402********3918是
XYGG0405顾*波339005********9312否
XYGG0406姚*342529********0428否
XYGG0407石*420302********0314否
XYGG0408王*330327********8497否
XYGG0409符*超410211********1036否
XYGG0410林*450205********0417是
XYGG0411史*429006********4515是
XYGG0412何*涛330881********0527否
XYGG0413郑*平230103********7637否
XYGG0414赵*炯330682********0014是
XYGG0415赵*339005********0312是
XYGG0416王*330127********2766是
XYGG0418杨*429006********7038是
XYGG0419林*330326********522X否
XYGG0421钱*330623********0162否
XYGG0422鲁*燕339005********7623否
XYGG0423季*阳232103********3730是
XYGG0425方*旺341021********4750否
XYGG0426张*志230921********1210否
XYGG0427孙*辉339005********0017否
XYGG0428 *波339005********5318否
XYGG0429雷*凯330723********0639是
XYGG0430陆*祥339005********6614否
XYGG0431蒙*洋500382********4838否
XYGG0432韩*锋330682********5210否
XYGG0433王*宇372901********0210否
XYGG0434徐*铮330206********3420否
XYGG0435陈*蓓330326********322X否
XYGG0436高*339005********001X是
XYGG0437刘*411528********4124是
XYGG0438徐*培330382********0014否
XYGG0439丁*根330121********0018否
XYGG0440张*群330124********1021否
XYGG0441詹*东339005********5113是
XYGG0443戚*峰339005********2619是
XYGG0444王*东339005********2171否
XYGG0445任*乐371523********237X否
XYGG0447王*文330121********6521是
XYGG0448潘*凯330781********3019否
XYGG0449姜*330326********1833否
XYGG0451厉*国339005********6436是
XYGG0452高*方330121********5819是
XYGG0453章*霏330781********6322否
XYGG0454徐*320522********3911否
XYGG0455于*平330411********561X是
XYGG0457陈*尘420102********0015是
XYGG0458梁*纲622727********651X是
XYGG0459任*博410221********9878是
XYGG0460朱*可339005********6018是
XYGG0461吴*330802********363X否
XYGG0462张*凯339005********2710是
XYGG0463苏*光630103********0418否
XYGG0464魏*楠330683********0425否
XYGG0465孔*敏339005********0319是
XYGG0466王*清330104********2333否
XYGG0467王*伟140203********761X否
XYGG0468殷*360429********0018否
XYGG0469徐*金350624********301X否
XYGG0470朱*339005********3217是
XYGG0471叶*泽330106********405X否
XYGG0472沈*旦339005********3312否
XYGG0473汪*峰330127********4111否
XYGG0474潘*华330823********0011否
XYGG0475陈*银513029********0674否
XYGG0476何*烽333900********16618否
XYGG0477张*培342401********2295否
XYGG0478徐*332502********0030否
XYGG0479占*兰330821********6904否
XYGG0480王*森140227********0037是
XYGG0481詹*嘉330681********5882否
XYGG0482李*江412829********0410是
XYGG0483顾*琪330121********0357是
XYGG0484王*军330621********3515否
XYGG0485许*明362331********0012是
XYGG0486施*国330121********4712是
XYGG0487潘*522622********0023否
XYGG0488蒋*云330183********3114是
XYGG0489陈*建330121********5616是
XYGG0490雷*雨362330********0935是
XYGG0491钱*国330121********2158是
XYGG0492高*伟330121********3213否
XYGG0493吴*淼339005********6639是
XYGG0494汤*森330621********7056是
XYGG0495杨*琪330501********7782否
XYGG0496蒋*双411422********542X否
XYGG0497黄*博330281********0011否
XYGG0498涂*东360101********601X否
XYGG0499夏*根330121********6018是
XYGG0500余*晶330682********3068是
XYGG0502李*艳340302********0828是
XYGG0504程*140511********7211是
XYGG0505刘*332527********5622否
XYGG0506黄*琦330327********0623否
XYGG0507蔡*330104********1644否
XYGG0508方*339005********6526是
XYGG0511张*强142731********2417是
XYGG0513姜*320104********2017否
XYGG0514朱*雯330782********6027是
XYGG0515 *华330122********173X否
XYGG0517高*321202********151X否
XYGG0518张*平330126********3116是
XYGG0519薛*341225********0810是
XYGG0520翁*歆330182********0023是
XYGG0521俞*荣352225********0037否
XYGG0522曹*君339005********0404否
XYGG0523王*339005********263X是
XYGG0524徐*332528********2214否
XYGG0525屠*丽330106********1526是
XYGG0526李*411524********3223否
XYGG0527陈*霞330281********3024是
XYGG0528赵*东330724********2514是
XYGG0529袁*锋339005********6018是
XYGG0530蒋*晟330621********2653否
XYGG0531王*杰330103********0416否
XYGG0532李*峰320826********643X否
XYGG0533缪*忠339005********6710是
XYGG0534葛*俏330724********5423否
XYGG0535胡*芬330222********0061否
XYGG0536李*500235********0519否
XYGG0537张*339005********331X否
XYGG0538刘*429004********4944是
XYGG0539朱*莉450423********0044是
XYGG0540秦*330184********3511否
XYGG0541潘*龙341222********7217是
XYGG0542李*耀330121********5411是
XYGG0543刘*英362430********4222是
XYGG0544汤*明339005********2012是
XYGG0545赵*波339005********0310是
XYGG0546方*飞330122********3915否
XYGG0547宋*320721********0431否
XYGG0548金*红330121********1125否
XYGG0549杨*杰330682********1230否
XYGG0550李*冰330721********7115否
XYGG0551许*璐330724********0721否
XYGG0552吴*文330723********6873否
XYGG0553孙*童342401********8478否
XYGG0555郑*330302********3612否
XYGG0557张*舟330281********0012否
XYGG0558匡*文362422********8113否
XYGG0559张*海330122********2579否
XYGG0561边*330681********0077否
XYGG0562徐*飞340803********2033否
XYGG0563何*琦610112********2019否
XYGG0564梁*330682********5219是
XYGG0565刘*俊420104********1632否
XYGG0566高*339005********0324是
XYGG0567陈*强330681********5035否
XYGG0568徐*平330121********833X是
XYGG0570金*英339005********432X是
XYGG0572杨*330381********4512否
XYGG0573黄*刚339005********6614否
XYGG0574洪*佳339005********7411是
XYGG0575陈*峰339005********181X是
XYGG0576李*奇339005********519X是
XYGG0577徐*仁330121********2315是
XYGG0578王*339005********5315是
XYGG0579李*浪339005********7615是
XYGG0580林*员330121********5415是
XYGG0581廖*锋330102********1814是
XYGG0582沈*330102********1819否
XYGG0583尉*620403********0314是
XYGG0584喻*360104********0011否
XYGG0585高*321283********281X是
XYGG0587林*330702********5034否
XYGG0588项*伟339005********6213否
XYGG0589张*华330121********7624否
XYGG0590鲍*卡330326********1412否
XYGG0591陈*荣330681********5016否
XYGG0592董*楠339005********2650否
XYGG0594沈*明330521********0559否
XYGG0595童*良339005********6617否
XYGG0596金*339005********1674是
XYGG0597王*云370784********6839否
XYGG0598杨*330183********3314是
XYGG0600丁*刚339005********4314否
XYGG0601黄*明330102********2429否
XYGG0602杨*伟371325********6618否
XYGG0603石*330782********4324否
XYGG0604裘*贞330702********6223是
XYGG0606孙*晟331003********3692否
XYGG0607朱*炬339005********9312否
XYGG0608刘*430321********7913是
XYGG0609项*辉330382********8013否
XYGG0610徐*林339005********1651否
XYGG0613吴*淇330182********0419是
XYGG0614吕*平330121********6617否
XYGG0615王*明612301********2718否
XYGG0616田*坚339005********0014是
XYGG0617卓*杰339005********2117否
XYGG0618柳*波330825********3512是
XYGG0619李*敏332624********4358是
XYGG0620石*仪532128********5923否
XYGG0621来*民330107********4413是
XYGG0622施*良339005********2112是
XYGG0623张*成632721********0011否
XYGG0624胡*飞330621********2655否
XYGG0625黄*339005********2113是
XYGG0626翁*339005********4910是
XYGG0627杨*舜330103********1671是
XYGG0629张*水330121********2937是
XYGG0630杨*水330121********5912否
XYGG0632朱*339005********031X否
XYGG0633吴*珊350582********2063否
XYGG0634夏*通339005********0312否
XYGG0635夏*松330121********6911是
XYGG0636钱*明339005********1133是
XYGG0637朱*飞339005********5122否
XYGG0638虞*花330106********4629否
XYGG0639项*前330327********0219否
XYGG0640张*甫330121********0857是
XYGG0641汪*龙330121********6110是
XYGG0642张*翔330821********4018否
XYGG0643赵*513721********4194是
XYGG0644俞*330821********0731是
XYGG0645郭*敬510183********6977是
XYGG0646林*鹏330381********2954否
XYGG0647戴*梁339005********0055是
XYGG0648汪*339005********0317否
XYGG0649郭*339005********9336否
XYGG0650倪*慧330121********5419否
XYGG0651赵*珍330103********1369是
XYGG0652施*华330501********0017是
XYGG0653裴*汝340403********002X否
XYGG0654张*330327********0217否
XYGG0655童*音330124********0027否
XYGG0656林*建330381********2656是
XYGG0657滕*亚339005********3329否
XYGG0658邢*贻330721********1610是
XYGG0659谢*峰339005********8011否
XYGG0660邹*立420625********5339否
XYGG0661陈*民330121********7211是
XYGG0662许*340302********0418否
XYGG0663李*辉362524********5011是
XYGG0664殷*火360427********3336是
XYGG0665徐*波339005********215X否
XYGG0666瞿*平230603********231X是
XYGG0667虞*松339005********8016是
XYGG0668吴*兵340823********2511是
XYGG0669陈*妤330227********5380是
XYGG0670严*琦330501********0410否
XYGG0671吕*春339005********0339是
XYGG0672蒋*锋339005********6414是
XYGG0675祝*兵362322********3030是
XYGG0676许*明339005********511X是
XYGG0677黄*芝330825********031X否
XYGG0678莫*明330121********1418是
XYGG0679沈*峰339005********2110是
XYGG0680曹*佳339005********6826否
XYGG0681陈*博330281********1716否
XYGG0682周*芳330103********1628否
XYGG0683朱*军339005********5316否
XYGG0684许*运330822********1511是
XYGG0685周*斌330123********4918否
XYGG0686袁*琴330121********4326是
XYGG0687许*海231026********2316否
XYGG0688夏*燕330682********4425否
XYGG0689王*330104********3011是
XYGG0690董*江330121********6714是
XYGG0693宋*燕211204********1044否
XYGG0694杨*610624********3613否
XYGG0695黄*施330327********288X否
XYGG0696郎*文330183********171X否
XYGG0697陈*建370102********2514否
XYGG0698陈*平330121********6617否
XYGG0699鲍*华330323********801X否
XYGG0700方*钧339005********5310否
XYGG0701刘*320382********3494否
XYGG0702邱*320684********1615否
XYGG0703林*雁330327********7724否
XYGG0705曹*兵332528********0415否
XYGG0706张*水330121********2014否
XYGG0710吴*样330327********1582否
XYGG0712沙*林239005********3630是
XYGG0713徐*久330121********2339是
XYGG0714唐*421081********0654是
XYGG0715涂*巍362329********005X否
XYGG0717章*华339005********2115是
XYGG0718王*321102********0497是
XYGG0719何*南330624********3495是
XYGG0720金*330625********0011是
XYGG0721王*英330123********2323是
XYGG0722缪*军339005********271X是
XYGG0723叶*恩330222********0076是
XYGG0724王*维330127********5028否
XYGG0725卜*330724********2429否
XYGG0726唐*刚339005********211X是
XYGG0727董*江339005********5917是
XYGG0728姚*平330121********0013否
XYGG0729俞*能339005********7129否
XYGG0730王*军130322********0057否
XYGG0731刘*君330304********8712是
XYGG0732孙*博330103********1310是
XYGG0733方*339005********0010否
XYGG0734俞*军330121********261X是
XYGG0735杨*娇330683********082X否
XYGG0736王*刚339005********0330是
XYGG0738郭*江330625********571X是
XYGG0739蒋*浓370602********1329否
XYGG0740蒋*云339005********0018否
XYGG0741李*强330102********0015否
XYGG0742陈*339005********0323否
XYGG0743陈*430381********3014是
XYGG0744陈*彬330326********0758否
XYGG0746秦*洋339005********5818是
XYGG0747秦*荣330121********5819是
XYGG0748陈*莲360122********0020否
XYGG0749李*330327********5676否
XYGG0750李*230204********0205否
XYGG0751徐*超330226********6135否
XYGG0752胡*海332523********0019否
XYGG0753张*洋131102********0011否
XYGG0754金*峰342601********0019是
XYGG0755俞*权330681********0471是
XYGG0756邵*330121********8510否
XYGG0757王*芳339005********492X否
XYGG0758张*芳330121********004X否
XYGG0759桑*冰330521********0511是
XYGG0760葛*320811********101X否
XYGG0761宋*野210902********2035否
XYGG0762俞*330602********1017否
XYGG0763李*339005********4937是
XYGG0764冯*林339005********511X否
XYGG0765方*良330721********4412是
XYGG0766陈*淼339005********0038否
XYGG0767马*文321088********8416是
XYGG0769张*339005********511X是
XYGG0770傅*兴330121********6539是
XYGG0771粱*华330411********1238是
XYGG0772杨*339005********0035否
XYGG0773蔡*362232********0039是
XYGG0774沈*兴330121********081X否
XYGG0775沈*339005********4825是
XYGG0776周*昂330723********0611否
XYGG0777石*330726********3913否
XYGG0778付*140202********1039是
XYGG0779丁*339005********0037是
XYGG0780鲁*迁330326********6014是
XYGG0781陈*炜339005********7213是
XYGG0782陈*军339005********3411是
XYGG0783曹*兰339005********0827是
XYGG0784马*尹330104********2324否
XYGG0785林*童330302********7966否
XYGG0786王*370304********2216是
XYGG0787谢*樵339005********491X是
XYGG0788吕*岩232126********0572否
XYGG0789巨*620502********011X否
XYGG0790裘*明339005********7616是
XYGG0791缪*锋339005********6758是
XYGG0792李*332501********5711否
XYGG0793李*330326********0718否
XYGG0794吴*兴362323********4516否
XYGG0795 *成霞410621********210X否
XYGG0796来*平339005********1114否
XYGG0797陈*红339005********8723是
XYGG0798陈*恺330103********0015否
XYGG0799张*诚652301********0811否
XYGG0800孙*萍339005********5129否
XYGG0801周*330683********4110是
XYGG0802陈*波339005********4120否
XYGG0803陆*330122********0322否
XYGG0804陆*和330122********0415否
XYGG0805朱*330105********0013否
XYGG0807王*石330281********8730否
XYGG0808沈*江330281********3818是
XYGG0809杜*攀330726********1312是
XYGG0810刘*412822********005X否
XYGG0811叶*东330328********2211是
XYGG0812曹*梅339005********0345否
XYGG0813陈*明510502********1439是
XYGG0814吴*330719********4328否
XYGG0815凌*贤330523********2118否
XYGG0816鞠*330103********0016否
XYGG0817戴*元330121********5911否
XYGG0818徐*330683********0428是
XYGG0819林*群220702********2220否
XYGG0820王*尧330121********4914是
XYGG0821计*有330125********3451是
XYGG0823李*森350724********401X否
XYGG0824施*明339005********4935是
XYGG0825厉*琳330682********0466否
XYGG0826蒋*刚339005********9114是
XYGG0827朱*文330402********0013否
XYGG0828朱*楚339005********8021否
XYGG0829沈*刚339005********1610是
XYGG0830李*339005********4913是
XYGG0831尹*330683********2861否
XYGG0832宋*涛140427********2417否
XYGG0833陈*祥330121********7315否
XYGG0834麻*嘉331022********0010是
XYGG0835谢*荣330204********1034是
XYGG0837高*祥330121********8538否
XYGG0839滕*320722********6038是
XYGG0840沈*丽342523********0424否
XYGG0841郑*达339005********8018是
XYGG0842周*339005********6719是
XYGG0844陈*330102********0011否
XYGG0846高*339005********2114是
XYGG0847王*宏330121********0359否
XYGG0848梅*信330329********0893是
XYGG0849朱*刚339005********653X是
XYGG0850任*339005********5113是
XYGG0851刘*营410526********3013否
XYGG0852王*320583********2125否
XYGG0853熊*文430922********3810是
XYGG0854蔡*凌330304********9759否
XYGG0855张*俐330222********0021否
XYGG0856任*辉130103********0320是
XYGG0857何*彦330782********0037否
XYGG0858廖*凤350424********1922是
XYGG0859寿*冰339005********0316否
XYGG0860陈*青330722********8625是
XYGG0861鲍*标340827********0357否
XYGG0862郭*佳340811********4214否
XYGG0863张*339005********6212否
XYGG0864陈*楠330206********0919是
XYGG0865邵*法330682********6218是
XYGG0866罗*广341002********1099否
XYGG0868杜*142602********1535否
XYGG0869 *红林339005********2610是
XYGG0870武*飞341623********8313否
XYGG0871贾*真330326********0721否
XYGG0872张*思370883********7222否
XYGG0873张*330103********0716是
XYGG0874陈*413028********0031否
XYGG0875徐*青339005********2146否
XYGG0876汤*银330108********0921否
XYGG0877顾*阳330105********3114否
XYGG0878王*慧330881********0064否
XYGG0879栗*军140402********1233否
XYGG0880陶*明330121********9713否
XYGG0881张*341204********1232是
XYGG0882邵*红339005********9429否
XYGG0883郑*331003********091X是
XYGG0884张*璐332523********0025否
XYGG0885王*勇330121********0315否
XYGG0886姚*琦330501********8356否
XYGG0887陈*339005********0045否
XYGG0888马*榕330682********5929否
XYGG0889鲁*群339005********0314否
XYGG0891陈*320324********5412否
XYGG0892唐*帮330105********031X否
XYGG0893赵*339005********6014否
XYGG0894任*飞339005********5810是
XYGG0895熊*420581********1415否
XYGG0896阮*都330327********6817是
XYGG0897何*岚330726********0025否
XYGG0898胡*330824********0012否
XYGG0899曹*煌339005********6516是
XYGG0901吴*华362326********0911否
XYGG0902沈*文339005********0313否
XYGG0903童*林330121********6518是
XYGG0904李*英511028********0824是
XYGG0905雷*370921********3357是
XYGG0906谢*澎321284********001X否
XYGG0907梁*锋330723********061X否
XYGG0908俞*成330121********8414是
XYGG0909洪*刚330824********153X否
XYGG0910傅*峰339005********9016否
XYGG0911吴*峰330302********4019是
XYGG0913王*340721********0015否
XYGG0914胡*亮342625********0155否
XYGG0915潘*鑫339005********0077是
XYGG0916叶*琪331082********5868否
XYGG0917盛*冬330702********4715否
XYGG0918王*杰330282********6652否
XYGG0919陈*雨330621********0027否
XYGG0920陶*339005********0016否
XYGG0921秦*明421023********0712否
XYGG0922王*林330121********4917是
XYGG0923邱*230506********0713否
XYGG0924季*丰330182********0718是
XYGG0925陈*园339005********0020否
XYGG0926郑*菁372833********0927否
XYGG0927陈*339005********3028是
XYGG0928许*炀339005********6634否
XYGG0930谭*波339005********7218是
XYGG0931吴*滔330381********7514否
XYGG0932瞿*红339005********834X是
XYGG0933魏*根330107********0938是
XYGG0934马*骏339005********3016是
XYGG0935胡*炜330182********1710否
XYGG0936丁*330121********0052否
XYGG0937汪*南330681********0015否
XYGG0938方*富339005********2752否
XYGG0939张*强412824********6018是
XYGG0940陆*海330121********3219是
XYGG0941黄*峰429004********4310否
XYGG0942史*平330282********4999是
XYGG0943李*军330825********0015否
XYGG0944江*财331081********8056否
XYGG0945卢*411422********6931否
XYGG0946朱*英330102********0626否
XYGG0947林*飞332528********4017是
XYGG0948张*339005********6610否
XYGG0949陈*敏330902********9532否
XYGG0950周*210112********3811否
XYGG0951崔*330501********0226否
XYGG0952杨*强372922********3712否
XYGG0953施*盛330121********7333否
XYGG0954阮*轩330822********0013否
XYGG0955沈*女330681********4425否
XYGG0956朱*苗330327********0815否
XYGG0957周*利362226********0915否
XYGG0958董*姣220302********0467否
XYGG0960赵*烈330102********063X否
XYGG0961叶*330102********0652是
XYGG0962王*411403********1251否
XYGG0963沈*阳339005********5913否
XYGG0964贺*豪411329********0336是
XYGG0965许*波339005********8418否
XYGG0966杨*威522635********0018否
XYGG0967王*建330621********3514是
XYGG0968金*330105********1312否
XYGG0970王*波330723********1911是
XYGG0971范*330402********0611否
XYGG0972项*菠339005********5966否
XYGG0973唐*瑜330105********0311否
XYGG0974胡*339005********0017否
XYGG0975王*330102********2131否
XYGG0976邵*祥339005********5138否
XYGG0977陈*平330727********0036是
XYGG0979陈*达330121********0033是
XYGG0980韩*刚330523********6417是
XYGG0981石*330681********0023否
XYGG0982王*翊231084********4017否
XYGG0983方*金330127********0012否
XYGG0984吴*玉330327********1728是
XYGG0985王*339005********4832否
XYGG0986鲍*静330781********4728否
XYGG0987章*青330623********4022是
XYGG0988龚*斌339005********4819否
XYGG0989施*彬339005********2636否
XYGG0990沈*339005********6116是
XYGG0991宋*胜330121********4831是
XYGG0992吴*文330121********2020是
XYGG0993王*栋339005********6212是
XYGG0994张*330624********0010否
XYGG0995赵*清230221********2421否
XYGG0996项*仙330121********4726是
XYGG0997朱*330501********3920是
XYGG0998杨*331002********0627是
XYGG0999张*330303********0614否
XYGG1000陈*龙330121********4915否
XYGG1002董*波339005********9017是
XYGG1003陆*210122********2715是
XYGG1004倪*339005********532X否
XYGG1005冯*良339005********5932是
XYGG1006周*参530381********2119否
XYGG1007赵*峰339005********5113否
XYGG1008庞*冯131024********0041否
XYGG1010吴*江330102********151X否
XYGG1011董*福360782********0218是
XYGG1012蔡*萍339005********692X否
XYGG1013林*330327********4174否
XYGG1015杜*军330623********6877是
XYGG1016胡*辉330184********273X是
XYGG1017汪*力330121********8015是
XYGG1018游*锦350721********1816否
XYGG1019高*聪339005********1632否
XYGG1020孙*翔330281********0055否
XYGG1021张*杰339005********8512否
XYGG1024邵*330724********6232是
XYGG1025郭*杰339005********035X否
XYGG1026朱*峰330621********2678是
XYGG1027汤*妃339005********1642否
XYGG1028 *天翔330381********611X否
XYGG1029郑*方413026********2713否
XYGG1030汤*远339005********0014否
XYGG1031王*铭339005********201X否
XYGG1033王*开231027********0325是
XYGG1034朱*330702********2317是
XYGG1035郑*法330121********6414否
XYGG1036翁*军339005********2012否
XYGG1037陈*富330702********0812是
XYGG1038王*339005********9311是
XYGG1039赵*表330328********0614否
XYGG1041朱*月330103********1323是
XYGG1042陈*标330326********3015是
XYGG1043徐*南330681********8397是
XYGG1044陈*良339005********7630否
XYGG1045王*民330103********1611否
XYGG1046沈*杰330106********3013是
XYGG1047倪*明339005********9617是
XYGG1049高*侃339005********3015否
XYGG1050陈*513902********2701否
XYGG1051曹*军339005********6025是
XYGG1052高*明342622********3795否
XYGG1053王*果330724********4828否
XYGG1054陈*330903********3625否
XYGG1055蒋*盛330302********2018否
XYGG1056沈*福330121********5617是
XYGG1057余*生421002********1473否
XYGG1058周*320481********0657否
XYGG1059邓*林360427********2417是
XYGG1061原*锦610526********2527否
XYGG1063郑*艺411303********0028否
XYGG1064胡*彬330121********0382是
XYGG1065张*339005********0373否
XYGG1066倪*军339005********1610否
XYGG1067梁*330184********4318是
XYGG1068谢*330602********1016是
XYGG1069傅*红339005********0824否
XYGG1070陈*339005********0354是
XYGG1071汤*华330121********0320否
XYGG1072吴*标330726********0012是
XYGG1073钱*英339005********4526否
XYGG1074肖*330327********6217否
XYGG1075史*蒂330106********0085否
XYGG1076朱*兴330121********3619是
XYGG1077周*339005********0056是
XYGG1078姜*330127********0018否
XYGG1080程*341221********4957否
XYGG1081闵*迪330501********0616否
XYGG1082龚*治332624********4633否
XYGG1083马*鹏330724********5614是
XYGG1084陈*飞339005********8328是
XYGG1085华*英330122********0424否
XYGG1086汤*丽411521********0967是
XYGG1087吕*水330325********0314是
XYGG1088楼*平339005********8828是
XYGG1089许*信330327********8794否
XYGG1090吴*玲330724********0045是
XYGG1091李*华330122********1849是
XYGG1092朱*斌152827********3919否
XYGG1093朱*威330721********4210否
XYGG1094傅*骏339005********721X是
XYGG1095楼*婷330681********6247否
XYGG1096叶*339005********3023是
XYGG1097陈*362202********0019否
XYGG1098任*330102********0618否
XYGG1099方*军330721********1938是
XYGG1101万*丰339005********5819是
XYGG1102宋*330106********2437否
XYGG1103冯*峰339005********002X否
XYGG1104徐*英330121********8327否
XYGG1105王*平339005********4817否
XYGG1106钱*兴330121********8416是
XYGG1107冯*涛339005********3018否
XYGG1108刘*370831********0022否
XYGG1109徐*峰339005********1617是
XYGG1110许*339005********0061否
XYGG1111吴*红339005********6424是
XYGG1112李*230103********5533否
XYGG1113吕*平339005********3447否
XYGG1114徐*峰339005********2018是
XYGG1116徐*云332521********0425是
XYGG1117周*杰420621********5419否
XYGG1118来*兴339005********0050是
XYGG1119朱*杰339005********8415是
XYGG1120俞*佚330105********0626否
XYGG1121姜*330184********3912是
XYGG1122高*杨339005********3436否
XYGG1123刘*丽330721********5929是
XYGG1124李*杰360321********0011是
XYGG1125李*锴339005********9415否
XYGG1126黄*332527********0017否
XYGG1127金*锋330327********173X否
XYGG1128王*虹330121********8020是
XYGG1129胡*望340827********6311否
XYGG1130王*兴330121********0319是
XYGG1131俞*忠330227********7510是
XYGG1132汪*432930********7874是
XYGG1133夏*华371327********391X是
XYGG1134倪*建339005********4314是
XYGG1135沈*林330121********2119否
XYGG1136杨*想330327********021X否
XYGG1137陈*华339005********4847否
XYGG1138潘*灿339005********6814是
XYGG1139戴*339005********6018是
XYGG1140楼*339005********8732否
XYGG1141周*拯420881********8452是
XYGG1142汤*杰330104********3018否
XYGG1143单*330105********0315否
XYGG1144邵*330122********2528是
XYGG1145姜*雷330881********2327否
XYGG1146张*伟330681********2353否
XYGG1147瞿*宇339005********0335否
XYGG1148金*琦339005********2711是
XYGG1149胡*梅330724********2441否
XYGG1150 *炜帆330724********2911是
XYGG1151许*刚339005********6936是
XYGG1152陆*良330121********6210否
XYGG1153翁*华330121********2611是
XYGG1155高*339005********4950是
XYGG1156徐*军339005********621X是
XYGG1157罗*桥330327********2014否
XYGG1158袁*滨330681********4430是
XYGG1159何*国330823********5517是
XYGG1160周*然330881********0016否
XYGG1161应*330106********001X否
XYGG1162夏*伟339005********2137是
XYGG1163邵*君330127********3113否
XYGG1164蒋*望330724********1310否
XYGG1165赵*丰339005********5314否
XYGG1166疏*文340823********2917是
XYGG1167王*330624********0399否
XYGG1168陈*华330324********6154是
XYGG1169孙*军220322********1177否
XYGG1170林*涵330203********0629是
XYGG1172陈*339005********0016是
XYGG1173刘*362525********3617否
XYGG1174钱*烽339005********8418是
XYGG1175华*江339005********7719否
XYGG1176虞*楠339005********9019否
XYGG1177田*荣330121********2317是
XYGG1178郑*利342723********3672否
XYGG1179王*339005********6210是
XYGG1180杜*月330106********272X是
XYGG1181汪*金330121********4910是
XYGG1182周*彬612430********0912否
XYGG1183孙*磊410923********0014是
XYGG1184陆*杰330724********7611否
XYGG1185王*佳339005********3013是
XYGG1186陆*峰339005********6037否
XYGG1187卢*330183********1711是
XYGG1188吕*萍330483********2320否
XYGG1189陈*方330324********4036否
XYGG1190宋*峰610125********711X是
XYGG1191王*贤330121********4913是
XYGG1192丁*强330104********3012否
XYGG1193金*330103********163X否
XYGG1194高*福330121********4517是
XYGG1195万*开362228********3110是
XYGG1196万*平330421********0056否
XYGG1198沈*330121********8319否
XYGG1199徐*中330121********5614是
XYGG1200潘*民330121********2314是
XYGG1201吴*强330103********0412否
XYGG1202潘*339005********0015否
XYGG1203董*波339005********9239是
XYGG1204朱*吉339005********3013否
XYGG1205宋*浪330126********2219是
XYGG1206马*339005********4919是
XYGG1207寿*伟339005********4916是
XYGG1208朱*林339005********2613否
XYGG1209程*华410503********2018否
XYGG1211顾*炳330121********2915否
XYGG1212朱*锋339005********1612否
XYGG1213沈*339005********4910是
XYGG1214方*国340825********4351是
XYGG1215杨*宇330681********2370否
XYGG1216金*益330327********0015否
XYGG1217邓*波652328********0273否
XYGG1218胡*伟330625********7057否
XYGG1219姜*有330881********2719否
XYGG1220兰*330824********0022否
XYGG1222沈*虎330425********4815否
XYGG1223刘*342529********0816否
XYGG1224童*峰330621********3515是
XYGG1225于*新350123********0333否
XYGG1226洪*330727********6314否
XYGG1227方*330127********0618否
XYGG1228黄*福330121********6812是
XYGG1229徐*斌339005********481X是
XYGG1230余*奇339005********4911是
XYGG1231徐*涛339005********5315否
XYGG1232楼*斐339005********6613否
XYGG1234汪*霞331082********0083否
XYGG1236徐*火330121********6912否
XYGG1237祝*亮330281********4612是
XYGG1238倪*根330121********4933是
XYGG1239周*法330625********4156否
XYGG1240陈*良330106********005X否
XYGG1241高*熙320103********177X否
XYGG1243王*421127********1743是
XYGG1244汪*静331082********5856否
XYGG1245夏*瑞342622********3799是
XYGG1247卢*飞330781********3673否
XYGG1249许*伟339005********6037是
XYGG1250孙*可339005********212X否
XYGG1251谢*炯339005********4914否
XYGG1252王*平330106********2451否
XYGG1253张*330483********6613否
XYGG1254郑*晖330124********3715否
XYGG1255石*诚339005********0116否
XYGG1256韩*峰330621********6893是
XYGG1257朱*锋339005********8415否
XYGG1258周*339005********0059是
XYGG1259蒋*339005********2319是
XYGG1260冯*330226********1598是
XYGG1261梁*桂320925********3118是
XYGG1262夏*宁372926********5412否
XYGG1264宣*飞330782********4319否
XYGG1265张*祥339005********7218否
XYGG1266张*微431202********0823否
XYGG1267蒋*尧330104********2714否
XYGG1268周*锋339005********2612是
XYGG1269罗*赋330121********0032否
XYGG1270张*鑫140603********5717否
XYGG1271吴*媛330726********0022否
XYGG1272黄*琴330121********3429是
XYGG1273邹*媛362232********2020是
XYGG1274叶*燕362322********2481是
XYGG1275罗*420683********6119是
XYGG1276徐*华330121********5629是
XYGG1277金*331081********2814否
XYGG1278蒋*330182********0719否
XYGG1279王*洋339005********4944是
XYGG1280周*莹321088********5024否
XYGG1281宣*枫330681********1537否
XYGG1282袁*超330183********061X否
XYGG1283施*良330121********511X是
XYGG1284程*330182********2114否
XYGG1285童*明330121********4316是
XYGG1286赵*泉330121********4511是
XYGG1287邵*339005********9411否
XYGG1288施*安339005********511X否
XYGG1289王*330106********381X是
XYGG1290陈*秋330327********0043是
XYGG1291顾*华330625********2948否
XYGG1292张*331003********0023否
XYGG1293徐*339005********1628否
XYGG1294罗*颖339005********8522否
XYGG1295田*海360424********4971否
XYGG1296王*娜330127********2926否
XYGG1297鲁*鋆339005********0635是
XYGG1298魏*芳330621********1205否
XYGG1299牛*秋610113********2150否
XYGG1300陆*燊339005********493X否
XYGG1301苗*祥330121********2177是
XYGG1302董*超330682********8015否
XYGG1303李*330683********0416是
XYGG1304刘*370402********0616否
XYGG1305李*琴141127********0038是
XYGG1306陈*俊330326********671X否
XYGG1307吴*岚330106********2020否
XYGG1308杨*339005********0082否
XYGG1309叶*川332525********0016否
XYGG1310陈*场330327********4278是
XYGG1311朱*吟330481********0040否
XYGG1312苏*332529********6415否
XYGG1313李*略421222********6432否
XYGG1314陈*威330327********7719是
XYGG1315孙*339005********0619是
XYGG1316徐*东330682********1415否
XYGG1317吴*辉360124********6334否
XYGG1318董*良370832********1337否
XYGG1319陈*铿330327********2871否
XYGG1320陈*鑫330802********5517否
XYGG1321徐*友330121********1615否
XYGG1322曹*华330121********6913是
XYGG1323胡*聪330122********0535是
XYGG1324郑*林432928********6858是
XYGG1325王*林371081********6414否
XYGG1326陈*炉332521********0017是
XYGG1327丁*330282********4273否
XYGG1328沈*木330125********4653是
XYGG1329徐*平340826********1012否
XYGG1330刘*杰130434********0030是
XYGG1331金*杭339005********9414是
XYGG1332李*412828********3059否
XYGG1333潘*波530322********0094否
XYGG1334朱*330126********0031否
XYGG1335朱*昌330126********0011是
XYGG1336邬*芳362528********7523否
XYGG1337方*居330127********6122是
XYGG1338章*330621********1198否
XYGG1339高*祥330121********2612是
XYGG1340郑*丰339005********6717是
XYGG1341黄*富330121********7319是
XYGG1342黄*杰330181********711X否
XYGG1343王*依330723********0022否
XYGG1344周*尉332528********3214否
XYGG1345谢*华330121********6019是
XYGG1346许*圆342425********0427否
XYGG1347孙*远410823********1832是
XYGG1348杨*飞330121********0353否
XYGG1349万*坤339005********4914否
XYGG1350何*寒330782********3531否
XYGG1351莫*新339005********1631是
XYGG1352李*330721********3630是
XYGG1353张*330321********0917否
XYGG1354韩*红330108********0924是
XYGG1355王*339005********0057是
XYGG1356李*妙339005********8218否
XYGG1357凌*330182********1118是
XYGG1358陈*梅320982********2027否
XYGG1359陈*雅339005********010X是
XYGG1360郑*涛330881********211X是
XYGG1361陈*娇330382********3623是
XYGG1362金*东330726********271X是
XYGG1363黄*花330822********6020是
XYGG1364沈*芳330424********0021否
XYGG1365夏*龙331023********5513是
XYGG1366王*丰330823********3934是
XYGG1367厉*飞339005********0033否
XYGG1368郦*琪330621********7147否
XYGG1369蒋*涵330802********3621否
XYGG1370钟*凡422201********6236否
XYGG1371王*炜339005********4936否
XYGG1372解*142730********1535否
XYGG1373沈*339005********7413是
XYGG1374李*娣330121********0069否
XYGG1375袁*定330121********3417是
XYGG1376柴*琳330902********0020是
XYGG1377周*362301********1575否
XYGG1378孙*杰339005********7723否
XYGG1379严*坚330122********2514否
XYGG1380彭*飞330123********3135是
XYGG1381张*祥330126********0010否
XYGG1382董*330523********3910是
XYGG1383王*军330122********0919否
XYGG1384郑*红330124********4026是
XYGG1385王*发110105********5413否
XYGG1386曹*321183********5320是
XYGG1387曾*350402********0068否
XYGG1388杨*宝413023********5313否
XYGG1389罗*平330122********0020是
XYGG1390齐*竹339011********8743否
XYGG1391陈*彬330724********071X是
XYGG1392王*412829********0035否
XYGG1393郭*丰339005********6411是
XYGG1395侯*帅140107********2218否
XYGG1396余*金330102********1511否
XYGG1397林*宝330222********2838否
XYGG1398孔*方339005********722X是
XYGG1399张*341225********0136否
XYGG1400李*炜339005********0310否
XYGG1401李*泉431127********6330否
XYGG1402余*刚330824********7013否
XYGG1403解*屯142730********1539否
XYGG1404陆*330121********4913否
XYGG1405郑*可330326********0751否
XYGG1406杨*平339005********9126否
XYGG1407宋*339005********2148否
XYGG1409吴*敏330327********0237否
XYGG1412周*330881********4314否
XYGG1413蒋*洋339005********3013是
XYGG1414黄*权330121********7318否
XYGG1415盛*央330921********6014否
XYGG1416张*斌332526********8735是
XYGG1417周*根330522********1014是
XYGG1418金*怡330621********8701否
XYGG1419王*兴330121********6516是
XYGG1420赵*培330121********6018是
XYGG1421赵*华339005********6017否
XYGG1422刘*430302********3274是
XYGG1423应*机330723********0028否
XYGG1424陈*兔330104********1336否
XYGG1425孟*民370831********3918是
XYGG1426徐*云211382********4654是
XYGG1427张*330302********4016否
XYGG1428陈*339005********6512是
XYGG1429陆*339005********2740是
XYGG1430李*文230103********3915否
XYGG1431张*攀320382********881X是
XYGG1432俞*339005********7125否
XYGG1433郑*源330903********0618否
XYGG1434杨*民420982********7219是
XYGG1435王*339005********2750否
XYGG1436沈*峰339005********1813否
XYGG1437张*玉230506********0929否
XYGG1438汪*芳339005********2621是
XYGG1439王*慧620421********5146是
XYGG1440许*舞330921********0024否
XYGG1441蒋*乐330283********0017是
XYGG1442胡*良339005********3036是
XYGG1443傅*琴330121********0822是
XYGG1444姚*眉330781********0025否
XYGG1445徐*安330502********0419否
XYGG1446李*339005********5141是
XYGG1447胡*波330226********1294是
XYGG1448沈*339005********4816是
XYGG1449常*康370883********0435否
XYGG1450彭*339005********0010是
XYGG1451颜*余332623********5212是
XYGG1452燕*显411329********3530是
XYGG1453胡*339005********4858否
XYGG1454宋*奇421087********2716否
XYGG1455陈*330702********2936否
XYGG1457周*凤330121********8523是
XYGG1458林*生330329********0029是
XYGG1459贾*轩330105********0311否
XYGG1460茅*丹330281********0043否
XYGG1461徐*英330623********8062否
XYGG1462何*339005********6218是
XYGG1463胡*洋339005********3012是
XYGG1464叶*端330322********0812否
XYGG1465陈*校330702********0017是
XYGG1466许*140211********4711否
XYGG1467孙*明330121********7914否
XYGG1468李*琪330683********7617是
XYGG1469叶*飞339005********5145否
XYGG1470邸*涵130683********8012否
XYGG1471夏*330802********4443否
XYGG1472虞*330103********101X否
XYGG1473王*勇330683********0014否
XYGG1474萧*锦330121********4516是
XYGG1475陈*330521********261X否
XYGG1476方*339005********2159否
XYGG1477郭*金362426********3536否
XYGG1478倪*波339005********2637是
XYGG1479赵*荃330121********0013否
XYGG1480倪*芳330121********2616是
XYGG1481沈*339005********6125是
XYGG1482祝*屏339005********0320是
XYGG1483陈*339005********9419是
XYGG1484郑*飞339005********9225否
XYGG1485李*贵350825********0238是
XYGG1486肖*433001********0457是
XYGG1487赵*吉330121********5312是
XYGG1488陶*339005********2141否
XYGG1489王*珍330103********0020否
XYGG1490许*杰330327********417X否
XYGG1491徐*娜339005********6221是
XYGG1492余*星330825********1815是
XYGG1493谢*锋339005********0055否
XYGG1494陈*祥330121********7110否
XYGG1495瞿*丽339005********9048否
XYGG1496徐*英330121********2341是
XYGG1497许*卫330121********3214是
XYGG1498朱*330102********2735是
XYGG1499黄*雷330726********002X否
XYGG1500朱*330723********0331否
XYGG1501薛*瑶330327********1342否
XYGG1502项*330781********4314否
XYGG1503孙*建320723********3811是
XYGG1504杨*臻330327********0677是
XYGG1505方*330726********1316否
XYGG1506周*民332527********1519是
XYGG1507朱*330702********1219否
XYGG1508徐*立330102********063X是
XYGG1509雷*晨429006********1219是
XYGG1510赵*华339005********3034是
XYGG1511王*佳339005********7241否
XYGG1512黄*扬339005********0359否
XYGG1513王*鸣339005********0015否
XYGG1514申*奔牛330122********191X否
XYGG1515唐*良330121********4859否
XYGG1516高*金330121********2119是
XYGG1517余*巨339005********7135否
XYGG1518雷*411524********6065否
XYGG1519赵*丹339005********2120是
XYGG1520黄*祥339005********6933是
XYGG1521杨*博210304********1219否
XYGG1522董*211303********0018是
XYGG1523陈*330327********0219否
XYGG1524郭*410305********4034否
XYGG1525唐*杰339005********6610否
XYGG1526张*松332624********0017是
XYGG1527周*军330382********7117是
XYGG1528吴*鹏330724********2017是
XYGG1529张*敏342422********6071是
XYGG1530张*339005********3437是
XYGG1531王*卓330726********4915是
XYGG1532俞*涛339005********903X否
XYGG1533朱*330122********001X否
XYGG1534陈*栋352201********5416是
XYGG1535陆*伟330121********3618是
XYGG1536廖*362324********0019是
XYGG1537谢*华350802********6080否
XYGG1538高*烈339005********2313是
XYGG1539姬*涛330521********0230否
XYGG1540于*爽372926********1432否
XYGG1541蒋*362201********0832否
XYGG1542郑*根330121********7418是
XYGG1543周*340222********602X否
XYGG1544魏*339005********5313否
XYGG1545王*330624********4997否
XYGG1546张*江330121********3917否
XYGG1547孙*成330121********7315是
XYGG1548杜*江330103********0717否
XYGG1549朱*华330121********8330是
XYGG1550王*龙360424********5491否
XYGG1551钱*凯339005********3416否
XYGG1552苏*磊320921********2915是
XYGG1553楼*利339005********8721否
XYGG1554张*琪330281********3828否
XYGG1556王*渭339005********5814是
XYGG1557沈*军339005********3718否
XYGG1558鲁*平339005********722X否
XYGG1559王*青339005********0039否
XYGG1560黄*君330781********6189否
XYGG1561杨*430423********0523否
XYGG1562马*悦330624********0401是
XYGG1564朱*339005********0034是
XYGG1565宋*法330121********2339是
XYGG1566王*明339005********6534否
XYGG1567李*强130702********0914否
XYGG1568沈*杰339005********4930否
XYGG1569徐*祥339005********2013是
XYGG1570陈*339005********5910否
XYGG1571杨*华339005********0021否
XYGG1572祝*芳339005********7939是
XYGG1573徐*钦330621********5911是
XYGG1574王*211223********0020否
XYGG1576张*340881********4319否
XYGG1577阮*330108********0516是
XYGG1579刘*冰330102********1820否
XYGG1580吕*320112********0416是
XYGG1581周*裕330121********2351是
XYGG1582谢*波339005********5117是
XYGG1583郑*芳339005********2732否
XYGG1584刘*鹃362428********2117否
XYGG1585仲*烁370826********6810是
XYGG1586盛*易339005********7620否
XYGG1588谢*锴330281********2515否
XYGG1589高*杰339005********3417是
XYGG1590周*梅330121********1424是
XYGG1591高*波339005********2936是
XYGG1592楼*330121********2115是
XYGG1594臧*军330122********3211是
XYGG1595刘*然210102********5649否
XYGG1596兰*丹330825********7417否
XYGG1597王*330121********0358否
XYGG1598曹*浩332624********0919否
XYGG1599冯*军330121********1617是
XYGG1600洪*斌330621********3510是
XYGG1601沈*达330483********6034是
XYGG1602郑*平330683********8212是
XYGG1603姚*丽330424********3624否
XYGG1604李*330621********8055是
XYGG1605沈*339005********9315是
XYGG1606彭*420921********2813是
XYGG1607张*锋411527********4058是
XYGG1608张*云330624********4972否
XYGG1609朱*军339005********6413是
XYGG1610魏*412823********0025否
XYGG1611薛*330726********3910否
XYGG1612周*波339005********3017否
XYGG1613桂*扬362301********2015否
XYGG1614袁*331023********0512否
XYGG1616楼*飞330121********8916是
XYGG1617姚*轲330225********0066否
XYGG1618查*凯330481********1214否
XYGG1619吴*诚330324********1792否
XYGG1620俞*庆330121********2318是
XYGG1621夏*超339005********7414否
XYGG1622毛*华339005********6210否
XYGG1623郁*丹339005********3043是
XYGG1624孙*万330121********5315否
XYGG1625陈*明330121********7612是
XYGG1626王*372330********6156否
XYGG1627汤*宝370883********421X否
XYGG1629张*340621********7316否
XYGG1630徐*权339005********7313否
XYGG1631张*辉320323********3014否
XYGG1632虞*波339005********1651是
XYGG1633孙*兴330121********6518是
XYGG1634金*龙330726********3116否
XYGG1635葛*周411123********3530否
XYGG1636陈*辉332625********3134否
XYGG1637崔*320925********0037否
XYGG1638高*晨339005********2939否
XYGG1639朱*浩330721********1435否
XYGG1640李*彤339005********6620否
XYGG1641管*耀331004********003X否
XYGG1643徐*炎230105********1930否
XYGG1644王*梅421302********3825是
XYGG1645陈*荣339005********6439否
XYGG1646吕*杰339011********9019是
XYGG1647孔*霞330121********7221是
XYGG1648黄*锋331021********165X是
XYGG1649夏*江330121********4913是
XYGG1650叶*331082********8550否
XYGG1651孙*洋330104********1613否
XYGG1652孙*海330104********1657否
XYGG1653王*军339005********0016是
XYGG1654沈*群339005********9220否
XYGG1655施*339005********6016是
XYGG1656任*禄411330********2513否
XYGG1657翁*兴339005********4928否
XYGG1658翁*林330121********6039否
XYGG1659胡*艳330182********1320否
XYGG1660胡*鸣330126********2015否
XYGG1661张*鹏120101********0533是
XYGG1662戚*君339005********3044是
XYGG1663王*燕339005********516X是
XYGG1664俞*奇339005********2111否
XYGG1665张*华330121********7423是
XYGG1666祝*依330124********1112是
XYGG1667廖*360721********2812是
XYGG1668沈*年339005********6123否
XYGG1669蒋*中230406********0317否
XYGG1670吴*方339005********0615否
XYGG1671王*211002********0131是
XYGG1672陈*330382********3117是
XYGG1673周*342425********2035是
XYGG1674王*伟510281********3855否
XYGG1675陆*叶341125********2391是
XYGG1676章*峰339005********213X是
XYGG1677张*元330903********0214否
XYGG1678杨*南321084********0017否
XYGG1680周*娜330127********1723否
XYGG1681沈*斐339005********2620否
XYGG1682孙*军320125********1738否
XYGG1683周*320902********0030是
XYGG1684吴*华330324********2559是
XYGG1685王*婷339005********3466否
XYGG1686孙*桃430525********6123是
XYGG1687付*超330822********061X否
XYGG1688胡*权411082********9618否
XYGG1689胡*城339005********9036否
XYGG1690胡*晖340702********1019否
XYGG1692马*立370786********3011是
XYGG1693吴*琛360481********0051否
XYGG1694缪*艳330482********3027否
XYGG1695杨*贝330382********7207否
XYGG1696赵*元330121********1618是
XYGG1697陈*武330625********3293是
XYGG1698倪*冰339005********7113否
XYGG1699倪*晓339005********7118否
XYGG1700方*健330182********1913否
XYGG1701贺*元612732********0937是
XYGG1702曹*豪330702********2613否
XYGG1703陈*刚339005********001X是
XYGG1704程*342224********1146否
XYGG1705于*130105********2413否
XYGG1706祝*林339005********0319否
XYGG1707张*凯330122********0012否
XYGG1708金*珠330326********6121是
XYGG1709周*锋330521********101X是
XYGG1710孔*330106********3317是
XYGG1711卞*伟371327********4650是
XYGG1712黎*330781********1147否
XYGG1713虞*凯330481********3419否
XYGG1714李*露330203********302X否
XYGG1715汤*明330683********085X否
XYGG1716戴*云339005********7329是
XYGG1717赵*杰320281********3276否
XYGG1718钱*黎330102********1544否
XYGG1719金*339005********9016否
XYGG1720徐*420111********4172否
XYGG1721盛*汇330624********4977否
XYGG1722王*华130406********2729是
XYGG1723倪*锋339005********4113否
XYGG1724孙*卫340721********1512是
XYGG1725傅*峰330106********4658是
XYGG1726柯*佳331004********1223否
XYGG1727高*荣342622********4064否
XYGG1728卫*泉330121********6216是
XYGG1729童*339005********2621否
XYGG1730张*超330105********3111是
XYGG1731王*东330424********1479否
XYGG1732周*成339005********7111是
XYGG1733葛*340602********0448否
XYGG1734胡*斌332625********6318否
XYGG1735秦*婷342623********2522否
XYGG1736黄*君339005********2349否
XYGG1737张*根330121********0616是
XYGG1738周*350182********6518是
XYGG1739董*330106********4026是
XYGG1740吴*恒330726********0012否
XYGG1741朱*芳332621********8882是
XYGG1742邹*360681********9021否
XYGG1743田*园330102********2119否
XYGG1744竺*明330623********5871是
XYGG1745赵*230882********0024否
XYGG1746葛*雄330724********0712否
XYGG1747邵*超330182********3112否
XYGG1748郑*云330182********3663是
XYGG1749丁*430703********0473是
XYGG1751李*浩330121********0034是
XYGG1752何*冬339005********2616是
XYGG1753张*军330126********0313是
XYGG1754钱*330802********3616否
XYGG1755张*民342625********2533否
XYGG1756黄*370405********2045否
XYGG1757周*330326********0816否
XYGG1758方*330182********1029否
XYGG1759徐*姗371324********0020否
XYGG1760王*321322********504X是
XYGG1761罗*432524********0027否
XYGG1762金*锋330681********9310否
XYGG1763柳*330121********483X是
XYGG1764周*海362322********1511是
XYGG1765孔*顺321283********6210是
XYGG1766时*320482********4439否
XYGG1767温*凤330326********1844是
XYGG1768俞*波339005********8017是
XYGG1769马*磊339005********0010否
XYGG1770陈*程330327********2130是
XYGG1771戴*330102********1836否
XYGG1772马*421125********4632否
XYGG1773严*330102********1512否
XYGG1774池*勋330326********0710否
XYGG1775王*立330682********0018否
XYGG1776陈*利339005********3227是
XYGG1777楼*远339005********6413否
XYGG1778周*420704********5796否
XYGG1779吕*芳339005********6022是
XYGG1780应*330722********0018是
XYGG1781江*362226********2110是
XYGG1782金*339005********1619是
XYGG1783马*庆330326********5132是
XYGG1784张*军360521********5438是
XYGG1785甘*蓉430422********0049否
XYGG1786章*332501********0233否
XYGG1788沈*军339005********4535是
XYGG1789沈*山339005********4313否
XYGG1790陈*330304********5736否
XYGG1791许*罡330121********5313是
XYGG1792陈*331081********6015否
XYGG1793厉*宇339005********1619否
XYGG1794徐*琴330121********3222否
XYGG1795沈*339005********3450是
XYGG1796陈*晓330327********0211否
XYGG1797邱*370832********0378否
XYGG1798庄*楠330381********8221否
XYGG1799申*东330721********3617是
XYGG1800董*国330327********0018否
XYGG1801冯*军339005********3030否
XYGG1802毕*明410821********0079是
XYGG1803王*佳330682********8045否
XYGG1804朱*锋330523********6456否
XYGG1806关*清410522********6416是
XYGG1807王*燕330621********3520否
XYGG1808王*伟330122********061X是
XYGG1809陈*莉332523********1126否
XYGG1810姚*青339005********3045否
XYGG1811胡*刚339005********1616是
XYGG1812白*松330326********6019否
XYGG1813林*飞330327********0621否
XYGG1814史*琪140302********0417否
XYGG1815周*飞330681********6239否
XYGG1816魏*艳370783********136X否
XYGG1817凌*杰330825********5611是
XYGG1818黄*丰441523********6819是
XYGG1819汤*毅330108********0934是
XYGG1820高*伟339005********1691是
XYGG1821邵*帮330182********3137否
XYGG1822徐*芝330225********7725否
XYGG1823叶*332502********1924否
XYGG1824周*330825********6211是
XYGG1825林*克330327********0213否
XYGG1826周*明330121********3352否
XYGG1827陈*松331081********5138是
XYGG1830方*430281********7044是
XYGG1831沈*玲339005********5149是
XYGG1832郑*339005********2113否
XYGG1833胡*凤330121********2020是
XYGG1834洪*花330123********4221是
XYGG1835赵*云330381********0932否
XYGG1836潘*严330402********121X是
XYGG1837黄*晨330681********5044否
XYGG1838徐*斌362322********7217是
XYGG1839毛*霖330921********0029否
XYGG1840田*琴360421********0029是
XYGG1841魏*杰330225********343X否
XYGG1842金*东330724********1338否
XYGG1843王*治330682********1213否
XYGG1844陈*群330102********0311否
XYGG1846许*栋339005********0311否
XYGG1847童*弘330127********0028否
XYGG1848汪*春330281********4130否
XYGG1849俞*林330121********1431否
XYGG1850周*339005********7426是
XYGG1851杨*362424********1614是
XYGG1852翁*敏330381********0156否
XYGG1853鲍*320324********3751否
XYGG1854徐*云330621********5674是
XYGG1855张*毅330102********0651是
XYGG1856吴*富330326********0713是
XYGG1857陈*杭339005********875X是
XYGG1858张*生411522********2456否
XYGG1859杨*梅342426********4623否
XYGG1860何*赞330203********2412否
XYGG1861谭*炜339005********2614否
XYGG1862邹*华341022********2311是
XYGG1864林*婷331081********212X否
XYGG1865朱*伟339005********0373否
XYGG1866周*东339005********0332否
XYGG1867谢*雨321322********285X是
XYGG1868方*330124********0814否
XYGG1869张*342222********0194是
XYGG1870厉*敏332524********003X否
XYGG1871方*荣339005********4919是
XYGG1872赵*伟412823********2810是
XYGG1873王*方339005********2154是
XYGG1874林*散330326********1432否
XYGG1875金*文362522********5521否
XYGG1876沈*玲339005********5121否
XYGG1877柳*330104********1939否
XYGG1878王*江339005********3312是
XYGG1879孙*胜330183********4211是
XYGG1880胡*芳362204********2420否
XYGG1881余*峰339005********581X是
XYGG1882曾*然350600********2078是
XYGG1883高*330103********0035否
XYGG1884王*杰330483********0814是
XYGG1885董*330108********0536否
XYGG1886斯*骏340828********1424否
XYGG1887华*兴339005********7316否
XYGG1888胡*志331082********2332否
XYGG1889沈*330102********274X是
XYGG1891项*晨339005********2149否
XYGG1892项*清330121********2338是
XYGG1893于*320829********0610否
XYGG1894王*聪370212********1030否
XYGG1895曹*330721********143X否
XYGG1896徐*新332623********661X是
XYGG1897徐*富330121********5112是
XYGG1898傅*鸣339005********9010否
XYGG1899陈*东330107********4431是
XYGG1900黄*620105********0011否
XYGG1901周*佳330184********5017是
XYGG1902吴*雷330381********4115是
XYGG1903吴*仁330121********2632是
XYGG1904任*330726********0013否
XYGG1905杨*镇330326********7919否
XYGG1906漏*波339005********5817是
XYGG1907沈*金339005********491X否
XYGG1908黄*宸330702********1216否
XYGG1909袁*斌330122********2416是
XYGG1910华*青339005********0623否
XYGG1911许*刚330622********5733是
XYGG1912李*赛421302********0465是
XYGG1913杨*筠332526********4920否
XYGG1914徐*平330182********4416否
XYGG1915郭*清331081********9110否
XYGG1916何*娴320981********4742否
XYGG1917郭*泳330329********003X否
XYGG1918郭*莉339005********972X否
XYGG1919沈*340104********2530否
XYGG1920顾*峰339005********2918是
XYGG1921金*341181********4443是
XYGG1922苏*阳330327********0616是
XYGG1923徐*330106********0414是
XYGG1924 *丽娟342531********1226是
XYGG1925徐*斌330104********2713是
XYGG1926张*330121********0319否
XYGG1927陆*焕330483********0533否
XYGG1928俞*340321********0944否
XYGG1929吕*330105********0017是
XYGG1930孔*华330108********0533是
XYGG1931楼*迪330121********893x否
XYGG1932宋*峰654223********001x否
XYGG1933王*男142726********3345否
XYGG1934黄*焕330121********1639是
XYGG1935郑*峰339005********1439是
XYGG1936魏*月330124********182X否
XYGG1937李*642223********1615是
XYGG1938朱*晖339005********0013否
XYGG1939夏*伟339005********4510否
XYGG1940 *国祥339005********7213是
XYGG1941赵*法330121********4538是
XYGG1942严*倩330211********0027否
XYGG1943魏*强339005********5137否
XYGG1944王*341221********1590是
XYGG1945姚*旦330127********4252否
XYGG1946李*洁339005********7460否
XYGG1947沈*栋339005********0018否
XYGG1948徐*祥339005********2012是
XYGG1949张*丽330424********1828否
XYGG1950瞿*翔330121********0320是
XYGG1951魏*阳411123********3015否
XYGG1952王*超330682********341X否
XYGG1953游*容330327********6107否
XYGG1954张*烨320683********0231否
XYGG1955方*410901********5547否
XYGG1956孙*伟339005********5319否
XYGG1957邓*339005********4811是
XYGG1958徐*339005********4513否
XYGG1959朱*晨330421********3818否
XYGG1960周*怀330381********8216否
XYGG1961周*土330702********6411是
XYGG1962李*330211********0034是
XYGG1963郑*339005********1638否
XYGG1964莫*华330121********2022是
XYGG1965童*其330121********4014是
XYGG1966杨*莲330104********2746是
XYGG1967陆*月130281********0133是
XYGG1968张*祥342224********9459是
XYGG1969周*330681********4558是
XYGG1970颜*君330107********0624是
XYGG1971沈*珊330283********6721否
XYGG1972金*德339005********941X否
XYGG1973胡*霞362528********0028否
XYGG1974李*奇339005********1638是
XYGG1975廖*513223********0022否
XYGG1976陈*钢339005********6617是
XYGG1977郁*羽339005********6656否
XYGG1978濮*威330326********0016否
XYGG1979朱*娜610202********0029否
XYGG1980李*锋332526********2558否
XYGG1982陶*挺331082********165X是
XYGG1983黄*370306********1012是
XYGG1984李*360622********774X否
XYGG1985余*翰330381********2910否
XYGG1986姜*林330823********2316否
XYGG1987陈*平330184********5417否
XYGG1988徐*良339005********5439否
XYGG1989吴*其331021********2797是
XYGG1990马*琴330121********9022是
XYGG1991徐*330501********0814否
XYGG1992范*斐330102********2125否
XYGG1993朱*仙330121********5128是
XYGG1994陈*320382********0067否
XYGG1996刘*421221********4519是
XYGG1997高*330482********2437是
XYGG1998戚*赟330481********1846否
XYGG1999祝*平339005********8120是
XYGG2000陈*330324********2116是
XYGG2001施*康339005********4911否
XYGG2002裘*铭339005********7736否
XYGG2003郑*娅330822********1523否
XYGG2004祝*文330127********5118是
XYGG2005周*国330121********4716是
XYGG2006金*330482********4822否
XYGG2007张*颖339005********6226否
XYGG2008虞*成332526********5318否
XYGG2009余*录422824********219X是
XYGG2010陈*华362322********5473是
XYGG2011李*芳339005********5139否
XYGG2012张*璟330302********241X否
XYGG2013倪*水339005********5113否
XYGG2014董*丽339005********6724是
XYGG2015孙*330682********4440否
XYGG2016罗*330121********0012是
XYGG2017蔡*330781********6315是
XYGG2018郑*旎332523********0023否
XYGG2019沈*玲339005********0089否
XYGG2020蔡*香330121********2325是
XYGG2021张*龙330106********3315否
XYGG2022田*玉410526********6534是
XYGG2023杨*亮341022********3530是
XYGG2024周*军330622********3413是
XYGG2025周*林330121********6917否
XYGG2026李*飞339005********9320是
XYGG2027聂*340824********0430否
XYGG2028吕*沈330327********2913是
XYGG2029吕*寿330327********2878否
XYGG2030钟*芬330121********4928是
XYGG2031王*文330121********2621是
XYGG2032李*鑫370784********5011是
XYGG2033王*339005********4736否
XYGG2034王*炎330121********0014否
XYGG2035袁*江330681********1710否
XYGG2036戴*339005********0317否
XYGG2037沈*339005********4917是
XYGG2038王*民330121********2333是
XYGG2039王*山330121********1630是
XYGG2040何*云330121********9714否
XYGG2041徐*龙340504********1219否
XYGG2042袁*军339005********2132否
XYGG2043钱*祥339005********1610否
XYGG2044魏*峰330681********5854否
XYGG2045毛*330124********3219是
XYGG2046鲍*华330881********1311否
XYGG2047钟*根330122********1315是
XYGG2048章*芳330121********1612否
XYGG2049高*339005********3421是
XYGG2050周*波330121********921X是
XYGG2051俞*339005********5314是
XYGG2052徐*群330723********2388否
XYGG2053苏*341226********2144是
XYGG2054潘*龙330182********3311是
XYGG2055蔡*克330327********0234是
XYGG2057傅*339005********0325否
XYGG2058王*330122********3925是
XYGG2059郑*君330881********3722否
XYGG2060王*420683********0911是
XYGG2061刘*军420621********7756否
XYGG2062董*362334********0010否
XYGG2063霍*文150302********201X否
XYGG2064郑*青339005********9229否
XYGG2065熊*339005********3033否
XYGG2066王*金330106********0815否
XYGG2067孙*佳339005********7413是
XYGG2068朱*云330721********2922否
XYGG2069吴*华320721********4430否
XYGG2070汪*博330302********0819否
XYGG2071杨*炳339005********5910是
XYGG2072朱*坚350321********0758是
XYGG2073许*娟330121********1642是
XYGG2074郑*铌330102********3027否
XYGG2075李*杰330921********2514是
XYGG2076傅*丽339005********1623是
XYGG2077潘*炎330121********2333是
XYGG2078周*悦330681********1582否
XYGG2079金*聪331082********887X否
XYGG2080郑*棠330326********5228否
XYGG2081吴*敏330182********3160否
XYGG2082钟*承330281********0038否
XYGG2083姜*仔362531********0036是
XYGG2084时*330602********3511是
XYGG2085胡*辉330182********1917是
XYGG2086魏*650102********1210是
XYGG2087任*210726********6537否
XYGG2088黄*川331003********1118否
XYGG2090郑*411526********604X否
XYGG2091周*339005********6019否
XYGG2092霍*福152627********3414是
XYGG2093陈*军339005********5818否
XYGG2094沈*斌330224********1419否
XYGG2095李*赟620522********1529否
XYGG2096周*来330121********2912是
XYGG2097何*明339005********6231是
XYGG2098纪*龙330204********5014否
XYGG2099徐*燕339005********2347否
XYGG2100卢*林350627********2039是
XYGG2101赖*文350421********201X否
XYGG2102李*330326********0733否
XYGG2103俞*佳330402********002X否
XYGG2104杨*330183********0049否
XYGG2105孔*波330108********0938是
XYGG2106于*萍210282********1246否
XYGG2107张*富411503********3017是
XYGG2108高*园610624********0109否
XYGG2109徐*宏330126********2319否
XYGG2110俞*339005********3314是
XYGG2111黄*琳330681********0324是
XYGG2112王*339005********5911否
XYGG2113沈*339005********4933是
XYGG2114赵*倩211302********0820否
XYGG2115郑*152103********1517是
XYGG2116黄*角330382********0962是
XYGG2117陈*330206********3416否
XYGG2118周*510824********0542是
XYGG2119李*422823********0655是
XYGG2120沈*莉339005********4345是
XYGG2121梁*330624********6263是
XYGG2122陈*萍339005********0622是
XYGG2123俞*正330121********8825是
XYGG2124张*371325********6958否
XYGG2125王*140702********7118否
XYGG2126胡*恩330522********1712否
XYGG2127杨*斌331082********9190否
XYGG2128田*飞332521********0033否
XYGG2129李*339005********0012否
XYGG2130李*330121********331X否
XYGG2131管*华330127********3310否
XYGG2132裘*莉330723********0043否
XYGG2133秦*230902********2410否
XYGG2134张*波339005********6714是
XYGG2135金*祥339005********6416否
XYGG2136罗*金330124********1326是
XYGG2137林*瑶350702********1320否
XYGG2138陈*330225********3154否
XYGG2139郭*敏339005********9229是
XYGG2140金*喜330121********1616是
XYGG2141吕*文339005********3027是
XYGG2142支*余330382********4034否
XYGG2143熊*511623********3482是
XYGG2144黄*恒429006********1873否
XYGG2145王*先330121********6525是
XYGG2146洪*330326********0730否
XYGG2147陈*康320721********0618是
XYGG2148沈*斌339005********6114否
XYGG2149李*敏330681********2364否
XYGG2150许*天330481********0032否
XYGG2151莫*飞339005********233X是
XYGG2152吴*峰339005********0396是
XYGG2153廖*430181********1577是
XYGG2154朱*芬330121********732X是
XYGG2155金*飞339005********7317否
XYGG2156王*周330327********0254是
XYGG2157杨*安412725********4210否
XYGG2158谢*兰362426********0029否
XYGG2159郑*钞330327********0839否
XYGG2160朱*蓉339005********2166是
XYGG2161张*331082********1879是
XYGG2162缪*明339005********2010是
XYGG2163陈*炜339005********4919是
XYGG2164王*宁330483********0025否
XYGG2165王*皓320302********161X否
XYGG2166陈*良339005********2115是
XYGG2167高*芳330121********2911是
XYGG2168朱*明330104********3012否
XYGG2169赵*330121********0015否
XYGG2170沈*潮330121********7431否
XYGG2171陈*339005********4913否
XYGG2172周*华511623********2976否
XYGG2173李*339005********5338否
XYGG2174常*生342425********843X否
XYGG2175沈*林330121********4716否
XYGG2176徐*贤339005********8838否
XYGG2177沈*芳330121********6828否
XYGG2178陈*超339005********0312否
XYGG2179张*330902********0022否
XYGG2180余*330682********3052否
XYGG2181吴*颖330781********2321否
XYGG2182王*371327********0212否
XYGG2183王*320305********0417否
XYGG2184赵*339005********0038是
XYGG2185徐*330781********1813否
XYGG2186叶*330184********5425否
XYGG2187来*祥330121********3019否
XYGG2188何*亮330602********0516否
XYGG2189林*进460003********2616否
XYGG2190李*360730********0030否
XYGG2191斯*美330681********5409是
XYGG2192汪*阳340825********0413否
XYGG2193叶*伟330682********5018是
XYGG2194安*331023********3427是
XYGG2195徐*晨370502********1610否
XYGG2196王*翔330302********5215否
XYGG2197尹*楠130183********2540否
XYGG2198俞*明339005********9018否
XYGG2199俞*祥330125********0912是
XYGG2200斯*林330681********8191是
XYGG2201胡*红330121********7315是
XYGG2202陈*杰339005********641X否
XYGG2203缪*根339005********5633是
XYGG2204许*江339005********6413是
XYGG2205路*桐340406********3225是
XYGG2206陈*国330121********4311是
XYGG2207赵*强339005********2014否
XYGG2209申*伟诚330802********3213否
XYGG2210钱*330719********1416是
XYGG2212虞*瑞339005********0834否
XYGG2213詹*飞342622********4930是
XYGG2214丁*飞339005********9219否
XYGG2215陈*330902********1022是
XYGG2216胡*华339005********1612是
XYGG2217林*千331081********211X否
XYGG2218郑*330382********048X否
XYGG2219周*339005********2130是
XYGG2220杨*佩330225********0046否
XYGG2221陈*正421125********3033是
XYGG2222李*楠130203********1520否
XYGG2223安*德330327********723X否
XYGG2224戴*良330122********2415否
XYGG2226方*340702********1019否
XYGG2227陈*峰330682********0058否
XYGG2228李*春510214********3412否
XYGG2229周*339005********2619否
XYGG2230吴*220421********0030否
XYGG2231毛*362323********5412否
XYGG2232洪*敏332623********7259否
XYGG2233邱*凯330325********1079否
XYGG2234李*341226********5933否
XYGG2235陈*360311********0133否
XYGG2236肖*锵330327********5171是
XYGG2237黄*飞339005********9418是
XYGG2239项*松332524********5016是
XYGG2240夏*明330121********6319是
XYGG2241陈*339005********4957是
XYGG2242庄*320381********0024否
XYGG2243丁*佳330103********0023否
XYGG2244张*全370481********4655是
XYGG2245刘*曦420923********0033否
XYGG2251王*330109********5320否
XYGG2252周*330182********0013否
XYGG2253裴*秋330482********0026否
XYGG2254单*腾339005********0016否
XYGG2255傅*娣339005********212X是
XYGG2256郑*训421023********7515是
XYGG2257徐*奇339005********4934否
XYGG2258胡*文330724********6417是
XYGG2259刘*420581********0088否
XYGG2260赵*131181********3516是
XYGG2261卢*斌330781********3674是
XYGG2262郭*广370982********4379是
XYGG2263范*仙330121********3225是
XYGG2264邱*炜360124********0033是
XYGG2265陈*如339005********2725否
XYGG2266沈*军330282********0723否
XYGG2267郎*330124********0058否
XYGG2268徐*江339005********601X是
XYGG2269刘*652201********6014否
XYGG2270陈*宁330203********3623否
XYGG2271陈*339005********4518是
XYGG2273楼*明330725********2917否
XYGG2274徐*甫330121********5634否
XYGG2275徐*燕339005********5160否
XYGG2276李*英339005********8028是
XYGG2277章*亲330621********8728否
XYGG2278陈*330381********2523否
XYGG2279独*622628********0752是
XYGG2280戴*330121********0319否
XYGG2281尹*琴231700********4145否
XYGG2282李*231026********0360否
XYGG2283梁*然410304********1057是
XYGG2284唐*330781********5920否
XYGG2285蔡*聪339005********6420否
XYGG2286丁*321283********0614否
XYGG2287王*610526********2520否
XYGG2288朱*怡339005********291X否
XYGG2289陈*华341022********0510否
XYGG2290张*招330726********172X否
XYGG2291汪*丽421222********4827是
XYGG2292夏*妙339005********3416是
XYGG2293来*青330102********1229否
XYGG2294皇*林330106********2436否
XYGG2295郭*波339005********4913是
XYGG2296桑*锋339005********3313是
XYGG2297李*330602********1522否
XYGG2298郑*姗320921********3381是
XYGG2299童*舒430381********1440否
XYGG2300陈*勇342425********7139是
XYGG2302马*洁410221********5956是
XYGG2303来*康330121********0397否
XYGG2304符*411527********6517否
XYGG2305朱*330121********0398否
XYGG2306李*331002********2015否
XYGG2307江*山330702********6213是
XYGG2308楼*明339005********8838是
XYGG2309盛*仁330121********1811否
XYGG2310朱*勇332501********573X否
XYGG2311张*天330211********0017是
XYGG2312方*明330127********0013否
XYGG2313唐*512323********0019否
XYGG2314刘*320106********1210否
XYGG2316黄*飞339005********6520是
XYGG2317莫*靖330104********1918是
XYGG2318宋*忠330121********4513是
XYGG2319陈*根330121********4917是
XYGG2320钟*强330621********4233否
XYGG2321王*341225********0876否
XYGG2322项*歌332603********627X是
XYGG2323於*兴339005********1436否
XYGG2324张*波429006********3932是
XYGG2325陈*339005********2331否
XYGG2326王*林330121********1319否
XYGG2327王*龙420984********4437否
XYGG2328刘*鹏430524********3236否
XYGG2329王*330103********071X否
XYGG2330涂*360681********4714否
XYGG2331林*科330326********1459否
XYGG2332来*芳330107********4636否
XYGG2333李*宁330182********0023否
XYGG2334方*林330121********3211是
XYGG2335沈*泽339005********9317否
XYGG2336金*刚339005********7113否
XYGG2337赵*339005********3014是
XYGG2338侯*410221********0831是
XYGG2339向*龙330106********001X否
XYGG2340汪*339005********2611是
XYGG2341丁*标330121********4957否
XYGG2342汪*362325********0017是
XYGG2343陈*豪330727********001X否
XYGG2344徐*339005********2155否
XYGG2345施*权339005********6812是
XYGG2346邹*成420325********0450否
XYGG2347葛*军339005********6034是
XYGG2348张*宝332623********7259是
XYGG2349高*伟330521********4219否
XYGG2350楼*文330103********1618否
XYGG2351陈*多330121********2913是
XYGG2352包*斌330329********503X否
XYGG2353张*330282********8649否
XYGG2354俞*奇339005********8721是
XYGG2355申*燕320981********5248否
XYGG2356杨*宝332627********1050否
XYGG2357陶*江339005********8019否
XYGG2358马*华330523********4310否
XYGG2359金*家330724********241X是
XYGG2360黄*冬411324********5230否
XYGG2361王*蓉210102********2822否
XYGG2362陈*钧330104********2731是
XYGG2363陈*339005********6015是
XYGG2364丁*芬330622********0028是
XYGG2365柳*衡330722********8617否
XYGG2366戴*华330121********5935是
XYGG2367郑*东330821********2316是
XYGG2368章*惠330121********8911是
XYGG2369唐*370687********0079否
XYGG2370魏*虎330121********6713是
XYGG2371张*溪330328********2730否
XYGG2372赵*成430703********325X否
XYGG2373郑*620102********5812否
XYGG2374单*杰339005********1617是
XYGG2375夏*凤510703********0545否
XYGG2376朱*军330122********1531否
XYGG2377杜*林411421********2537否
XYGG2378沈*权330501********7776否
XYGG2379叶*330121********6018是
XYGG2380林*苗330327********0821否
XYGG2381张*339005********2122是
XYGG2382徐*刚340323********6175否
XYGG2383郑*萍339005********5841否
XYGG2384肖*利330102********121X否
XYGG2385舒*330781********3929否
XYGG2386李*阳330183********0093否
XYGG2387方*茜330182********1325否
XYGG2388郑*顺352230********0338是
XYGG2389陈*330621********8951是
XYGG2390张*军339005********2131是
XYGG2391姚*芬332525********0029是
XYGG2392徐*330183********0011否
XYGG2393宋*军341221********5430是
XYGG2394朱*婕339005********642X是
XYGG2395单*富330121********841X是
XYGG2396徐*362528********8019否
XYGG2397章*339005********5123否
XYGG2398陈*瑶432503********081X否
XYGG2399赵*珍330121********5123是
XYGG2400徐*初339005********0032否
XYGG2401方*琦330682********502X否
XYGG2402武*林320811********3033否
XYGG2403李*阳339005********5915是
XYGG2404高*梁339005********3015是
XYGG2405黄*波330127********0011否
XYGG2406高*明339005********3418否
XYGG2407王*331003********053X否
XYGG2408郑*英330719********6343否
XYGG2409黄*612501********003X否
XYGG2410廖*360502********5656是
XYGG2411尹*雷330683********0013否
XYGG2412徐*耀330127********2813否
XYGG2413吴*栋339005********6619是
XYGG2414张*杭339005********8712否
XYGG2415周*龙330481********1819否
XYGG2416翁*330126********315X否
XYGG2417王*舸339005********6639否
XYGG2418陈*魏330621********7197否
XYGG2419陈*娟330121********2166是
XYGG2420夏*标339005********62116是
XYGG2421肖*362401********2037否
XYGG2422章*锋339005********8715是
XYGG2423项*莹339005********3420否
XYGG2424周*宇342221********7833是
XYGG2425倪*侃339005********5132是
XYGG2426冯*339005********4813否
XYGG2427肖*中332527********0035是
XYGG2428汪*342623********6138否
XYGG2429方*芳330127********3814是
XYGG2430方*330183********4315否
XYGG2431谢*祥330121********9012是
XYGG2432徐*从372928********0511否
XYGG2433周*330124********1916否
XYGG2434管*昌330121********2712否
XYGG2436毛*芳339005********3413否
XYGG2437姜*君339005********6716否
XYGG2438吴*静332502********2889否
XYGG2439陈*笑339005********001X是
XYGG2440马*320826********1250否
XYGG2441丁*军339005********6012是
XYGG2442倪*宇330724********5497否
XYGG2443赵*370204********1818否
XYGG2444徐*330106********5513否
XYGG2445林*艳350822********5924否
XYGG2446黎*辉362502********7013是
XYGG2447缪*武330327********0213否
XYGG2448蔡*琢130224********4736是
XYGG2449綦*英332601********1429是
XYGG2450樊*330822********4212否
XYGG2451谢*静330802********4422是
XYGG2452傅*330182********4026否
XYGG2453王*330522********0016否
XYGG2454叶*330106********3321否
XYGG2455颜*339005********5116是
XYGG2456黄*萍339005********6220否
XYGG2457何*雷330121********0014否
XYGG2458何*委339005********2612是
XYGG2459蔡*国339005********6930是
XYGG2460杨*敬412829********0055否
XYGG2461王*军362424********4418是
XYGG2462沈*339005********5158是
XYGG2463许*320324********4172是
XYGG2464周*330681********455X否
XYGG2465项*彬330326********0724是
XYGG2466林*330327********6112否
XYGG2467徐*330501********8212是
XYGG2468应*332526********5211是
XYGG2469孙*330381********0520否
XYGG2470高*凤330121********2128是
XYGG2471张*军230223********0911否
XYGG2472黄*勇339005********2110否
XYGG2473徐*树330127********3915是
XYGG2474俞*339005********512X否
XYGG2475梁*362428********1415是
XYGG2476成*370982********3890否
XYGG2477 *明亮330127********2714否
XYGG2478余*艺330127********5819否
XYGG2479徐*330781********0020否
XYGG2480段*翠372924********5124是
XYGG2481毛*安330326********7239是
XYGG2482王*150429********0023否
XYGG2483陈*330122********0063否
XYGG2484杨*330182********031X否
XYGG2485李*330483********3821否
XYGG2486钟*鸣332502********5194是
XYGG2487郁*涛413026********6612是
XYGG2488陈*飞330481********0026否
XYGG2489赵*331081********3041否
XYGG2490朱*娟360102********486X否
XYGG2491李*娟330121********4320否
XYGG2492罗*659001********0385否
XYGG2493丁*320323********2235否
XYGG2494俞*春339005********9017是
XYGG2495朱*莉330327********0041否
XYGG2496金*339005********1610是
XYGG2497陈*伟330327********061X否
XYGG2498方*忠330127********3819否
XYGG2499李*春330121********5418是
XYGG2500刘*130525********7511否
XYGG2501林*330382********0028否
XYGG2502李*贵362426********7759否
XYGG2503张*妍370282********2322否
XYGG2504毛*330825********3518否
XYGG2505何*琪410222********5560否
XYGG2506丘*敏330824********0016否
XYGG2507沈*林330121********4910否
XYGG2508黄*宝330782********4511否
XYGG2509高*飞320324********1372是
XYGG2510金*330102********0014否
XYGG2511韩*410103********0058是
XYGG2512严*330107********0015是
XYGG2513曾*362502********2045否
XYGG2514郑*小330121********2920是
XYGG2515徐*锋339005********6214是
XYGG2516徐*华362334********3714否
XYGG2517江*金340827********2728否
XYGG2518郑*忠330124********4014是
XYGG2519王*寅330681********6859否
XYGG2520赵*军330121********2312是
XYGG2521刘*珍332526********2348否
XYGG2522尹*丽410327********5023否
XYGG2523徐*珊332502********0026否
XYGG2524胡*青339005********3013是
XYGG2525刘*翠362322********8124否
XYGG2526韩*祥341223********3756否
XYGG2527陈*海142732********0030否
XYGG2528范*洪330727********4430否
XYGG2529孟*杰339005********4316否
XYGG2530瞿*芹330121********9129是
XYGG2531刘*370802********3625否
XYGG2532韩*天330282********2873否
XYGG2533王*青339005********7646否
XYGG2534马*瑶330103********0726否
XYGG2535陈*339005********2129是
XYGG2551汤*莹320683********2026否
XYGG2552倪*胜339005********1630是
XYGG2553施*伟339005********2713是
XYGG2554吕*洁332526********0023否
XYGG2555韩*嘉339005********0020否
XYGG2556陈*源330121********3736是
XYGG2557宋*帅320721********243X否
XYGG2558董*喆230703********0411否
XYGG2559郑*峰330326********0710是
XYGG2560赵*伟339005********6651否
XYGG2561俞*文330121********872X是
XYGG2562马*原320724********0025是
XYGG2563秦*晨140202********6016否
XYGG2564倪*河350524********2576是
XYGG2565王*凤350583********3766否
XYGG2566李*330326********4370否
XYGG2567钭*涛332526********8312是
XYGG2568沈*富330126********3718否
XYGG2569李*松330126********1019否
XYGG2570李*荣330126********1016是
XYGG2571李*阳360681********2635否
XYGG2572冷系统有限913301********172D否
XYGG2573金*庆362330********2819是
XYGG2574阮*339005********0012否
XYGG2575周*500235********6811否
XYGG2576庞*杰331023********3156是
XYGG2577沈*330602********1510否
XYGG2578吴*如150102********2079是
XYGG2579方*350783********0711否
XYGG2580俞*339005********8748否
XYGG2581张*飞339005********6413是
XYGG2582党*锋622827********451X否
XYGG2583陈*斌330105********1310否
XYGG2584章*勇332521********0014是
XYGG2585魏*明339005********6756是
XYGG2586沈*330621********2310否
XYGG2587王*云331082********0326是
XYGG2588金*339005********2712是
XYGG2589金*339005********9418是
XYGG2590李*新371423********0077否
XYGG2591付*琴362203********5923否
XYGG2592杨*婧142701********1242否
XYGG2593李*华330121********6628是
XYGG2594沈*富330621********3519是
XYGG2595韩*339005********8514是
XYGG2596高*丽339005********0026否
XYGG2597钟*珍330102********1827否
XYGG2598吴*330602********1552否
XYGG2599宁*志430482********0377否
XYGG2600曹*科339005********2740否
XYGG2601来*杰339005********001X否
XYGG2602陈*金339005********0334否
XYGG2603舒*华412829********0035是
XYGG2604董*339005********491X是
XYGG2605陈*330182********0713否
XYGG2606吴*330682********4415否
XYGG2607张*330781********3035是
XYGG2608邱*辉360302********253X否
XYGG2609陈*荣339005********9413否
XYGG2610金*360122********0611是
XYGG2611王*330122********2253否
XYGG2612毛*330725********0616否
XYGG2613陈*顺330121********4515否
XYGG2614谢*339005********6653是
XYGG2651殷*320621********3013是
XYGG2652陈*泉330126********1335否
XYGG2653张*君339005********721X否
XYGG2654胡*明341225********6113否
XYGG2655李*建339005********5418是
XYGG2656沈*华352231********0617否
XYGG2657占*龙350627********1516否
XYGG2658徐*332526********0017是
XYGG2659韩*明330121********7214是
XYGG2660李*莉332526********6120否
XYGG2661王*芳330123********1424否
XYGG2662高*莎339005********2625否
XYGG2663高*339005********341X否
XYGG2701施*330621********4669否
XYGG2702赵*珊330724********2420是
XYGG2703马*展372901********2239是
XYGG2704代*波420322********3913否
XYGG2705王*斐330621********3551否
XYGG2706华*法330121********7332否
XYGG2707张*432831********1630否
XYGG2708陈*璐330326********0024否
XYGG2709史*萍330108********0918是
XYGG2710刘*昊342222********4535否
XYGG2751张*341222********0274是
XYGG2752应*勇332526********3511是
XYGG2753金*璐339005********6621否
XYGG2754童*树332525********0018是
XYGG2755唐*真360122********0928否
XYGG2756张*飞330104********2716是
XYGG2757李*340121********0414是
XYGG2758刘*340823********002X否
XYGG2759柴*燕330802********362X否
XYGG2760赵*339005********2143是
XYGG2801施*娟330121********5120否
XYGG2802金*双330327********0054否
XYGG2803郑*生362137********0513否
XYGG2804施*亮339005********2615是
XYGG2805王*昌330126********1811是
XYGG2806冯*涛330881********0510否
XYGG2807丁*370284********3346否
XYGG2808陈*盈330327********0956否
XYGG2809林*雯330326********3027是
XYGG2810曹*伟332624********0919否
XYGG2811章*思330329********1938否
XYGG2812朱*敏330482********0013否
XYGG2813黄*坚339005********2111是
XYGG2814郑*敏330723********0623是
XYGG2851汤*秋339005********0036否
XYGG2852魏*杰339005********6717否
XYGG2853张*339005********4516是
XYGG2854宋*231005********2539否
XYGG2855徐*刚330681********0310是
XYGG2856何*怡330102********062X否
XYGG2857章*330104********163X否
XYGG2858吴*敏330327********0813否
XYGG2859殷*征371122********3130否
XYGG2860王*良330104********2719否
XYGG2861钟*涛339005********031X是
