LYBD0001齐*庭330329********0019否
LYBD0002刘*330105********1027否
LYBD0003王*福330122********0016否
LYBD0004耿*平232601********0029否
LYBD0005朱*师321323********3938否
LYBD0006钟*华330125********3527是
LYBD0007王*琨330102********1811否
LYBD0008吴*330106********1220否
LYBD0009陈*彬330184********5314否
LYBD0010陈*明320911********7030否
LYBD0011高*411527********4018是
LYBD0012林*巍330184********1153否
LYBD0013瞿*英330125********5026否
LYBD0014孙*建330104********1333否
LYBD0015唐*玉330501********6228否
LYBD0016杨*凤330125********4127否
LYBD0017姚*彪330125********3719是
LYBD0018张*弟330106********1117否
LYBD0019刘*370481********2974否
LYBD0020张*乔330125********4533否
LYBD0021虞*中320421********2025否
LYBD0022杨*艳522425********1644是
LYBD0023龚*琴330125********534X否
LYBD0024王*超330106********1513否
LYBD0025李*霞330184********4120否
LYBD0026袁*燕330105********1021否
LYBD0027胡*玮330103********1000否
LYBD0028叶*宪330105********0613否
LYBD0029陆*超330821********6000是
LYBD0030李*荣330125********4117否
LYBD0031李*荣330125********4119否
LYBD0032陆*刚330821********7273是
LYBD0033周*321283********6827否
LYBD0034陈*330106********4000是
LYBD0035袁*荣330125********4112否
LYBD0036邵*农330125********5314否
LYBD0037陆*龙330521********1310否
LYBD0038于*洪330105********0015否
LYBD0039于*伟330105********0045否
LYBD0040李*鸣332526********2000否
