JYF00001刘*朋130425********6356否
JYF00002王*232102********0223否
JYF00003张*浩620302********0022是
JYF00004刘*华412702********0587是
JYF00005任*强330184********0317是
JYF00006黄*370502********0426否
JYF00007王*惠330125********1518是
JYF00008方*妹340826********1124否
JYF00009章*620503********0047是
JYF00010李*330184********001X否
JYF00011沈*330184********1810否
JYF00012李*贵342127********4374是
JYF00013白*330184********0010否
JYF00014王*涵330184********0048是
JYF00015叶*雅330184********1048是
JYF00016石*340323********8233否
JYF00017庞*敏330184********1818否
JYF00018王*燕339005********7423是
JYF00019陈*强330125********061x是
JYF00020宋*萱659001********0325否
JYF00021江*330124********2010否
JYF00022李*330184********0048否
JYF00023徐*强330125********2014否
JYF00024姚*健330682********6217是
JYF00025周*群330122********1933否
JYF00026叶*祥340505********005X否
JYF00027杨*良330522********331X否
JYF00028杨*冰330823********3940否
JYF00029陈*舟330184********0039否
JYF00030周*妹330481********2063否
JYF00031周*斤330125********1819是
JYF00032陈*勤330125********6118是
JYF00033陈*伟330125********1411是
JYF00034石*明232325********401X是
JYF00035陈*331003********3131否
JYF00036李*花330182********3624是
JYF00037裘*庆330125********6017否
JYF00038徐*英330125********1845否
JYF00039杨*330184********5433否
JYF00040吴*敏332525********6527否
JYF00041柯*煜362322********9017否
JYF00042楼*荣330125********2718否
JYF00043周*330184********2340否
JYF00044陈*英330184********0665否
JYF00045俞*尧330125********1711是
JYF00046方*姬330825********1821是
JYF00047梁*哲330184********1813否
JYF00048李*燕432924********7106否
JYF00049叶*330184********1321是
JYF00050徐*胜330127********3514是
JYF00051高*建330184********0633是
JYF00052周*铭362322********1551否
JYF00053张*金330125********1515是
JYF00054郑*炳330125********1827是
JYF00055周*330184********007X否
JYF00056戚*华330282********4058否
JYF00057张*330184********1325否
JYF00058程*明342501********2639否
JYF00059方*青330110********1628否
JYF00060徐*奇330419********1846是
JYF00061章*凤330125********2524否
JYF00062王*萍330184********0017是
JYF00063周*英330823********5520否
JYF00064孟*英330125********0336否
JYF00065谢*清431021********798X否
JYF00066柯*阳362322********7810否
JYF00067陈*330184********0099是
JYF00068范*忆330481********2020否
JYF00069周*330184********0025否
JYF00070沈*洪330125********141x是
JYF00071郭*330184********0020否
JYF00072张*福330107********0372是
JYF00073曹*可342201********4721否
JYF00074李*田330125********0310是
JYF00075吕*330125********0024否
JYF00076钟*330521********1015是
JYF00077俞*涛330184********1717是
JYF00078沈*泉330125********2019否
JYF00079章*军330411********2616否
JYF00080陈*英330125********5927是
JYF00081陈*帆330184********0629否
JYF00082熊*330125********0613是
JYF00083沈*远330184********0015否
JYF00084陈*佳330184********0049否
JYF00085周*良330125********221X否
JYF00086舒*根360622********151X否
JYF00087戚*杰330184********171X是
JYF00088姚*杭330184********1892否
JYF00089宓*峰330125********0057否
JYF00090赵*330125********0049否
JYF00091周*松330125********161X是
JYF00092张*园330682********5026否
JYF00093姚*强330125********1614否
JYF00094陈*忠330125********1417是
JYF00095王*玮330184********0061否
JYF00096骆*扬330184********0035否
JYF00097黄*330184********0034是
JYF00098沈*伟330184********2330否
JYF00099姜*华330125********5014是
JYF00100徐*明330184********1436是
JYF00101莫*生330125********0711否
JYF00102沈*国330125********1835否
JYF00103何*杭330184********411X否
JYF00104潘*330184********0039否
JYF00105沈*妤330184********0046否
JYF00106凌*根330125********2032是
JYF00107陈*平330125********0718是
JYF00108周*娟330125********0027否
JYF00109郑*栋330122********1319否
JYF00110方*330184********0011否
JYF00111陈*320924********416X否
JYF00112屠*雄330125********0311是
JYF00113劳*英330125********1828是
JYF00114周*330184********411X否
JYF00115马*松330125********281X是
JYF00116徐*秀362330********5573否
JYF00117沈*330184********0101是
JYF00118郁*文330184********0039否
JYF00119杨*华330125********5527否
JYF00120金*仙330125********0042是
JYF00121高*丰330125********581X否
JYF00122周*330125********0711是
JYF00123潘*霞330125********4726否
JYF00124俞*婷330681********048X否
JYF00125冯*洪330184********3127是
JYF00126金*332602********6210否
JYF00127汪*340823********6812否
JYF00128王*仙330125********2245是
JYF00129周*平330184********002x否
JYF00130高*330483********1327是
JYF00131朱*银412327********2813否
JYF00132胡*芳330125********1722是
JYF00133周*雯330411********1224否
JYF00134陈*浩362323********7213是
JYF00135王*芙330183********2629否
JYF00137马*娟330125********4345是
JYF00138刘*成210921********1615否
JYF00139许*杰330184********1610是
JYF00140周*330104********191X否
JYF00141张*浩330125********0035否
JYF00142黄*刚330182********093X否
JYF00143鲍*斌330122********2411否
JYF00144钱*元330103********2312否
JYF00145叶*亮340828********2130否
JYF00146吴*涛211111********2615是
JYF00147朱*良330125********1511是
JYF00148胡*330184********0033是
JYF00149张*春340821********4317否
JYF00150沈*330184********0049否
JYF00151陈*花330125********1324否
JYF00152鲁*330184********0019是
JYF00153林*文512533********6010是
JYF00154费*娜330184********3727否
JYF00155杨*勇330102********1514否
JYF00156曹*凤330125********1325是
JYF00157陈*开330184********0018否
JYF00158席*370306********201X否
JYF00159胡*平330125********1412是
JYF00160唐*方330125********1825是
JYF00161贾*强330323********4311是
JYF00162费*华330184********3721否
JYF00163杨*帆330184********1312否
JYF00164陈*明330184********0011是
JYF00165张*荣330125********143X是
JYF00166余*意330327********0645是
JYF00167董*香330125********1511是
JYF00168费*元330125********3717是
JYF00169莫*冬330184********0610否
JYF00170陈*琴330125********1340否
JYF00171范*荣330125********0618否
JYF00172钟*国330102********1556是
JYF00173张*华330125********2219是
JYF00174费*响320881********2915否
JYF00175李*霞132522********3225是
JYF00176莫*明330184********1839否
JYF00177黄*花330125********152X是
JYF00178陈*香330125********5726是
JYF00179徐*330184********0052否
JYF00180张*达330125********1732否
JYF00181丁*福330184********1832是
JYF00182张*英513723********2442是
JYF00183王*华330184********0037否
JYF00184徐*燕330483********1841是
JYF00185朱*彦330184********1823是
JYF00186庞*成330184********1819否
JYF00187杨*330184********0011否
JYF00188何*362532********0658否
JYF00189楼*炳330727********4416是
JYF00190张*男370881********1123否
JYF00191唐*华330125********0734否
JYF00192王*330724********1865否
JYF00193邬*元330125********1418否
JYF00194朱*树332625********5612是
JYF00195顾*旭341221********4930否
JYF00196周*飞332502********0640是
JYF00197王*峰131081********109X否
JYF00198黄*蓉320831********0027否
JYF00199李*萍341221********546X是
JYF00200沈*兵320882********6215否
JYF00201谢*辉330682********7418否
JYF00202文*612325********2058否
JYF00203朱*颖330184********0644否
JYF00204郭*339005********3420否
JYF00205钱*英330522********0422否
JYF00206陈*英330184********1726是
JYF00207吴*月330726********3120否
JYF00208林*332623********5766否
JYF00209徐*波330881********4115否
JYF00210宓*滨330125********0033否
JYF00211林*331081********6065是
JYF00212江*330184********1329是
JYF00213郑*校330125********6014否
JYF00214汪*红330125********0729是
JYF00215吴*杰330184********0018否
JYF00216杨*330125********3828是
JYF00217赵*华330125********6016否
JYF00218范*文330125********1410是
JYF00219钟*妹330125********0746否
JYF00220黄*金330327********2509否
JYF00221王*奇330184********0035是
JYF00222孙*良370102********2533否
JYF00223桂*峰330125********0074否
JYF00224李*红330125********0025否
JYF00225陈*330184********0140是
JYF00226沈*俊330184********0016否
JYF00227马*全330125********1310否
JYF00228余*圣330125********0037是
JYF00229王*成332526********3511否
JYF00230沈*明330184********2610是
JYF00231孙*云352201********3247否
JYF00232金*萍330184********1625是
JYF00233陈*燕330184********006X否
JYF00234范*芬330125********1629是
JYF00235董*丽330184********0049否
JYF00236俞*铭330184********5726否
JYF00237姜*华330125********1818否
JYF00238吴*松330125********2116是
JYF00239赵*红330125********6017是
JYF00240许*腊330724********7618否
JYF00241饶*明330182********4412否
JYF00243邵*舟330125********1818否
JYF00244孙*330184********1818是
JYF00245傅*强430321********713X否
JYF00246高*萍330184********1840否
JYF00247徐*强330103********1352否
JYF00248戴*璐330184********1882是
JYF00249蔡*芳339005********0325否
JYF00250金*330184********0027否
JYF00251沈*忠330125********0718否
JYF00253钱*成330184********1810否
JYF00254俞*灵330104********332X否
JYF00255沈*富330125********1716否
JYF00256许*坤330125********1615是
JYF00257曹*梅330184********1723否
JYF00258俞*英330125********2642否
JYF00259夏*330125********0714否
JYF00260周*330125********003X是
JYF00261朱*萍330125********182X否
JYF00262任*330184********0032是
JYF00263荣*420111********4070否
JYF00264方*330184********2316否
JYF00265周*国330125********5011是
JYF00266张*惠330125********131X是
JYF00267刘*国372928********8151否
JYF00268吕*河362322********2435是
JYF00269肖*510623********6616否
JYF00270田*330125********3519否
JYF00271盛*华330125********5618是
JYF00272王*芬330184********2324否
JYF00273庞*萍330184********1424是
JYF00274李*捷330184********2338否
JYF00275张*钦330184********0349否
JYF00276潘*林330125********1813否
JYF00277龚*春330184********1810是
JYF00278沈*娣330125********1727是
JYF00279孙*伟330125********6215是
JYF00280方*梅330127********6124否
JYF00281盛*文330184********4315否
JYF00282吴*根330125********1210否
JYF00283胡*敏330184********0043否
JYF00284周*锋330125********001X是
JYF00285沈*庆330125********1857是
JYF00286陈*330125********5514否
JYF00287沈*韵330184********0102否
JYF00288马*明330184********1816是
JYF00289周*娣330125********5025是
JYF00290周*明330184********0052否
JYF00291顾*东330501********261X否
JYF00292徐*芳339005********452X否
JYF00293沈*儿330110********1622否
JYF00294范*330184********1828否
JYF00295蒋*琦330184********1414否
JYF00296林*330825********6225否
JYF00297沈*方330102********2412否
JYF00298赵*民330423********081X是
JYF00299傅*轩330381********6599是
JYF00300何*芳332528********1024否
JYF00301彭*英422827********1127是
JYF00302朱*330125********004X否
JYF00303叶*330184********0034否
JYF00304刘*晨412827********0014否
JYF00305周*檬500227********1637否
JYF00306徐*雯330184********0020否
JYF00307江*中340821********5219否
JYF00308辛*362202********6828是
JYF00309董*丽330184********1629否
JYF00310计*341226********6271是
JYF00311汪*330103********2021否
JYF00312尤*元330125********0015否
JYF00313余*浩360428********3919否
JYF00314沈*华330125********2010是
JYF00316章*恩330184********3527否
JYF00317柴*根330125********1511是
JYF00318董*330184********182X否
JYF00319高*源330184********0019否
JYF00320俞*达330184********591X否
JYF00321何*萍422103********8047否
JYF00322宋*鹏370283********893X否
JYF00323陈*342221********1537否
JYF00324汪*君331082********5823否
JYF00325谈*娜330125********1824否
JYF00326张*330184********134X是
JYF00327张*仙330125********1226是
JYF00328胡*梁330184********0053是
JYF00329邓*超522625********0316否
JYF00330郑*鹏220122********5050否
JYF00331吴*370883********7219否
JYF00332郑*332625********5317是
JYF00333朋*恒340825********1012否
JYF00334沈*芳330184********5028否
JYF00335朱*强330184********1837否
JYF00336翁*杰330184********007X是
JYF00337韩*莲330184********1726否
JYF00338徐*芳330125********1324否
JYF00339顾*萍330125********0027否
JYF00340朱*栋350681********9819是
JYF00341程*生340881********1235否
JYF00342吴*锋330125********0030否
JYF00343叶*强330184********2339否
JYF00344李*姑330125********5723是
JYF00345范*恺330184********0011否
JYF00346赵*强330125********0710否
JYF00347沈*峰330125********1712是
JYF00348汪*行332621********5310是
JYF00349莫*燕330184********004X是
JYF00350张*平330184********0615否
JYF00351卢*文330127********6017是
JYF00352张*方330125********031X是
JYF00353王*群330727********4429否
JYF00354费*龙220122********8117否
JYF00355倪*根330125********2054是
JYF00356蒋*霞330184********0069否
JYF00357夏*文342622********3796否
JYF00358喻*艳432501********454x是
JYF00359胡*330124********0617否
JYF00360来*萍330125********0043否
JYF00361余*建330125********0936否
JYF00362应*英330125********0028否
JYF00363庞*田330125********2114是
JYF00364林*330327********0417否
JYF00365周*玉330125********0025是
JYF00366姚*俊330104********4115是
JYF00367陈*卫330125********1415是
JYF00368徐*亮410225********2312是
JYF00369浦*红320621********0729否
JYF00370方*年330125********1419否
JYF00371方*怡330184********0047否
JYF00372周*建330127********5117是
JYF00373陈*国340821********5611否
JYF00374郑*330184********1154是
JYF00375舒*362528********0024否
JYF00376邱*旎330825********102x否
JYF00377叶*330125********3721是
JYF00378董*欣330184********0027否
JYF00379沈*斐330184********0048否
JYF00380黄*420116********3749是
JYF00381江*富330125********1619是
JYF00382付*杰411502********3039否
JYF00383倪*琳330125********1849是
JYF00384沈*娜330184********0021否
JYF00386徐*晨330184********6328否
JYF00387宋*330184********0088否
JYF00388韦*英532623********1142否
JYF00389朱*丹330103********1668是
JYF00390郭*330184********0054否
JYF00391张*巍330125********0016否
JYF00392施*华330125********0014否
JYF00393宣*良330184********0091是
JYF00394熊*华330184********0612是
JYF00395吴*130105********1842否
JYF00396胡*330721********3638否
JYF00397印*强232301********0035是
JYF00398颜*321088********5027否
JYF00399柴*330184********0041是
JYF00400沈*瑶330184********0040否
JYF00401李*针330125********561X是
JYF00402陈*武352124********1631是
JYF00403沈*根330125********1810是
JYF00404唐*舟330125********0019否
JYF00405章*俊330103********0739否
JYF00406吴*云330822********3015是
JYF00407唐*英330125********1823否
JYF00408江*海360203********2513否
JYF00409王*330184********3518是
JYF00410夏*州330184********0014否
JYF00411庞*扬330184********1817否
JYF00412俞*330184********1728否
JYF00413章*330184********5422否
JYF00414宋*文140109********0559否
JYF00415刘*宇513433********0016是
JYF00416任*510781********0027是
JYF00417周*琴330125********5020否
JYF00418胡*斐330184********2726否
JYF00419徐*珠330125********6321是
JYF00420柯*焰360481********2418否
JYF00421莫*峰330184********2612是
JYF00422俞*文330125********0723是
JYF00423吴*芳330125********3247是
JYF00424赵*330184********0633否
JYF00425张*煜330184********0125是
JYF00426于*120101********5034否
JYF00427范*信330125********0012否
JYF00428吴*聪330184********0027否
JYF00429施*湘330125********0046否
JYF00430奚*军330225********3159否
JYF00431张*根330125********2719是
JYF00432张*辉362323********1013是
JYF00433吴*倪330184********0084否
JYF00434徐*婷330621********7805否
JYF00435杨*340826********2220是
JYF00436闾*430602********602x是
JYF00437汤*500235********4025是
JYF00438颜*松330125********1515是
JYF00439任*桦330184********0104否
JYF00440沈*丹332525********0923是
JYF00441陈*伟330782********3210否
JYF00442吴*330326********1819是
JYF00443冯*330184********0023否
JYF00444许*薇330184********0024否
JYF00445翁*铭330184********064X否
JYF00446应*萍330184********6120是
JYF00447陈*盛330184********2331是
JYF00448邬*阳330825********0174否
JYF00449麻*铨332526********0398否
JYF00450曹*文330125********0040是
JYF00451石*阳362133********4190否
JYF00452范*棋330184********1860否
JYF00453徐*339005********0335否
JYF00454沈*娟330125********4643是
JYF00455陈*娟330124********0821否
JYF00456董*330184********0027否
JYF00457马*330184********002X否
JYF00458戚*甜330184********0626是
JYF00459刘*能330125********1815否
JYF00460杨*342523********4612否
JYF00461叶*宝332529********4912否
JYF00462王*凯370481********6732否
JYF00463汪*多612325********2429是
JYF00464沈*香330125********1432是
JYF00465张*琦130984********0029否
JYF00466郑*玲330125********5820否
JYF00467张*丽330184********0043否
JYF00468姬*林330125********1618否
JYF00469王*锦330184********5413是
JYF00470朱*婧330781********002X否
JYF00471戚*良330125********0616是
JYF00472史*伟330419********2011是
JYF00473柴*萍330184********1846是
JYF00474郑*刚330329********3278是
JYF00475汪*一342823********691X否
JYF00476狄*洁331003********002X否
JYF00477丁*琦330184********282X否
JYF00478来*梅330121********1426是
JYF00479冯*祥330125********481x否
JYF00480钱*林330125********2536否
JYF00481俞*330103********0712否
JYF00482孙*卫330125********4115是
JYF00483徐*昌330125********1876否
JYF00484章*明330127********4311是
JYF00485许*鹭330521********0522否
JYF00486黄*鹰330104********1927否
JYF00487黎*330281********0447否
JYF00488吴*330184********1817是
JYF00489陈*雨330184********0033否
JYF00490朱*明330125********5618否
JYF00491钱*国330105********1013是
JYF00492张*权350582********2593是
JYF00493刘*锋330105********1611是
JYF00494赵*330184********6012否
JYF00495何*淳330127********1916否
JYF00496冯*330184********0051是
JYF00497董*连330125********1519是
JYF00498李*宇330483********0816否
JYF00499潘*剑330184********5938否
JYF00500范*菁330184********0027否
JYF00502吕*炜330104********4114是
JYF00503廖*芳330302********2842否
JYF00504徐*兴330125********001X否
JYF00505鲁*娟330125********0047否
JYF00506张*伟341224********821X否
JYF00507周*远330425********1316否
JYF00508朱*洁330483********4612否
JYF00509闻*见330184********3512是
JYF00510沈*松330125********2011是
JYF00511康*330184********0026否
JYF00512陈*艳331081********0424否
JYF00513祝*平513621********7296否
JYF00514张*文330184********0059否
JYF00515徐*轩430302********1056否
JYF00516朱*330125********0011否
JYF00517王*娜330327********1720否
JYF00518顾*隽330125********0033否
JYF00519郎*宁330184********001X否
JYF00520任*泉330125********0315是
JYF00521陆*怡330184********1828否
JYF00522姜*青330125********0069是
JYF00523陈*龙421182********5153是
JYF00524刘*艳620503********5723否
JYF00525吴*辉332527********6035是
JYF00526李*421023********2134是
JYF00527沈*花330125********0049否
JYF00528朱*洪330125********1319否
JYF00529林*珊330322********1611否
JYF00530张*330184********5911否
JYF00531钱*能330109********3318否
JYF00532张*航330184********313X否
JYF00533杜*娟330621********8404否
JYF00534李*阳330126********1016否
JYF00535郑*仁330328********4712否
JYF00536卢*勇330326********5639否
JYF00537陈*华330125********1822是
JYF00538蔡*豪330184********003X否
JYF00539周*娣330125********0024否
JYF00540廖*522422********5829是
JYF00541李*610324********4214是
JYF00542姚*330184********1840否
JYF00543俞*荣330125********5913是
JYF00544王*康330124********0054否
JYF00545杨*珍330326********6626否
JYF00546赵*330184********6227是
JYF00547汤*美330184********1629是
JYF00548宋*艳330184********0022是
JYF00549瞿*330323********4034否
JYF00550俞*红330125********5920是
JYF00551何*甜330184********0020否
JYF00552沈*凤330125********1329是
JYF00553张*莉340204********1022否
JYF00554王*330127********3120是
JYF00555宋*孝141125********007X是
JYF00556吴*锋330681********0313是
JYF00557谢*燕330327********1365是
JYF00558周*明330184********0711是
JYF00559钱*琴340823********6827否
JYF00560郁*跃330125********0310否
JYF00561钱*华330125********1816否
JYF00562王*330184********0057否
JYF00563倪*芳330501********2242否
JYF00564王*330184********0019否
JYF00565唐*音330125********1825否
JYF00566俞*峰330125********1418否
JYF00567颜*华330125********1515否
JYF00568沈*萍330184********1625否
JYF00569沈*远330184********0013否
JYF00570胡*娣330125********4627是
JYF00571周*330184********5719否
JYF00572莫*玮330184********0014否
JYF00573李*330122********101X否
JYF00574刘*宇220621********0035否
JYF00575昝*510821********0025否
JYF00576王*强231024********3019否
JYF00577李*东339005********741X是
JYF00579朱*平330184********0012否
JYF00580洪*422828********0015否
JYF00581董*伟330124********1120否
JYF00582赵*萍330183********5222是
JYF00583沈*文330184********0014否
JYF00584曹*坤330125********2213否
JYF00585阮*钎330682********5015否
JYF00586丁*英330624********2048否
JYF00587叶*511521********524X是
JYF00588邵*凯330184********1813否
JYF00589李*330184********0028否
JYF00590林*栋331021********0050是
JYF00591薛*杰330184********2672是
JYF00592姜*咪330184********1620否
JYF00593李*330184********0622否
JYF00594骆*海330125********3417是
JYF00595陈*娟320923********3361否
JYF00596薛*予330184********1825否
JYF00597许*330184********0028否
JYF00598陈*339011********3290否
JYF00599李*明330125********0717否
JYF00600王*豪330184********0038否
JYF00601邓*玲330184********1620是
JYF00602於*华330184********0625否
JYF00603俞*生330102********1512是
JYF00604徐*音330721********0063是
JYF00605沈*林330125********0316是
JYF00606王*妍330184********0029否
JYF00607管*320724********6343否
JYF00608朱*330184********1820否
JYF00609胡*洛330722********6911否
JYF00610唐*锋330184********1819否
JYF00611奚*华330125********0334否
JYF00612谢*330184********1015否
JYF00615朱*权412326********5135是
JYF00616陈*啸330184********1410否
JYF00618张*星610103********3651否
JYF00619俞*330108********0942是
JYF00620孙*城370305********6215否
JYF00621王*敏330125********0322否
JYF00622刘*麟330110********3568否
JYF00624李*义362522********001x是
JYF00625张*锋413024********0016否
JYF00626周*荣330326********5410是
JYF00627丁*奇341224********3039否
JYF00628陈*甜331081********514X否
JYF00629金*杰330184********1615是
JYF00630肖*伟341182********3816是
JYF00631胡*331082********0053否
JYF00632朱*佳330184********0016否
JYF00633潘*婕330124********352X是
JYF00634李*海330125********1018是
JYF00635宋*田330327********5996是
JYF00636袁*330327********0698否
JYF00637沈*熠330184********1845否
JYF00638刘*怡330124********1910是
JYF00639郭*剑339005********9729否
JYF00640沈*330184********0032是
JYF00641汪*洋342221********001x是
JYF00642丁*超332528********1623是
JYF00643杨*成330727********4410否
JYF00644刘*风330822********0063是
JYF00645何*利610121********1080是
JYF00646许*良330125********2510否
JYF00647万*伟362401********0511否
JYF00648徐*仙330121********2168否
JYF00649许*锋330681********8558否
JYF00650林*330184********2316否
JYF00651娄*欢330105********3121否
JYF00652李*香330822********0048是
JYF00653刘*420601********0059是
JYF00654方*仙330125********2524是
JYF00655罗*祝330329********193x否
JYF00656陈*330184********1817是
JYF00657傅*良330125********0718是
JYF00658杨*光370828********1630是
JYF00659王*娟330102********0324否
JYF00660任*富330125********1517是
JYF00661陈*330184********0057否
JYF00662张*刚330124********0719否
JYF00663张*弟330719********1645是
JYF00664郑*虎420325********6117否
JYF00665吕*静330327********0951否
JYF00666徐*珍330184********1823否
JYF00667刘*婷330184********6220否
JYF00668王*431024********3618是
JYF00669何*苗330184********1841否
JYF00670冯*英330125********0027否
JYF00671徐*锋339005********671X否
JYF00672姬*娜330184********1687否
JYF00673吕*杰142703********0915否
JYF00674金*良330125********1615否
JYF00675孟*灿330125********1332是
JYF00676陈*330103********1327否
JYF00677戴*莉330104********272x否
JYF00678谢*双330327********8802否
JYF00679赵*水330121********5418是
JYF00680陆*330184********163X否
JYF00681俞*凡330184********0038否
JYF00682胡*仙330323********4523否
JYF00683丁*兴330125********2831否
JYF00684赵*学330125********6018是
JYF00685陈*伟330724********521X否
JYF00686马*琼330681********5742否
JYF00687胡*莲330184********1725否
JYF00688余*法330824********7014是
JYF00689陈*洁340321********0027否
JYF00690朱*航330184********183X否
JYF00691徐*玮330125********1828否
JYF00692周*欢330125********091x否
JYF00693王*峰330719********4317否
JYF00694戴*中332623********2019否
JYF00695童*330182********0610否
JYF00696周*330184********0069否
JYF00697葛*飞330501********1622否
JYF00698杨*沐220203********4526否
JYF00699张*琴330125********0785是
JYF00700张*411524********4414否
JYF00701曹*210422********0017是
JYF00702汪*兰522323********0547否
JYF00703廖*华362525********0010否
JYF00704陈*儿330921********1046是
JYF00705徐*平330125********6314否
JYF00706吴*新330125********6332是
