VKJW-001冯*清330123********3211是
VKJW-002俞*330183********0013是
VKJW-003郭*浩330123********5213否
VKJW-004陆*华330123********4513是
VKJW-005李*生330123********0018否
VKJW-006张*萍330183********4361否
VKJW-007赵*军330123********4319否
VKJW-008赵*鑫330183********4310否
VKJW-009孙*芳330183********434X否
VKJW-010倪*平330123********4332否
VKJW-011郎*明330123********2339否
VKJW-012章*飞330103********0048是
VKJW-013吴*330183********0061否
VKJW-014吴*330123********4216否
VKJW-015刘*平330123********4318否
VKJW-016金*勇330123********1312否
VKJW-017何*珊330183********002X否
VKJW-018刘*雄512928********0011否
VKJW-019吴*君330123********4917否
VKJW-020吴*330123********0018否
VKJW-021傅*峰330123********0017否
VKJW-022俞*婷330183********5428否
VKJW-023金*330183********1737否
VKJW-024董*伟330183********2834是
VKJW-025陈*330123********4331否
VKJW-026徐*君330183********4336否
VKJW-027羊*文330123********2911否
VKJW-028孙*明330123********2625否
VKJW-029郭*龙330183********5215否
VKJW-030吴*青330183********0204否
VKJW-031赵*华330123********0019否
VKJW-032张*娟330123********2924是
VKJW-033夏*敏330183********3020否
VKJW-034羊*洪330123********2911否
VKJW-035丁*燕330106********4926否
VKJW-036陆*潮330123********4511是
VKJW-037吕*贵330123********2914否
VKJW-038潘*阳330106********1533否
VKJW-039李*敏330106********1519否
VKJW-040羊*加330183********4315是
VKJW-041陈*珍330123********4541是
VKJW-042徐*晨330183********433X是
VKJW-043张*杰330183********4319否
VKJW-044张*波330702********2338否
VKJW-045朱*铭330183********0010否
VKJW-046俞*燕330123********4827否
VKJW-047曹*平330106********2718是
VKJW-048丁*文330123********301X否
VKJW-049金*明330123********4813是
VKJW-050沈*泓339005********0035否
VKJW-051裘*330183********3221是
VKJW-052薛*330102********0331是
VKJW-053裘*义330183********3218否
VKJW-054陈*媛340304********1022否
VKJW-055陈*330725********2524否
VKJW-056俞*妃339011********0601否
VKJW-057孙*慧330183********0045是
VKJW-058胡*霞330123********0021否
VKJW-059付*330126********1740是
VKJW-060张*平330123********4510是
VKJW-061洪*州330183********2637否
VKJW-062何*明330123********4511否
VKJW-063葛*伟330123********3124否
VKJW-064郑*芳340104********152X否
VKJW-065余*军330123********005X否
VKJW-066李*伟330183********0018否
VKJW-067桂*松422103********0910否
VKJW-068张*330183********2934否
VKJW-069莫*杰330183********0039否
VKJW-070朱*驾330183********2618是
VKJW-071张*明330123********3814是
VKJW-072陈*鸿330326********3030否
VKJW-073周*波330123********0923否
VKJW-074裘*夫330123********1519否
VKJW-075费*330123********0914是
VKJW-076李*峰330183********2654否
VKJW-077许*宾330123********4633否
VKJW-078陆*霞330183********4323否
VKJW-079忻*洪330123********0336是
VKJW-080忻*平330123********0316否
VKJW-081汤*楚330108********0520否
VKJW-082董*君330123********2333否
VKJW-083陆*杰330183********0010否
VKJW-084马*炳142325********7911否
VKJW-085朱*瑞330183********0030否
VKJW-086朱*文330123********4512是
VKJW-087李*330123********2727否
VKJW-088洪*庆342523********7928否
VKJW-089雷*萱330183********0023否
VKJW-090傅*东339005********0315是
VKJW-091李*波330183********0039否
VKJW-092姚*330123********0024否
VKJW-093师*330102********0614是
VKJW-094李*娟320682********4364否
VKJW-095徐*萍330422********0321否
VKJW-096寿*敏330123********0022否
VKJW-097叶*瑶330183********2626否
VKJW-098羊*军330123********2914是
VKJW-099何*锋330183********301X否
VKJW-100夏*寰330183********3110否
VKJW-101许*琴330102********1221否
VKJW-102郭*豪330183********5315否
VKJW-103俞*勇330106********3818否
VKJW-104许*琴330123********5320否
VKJW-105许*林330123********1316否
VKJW-106章*飞330123********0034否
VKJW-107吴*腾330122********0322否
VKJW-108陈*荣330123********2914否
VKJW-109曹*330183********0021否
VKJW-110孙*龙410103********1336否
VKJW-111陈*洁330183********1728否
VKJW-112钱*330183********0016否
VKJW-113蒋*锋330123********4330否
VKJW-114韩*桥330121********0810是
VKJW-115陈*330123********4818是
VKJW-116蒋*飞330402********1528否
VKJW-117俞*山330123********4313否
VKJW-118周*业330183********0034否
VKJW-119叶*楠330183********0035否
VKJW-120羊*琳330183********286X否
VKJW-121刘*豪330102********3010否
VKJW-122朱*锋330424********3612否
VKJW-123赵*诺371324********1565是
VKJW-124俞*330183********4315否
VKJW-125赵*芹330123********462X是
VKJW-126夏*龙330123********3016否
VKJW-127黄*洪330123********493X否
VKJW-128陈*琳330183********0022否
VKJW-129张*迪330183********0011否
VKJW-130何*330183********0028否
VKJW-131李*330681********0480是
VKJW-132何*孝330123********451X否
VKJW-133徐*楠330183********003X否
VKJW-134吕*倩330183********2843否
VKJW-135金*华330123********2439否
VKJW-136徐*芳330123********3826否
VKJW-137李*成330183********2619否
VKJW-138胡*萍330722********0028否
