FCHA0002吴*330102********3014否
FCHA0003李*浩330106********0056否
FCHA0005黄*儿330903********4785是
FCHA0006司**梅330102********0040否
FCHA0007郑*330327********3377否
FCHA0010张*330881********0025是
FCHA0011祝*330781********1829否
FCHA0014吴*330226********2414否
FCHA0015王*娜332624********0026否
FCHA0017陈*强330724********5652否
FCHA0018周*军330121********411X否
FCHA0019孙*良330123********5619是
FCHA0020高*珠332621********350X是
FCHA0021高*军330121********0028否
FCHA0022洪*珍330104********1947是
FCHA0023汤*桥330122********0050否
FCHA0024占*木330127********0039否
FCHA0025方*平330127********2723否
FCHA0026柴*闽330102********0613否
FCHA0027翟*红330104********3029否
FCHA0029曾*扬330102********0615否
FCHA0030李*一620502********1645否
FCHA0031王*娟330106********002X否
FCHA0032魏*平330106********001X否
FCHA0033徐*源330782********0216否
FCHA0034李*子330327********6002否
FCHA0035项*笔330302********4042否
FCHA0036童*娟330127********3926否
FCHA0037徐*强330105********2510否
FCHA0038余*君330824********5945否
FCHA0039冷*龙360481********3417是
FCHA0040王*330184********2316否
FCHA0042雷*杰330523********0016否
FCHA0043周*宜330105********0328否
FCHA0044吴*331081********0074否
FCHA0045陈*伊412727********134X否
FCHA0046钱*海330621********743X否
FCHA0047谢*清330183********5214否
FCHA0048李*婷330102********1823否
FCHA0049曹*宇330184********2338否
FCHA0050陈*梅330622********4661是
FCHA0051许*锋330184********4335否
FCHA0053华*兰330122********0721是
FCHA0054金*鸣330124********1428是
FCHA0055吕*萍330722********0028否
FCHA0056周*燕532501********0962否
FCHA0057薛*青332627********1653否
FCHA0058黄*红330722********5527是
FCHA0059梁*320502********1757是
FCHA0060陈*330327********0033否
FCHA0061朱*晨330302********1210否
FCHA0064孙*芳331023********3160否
FCHA0065蓝*泉350823********1656否
FCHA0066王*群232324********002X是
FCHA0067赵*330382********4037否
FCHA0068沈*惠330501********5825是
FCHA0070宋*330102********2429否
FCHA0071金*超339005********7613否
FCHA0072杨*莲332621********488X否
FCHA0073张*东330621********5917否
FCHA0074马*利330623********4468否
FCHA0075王*珍330106********2766是
FCHA0076赵*330104********233X是
FCHA0078周*330183********4339否
FCHA0079杨*330103********0036否
FCHA0080申**超330102********1216否
FCHA0082宋*东330127********0010否
FCHA0083陈*妹330104********3048否
FCHA0084陶*420601********0615否
FCHA0086熊*佑430111********0738是
FCHA0087钟*330122********0638否
FCHA0088应*众330125********4114是
FCHA0089刘*330106********1525否
FCHA0090吴*蕊330881********0024否
FCHA0091屠*怡330483********0522是
FCHA0092郑*冶332603********0036是
FCHA0093郑*福330104********1919否
FCHA0094丁*玲339005********412X否
FCHA0095来*兰330108********0524否
FCHA0096成*330702********0826否
FCHA0097郑*律330302********7310否
FCHA0098蔡*伟330326********3611否
FCHA0099陈*晔331003********0010否
FCHA0100郑*杰330304********0033是
FCHA0101林*群371302********3454是
FCHA0102陈*化330381********6118否
FCHA0103王*俨330183********1119否
FCHA0104应*霞330681********0326否
FCHA0105杨*霆330782********0216否
FCHA0106顾*330106********2719是
FCHA0107竹*铮330682********0010否
FCHA0108曹*红339005********6522是
FCHA0109郭*霖332528********1211否
FCHA0110曹*杰330184********1859否
FCHA0111周*华330105********1320是
FCHA0112俞*和330224********001X否
FCHA0113郑*圆342401********5295否
FCHA0115沈*320103********1538是
FCHA0116李*易370303********7617否
FCHA0117陈*祥330125********6250是
FCHA0118方*330106********1517否
FCHA0119郑*信330327********8271是
FCHA0120费*红339005********5329否
FCHA0121黄*鲲330106********0419否
FCHA0122王*330104********1329否
FCHA0123陈*330102********1567否
FCHA0124万*泓330102********1233否
FCHA0126孟*莉330302********0826否
FCHA0127魏*652324********1924否
FCHA0128钱*杰330421********0015否
FCHA0131蔡*霞330681********8407否
FCHA0132孙*330103********0742否
FCHA0133张*思330102********1264否
FCHA0134季*诚330103********0455否
FCHA0135陈*训330327********0239是
FCHA0136蒋*雯330104********2729否
FCHA0137祝*宝330102********1249否
FCHA0138李*泽330327********0413否
FCHA0139黄*330182********2225否
FCHA0140钟*珍330622********7221否
FCHA0141郑*园330302********5924是
FCHA0142俞*坤330103********1310否
FCHA0143蒋*330103********0026否
FCHA0144李*吁330327********5916否
FCHA0146任*330102********3026否
FCHA0147徐*泠330103********1622否
FCHA0148徐*330721********5049是
FCHA0149颜*龙330102********1216是
FCHA0150沈*明330502********0463是
FCHA0152索*宏630102********0028否
FCHA0154王*210103********1528否
FCHA0155沈*辉320103********1537否
FCHA0156李*文360428********2910否
FCHA0158樊*平330702********0410否
FCHA0159黄*红330106********2722是
FCHA0160张*亮330782********2310否
FCHA0162陈*达330327********0234否
FCHA0163陈*杭330106********4033否
FCHA0164谢*雨430111********1723是
FCHA0165毛*伟330122********111X否
FCHA0166程*331081********0042否
FCHA0167俞*涯330102********1218否
FCHA0168杨*620104********0520否
FCHA0169张*英330425********1328否
FCHA0172楼*云330106********4010是
FCHA0173徐*330103********0729否
FCHA0174吕*成330821********0715否
FCHA0175金*330103********0423否
FCHA0177徐*东330302********2052否
FCHA0178朱*330683********2020否
FCHA0179陈*330105********062X否
FCHA0181罗*兰360502********5663是
FCHA0182韦*雪452730********2942否
FCHA0185戚*忠330104********2710否
FCHA0186颜*含331081********6045否
FCHA0187黄*琴330901********0669是
FCHA0188蔡*美339011********8329否
FCHA0189张*彩332623********2701否
FCHA0190吴*珍332524********0020是
FCHA0191徐*330721********0021否
FCHA0192黄*330106********4023否
FCHA0193刘*330724********7659是
FCHA0194岳*610302********0019否
FCHA0195郑*330103********0736是
FCHA0196屠*340202********205X是
FCHA0197陈*330182********3183否
FCHA0198杨*江330104********1654是
FCHA0200洪*平330324********2987否
FCHA0201赵*330103********0425否
FCHA0202刘*510226********1093否
FCHA0203任*330102********1216否
FCHA0206于*230103********0647是
FCHA0207祝*乐330881********0717否
FCHA0209金*艳330328********242x否
FCHA0210徐*刚330104********3311否
FCHA0211李*亭330104********2749否
FCHA0212孙*涵211103********6741是
FCHA0213杨*萍330625********7265否
FCHA0214吴*兴330781********2059否
FCHA0215翁*文332622********0044否
FCHA0216顾*330105********0025否
FCHA0218陈*330182********4320是
FCHA0219沈*仪330222********449X是
FCHA0220沈*林330402********1218否
FCHA0223朱*闻330102********1217否
FCHA0224杨*佳330326********2229是
FCHA0225陈*昂330183********5215是
FCHA0226费*香330102********0020否
FCHA0227胡*旸330106********4036是
FCHA0228唐*娟330719********0960否
FCHA0229胡*盈330104********1625否
FCHA0230郭*华370102********5864否
FCHA0232吕*330624********0026否
FCHA0233王*雯330103********0023是
FCHA0234柯*331081********0011是
FCHA0236黄*清330126********2213是
FCHA0238龚*330522********4527否
FCHA0239刘*才330327********0014否
FCHA0240任*桦330102********0623否
FCHA0241来*骅330103********0412否
FCHA0242蔡*飞330326********6829否
FCHA0247陈*强420222********2859否
FCHA0248蒋*墨331002********3126否
FCHA0249董*佳330602********2525是
FCHA0250朱*萍330183********0621否
FCHA0251陈*330227********2494否
FCHA0252吴*332523********0018否
FCHA0253杨*萍332526********5147否
FCHA0257余*东330182********2919否
FCHA0258朱*泓330104********1618否
FCHA0259金*330381********3356否
FCHA0260尉*娟330103********1344否
FCHA0261於*晓330382********6967否
FCHA0262万*330105********1012否
FCHA0264秦*捷330382********0053否
FCHA0265李*健330225********8619否
FCHA0268李*飞330621********6395是
FCHA0269徐*翀330103********0036否
FCHA0270蒋*330724********0024否
FCHA0271何*梁330106********0826否
FCHA0272章*330105********1310否
FCHA0273毛*烽330521********2623否
FCHA0274徐*330327********0220否
FCHA0275王*飞330106********2710否
FCHA0277陆*旻330102********0037否
FCHA0278宛*342521********0324否
FCHA0279周*330104********3014否
FCHA0280姚*琴330104********302X否
FCHA0283李*哲230106********081X否
FCHA0286丁*330621********5934否
FCHA0287叶*330103********1048否
FCHA0288詹*哲330183********0043否
FCHA0289孔*韫330103********0421否
FCHA0290沈*熠350204********6544否
FCHA0293詹*伟330183********4335否
FCHA0294郭*毅330681********2372否
FCHA0295施*源330103********0712否
FCHA0296吕*330106********0035否
FCHA0298章*婷330682********0022否
FCHA0299董*330102********2423否
FCHA0300匡*430202********1056是
FCHA0301吴*荣330823********2116否
FCHA0302周*330382********4714是
FCHA0303王*330521********0220否
FCHA0304陈*华330382********0915否
FCHA0305吴*330102********0319否
FCHA0307余*燕330222********4681否
FCHA0308施*登330682********9015否
FCHA0311张*330326********1908否
FCHA0313吴*臻330102********2733否
FCHA0315许*邦330724********0011否
FCHA0316冯*晨330103********2023是
FCHA0317孙*370911********5246否
FCHA0318郑*凤330823********2927是
FCHA0319楼*丽330681********3346是
FCHA0321陈*330381********0533否
FCHA0322丁*琦330122********0326否
FCHA0323颜*仙330104********2725是
FCHA0325张*平140302********0029是
FCHA0328蒋*年330106********2438否
FCHA0329许*330105********3148否
FCHA0330陈*岳332623********0277否
FCHA0331胡*东330702********0817否
FCHA0332柯*伟330122********0016否
FCHA0333吕*苗330724********5446是
FCHA0334章*英330104********1647是
FCHA0335吴*330282********0027否
FCHA0336陈*羽330681********0065否
FCHA0337张*兰330326********1866是
FCHA0338杨*军330104********1657否
FCHA0339韦*升340123********0091否
FCHA0340陈*嶺330103********0717否
FCHA0341林*量330382********0012否
FCHA0343李*330102********1225是
FCHA0344倪*332527********0026是
FCHA0345沈*祺330105********0032否
FCHA0347杨*娥330121********4027是
FCHA0348翁*表330329********465X否
FCHA0349王*勇420115********5114是
FCHA0350程*莲330122********3126否
FCHA0351陈*强330122********2918是
FCHA0352颜*强330103********041X否
FCHA0354黄*421023********0788否
FCHA0356喻*330725********0224否
FCHA0357胡*330102********0918否
FCHA0358刘*瑾330102********1829否
FCHA0359方*330104********2713是
FCHA0360杨*331004********0060否
FCHA0361张*昂330104********3516否
FCHA0362韩*芳339005********1624是
FCHA0364马*330323********7924否
FCHA0365周*荣330125********4318是
FCHA0366刘*斌330182********3115否
FCHA0367周*伟330326********6810否
FCHA0368沈*330623********4649否
FCHA0370何*萌330102********0327是
FCHA0371郑*娟332624********3723是
FCHA0372吴*岚330419********0225否
FCHA0375陈*翰330302********481X否
FCHA0376黄*婉330182********0022是
FCHA0377严*330122********0014是
FCHA0378李*峰330382********4030否
FCHA0379张*迪330103********0423否
FCHA0381俞*杰330621********7139否
FCHA0382方*330106********1513否
FCHA0383唐*寅330721********401X否
FCHA0384唐*甜330523********1820是
FCHA0385冯*峰330102********0626否
FCHA0386陈*科330681********6251否
FCHA0388钱*伟330302********1216否
FCHA0390陈*鹏330102********3033否
FCHA0391杜*霜430602********0025是
FCHA0392尉*祎330102********0044否
FCHA0393林*330102********0610否
FCHA0394乔*铭330102********0010否
FCHA0395舒*庭330126********4117是
FCHA0396汪*武360281********0070是
FCHA0397周*英330326********7227是
FCHA0398钟*男330681********2940否
FCHA0399余*静330327********0043是
FCHA0400许*资330327********0015否
FCHA0402王*琴110104********3066是
FCHA0403王*丽330382********0504是
FCHA0404陈*凯330323********0039否
FCHA0405林*慧330102********1820否
FCHA0409彭*嫔330381********3928是
FCHA0410王*霞330127********4246否
FCHA0411徐*320826********0054否
FCHA0412翁*燕330104********1626否
FCHA0414潘*杰330102********0618否
FCHA0415吴*330322********2011否
FCHA0416占*妙330127********4327否
FCHA0417王*月330782********0229否
FCHA0419汪*330102********0315否
FCHA0420郦*雷330104********3019否
FCHA0422许*荣330104********1919是
FCHA0423仲*东330102********0617否
FCHA0424于*330103********0034否
FCHA0426于*平610113********0472否
FCHA0428莫*汐331081********5820否
FCHA0429汪*飞339005********4925是
FCHA0431周*英330823********0025是
FCHA0432王*330782********0029否
FCHA0434吴*翔330102********2718否
FCHA0437陈*弟330326********7228是
FCHA0439李*330184********3222是
FCHA0440李*仙330102********0645是
FCHA0441柯*敏330722********0047是
FCHA0442徐*然330822********0027是
FCHA0443万*哲330102********0030否
FCHA0445赵*330103********0029否
FCHA0447郭*鑫331081********9418否
FCHA0448汪*娟330121********4927是
FCHA0449严*330521********002X否
FCHA0450朱*330482********0317否
FCHA0452胡*琮330722********0034是
FCHA0453沈*妍330483********3821是
FCHA0454林*330326********0030是
FCHA0455颜*萍330104********2745否
FCHA0457朱*341226********2311否
FCHA0458沈*梁339005********2011否
FCHA0459冯*荣330725********0036否
FCHA0462黄*330382********093X否
FCHA0463刘*330183********0025否
FCHA0464杨*331004********1839否
FCHA0466徐*330421********0018是
FCHA0468倪*330781********5317否
FCHA0469朱*330122********0322否
FCHA0470朱*波330281********7431否
FCHA0471王*332526********0021否
FCHA0472沈*娟330125********4744是
FCHA0473吴*红330328********1825否
FCHA0474傅*豪330102********1212否
FCHA0475陈*珊339005********002X否
FCHA0476金*星340828********0116是
FCHA0477黄*琪330381********0125是
FCHA0478留*332501********041X否
FCHA0479林*330327********0213否
FCHA0480邹*刚330723********0011是
FCHA0481楚*丹420624********5123否
FCHA0484余*乐330382********0014否
FCHA0485卞*330102********0022否
FCHA0486俞*330681********2934否
FCHA0487朱*煌330106********1212否
FCHA0489王*420626********6017否
FCHA0490李*342523********792X否
FCHA0491柴*红330106********082X否
FCHA0492江*斌610103********2413否
FCHA0493周*330104********2618否
FCHA0494毛*330124********1823否
FCHA0496李*410305********4046否
FCHA0498柴*珍330104********3028否
FCHA0499吴*艳330782********0106否
FCHA0500陈*芬330121********7622是
FCHA0508陆*花330103********1029是
FCHA0511晏*乔340826********3049否
FCHA0512赵*锋330681********6231否
