HCL00001黄*辉362526********0316是
HCL00003陈*星420682********3552是
HCL00006余*330127********6819否
HCL00008王*331003********0015否
HCL00009黄*杰445381********5733是
HCL00010张*香332622********006X是
HCL00011韩*涛341222********0273是
HCL00013张*军341621********4035否
HCL00014许*杰330184********1610是
HCL00015谈*婷340881********1329否
HCL00018薛*330327********0276否
HCL00019黄*330184********4313是
HCL00021向*丽422823********3362是
HCL00022王*祥610321********2536是
HCL00023郭*魏330881********0516是
HCL00025龙*桃360425********5223是
HCL00026姚*420923********1793否
HCL00030陈*230404********0025是
HCL00031李*410204********5011否
HCL00033吴*330402********0927否
HCL00034赵*琴330125********412X否
HCL00036祝*340602********0011否
HCL00037陈*强622101********0034是
HCL00038许*明330125********471X是
HCL00041杨*奇330184********4819否
HCL00042胡*花330182********3725是
HCL00043段*琪342529********002X否
HCL00045台*凤341126********0466否
HCL00046李*伟330523********0912否
HCL00048杨*321281********811X否
HCL00049王*翔330183********431X是
HCL00052张*330184********4114否
HCL00054王*跃341224********5612否
HCL00055俞*杰330624********8279是
HCL00060付*勇430521********8736否
HCL00061刘*370923********2843是
HCL00062涂*文362329********4551否
HCL00063赵*梅341225********2027否
HCL00064诸*玉330121********3723是
HCL00066王*362425********2849是
HCL00067张*挺330726********0317否
HCL00068陈*灵340825********5122否
HCL00069王*峰411481********7510是
HCL00071丁*萍330125********4122是
HCL00072胡*330203********1811否
HCL00073莫*火330125********4650是
HCL00074王*航330184********5433是
HCL00075李*菊210782********0422否
HCL00076徐*杰330501********5713否
HCL00077郑*330723********5371否
HCL00079钱*江330683********2813否
HCL00081王*骥330122********0030否
HCL00082高*411381********5329否
HCL00083焦*礼370724********2654否
HCL00084谢*航410324********3912否
HCL00087俞*平330683********841X否
HCL00088周*良330521********1719是
HCL00089李*清330521********021X是
HCL00093候*娜420682********6348是
HCL00094黄*362532********1311是
HCL00096李*云330125********5210是
HCL00097胡*华320106********121X是
HCL00098张*远370902********1223否
HCL00099陈*耐330327********8575是
HCL00100卢*超350425********0012是
HCL00102方*臻330184********4816是
HCL00103赵*翩340621********0860否
HCL00104徐*康411424********0051否
HCL00105杨*320106********2041否
HCL00106尹*薇330103********0441是
HCL00107徐*怡610103********1627否
HCL00109刘*342901********3819否
HCL00110汪*洋330127********2730否
HCL00114王*422126********7010否
HCL00115卢*411524********4015是
HCL00116朱*军331082********0854否
HCL00118刘*杰330183********1115是
HCL00120孙*磊410923********0014是
HCL00121李*洁330327********0820否
HCL00124杨*影341204********2667否
HCL00127徐*枫330802********502X否
HCL00128万*640322********0070否
HCL00129刘*辉152626********5717是
HCL00130李*华330523********0011否
HCL00131杨*承360781********0012否
HCL00132洪*秀330127********2523否
HCL00134王*340521********1355否
HCL00135潘*江330727********3514否
HCL00136贾*萌150202********3023是
HCL00139梁*远330424********0019否
HCL00140林*冬341004********0018否
HCL00142徐*颖130403********1846否
HCL00143熊*奕362527********0010否
HCL00144余*河362334********6230是
HCL00145付*珠210303********2523否
HCL00146江*元342426********0422是
HCL00147施*平330902********0038是
HCL00148易*飞410411********5597否
HCL00150陈*楠340826********0079否
HCL00153陈*丽362330********7543是
HCL00154朱*411481********7532是
HCL00155朱*342222********6420是
HCL00157刘*411524********404X是
HCL00158颜*浩332528********2418否
HCL00159唐*330104********2326否
HCL00160董*振330225********2278否
HCL00161马*华330683********3229是
HCL00163张*婷230826********1022否
HCL00164陈*强331023********2918否
HCL00165庄*前330326********1811否
HCL00168潘*军330104********2754是
HCL00169陈*良330624********0015否
HCL00171盛*央330921********6014否
HCL00172王*杰412702********4111否
HCL00174黄*萍330501********6722否
HCL00175王*鹏320921********2833是
HCL00176苏*朋342222********521X否
HCL00177谢*362226********0623否
HCL00178邹*362524********7012否
HCL00180陈*330104********1923否
HCL00181况*辉362202********0072否
HCL00182施*菲331023********3446是
HCL00183郭*330683********1214否
HCL00184王*152102********0328是
HCL00185阮*东330327********6091否
HCL00186何*浩330681********4550否
HCL00188徐*330821********4914是
HCL00190孙*330124********1831是
HCL00191徐*芬330127********2721否
HCL00192林*330326********401X是
HCL00193甄*安340121********3114是
HCL00194李*龙330682********1230是
HCL00195孙*伦370687********001X否
HCL00196周*422126********7530是
HCL00197苏*德230305********4618是
HCL00198黄*平350321********2372否
HCL00199丁*晴370602********0724否
HCL00200应*娜332624********4625否
HCL00201王*州341224********8759否
HCL00203夏*雨210682********0829否
HCL00204陆*330522********0416是
HCL00205陈*群330721********7116是
HCL00206连*岭130434********3918是
HCL00207王*邦450502********0775否
HCL00208李*仲230107********0216是
HCL00210段*星431028********2435是
HCL00212陆*360722********0654否
HCL00213顾*航320925********3115否
HCL00216叶*枫331004********0657否
HCL00217周*杰330127********0518否
HCL00219陈*青330327********3724是
HCL00220傅*330103********1317否
HCL00221井*岩232324********2461是
HCL00223傅*丽330182********112X否
HCL00225周*仁341282********0038是
HCL00226吴*军362323********3210是
HCL00228李*412822********1917是
HCL00229张*331082********3057否
HCL00230汤*华330501********2422否
HCL00231张*伟341282********0178否
HCL00232吴*411421********6018是
HCL00233叶*露332502********1289否
HCL00234董*阳220106********0623否
HCL00236马*峰330382********7911是
HCL00237余*辉330127********5136否
HCL00238郝*永320322********1117是
HCL00240钟*青330726********434X是
HCL00241张*璐411322********2524是
HCL00244廖*清350429********201X否
HCL00245邓*彦330822********0026否
HCL00247丁*琳330184********5526否
HCL00248胡*文330328********5310是
HCL00249李*360622********774X否
HCL00250王*刚330881********873X是
HCL00251陈*330184********501X否
HCL00253张*亮360123********0716否
HCL00254靳*320382********6516否
HCL00255陈*荣330125********5014是
HCL00256程*342921********342X是
HCL00259杨*伟522726********1930否
HCL00262李*超410184********4418是
HCL00264陈*耀500106********253X否
HCL00265周*军330124********4719是
HCL00266王*愉331081********1294是
HCL00267吕*祺330105********1314否
HCL00268杨*410883********032X否
HCL00269章*发330327********7717否
HCL00270邹*文411323********5853否
HCL00272杨*330723********131X否
HCL00273张*博330327********7278否
HCL00274唐*510227********0654是
HCL00275陈*琪330682********092X否
HCL00278吴*桐230602********571X是
HCL00280徐*栋620102********2413否
HCL00281林*仙330327********4285否
HCL00282林*祥330125********4718是
HCL00283杨*330184********4140否
HCL00284张*胜411524********4070否
HCL00285丁*耀362202********7514否
HCL00286李*贵330327********2351否
HCL00288华*剑360281********1431否
HCL00290陈*云320723********2828否
HCL00292胡*明330126********3718是
HCL00293曹*奇142703********0633是
HCL00294胡*毅430903********0315否
HCL00296计*祥330501********3055否
HCL00297屠*炳330683********2412否
HCL00299王*民152302********0011否
HCL00300李*丽330324********3706是
HCL00302王*媛330727********2941是
HCL00303邹*英420527********4922是
HCL00304祝*凤362322********3025是
HCL00305朱*侠340621********0327是
HCL00306张*桑330327********0427是
HCL00307许*明330724********1611否
HCL00309高*超342531********3719否
HCL00310卢*330105********3110否
HCL00311丁*宇330226********0018否
HCL00312臧*龙330183********3815否
HCL00313俞*330102********0620否
HCL00314唐*330127********4130否
HCL00315胡*332526********0018否
HCL00316施*华332526********0025否
HCL00317王*飞320911********1216否
HCL00318孟*330102********0337否
HCL00319郑*达330682********125X是
HCL00321张*开350321********563X否
HCL00322黄*溪330326********1437否
HCL00324杨*522224********482X否
HCL00325竺*薇330184********4125否
HCL00328倪*杰330184********411X否
HCL00329吴*亚372901********0220否
HCL00330毛*华332523********4017是
HCL00331张*阳420621********5711是
HCL00332彭*民520202********4411否
HCL00337杨*平330422********004X是
HCL00338胡*铖332526********6733否
HCL00339胡*苗330329********3447否
HCL00341洪*330127********0915否
HCL00343夏*421302********4612是
HCL00344余*362330********0015否
HCL00345邢*320902********7550否
HCL00347沈*辉331021********1857否
HCL00348杨*芳331082********8566否
HCL00350周*辉330382********4031否
HCL00351郑*332526********5124是
HCL00353汪*340822********1116是
HCL00354汪*娟330127********5120否
HCL00356刘*远411524********2750是
HCL00361刘*332501********0414否
HCL00362朱*平330125********3929否
HCL00364陈*330681********4853否
HCL00366王*330327********1720否
HCL00367何*330781********3522是
HCL00368陈*红330105********1020否
HCL00369方*330482********0034是
HCL00370胡*萍360222********6426否
HCL00372康*330206********144X否
HCL00373宗*宇360121********7537否
HCL00377林*敏330329********115X是
HCL00378肖*360731********0019否
HCL00379骆*科330682********1217否
HCL00381雷*海413029********1311是
HCL00382蔡*君330124********0316否
HCL00383吴*柳460103********0926否
HCL00384商*英330621********8488是
HCL00385张*云370126********7120是
HCL00386刘*明360782********0219是
HCL00387王*420683********0020否
HCL00388朱*彬330324********3004否
HCL00389毛*生340823********0412是
HCL00390王*彬331081********6759否
HCL00392柴*龙330124********2716否
HCL00393李*嵘340823********0436是
HCL00395吕*阳360428********1817是
HCL00396丁*华370724********6559否
HCL00397刘*莉332525********4125否
HCL00398张*琴360481********3823是
HCL00399崔*飞341221********2615否
HCL00400赵*宇410205********0510是
HCL00402张*370921********0022否
HCL00403董*鹏411522********5114否
HCL00404赵*莹411325********5540是
HCL00405叶*330106********0428是
HCL00406董*月362331********2110是
HCL00409陈*342524********8417否
HCL00410余*飞330825********3710否
HCL00412霍*130481********0610否
HCL00413祝*政330184********571X是
HCL00415武*明232332********2138否
HCL00416汪*林340825********0419否
HCL00418李*321281********6023否
HCL00419李*340811********5111是
HCL00420董*唯330881********0047否
HCL00421金*雪330102********2722否
HCL00422陈*婷330183********1126是
HCL00423何*华330105********0035是
HCL00424项*香330127********2628否
HCL00425骆*362324********2113否
HCL00426史*萌410305********0510否
HCL00427韩*盈411323********6320是
HCL00428李*涛412725********7819是
HCL00429徐*峰330127********3015否
HCL00431于*斌370781********0022否
HCL00433汪*泾330682********0016否
HCL00434邰*江410782********0772是
HCL00435陈*421083********6412否
HCL00436杨*莹410211********7060是
HCL00437王*642226********1635是
HCL00438沈*明330125********3918是
HCL00439楚*田410603********355X是
HCL00441汪*萍360102********3821否
HCL00442韩*410322********6813是
HCL00443吴*伟330106********2410是
HCL00444戚*342224********1220是
HCL00446叶*东430122********2838是
HCL00447陈*道330104********1919是
HCL00448谢*331004********0312否
HCL00449胡*国330325********5432是
HCL00450杨*斌331023********2214否
HCL00452詹*332522********1754否
HCL00454孔*生330125********2912否
HCL00455张*尧370786********3938否
HCL00456李*330602********1024否
HCL00457周*430124********0414是
HCL00458黄*梅342425********4027是
HCL00459董*红330103********1624否
HCL00460苏*勇350524********5537否
HCL00461曹*411324********0057否
HCL00462杨*330724********7117否
HCL00464郭*州411402********5812否
HCL00465黄*340721********5136否
HCL00466杨*涛341281********7471否
HCL00467王*超140122********0814否
HCL00469叶*330781********0220否
HCL00470纪*岗411322********2914否
HCL00471林*330103********0046否
HCL00472陈*豆220322********4045否
HCL00473林*蒙330382********0468否
HCL00474朱*炜341022********1315否
HCL00475胡*文362330********421X是
HCL00476邵*晶330104********1615是
HCL00477郑*锋420222********5432否
HCL00478张*330124********3111是
HCL00479苏*342901********7411否
HCL00480石*军330624********6256否
HCL00481徐*平362324********3618否
HCL00482刘*352202********0535是
HCL00483方*362527********5712否
HCL00484陈*琪430626********5653否
HCL00485黄*祺330381********0024否
HCL00487张*330683********0017否
HCL00489占*平362330********2630是
HCL00490徐*430903********6350否
HCL00492胡*峰142631********2617否
HCL00493王*炳330623********4473是
HCL00494江*412826********4915是
HCL00496马*超412821********2016否
HCL00497韩*411381********0018否
HCL00498孙*逸222426********2615否
HCL00500熊*峰412829********6042否
HCL00501贾*232721********0623否
HCL00502姚*曦330402********0916否
HCL00503张*142726********2718否
HCL00504王*杰330522********0234否
HCL00506朱*谦330781********3930否
HCL00507朱*康330127********0014是
HCL00510郁*清330419********2046是
HCL00513吴*玲330825********0022否
HCL00515邓*霞330821********4580否
HCL00517杨*河522627********1275是
HCL00518李*燕332624********3260是
HCL00521占*成330822********5133否
HCL00522金*波330682********1217否
HCL00523尹*婉320482********2606否
HCL00524马*然321323********1297是
HCL00525田*明429005********2687否
HCL00526马*420621********6325是
HCL00527何*杰330106********4018否
HCL00528包*峰330721********5113否
HCL00529张*兴330125********1099否
HCL00531杨*品342222********3658是
HCL00532韩*焕231004********0518否
HCL00535黄*330182********1926是
HCL00536钱*春330327********4281否
HCL00539余*双332522********5129是
HCL00540易*蕾330326********5221否
HCL00541周*琴330104********1926是
HCL00543汪*琴330127********5123否
HCL00544傅*婷330281********5223否
HCL00545王*成320211********3413是
HCL00550何*乔411524********4012是
HCL00554张*宇330103********161X否
HCL00555杜*420922********0012否
HCL00556张*332525********5312否
HCL00557吴*霖330825********1017否
HCL00558夏*燕332522********1042否
HCL00560顾*燕330682********1282否
HCL00561苏*权330182********191X是
HCL00562王*成152105********1520否
HCL00563鲁*花330103********1327是
HCL00565高*阳230202********1214否
HCL00566聂*珊320323********2442是
HCL00567林*敏362322********2724否
HCL00569陈*荣330304********3910否
HCL00570吕*岩232126********0572否
HCL00571徐*330183********4336否
HCL00572黄*362323********6212是
HCL00575陈*翔330402********0018否
HCL00576刘*旭130183********1992否
HCL00578刘*贵362323********287X是
HCL00579张*339005********1625否
HCL00582文*532128********5358否
HCL00583沈*敏330184********3915否
HCL00585吴*霞331082********5887否
HCL00586董*娜330683********322X否
HCL00587梁*凤332627********2347是
HCL00591甄*妮420881********0029否
HCL00592曲*330106********152X是
HCL00593戚*音330124********3229否
HCL00594王*华412724********2599否
HCL00596何*锋330124********3919否
HCL00597吴*232127********0024否
HCL00598沈*飞330521********4013否
HCL00599杨*330821********4221否
HCL00600王*荣330624********3314否
HCL00601王*文330326********6831否
HCL00603刘*332527********1219是
HCL00604姚*340321********1613否
HCL00606陈*琴362323********752X是
HCL00611杨*帆411502********0513是
