SXSJ0001叶*330103********2024否
SXSJ0002刘*330105********0018是
SXSJ0003刘*怡330183********002X否
SXSJ0004郑*芽330106********2748是
SXSJ0005王*培330682********7619是
SXSJ0006张*330225********1011否
SXSJ0007姚*330102********0027否
SXSJ0008朱*珺330102********2723否
SXSJ0009洪*明620302********0833否
SXSJ0010严*燕330104********3526否
SXSJ0011谢*430281********0038否
SXSJ0012罗*430204********613X否
SXSJ0013陆*仙330123********4624是
SXSJ0014王*330102********0320否
SXSJ0015张*410725********0035是
SXSJ0016江*620302********0863否
SXSJ0017朱*铃330183********0049否
SXSJ0018糜*昕330122********3513否
SXSJ0019程*410105********0056否
SXSJ0020赵*祎330602********0025否
SXSJ0021尹*波340322********0056是
SXSJ0022韩*强330126********131x否
SXSJ0023李*财330123********3410否
SXSJ0024龚*362202********0626否
SXSJ0025祝*勤330822********0037否
SXSJ0026李*文331002********0638否
SXSJ0027黄*棉330327********2358是
SXSJ0028邱*331002********0618否
SXSJ0030杨*英330822********3328否
SXSJ0031王*荣330121********0835是
SXSJ0032来*芹330121********0824是
SXSJ0033曾*510212********035X否
SXSJ0034郭*虹211203********0521是
SXSJ0035华*330103********1310是
SXSJ0036王*博330303********1519否
SXSJ0037张*330183********5219否
SXSJ0038赵*燕331023********2924否
SXSJ0039黄*妹352101********3743是
SXSJ0040童*芳330106********3329是
SXSJ0041唐*萍330106********2745否
SXSJ0043刘*330105********1027否
SXSJ0044杨*芳330183********5045否
SXSJ0045虞*瑾330102********1549否
SXSJ0046房*370102********2914否
SXSJ0047许*650105********1924否
SXSJ0048张*光330102********3610是
SXSJ0049申*红622821********0411是
SXSJ0050陈*根330123********4812是
SXSJ0051章*330103********0714否
SXSJ0052费*辰330102********2429否
SXSJ0053蒋*云340824********4227否
