CTS00001沈*413023********0026否
CTS00002高*军330104********2735否
CTS00003蔡*鑫362330********3071否
CTS00004虞*祺330108********0537是
CTS00005李*339005********2613是
CTS00006丁*339005********0050否
CTS00007陈*光339005********3337否
CTS00008来*文339005********0325否
CTS00009戴*凯339005********3019否
CTS00010陈*强230302********5059否
CTS00011李*富330329********4210否
CTS00012马*航330184********3816否
CTS00013杨*强410323********105X否
CTS00014钱*330421********5023否
CTS00015李*东339005********2118否
CTS00016开*祥340821********3013否
CTS00017许*342601********0252否
CTS00018周*芳339005********2329否
CTS00019陈*339005********4315否
CTS00020李*俊320404********3812是
CTS00021陈*霄331023********0530否
CTS00022钟*晶339005********4826否
CTS00023吴*侠330108********022X是
CTS00024周*元339005********0330否
CTS00025李*339005********2131是
CTS00026王*乐360401********0632否
CTS00027董*瀛339005********0062否
CTS00028占*海362323********5916否
CTS00030陈*飞330184********5913否
CTS00031吴*360222********602X否
CTS00032张*420324********4252否
CTS00033陈*339005********6616否
CTS00034张*伟130323********022X否
CTS00035毛*刚339005********3012否
CTS00036金*波339005********4913是
CTS00037孟*霏339005********2725否
CTS00038张*松210106********1214否
CTS00039王*652326********3328否
CTS00040胡*玥330122********0020否
CTS00041蔡*瑾330724********0027否
CTS00042倪*峰339005********4318否
CTS00043葛*龙330724********1015是
CTS00044程*珊342425********654X否
CTS00045谢*新339005********271X否
CTS00046余*331082********0342否
CTS00047王*339005********5311是
CTS00048黄*坚339005********2111是
CTS00049吴*建330802********3619是
CTS00050周*忠330121********6033否
CTS00051周*339005********5011否
CTS00052戴*琴330121********602X否
CTS00053蔡*330121********0070是
CTS00054周*萍339005********5420否
CTS00055景*川220284********153X否
CTS00056毛*林330329********0546否
CTS00057余*军422103********4428是
CTS00058邱*江339005********6218是
CTS00059方*苏330125********3215是
CTS00060过*君320203********0027否
CTS00061张*凤330122********1421否
CTS00062沈*339005********4914否
CTS00063金*339005********0319否
CTS00064俞*翔330511********0619是
CTS00065张*晗650103********5522否
CTS00066孙*330105********3123否
CTS00067吴*泽330102********0014否
CTS00068魏*程330106********1513否
CTS00069余*凡330106********1513否
CTS00070朱*330324********042X是
CTS00072沈*330184********3543否
CTS00073钱*良339005********3052否
CTS00074罗*文350783********5533否
CTS00075陈*邦431126********0035否
CTS00076满*楠370481********4322否
CTS00077戴*峰339005********6216否
CTS00078邴*玥210422********2722否
CTS00079陈*雯330102********0024否
CTS00080董*明339005********5919是
CTS00081毛*良330121********2717是
CTS00082梅**菊330106********2120否
CTS00083方*琳330127********2740否
CTS00084张*千330127********172X否
CTS00085黄*杰330184********3517否
CTS00086高*339005********2614否
CTS00087杨*娜640382********3720否
CTS00088康*平362226********331X否
CTS00090刘*庆330623********2064否
CTS00092陈*杰330106********151X否
CTS00093徐*130425********0010否
CTS00094陈*阳330106********1519否
CTS00095顾*南330681********3898否
CTS00096范*210122********0626否
CTS00097朱*330881********5710否
CTS00098王*330106********0553否
CTS00099陈*阳340825********4919否
CTS00100陈*330105********0326否
CTS00101徐*红339005********5927是
CTS00102沈*星330421********251X否
CTS00103朱*林330121********8015是
CTS00104王*清339005********6631否
CTS00105赵*娟330121********362X否
CTS00106谭*良452123********4944否
CTS00107王*帆410781********1226否
CTS00108郭*339005********4929否
CTS00109汪*360222********1016是
CTS00110沈*燕339005********7441否
