JYC00001钟*标330105********0614是
JYC00002赵*江339005********5118否
JYC00003倪*330121********4021否
JYC00004蒋*祥330125********093X是
JYC00005霍*341224********3079是
JYC00006拓*娟640321********2146是
JYC00007朱*尧339005********3410是
JYC00008陆*汇339005********251X否
JYC00009吴*330482********5718否
JYC00010陈*强339005********215X否
JYC00011李*丹411422********362x是
JYC00012叶*339005********3023是
JYC00013潘*峰339005********3332是
JYC00014陈*花330121********4125是
JYC00015朱*波339005********2935是
JYC00016赵*涛339005********5335否
JYC00017韩*芬330121********5428否
JYC00018严*华339005********5911否
JYC00019吕*和330326********0723否
JYC00020王*彬320684********2151否
JYC00021曹*430304********2073否
JYC00022陈*锐332526********2514否
JYC00023郭*楠339005********2720否
JYC00024李*涛610425********1316是
JYC00025盛*卫339005********4114否
JYC00026陈*磊330411********5419否
JYC00027林*330326********6715否
JYC00028俞*丽330681********0482否
JYC00029王*140303********0025否
JYC00030王*杰140825********0056否
JYC00031杨*燕339005********5143否
JYC00032刘*320326********0370否
JYC00033吴*春654001********4918否
JYC00034吴*珍440923********4820否
JYC00035沈*丽339005********4129是
JYC00036李*芬330121********4329否
JYC00037陈*波330327********1999否
JYC00038徐*339005********2714是
JYC00039姚*强330522********5114是
JYC00040葛*荣339005********2915是
JYC00041金*杭330327********0610否
JYC00042高*文330121********3022是
JYC00043卞*祥372901********343X否
JYC00044徐*宇340103********0013否
JYC00045陈*平339005********3415否
JYC00046胡*锋339005********5317是
JYC00047何*330125********6117是
JYC00048陈*贤330121********6214否
JYC00049杜*华513031********4141否
JYC00050陈*民339005********5136否
JYC00051郁*娟330121********3622是
JYC00052袁*芳339005********3429否
JYC00053陈*华339005********272X是
JYC00054钱*339005********5133否
JYC00055韩*凤330125********0923否
JYC00056曾*民432524********4127是
JYC00057隆*琦430522********1434否
JYC00058徐*珍330125********0928是
JYC00059赵*虹330702********6022否
JYC00060洪*蓉350583********1021是
JYC00061沈*霞339005********2926是
JYC00062诸*鑫330125********091X是
JYC00063汪*波330682********121X否
JYC00064刘*420624********6836是
JYC00065刘*321023********0446否
JYC00066黄*婉330327********7761否
JYC00067毛*俊420623********5034否
JYC00068洪*339005********332X是
JYC00069戚*兴339005********3311否
JYC00070周*欢420881********2940否
JYC00071王*徽350203********4028否
JYC00072林*叶142701********0621否
JYC00073刘*622722********4419否
JYC00074沈*波330204********2032是
JYC00075沈*峰339005********4116是
JYC00076徐*明330822********0018否
JYC00077孙*峰210302********1835否
JYC00078何*330283********0049否
JYC00079徐*芬330121********1124是
JYC00080马*意339005********456X否
JYC00081冯*明342501********4417否
JYC00082梁*乐352225********051X是
JYC00083朱*方331081********5830是
JYC00084胡*峰320223********7977是
JYC00085沈*锋330104********2339是
JYC00086韩*龙330125********0912是
JYC00087应*飞330623********2225否
JYC00088陈*兰330125********6146是
JYC00089丁*330102********1213是
JYC00090李*楠130803********0085否
JYC00091黄*亮330326********0755否
JYC00092张*英330121********2721否
JYC00093金*339005********2932否
JYC00094陈*330326********1836否
JYC00095沈*339005********2919是
JYC00096任*339005********2735是
JYC00097屠*军339005********3056否
JYC00098宓*339005********3317否
JYC00099谢*青330121********2927是
JYC00100沈*友330121********301X是
JYC00101陈*琪330182********2644是
JYC00102杜*飞339005********5812是
JYC00103高*木330121********2939是
JYC00104胡*芳330121********2738是
JYC00105张*军411202********501X否
JYC00106蒋*231084********0034是
JYC00107王*330105********251X是
JYC00108胡*伟339005********2613否
JYC00109沈*锋339005********4334是
JYC00110金*超360203********2026否
JYC00111王*131082********0774否
JYC00112张*宇430611********5019否
JYC00113陈*敏330225********0334否
JYC00114李*霞513030********6324是
JYC00115李*扬339005********2613否
JYC00116胡*339005********2717否
JYC00117蒋*平330122********2818是
JYC00118顾*军330621********231X是
JYC00119邵*339005********0313否
JYC00120付*青422325********5445否
JYC00121刘*军620104********0534是
JYC00122张*610323********7318否
JYC00123曾*敏511522********2226否
JYC00124陈*青330327********0424否
JYC00125王*豪510123********4339否
JYC00126高*华330121********253x否
JYC00127章*洁330683********2811否
JYC00128高*杨339005********3436否
JYC00130严*伟330881********5518否
JYC00131高*兰330121********3348是
JYC00132沈*英339005********2647否
JYC00133姚*奇339005********291X否
JYC00134赵*372924********001X是
JYC00135郭*燕371082********9345否
JYC00136胡*凯330104********4418否
JYC00137林*铖331082********5822否
JYC00138吴*哲360403********1821否
JYC00139凌*达330521********1013是
JYC00140张*连362428********272X否
JYC00141石*云410523********0014否
JYC00142祁*珍332501********0422是
JYC00143潘*339005********1618是
JYC00144陈*332019********1551否
JYC00145金*330121********4727是
JYC00146徐*娟330121********3022是
JYC00147李*岭341227********4817否
JYC00148江*平332623********5838否
JYC00149蔡*连330121********277X是
JYC00150蓝*森350583********0734否
JYC00151金*苗339005********5111是
JYC00152黄*宇330381********0110否
JYC00153朱*明330104********4417是
JYC00154陈*妃330324********7269否
JYC00155林*云331081********3719否
JYC00156翁*淦339005********2939否
JYC00157吴*330881********1937否
JYC00158吴*冰330104********3012是
JYC00159姜*颖330821********0722否
JYC00160何*维360302********0512是
JYC00161毛*权339005********3457否
JYC00162谢*明330104********1932是
JYC00163全*娣330121********5444是
JYC00164王*342224********2077否
JYC00165余*平330127********5716是
JYC00166冯*琦339005********3028是
JYC00167林*330327********0652是
JYC00168刘*莉342224********9828是
JYC00169刘*511623********7008是
JYC00170金*婷340221********2887否
JYC00171范*339005********3412是
JYC00172厉*远330282********1738是
JYC00173施*婷339005********2629否
JYC00174王*江339005********261X是
