NO.0001朱*航330103********0016否
NO.0002沈*文330184********6022是
NO.0004刘*330225********0028否
NO.0005曹*霞330107********0623否
NO.0008王*330602********0530否
NO.0009王*婷330103********2027否
NO.0010连*辰332502********0014否
NO.0011朱*平330183********2665否
NO.0012徐*琪330103********1324否
NO.0013关*芮370832********0614否
NO.0014王*忠330821********4918否
NO.0015苏*慧142231********0428否
NO.0016黄*330103********201X否
NO.0017庄*330106********0824否
NO.0018王*330624********0398否
NO.0019余*明330127********6117否
NO.0020黄*利320321********1874否
NO.0021许*330104********0718否
NO.0022钟*鸣340104********0512否
NO.0023赵*华371325********1656否
NO.0024安*瑶610103********2441否
NO.0025俞*法330121********081X是
NO.0026杨*330103********104X否
NO.0027蔡*凤330106********0840否
NO.0028郑*卫330106********3015否
NO.0030李*川330602********1014否
NO.0031施*灿330183********5210是
NO.0032虞*彬330102********0615否
NO.0033陈*一410326********0029否
NO.0034马*友330123********0038否
NO.0035王*330106********0441否
NO.0036赵*330402********1512否
NO.0037蒋*民330102********0337否
NO.0038杨*晟430202********3011否
NO.0039郑*330106********0022否
NO.0040陈*炜330282********691X否
NO.0041来*镐330123********4311否
NO.0042陆*330106********3011是
NO.0043郭*330421********0034否
NO.0044盛*刚330104********2738否
NO.0045徐*明330106********3016否
NO.0046杜*京370304********3930否
NO.0047张*懿330102********242X否
NO.0048汪*飞342623********6143否
NO.0049陈*鸣330624********3337否
NO.0050石*光130229********2211否
NO.0051郝*平130402********0036是
NO.0052曹*根330102********091X否
NO.0053唐*萍330102********0921否
NO.0054邵*杰330103********131X否
NO.0055张*华332624********0386是
NO.0056林*371328********5026否
NO.0057何*欣412721********0314否
NO.0058盛*璎330211********1026否
NO.0059邢*342623********6133否
NO.0060鲍*青330225********036X是
NO.0061杨*华412828********0076否
NO.0062肖*360602********3817否
NO.0063胡*萍330123********4825否
NO.0064申屠*新330104********1632否
NO.0065施*330126********0040是
NO.0066李*410802********0171否
NO.0067翟*川610302********3011否
NO.0068俞*330183********0015否
NO.0069祁*忠330419********6015否
NO.0070邵*340621********7510否
NO.0071崔*巍230206********0740否
NO.0072王*虎330102********1810否
NO.0073谷*230203********1217否
NO.0074陈*330102********1819否
NO.0075王*岑340403********1824否
NO.0076薄*娜320703********2024否
NO.0077徐*子362326********0025否
NO.0078胡*璇330722********0322否
NO.0079蔡*华330104********0432否
NO.0080张*峰310107********1217否
NO.0081桂*320721********0066否
NO.0082董*330106********2727否
NO.0083余*桥340207********981X是
NO.0084陈*群430902********4521否
NO.0085陆*英339005********1821是
NO.0086章*丽330121********082X否
NO.0087倪*菲330102********1549否
NO.0088王*342622********1403否
NO.0089严*330106********5226否
NO.0090张*宇330102********0918否
NO.0091彭*辰330105********0312否
NO.0092邵*瑀330106********1541否
NO.0093张*620102********5313否
NO.0094陈*龙330104********0457否
NO.0095周*萍332522********480X是
NO.0096龚*平330725********2221是
NO.0097杜*蕾370784********2845否
NO.0098屠*容330183********3043否
NO.0099盛*瑜330183********0022否
NO.0100石*清360281********2152是
NO.0101胡*静330127********0027否
NO.0102朱*330183********003X否
NO.0103王*宁131126********064X否
NO.0104吴*哈330381********0988是
NO.0105陈*330102********0336否
NO.0106谢*330602********1526否
NO.0107丁*格330282********006X否
NO.0108王*330108********0527是
NO.0109陈*330106********2713是
NO.0110吴*朔411481********6930是
NO.0111史*132525********0011是
NO.0112董*凌330106********0010否
NO.0113华*330108********0522是
NO.0114徐*婷330683********0049否
NO.0115张*航130982********8416否
NO.0116许*峰330184********4334是
NO.0117朱*然330781********0225否
NO.0118沈*330123********0011否
NO.0119盛*330106********0413否
NO.0120石*321283********743X否
NO.0121张*412726********629X是
NO.0122马*才330107********1110是
NO.0123韩*341122********0254是
NO.0124梁*330624********6263否
NO.0125沈*330122********0062是
NO.0126张*330724********4522否
NO.0127颜*梅330123********3823否
NO.0128邹*恒210726********091X否
NO.0129莫*潮330121********0812是
NO.0130王*610102********1240否
NO.0131王*寿330103********1632否
NO.0132李*磊410184********7614是
NO.0133蒋*水330106********0010否
NO.0134郭*372930********0032否
NO.0135李*玉330183********5443否
NO.0136吴*东330127********0011否
NO.0137郭*安370923********0914是
NO.0138杨*琪330106********0446否
NO.0139盛*330182********3113否
NO.0140金*亮330102********2717否
NO.0141叶*徽341021********2254否
NO.0142黄*莲330683********6125否
NO.0143徐*川330726********0017否
NO.0144熊*航362202********6658否
NO.0145徐*冬330304********3319否
NO.0146刘*琦362201********022X否
NO.0147周*320823********121X否
NO.0148曾*429004********0752是
NO.0149方*341021********5930否
NO.0150吴*燕330104********2720否
NO.0151曹*330123********3218否
NO.0152严*330719********4317是
NO.0153张*强230831********1514否
NO.0154虞*香330121********0849是
NO.0155张*栋371523********0510否
NO.0156辛*210682********3252是
NO.0157彭*430105********2540否
NO.0158黄*培330123********0911否
NO.0159王*磊410711********1034是
NO.0160柴*峰132430********1471是
NO.0161朱*燕330723********0320否
NO.0162张*星330123********5215否
NO.0163李*东330724********1111否
NO.0164豆*雷342225********4937否
NO.0165张*330724********0029否
NO.0166胡*敏362525********3318否
NO.0167毛*曦360222********6919否
NO.0168张*432421********3694否
NO.0169张*140522********501X是
NO.0170吴*平330182********0617否
NO.0171俞*兵330106********4034是
NO.0172张*372926********8281否
NO.0173徐*锋330726********0035否
NO.0174赵*622101********1467否
NO.0175毛*涛330781********1114否
NO.0176何*萍330122********1724否
NO.0177翁*雨330681********0045否
NO.0178李*娣330125********5223是
NO.0179关*330702********1256是
NO.0180姜*雯330102********0628否
NO.0181吴*楠370826********7414否
NO.0182陈*筠330104********3522否
NO.0183镇*422301********0558否
NO.0184岳*成370784********1813是
NO.0185高*411526********1912否
NO.0186傅*定330104********271X是
NO.0187章*330102********1821否
NO.0188马*330623********1217否
NO.0189聂*谦330102********001X否
NO.0190王*定330104********0421是
NO.0191李*华352227********5620是
NO.0192潘*珠332529********1526否
NO.0193朱*330105********1015否
NO.0194孙*生330123********3212否
NO.0195闫*海342122********1495否
NO.0196吕*亮330726********5132否
NO.0197刘*强431028********2412是
NO.0198刘*胜429001********2978否
NO.0199顾*楚339005********9324否
NO.0200吴*军220621********0533否
NO.0202胡*云330329********0023否
NO.0203黄*420625********1589否
NO.0204李*飞330106********2711是
NO.0205俞*根330103********0735否
