SXSJ0001陈*330106********2720否
SXSJ0002李*杰330106********0019否
SXSJ0003李*330102********1516否
SXSJ0004吕*珍330624********0029否
SXSJ0005楼*洲330107********0378否
SXSJ0006黄*灿330421********0519否
SXSJ0007谷*略650102********0710是
SXSJ0008董*波420621********5115否
SXSJ0009姚*330102********0027否
SXSJ0010杨*330183********0035否
SXSJ0011赵*明330106********3357是
SXSJ0012吕*娣330123********4624否
SXSJ0013羊*云330727********2525否
SXSJ0014阮*希330184********4320否
SXSJ0015金*杰330106********0013否
SXSJ0016曹*330106********041X否
SXSJ0017喻*阳330183********4329否
SXSJ0018高*友330323********2118是
SXSJ0019朱*珺330102********2723否
SXSJ0020黄*栋330108********0511否
SXSJ0021黄*德330103********3019否
SXSJ0022林*国330121********0813是
SXSJ0023刘*韬420922********571X否
SXSJ0024罗*330182********2325否
SXSJ0025刘*330724********3421否
SXSJ0026姜*峰330123********0037否
SXSJ0027徐*玲330183********1125否
SXSJ0028施*332623********0038否
SXSJ0029朱*文330106********2739否
SXSJ0030许*330183********0028否
SXSJ0031汪*威341002********0416否
