GZL00001朱*帆332528********0048是
GZL00002诸*峰339005********2612否
GZL00003行*谞142601********1910否
GZL00004王*洋411321********1812是
GZL00005张*阳411526********3220否
GZL00006徐*兵330122********1811是
GZL00007张*佳321102********1065否
GZL00008张*美341202********2521否
GZL00009俞*昌339005********971X否
GZL00010吴*达330106********2011否
GZL00011贺*宇231083********072X否
GZL00012钱*怡330481********6227否
GZL00013李*军330621********1514否
GZL00014徐*林330107********0314是
GZL00015汪*339005********6154否
GZL00016杨*然320882********1306否
GZL00017尚*倩371523********5349是
GZL00018钱*330421********5023否
GZL00019陈*俊339005********6417是
GZL00020李*涛510922********7138否
GZL00021张*波321284********8030否
GZL00022金*家330724********241X是
GZL00023周*330222********1318是
GZL00024徐*320925********0025否
GZL00025吕*翔230107********1813是
GZL00026李*琛362531********0651否
GZL00027何*岚330726********0025否
GZL00028陈*媛332529********1929是
GZL00029陈*丽332626********314X是
GZL00030李*琦330102********0622否
GZL00031朱*飞330103********165X否
GZL00032叶*筠330105********3120否
GZL00033赵*峰339005********5113否
GZL00034王*多320123********0012否
GZL00035石*琛150204********1247否
GZL00036陈*升330921********2019是
GZL00037单*雨342425********5533是
GZL00038赖*松330282********0010否
GZL00039黄*兴362302********0035否
GZL00040丁*飞332526********0018否
GZL00041田*芳339005********6822是
GZL00042盛*冬330702********4715否
GZL00043来*文339005********0325否
GZL00044魏*良330121********6717否
GZL00045赵*太330121********0356否
GZL00046王*青339005********0039否
GZL00047丁*339005********1612是
GZL00048张*仙330121********062X否
GZL00049蓝*330719********0211否
GZL00050吴*淇330182********0419是
GZL00051王*文411326********4448否
GZL00052翁*360281********1916否
GZL00054陆*玲339005********2749是
GZL00055李*翰340405********1610否
GZL00056蒋*龙330121********6910是
GZL00058张*鹏330724********6231否
GZL00059胡*339005********4912否
GZL00060韩*华321281********6971否
GZL00061褚*钢330621********423X是
GZL00062张*楠330683********8037否
GZL00063王*330102********0027否
GZL00064马*尹330104********2324否
GZL00065于*丞231081********0017否
GZL00066栾*文232103********0612否
GZL00067刘*鹏320382********1035否
GZL00068胡*芳330121********2124否
GZL00069陈*涛330682********5058否
GZL00070王*华330702********0812否
GZL00072蒋*煜339005********031X否
GZL00073沈*丽339005********1640是
GZL00074谈*民339005********2157是
GZL00075曹*寅339005********6521否
GZL00076张*成340321********7072否
GZL00077刘*星330327********0427是
GZL00078谭*木500233********0035否
GZL00079来*晶339005********664X否
GZL00080吴*330602********0040否
GZL00081莫*乔332501********0023否
GZL00082李*蔚320705********1047是
GZL00083赵*媛339005********0045是
GZL00084陈*如371522********2326否
GZL00085傅*峰339005********6517是
GZL00086单*丹339005********9424是
GZL00087刘*320382********4819是
GZL00088朱*雯339005********0049否
GZL00089王*敏339005********6517是
GZL00090周*飞330108********091X否
GZL00091倪*威330327********0015否
GZL00092李*英339005********4542否
GZL00093陈*艳330724********6625是
GZL00094陈*校330702********0017是
GZL00095洪*庆330108********091X是
GZL00096张*231005********2521否
GZL00097胡*芳330122********3421否
GZL00098张*琴330121********6027是
GZL00099王*桥339005********2036是
GZL00100张*莉330683********0028否
GZL00101王*权330281********0015否
GZL00102张*342423********5671否
GZL00103江*珍340822********286X是
GZL00104钟*142702********0060否
GZL00105王*友330105********005x是
GZL00106李*芳341223********3929是
GZL00107仲*321023********0218否
GZL00108陈*春320923********2127否
GZL00109洪*330106********4017否
GZL00110姚*330424********0015否
GZL00111胡*青330104********3037否
GZL00112柯*地420321********6916否
GZL00113李*雄420621********0034是
GZL00114屠*钦339005********2615否
GZL00115王*林640203********101X否
GZL00116苏*礼330482********4810否
GZL00117张*339005********0317否
GZL00118魏*燕339005********6626是
GZL00119徐*勇330121********1115否
GZL00120孙*敖330121********8419是
GZL00122张*330327********3712否
GZL00123曹*梅330121********6927是
GZL00124王*339005********6611否
GZL00125王*灿330121********6317是
GZL00126郑*芳362323********2869是
GZL00127陈*330304********5736否
GZL00128胡*军332621********1395否
GZL00129郭*宇330724********5017是
GZL00131陈*帅330327********0018否
GZL00132季*靖342601********0228否
GZL00133陈*军330124********1415否
GZL00134刘*欣340827********0016否
GZL00135翁*330106********2028是
GZL00136宋*扬330782********0011否
GZL00137徐*军430521********521X是
GZL00138王*奇339005********6255是
GZL00139钟*证330327********0017是
GZL00140徐*萍321201********0624是
GZL00141王*昌330121********6511否
GZL00142陈*璋330102********1219否
GZL00143马*萍330421********0081是
GZL00144陈*美330121********2320是
GZL00145张*330104********1623否
GZL00146孙*悔330282********3673否
GZL00147胡*339005********0017否
GZL00148张*330122********141X否
GZL00149朱*420503********1820否
GZL00150岑*顺330102********0017否
GZL00151张*港330327********0215是
GZL00152傅*琦410926********0019否
GZL00153徐*330327********0235否
GZL00154杨*佳330424********2610否
GZL00155厉*元330302********3210是
GZL00156葛*放339005********7137否
GZL00157钱*330107********0915否
GZL00158俞*慧330602********1568是
GZL00160刘*勇362301********1052是
GZL00161祝*330825********4538是
GZL00162孟*城360423********4735否
GZL00164郑*华330824********6218是
GZL00165章*滛330327********7772否
GZL00166赵*321102********0024是
GZL00167郭*兵421127********4754是
GZL00168邵*芳339005********2112否
GZL00169沙*辰320623********2222否
GZL00170李*卿500234********1156否
GZL00171潘*鸿330781********3676否
GZL00172卢*邦331082********5819否
GZL00173张*330282********3166否
GZL00174岑*330105********3121否
GZL00175白*超330326********7114是
GZL00176王*晶339005********6525否
GZL00177周*土330702********6411是
GZL00178林*程652701********0416否
GZL00179高*婷330222********2540是
GZL00180曾*甲330327********341X否
GZL00181李*330726********1730否
GZL00182黄*庆330327********0953否
GZL00183郭*平339005********6416否
GZL00184高*富330121********6611是
GZL00185沈*330106********0029否
GZL00186戴*云330411********2810否
GZL00187郑*城330327********0973否
GZL00188蒋*君330121********6416是
GZL00189杨*341124********082X是
GZL00190俞*339005********511X否
GZL00191倪*相330121********4914是
GZL00192鲁*杭339005********1625否
GZL00193吴*明330126********2318否
GZL00194俞*卿330602********1028是
GZL00195吴*平330102********2744否
GZL00196郑*331004********2727是
GZL00197朱*锋332525********2915否
GZL00198项*倩330501********1324否
GZL00199陈*博350102********1515否
GZL00200陈*娜332625********0524否
GZL00201沈*330281********3345否
GZL00202周*涛330624********0395否
GZL00203吴*峰220204********0616否
GZL00204吴*巧330327********0468否
GZL00205邱*英330501********2429否
GZL00206白*玺130706********0077是
GZL00207叶*330105********101X是
GZL00208王*320830********0010否
GZL00209李*翠320981********0223是
GZL00210陈*230604********4732是
GZL00211袁*321088********2960否
GZL00212徐*怀330127********0039否
GZL00213黄*330822********0015否
GZL00214彭*340824********6826是
GZL00215周*339005********2110否
GZL00216来*桥330107********0011否
GZL00217曾*210302********0321否
GZL00218俞*339005********2119是
GZL00219陈*博330682********0027否
GZL00220李*331002********0021否
GZL00221徐*娜330683********0068是
GZL00222何*慰330825********0319是
GZL00223周*磊330326********3233否
GZL00224来*法330121********0093否
GZL00225傅*烽339005********5335是
GZL00226高*明342622********3795否
GZL00227蔡*330624********0396否
GZL00228周*荣330121********2317是
GZL00229王*治330103********1697否
GZL00231任*330105********2543否
GZL00232李*祥330106********0033否
GZL00233窦*豫412801********0826否
GZL00234孙*波330121********0367否
GZL00235周*胜330327********0296否
GZL00236龚*石330104********3515是
GZL00237张*洁330681********5025否
GZL00238华*江339005********6611否
GZL00239林*卫330523********4712否
GZL00240胡*杨360403********2439否
GZL00241孙*玮339005********8123否
GZL00242王*330102********0617是
GZL00243徐*皓330282********0010否
GZL00244项*统330682********0033否
GZL00245叶*339005********3023是
GZL00246郑*彬321284********7237否
GZL00247黄*智339005********0038是
GZL00248冯*增371581********445X否
GZL00249王*懿650103********5524否
GZL00250袁*强330326********4334否
GZL00251李*371581********0015否
GZL00252刘*廷610104********737X是
GZL00253陈*仪330381********0147否
GZL00254韩*亮339005********9419否
GZL00255王*民360222********1013否
GZL00256王*方339005********2154是
GZL00257赵*340827********0070否
GZL00258汪*330104********2321否
GZL00259范*丹330682********1241是
GZL00260张*辉330724********5631否
GZL00261王*彦330481********0032否
GZL00262宋*忆330702********0456否
GZL00263戴*佳331082********252X否
GZL00264沈*339005********2913否
GZL00265吴*炜330122********0313否
GZL00266曹*燕330125********2923是
GZL00267沈*睿330184********0017否
GZL00268张*339005********0373否
GZL00269陈*航339005********3324是
GZL00270张*342201********4452是
GZL00271项*飞339005********4828否
GZL00272方*330881********9322否
GZL00273吴*其331021********2797是
GZL00274方*杰330501********7498否
GZL00275施*峰339005********0314是
GZL00277张*炜350424********003X否
GZL00278吴*岑220211********0611是
GZL00279周*511025********0651否
GZL00280林*瑜330381********041X否
GZL00281杜*双232326********2614是
GZL00282夏*421023********8336否
GZL00283李*339005********1626否
GZL00284冯*辉130925********6033是
GZL00285任*娜339005********4841否
GZL00286陈*340311********0827否
GZL00287高*辉330282********4293否
GZL00288余*野330824********0013否
GZL00289周*京330104********1013否
GZL00290程*330881********0039否
GZL00291胡*航332501********0013否
GZL00292严*讯330381********4318否
GZL00293章*330183********2513否
GZL00294吴*滨330184********2718是
GZL00295庄*奕330483********0017否
GZL00296黄*风330722********5317否
GZL00297赵*鉴330102********061X否
GZL00298张*339005********2118是
GZL00299唐*342501********080X否
GZL00300陆*妮330424********0026否
GZL00301罗*420581********0019否
GZL00302虞*凯330481********3419是
GZL00303徐*霞330821********4223是
GZL00304周*英330823********2963是
GZL00305夏*生362322********7810是
GZL00306黄*斌330921********2518否
GZL00307陈*程330327********2130是
GZL00308赵*红211302********2026是
GZL00309刘*330125********631X否
GZL00310乐*霖330903********0216否
GZL00311沈*鑫339005********4914是
GZL00312徐*330781********2024否
GZL00313冯*晨330682********0045否
GZL00314陈*志360402********4573否
GZL00315俞*成330121********8414是
GZL00316孟*宇150429********0039否
GZL00317李*丹339005********5321否
GZL00318郝*娜412727********7767是
GZL00319肖*370902********241X是
GZL00320吴*华330327********202X是
GZL00321胡*华330723********0321否
GZL00322吴*帝330602********1511否
GZL00323何*春332502********0010否
GZL00324吴*泱330724********0040否
GZL00325姜*桐211103********1525否
GZL00326钱*建339005********7412是
GZL00327俞*青330624********1851是
GZL00328邱*江339005********6218是
GZL00329李*锋330781********1894否
GZL00331邢*煜330683********0016否
GZL00332任*美330121********4523是
GZL00333严*乐130324********5488否
GZL00334陈*华332522********6466否
GZL00335梁*曦420582********7516否
GZL00336陈*339005********7327否
GZL00337潘*330724********2447否
GZL00338许*波339005********0319是
GZL00339吕*鹏330624********6456否
GZL00340赵*政330623********0319是
GZL00341王*怡330122********0023否
GZL00342陈*枝330282********0020否
GZL00343赵*尔330683********0014否
GZL00344崔*嫄370306********2521否
GZL00345马*香412722********7749否
GZL00346张*杰330421********5515否
GZL00347盖*宏230604********4117否
GZL00348兰*菁332529********0027否
GZL00349史*339005********2135是
GZL00350郑*娟330621********5928否
GZL00351徐*玲330802********3623否
GZL00352王*松330121********8317否
GZL00353沈*园339005********6926否
GZL00354张*371426********0826否
GZL00355高*339005********3017否
GZL00356王*希330106********1220是
GZL00357鲍*丰330723********0034否
GZL00358郑*330127********5117否
GZL00359徐*岭321088********2732否
GZL00361包*331022********0017否
GZL00362沈*燕339005********0344否
GZL00363任*鑫210682********0457是
GZL00364魏*320821********217X是
GZL00365李*露330203********302X否
GZL00366张*扬320305********1213否
GZL00367郭*新321084********0018否
GZL00368张*370602********4030否
GZL00369吴*330624********0021是
GZL00370何*玲330802********3622否
GZL00371汤*兴330121********7619是
GZL00372胡*明330124********491X是
GZL00373赵*平152123********0628否
GZL00374朱*韬330182********0013否
GZL00375陶*339005********2717是
GZL00376钱*琦339005********3323否
GZL00377宗*620105********4028否
GZL00378陈*宁331081********2131否
GZL00379肖*忠330205********3329否
GZL00380张*330104********2330是
GZL00381孟*330103********044X否
GZL00382刘*安330302********1232否
GZL00383张*娜339005********3481否
GZL00384吴*林330302********1611否
GZL00385欧*玉421102********5245否
GZL00386李*柏342426********3212是
GZL00387黄*330103********0735否
GZL00388陆*330421********0014否
GZL00389周*421022********0028否
GZL00390周*基330326********3216是
GZL00391丁*342623********4023是
GZL00392潘*倩330724********5027否
GZL00393王*330326********0713否
GZL00394沈*菲330105********0024否
GZL00395丁*330624********4419否
GZL00396盛*洁330104********2724是
GZL00397王*华330121********1835否
GZL00398汪*君330121********4848否
GZL00399曹*321281********0338否
GZL00401杨*330681********0363否
GZL00402陈*达330121********7317否
GZL00403张*玮339005********6636否
GZL00404吴*胜330104********1011是
GZL00405宋*珍412821********3338否
GZL00406刘*辉330327********0022否
GZL00407应*330722********2178否
GZL00408汪*330102********0924否
GZL00409徐*330127********0041否
GZL00410黄*苹339011********0022是
GZL00411方*春330825********241X否
GZL00412赵*330602********0025否
GZL00413汪*331022********0014否
GZL00414叶*娜339005********8520否
GZL00415张*杰339005********8512否
GZL00416程*140202********2032否
GZL00417童*云330126********2229是
GZL00418邹*玲510106********0428否
GZL00419张*由330602********0516是
GZL00420郭*斌420500********0039否
GZL00421车*松331003********0017是
GZL00422陈*330702********2936否
GZL00423苏*340826********1423是
GZL00424卢*舟330722********5913否
GZL00425周*丽331002********0028否
GZL00426靳*652901********0423否
GZL00427钟*330682********002X否
GZL00428朱*良532923********1115否
GZL00429郑*英339005********2021否
GZL00430裘*彩330104********1629否
GZL00431姚*330122********1113是
GZL00432尹*晨321324********341X否
GZL00433李*339005********1620是
GZL00434钱*祺330127********273X是
GZL00435王*洁339005********1625否
GZL00436周*秋320722********3624是
GZL00437毛*330104********2718否
GZL00438谢*339005********6653是
GZL00439沈*明339005********2621是
GZL00440李*乐339005********1640否
GZL00441胡*340881********7012否
GZL00442蔡*慧330326********1824否
GZL00443叶*330182********3748否
GZL00444苏*川360702********0016否
GZL00445诸**颖330781********2328否
GZL00446王*雷371329********0612否
GZL00447沈*年330121********941X否
GZL00448来*娜339005********0663否
GZL00449葛*339005********7137否
GZL00450何*良330106********2117否
GZL00451周*生342422********0016否
GZL00452马*芬330121********2325否
GZL00453徐*军330621********3037否
GZL00454郑*轩330825********2729否
GZL00455姚*煜330106********1138否
GZL00456潘*丽330624********5347是
GZL00457王*文420624********0050否
GZL00458胡*雨330122********0022否
GZL00459何*利330327********0954否
GZL00460钱*琴330121********2128否
GZL00461蒋*林330182********2435否
GZL00462倪*翔330102********0012否
GZL00463杨*339005********0035否
GZL00464潘*凯330781********3019否
GZL00465柴*珍330104********3028否
GZL00466高*颖339005********5823是
GZL00467杨*勇411123********0314是
GZL00468刘*怡330104********4429否
GZL00469徐*豪330382********0455否
GZL00470范*锋339005********6519是
GZL00471丁*330881********0047否
GZL00473徐*敏339005********7164否
GZL00474赵*男339005********6415否
GZL00475邱*330103********1367否
GZL00476高*339005********333X否
GZL00477周*330102********3027是
GZL00478杨*清330381********0123否
GZL00479史*东330623********0310否
GZL00480吴*立330122********0435否
GZL00481邱*321088********2011是
GZL00482胡*菁330127********0023否
GZL00483王*330682********2017否
GZL00484袁*三432524********6124否
GZL00485范*曲340202********1420否
GZL00486张*330382********591X否
GZL00487陈*蓬332626********251X是
GZL00488应*浩330781********0037否
GZL00489张*莲339005********3022是
GZL00490汪*麟420111********5518否
GZL00491徐*340802********0439否
GZL00492傅*330825********6525否
GZL00493华*330724********0514否
GZL00494韦*丹330724********1425否
GZL00495兰*晗370181********4472否
GZL00496王*330624********0390否
GZL00497杨*330382********4044否
GZL00498孟*飞330681********0328否
GZL00499邹*330283********1424否
GZL00500陈*科330681********6251否
GZL00501袁*文330302********6218否
GZL00502周*鹏330104********1913是
GZL00503陶*炜330501********2025否
GZL00504王*峰339005********6835是
GZL00505綦*英332601********1429是
GZL00506周*迁331081********6548是
GZL00507董*国330327********0018否
GZL00510代*卫412827********5811否
GZL00511熊*511623********3482是
GZL00512龚*晖654128********0617否
GZL00513胡*中362202********4814否
GZL00514王*梁330621********3516否
GZL00515蒋*凡330602********1520否
GZL00516李*丽332603********6768是
GZL00517李*340825********5052否
GZL00518陈*522731********0029否
GZL00520裘*波339005********7919否
GZL00521陈*倩330327********4426否
GZL00522倪*义330121********1431是
GZL00523王*丽330102********0046否
GZL00524陈*敏332603********0068否
GZL00525金*锋330327********0215否
GZL00526杜*凡640102********2413否
GZL00527张*342225********0502是
GZL00528黄*刚339005********4036是
GZL00529周*瑶332501********0447否
GZL00530施*芳330121********4723否
GZL00531杜*芳330126********2636否
GZL00533严*330824********1922否
GZL00534黄*兰330821********022x是
GZL00535樊*640221********1237否
GZL00536徐*330281********0414是
GZL00537金*330103********1623否
GZL00538杨*330304********6915是
GZL00539应*玲330719********0722是
GZL00540陆*142732********0021是
GZL00541沈*奇330109********331X否
GZL00542杜*乘332526********2516否
GZL00543沈*江330622********4439是
GZL00544彭*玲450501********0789是
GZL00545夏**珠371325********0564否
GZL00546韦*祥330724********1612否
GZL00547巢*411402********3036是
GZL00548罗*330682********4411否
GZL00549黄*章330326********7413是
GZL00550郑*昕330726********1326是
GZL00551朱*芬330121********5920否
GZL00552张*420822********4910否
GZL00553赵*林330121********1638是
GZL00554赖*恬330825********452X否
GZL00555冯*庆652201********6047否
GZL00556何*君339005********6611是
GZL00557胡*342601********6535否
GZL00558吕*飞330281********3321否
GZL00559张*党411325********7852否
GZL00560叶*330825********2126否
GZL00561崔*凡620403********2614否
GZL00562王*330682********7812否
GZL00563马*峻372324********0014否
GZL00564贺*421124********4512否
GZL00565袁*琴330121********4326是
GZL00566古*驰441427********0155否
GZL00567方*群330107********0923是
GZL00568朱*敏340824********0023否
GZL00569许*莹341022********0021是
GZL00570齐*220382********5313否
GZL00571虞*皓330903********3115否
GZL00572俞*法330103********0455否
GZL00573傅*懿339005********0023否
GZL00574汪*香330121********6147是
GZL00575陈*339005********6616否
GZL00576何*章330105********1614否
GZL00577张*150403********102X是
GZL00579陈*明330722********8617否
GZL00580赖*成332501********1211否
GZL00581许*彦330521********0027否
GZL00582陈*娟362323********1021否
GZL00583谢*君339005********1645是
GZL00584余*凡330483********0047否
GZL00585张*342423********5985是
GZL00586单*燕339005********4920是
GZL00587赵*波210106********0037否
GZL00588田*杰339005********9418否
GZL00589毛*璇410185********0043否
