DH001李*昕360102********383X否
DH003黄*伟、魏*亚330419********3211/330419********4246否
DH004周*圆330184********5028否
DH005罗*、赵*锋330184********4121/152823********0015否
DH007葛*航、郭*红330724********5416/330724********4822否
DH008吴*根、徐*琴330106********611X/330411********2625是
DH009朱*、骆*涛330106********5524/33010********5513是
DH010许*明、孙*娥330125********5212/332522********6444是
DH011李*值、严*230803********0318/330103********044X否
DH012刘*雯、俞*臣330102********0347/330102********1511否
DH014方*330104********1616否
DH016薛*、周*412823********4811/330482********1529否
DH017罗*武、戴*勤330327********0231/330327********0241否
DH018张*芬、杨*兴431281********7227/522226********0051否
DH019金*奕330105********3427否
DH020杜*青、宁*亚420400********0032/420400********0028是
DH021肖*、胡*鸣330182********0024/330102********1237是
DH022罗*子421083********3220否
DH023施*艳、陶*巍330103********0723/330105********1010否
