HSY001董*峰330124********0055否
HSY002王*330124********0046否
HSY003陈*省330327********175X否
HSY004黄*330124********002X否
HSY005吴*顺330327********5152否
HSY006王*360621********9042否
HSY007程*330124********0012否
HSY008楼*330124********0041否
HSY009汪*330124********0439否
HSY010孔*342601********028X否
HSY011李*翔320882********001X否
HSY012邢*阳210381********2315否
HSY013贺*330702********602X否
HSY014何*航330183********3817否
HSY015叶*330781********022X否
HSY016方*330522********1039否
HSY017周*炳330124********0715否
HSY018黄*330124********0635否
HSY019毛*340121********255X否
HSY020苏*330326********6013否
HSY021毛*340121********2504否
HSY022高*盼410322********001X否
HSY023王*聪232303********1212否
HSY024胡*东330124********3530否
HSY025缪*良360311********059X否
HSY026赵*330683********0025否
HSY027缪*鹏330183********1751否
HSY028徐*州330182********2138否
HSY029徐*虎330125********3316否
HSY030施*330104********1626否
HSY031黄*健330522********5910否
HSY032帅*广330124********4715否
