SYSJ0001韦*英532623********1142否
SYSJ0002计*峰330184********0014是
SYSJ0003赵*330327********8797否
SYSJ0004徐*330125********0416是
SYSJ0005柳*萍341221********5265是
SYSJ0006王*411425********8112是
SYSJ0007杜*330184********0071否
SYSJ0008李*东342426********1619是
SYSJ0009付*清330326********6027否
SYSJ0010章*谦330382********8512否
SYSJ0011徐*军339005********5319否
SYSJ0012许*610222********0130是
SYSJ0013陈*330184********0014否
SYSJ0014吴*新330104********1610否
SYSJ0015周*362322********0670否
SYSJ0016杜*基342222********0015否
SYSJ0017付*372925********5716是
SYSJ0018唐*娴450326********0029否
SYSJ0019钟*420500********1315是
SYSJ0020王*倩321324********3027是
SYSJ0021刘*博411122********3570否
SYSJ0022程*霞371424********6025是
SYSJ0023周*飞330483********4622否
SYSJ0024张*灿330184********5586是
SYSJ0025陈*330184********5713是
SYSJ0026奉*慧432930********8871否
SYSJ0027范*飞330184********0035是
SYSJ0028何*鹏330184********4158否
SYSJ0029朱*芳330184********1820是
SYSJ0030保*玉320626********8423是
SYSJ0031凌*杰330521********171X否
SYSJ0032郑*玲413026********1821是
SYSJ0033王*梁330624********0414否
SYSJ0034孙*泉350524********2512是
SYSJ0035高*371323********6949否
SYSJ0036戚*伟330184********1813是
SYSJ0037杨*丽620523********1409否
SYSJ0038金*342425********3237是
SYSJ0039黄*362532********0413否
SYSJ0040朱*兴330125********2010否
SYSJ0041管*362322********0914否
SYSJ0042黄*360121********6113是
SYSJ0043郑*330184********0616是
SYSJ0044忻*330521********1724否
SYSJ0045邹*云350722********1625否
SYSJ0046王*421126********3828是
SYSJ0047陈*钊330327********7719否
SYSJ0048陈*330125********4612是
SYSJ0049曹*娟340421********382X否
SYSJ0050郑*炎330781********6317是
SYSJ0051张*320621********2819是
SYSJ0052沈*雯330184********4122否
SYSJ0053吴*磊230621********0258否
SYSJ0054阳*兰340825********0424是
SYSJ0055姜*152103********1842否
SYSJ0056高*芸420922********414X否
SYSJ0057卢*420982********4325否
SYSJ0058李*明330125********1710是
SYSJ0059李*140107********1758否
SYSJ0060周*付362322********3037是
SYSJ0061蒋*强330125********1412否
SYSJ0062胡*超330721********6516否
SYSJ0063彭*风421182********5510否
SYSJ0064朱*玲421182********2914否
SYSJ0065闫*341224********212X否
SYSJ0066田*超231004********2421否
SYSJ0067程*平362334********6814是
SYSJ0068金*璐341222********1820否
SYSJ0069陈*锋410881********2517是
SYSJ0070陶*明330329********2030否
SYSJ0071宋*燕330182********3127否
SYSJ0072刘*斌360428********4374是
SYSJ0073戴*萍330424********4029否
SYSJ0074刘*埕330327********771X否
SYSJ0075胡*洪330184********6315否
SYSJ0076罗*明330184********1816是
SYSJ0077汪*330184********4815是
SYSJ0078杜*341003********401X是
SYSJ0079徐*明330501********7637否
SYSJ0080包*花330822********5144是
SYSJ0081王*142230********271X是
SYSJ0082徐*炜340303********0014否
SYSJ0083黄*明362122********7071是
SYSJ0084胡*月342224********0228是
SYSJ0085屠*卡330681********657X是
SYSJ0086葛*330501********1335否
SYSJ0087来*330121********1110否
SYSJ0088马*兴330125********2310是
SYSJ0089张*羚330184********5427否
SYSJ0090林*来330327********818X否
SYSJ0091亓*阳341221********0657否
SYSJ0092潘*健332528********1418否
SYSJ0093刘*230903********0820是
SYSJ0094钱*华330125********2117是
SYSJ0095沈*燕330184********1729是
SYSJ0096姚*330184********0033是
SYSJ0097吴*勇332525********4511否
SYSJ0098孙*飞330184********1815否
SYSJ0099许*娟330184********5528否
SYSJ0100张*琪341224********2131否
SYSJ0101沈*萍330184********0323是
SYSJ0102刘*422325********1011是
SYSJ0103范*君330106********1253否
SYSJ0104李*360430********0947是
SYSJ0105章*萍330183********2527是
SYSJ0106蒋*泓330127********0020否
SYSJ0107胡*亮330724********2493是
SYSJ0108钭*华330124********3410否
SYSJ0109陈*330182********1329是
SYSJ0110程*华362302********3022否
SYSJ0111雷*全410225********2018否
SYSJ0112李*330125********0027是
SYSJ0113常*芳411325********4126是
SYSJ0114倪*360430********2938否
SYSJ0115徐*英330184********1846是
SYSJ0116刘*学430523********761X是
SYSJ0117王*340811********5840否
SYSJ0118方*330127********4323是
SYSJ0119徐*其330125********2136是
SYSJ0120朱*旭330184********2015是
SYSJ0121杨*翔331081********7333否
SYSJ0122欧*燕450211********0849否
SYSJ0123樊*秧422326********5523否
SYSJ0124孙*芬330125********2044是
SYSJ0125王*410703********2519否
SYSJ0126徐*杰362322********2730是
SYSJ0127黎*429001********8677是
SYSJ0128杨*成340823********2113否
SYSJ0129王*362229********0016否
SYSJ0130沈*浩330184********6011是
SYSJ0131章*锋330183********1738是
SYSJ0132孙*220204********0626否
SYSJ0133张*杰330182********2717否
SYSJ0134张*克330381********6210是
SYSJ0135陈*330104********2326否
SYSJ0136洪*330127********1813否
SYSJ0137王*平362429********4120否
SYSJ0138陆*330127********1013否
SYSJ0139郭*339005********5830是
SYSJ0140王*恒330881********0014否
SYSJ0141江*鹏340811********5314是
SYSJ0142王*朴332526********8313是
SYSJ0143张*宇411526********5415否
SYSJ0144宋*达330184********0316否
SYSJ0145李*强420983********2857否
SYSJ0146姜*莉330326********6129是
SYSJ0147李*330184********0316是
SYSJ0148洪*彪330127********4312否
SYSJ0149肖*429004********1576否
SYSJ0150李*为412822********1202是
SYSJ0151蒋*330281********7124否
SYSJ0152俞*莲330184********1724否
SYSJ0153阎*410703********2010是
SYSJ0154孙*祥330324********1798否
SYSJ0155邱*雯332523********0023否
SYSJ0156左*帅412726********3334是
SYSJ0157赵*涵330921********0052否
SYSJ0158刘*亮412326********2435否
SYSJ0159沈*国330702********0454是
SYSJ0160雷*香332527********0049否
SYSJ0161侯*举232101********4630是
SYSJ0162霍*平320722********8128是
SYSJ0163董*杰330184********0031是
SYSJ0164蒲*俊342426********0246是
SYSJ0165魏*镇412822********0058否
SYSJ0166周*薇650103********1323否
SYSJ0167余*晶411503********3040否
SYSJ0168赵*铭320831********081X是
SYSJ0169梅*明330226********4952是
SYSJ0171陈*220322********9457否
SYSJ0172夏*志422129********4713否
SYSJ0173沈*强330184********2612是
SYSJ0174曹*城321283********0213否
SYSJ0175丁*彬330184********2315是
SYSJ0176石*413001********3520否
SYSJ0177汪*330103********0037否
SYSJ0178刘*412829********4428否
SYSJ0179许*明360311********4012否
SYSJ0180孙*栋331023********1410否
SYSJ0181肖*健330781********6333否
SYSJ0182刘*330104********3017是
SYSJ0183刘*342901********0611否
SYSJ0184来*纪412721********2215是
SYSJ0185虞*兴362330********1135是
SYSJ0186刘*辉432524********3273是
SYSJ0187章*豪342531********4016否
SYSJ0188梅*明330106********6115否
SYSJ0189金*前330327********0232否
SYSJ0190夏*云342501********3247是
SYSJ0191饶*330182********4313否
SYSJ0192周*浩330125********1815否
SYSJ0193贺*英340826********4424否
SYSJ0194施*佳330184********0327是
SYSJ0195王*330122********3521否
SYSJ0196孙*军413021********0438是
SYSJ0197戈*结341126********6730是
SYSJ0198熊*珍421126********3840是
SYSJ0199陈*蔚331023********5867否
SYSJ0200李*龙410224********1076否
SYSJ0201姚*辉330184********1817是
SYSJ0202吴*玉340825********0438否
SYSJ0203郑*330822********0924否
SYSJ0204朱*429001********0418否
SYSJ0205陶*谊330329********1544否
SYSJ0206胡*娟340826********1041否
SYSJ0207黄*胜342921********1011否
SYSJ0208徐*雨411381********062X否
SYSJ0209付*411481********9618否
SYSJ0210蔡*锋332526********2515是
SYSJ0211蒋*波332624********251X是
SYSJ0212汤*浩342221********201X是
SYSJ0213孙*敏331004********2228是
SYSJ0214赵*洁330521********4623否
SYSJ0215吴*生362329********531X否
SYSJ0216张*昌420222********0071是
SYSJ0217卫*元330125********2211是
SYSJ0218黄*东330328********1910是
SYSJ0219唐*429004********6111是
SYSJ0220张*320684********2665否
SYSJ0221姜*芬330881********5524否
SYSJ0222郭*欣342401********4285否
SYSJ0223阮*丰362322********2713否
SYSJ0224曹*430321********4543否
SYSJ0225韩*民232328********0015是
SYSJ0226杨*朋341221********5259否
SYSJ0227张*342425********6745是
SYSJ0228潘*健330722********821X否
SYSJ0229朱*镝352225********0512否
SYSJ0230李*杰140522********3316否
SYSJ0231蒋*胜360281********1916是
SYSJ0232王*强330184********1311否
SYSJ0233朱*波330483********5827是
SYSJ0234胡*娟330184********1622是
SYSJ0235姚*莹341202********314X否
SYSJ0236姚*330124********3727是
SYSJ0237曾*杰142733********0311否
SYSJ0238范*320602********1030否
SYSJ0239江*330781********2015否
SYSJ0240乔*晶411422********3965否
SYSJ0241朱*330425********0024否
SYSJ0242汪*琴330183********4369否
SYSJ0243谢*昆412929********0755是
SYSJ0244戚*良330125********1517否
SYSJ0245陈*宇330184********2817否
SYSJ0246朱*330721********4429否
SYSJ0247任*芳142325********1525否
SYSJ0248高*会412828********0320否
SYSJ0250朱*正231002********3212否
SYSJ0251汪*炜362401********2015否
SYSJ0252姜*330182********3126否
SYSJ0253郭*青330125********072X是
SYSJ0254周*杰339005********8313是
SYSJ0255曹*蓉330106********2029否
SYSJ0256何*辉330681********7057否
SYSJ0257邓*玲360730********174X否
SYSJ0258张*芬330125********2027否
SYSJ0259张*康330721********1016是
SYSJ0260王*志342401********8477否
SYSJ0261潘*骏330184********1834否
SYSJ0262洪*柱330327********2638是
SYSJ0263张*372922********7395是
SYSJ0264陈*在430426********1813否
SYSJ0265张*利152128********0936是
SYSJ0266刘*畅431021********0032否
SYSJ0267倪*楚330184********2624否
SYSJ0268孙*怀330482********031X否
SYSJ0269吾*庆330821********7272否
SYSJ0270陈*江340825********4711是
SYSJ0271曹*欣330184********1845否
SYSJ0272王*330329********194X否
SYSJ0273毛*平362323********4521否
SYSJ0274聂*琪371426********0023否
SYSJ0275师*林620522********3513是
SYSJ0276童*骏330102********1217否
SYSJ0277张*露340405********1623否
SYSJ0278张*宜410381********0528否
SYSJ0279毛*雷330881********791X否
SYSJ0280张*亮320822********2737是
SYSJ0281戚*娣330521********1021是
SYSJ0282马*才141181********0114是
SYSJ0283朱*燕330184********1861是
SYSJ0284张*圆330102********062X否
SYSJ0285刘*洪430123********8112否
SYSJ0286马*敏330184********231X否
SYSJ0287王*奇330182********1915是
SYSJ0288胡*瑛411521********1965否
SYSJ0289胡*和362222********7836否
SYSJ0290陈*340822********5526是
SYSJ0291彭*涛362330********723X否
SYSJ0292陈*330182********0010否
SYSJ0293曾*旺362523********5213是
SYSJ0294李*360121********4218否
SYSJ0295徐*362322********2414否
SYSJ0296王*东410923********6055是
SYSJ0297舒*421182********4117否
SYSJ0298葛*辉331023********4412否
SYSJ0299郑*420684********1560否
SYSJ0300李*燕362531********5425否
SYSJ0302刘*华220182********2153否
SYSJ0303吴*萍341021********5948否
SYSJ0304陆*330184********0724是
SYSJ0305施*330522********3327否
SYSJ0306张*420325********2610否
SYSJ0307徐*辉362322********2713是
SYSJ0308胡*强320723********2298否
SYSJ0309鲁*330124********223X是
SYSJ0310陈*乾412801********081X否
SYSJ0311刘*武360602********1035是
SYSJ0312王*华330105********0319是
SYSJ0313付*泽341227********1018否
SYSJ0314叶*春421126********2834是
SYSJ0315余*慧330127********6621否
SYSJ0316袁*辉330184********1897是
SYSJ0317李*逸360681********9045否
SYSJ0318章*东330124********4210否
SYSJ0319王*华362330********7741是
SYSJ0320熊*静352522********3922否
SYSJ0321金*哲222401********1518是
SYSJ0322邱*152301********6218否
SYSJ0323沈*泉330125********1410否
SYSJ0324刘*琴342501********7240否
SYSJ0325叶*421127********081X否
SYSJ0326凌*330184********1827否
SYSJ0327吴*330781********2622否
SYSJ0328杜*卫342224********0994是
SYSJ0329林*330382********0015否
SYSJ0330叶*宇331023********0538否
SYSJ0331李*飞362330********6790否
SYSJ0332陈*舟330903********3614否
SYSJ0333徐*330184********5522是
SYSJ0334刘*柏340826********0054否
SYSJ0335胡*畑330903********3619否
SYSJ0336张*平330125********5915否
SYSJ0337李*342423********7379否
SYSJ0338邱*峰362401********5212是
SYSJ0339张*极330724********5618否
SYSJ0340周*220183********306X是
SYSJ0341苏*鹏331021********0618否
SYSJ0342马*刚140402********3613否
SYSJ0343孙*340302********1220否
SYSJ0344周*锋330825********2113否
SYSJ0345李*341221********6057否
SYSJ0346丁*珠330501********7625否
SYSJ0347刘*330182********4315是
SYSJ0348吴*儒330327********6828否
SYSJ0349马*龙130184********4015是
SYSJ0350王*桥330127********3114否
SYSJ0351邹*良412929********4531否
SYSJ0352邵*330184********4517否
SYSJ0353陈*330184********1815是
SYSJ0354俞*明362334********4017是
SYSJ0355喻*兵360430********1339是
SYSJ0356岳*英330103********1329否
SYSJ0357傅*然330328********0067否
SYSJ0358黄*婷222403********0023否
SYSJ0359朱*130204********0015否
SYSJ0360代*琛652301********0013是
SYSJ0361张*鹏330103********0715否
SYSJ0362卢*赟370829********2532否
SYSJ0363吴*英330184********2329否
SYSJ0364郭*平330683********3214否
SYSJ0365张*兰360732********4723否
SYSJ0366孙*强210282********4712否
SYSJ0367潘*程342222********0071是
SYSJ0368徐*330781********2311是
SYSJ0369冯*涛411524********3615否
SYSJ0370赵*丹152104********6621是
SYSJ0371陈*429004********3551否
SYSJ0372郑*杰430581********3513否
SYSJ0373甘*330522********6946否
SYSJ0374翟*东371425********4016是
SYSJ0375杨*330624********4986否
SYSJ0376钟*林360734********591X否
SYSJ0377魏*130130********0022否
SYSJ0378陶*刚342501********7035否
SYSJ0379邵*红330126********4211否
SYSJ0380陈*330184********6311否
SYSJ0381赵*静341224********0227是
SYSJ0382余*422802********3521是
SYSJ0383周*浩330184********0037否
SYSJ0384方*萍330127********2024否
SYSJ0385李*142725********0444否
SYSJ0386方*330127********391X否
SYSJ0387方*科330127********3811否
SYSJ0388丁*成342626********0977是
SYSJ0389郑*怀370126********7113否
SYSJ0390岳*伟410521********8515是
SYSJ0391刘*510623********8813否
SYSJ0392吴*342921********2210是
SYSJ0393张*321323********2122是
SYSJ0394卢*331081********5115否
SYSJ0395程*勇330523********0915否
SYSJ0396王*芬421126********2825是
SYSJ0397江*330182********1742否
SYSJ0398杨*韬140107********0053是
SYSJ0399余*华330127********5519否
SYSJ0400赵*川370832********5215否
SYSJ0401孟*130425********6311否
SYSJ0402陈*姿330327********5161是
SYSJ0403杨*420682********1535是
SYSJ0404高*峰330521********4217否
SYSJ0405何*刚330781********3533否
SYSJ0406孙*飞330682********8512否
SYSJ0407王*剀330382********4958是
SYSJ0408李*纪411481********6661否
SYSJ0409贺*龙360321********7053是
SYSJ0410毛*330824********1228是
SYSJ0411范*喜330327********6098是
SYSJ0412朱*明330824********5912否
SYSJ0413余*广362204********1410否
SYSJ0414叶*明332528********1618是
SYSJ0415杜*立411222********2033否
SYSJ0416凌*330183********1725否
SYSJ0417刘*平622727********1710否
SYSJ0418张*明411526********6759否
SYSJ0419邱*330881********4322否
SYSJ0420潘*洲330726********0710否
SYSJ0421朱*美532627********3123是
SYSJ0422章*荣330124********4512否
SYSJ0423肖*411528********2223是
SYSJ0424张*辉412722********0028否
SYSJ0425翟*泽140225********0114是
SYSJ0426闫*500101********8537否
SYSJ0427应*翀332526********0312否
SYSJ0428张*祥411503********0719否
SYSJ0429余*莉411524********6844否
SYSJ0430俞*莉330184********172X否
SYSJ0431房*风411381********7700是
SYSJ0432洪*330184********0029否
SYSJ0433崔*勤341202********2809否
SYSJ0434王*320682********0476否
SYSJ0435李*432502********6022是
SYSJ0436王*342425********491X否
SYSJ0437沈*330184********0101否
SYSJ0438王*慧130828********844X是
SYSJ0439陈*韬331003********0055否
SYSJ0440郑*晓330326********143X否
SYSJ0441刘*宇513433********0016否
SYSJ0442邹*330822********3918是
SYSJ0443韩*婷330326********3623是
SYSJ0444李*琳341023********4520否
SYSJ0445徐*红360724********5513是
SYSJ0446李*320324********0636是
SYSJ0447黄*玲352201********4721否
SYSJ0448于*雷321024********081X是
