SXSJ001王*330824********001X否
SXSJ002亓*兴371202********2619是
SXSJ003孙*华330102********2759否
SXSJ004陈*龙330124********0610否
SXSJ005张*柔330183********4362否
SXSJ006余*扬330182********0011否
SXSJ007丁*330106********1112否
SXSJ008余*忠330106********2429是
SXSJ009江*340203********0526否
SXSJ010蒋*翔330104********1611否
SXSJ011蒋*荣330107********0318否
SXSJ012蔡*辉330104********1612否
SXSJ013邓*瀚510182********0019否
SXSJ014张*舟330622********0153是
SXSJ015李*知330105********0627否
SXSJ016来*函330103********161X否
SXSJ017蓝*艳332528********3624否
SXSJ018许*菲330602********1084否
SXSJ019张*330105********0020否
