SYSJ0001张*祥411503********0719否
SYSJ0002何*421081********0636否
SYSJ0003杨*笑330327********2896否
SYSJ0004陈*331022********001X否
SYSJ0005陈*童371329********2743否
SYSJ0006朱*炳330329********1939是
SYSJ0007杨*伟362330********7135是
SYSJ0008张*强330521********1036否
SYSJ0009张*娜341225********8240否
SYSJ0010徐*330184********0016否
SYSJ0011余*灿342423********7907是
SYSJ0012高*升410225********491X是
SYSJ0013辜*利330824********451X否
SYSJ0014曹*雄341004********0015否
SYSJ0015徐*其330125********2136是
SYSJ0016何*刚342427********6317是
SYSJ0017虞*福362322********3014否
SYSJ0018胡*臣330184********181X否
SYSJ0019王*231003********1011否
SYSJ0020方*强330382********7114否
SYSJ0021沈*辉330521********1519是
SYSJ0022蔡*411527********0400是
SYSJ0023曾*忠330329********3431是
SYSJ0024钟*362427********3646是
SYSJ0025潘*琴330125********2544是
SYSJ0026姜*341622********0955是
SYSJ0027王*峰340823********0319否
SYSJ0028姜*341226********1935否
SYSJ0029钟*红330681********8402是
SYSJ0030戴*晔330327********0217否
SYSJ0031凌*娣330125********0021否
SYSJ0032朱*330184********0085是
SYSJ0033付*清330326********6027否
SYSJ0034姜*媛332528********4028否
SYSJ0035苗*俊140203********2618否
SYSJ0036麻*遥610323********6352是
SYSJ0037徐*娣330125********1729是
SYSJ0038宋*兰330127********3420是
SYSJ0039林*330501********1830否
SYSJ0040鲍*莉330501********0822否
SYSJ0041陈*鹏350582********2039是
SYSJ0042姜*杰330184********0325是
SYSJ0043朱*杰330127********051X否
SYSJ0044吴*362323********0014否
SYSJ0045李*芬511304********5427是
SYSJ0046郭*412722********1058是
SYSJ0047于*341202********3354是
SYSJ0048陈*330726********4317是
SYSJ0049林*富350623********5713是
SYSJ0050杨*342222********0506是
SYSJ0051张*成330125********2615是
SYSJ0052杨*411323********5335否
SYSJ0053汤*辉330902********4912否
SYSJ0054陈*卓612422********2830是
SYSJ0055杨*330481********0016是
SYSJ0056温*朦330326********1420是
SYSJ0057奉*慧432930********8871否
SYSJ0058高*利411123********2515否
SYSJ0059朱*光421127********1779否
SYSJ0060马*诗330523********0929否
SYSJ0061汪*焰372922********6535否
SYSJ0062邵*山522325********0014是
SYSJ0063高*嘉152104********0627否
SYSJ0064赖*红360732********4146是
SYSJ0065娄*生412724********3750否
SYSJ0066葛*东330184********0017否
SYSJ0067李*斌330326********0780否
SYSJ0068王*152630********6037是
SYSJ0069邹*东220182********1511否
SYSJ0070冯*芬330104********1343是
SYSJ0071赵*冬371428********3010否
SYSJ0072朱*豪330103********0418否
SYSJ0073宋*彬330281********4156否
SYSJ0074胡*330184********1836是
SYSJ0075王*东610502********0616否
SYSJ0076张*锋341021********2875否
SYSJ0077张*330825********7018是
SYSJ0078祝*锋412727********6135是
SYSJ0079朱*330183********1110是
SYSJ0080秦*340811********4017是
SYSJ0081赵*强320981********4232否
SYSJ0082肖*俊320925********2858否
SYSJ0083徐*友362324********3616是
SYSJ0084余*园360428********0425是
SYSJ0085周*仓131102********0034否
SYSJ0086王*庭421123********401X是
SYSJ0087沈*庆330184********1720是
SYSJ0088沈*330103********0485否
SYSJ0089石*413001********3520否
SYSJ0090张*342531********0911是
SYSJ0091谢*蕾330821********5621是
SYSJ0092孙*怡330184********0021否
SYSJ0093盛*姗330184********3126否
SYSJ0094王*330326********6014否
SYSJ0095朱*梅413025********0024否
SYSJ0096王*瑶342723********8588是
SYSJ0097姜*福231026********4217是
SYSJ0098杨*胜342101********2013是
SYSJ0100韩*鑫362323********0039否
SYSJ0101李*412821********0220否
SYSJ0102崔*芳142226********6027是
SYSJ0103郑*330184********1826否
SYSJ0104戴*凤330324********6026否
SYSJ0105宋*370402********5431否
SYSJ0106张*342224********1116否
SYSJ0107柯*煜362322********9017否
SYSJ0108梅*330184********1717是
SYSJ0109沈*思330184********6127是
SYSJ0110陈*340824********3831否
SYSJ0111黄*330683********7211是
SYSJ0112卢*燕330105********2549否
SYSJ0113洪*斌360202********0014是
SYSJ0114卢*阳339005********9233否
SYSJ0115张*320684********7217是
SYSJ0116蔡*波330521********3613是
SYSJ0117李*佳330184********0028否
SYSJ0118杨*峰330521********2317否
SYSJ0119梅*梅341204********2444是
SYSJ0120俞*花330125********1724是
SYSJ0121林*342601********3092否
SYSJ0122方*340504********0214是
SYSJ0123胡*涛330184********0316是
SYSJ0125孙*明330683********2816是
SYSJ0126胡*雨330721********5439否
SYSJ0127郑*博330326********185X否
SYSJ0128章*良330682********501X否
SYSJ0129聂*新342523********9174否
SYSJ0130许*敏362527********0015否
SYSJ0131陈*320682********4510是
SYSJ0132荔*亮622825********0912是
SYSJ0133任*永320324********3278否
SYSJ0134李*362323********6940是
SYSJ0135吴*360281********0012否
SYSJ0136张*130302********9765否
SYSJ0137李*龙330682********7419是
SYSJ0138李*宇330881********4333否
SYSJ0139杨*421127********1725是
SYSJ0140王*鹏330184********2312是
SYSJ0141徐*乐320304********4815是
SYSJ0142吕*俊330825********0140是
SYSJ0143朱*峰330125********2517是
SYSJ0144武*丽140225********1829否
SYSJ0145杭*良330125********0317是
SYSJ0146陆*斌330184********0310否
SYSJ0147周*342531********2529否
SYSJ0148高*英330184********1920是
SYSJ0149程*340824********0610否
SYSJ0150周*蓉330326********434X是
SYSJ0151吴*梅332528********5429否
SYSJ0152姚*立330184********181X否
SYSJ0153王*杰429005********8556否
SYSJ0154陈*江340825********4711是
SYSJ0155姜*330821********3433是
SYSJ0156蒋*燕330184********4826是
SYSJ0157陈*煜420984********3036否
SYSJ0158刘*容330327********6318是
SYSJ0159朱*兵342921********4319是
SYSJ0160喻*意421302********7314否
SYSJ0161孙*370481********7031否
SYSJ0162王*超610528********6010是
SYSJ0163严*伦330501********0415否
SYSJ0164乔*142301********0254否
SYSJ0165孙*明330184********0015否
SYSJ0166方*贵342723********4758是
SYSJ0167周*220183********306X是
SYSJ0168朱*华341021********8401是
SYSJ0169俞*韵330902********0326否
SYSJ0170陈*330327********6234是
SYSJ0171方*330184********0635是
SYSJ0172杨*342921********4721是
SYSJ0173夏*艳421081********2509否
SYSJ0174王*升341225********6638是
SYSJ0175张*河330326********6013是
SYSJ0176刘*路232700********002X否
SYSJ0177罗*330103********1631否
SYSJ0178黄*342921********1638是
SYSJ0179叶*丹330781********4830否
SYSJ0180徐*浩330702********6015是
SYSJ0181张*慧411281********0025否
SYSJ0182李*辉420621********6818否
SYSJ0183杨*津330327********181X否
SYSJ0184程*342423********3367是
SYSJ0185王*敏330184********0027否
SYSJ0186袁*360428********5817是
SYSJ0187王*132201********6227否
SYSJ0188杨*焱411325********6011否
SYSJ0189黄*362532********0413否
SYSJ0190张*赛330327********3518否
SYSJ0191郑*330481********121X否
SYSJ0192倪*盛330125********6226否
SYSJ0193杨*342224********1215否
SYSJ0194方*科330127********3811否
SYSJ0195关*成152122********5416是
SYSJ0196刘*映220381********4811否
SYSJ0197曾*娟421181********2824否
SYSJ0198潘*阳339005********2711否
SYSJ0199赵*川370832********5215否
SYSJ0200龚*恒330184********0058否
SYSJ0201马*云330184********602X是
SYSJ0202高*330103********0012否
SYSJ0203王*林340826********561X否
SYSJ0204鲍*玲330382********8025是
SYSJ0205吉*影342523********8862是
SYSJ0206蔡*南362331********1372否
SYSJ0207王*琦330881********3947否
SYSJ0208曹*娜332624********0928是
SYSJ0209邹*燕362226********2123否
SYSJ0210管*芳362323********6243是
SYSJ0211王*花330125********2129是
SYSJ0212刘*强620523********1115是
SYSJ0213张*平412728********1602否
SYSJ0214史*慧342501********6446是
SYSJ0215姜*生330881********2334否
SYSJ0216杨*330184********1725否
SYSJ0217陆*蓉330282********8644否
SYSJ0218王*332502********0041否
SYSJ0219汪*平330127********6418否
SYSJ0220李*琦330424********0032否
SYSJ0222蒋*飞342921********4613否
SYSJ0223洪*330182********3318否
SYSJ0224李*驰513022********5279是
SYSJ0225胡*曰320924********4853否
SYSJ0226宋*330184********1711否
SYSJ0227赵*宝452129********2011否
SYSJ0228柳*娟421127********1744是
SYSJ0229林*341125********0555是
SYSJ0230周*362301********103X是
SYSJ0231谢*彬411526********0714否
SYSJ0232王*宁330723********5774否
SYSJ0233刘*姗320922********3068是
SYSJ0234莫*珊330184********0640否
SYSJ0235余*冬330127********4315否
SYSJ0236张*340223********252X否
SYSJ0237田*飞412724********6114否
SYSJ0238张*鑫230602********0614否
SYSJ0239申**倩330724********5845否
SYSJ0240徐*320684********0871是
SYSJ0241王*东410923********6055是
SYSJ0242牛*雪410527********0026否
SYSJ0243倪*娟330127********0428否
SYSJ0244孟*220621********0041否
SYSJ0245项*华341022********1329否
SYSJ0246董*芬330501********5422是
SYSJ0247王*军522428********3612是
SYSJ0248刘*341125********1999否
SYSJ0249关*园340621********4422否
SYSJ0250胡*330184********1322否
SYSJ0251陈*永320382********6277否
SYSJ0252吴*321183********4413否
SYSJ0253蒋*330724********7615是
SYSJ0254姚*330122********0310否
SYSJ0255王*贞341281********6566是
SYSJ0256王*敏341022********1319是
SYSJ0257余*远412828********1811否
SYSJ0258管*362322********0914否
SYSJ0259谢*伟330326********4344是
SYSJ0260王*超320724********2415否
SYSJ0261陈*涵420107********0521否
SYSJ0262沈*杰330184********1813否
SYSJ0263吴*342622********8183是
SYSJ0264何*330723********0013否
SYSJ0265俞*330683********121X是
SYSJ0266徐*春340822********1418否
SYSJ0267李*411481********1234否
SYSJ0268朱*镝352225********0512否
SYSJ0269钱*锋330681********5494否
SYSJ0270田*英411424********6278否
SYSJ0271高*章420527********5351否
SYSJ0272潜*叶332526********7125是
SYSJ0273黄*海330322********2817否
SYSJ0274戚*强330104********1914是
SYSJ0275孙*萍342522********1226是
SYSJ0276孙*才372925********411X是
SYSJ0277王*臣130981********0035否
SYSJ0278何*330102********2756否
SYSJ0279陈*燕330124********4225是
SYSJ0280倪*彬330727********473X否
SYSJ0281罗*340825********101X否
SYSJ0282林*饶330327********6127否
SYSJ0283王*芳330327********6008否
SYSJ0284杨*婉321324********4244否
SYSJ0285曹*彬330205********3311否
SYSJ0286游*330824********6522是
SYSJ0287濮*利332527********2219否
SYSJ0288姚*花330125********1327是
SYSJ0289周*璞142701********1811是
SYSJ0290蔡*冰330183********2855否
SYSJ0291陈*彬330724********071X是
SYSJ0292王*琴362330********7147是
SYSJ0293黄*360121********6113是
SYSJ0294黄*婷222403********0023否
SYSJ0295汤*菁330102********2428否
SYSJ0296陈*演330302********5210否
SYSJ0297吴*彬330282********8637否
SYSJ0298王*鑫330182********4019否
SYSJ0299王*411425********8112是
SYSJ0300徐*添330110********5523否
SYSJ0301郑*荣330125********1818是
SYSJ0302司*静412326********3060否
SYSJ0303周*军421182********5556是
SYSJ0304吕*斌330681********0479否
SYSJ0305李*330184********0038否
SYSJ0306朱*340822********1125否
SYSJ0307徐*斌339005********481X是
SYSJ0308邱*152301********6218否
SYSJ0309贾*明330184********189X是
SYSJ0310蔡*210112********3012否
SYSJ0311孙*明421122********5817是
SYSJ0312赵*330781********201X否
SYSJ0313万*昌341125********7419否
SYSJ0314常*锋411024********321X是
SYSJ0315程*桥420923********3916是
SYSJ0316卢*420982********4325否
SYSJ0317徐*龙330522********3910否
SYSJ0318林*刚330122********2113否
SYSJ0319叶*晴433130********6128否
SYSJ0320蒋*延411524********3633否
SYSJ0321宣*伟330681********4414否
SYSJ0322孙*敏362324********6025否
SYSJ0323余*琴330127********5349是
SYSJ0324舒*丽512928********6925是
SYSJ0325徐*330104********1627否
SYSJ0326冯*翔330184********1831是
SYSJ0327袁*美532125********1925否
SYSJ0328方*雯330781********4822否
SYSJ0329程*平362334********6814是
SYSJ0330杨*330825********0147否
SYSJ0331陈*芬330521********104X是
SYSJ0332吴*建362323********3216是
SYSJ0333金*330184********1616是
SYSJ0334郑*332501********0214否
SYSJ0335王*强330184********2319是
SYSJ0336邓*敏430502********1015是
SYSJ0337姚*武320923********5436是
SYSJ0338雷*琼330702********5627是
SYSJ0339朱*文360281********4313否
SYSJ0340刘*瑞330881********391X否
SYSJ0341孙*伟330184********1318是
SYSJ0342姚*411381********0614否
SYSJ0343周*颖342522********1222否
SYSJ0344叶*340323********081X否
SYSJ0345黄*根321024********5238否
SYSJ0346桑*庆341182********2027否
SYSJ0347陈*429004********3551否
SYSJ0348李*340826********031X否
SYSJ0349周*茂330327********3376是
SYSJ0350史*旭330281********1718否
SYSJ0351朱*诚342522********0950否
SYSJ0352郜*光341221********6413是
SYSJ0353宁*612325********053X否
SYSJ0354吴*昆411524********0031否
SYSJ0355傅*义330727********0916是
SYSJ0356姚*怡330184********2320否
SYSJ0357徐*强330624********5331是
SYSJ0358唐*琴330227********6022是
SYSJ0359吴*悦413026********0927否
SYSJ0360杨*432522********6991否
SYSJ0361丁*331023********3421否
SYSJ0362张*路342221********0556否
SYSJ0363刘*341221********523X否
SYSJ0364左*帅412726********3334否
SYSJ0365王*君330103********0015是
SYSJ0366陈*涛330327********2514否
SYSJ0367金*330227********7550否
SYSJ0368戴*平330302********3244否
SYSJ0369李*慧430225********1048是
SYSJ0370杨*620104********1318否
SYSJ0371殷*红340825********0236是
SYSJ0372胡*鸿332525********6717否
SYSJ0373张*海330124********3512否
SYSJ0374刘*230903********0820是
SYSJ0375金*灿210404********1859否
SYSJ0376许*斌330681********8532否
SYSJ0377范*宁430621********0011否
SYSJ0378高*峰330521********4217否
SYSJ0379王*370830********0812否
SYSJ0380胡*琴330824********6245是
SYSJ0381童*玲340202********202X否
SYSJ0382宁*进360730********2635否
SYSJ0383任*522226********0849是
SYSJ0384吴*青341021********5463否
SYSJ0385吴*332525********7538是
SYSJ0386肖*340223********511X否
SYSJ0387余*330824********6217是
SYSJ0388黄*芳330424********1622否
SYSJ0389沈*媛330105********0020否
SYSJ0390李*林411524********6813是
SYSJ0391王*彬330683********6119否
SYSJ0392丁*香332625********5725否
SYSJ0393傅*莉330726********2529是
SYSJ0394周*霞362323********594X否
SYSJ0395杜*330102********0035是
SYSJ0396袁*霞330184********0021否
SYSJ0397陈*422201********2225否
SYSJ0398独**衔220283********8317否
SYSJ0399程*清362522********2511否
SYSJ0400姚*林330125********2527是
SYSJ0401刘*330822********3311是
SYSJ0402赵*尧511002********0014否
SYSJ0403李*红142602********3049否
SYSJ0404姚*祥330125********2519否
SYSJ0405沈*斌330184********2617是
SYSJ0406余*利330127********4311是
SYSJ0407王*兴330125********2310是
SYSJ0408刘*340621********2510否
SYSJ0409童*330781********3020是
SYSJ0410叶*钢332602********3636是
SYSJ0411王*华330521********4214是
SYSJ0412喻*兵360430********1339是
SYSJ0413刘*坤412728********0850是
SYSJ0415孙*栋331023********1410否
SYSJ0416李*342221********3022是
SYSJ0417楼*含330922********0021否
SYSJ0418储*英362334********5629否
SYSJ0419李*330521********0521否
SYSJ0420方*丽341021********0762是
SYSJ0421岳*杰421127********2217否
SYSJ0422杨*喜330683********2821是
SYSJ0423沈*萍330184********1625否
SYSJ0424王*迪220503********0025否
SYSJ0425郭*鑫330724********2626否
SYSJ0426王*320381********0127否
SYSJ0427潘*英330501********0020否
SYSJ0428王*飞330822********4817是
SYSJ0429丁*330681********1722否
SYSJ0430范*哲230902********2116否
SYSJ0431郑*珍330824********0929是
SYSJ0432方*慧330683********1623是
SYSJ0433米*430621********7022是
SYSJ0434张*年362302********0613否
SYSJ0435张*才413026********2414是
SYSJ0436许*明360311********4012否
SYSJ0437李*涛420803********2731否
SYSJ0438诸*亚330184********2312是
SYSJ0439王*霞342622********1941否
SYSJ0440张*琳411122********8507否
SYSJ0441蒋*伟330781********5350否
SYSJ0442柯*华420222********7237否
SYSJ0443陈*330623********2222是
SYSJ0444戴*230223********2713否
SYSJ0445柳*330182********3124是
SYSJ0446吴*树330329********1138否
SYSJ0447俞*330184********232X是
SYSJ0448陶*413026********1562是
SYSJ0449戴*芬341022********0945否
SYSJ0450李*秀341202********2748否
SYSJ0451於*倩330184********1723是
SYSJ0452鲁*婷330421********0065是
SYSJ0453张*342425********6745是
SYSJ0454贺*平360321********7010是
SYSJ0455张*忙340323********3033否
SYSJ0456周*蓝362323********4227否
SYSJ0457刘*330523********3415是
SYSJ0458项*志331002********0041否
SYSJ0459严*琳330184********1324否
SYSJ0460张*宇342222********4433否
SYSJ0461高*晴330184********1625否
SYSJ0462张*341021********593X否
SYSJ0463潘*341021********4351否
SYSJ0464丁*340322********0811否
SYSJ0465杨*362202********0827是
SYSJ0466梁*362323********0023否
SYSJ0467张*342423********2571是
SYSJ0468沈*南330402********0624是
SYSJ0469袁*峰130105********062X否
SYSJ0470陈*362323********7225是
SYSJ0471徐*英330184********1846是
SYSJ0472欧*宇362323********1712是
SYSJ0473朱*菁330184********008X否
SYSJ0474郑*文330122********3813是
SYSJ0475余*杰330184********2816是
SYSJ0476梅*娣330125********1722否
SYSJ0477吴*艳342723********3304否
SYSJ0478苏*340323********0023否
SYSJ0479李*341226********7130否
SYSJ0480叶*旺342401********4070否
SYSJ0481张*胜342401********8177是
SYSJ0482矫*220122********0024是
SYSJ0483王*鹏622226********3652否
SYSJ0484张*忠330521********4214否
SYSJ0485芮*340824********1424是
SYSJ0486韩*秀230103********362X否
SYSJ0487张*逵330326********1839否
SYSJ0488宋*林342425********4725否
SYSJ0489王*412722********1014是
SYSJ0490周*静330522********5928是
SYSJ0491费*330501********3052否
SYSJ0492宋*锋410426********1033是
SYSJ0493蔡*浩330781********4332是
SYSJ0494蔡*彬330781********3676是
SYSJ0495沈*华330110********283X是
SYSJ0496沈*330125********181X是
SYSJ0497张*兰340826********0341是
SYSJ0498倪*娥330125********5749否
SYSJ0499孔*柳411324********5820是
SYSJ0500文*喜341221********4910否
SYSJ0501王*142603********1117否
SYSJ0502霍*平320722********8128是
SYSJ0503冯*明130229********6816否
SYSJ0504余*330127********5114否
SYSJ0505陈*413026********8414否
SYSJ0506金*钻330327********1754是
SYSJ0507夏*友532122********2235是
SYSJ0508田*晓321323********1300否
SYSJ0509张*仪330124********4617否
SYSJ0510刘*421127********1513否
SYSJ0511方*330726********0021是
SYSJ0512许*杰330127********0016否
SYSJ0513潘*寿342530********2317是
SYSJ0514乔*370203********5536否
SYSJ0515王*513022********5123是
SYSJ0516陈*放330326********3610否
SYSJ0517王*康413026********5133否
SYSJ0518孙*杰330481********1616否
SYSJ0519盛*珍362330********2644否
SYSJ0520陈*美330825********6822是
SYSJ0521卢*科411323********4431是
SYSJ0522赵*松340321********6979是
SYSJ0523陈*330327********0625否
SYSJ0524廖*星500110********0430是
SYSJ0525胡*娜330184********2726是
SYSJ0526孙*涛332529********3325否
SYSJ0527张*330327********1751是
SYSJ0528班*江342425********6715是
SYSJ0529李*330184********0316是
SYSJ0530黄*飞330726********3319否
SYSJ0531陈*奇330184********1819否
SYSJ0532李*令410225********5051否
SYSJ0533刘*杰411024********0729否
SYSJ0534王*宝330328********0614否
SYSJ0535蒋*波332624********251X是
SYSJ0536胡*伟413026********1510是
SYSJ0537胡*逸341002********0417否
SYSJ0538盛*芳330602********0020否
SYSJ0539张*萍622425********4421否
SYSJ0540孙*男152103********7527否
SYSJ0541夏*芬330184********1529是
SYSJ0542俞*娣330125********212X是
SYSJ0543严*330103********1322否
SYSJ0544刘*370304********6219否
SYSJ0545张*铸341024********8011否
SYSJ0546仇*林321084********0038否
SYSJ0547陈*威330781********0238否
SYSJ0548舒*431226********0327否
SYSJ0549朱*342201********0813否
SYSJ0550孟*320302********470X否
SYSJ0551王*涛230208********0813是
SYSJ0552翁*晶330903********1223否
SYSJ0553梁*510811********2768否
SYSJ0554杨*朋341221********5259否
SYSJ0555曹*340822********3313是
SYSJ0556汪*霞330825********1024否
SYSJ0557柯*龙340827********231X否
SYSJ0558罗*强320302********0039是
SYSJ0559姚*英340824********2836是
SYSJ0560施*翠330325********5205是
SYSJ0561唐*330402********1219否
SYSJ0562朱*毛330125********0010是
SYSJ0563孙*宾330184********3513否
SYSJ0564葛*340406********164X是
SYSJ0565江*芬360621********6125是
SYSJ0566张*香340823********0425是
SYSJ0567黄*340602********1418否
SYSJ0568陈*禾330329********1649否
SYSJ0569吕*建330327********2916否
SYSJ0570顾*霞330184********1828否
SYSJ0571麻*雄332526********5155是
SYSJ0572李*鹏220281********1433否
SYSJ0573田*星140522********0037否
SYSJ0574汪*峰341021********3293否
SYSJ0575吴*华350725********4013是
SYSJ0576张*院330184********1727是
SYSJ0577林*军330104********3316是
SYSJ0578王*红340825********1324否
SYSJ0579吴*蓓330381********3345否
SYSJ0580朱*波330227********0779否
SYSJ0581马*倩342222********4082否
SYSJ0582朱*军342201********2856是
SYSJ0583戚*夫330681********2937否
SYSJ0584章*苗330327********733X否
SYSJ0585杨*411425********7843是
SYSJ0586袁*学371202********5111否
SYSJ0587何*雷342622********566X是
SYSJ0588许*波362330********0273是
SYSJ0589邵*冲330122********1415是
SYSJ0590邓*辉350403********2014否
SYSJ0591黄*华330125********1711否
SYSJ0592彭*军360502********3679是
SYSJ0593陆*怡330184********1828否
SYSJ0594韩*顺330124********0619是
SYSJ0595冯*320724********1269否
SYSJ0596闻*明330125********2219否
SYSJ0597章*东330124********4210否
SYSJ0598徐*庚330127********3012是
SYSJ0599孙*霞330411********5446否
SYSJ0600金*330683********3512否
SYSJ0601唐*510623********1811否
SYSJ0602柯*伦342901********2822否
SYSJ0603莫*330104********1619否
SYSJ0604潘*红331081********6787是
SYSJ0605周*和330127********5118是
SYSJ0606罗*林421181********3550是
SYSJ0607张*琴362323********0046是
SYSJ0608潘*强330182********1711是
SYSJ0609骆*362324********2113否
SYSJ0610吕*霞330821********6689否
SYSJ0611祝*富362322********3011是
SYSJ0612叶*华330126********0010否
SYSJ0613刘*皖342623********0324否
SYSJ0614李*霞132522********3225是
SYSJ0615蒋*330103********1312否
SYSJ0616邹*云350722********1625否
SYSJ0617方*田330106********0039是
SYSJ0618邵*风330126********4329是
SYSJ0619蒋*强330125********1412否
SYSJ0620黄*令340323********0115否
SYSJ0621吝*红130406********2728否
SYSJ0622李*媛341226********5965否
SYSJ0623舒*330781********3063否
SYSJ0624黄*360430********1129是
SYSJ0625李*春330723********0048否
SYSJ0626沈*松330125********2010否
SYSJ0627叶*富330824********6811是
SYSJ0628吴*珍330683********4720否
SYSJ0629陈*芬330184********0323否
SYSJ0630傅*琪330102********2719否
SYSJ0631孙*元350122********7312否
SYSJ0632李*艳410422********2843是
SYSJ0633赵*421127********1724是
SYSJ0634泮*梅330125********2624是
SYSJ0635陈*飞332627********2786是
SYSJ0636邓*360313********4015否
SYSJ0637郑*玲330327********0847否
SYSJ0638杨*142223********2457否
SYSJ0639钟*芳330122********2124是
SYSJ0640郎*330122********1714是
SYSJ0641王*513029********5092是
SYSJ0642王*伟330184********3530是
SYSJ0643沈*萍330125********2327是
SYSJ0644沈*禹330327********0615否
SYSJ0645宋*兰362528********002X是
SYSJ0646张*412701********1036是
SYSJ0647赵*慧412826********352X是
SYSJ0648周*霞330122********192X否
SYSJ0649李*德362329********4516是
SYSJ0650王*磊370685********623X否
SYSJ0651朱*芳330184********1820是
SYSJ0652赵*娟330184********1846否
SYSJ0653叶*华330127********4213否
SYSJ0654董*敏330281********1728否
SYSJ0655马*美330125********2346是
SYSJ0656王*330184********5728是
SYSJ0657陈*320723********0011否
SYSJ0658刘*仙330328********2241是
SYSJ0659顾*灿330726********0056是
SYSJ0660赵*谦130104********243X否
SYSJ0661姚*凤330184********1424是
SYSJ0662何*霖330182********1717是
SYSJ0663吴*420922********8610是
SYSJ0664顾*燕330184********0080是
SYSJ0665郑*鹏342829********0711是
SYSJ0666朱*明330824********5912否
SYSJ0667王*萍330184********3266否
SYSJ0668廖*红342522********032X是
SYSJ0669赵*燕420222********0024是
SYSJ0670朱*琪330184********0028否
SYSJ0671赵*丁222403********6011否
SYSJ0672沈*330125********2128否
SYSJ0673杜*330382********5716否
SYSJ0674胡*330184********0045是
SYSJ0675陶*340221********1278否
SYSJ0676曹*330184********1850是
SYSJ0677王*342529********0028是
SYSJ0678金*330501********8791否
SYSJ0679沈*子330125********1428否
SYSJ0680龚*文362528********0047否
SYSJ0681杨*成340823********2113否
SYSJ0682张*370724********7279是
SYSJ0683汤*330822********3016是
SYSJ0684王*夏330326********6818否
SYSJ0686余*421126********4832是
SYSJ0687顾*330102********1210否
SYSJ0688俞*婷330681********048X否
SYSJ0689李*潇421127********4525否
SYSJ0690白*萍410926********0024否
SYSJ0691余*凤362532********4923否
SYSJ0692徐*成320721********0459是
SYSJ0693李*男652301********6021否
SYSJ0694张*克330381********6210是
SYSJ0695刘*330182********1121否
SYSJ0696李*苗413026********1222是
SYSJ0697陈*斌330329********1937否
SYSJ0698易*411528********1647是
SYSJ0699毛*建362322********2710否
SYSJ0700章*霞330184********5429否
SYSJ0701赵*静131127********7001否
SYSJ0702陈*飞330521********5211是
SYSJ0703杨*春432901********7222是
SYSJ0704董*330105********0624是
SYSJ0705肖*429004********1576否
SYSJ0706卢*410222********3566是
SYSJ0707罗*轩230125********2436否
SYSJ0708阳*龙432622********2419是
SYSJ0709王*伟211381********4121否
SYSJ0710谷*320721********4076否
SYSJ0711范*东370920********2071是
SYSJ0712高*月371581********4118否
SYSJ0713方*芬330125********6329否
SYSJ0714王*421087********3739否
SYSJ0715李*忠362323********5435是
SYSJ0716钟*欢330501********2241否
SYSJ0717薛*震342122********7596是
SYSJ0718吴*342222********2199否
SYSJ0719徐*宏332624********5133否
SYSJ0720汤*菊342425********4928是
SYSJ0721刘*华220182********2153否
SYSJ0722陈*翰330105********003X否
SYSJ0723李*广410726********6610是
SYSJ0724范*婷330184********0061否
SYSJ0725牛*婷370402********0625是
SYSJ0726陈*衡430421********9492否
SYSJ0727王*332529********6813是
SYSJ0728蒉*颖330206********4641否
SYSJ0729李*娇362330********7187否
SYSJ0730吴*朋341222********4152是
SYSJ0731姚*君330184********2666否
SYSJ0732王*331081********6036否
SYSJ0733何*杰330184********6316是
SYSJ0734唐*花330125********1724是
SYSJ0735程*娟330824********392X是
SYSJ0736习*军362423********1012否
SYSJ0737肖*342225********5748是
SYSJ0738秦*怡330624********2047否
SYSJ0739王*210881********5230是
SYSJ0740曾*慧350722********122X否
SYSJ0741蔡*最330327********1710是
SYSJ0742王*342425********491X否
SYSJ0743张*芬330107********0922否
SYSJ0744高*伟412722********2512否
SYSJ0745梅*军421127********1754是
SYSJ0746高*210304********0415否
SYSJ0747段*婕140106********3029否
SYSJ0748陈*330184********0014是
SYSJ0749郑*炎330781********6317是
SYSJ0750沈*娟330184********1622否
SYSJ0751严*龙330821********1415否
SYSJ0753张*亚330481********1824是
SYSJ0754郭*名330327********8579否
SYSJ0755孙*汐341227********2065否
SYSJ0756张*俊330326********0712否
SYSJ0757吴*330329********0020否
SYSJ0758杨*330881********3115是
SYSJ0759杨*320925********2018否
SYSJ0760刘*菁652901********592X否
SYSJ0761毛*武330324********6136否
SYSJ0762周*醒330127********1725否
SYSJ0763雷*330122********1324是
SYSJ0764邱*350782********5031是
SYSJ0765武*飞140222********4512是
SYSJ0766楼*清330184********1825否
SYSJ0767张*锋411425********515X是
SYSJ0768朱*兴330125********2010否
SYSJ0769陈*龙340323********871X否
SYSJ0770王*362430********6015否
SYSJ0771赵*321201********1212是
SYSJ0772赵*珍372922********6226是
SYSJ0773朱*颖330104********4446否
SYSJ0774洪*柱330327********2638是
SYSJ0775倪*杰330424********241X否
SYSJ0776唐*431102********8381否
SYSJ0777高*330105********3128否
SYSJ0778白*220821********722X否
SYSJ0779周*411122********157X否
SYSJ0780仲*洁330184********1866否
SYSJ0781吕*轩330724********2411否
SYSJ0782胡*亮330724********2493是
SYSJ0783陈*430102********2540否
SYSJ0784束*武342425********4012是
SYSJ0785赵*蒙130107********0925否
SYSJ0786许*勤330419********4622是
SYSJ0787梅*元331022********0013否
SYSJ0788罗*330184********1882否
SYSJ0789唐*青330125********1723否
SYSJ0790冯*翔370781********1210否
SYSJ0791吴*元330125********1833否
SYSJ0792章*准330822********3318是
SYSJ0793王*360622********0019否
SYSJ0794杨*362323********0048否
SYSJ0795许*品332625********1418是
SYSJ0796周*敏330104********2725否
SYSJ0797于*洋371427********0412否
SYSJ0798卢*亮411503********3338是
SYSJ0799贾*琳231004********0747否
SYSJ0800宋*庆370785********0385否
SYSJ0801刘*东330523********1318否
SYSJ0802钟*豪341125********271X否
SYSJ0803丁*412827********1536否
SYSJ0804张*342623********6524否
SYSJ0805朱*成330425********0068否
SYSJ0806诸*伟330184********1617是
SYSJ0807林*352201********5137是
SYSJ0808易*成340321********9011是
SYSJ0809叶*龙330382********5310否
SYSJ0810冯*330282********0025否
SYSJ0811吴*章362525********481X否
SYSJ0812徐*421127********521X否
SYSJ0813冯*玲612328********1248否
SYSJ0814林*芳330327********2027否
SYSJ0815刘*超422302********0012否
SYSJ0816汪*为340823********1211是
SYSJ0817卓*珠340825********0444是
SYSJ0818徐*360312********0016是
SYSJ0819郑*余330184********0610是
SYSJ0820谢*青330184********5425否
SYSJ0821葛*370285********4718否
SYSJ0822黄*旦330327********0273是
SYSJ0823邹*雄330281********1756否
SYSJ0824李*330881********1517是
SYSJ0825焦*行412724********3319否
SYSJ0826杨*苗330326********3043是
SYSJ0827穆*岩220323********7222否
SYSJ0828张*兰330802********1625是
SYSJ0829沈*330103********1642否
SYSJ0830金*330124********0083否
SYSJ0831韩*320323********2435否
SYSJ0832杨*华330411********4817否
SYSJ0833毛*丹350783********3024否
SYSJ0834黄*涛411121********2034是
SYSJ0835孙*娇210211********1448否
SYSJ0836段*静412326********3049否
SYSJ0837徐*330184********1823否
SYSJ0838付*420682********0518否
SYSJ0839张*勇330881********8913否
SYSJ0840何*肖362331********101X是
SYSJ0841朱*331082********7898否
SYSJ0842吴*江330329********2838是
SYSJ0843卢*雄330127********4730否
SYSJ0844唐*辉431122********2611否
SYSJ0845于*美152104********1226否
SYSJ0846陈*国513425********4710否
SYSJ0847蔡*鹤410421********606X否
SYSJ0848许*东331023********0536否
SYSJ0849朱*敏330184********231X是
SYSJ0850胥*昌510922********2213否
SYSJ0851刘*362502********2055否
SYSJ0852费*晖330501********131X是
SYSJ0853陈*云362202********5021是
SYSJ0854高*蒙331081********1225否
SYSJ0855李*342201********1636是
SYSJ0856汤*华350725********3019是
SYSJ0857杜*华330821********0019是
SYSJ0858夏*虹330821********0736否
SYSJ0859安*磊330683********531X否
SYSJ0860刘*鑫362430********0295否
SYSJ0861谢*媛331082********0025否
SYSJ0862牛*多231005********0519否
SYSJ0863谢*元430821********7716否
SYSJ0864沈*330184********0060是
SYSJ0865祝*琦330881********2312是
SYSJ0866黄*芳360428********0846否
SYSJ0867郑*静330781********2311否
SYSJ0868王*超340823********0812否
SYSJ0869赵*231181********0824否
SYSJ0870刘*艳362329********1948否
SYSJ0871洪*330127********1813否
SYSJ0872贾*爽210603********5025否
SYSJ0873王*刚362330********2654是
SYSJ0874姜*燕340881********0047否
SYSJ0875陈*伟362525********0012否
SYSJ0876叶*娅413026********1842是
SYSJ0877郭*平140522********6513是
SYSJ0878阳*兰340825********0424是
SYSJ0879胡*瑛411521********1965否
SYSJ0880苏*良330125********1719是
SYSJ0881盛*洁330721********0025否
SYSJ0882陆*虹330184********2624否
SYSJ0883李*彬341222********7195是
SYSJ0884张*炀330184********1830是
SYSJ0885徐*娟429006********3387是
SYSJ0886曾*波421181********0074是
SYSJ0887胡*429006********7945是
SYSJ0888陈*华350526********1543是
SYSJ0889王*雅140322********7549是
SYSJ0890吴*星332525********6310是
SYSJ0892李*340621********7906否
SYSJ0893徐*会330327********6836否
SYSJ0894沈*娟330682********2840否
SYSJ0895潘*330184********0039否
SYSJ0896余*刚330182********3310否
SYSJ0897丁*340822********2417是
SYSJ0898张*铭230902********1787否
SYSJ0899王*广371523********237X否
SYSJ0900陈*筱330184********0021否
SYSJ0901陈*生422129********2557是
SYSJ0902韩*330105********0062否
SYSJ0903吴*330781********2622否
SYSJ0904蒋*正362330********6616否
SYSJ0905文*燕362528********3553是
SYSJ0906郑*华330823********1115是
SYSJ0907王*410381********7315否
SYSJ0908宋*芬330501********8360是
SYSJ0909曹*英330125********1725是
SYSJ0910陈*330682********002X否
SYSJ0911吴*密330327********5151是
SYSJ0912林*峰620503********125X否
SYSJ0913林*411425********6347否
SYSJ0914赖*俊330329********4630是
SYSJ0915宋*锋412727********4017否
SYSJ0916年*春320322********2817否
SYSJ0917叶*洋330802********5028否
SYSJ0918王*刚340828********0150是
SYSJ0919董*越330329********1936否
SYSJ0920赵*371325********161X是
SYSJ0921吴*易362330********459X是
SYSJ0922吴*明330822********2113否
SYSJ0923刘*芳342423********698X否
SYSJ0924宣*江330681********6852是
SYSJ0925徐*丽330724********5226否
SYSJ0926佘*能342425********7228否
SYSJ0927沈*燕330184********3829是
SYSJ0928冀*奎342423********4372是
SYSJ0929李*娣330125********2344是
SYSJ0930刘*楠232332********6017否
SYSJ0931翟*年321283********6427是
SYSJ0932黄*春230102********161X是
SYSJ0933陆*珠330125********0622是
SYSJ0935周*平332525********4517是
SYSJ0936范*婷331023********1460否
SYSJ0937郑*君330127********2417是
SYSJ0938徐*飞330824********1245否
SYSJ0939李*622425********1226否
SYSJ0940明*平511023********3771否
SYSJ0941余*420881********0092是
SYSJ0942潘*健330722********821X否
SYSJ0943姚*秋321282********4221否
SYSJ0944叶*芬330682********6223否
SYSJ0945李*411381********1712是
SYSJ0946周*丹339005********5121否
SYSJ0947朱*刚331081********7319否
SYSJ0948刘*130503********0035否
SYSJ0949刘*芳362323********6962否
SYSJ0950马*220283********6243是
SYSJ0951何*捷330103********131X否
SYSJ0952李*杰412724********3311否
SYSJ0953梁*茜410223********5566否
SYSJ0954章*思330327********0056否
SYSJ0955干*岳330382********7112否
SYSJ0956方*330126********1321否
SYSJ0957郑*421181********6286是
SYSJ0958谢*生340221********821X否
SYSJ0959彭*320324********4757是
SYSJ0960吴*田330125********0614是
SYSJ0961胡*宏321083********7137是
SYSJ0962王*基330324********0415否
SYSJ0963丁*娟342502********3228否
SYSJ0964徐*330182********1329否
SYSJ0965郭*飞330184********3124是
SYSJ0966谢*凯430223********1815否
SYSJ0967丁*丽330184********2321是
SYSJ0968龚*波330782********2334否
SYSJ0969胡*宏342531********2256是
SYSJ0970汪*花330824********6529否
SYSJ0971汪*胜340822********5210是
SYSJ0972陈*330821********2312是
SYSJ0973余*文330182********1734是
SYSJ0974何*利610121********1080是
SYSJ0975王*成411526********6712否
SYSJ0976张*侠330424********3412是
SYSJ0977闵*强360722********0017否
SYSJ0978李*红321083********1727否
SYSJ0979王*燕330122********3223否
SYSJ0980来*格330326********1436否
SYSJ0981李*152104********6314否
SYSJ0982王*成330127********3131否
SYSJ0983冯*林230802********0528是
SYSJ0984徐*地320922********2420是
SYSJ0985张*伟362425********1411是
SYSJ0986林*望331021********1258否
SYSJ0987聂*宏430703********2012是
SYSJ0988江*暄340822********2439是
SYSJ0989程*政341021********9519否
SYSJ0990杨*貌330327********6212否
SYSJ0991张*航362330********6551是
SYSJ0992刘*梅412325********306X否
SYSJ0993王*伟372923********3513是
SYSJ0994肖*622425********801X是
SYSJ0995李*332521********3229否
SYSJ0996叶*330127********0014否
SYSJ0997沈*330327********0256否
SYSJ0998程*340322********2470否
SYSJ0999张*娟370302********004X否
SYSJ1000聂*兵340827********7178否
SYSJ1001乔*152626********5721否
SYSJ1002魏*211403********8415是
SYSJ1003毛*侠362322********3015否
SYSJ1004吴*亮330822********3632否
SYSJ1005吴*凡330205********481X是
SYSJ1006曹*标330184********2319是
SYSJ1007郑*强330184********1819否
SYSJ1008刘*杰130521********552X否
SYSJ1009汪*开330824********4216是
SYSJ1010梅*342501********6016否
SYSJ1011吴*生362329********531X否
SYSJ1012张*媛340602********0223否
SYSJ1014庞*骁330184********1810否
SYSJ1015张*杰330184********1834是
SYSJ1016朱*正231002********3212否
SYSJ1017方*锋330122********1810否
SYSJ1018袁*342426********2416是
SYSJ1019习*峰362423********1034否
SYSJ1020郭*梦342222********6841否
SYSJ1021沈*浩330184********6011是
SYSJ1022闫*平413026********6337是
SYSJ1023沈*年330125********1217否
SYSJ1024徐*莎330127********2728否
SYSJ1025蓝*瑕510703********9647否
SYSJ1026李*萍532624********0528否
SYSJ1027王*志342401********8477否
SYSJ1028徐*炜340303********0014否
SYSJ1029张*雄362334********5910是
SYSJ1030王*340826********5677是
SYSJ1031王*平362429********4120否
SYSJ1032严*330501********0413否
SYSJ1033张*330184********542X否
SYSJ1034朱*春330126********1824是
SYSJ1035陈*330727********4717是
SYSJ1036王*霞330127********452X否
SYSJ1037童*武330126********0031是
SYSJ1038蒋*丽330623********7784否
SYSJ1039陈*342425********4014否
SYSJ1040陈*362226********2419是
SYSJ1041王*331081********5118是
SYSJ1042苏*鹏331021********0618否
SYSJ1043刘*婷362423********0020否
SYSJ1044陈*道330104********1919否
SYSJ1045陈*330327********0238否
SYSJ1046钟*望330184********0030是
SYSJ1047顾*尹332624********4620否
SYSJ1048付*娟370830********684X是
SYSJ1049阮*忠330102********0913否
SYSJ1050邵*波342531********021X否
SYSJ1051常*剑330702********6013否
SYSJ1052朱*622425********6316是
SYSJ1053赵*320830********4412否
SYSJ1054姜*跃330482********211X否
SYSJ1055赵*静320724********0064是
SYSJ1056廖*泉330821********4256否
SYSJ1057俞*庆330125********1617是
SYSJ1058杨*峰230103********1612是
SYSJ1059陈*330182********1328否
SYSJ1060吕*410381********6557否
SYSJ1061郑*330522********5519否
SYSJ1062楚*330106********0022否
SYSJ1063张*421127********5419否
SYSJ1064刘*360428********4310是
SYSJ1065王*150102********1648否
SYSJ1066沈*琰412826********1713否
SYSJ1067郑*龙410825********2510否
SYSJ1068贺*362430********7519是
SYSJ1069乔*龙362330********7137是
SYSJ1070董*新330781********6333否
SYSJ1071赵*波429004********0576否
SYSJ1072夏*亮342522********2433是
SYSJ1073陈*根332529********621X是
SYSJ1074李*琛340304********0839否
SYSJ1075方*340702********1019否
SYSJ1076彭*342426********4418否
SYSJ1077郝*341221********5812是
SYSJ1078白*231121********554X是
SYSJ1079宋*411302********0513否
SYSJ1080孙*萍330184********5523否
SYSJ1081吴*娟330822********3623是
SYSJ1082李*330184********1724是
SYSJ1083董*360203********402X否
SYSJ1084沈*农330125********1610是
SYSJ1085刘*亮412326********2435否
SYSJ1086王*华420281********1249否
SYSJ1087沈*妹330125********1723否
SYSJ1088卞*桃320911********6629是
SYSJ1089张*330421********0039否
SYSJ1090李*330683********2811否
SYSJ1091傅*东330903********4317否
SYSJ1092潘*英330125********2520否
SYSJ1093丁*珠330501********7625否
SYSJ1094张*330122********2810是
SYSJ1095祝*滨330881********4950否
SYSJ1096李*330103********1319否
SYSJ1097王*362322********0696是
SYSJ1098廖*明330824********4518否
SYSJ1099金*健413026********3313是
SYSJ1100严*琦330184********2319是
SYSJ1101杨*330624********4986否
SYSJ1102姜*芳330125********1725是
SYSJ1103王*362531********331X是
SYSJ1104刘*411524********6029否
SYSJ1105许*330124********3815是
SYSJ1106马*强412728********3916否
SYSJ1107王*明340403********1858否
SYSJ1108冯*珊360602********0022是
SYSJ1109王*230183********0736否
SYSJ1110周*杰330823********373X否
SYSJ1111张*燕330184********1729否
SYSJ1112沈*俊330184********1853否
SYSJ1113吴*飞340826********4413否
SYSJ1114徐*定330781********1819否
SYSJ1115洪*彪330127********4312否
SYSJ1116刘*420984********9037否
SYSJ1117王*340811********5840否
SYSJ1118滕*龙431226********2439是
SYSJ1119陈*丽330125********2121是
SYSJ1120李*乐360402********4765是
SYSJ1121郑*平330127********5119否
SYSJ1122顾*立330482********181X否
SYSJ1123汪*仁360428********2919是
SYSJ1124李*华342723********6938是
SYSJ1125杨*411528********447X否
SYSJ1126蓝*娣360723********3122否
SYSJ1127杨*532923********0911否
SYSJ1128章*330184********5422否
SYSJ1129张*音330184********2624否
SYSJ1130陈*晶330682********0029否
SYSJ1131吴*琴362201********0426否
SYSJ1132鲁*银341226********1384否
SYSJ1133仲*忠330125********2035是
SYSJ1134夏*刚330184********2632是
SYSJ1135潘*130323********0018否
SYSJ1136吴*磊230621********0258否
SYSJ1137王*330102********1214否
SYSJ1138罗*燕510311********6628否
SYSJ1139王*敏431027********1310是
SYSJ1140张*芳330822********6027是
SYSJ1141杨*420821********1025是
SYSJ1142徐*华429006********3369否
SYSJ1143张*衡412726********3897否
SYSJ1144李*360121********4218否
SYSJ1145董*杰330184********0031是
SYSJ1146胡*330127********4111是
SYSJ1147杨*342221********1567是
SYSJ1148雷*全410225********2018否
SYSJ1149俞*芬330184********1724是
SYSJ1150李*泉362430********4217是
SYSJ1151王*342221********3532否
SYSJ1152郝*612328********323X是
SYSJ1153吴*华330125********0047否
SYSJ1154尤*伟330184********1717是
SYSJ1155黄*珍330125********0046否
SYSJ1156周*娟330802********5528是
SYSJ1157张*靖330125********2618是
SYSJ1158张*敏330184********1727否
SYSJ1159彭*艳430223********6980是
SYSJ1160陈*远330881********7516是
SYSJ1161董*垒411081********3717是
SYSJ1162冯*雄360782********3519否
SYSJ1163陈*雨420684********1553否
SYSJ1164兰*周330327********4397否
SYSJ1165陈*武522725********3517是
SYSJ1166郑*亮330124********3911否
SYSJ1167李*蔚210283********0047否
SYSJ1168柳*332527********0025否
SYSJ1169胡*志150203********2119否
SYSJ1170余*来362527********3411是
SYSJ1171卫*330184********1841是
SYSJ1172田*充332526********4112否
SYSJ1173颜*林330183********3814是
SYSJ1174杨*610323********6813否
SYSJ1175陈*依331081********2620否
SYSJ1176鲍*兵330881********1312是
SYSJ1177徐*蒂330721********312X否
SYSJ1178鲍*婷330324********5069否
SYSJ1179徐*毅330802********4423否
SYSJ1180沈*婷330184********1826是
SYSJ1181童*骏330102********1217否
SYSJ1182闫*142724********0030否
SYSJ1183闫*330182********0019否
SYSJ1184贺*云342425********5224是
SYSJ1185高*明370826********0011否
SYSJ1186索*411325********4164否
SYSJ1187李*330126********0065否
SYSJ1188王*胜342626********2670否
SYSJ1189王*331081********5818否
SYSJ1190吴*未330326********7116否
SYSJ1191兰*灵330327********0449是
SYSJ1192潘*340881********1329否
SYSJ1193辛*林232301********5712否
SYSJ1194沈*鹏330683********1639是
SYSJ1195杨*杰339005********5913否
SYSJ1196马*320324********1634否
SYSJ1197倪*君330122********3227否
SYSJ1198张*秀331021********345X否
SYSJ1199柳*俊362323********5435否
SYSJ1200寿*330681********3870否
SYSJ1201贺*龙360321********7053是
SYSJ1202徐*华330183********1710是
SYSJ1203张*娜341224********602X是
SYSJ1204姚*鹏331021********0611否
SYSJ1205沈*杰330184********187X否
SYSJ1206邓*玲360730********174X否
SYSJ1207刘*410101********4018是
SYSJ1208张*羚330184********5427否
SYSJ1209程*142431********0614否
SYSJ1210徐*敏362322********2435是
SYSJ1211沈*林330125********2515是
SYSJ1212邵*鹏330726********277X否
SYSJ1213董*瓯330304********8148否
SYSJ1214庄*320382********7336否
SYSJ1215雷*香332527********0049否
SYSJ1216汪*342921********0110否
SYSJ1217俞*良330125********1612否
SYSJ1218曹*飞341021********9758否
SYSJ1219秦*511224********5620是
SYSJ1220郑*331022********0796否
SYSJ1221金*龙330726********3313是
SYSJ1222王*思130206********0324否
SYSJ1223朱*浩330184********5715是
SYSJ1224王*文370921********0636否
SYSJ1225赖*婧360681********9022否
SYSJ1226丁*佳330184********2727否
SYSJ1227罗*华362427********0310否
SYSJ1228程*411524********6855是
SYSJ1229王*142325********6523是
SYSJ1230徐*330483********5046否
SYSJ1231张*洋341226********0839否
SYSJ1232叶*炳330726********1775否
SYSJ1233余*明362330********2817是
SYSJ1234朱*旭330184********2015是
SYSJ1235何*荣330282********3679否
SYSJ1236张*明362425********261X是
SYSJ1237许*城330681********8551否
SYSJ1238翁*剑330881********6910是
SYSJ1239胡*剑330125********0324否
SYSJ1240张*130925********6419否
SYSJ1241麻*静332501********0222否
SYSJ1242曹*鑫372925********6137否
SYSJ1243张*330184********1726是
SYSJ1244陈*330184********0646否
SYSJ1245骆*萍330183********2625是
SYSJ1246卫*明330125********2224是
SYSJ1247陈*赢330722********2121否
SYSJ1248汤*明120102********0731否
SYSJ1249陈*330184********0014否
SYSJ1250陶*法330329********1438否
SYSJ1251黄*韦330381********0021是
SYSJ1252蒋*321081********0019否
SYSJ1253王*锋330681********3877否
SYSJ1254董*强341281********5236否
SYSJ1255蒋*英330127********3826是
SYSJ1256彭*亮360311********251X否
SYSJ1257傅*330825********2416否
SYSJ1258温*德330327********0012否
SYSJ1259留*332522********5691是
SYSJ1260周*421125********6737是
SYSJ1261邓*良330125********1217是
SYSJ1262王*文370921********0029否
SYSJ1263胡*强330184********1715否
SYSJ1264潘*军330501********3714是
SYSJ1265金*艳330621********7761否
SYSJ1266何*森330324********101X是
SYSJ1267李*宸410702********1021否
SYSJ1268钱*萍330781********1828否
SYSJ1269吴*仙330126********0325否
SYSJ1270李*320882********0037是
SYSJ1271冯*扣330327********1850否
SYSJ1272凌*杰330521********171X否
SYSJ1273赖*辉330329********6234否
SYSJ1274唐*513021********1010否
SYSJ1275汪*341021********003X是
SYSJ1277赵*佳371102********4425否
SYSJ1278沈*杰330184********0312否
SYSJ1279姚*岚330184********2726是
SYSJ1280蔡*331004********0011否
SYSJ1281姜*琴330881********2323是
SYSJ1282朱*340223********0819否
SYSJ1283梁*柱330624********4999是
SYSJ1284庾*淳330521********1011否
SYSJ1285滕*亚330382********7141是
SYSJ1286张*谨231123********021X否
SYSJ1287王*髜340503********0426否
SYSJ1288李*342201********4455否
SYSJ1289谢*莲440111********0325否
SYSJ1290费*330184********5514是
SYSJ1291池*331003********0082否
SYSJ1292方*340827********6338否
SYSJ1293冯*利411526********5422否
SYSJ1294叶*婷330724********2049否
SYSJ1295王*童340403********1435否
SYSJ1296刘*芝342127********1115是
SYSJ1297刘*民411325********9416否
SYSJ1298罗*辉432524********6733是
SYSJ1299肖*370921********2419是
SYSJ1300谢*萍330822********5727否
SYSJ1301高*波321323********1357是
SYSJ1302童*辉330281********6051是
SYSJ1303陆*旺330182********0310否
SYSJ1305郑*茹330381********222X否
SYSJ1306崔*旭412826********3532否
SYSJ1307徐*330521********023X是
SYSJ1308朱*荣330125********1511否
SYSJ1309戴*源411523********0416否
SYSJ1310林*洋330821********6476是
SYSJ1311王*330281********5231否
SYSJ1312高*330683********1635是
SYSJ1313刘*330182********4019否
SYSJ1314王*玲332527********0021否
SYSJ1315陈*330106********0841否
SYSJ1316束*敏342425********2427否
SYSJ1317周*龙342529********2014是
SYSJ1318卢*330902********1040否
SYSJ1319柳*琼422130********3748是
SYSJ1320章*苗330625********2056是
SYSJ1321阮*丽411523********0440是
SYSJ1322王*桥330127********3114否
SYSJ1323杨*翔331081********7333否
SYSJ1324徐*明330125********541X否
SYSJ1325吴*萍341021********5948否
SYSJ1326陶*刚342501********7035否
SYSJ1327庞*良330125********1718是
SYSJ1328何*362531********0016否
SYSJ1329叶*冰342530********004X否
SYSJ1330胡*锋340822********5232是
SYSJ1331沈*盈330205********0626是
SYSJ1332张*锋142727********2013否
SYSJ1333汪*全342921********0120否
SYSJ1334邵*430624********1626是
SYSJ1335刘*凤420323********1265否
SYSJ1336史*宝330225********2897否
SYSJ1337李*330327********2351是
SYSJ1338马*330184********0026否
SYSJ1339夏*330523********4719否
SYSJ1340张*涵362302********8520是
SYSJ1341黄*敏330327********0632否
SYSJ1342陈*362330********3095是
SYSJ1343王*风362330********712X是
SYSJ1344方*怡330184********0047否
SYSJ1345傅*俊330721********651X否
SYSJ1346陈*健340504********0014否
SYSJ1347戴*乐330323********2214否
SYSJ1348朱*琳330682********8521否
SYSJ1349章*豪342531********4016否
SYSJ1350汪*莅330103********1610否
SYSJ1351陈*411221********0515否
SYSJ1352师*杰140431********0051是
SYSJ1353谢*行330184********1818是
SYSJ1354周*杰330521********1717否
SYSJ1355焦*鑫500221********3413是
SYSJ1356姜*军330823********2314否
SYSJ1357易*建411528********0416是
SYSJ1358姚*鸿330184********1928否
SYSJ1359陈*华330184********1866否
SYSJ1360王*诒330122********0016否
SYSJ1361王*421181********7013否
SYSJ1362唐*实220402********1437否
SYSJ1363林*发331081********1014是
SYSJ1364周*321282********4033否
SYSJ1365施*荣330105********101X否
SYSJ1366胡*娣330125********1624是
SYSJ1367丁*峰330184********2616是
SYSJ1368周*平330681********6584否
SYSJ1369林*330382********0015否
SYSJ1370罗*毅330281********6314否
SYSJ1371刘*340827********2734否
SYSJ1372彭*362330********0215否
SYSJ1373万*芳360222********0027否
SYSJ1374郭*萍331082********142X否
SYSJ1375吕*勇340122********4855是
SYSJ1376郑*330184********6029否
SYSJ1377徐*330522********4128否
SYSJ1378姚*芬330521********1327是
SYSJ1379杨*嘉350423********0028否
SYSJ1380杜*芳330184********1524是
SYSJ1381周*莉421022********5125否
SYSJ1382管*峰360281********7416否
SYSJ1383潘*320723********503X是
SYSJ1384曾*杰330327********5375否
SYSJ1385房*330521********3616是
SYSJ1386汤*斌330104********4114是
SYSJ1387刘*412829********4428否
SYSJ1388谭*平370612********1538是
SYSJ1389张*371326********0439是
SYSJ1390刘*媛342201********9040否
SYSJ1391戴*显429004********3593否
SYSJ1392高*男330683********0424是
SYSJ1393陈*德341125********8295否
SYSJ1394钱*兴330125********2715是
SYSJ1395孔*蒙330382********6315否
SYSJ1396凌*330105********1028否
SYSJ1397卢*婷500384********2620否
SYSJ1398刘*341225********2321是
SYSJ1399姚*婷330104********3521否
SYSJ1400李*612731********2212是
SYSJ1401夏*330825********3115否
SYSJ1402滕*230203********1012否
SYSJ1403胡*庆340822********093X否
SYSJ1404姚*620523********0439是
SYSJ1405蒋*辉330724********0739否
SYSJ1406蒋*霞362330********002X是
SYSJ1407许*伟342401********5279是
SYSJ1408邱*璇330182********3625否
SYSJ1409张*霞342921********0228是
SYSJ1410陆*玲330521********0249否
SYSJ1411谢*峰330727********4416是
SYSJ1412胡*旭330802********3616是
SYSJ1413李*霞412929********3549否
SYSJ1414陆*杰330122********0018否
SYSJ1415陈*362330********6333是
SYSJ1416沈*良330184********1816否
SYSJ1417潘*341021********2984否
SYSJ1418廖*新330324********0071是
SYSJ1419吴*321084********2412是
SYSJ1420沈*萍330184********0323是
SYSJ1421陈*生330184********1812否
SYSJ1422陈*360430********1917否
SYSJ1423马*龙130184********4015是
SYSJ1424纪*340223********1446是
SYSJ1425胡*杰330184********1819否
SYSJ1426赵*330184********0015否
SYSJ1427刘*620123********2761否
SYSJ1428王*342222********4471是
SYSJ1429高*洁330184********0062是
SYSJ1430陈*局330327********1218否
SYSJ1431夏*330124********3428否
SYSJ1432陈*330326********1856否
SYSJ1433郑*晓330326********143X否
SYSJ1434丁*蒙412727********5727是
SYSJ1435梁*341322********4817否
SYSJ1436陆*佳330184********0024否
SYSJ1437王*霞330681********5420否
SYSJ1438李*宁330326********6849否
SYSJ1439朱*枫362334********5616否
SYSJ1440张*波421181********7018否
SYSJ1441方*芳330127********0828是
SYSJ1442钱*涛330184********1814是
SYSJ1443杨*斌362428********3215否
SYSJ1444张*荣330425********4415否
SYSJ1445吴*昊362322********6331否
SYSJ1446张*411123********5029否
SYSJ1447吴*方330125********2219否
SYSJ1448谢*430624********4021是
SYSJ1449冷*兴362204********6115否
SYSJ1450叶*洋330821********0711否
SYSJ1451李*320324********0636是
SYSJ1452熊*斌362222********5332否
SYSJ1453吴*330184********2321否
SYSJ1454潘*源330381********001X否
SYSJ1455陈*330182********072X否
SYSJ1457尚*331004********1657否
SYSJ1458杨*朋410426********1530是
SYSJ1460展*涛370983********3732否
SYSJ1461冯*421083********5354否
SYSJ1462周*玉330125********0025是
SYSJ1463曹*英330125********2221是
SYSJ1464李*342423********7379是
SYSJ1465徐*红331023********4425否
SYSJ1466赵*英330184********0347否
SYSJ1467张*342502********8016否
SYSJ1468周*葵430426********4843否
SYSJ1469暨*362324********4515是
SYSJ1470毛*玲330782********6723是
SYSJ1471胡*330106********2329否
SYSJ1472杜*淼330682********5024是
SYSJ1473冯*园412725********7880是
SYSJ1474曾*光320623********7818是
SYSJ1475吴*清330825********2913是
SYSJ1476张*339011********1790否
SYSJ1477方*勇330127********4119是
SYSJ1478张*340822********1170否
SYSJ1479郑*秀330127********2429否
SYSJ1480郑*坤330326********4312否
SYSJ1481唐*方330125********1825是
SYSJ1482周*飞339005********9727是
SYSJ1483蔡*362323********4213否
SYSJ1484谢*骏330781********5312否
SYSJ1485赵*汇220421********0227是
SYSJ1486周*丽362323********4524是
SYSJ1487钱*桥342523********0015否
SYSJ1488叶*梦331002********3728否
SYSJ1489沈*荣330105********2836否
SYSJ1490蒋*荣362330********716X是
SYSJ1491孔*370405********5419否
SYSJ1492赵*印411422********1276是
SYSJ1493李*如360403********0323是
SYSJ1494周*斌330727********3213是
SYSJ1495俞*峰330624********8273否
SYSJ1496陈*进440784********2413否
SYSJ1497张*340322********3814是
SYSJ1498易*枝422428********5144否
SYSJ1499米*风341226********3733是
SYSJ1500常*芳411325********4126是
SYSJ1501陈*强362430********4811否
SYSJ1502任*411526********4228是
SYSJ1503陈*姣330225********4847否
SYSJ1504颜*波331081********5611否
SYSJ1505刘*150525********0013否
SYSJ1506陆*华330125********0315是
SYSJ1507丁*芸330103********0044否
SYSJ1508段*431281********4218否
SYSJ1509林*330327********1275是
SYSJ1510李*宇232301********4111否
SYSJ1511涂*锋330822********6010否
SYSJ1512薛*130429********0637是
SYSJ1513徐*339005********0335否
SYSJ1514朱*330184********272X否
SYSJ1515李*330184********0310否
SYSJ1516钟*阳330681********2939否
SYSJ1518冯*俊330104********1914是
SYSJ1519陈*婷330184********1868否
SYSJ1520顾*莹341226********5521否
SYSJ1521赵*海130902********1216否
SYSJ1522谢*燕330327********1365是
SYSJ1523黄*准330822********1259否
SYSJ1524徐*莉330184********0026是
SYSJ1525王*野232321********662X否
SYSJ1526徐*平330825********1811是
SYSJ1527陈*盈330822********0026否
SYSJ1528沈*圆411522********511X否
SYSJ1529常*军321085********501X否
SYSJ1530章*龙330184********4839否
SYSJ1531汪*兵620522********3713是
SYSJ1532万*芬330127********4021否
SYSJ1533张*130705********7110否
SYSJ1534王*武362330********773X否
SYSJ1535苏*煌350582********2072否
SYSJ1536刘*超231026********0337否
SYSJ1537蒋*360281********1911否
SYSJ1538管*332522********5694是
SYSJ1539唐*330184********1822否
SYSJ1540傅*330821********1315否
SYSJ1541陈*军330822********0015是
SYSJ1542彭*涛362330********723X否
SYSJ1543郭*慧330481********0849是
SYSJ1544刘*152501********0020否
SYSJ1545沈*国330125********0317是
SYSJ1546李*华360312********2033是
SYSJ1547杭*萍330125********0322是
SYSJ1548宋*达339005********9433否
SYSJ1549张*明411526********6759否
SYSJ1550喻*程330184********0016否
SYSJ1551江*330781********2015否
SYSJ1552车*婷341227********4529是
SYSJ1553骆*长431002********6030是
SYSJ1554夏*晖342501********5213否
SYSJ1555王*楠411082********4214否
SYSJ1556杨*齐412721********3852否
SYSJ1557单*清411424********0918否
SYSJ1558李*342425********5232否
SYSJ1559权*敏362425********0211是
SYSJ1560沈*兴330125********2613是
SYSJ1561车*飞330184********2344是
SYSJ1562徐*330822********1822否
SYSJ1563吴*331082********7450否
SYSJ1564江*文340822********2835是
SYSJ1565喻*明330184********1819否
SYSJ1566于*岳210602********3034是
SYSJ1567任*伟420922********8636否
SYSJ1568韦*英412901********0503否
SYSJ1569张*波362330********2634是
SYSJ1570张*艳342127********0529是
SYSJ1571戚*海330122********1719否
SYSJ1572张*330481********4022否
SYSJ1573马*泉320724********6035否
SYSJ1574徐*丽362202********5928否
SYSJ1575燕*142625********5420否
SYSJ1576洪*聪330127********5122否
SYSJ1577胡*琴330724********2423否
SYSJ1578裘*祥330621********2673是
SYSJ1579丁*342401********6525否
SYSJ1580章*330184********5722否
SYSJ1581过*侠362322********1559否
SYSJ1582邹*祯342523********6719是
SYSJ1583罗*元362427********1415否
SYSJ1584熊*为411527********1102否
SYSJ1585兰*欣332525********2726否
SYSJ1586陈*征340802********0829否
SYSJ1587黄*强350721********0010否
SYSJ1588董*胜330184********6230否
SYSJ1589阮*盛330381********2617否
SYSJ1590张*372901********0821否
SYSJ1591庞*142427********4211是
SYSJ1592彭*彬360730********3320是
SYSJ1593曾*340826********303X是
SYSJ1594姚*宇230722********0214是
SYSJ1595姜*622322********0238否
SYSJ1596高*建211324********421X是
SYSJ1597张*522728********1227否
SYSJ1598董*330327********8177否
SYSJ1599王*登620122********1712否
SYSJ1600方*330821********6863是
SYSJ1601虞*霞340826********6020是
SYSJ1602鲍*芳330127********4512否
SYSJ1603李*良362527********571X是
SYSJ1604朱*生342425********8113是
SYSJ1605刘*珍232332********0062否
SYSJ1606叶*光411524********4713是
SYSJ1607王*宏340825********0416否
SYSJ1608田*622701********4522否
SYSJ1609刘*峰231026********0370是
SYSJ1610尤*潮330125********1710是
SYSJ1611崔*凯412722********2078是
SYSJ1612薛*342423********586X否
SYSJ1613王*园340403********1624否
SYSJ1614于*华370305********3712是
SYSJ1615胡*凤330722********4562否
SYSJ1616蔡*330421********0848否
SYSJ1617黄*芳360722********3726否
SYSJ1618叶*330184********2318是
SYSJ1619赵*晨130204********0027否
SYSJ1620叶*332528********142X是
SYSJ1621沈*亚321002********3344是
SYSJ1622李*林411521********832X否
SYSJ1623杨*331023********5519否
SYSJ1624李*339005********1821是
SYSJ1625叶*330127********2929否
SYSJ1626白*幸330184********5719是
SYSJ1627吴*佳339005********0620是
SYSJ1628管*330127********311X是
SYSJ1629胡*甜330781********2041是
SYSJ1630张*420324********0038否
SYSJ1631徐*富330125********1416是
SYSJ1632曹*杰330425********641X否
SYSJ1633成*371102********0356是
SYSJ1634张*450121********662X是
SYSJ1635徐*富330127********5118否
SYSJ1636周*欣330106********0427否
SYSJ1637闫*君220681********0039否
SYSJ1638马*华330125********5713是
SYSJ1639高*培411481********0622否
SYSJ1640王*诣140106********2530否
SYSJ1641何*340702********2513否
SYSJ1642程*城330127********532X否
SYSJ1643罗*福362322********3099是
SYSJ1644王*东142332********2434否
SYSJ1645蒋*楠330104********1618否
SYSJ1646廖*霞330824********1925否
SYSJ1647方*360429********0810否
SYSJ1648翟*婧420682********0026是
SYSJ1649唐*英450331********1240否
SYSJ1650金*郎330724********0742否
SYSJ1651王*210403********211X否
SYSJ1652徐*霞342622********5185是
SYSJ1653李*321023********0813否
SYSJ1654柴*玲610523********4525否
SYSJ1655郭*丽330683********7424否
SYSJ1656张*320825********0622是
SYSJ1657胡*红330727********4412否
SYSJ1658王*果142431********3327是
SYSJ1659纪*342901********7417否
SYSJ1660张*341202********3120否
SYSJ1661戴*萍330501********7122是
SYSJ1662刘*欣420801********4024是
SYSJ1663白*民411022********2411否
SYSJ1664黄*亮362528********2534是
SYSJ1665沈*仙330125********2128是
SYSJ1666朱*美532627********3123是
SYSJ1667姚*娣330125********1648是
SYSJ1668陈*330328********0016否
SYSJ1669刘*342423********7774是
SYSJ1670郑*杰330127********1830否
SYSJ1671周*虎330328********0034否
SYSJ1672阳*德431103********6917否
SYSJ1673于*博371421********063X否
SYSJ1674廖*兵330881********7911否
SYSJ1675朱*332624********5168否
SYSJ1676韩*琳330105********0025否
SYSJ1677蔡*豪330381********1050否
SYSJ1678桂*320721********0066否
SYSJ1679詹*330824********2440是
SYSJ1680高*杰231026********673X否
SYSJ1681郭*旺362128********0031否
SYSJ1682王*来362330********7131否
