FCJN0001丁*越339005********1647否
FCJN0002*洁332602********9003否
FCJN0003吴*恵330703********0729否
FCJN0004周*娟330103********042X否
FCJN0005陈*泽330102********1816否
FCJN0006孔*禄410305********1510否
FCJN0007叶*志332621********3031否
FCJN0008胡*海330719********471X否
FCJN0009边*登330681********1739是
FCJN0010杨*光339005********1613否
FCJN0011高*涛330682********4433否
FCJN0012张*婷330724********4528否
FCJN0013段*林220621********2719否
FCJN0014林*珍330105********2522否
FCJN0015徐*馨331002********4321是
FCJN0016钱*花330127********0047否
FCJN0017邓*原410106********003X是
FCJN0018张*良330624********0411是
FCJN0019谢*芳330121********1838否
FCJN0020*勇330382********2811否
FCJN0021刘*芝330102********1848否
FCJN0022俞*丽330124********0720否
FCJN0023姚*贵450503********1233是
FCJN0024朱*泽330681********1531否
FCJN0025杨*红340321********6989否
FCJN0026*彤210603********6513否
FCJN0027郑*平350181********2568是
FCJN0028朱*锋339005********1612否
FCJN0029熊*芳420983********1344否
FCJN0030金*淼332602********2773是
FCJN0031王*丽332521********3223否
FCJN0032莫*军330121********1613是
FCJN0033胡*寅330104********0014否
FCJN0034*嘉330102********0015否
FCJN0035朱*莎332526********0725否
FCJN0036姒*娟330105********0625否
FCJN0037傅*超339005********1639是
FCJN0038 *勤330226********6576是
FCJN0039*鹰330102********1816是
FCJN0040张*松340322********3811是
FCJN0041何*珠350121********1065否
FCJN0042*光411481********7237是
FCJN0043汤*丽330108********0924是
FCJN0044秦*清330621********7390否
FCJN0045李*皓330102********0615否
FCJN0046吉*兰320922********4426否
FCJN0047张*雯330104********1622否
FCJN0048*琨152601********4126是
FCJN0049周*康330104********2716是
FCJN0050陈*韵339005********2122是
FCJN0051*锋339005********181X是
FCJN0052周*阳330102********2414否
FCJN0053李*弘330103********001X否
FCJN0054蔡*烨330681********1743否
FCJN0055*琤330127********001X否
FCJN0056朱*燕320981********546X是
FCJN0057*毅421123********003X是
FCJN0058万*成339005********3070否
FCJN0059谢*娟132924********4665否
FCJN0060万*泓330102********1233否
FCJN0061*裕330327********827X是
FCJN0062朱*年330106********0090否
FCJN0063朱*臣370481********5351否
FCJN0064*寅330521********0035否
FCJN0065吕*民330681********0477否
FCJN0066葛*女330107********0922否
FCJN0067*伟330302********2812否
FCJN0068廖*清330302********4413是
FCJN0069吴*胜330327********0239否
FCJN0070张*驹610111********0019否
FCJN0071陆*法330121********1415是
FCJN0072*可330327********4403否
FCJN0073*战330106********0553否
FCJN0074*蓉330802********4427是
FCJN0075邹*峰362321********5518否
FCJN0076凌*芳339005********1818否
FCJN0077*奋330421********0020否
FCJN0078颜*磊370902********182X否
FCJN0079*辉330327********023X否
FCJN0080*鹏362525********0046否
FCJN0081谢*峰330102********1516否
FCJN0082昝*飞210882********331X是
FCJN0083*丽330902********292X是
FCJN0084*超330502********0419是
FCJN0085孙*莎341221********5627否
FCJN0086谢*琴330121********1844是
FCJN0087*倩232103********5485否
FCJN0088陈*怡332528********0043否
FCJN0089陈*珠330104********272X否
FCJN0090*准339005********0038否
FCJN0091*桦330602********4523否
FCJN0092*丹330182********2646否
FCJN0093曹*霞330327********4283是
FCJN0094*晨339005********0024否
FCJN0095张*霞330106********2021否
FCJN0096曹*雅330481********182X是
FCJN0097袁*江339005********4317否
FCJN0098王*胜342426********5215否
FCJN0099*燕350782********2520否
FCJN0100杨*东330104********3011否
FCJN0101*萍340803********2348否
FCJN0102傅*俊330104********1616否
FCJN0103唐*骅330501********081X是
FCJN0104倪*刚330105********0318否
FCJN0105徐*军330106********0810是
FCJN0106方*民339005********6237是
FCJN0107许*攀330282********9173否
FCJN0108*菁330104********192X是
FCJN0109周*乐330121********3319是
FCJN0110*雅362323********1346是
FCJN0111陈*庭330523********4716否
FCJN0112许*珍330125********0028否
FCJN0113李*虎330122********0011是
FCJN0114陈*迪339005********1625否
FCJN0115林*莹350121********0363否
FCJN0116高*青339005********4810否
FCJN0117蔡*俊330302********3215是
FCJN0118杨*伟339005********3430否
FCJN0119赵*义330722********8210否
FCJN0120*越332528********003X是
FCJN0121杨*波330682********0028否
FCJN0122*琴339005********6085否
FCJN0123朱*帆332526********4915否
FCJN0124王*英332524********1921是
FCJN0125宋*云330105********1310是
FCJN0126孙*珮410703********0528否
FCJN0127吴*炼330683********0046否
FCJN0128牛*社410305********4537是
FCJN0129陈*潇330102********1824否
FCJN0130叶*远331004********001X是
FCJN0131李*燕360702********1627否
FCJN0132杨*丞210105********1414否
FCJN0133沈*鹰330125********0741是
FCJN0134李*霞330121********0049否
FCJN0135刘*丽360781********2981是
FCJN0136朱*炳330121********0819否
FCJN0137*萍330106********2023否
FCJN0138李*岱339005********0316否
FCJN0139邬*航330226********1278否
FCJN0140胡*文331004********1223否
FCJN0141吴*明339005********1615否
FCJN0142应*江332526********2513否
FCJN0143杨*燕339005********3425否
FCJN0144*健142301********0014是
