FCJN0001张*330702********0020否
FCJN0002白*涛410105********0017否
FCJN0003吕*蓉330327********0668是
FCJN0004曾*莉330104********1029是
FCJN0005易*星330523********3610否
FCJN0006谢*339005********2918否
FCJN0007俞*峰339005********1613是
FCJN0008胡*肇622223********5136否
FCJN0009袁*特330683********4151否
FCJN0010张*330103********0018否
FCJN0011郭*330481********5615否
FCJN0012骆*330681********1553否
FCJN0013董*挺330903********1838否
FCJN0014蒋*斌330483********231X否
FCJN0015卞*祥372901********343x否
FCJN0016施*世332501********0429否
FCJN0017李*凤372926********1122否
FCJN0018李*杰342201********4775否
FCJN0019余*330122********0619否
FCJN0020吴*尧411330********1527否
FCJN0021李*顺320919********0970是
FCJN0022李*春510214********3412否
FCJN0023郑*彪330102********0032否
FCJN0024黄*东341125********1996否
FCJN0025王*强330681********6259否
FCJN0026王*明330182********0718是
FCJN0027黄*娴339005********0329否
FCJN0028曹*330825********372X否
FCJN0029史*龙370285********0054否
FCJN0030汪*濛330122********0029否
FCJN0031傅*斌330782********311X否
FCJN0032李*411321********3620否
FCJN0033易*洁330327********0628否
FCJN0034王*路330702********603x否
FCJN0035任*330105********2543否
FCJN0036沈*昕330122********0013否
FCJN0037丁*620302********0620否
FCJN0038刑*煜330683********0016否
FCJN0039周*汶320203********0928否
FCJN0040朱*胄330621********777X是
FCJN0041潘*博142701********1238否
FCJN0042梁*源450211********191x否
FCJN0043姚*敏320924********6126否
FCJN0044邵*强330123********433x否
FCJN0045江*331081********7319否
FCJN0046严*罡320281********1517是
FCJN0047仲*宽330105********3118否
FCJN0048芮*冉330523********1824否
FCJN0049林*翔330381********6414否
FCJN0050刘*411526********452x否
FCJN0051富*鑫332501********6713否
FCJN0052郭*泓320682********3250是
FCJN0053梅*涛330723********0019否
FCJN0054丁*330102********0031否
FCJN0055赵*飞339005********1625是
FCJN0056陈*420529********4528否
FCJN0057姚*330122********0040是
FCJN0058葛*英330104********1628否
FCJN0059朱*霞340828********644X否
FCJN0060张*340121********0028否
FCJN0061刘*洁330304********8127否
FCJN0062任*220104********4126否
FCJN0063董*跃320481********6612是
FCJN0064卢*330702********2328否
FCJN0065陶*330424********3631否
FCJN0066倪*339005********1602是
FCJN0067舒*杰342901********341x否
FCJN0068韩*明330121********8545是
FCJN0069李*330501********8354否
FCJN0070许*芗342225********0082否
FCJN0071刘*安330302********1232否
FCJN0072池*龙330302********3616否
FCJN0073杨*峰612103********0530否
FCJN0074葛*321283********241X否
FCJN0075瞿*良339005********901X否
