XLXB001应*程330782********0425否
XLXB002江*341024********8726是
XLXB003应*丰330127********4338是
XLXB004韩*琳430681********9324是
XLXB005苏*强330326********2318否
XLXB006周*瑶421281********0029否
XLXB007熊*513722********3064是
XLXB008余*褚330327********8797否
XLXB009来*慧330103********0428否
XLXB010谢*明340824********0613否
XLXB011封*330102********0930是
XLXB013侯*功340221********2851是
XLXB014王*330825********0016否
XLXB015方*富330127********2613是
XLXB016郭*双330185********112X是
XLXB017王*330125********4332否
XLXB018叶*敏330324********020X是
XLXB019赖*燕330825********2445是
XLXB020缪*立340721********0919是
XLXB021姜*341621********2143是
XLXB022洪*凤342529********2824否
XLXB023丁*320621********0042是
XLXB024钱*锋330323********4050否
XLXB025黄*萍362326********242X是
XLXB026刘*敏362401********104X否
XLXB027陈*德362329********5732否
XLXB028张*利370123********346X是
XLXB029贾*华142625********3981否
XLXB030童*330127********1814否
XLXB031郑*燕330501********1821是
XLXB033袁*雪青330106********332X是
XLXB034缪*韬330825********7011否
XLXB035李*卫130428********0174否
XLXB036朱*燕330825********0021否
XLXB037吴*330719********0223是
XLXB038陈*娟330711********4549否
XLXB039王*婷420683********4683是
XLXB040吕*霞330723********4127是
XLXB041陈*华332602********825X是
XLXB042周*阳330501********0410否
XLXB043杨*嵩220802********153X是
XLXB044李*章411524********4418否
XLXB045曹*华330182********4616否
XLXB046陈*月420682********0025否
XLXB047邓*云431021********4549是
XLXB048吴*320683********4330否
XLXB049陈*飞332603********5863是
XLXB050沈*炎330104********1010否
XLXB051高*婷330106********1528否
XLXB052隋*230203********1224否
XLXB053张*420117********6799否
XLXB054叶*学330683********2487否
XLXB055张*毓142201********8852是
XLXB056柯*敏331021********130X否
XLXB057陈*清332624********0016否
XLXB058张*浩330381********1216否
XLXB059林*英331081********1444是
XLXB060卓*梦460035********0223否
XLXB061方*330184********4816是
XLXB063张*斐330721********6625否
XLXB064刘*飞332528********2216否
XLXB065张*130633********1713是
XLXB066陈*敏331023********1432否
XLXB067杜*良412724********2577否
XLXB069万*栋330682********6332否
XLXB071周*敏330226********6079否
XLXB072廖*红 330824********4523否
XLXB073胡*凤330719********0247是
XLXB074吕*612301********0023否
XLXB075蓝*330825********1026是
XLXB077宋*华342125********001X否
XLXB078傅*霖330824********0036否
XLXB080袁*为330683********3216否
XLXB081傅*330182********4314否
XLXB082于*新350123********0333否
XLXB083陈*媛332624********4627否
XLXB084叶*330381********0027否
XLXB085范*412721********0323否
XLXB086朱*辉330424********281X是
XLXB087孙*330482********181X否
XLXB088张*庚422121********0830否
XLXB089韩*超610104********7313否
XLXB090熊*龙362526********0512否
XLXB091陈*盛330326********3617是
XLXB092王*江320721********5815否
XLXB093韩*凤330103********0726否
XLXB094王*胜362202********0038否
XLXB095赖*芳330127********0628是
XLXB096陈*霞320623********2369是
XLXB098张*开350321********563X否
XLXB099黄*贞331022********302X是
XLXB100曹*波420581********1213是
XLXB101吴*飞360429********1013是
XLXB102蔡*依430526********0020否
XLXB103徐*421023********0487否
XLXB104吴*岚330106********2020否
XLXB105张*龙140624********2532否
XLXB106王*342529********7026否
XLXB107朱*林332624********2118否
XLXB108罗*新420684********609X否
XLXB109沈*330106********4035否
XLXB110黄*鼎360403********0333否
XLXB111王*370481********0613否
XLXB112闫*冉130804********0717否
XLXB113范*春330719********1613否
XLXB114张*仪340504********0623否
XLXB116程*丽330182********4422是
XLXB117银*412823********3743是
XLXB118邓*342501********4617否
XLXB119高*350128********202X是
XLXB120郑*330326********1833否
XLXB121赵*健330327********0275否
XLXB123倪*娟330723********2366否
XLXB124喻*360104********0011否
XLXB125钱*波330127********4819否
XLXB126查*芳340825********0414是
XLXB127任*430611********1533否
XLXB129杨*500101********7031否
