RY001邵*坚330104********0711否
RY002李*伟362323********8014是
RY003倪*晓330121********0337否
RY004汪*涛330183********0092否
RY005俞*婷330726********1522是
RY006郑*140303********0418否
RY007胡*璇330722********0322否
RY008金*东330328********3012否
RY009应*超330782********5017否
RY010柳*330131********32X否
RY011裘*霖330104********2712是
RY012郑*330824********5727是
RY013陈*和330123********0019否
RY014黄*330141********224否
RY015顾*林440711********5116是
RY016李*捷330183********281X否
RY017陈*刚330727********0018否
RY018钮*华330123********0010是
RY019郑*330106********3025是
RY020何*江520201********0030否
RY021蒋*影330104********1623否
RY022余*义330802********3627否
RY023孙*卫330123********4337否
RY024李*332525********0329是
RY025郑*330106********2738否
RY026甘*330622********4625否
RY027吕*220282********5325否
RY028缪*兴330106********273X是
RY029赵*华330106********3016是
RY030王*翔330106********2711否
RY031韩*强330106********2738否
RY032薛*豹342221********2511是
RY033孙*娣330123********4347否
RY034孙*波330123********0067否
RY035毕*良330104********65X否
RY036毕*达330104********1656否
RY037孙*610104********6137否
RY038李*娟330126********1326否
RY039戚*燕339005********8323是
RY040马*楠410482********5910否
RY041方*宁340403********0625否
RY042项*强220106********9614否
RY043许*丹330825********3728否
RY044方*330102********3611否
RY045倪*宏330123********0955否
RY046胡*330123********483X是
RY047支*蓉330106********334X是
RY048陈*330106********2713是
RY049华*宇330183********171X否
RY050鲁*330106********2757否
RY051陈*恩330106********3335是
RY052郑*良330106********2718是
RY053晋*320311********6711否
RY054卢*342326********2461是
RY055方*330106********3010是
RY056童*339005********1656是
RY057刘*522323********541X是
RY058程*前142422********451X否
RY059方*330122********034X是
RY060张*之130684********7011否
RY061刘*城330183********4315否
RY062孙*馨330123********0032否
RY063王*嘉330103********0044否
RY064郑*生330106********2710是
RY065徐*伟330103********0414否
RY066周*燕411528********6513否
RY067施*332526********8729否
RY068徐*鸣330602********0546否
RY069郑*斌330106********3331是
RY070戴*渭330123********4712是
RY071陆*琳320882********0040否
RY072李*菁330824********0021是
RY073俞*赵330102********2724否
RY074葛*男330106********201X否
RY075宣*红330106********1667否
RY076俞*献330123********1319是
RY077门*闻220222********3117是
RY078郎*金330183********1715否
RY079郑*君330683********8225是
RY080杨*昊140303********0418否
RY081李*辉330103********0713否
RY082孔*330102********031X否
RY083章*锋330123********4514否
RY084吕*凡410422********0013否
RY085范*雄330104********2717否
RY086俞*霞330123********4328否
RY087楼*佳330102********1846否
RY088张*君330326********5626是
RY089俞*宏330123********4913否
