XYC00001邱*根362523********0011否
XYC00002陈*敏440523********0267否
XYC00003陈*进330203********1846否
XYC00004王*331082********622X否
XYC00005李*东330327********0276否
XYC00006付*佩429006********002X否
XYC00007祝*华330881********1919否
XYC00008吴*意330327********6221否
XYC00009蔡*媚330327********6827否
XYC00010何*411303********5936是
XYC00011陈*彪330326********7411否
XYC00012张*师330327********0983否
XYC00013陈*330325********0219否
XYC00014胡*360502********1310否
XYC00015支*力330326********0738否
XYC00016杜*峰230421********2029是
XYC00017文*超420625********151X否
XYC00018王*龙330825********0031是
XYC00019邓*成422422********4234否
XYC00020白*飞410526********649X否
XYC00021白*省330326********6418否
XYC00022黄*511527********6523否
XYC00023何*330125********4177否
XYC00024求*超330623********0615是
XYC00025涂*辉360121********6910否
XYC00026吴*舞330124********4765是
XYC00027楼*杰330724********1319否
XYC00028赵*峰330328********0010否
XYC00029姜*成330124********071X否
XYC00030郭*340322********0032是
XYC00031梁*联330327********429X否
XYC00032潘*才330622********0055是
XYC00033王*330681********7071否
XYC00034孟*370883********7212是
XYC00035刘*640103********1878是
XYC00036刘*林330328********0012否
XYC00037吴*兴340823********2136否
XYC00038郑*锐332526********0316是
XYC00039徐*燕330682********5943否
XYC00040王*维330327********3857否
XYC00041张*余330325********2529否
XYC00042曾*望330327********8806否
XYC00043张*红341221********2813否
XYC00044林*330327********6228否
XYC00045董*杰330102********301X否
XYC00046林*善330326********541X否
XYC00047章*春362329********6138是
XYC00048熊*330781********1129否
XYC00049姜*财410523********5015否
XYC00050蒋*芬330327********428X是
XYC00051殷*330682********1020否
XYC00052倪*东330102********2112否
XYC00053徐*楚330327********0714否
XYC00054冯*莉330321********8120否
XYC00055李*桂330324********4050是
XYC00056宋*宏330105********1912否
XYC00057焦*230505********0217否
XYC00058马*虹330724********0322否
XYC00059叶*标330104********1636否
XYC00060李*滔330327********1339否
XYC00061闻*宝342423********2114否
XYC00062林*琴330327********062X是
XYC00063吴*琴330326********4421否
XYC00064王*杰330184********4810是
XYC00065盛*晶330124********1123是
XYC00066于*平321023********1219否
XYC00067唐*英450331********1240否
XYC00068陈*阳330324********6957否
XYC00069俞*娣330622********1026是
XYC00070刘*丽330122********3542否
XYC00071俞*星330522********4917是
XYC00072陈*420881********0547否
XYC00073任*辉142333********183X否
XYC00074郑*丹330683********8229否
XYC00075张*330183********3830否
XYC00076马*萍330821********7667否
XYC00077刘*340321********6541是
XYC00078陈*华513224********5785是
XYC00079杨*芬330327********0224否
XYC00080陈*330184********4824否
XYC00081陈*雷330327********7270否
XYC00082李*330402********094X否
XYC00083张*斌330227********9018否
XYC00084李*游330327********5378否
XYC00085周*210211********1922否
XYC00086罗*玉431229********0646否
XYC00087李*340825********2825否
XYC00088武*灵342201********8211否
XYC00089屈*涛412722********1157否
XYC00090高*平330184********4818否
XYC00091高*330381********2518否
XYC00092江*林500232********2531否
XYC00093程*峰340104********057X否
XYC00094孙*卫411025********505X否
XYC00095张*辉412722********1034否
XYC00096张*532128********0720否
XYC00097楼*梅330725********2524否
XYC00098金*朗330326********0771否
XYC00099褚*璐330281********1745否
XYC00100任*怡330124********0087否
XYC00101郑*华330823********2114是
XYC00102张*军332623********3614否
XYC00103应*章330326********3691否
XYC00104詹*军332522********8615否
XYC00105卢*鑫330683********4118否
XYC00106周*青330327********096X是
XYC00107赖*英350783********3526否
XYC00108李*330724********0528否
XYC00109黄*飞330329********6240否
XYC00110陈*330726********1730否
XYC00111廖*卫332521********0048是
XYC00112郑*合330722********7129否
XYC00113吴*颖332525********7320否
XYC00114林*状330327********199X否
XYC00115周*330124********064X否
XYC00116沈*330124********0050是
XYC00117汪*421182********5524否
XYC00118林*爽330327********3154是
XYC00119夏*伟330105********2812否
XYC00120董*340825********5010否
XYC00121曾*忠330329********4330否
XYC00122胡*阳360123********2430是
XYC00123薛*鸣330823********0011否
XYC00124詹*洪330325********4330否
XYC00125沈*霞330124********0624否
XYC00126江*330103********0043否
XYC00127牛*330881********0021是
XYC00128徐*国332601********3133否
XYC00129陈*330325********4624是
XYC00130管*霞330823********4924否
XYC00131章*荣330124********3512否
XYC00132徐*燕330823********3122是
XYC00133吴*隆332524********0013否
XYC00134蔡*育330325********3638否
XYC00135王*翔330105********0614否
XYC00136谢*萍340322********6842否
XYC00137金*璇330324********002X否
XYC00138陶*330723********0018否
XYC00139郑*平330325********4627是
XYC00140郑*盈330327********0441否
XYC00141洪*有330726********1538否
XYC00142黄*330103********1622否
XYC00143屈*军412722********1057否
XYC00144易*荣360622********6617否
XYC00145林*忠340111********3012否
XYC00146王*绿330327********4164否
XYC00147周*花330822********0022否
XYC00148陆*珊330124********3929否
XYC00149洪*平330921********2010否
XYC00150张*齐412722********1047否
XYC00151黄*仙330823********5521是
XYC00152章*香330327********3140是
XYC00153秦*军342423********6772否
XYC00154陈*娟330823********0520否
XYC00155陈*利330302********0431是
XYC00156徐*362324********0015否
XYC00157夏*萍330327********0666否
XYC00158杨*熙210302********1214是
XYC00159黄*霞330321********0329否
XYC00160朱*华362329********0619否
XYC00161叶*330104********1321否
XYC00162冯*生339005********2312否
XYC00163吴*330324********2552否
XYC00164毛*宝332529********6212否
XYC00165厉*霞330124********0043否
XYC00166鲍*琴330323********0321是
XYC00167朱*君330124********2622否
XYC00168王*根332527********5216否
XYC00169邱*413027********5614否
XYC00170付*莲330782********2323否
XYC00171王*婷341621********008X否
XYC00172吴*姿332525********6326否
XYC00173项*330822********001X否
XYC00174万*旭330382********0317是
XYC00175宣*330122********3750否
XYC00176鲍*国330325********3218否
XYC00177吴*青310105********0489否
XYC00178朱*文230605********2813否
XYC00179王*棒330102********1534否
XYC00180林*央330327********2377否
XYC00181鲍*晓330323********0066是
XYC00182辛*芳230603********0023是
XYC00183谢*龙362127********1818是
XYC00184林*琪330327********0846否
XYC00185张*亮220281********861X否
XYC00186王*忠330825********0015否
XYC00187章*雄362329********6114否
XYC00188朱*彬411122********8172否
XYC00189谢*东512322********4153否
XYC00190张*兵332623********3636否
XYC00191徐*宇331002********3113否
XYC00192赵*玲412902********0160否
XYC00193施*文330302********4828是
XYC00194夏*421124********0511是
XYC00195袁*红330124********0643否
XYC00196叶*有332525********0916否
XYC00197杨*辉332623********225X否
XYC00198吴*460104********031X否
XYC00199曾*鹏330824********3315是
XYC00200林*韬332526********001X是
XYC00201徐*杰330481********2214是
XYC00202倪*灵330327********2889否
XYC00203王*洁330326********0043否
XYC00204洪*330124********3423否
XYC00205王*巧330326********0744否
XYC00206林*者330325********4638是
XYC00207李*洋330124********0312否
XYC00208张*330327********880X否
XYC00209赵*330106********0025否
XYC00210张*330105********0012否
XYC00211李*芬330682********0044否
XYC00212林*婷330381********4624否
XYC00213郑*英330422********2425否
XYC00214储*江340822********6217否
XYC00215杜*钞330326********0714否
XYC00216林*敏330327********0976否
XYC00217蒋*伶330302********4422否
XYC00218盛*青330124********1226否
XYC00219程*军330822********181X是
XYC00220周*清342201********1241否
XYC00221陈*330185********1820否
XYC00222楼*达330105********1318否
XYC00223董*臣330103********1355否
XYC00224陆*飞330682********2026否
XYC00225许*茂330124********0612否
XYC00226单*330124********0014否
XYC00227单*卫330124********0918否
XYC00228李*俊330329********1959否
XYC00229董*红330105********2526否
XYC00230陈*凤330719********4127否
XYC00231胡*花360123********2426否
XYC00232董*君232330********0213否
XYC00233翁*330302********5235是
XYC00234王*明330521********2816是
XYC00235潘*敏330325********0211是
XYC00236李*330124********0026否
XYC00237潘*华330124********4219否
XYC00238贺*春612732********1833否
XYC00239徐*华330124********2712否
XYC00240毛*毅330102********0639否
XYC00241朱*艳330125********2927否
XYC00242董*靖330325********6410否
XYC00243林*贞330329********4347是
XYC00244郎*蓉330125********4627否
XYC00245黄*群330326********0741否
XYC00246张*乾341223********0317否
XYC00247董*艳330823********0042否
XYC00248蒋*411302********4230否
XYC00249郑*330124********0358否
XYC00250潘*宁410326********5045否
XYC00251郑*忠330324********4938否
XYC00252董*慧230103********7329否
XYC00253姜*森410523********5051否
XYC00254王*华310107********2919否
XYC00255张*馨320582********0206否
XYC00256林*瓦330327********3130否
XYC00257金*琴341023********6026否
XYC00258周*330106********0418否
XYC00259黄*360681********0816否
XYC00260杨*群342622********0025否
XYC00261潘*琴330321********3361否
XYC00262薛*钗330325********3225否
XYC00263叶*彬330328********3421否
XYC00264孟*华342423********4987否
XYC00265练*法330124********2219否
XYC00266卢*军330327********0438是
XYC00267郑*林330327********0032否
XYC00268王*平330325********012X是
XYC00269李*晃330327********5673否
XYC00270程*330824********4212是
XYC00271张*涛211203********3036是
XYC00272吴*330327********4401否
XYC00273顾*良330501********2216否
XYC00274胡*梅411524********4429否
XYC00275李*来340825********4358否
XYC00276帅*斌330124********3514是
XYC00277徐*琴330124********5127否
XYC00278何*平320621********4317否
XYC00279林*332626********1671否
XYC00280余*勇330824********3714否
XYC00281付*林330822********0017否
XYC00282姜*凌330823********0053否
XYC00283朱*耀330327********3012是
XYC00284林*铸330325********4412否
XYC00285陈*丰330821********7664否
XYC00286王*330124********0489否
XYC00287顾*锋330682********0515否
XYC00288翁*330302********5223是
XYC00289汪*琴330324********4186否
XYC00290金*兰330325********3340否
XYC00291付*刚370724********2071否
XYC00292周*平332525********0519否
XYC00293梁*国330327********4294否
XYC00294丁*肖330325********0420是
XYC00295陈*体330327********7714否
XYC00296陈*强330326********4313否
XYC00297舒*330124********4828否
XYC00298白*爱330326********6321否
XYC00299程*421181********1748否
XYC00300杨*华330325********3319否
XYC00301张*华330329********6637是
XYC00302赵*敏522122********4826是
XYC00303徐*家340823********1514否
XYC00304金*佐330327********1714否
XYC00305洪*亮330824********4216否
XYC00306丁*光330622********8419否
XYC00307汪*春330719********6070否
XYC00308张*伟410611********6014是
XYC00309王*烨310105********041X否
XYC00310蔡*华330325********0015否
XYC00311王*珍330227********2065是
XYC00312周*超330281********0022否
XYC00313姜*330823********0058否
XYC00314周*桂352203********5466否
XYC00315阮*尉330304********811X否
XYC00316宋*239005********0715否
XYC00317王*森152127********3012否
XYC00318李*360733********591X是
XYC00319应*颖330722********452X否
XYC00320赵*莲332521********0820否
XYC00321邓*敏350429********4022否
XYC00322唐*330719********4012否
XYC00323张*妍330110********3562否
XYC00324姚*412721********2645否
XYC00325胡*超533022********2015否
XYC00326周*亥330325********3318否
XYC00327朱*强330106********0015否
XYC00328郑*荣330106********0815否
XYC00329洪*杰330781********6379否
XYC00330上*少冬330327********1742否
XYC00331孙*敏412728********2528否
XYC00332陈*楠330124********0020否
XYC00333张*342625********3094否
XYC00334沙*银321024********5030否
XYC00335陈*丹330321********0623否
XYC00336黄*350424********1011否
XYC00337陆*勇332526********211X是
XYC00338张*330802********5063否
XYC00339朱*飞330325********5915否
XYC00340陈*萍330602********0528否
XYC00341杨*君330226********0026否
XYC00342范*华412728********4995否
XYC00343王*萍330723********2363否
XYC00344马*230103********3215否
XYC00345徐*琴330103********1642否
XYC00346李*330522********1015否
XYC00347刘*320322********5019否
XYC00348林*332626********1761否
XYC00349周*513021********7955是
XYC00350余*凯330325********0415否
XYC00351裴*330124********0027否
XYC00352吴*玲340827********7129是
XYC00353李*340825********2510否
XYC00354王*彩332623********364X否
XYC00355孙*平412728********2517是
XYC00356许*清360281********5035否
XYC00357胡*洪330719********1315否
XYC00358李*华412722********1163否
XYC00359郑*婷330802********442X否
XYC00360梅*斌332602********0279否
XYC00361宋*嵘231025********5720否
XYC00362臧*灿372901********0214否
XYC00363林*330327********0620否
XYC00364汪*洪330124********4514否
XYC00365宋*360481********0016否
XYC00366毛*兰332524********3660否
XYC00367方*杰330824********5718否
XYC00368李*杭330106********0413否
XYC00369刘*珍320706********1546是
XYC00370宋*昂130102********0027否
XYC00371罗*刚330802********401X否
XYC00372陈*凯339005********3314否
XYC00373蔡*碧330326********0527否
XYC00374柳*刚331003********0036是
XYC00375章*华330327********7608否
XYC00376郑*清320423********3832否
XYC00377王*闹330327********2493否
XYC00378徐*炜330328********0025否
XYC00379周*330329********1945否
XYC00380林*辉332625********4452否
XYC00381何*330702********0042否
XYC00382崔*362321********0022是
XYC00383王*330124********1919否
XYC00384蔡*合330327********0059否
XYC00385华*达330104********3017否
XYC00386缪*龙320582********851X否
XYC00387黄*峰330327********061X是
XYC00388谢*友332524********1915是
XYC00389靳*欣210902********2055否
XYC00390温*宾330327********0027否
XYC00391曾*润330602********0075否
XYC00392王*桃133027********2023否
XYC00393朱*静330327********0029否
XYC00394陈*萍330719********3927否
XYC00395刘*雨150429********482X否
XYC00396胡*362502********2863否
XYC00397吴*悦330327********0020否
XYC00398束*军321002********3033否
XYC00399程*洁341225********0261否
XYC00400严*威330329********0012否
XYC00401周*332526********3911是
XYC00402徐*英330327********1726否
XYC00403周*瑶330304********5726否
XYC00404张*芳330326********0041是
XYC00405侯*丽140321********0023否
XYC00406荀*路321324********0215否
XYC00407林*洲330325********5917否
XYC00408张*宇330124********0614否
XYC00409陈*红330327********1720否
XYC00410邱*丽330326********0044否
XYC00411叶*璇330382********0029否
XYC00412张*晓330323********0022否
XYC00413刘*兰430722********1028是
XYC00414白*蕾330326********3024是
XYC00415陈*兰330127********1846否
XYC00416刘*210104********4011否
XYC00417王*蓉330327********8840否
XYC00418秀*明320582********8515否
XYC00419龚*330802********3212否
XYC00420王*飞411425********335X否
XYC00421余*存330325********0438否
XYC00422徐*杰210719********0427否
XYC00423谭*金420111********4011否
XYC00424曹*三330321********1815否
XYC00425金*静330327********0960否
XYC00426潘*330381********3345否
XYC00427李*莹330124********0040否
XYC00428余*君330327********4448否
XYC00429杨*210283********004X否
XYC00430孙*超231003********2013否
XYC00431林*敢330327********2515否
XYC00432赵*平330727********4424否
XYC00433侯*伟330327********0957否
XYC00434缪*屏330327********0023否
XYC00435郑*平330329********2469否
XYC00436夏*220303********2434否
XYC00437肖*362529********4532否
XYC00438肖*民330106********1535否
XYC00439梁*342224********0805否
XYC00440金*军330327********2870否
XYC00441谢*430511********752X否
XYC00442陈*丽330327********062X否
XYC00443杨*341124********5417否
XYC00444章*华330327********0228否
XYC00445沈*青330424********1618否
XYC00446陈*330124********0716否
XYC00447赵*彬330124********0617否
XYC00448高*红330124********0621否
XYC00449林*330184********5575否
XYC00450童*毅360421********3211否
XYC00451尤*龙330327********0230否
XYC00452孙*鹤341281********0825否
XYC00453黄*华332526********0022否
XYC00454昊*玉330327********2645否
XYC00455祁*学230230********0014否
XYC00456余*320582********8537否
XYC00457周*330726********0029否
XYC00458吴*浩411524********6814否
XYC00459陈*硕330327********0641是
XYC00460金*330302********0021否
XYC00461余*指330327********1597否
XYC00462郑*楠330327********0615否
XYC00463陈*师330302********3246否
XYC00464刘*南330328********1119否
XYC00465王*彬359002********2514否
XYC00466李*钟360123********0052是
XYC00467韩*330802********5014否
XYC00468苏*根330182********0014否
XYC00469王*330327********8798否
XYC00470陈*千330327********0698否
XYC00471周*新330881********3710是
XYC00472王*纵330327********2491是
XYC00473张*一341602********0013否
XYC00474何*兵330325********591X是
XYC00475夏*斌330124********1710否
XYC00476彭*421022********7810否
XYC00477陈*明413021********2258否
XYC00478段*安610431********5315否
XYC00479张*320223198107163317否
XYC00480方*波330106197709246115否
