SJT001朱*相330327********0654否
SJT002章*泓330103********1329否
SJT003陆*330124********2016否
SJT005李*330723********0023是
SJT006姜*诺410102********2520是
SJT007徐*春330124********4425否
SJT008黄*362532********0431否
SJT009刘*青410104********2526是
SJT010张*林511225********6616否
SJT011李*越320322********281X否
SJT012赵*丽320322********2949是
SJT013林*军332623********1774是
SJT014张*丽230709********032X否
SJT015陈*军362323********2511否
SJT016李*薇320323********7948否
SJT017杨*晶411527********7045否
SJT018张*320621********8722否
SJT019刘*根330124********3519否
SJT020管*富330821********0713否
SJT021陈*413027********3656否
SJT022江*宇342401********3816否
SJT023周*华330124********2051否
SJT024严*涛332523********0011是
SJT025徐*330124********1523否
SJT026王*源330726********171X是
SJT027王*明330726********0017否
SJT028程*强341002********0211否
SJT029李*虎372801********6471否
SJT030钟*云332603********5420否
SJT031吴*330122********0037否
SJT032裴*侠610202********2026否
SJT033陈*320382********942X否
SJT034杨*232126********1322否
SJT035郑*勇362502********4433否
SJT036徐*珍370226********2669否
SJT037祝*玮330881********2134否
SJT038张*370283********2626否
SJT039朱*汐421126********7221否
SJT040徐*华370283********2661否
SJT042林*渺352203********1531否
SJT043曹*丽230621********3665是
SJT044俞*330124********0023否
SJT045李*雯330302********0822否
SJT046王*232321********1115否
SJT047顾*昊330682********1233否
SJT048冯*明330124********0013否
SJT049马*军330124********1115否
SJT050徐*建362528********4512否
SJT051陆*彬330124********0335否
SJT052曹*生330824********1916是
SJT053方*232301********1515否
SJT054杨*纬230103********580X否
SJT055林*330327********0215否
SJT056谢*330326********0036是
SJT057吕*森330124********0016否
SJT058陈*明330124********001X否
SJT059高*秀330121********3747是
SJT060王*理410704********0014否
SJT061张*342901********4618否
SJT062蒋*鸿330725********3531是
SJT063王*国330323********8037是
SJT064沈*330102********1213否
SJT065柴*330803********7284否
SJT066姜*双330327********0839否
SJT067李*森330721********5111否
SJT068张*飞330625********2292否
SJT070沈*锋330124********0012否
SJT072何*国330124********033X否
SJT073申*良622827********0039是
SJT074邵*儿330124********372X否
SJT075李*230827********4734否
SJT076周*东330104********171X否
SJT077谢*巍330326********2310否
SJT078郑*330124********0311否
SJT079谢*旺330326********2316否
