SJWB0001刘*涛210102********3417否
SJWB0002宋*鹏341282********0376否
SJWB0003曹*聪411023********0018否
SJWB0004王*铱330282********9186否
SJWB0005王*文330127********311X是
SJWB0006田*610481********2619否
SJWB0007徐*剑330822********5413否
SJWB0008彭*342523********0427否
SJWB0009潘*萍342427********5524否
SJWB0010卢*331082********6250否
SJWB0011王*330903********2513否
SJWB0012许*330683********2417否
SJWB0013吴*511322********8079否
SJWB0014张*浩331022********0012否
SJWB0015陈*330283********051X否
SJWB0016董*绩330327********0033否
SJWB0017周*330122********0011否
SJWB0018赵*洁360681********9049否
SJWB0019蒋*靓330421********4717否
SJWB0020孙*霞620422********0849否
SJWB0021孙*晓330624********8280否
SJWB0022李*360121********4218否
SJWB0023张*伟341282********0178否
SJWB0024杨*备340322********4615否
SJWB0025高*410503********5004是
SJWB0026赖*武330723********2554否
SJWB0027王*婷370827********1065否
SJWB0028胡*通332526********7116否
SJWB0029王*为430521********0017是
SJWB0031张*宇332528********0813否
SJWB0032王*弘230106********0827否
SJWB0033俞*330106********4017否
SJWB0034王*140302********0417是
SJWB0035曹*然342625********016X否
SJWB0036方*圆330127********0316否
SJWB0037周*明330122********321X是
SJWB0038周*362301********1575否
SJWB0039刘*阳411381********1730否
SJWB0041雷*香332527********0049否
SJWB0042刘*楠330102********1516否
SJWB0043陈*美330183********0647是
SJWB0044金*权330683********0819是
SJWB0045郑*伟330326********7123否
SJWB0046柳*榆360429********2311否
SJWB0047陈*娇331023********4628否
SJWB0048盖*涵370503********2924否
SJWB0049程*满420983********6031否
SJWB0050吴*330327********0411否
SJWB0051陈*钦330682********851X否
SJWB0052陈*140402********2416否
SJWB0053赵*霞330681********4467否
SJWB0054李*圣370784********1535否
SJWB0055熊*燕360123********1323是
SJWB0056祝*美330881********3323否
SJWB0057张*妮610423********1341是
SJWB0058周*亮150424********0035否
SJWB0059刘*342523********7326否
SJWB0060池*蕾411321********2966否
SJWB0061陈*萍152123********0326是
SJWB0062高*娜152324********1445是
SJWB0063胡*龙330382********4039否
SJWB0064金*丽332526********0324否
SJWB0065贾*琴330102********0029否
SJWB0066沈*330184********1818否
SJWB0067李*成411121********5555否
SJWB0068喻*330184********4320是
SJWB0069姚*330522********0628是
SJWB0070林*光610402********7496否
SJWB0071杨*琪152601********3644否
SJWB0072李*进320721********1853否
SJWB0073于*轶230181********0056否
SJWB0074马*臣371581********6898否
SJWB0075有*刚342523********5217否
SJWB0076姚*429004********2298否
SJWB0077徐*珍360222********4420否
SJWB0078何*莉330724********4822是
SJWB0079袁*利612401********1978是
SJWB0080熊*学411524********3219是
SJWB0081高*霞620523********3503否
SJWB0082吴*330122********2811否
SJWB0083张*生622722********0616否
SJWB0084贾*强411121********6537否
SJWB0085杨*500107********8940否
SJWB0086魏*轩360102********8095否
SJWB0087郑*锋330682********7814否
SJWB0088徐*豪410402********5814否
SJWB0089陈*峥330225********1019否
SJWB0090柳*阳320582********7918否
SJWB0091郑*华330106********2431是
SJWB0092许*斌350524********2519否
SJWB0093杨*珍342901********1225否
SJWB0094曹*成130983********0912是
SJWB0095张*飞650121********1314否
SJWB0096柴*园342625********1025否
SJWB0097周*330683********4116否
SJWB0098雷*爱431021********5404是
SJWB0099吴*芳330127********531X否
SJWB0100祝*军362322********2410否
SJWB0101陈*丽331081********5144否
SJWB0102彭*430121********3760是
SJWB0103李*环130322********1826否
SJWB0104唐*430181********4364是
SJWB0106赵*140303********0810否
SJWB0107李*330106********084X是
SJWB0108滕*371425********0039否
SJWB0109彭*文411522********4251是
SJWB0110朱*金430703********7157否
SJWB0111张*610527********2332否
SJWB0112许*330103********0016否
SJWB0113朱*娣330125********522X是
SJWB0114薛*超410881********7774是
SJWB0115胡*爱341021********9787否
SJWB0116毛*龙410305********0557否
SJWB0117王*敏331081********6021否
SJWB0118闻*330122********0614否
SJWB0119韩*乐330683********2064否
SJWB0120李*飞330822********1812是
SJWB0121程*施330822********3627是
SJWB0122潘*文330327********0010否
SJWB0123刘*银413027********6013否
SJWB0124楚*泉430702********5231否
SJWB0125李*梅230622********1083是
SJWB0126吕*佳370682********7541是
SJWB0127程*红342531********4322是
SJWB0128莫*凤450321********0023是
SJWB0129范*妮330482********2466否
SJWB0130曹*阳411524********3658是
SJWB0131黄*磊330382********2617否
SJWB0132陈*东342423********3398否
SJWB0133杨*412822********7964是
SJWB0134林*桃330381********4345否
SJWB0135赵*330421********003X否
SJWB0136洪*英330122********2223否
SJWB0137毛*莉330881********5923否
SJWB0138付*珠411381********4518否
SJWB0139苏*龙330327********0977是
SJWB0140邢*昱330902********1028否
SJWB0141林*风330381********591X否
SJWB0142郑*140702********7275否
SJWB0143李*英362202********7042是
SJWB0144姚*彬330184********4813否
SJWB0145宓*良330184********6217否
SJWB0146夏*宁360122********8410是
SJWB0147严*闻330821********6041否
SJWB0148王*姗411282********2320否
SJWB0149郭*佐410423********6633是
SJWB0150熊*420821********002X是
SJWB0151陈*杰330104********3811是
SJWB0152杨*130823********0051否
SJWB0153廉*420682********102X否
SJWB0154朱*英341621********314X是
SJWB0155刘*浪330327********287X是
SJWB0156郑*330106********2418是
SJWB0157张*610502********2055否
SJWB0158魏*明331002********0619否
SJWB0159章*粲330182********002X否
SJWB0160程*342921********342X是
SJWB0161余*妹330824********5521否
SJWB0162陈*龙362323********541X是
SJWB0163王*330106********4024否
SJWB0164孙*330482********181X否
SJWB0165黄*341021********1473否
SJWB0166张*丽410426********4066是
SJWB0167邵*佳330184********4320否
SJWB0168孙*琼330184********182X否
SJWB0169聂*珊320323********2442是
SJWB0170陆*菡330122********2523否
SJWB0171赵*旭412725********8656否
SJWB0172孙*效371081********1712是
SJWB0173王*全320822********2737是
SJWB0174王*君362330********7152否
SJWB0175翟*南371324********1543否
SJWB0176徐*明320911********6611否
SJWB0177林*锋330327********2874否
SJWB0178何*霖330106********1123是
SJWB0179王*330124********0054否
SJWB0180张*330105********001X否
SJWB0181程*421127********3211是
SJWB0182金*360122********0611是
SJWB0183沈*龙330822********6612否
SJWB0185葛*凡330106********3614是
SJWB0186郑*予331022********0982否
SJWB0187宗*伟360502********2215否
SJWB0188孙*南330125********4316否
SJWB0189杨*成432325********4136是
SJWB0190徐*堂332603********481X否
SJWB0192李*华412801********2316否
SJWB0193谭*丰500228********7818是
SJWB0194谢*妍610104********1629是
SJWB0195王*略340102********2516否
SJWB0196寿*吉310109********3022否
SJWB0197徐*342222********6812是
SJWB0198王*群320921********382X否
SJWB0199杨*330724********7117否
SJWB0200俞*330127********0020否
SJWB0201刘*360321********0028是
SJWB0202娄*磊0*****2否
SJWB0203叶*361102********5010否
SJWB0204姜*330102********2751否
SJWB0205高*411329********7165是
SJWB0206金*330327********1336否
SJWB0207孙*海320911********1252否
SJWB0208林*凤330106********2423是
SJWB0209高*松342401********8579否
SJWB0210张*330104********2326否
SJWB0211赵*330683********042X否
SJWB0212崔*500242********6133否
SJWB0213郑*330184********4344是
SJWB0214罗*330282********2843否
SJWB0215余*330127********5912否
SJWB0216朱*杰330124********3916否
SJWB0217陈*良330624********0015否
SJWB0218张*421024********0038是
SJWB0219王*祥330125********5211是
SJWB0220章*泉330681********1734是
SJWB0221朱*英330824********5923否
SJWB0222段*菊411381********8429是
SJWB0223罗*华360111********0935是
SJWB0224吴*运341021********5936否
SJWB0225喻*博340103********4018否
SJWB0226张*蔚330102********0683否
SJWB0227沙*男320682********6980否
SJWB0228郭*辉331082********6592否
SJWB0229包*峰330721********5113否
SJWB0230周*英362321********2422否
SJWB0231李*330102********2736是
SJWB0232孔*圣370724********0856否
SJWB0233李*511024********3827是
SJWB0234周*仁341282********0038是
SJWB0235毛*元330881********0038否
SJWB0236杨*婷330624********4983是
SJWB0237黄*琪330821********3428否
SJWB0238时*210904********2027否
SJWB0239陈*昌411524********3692否
SJWB0240丰*330721********542X否
SJWB0241巫*琦330122********1527否
SJWB0243李*362324********1219否
SJWB0244邵*富371311********2315否
SJWB0245林*330283********6710否
SJWB0246宣*鹏330106********4011否
SJWB0247陈*琪430626********5653否
SJWB0248苏*330183********0024否
SJWB0249徐*330127********0048是
SJWB0250徐*媛330822********2125否
SJWB0251琚*英330822********4224是
SJWB0252周*330102********2744否
SJWB0253张*奇332624********3557是
SJWB0254杜*全371302********3717否
SJWB0255江*莲341021********0788否
SJWB0256陈*明330227********5612否
SJWB0257胡*峰362423********001X否
SJWB0258忻*330203********3028否
SJWB0259李*钊410522********0316是
SJWB0260陈*梅341221********3168是
SJWB0261陈*荣422126********302X是
SJWB0262臧*342201********8329否
SJWB0263邵*超330724********7634否
SJWB0264罗*360312********1532否
SJWB0265周*龙330125********5216是
SJWB0266孟*忱230221********3213否
SJWB0267崔*亿340505********0613否
SJWB0268张*330122********2810是
SJWB0269俞*丽330682********2022是
SJWB0270屈*园411381********8410否
SJWB0271林*涛330184********4314是
SJWB0272孟*龙230227********1317否
SJWB0273赵*维332526********254X否
SJWB0274黄*江330781********5319是
SJWB0275余*波411524********0834是
SJWB0276吴*超362323********0034否
SJWB0277丁*330624********4419否
SJWB0278陈*伟412326********5412否
SJWB0279蔡*萍331081********5145否
SJWB0280洪*光342423********4679是
SJWB0281马*330501********1814是
SJWB0282曹*平330719********1110是
SJWB0283张*411524********2721是
SJWB0284李*杰330105********1019否
SJWB0285黄*南330328********1118否
SJWB0286章*萍330124********462X否
SJWB0287杨*宇650102********121X否
SJWB0288袁*仙330106********3323是
SJWB0289王*峰372321********7616否
SJWB0290黎*林341221********6616否
SJWB0291方*330126********0924是
SJWB0292张*柱330382********3139否
SJWB0293方*玲330124********3528否
SJWB0294牛*盼411481********1526否
SJWB0295李*影412727********6147是
SJWB0296叶*财330327********8790否
SJWB0297陈*332529********4913否
SJWB0298范*恩622821********3718否
SJWB0299何*华342423********7766是
SJWB0300姚*明330184********5511是
SJWB0301方*330482********0034是
SJWB0302车*平331023********5326否
SJWB0303洪*潮341021********4194是
SJWB0304王*330106********0414否
SJWB0305陈*兴330106********2413否
SJWB0306俞*南330183********4323否
SJWB0307周*钢320682********9113否
SJWB0308刘*捷362401********0514是
SJWB0309权*恒320323********1733否
SJWB0310孙*340824********0662否
SJWB0311张*330624********7551否
SJWB0312王*140621********5512是
SJWB0314白*森350524********3014是
SJWB0315李*南410923********6631是
SJWB0316姚*411528********2213是
SJWB0317宋*丽220523********1626否
SJWB0318王*321281********2761是
SJWB0319贺*振341203********2538否
SJWB0320严*开330821********603X否
SJWB0321郑*伟332624********5431是
SJWB0322周*平330781********2068是
SJWB0323李*亮370828********1317否
SJWB0324吴*翔330105********0632否
SJWB0325杨*341022********0034否
SJWB0326杨*420682********1535是
SJWB0327李*411381********6114是
SJWB0328褚*翔420923********4911否
SJWB0329张*丽330125********4727是
SJWB0330宋*敏360622********3931否
SJWB0331吴*340711********2513否
SJWB0332罗*莉421087********5320否
SJWB0333俞*凯330103********0430否
SJWB0334周*芳360502********5322否
SJWB0335余*峰330127********0037否
SJWB0336叶*宝330226********1919否
SJWB0337李*涛412726********3374否
SJWB0338闫*412727********2072否
SJWB0339张*清411524********2019否
SJWB0340李*330182********3120否
SJWB0341石*君632126********3711否
SJWB0342张*晓331003********008X是
SJWB0343丁*佳330903********0227否
SJWB0344孟*辉370830********3913否
SJWB0345唐*浩362421********8315是
SJWB0346梁*媛410928********0027否
SJWB0347李*霞411526********5423是
SJWB0348洪*330103********1624否
SJWB0349杨*帆330184********4316是
SJWB0350吴*330881********4954否
SJWB0351王*420106********4066是
SJWB0352帅*330124********3511否
SJWB0353邓*513821********9017否
SJWB0354叶*愉331081********3019否
SJWB0355张*舟370902********0915是
SJWB0356叶*342502********3816是
SJWB0357赵*英330125********0923是
SJWB0358谭*锋362201********4819否
SJWB0359郑*建332502********2877否
SJWB0360邓*健360103********2214否
SJWB0361张*赛342222********7284否
SJWB0362吕*萍331021********0021是
SJWB0363徐*贝411528********2926是
SJWB0364李*尧420302********0912是
SJWB0365任*331082********857X否
SJWB0366颜*362529********3521否
SJWB0367袁*360402********4567否
SJWB0368胡*明342625********0055是
SJWB0369吴*炜330501********1310否
SJWB0370桂*银422801********2816否
SJWB0371张*辉420682********6320是
SJWB0372王*山421222********6434是
SJWB0373王*毅330127********6617否
SJWB0374钱*330482********0617否
SJWB0375陈*凡330802********4425否
SJWB0376许*421127********1797是
SJWB0377陈*320324********064X是
SJWB0379郑*祥342601********0639否
SJWB0380陈*330327********3830否
SJWB0381甘*辉411521********0911否
SJWB0382张*萍330184********4320否
SJWB0383骆*362324********2113否
SJWB0384徐*思330105********1622否
SJWB0385王*620121********004X否
SJWB0386汪*琴330127********5123否
SJWB0387赵*330182********0012是
SJWB0388赵*飞411082********3617否
SJWB0389陈*龙429006********3035是
SJWB0390宋*杰330106********0419否
SJWB0391林*321119********1531否
SJWB0392蒋*330184********4314是
SJWB0393程*萍330126********0022否
SJWB0394李*心131122********0216否
SJWB0395赵*明341126********0056是
SJWB0396杜*良330683********6412否
SJWB0397刘*刚362228********1811是
SJWB0398谢*达330327********1216否
SJWB0399邓*婷341125********4781否
SJWB0400施*华332526********0025否
SJWB0401彭*丹429001********2323是
SJWB0402洪*航330184********4330否
SJWB0403项*330182********2227否
SJWB0404袁*321283********1012否
SJWB0405朱*龙330183********0011否
SJWB0406陈*晶331023********3120否
SJWB0407章*良330682********5014否
SJWB0408黄*华330104********1914是
SJWB0409姚*萍332525********0029否
SJWB0410郦*萍330681********2085否
SJWB0411池*330103********0451是
SJWB0412李*130123********001X否
SJWB0413任*新330326********4124是
SJWB0414黄*国330327********7256否
SJWB0415向*522631********795X否
SJWB0416洪*宸331082********0014否
SJWB0417徐*婷330381********362X否
SJWB0418张*650103********183X否
SJWB0419谢*灵341222********2400否
SJWB0420周*健340826********8737是
SJWB0421董*武232303********541X否
SJWB0422吴*411528********1696否
SJWB0423马*宇150425********0032否
SJWB0424刘*春411524********7217是
SJWB0425许*春330108********0927是
SJWB0426毛*靖350784********3317否
SJWB0427许*华511621********0860是
SJWB0428曹*云330103********1325否
SJWB0429欧**峰330327********0952否
SJWB0430曾*林350822********0035是
SJWB0431王*义411526********4818否
SJWB0432蒋*330102********1810否
SJWB0433张*聪332529********7418否
SJWB0435余*鸣330124********0020否
SJWB0436李*杰330281********4933否
SJWB0437叶*旺330381********4130否
SJWB0438吴*山332525********5733否
SJWB0439沈*飞330481********6021是
SJWB0440胡*国321323********0657否
SJWB0441陈*兵500101********7970是
SJWB0442刘*130182********2960否
SJWB0443周*411527********7035否
SJWB0444葛*亚410221********8853否
SJWB0445孙*钰330184********432X否
SJWB0446刘*国342423********2676是
SJWB0447陈*330327********0035否
SJWB0448冷*630103********0423否
SJWB0449张*盼330624********3500是
SJWB0450张*320321********1495否
SJWB0451方*330182********132X否
SJWB0452苏*运421022********7815否
SJWB0453杜*华330724********6421否
SJWB0454田*明429005********2687否
SJWB0455李*鑫231104********0031否
SJWB0456王*330302********4032是
SJWB0457金*晟330105********0616否
SJWB0458郑*鹏330106********2417否
SJWB0459徐*敏330184********5023是
SJWB0460檀*芳340822********6229否
SJWB0461张*磊230606********5212否
SJWB0462王*654221********0067否
SJWB0463徐*繁330327********0217否
SJWB0464彭*冰420682********0022否
SJWB0465周*莉330183********5024否
SJWB0466王*420683********0020否
SJWB0467吕*211203********403X否
SJWB0468杨*330102********1234否
SJWB0469桂*祥340222********3816否
SJWB0470施*灵360502********1639否
SJWB0471姚*春330122********1717是
SJWB0472倪*鹤330621********6891是
SJWB0473姜*丽330122********2828否
SJWB0474李*370125********4914是
SJWB0475崔*410183********0118否
SJWB0476祝*君330127********511X否
SJWB0477廖*龙330824********6511否
SJWB0478肖*贵430529********2353否
SJWB0479江*362229********1412否
SJWB0480陈*兵420583********1039否
SJWB0481王*宏330781********5912否
SJWB0482黄*慧222404********0045否
SJWB0483吴*勇330105********3413否
SJWB0484马*扬341182********0443否
SJWB0485陆*斌330382********431X否
SJWB0486郝*宏370685********5515否
SJWB0487潘*丽332528********1020是
SJWB0488崔*柯410526********9563是
SJWB0489许*亮330724********7610否
SJWB0490李*冬370612********8018否
SJWB0491杨*420302********0953否
SJWB0492曾*宏350822********2239否
SJWB0493龙*漪500227********3921是
SJWB0494汪*忆330683********5630否
SJWB0495郑*341226********3373是
SJWB0496王*云340825********3548是
SJWB0497张*帅362330********3750否
SJWB0498曾*新330381********5340否
SJWB0499邱*骏362323********2814是
SJWB0500金*辉330104********0738是
SJWB0501陈*皓411526********3256是
SJWB0502凡*玲413027********1423否
SJWB0503杨*华330825********0133否
SJWB0504王*庆330126********1311否
SJWB0505夏*330106********0455否
SJWB0506金*330682********0040是
SJWB0507林*菡330326********0023是
SJWB0508谭*荣430481********6757否
SJWB0509程*媛330821********3222否
SJWB0510曾*敏362527********5715否
SJWB0511陈*耐330327********8575是
SJWB0512金*雯330103********0725否
SJWB0513叶*源330184********4327否
SJWB0514陈*子330125********5028否
SJWB0515陈*320682********7489是
SJWB0516朱*奇360203********4016否
SJWB0517兰*511302********6110否
SJWB0518王*秀330127********2420否
SJWB0519徐*刚610302********5114否
SJWB0520丁*飞360104********1014否
SJWB0521姚*330184********3929是
SJWB0522朱*芳330682********6323是
SJWB0523李*362524********2015否
SJWB0524李*亮330106********0012否
SJWB0525冯*331082********469X否
SJWB0526段*丽410881********1526否
SJWB0527王*429006********2289否
SJWB0528郭*栋330681********5729否
SJWB0530王*娅330324********3584否
SJWB0531王*330226********4470否
SJWB0532陈*330106********5225是
SJWB0533张*东232332********3631否
SJWB0534王*治412702********5510否
SJWB0535李*志230622********0573否
SJWB0536陶*晶320925********5826否
SJWB0537金*慧330106********2419否
SJWB0538余*健330824********7016否
SJWB0539王*春330127********2919是
SJWB0540严*330881********0047否
SJWB0541汪*340823********6710否
SJWB0542倪*婷330184********4342否
SJWB0543毛*兴330102********0319是
SJWB0544黄*彪330726********2316否
SJWB0545胡*娟340827********1040是
SJWB0546陈*宝330327********0236否
SJWB0547林*燕340825********1922否
SJWB0548章*盼330723********2163否
SJWB0549胡*斌330782********2315否
SJWB0550王*龙341221********4151否
SJWB0551徐*翔330127********3917否
SJWB0552王*洋341221********231X否
SJWB0553邓*松450881********4120否
SJWB0554金*森330184********3913是
SJWB0555李*152106********0369否
SJWB0556陈*峰411102********0191否
SJWB0557张*香332622********006X否
SJWB0558郑*迅330106********1113否
SJWB0560陈*华360222********5310否
SJWB0561潘*军330184********4338是
SJWB0562潘*620521********0419是
SJWB0563余*敏413027********3623是
SJWB0564陈*330225********1036否
SJWB0565刘*冲320483********8214否
SJWB0566郑*传360281********7315是
SJWB0567苏*鹏331021********0618否
SJWB0568方*瑞370683********1217否
SJWB0569吴*330624********040X否
SJWB0570董*伟330682********0035否
SJWB0571王*341126********2019否
SJWB0573林*兵362202********2834是
SJWB0574尤*姿330226********6586否
SJWB0575方*斌330127********2735否
SJWB0576王*春340621********2852否
SJWB0577张*雯640102********0025否
SJWB0578马*370602********0428是
SJWB0579徐*英330103********1028否
SJWB0580田*刚330122********2912是
SJWB0581柯*芳330127********3121是
SJWB0582郑*震330726********0016否
SJWB0583潘*芹220202********4224是
SJWB0584周*斯330282********8642否
SJWB0585梅*421127********2531否
SJWB0586王*230702********1429否
SJWB0587孙*341021********1471否
SJWB0588朱*凡330123********0016否
SJWB0589陆*达330184********4136是
SJWB0590贾*萌150202********3023是
SJWB0591胡*庭330126********3617是
SJWB0592李*祎410223********0049否
SJWB0593黄*华362330********1767是
SJWB0594韦*燕452723********0843否
SJWB0595孙*根330125********4319是
SJWB0596丁*320321********383X是
SJWB0597刘*勋320723********3614否
SJWB0598王*320321********1897否
SJWB0599王*乐411424********001X否
SJWB0600朱*342422********4330是
SJWB0601廖*新330326********5426是
SJWB0602郑*存330821********603X否
SJWB0603陈*志362330********501X是
SJWB0604何*辉330681********7057否
SJWB0605陈*成330781********4033否
SJWB0606陈*杭429006********3315否
SJWB0607占*平362330********2630是
SJWB0608费*洋330501********2612否
SJWB0609孔*宇220602********1512否
SJWB0610翁*飞330106********2033否
SJWB0611杨*科210623********2212否
SJWB0612孙*330182********1933否
SJWB0613赵*340123********7894否
SJWB0614孙*学371425********035X否
SJWB0615李*攀411381********5630是
SJWB0616朱*杰360430********2315否
SJWB0617任*静372901********3449是
SJWB0618陈*强410223********9850是
SJWB0619王*涵220221********008X否
SJWB0620王*姣330106********3629否
SJWB0621许*慧330184********4318是
SJWB0622谢*330326********0013否
SJWB0623季*燕330182********4322否
SJWB0624徐*362322********7228否
SJWB0625王*达210921********641X否
SJWB0626严*富330102********0619否
SJWB0627周*妍411402********5529否
SJWB0628应*妃332526********3525否
SJWB0629黄*340223********3212否
SJWB0630毛*娇332502********6367是
SJWB0631周*芳330106********3026否
SJWB0632马*萌412702********8466否
SJWB0633吴*柳460103********0926否
SJWB0634董*宁622623********0312否
SJWB0635李*421087********3238否
SJWB0636李*330184********3514是
SJWB0637陈*明330105********1619是
SJWB0639陈*强330182********3614否
SJWB0640朱*峰330183********0613否
SJWB0641楼*330183********2644是
SJWB0642钱*根330425********3815是
SJWB0643王*331082********1393是
SJWB0644伊*330124********2227否
SJWB0645雷*海413029********1311是
SJWB0646赵*鹏412824********2615否
SJWB0647周*乾430626********8539是
SJWB0648徐*霞420921********572X否
SJWB0649翁*康330182********3619是
SJWB0651刘*利150430********2478否
SJWB0652王*340827********2315否
SJWB0653余*晶330802********5569否
SJWB0654唐*强342224********0818否
SJWB0655王*421127********5016否
SJWB0656陈*340823********3515是
SJWB0657谢*活330326********2318否
SJWB0658刘*彬411402********6135否
SJWB0659曹*411123********3551否
SJWB0660任*扬330621********5940否
SJWB0661孙*330183********1127否
SJWB0662焦*硕371422********6013否
SJWB0663周*菁420581********1026否
SJWB0664王*莹321282********0061否
SJWB0665吴*320721********4690否
SJWB0667张*云330125********5027否
SJWB0668马*文341623********341X是
SJWB0669莫*娥330104********1920否
SJWB0670程*342425********2737否
SJWB0671张*413026********0010否
SJWB0672莫*茜331081********6041否
SJWB0673童*燕420621********8640是
SJWB0674何*涛330183********1738否
SJWB0675彭*咪330184********4387是
SJWB0676毛*浩330881********271X否
SJWB0677彭*萍362329********5743是
SJWB0678张*420683********3414否
SJWB0679魏*典330104********2317否
SJWB0680刘*中342827********321X是
SJWB0681熊*林411524********4421是
SJWB0682王*生330106********0475否
SJWB0683朱*锐411524********2740是
SJWB0684陈*旭230106********0016是
SJWB0685夏*330108********0218是
SJWB0686方*俊330127********0813否
SJWB0687王*祥610321********2536是
SJWB0688李*321281********6023否
SJWB0690何*龙230606********4414否
SJWB0691陆*芬332623********0428是
SJWB0692黄*炎330501********1317否
SJWB0693朱*欣332502********0020是
SJWB0694洪*华330127********0068否
SJWB0695王*平362429********4120否
SJWB0696庄*民330322********1218否
SJWB0698曾*兰330106********0044否
SJWB0699王*硕371428********7518否
SJWB0700黄*军411527********827X否
SJWB0701何*峰330104********3019否
SJWB0702杨*342601********1029否
SJWB0703叶*勇330781********5017否
SJWB0704金*331081********1210否
SJWB0705曾*辉332528********0016否
SJWB0706戴*国330381********5415否
SJWB0707陈*321323********0917是
SJWB0708杨*敏330624********4426否
SJWB0709苑*232102********0628是
SJWB0710沈*美330103********0023否
SJWB0712王*杰330522********0234否
SJWB0713徐*东330184********4314是
SJWB0714孙*召342530********3511否
SJWB0716余*慧330127********5920是
SJWB0717李*360421********0018否
SJWB0718陈*331082********0544否
SJWB0719阮*珠330283********0521否
SJWB0720尚*刚140211********5816否
SJWB0721吴*华330127********6218否
SJWB0722陈*美330102********3046否
SJWB0723施*君340221********2619是
SJWB0724赵*秀230221********0443否
SJWB0725阴*丹511002********6826否
SJWB0726何*幸330184********4532否
SJWB0727胡*玲330622********0028是
SJWB0728王*义320911********0633否
SJWB0729李*430521********0027是
SJWB0730毛*旭330105********0028是
SJWB0731马*杰622726********2674否
SJWB0732谢*柯331003********3675是
SJWB0733汪*天330183********2113否
SJWB0734唐*磊230183********2247是
SJWB0735李*珊330281********7424否
SJWB0736宋*英330106********0421否
SJWB0737雷*362203********1821否
SJWB0738王*邦450502********0775是
SJWB0739聂*超362523********7214否
SJWB0740高*群321088********8120是
SJWB0741任*东412826********0310否
SJWB0742李*330381********8224是
SJWB0743杨*420203********2118否
SJWB0744陈*330327********0228否
SJWB0745朱*斌330881********4915否
SJWB0747鲍*静330781********4728否
SJWB0748王*411381********3923是
SJWB0749陈*330106********2414否
SJWB0750柴*都330881********4918否
SJWB0751于*371525********0019否
SJWB0752陈*均510402********0923否
SJWB0753林*祥330125********4718是
SJWB0754封*俊330825********2914否
SJWB0755曹*迪330902********0031否
SJWB0756张*纯220502********0241否
SJWB0757章*波330183********1128否
SJWB0758吴*纬330102********1830是
SJWB0759洪*330327********517X否
SJWB0760薛*411327********0717否
SJWB0761叶*枫331004********0657否
SJWB0762张*元421102********3639否
SJWB0763徐*林330824********0932是
SJWB0764袁*锋330624********6255否
SJWB0765吴*玲413026********1841否
SJWB0766洪*330124********3511否
SJWB0767沈*民330125********3914是
SJWB0769吕*330122********2764是
SJWB0770朱*利340302********0214否
SJWB0771张*波412930********261X是
SJWB0772宋*丽320321********3024否
SJWB0773张*宇330103********161X否
SJWB0774吴*旭330127********0615否
SJWB0776阮*阳330825********2922否
SJWB0777石*冰412726********0067否
SJWB0778郑*荣330105********1311否
SJWB0779陈*330102********2129否
SJWB0780郑*乐330824********371X否
SJWB0781李*421221********1039否
SJWB0782宋*宏330127********0612否
SJWB0783张*燕330624********7001否
SJWB0784罗*332527********0017否
SJWB0785蔡*芳330381********0180否
SJWB0786陈*光420902********0954是
SJWB0787陈*370982********6065否
SJWB0788阮*进342623********6130否
SJWB0789刘*342921********0213否
SJWB0790郑*泽371202********001X否
SJWB0791吴*辉330184********4520是
SJWB0792马*刚140402********3613否
SJWB0793李*341203********0614否
SJWB0794杨*杰331082********9199否
SJWB0795伍*妮432502********002X否
SJWB0796陈*华330106********551X是
SJWB0798熊*340824********2610否
SJWB0799徐*330184********5023否
SJWB0800娄*萍630104********2020否
SJWB0801张*燕340823********3722否
SJWB0802赵*智330681********7051否
SJWB0803赵*330602********0065否
SJWB0804方*松340823********0034否
SJWB0805虞*涌332526********5316否
SJWB0806姚*洪330125********4912是
SJWB0807周*琴330184********3984是
SJWB0808郭*429006********2412否
SJWB0809袁*生330103********1613否
SJWB0810徐*驰330681********4418否
SJWB0811王*洁130406********1849否
SJWB0812吕*蕾331081********3025否
SJWB0813廖*娜440508********2946否
SJWB0814沈*飞330521********4013否
SJWB0815李*芳341224********6448否
SJWB0816陈*330127********0029否
SJWB0817穆*浩341226********3718是
SJWB0818杨*130522********0049否
SJWB0819曾*361024********0013否
SJWB0820邵*浩330702********4718否
SJWB0821金*雯330184********6221否
SJWB0822蔡*明330327********3380否
SJWB0823叶*彬350725********0558否
SJWB0824王*成320211********3413是
SJWB0825颜*420528********0014是
SJWB0826徐*辉330424********0038否
SJWB0827蒋*430411********0059是
SJWB0828叶*挺330184********431X否
SJWB0829杨*500225********4721否
SJWB0830吴*兵342921********2515否
SJWB0831吕*峰330683********0031否
SJWB0832王*儿330105********0068否
SJWB0833徐*甬330727********3510否
SJWB0834皇**楠330122********2828否
SJWB0835许*142623********4622是
SJWB0836苏*煌350582********2072否
SJWB0837姚*341021********0530是
SJWB0838司*342201********0013否
SJWB0839郑*海330127********0614否
SJWB0840韩*先342201********0410否
SJWB0841宋*影341221********4922否
SJWB0842余*亚340404********0618是
SJWB0843王*俊362302********3013是
SJWB0844张*静330102********2124否
SJWB0845瞿*360102********1636否
SJWB0846童*辉330281********6051是
SJWB0847宫*甜371083********6062否
SJWB0848黄*430626********3059是
SJWB0849陈*英330106********2420是
SJWB0850戚*芳330282********0022是
SJWB0851蒋*民331022********0014否
SJWB0852王*杰231085********0755否
SJWB0853高*林411524********3613否
SJWB0854张*山321323********5156否
SJWB0855柳*强622722********245X否
SJWB0856余*珊362528********7028否
SJWB0857徐*海330122********031X否
SJWB0858郭*君331082********6943是
SJWB0859王*雷330327********7252否
SJWB0860徐*茂421127********5053否
SJWB0861刘*华371329********5433是
SJWB0862罗*平360121********0533否
SJWB0863赵*冉210703********3621否
SJWB0864罗*伟430105********2521否
SJWB0865许*芝341022********1406否
SJWB0866刘*祎340827********321X否
SJWB0867徐*阳342423********7830是
SJWB0869任*峰340621********8712否
SJWB0870诸*阳330881********0016是
SJWB0871沈*怡330106********1528否
SJWB0872郭*420624********2717是
SJWB0873李*强340826********3031是
SJWB0874徐*辉331023********4419否
SJWB0875金*红330106********4089否
SJWB0876陈*丽330122********2924否
SJWB0877谢*兵362421********5310否
SJWB0878湛*炎450721********4975否
SJWB0879常*兰340827********584X否
SJWB0880沈*琪330501********131X否
SJWB0882史*高330281********0037是
SJWB0883李*欢332526********0326是
SJWB0884王*429006********125X否
SJWB0885宋*琛650104********0720否
SJWB0886魏*金360726********0917是
SJWB0887郑*330881********1323否
SJWB0888邓*韦340826********0816否
SJWB0889王*平320106********2048否
SJWB0890柳*栋411524********5612是
SJWB0891刘*群330106********2422否
SJWB0892张*150202********0969否
SJWB0893孔*鑫310104********4018是
SJWB0894郭*婷410922********6562否
SJWB0895刘*杰412722********6127是
SJWB0896程*342401********6130否
SJWB0897文*532128********5358否
SJWB0898沈*342523********0031否
SJWB0899詹*鹏413026********5154否
SJWB0900石*兵340826********2274是
SJWB0901梁*蓓330327********0967否
SJWB0902蔡*娟330327********8184否
SJWB0903马*330105********1650否
SJWB0904吕*峰411527********0515是
SJWB0905陈*英330125********4521是
SJWB0906宋*男220182********8211否
SJWB0907左*玲430511********7029否
SJWB0908许*鹏421023********4914是
SJWB0909刘*芳330328********0105否
SJWB0910江*342401********7612是
SJWB0911周*伟332502********561X否
SJWB0912王*朝330127********1819否
SJWB0913裘*波330683********2014否
SJWB0914杨*洁411524********3628否
SJWB0915蔡*330104********1613否
SJWB0916林*411381********6111是
SJWB0917黄*362323********6212是
SJWB0918杨*230802********0528否
SJWB0919何*婷330182********1367否
SJWB0920孙*340321********8015是
SJWB0921陈*360312********4314否
SJWB0922罗*362402********1038否
SJWB0923陈*燕330602********3023否
SJWB0924吴*兵341021********4017否
SJWB0925张*红412721********384X否
SJWB0926牛*洁620523********0403是
SJWB0927田*龙410381********1055否
SJWB0928方*勇330127********4313否
SJWB0929徐*330822********5733否
SJWB0930柴*峰330122********3816是
SJWB0931葛*圆330102********1822否
SJWB0932朱*滋421126********721X否
SJWB0933李*墨412825********6744否
SJWB0935周*342224********0018否
SJWB0936史*桃330683********0418否
SJWB0937邵*330182********0316是
SJWB0938郑*芳330381********562X否
SJWB0939俞*强332624********0036是
SJWB0940兰*362428********1415否
SJWB0941方*330681********1029否
SJWB0942马*341182********3826是
SJWB0943刘*杰142623********2636是
SJWB0944方*330281********7927否
SJWB0945杨*林341622********2124否
SJWB0946梁*330624********4415否
SJWB0947宋*亮370911********5230否
SJWB0948周*341022********0044否
SJWB0949郑*健371426********4814是
SJWB0950杨*330881********7925否
SJWB0951李*利341281********0647否
SJWB0952张*421126********3119否
SJWB0953胡*萍330182********1783否
SJWB0954汪*340803********2369否
SJWB0955王*艳330621********8964否
SJWB0956万*342523********5511是
SJWB0958赵*玲332526********0340否
SJWB0959唐*贤330104********2312否
SJWB0960徐*420111********4172否
SJWB0962陈*奔331081********7613否
SJWB0963尹*杰341223********0418是
SJWB0964王*娣330127********5025是
SJWB0966俞*荣339005********5318是
SJWB0967周*430124********0414是
SJWB0968曹*辉341204********261X否
SJWB0969高*惠330123********0017否
SJWB0970郑*玉612324********2561是
SJWB0971帅*330124********4613否
SJWB0972曹*滨411324********2230是
SJWB0973凌*340302********1019否
SJWB0974章*洋330106********0048否
SJWB0975王*婷330127********2923否
SJWB0976聂*星412721********6233否
SJWB0977朱*姿371324********8740否
SJWB0978何*莹350302********0322否
SJWB0979马*伟330281********2514否
SJWB0980程*330182********2114否
SJWB0981叶*652601********5522是
SJWB0982李*勇430581********3559否
SJWB0983吴*330681********255X否
SJWB0984李*超130283********1918是
SJWB0985费*欢330501********4423否
SJWB0986卢*娟330724********0046否
SJWB0987刘*龙230904********0515否
SJWB0988章*一330523********5412是
SJWB0989郭*341226********3855是
SJWB0990翟*321002********5514否
SJWB0991许*洲220104********3817否
SJWB0992黄*330281********0422否
SJWB0993欧*赛330327********0956否
SJWB0994林*珍330327********1744否
SJWB0995郝*集612731********0037否
SJWB0996别*稳429004********1036否
SJWB0997朱*荣332526********4530否
SJWB0998杨*331002********0627是
SJWB0999陆*民332528********2812是
SJWB1000许*330126********0013否
SJWB1001蒋*萍330106********5524否
SJWB1002王*330681********2060否
SJWB1003叶*远332528********0010否
SJWB1004谢*海431128********1515是
SJWB1005孙*杰330122********3214是
SJWB1006郭*140624********001X否
SJWB1007唐*330127********3918是
SJWB1008潘*菲622627********2420否
SJWB1009孙*330184********4316是
SJWB1010张*芬330125********4128是
SJWB1011周*330124********4623否
SJWB1012陈*慧330727********0423否
SJWB1013郑*丰330106********2413否
SJWB1014李*娜411325********6065是
SJWB1015于*洋412728********1972是
SJWB1016肖*429004********1576否
SJWB1017吴*330122********031X否
SJWB1018夏*430722********0037是
SJWB1019鲁*琴330104********3023是
SJWB1020陈*浩士*************号否
SJWB1021徐*330127********4267否
SJWB1022高*杰420521********0437否
SJWB1023王*荣330624********3314否
SJWB1024郑*芝332626********0027否
SJWB1025何*全413027********3639是
SJWB1026孙*宜330824********1921否
SJWB1027徐*成320723********2634否
SJWB1028刘*伟420684********7518是
SJWB1029吴*342623********3659否
SJWB1030李*411481********6943是
SJWB1031张*339005********1625否
SJWB1032张*420324********0038是
SJWB1033陈*琴332624********4621是
SJWB1034何*光330124********4612否
SJWB1035陈*培340827********6017否
SJWB1036刘*340823********4937是
SJWB1037高*321283********5044是
SJWB1038季*子320621********0025否
SJWB1039鲍*康330182********231X否
SJWB1040钱*341003********2812是
SJWB1041王*兴330127********3111是
SJWB1042候*娜420682********6348是
SJWB1043胡*盛362334********3411是
SJWB1044周*祥342426********2213是
SJWB1045徐*320902********8027否
SJWB1046黄*362421********6529否
SJWB1047刘*娟362402********1024是
SJWB1048刘*华413027********3625否
SJWB1049刘*东413026********7231否
SJWB1050付*412828********0446是
SJWB1051张*丽620103********3568否
SJWB1052夏*豪340121********133X是
SJWB1053廖*燕362301********2520是
SJWB1054李*明341282********6017否
SJWB1055王*霞412825********9129是
SJWB1056孙*玉330104********1640否
SJWB1057廖*波330183********242X否
SJWB1058黄*421127********2606是
SJWB1059邵*安330127********2212否
SJWB1060余*海330102********3617是
SJWB1061张*飞330182********4416否
SJWB1062张*昊210103********5415否
SJWB1063刘*星340826********1440否
SJWB1064阿**********地653226********0011是
SJWB1065卞*321002********6158是
SJWB1066黄*萍330122********2541否
SJWB1067杨*130125********3514否
SJWB1068罗*城330327********1734否
SJWB1069尧*舒511011********6964是
SJWB1070郑*330802********5015否
SJWB1071赵*扬420606********302X否
SJWB1072张*360203********3528是
SJWB1073李*育411102********0043否
SJWB1074张*330781********1814否
SJWB1075傅*婷330724********0522否
SJWB1076王*光362429********4617是
SJWB1077管*332502********0027否
SJWB1078贾*230403********0543否
SJWB1079陈*320111********3277是
SJWB1080张*浩620302********0022是
SJWB1081何*红110105********0823否
SJWB1082叶*430281********9209否
SJWB1083杜*620421********5180否
SJWB1084姜*341203********406X否
SJWB1085赖*云332528********0037否
SJWB1086何*210811********1022否
SJWB1087于*远130202********7014否
SJWB1088周*敏330723********662X否
SJWB1089程*明411524********6551否
SJWB1090王*413027********3633是
SJWB1091胡*340881********7012否
SJWB1092占*彤330302********2845否
SJWB1093蔡*梅341226********2947是
SJWB1094俞*平330683********841X否
SJWB1095洪*聪330821********3616否
SJWB1096陈*330326********3020否
SJWB1097吴*萍332525********7528否
SJWB1098石*412726********2068否
SJWB1099潘*辉331082********6599否
SJWB1100陈*丽330481********2041是
SJWB1101蔡*奖330327********6036否
SJWB1102刘*发232302********0715是
SJWB1103程*330127********3017是
SJWB1104杨*茹410521********0084否
SJWB1105张*纯320825********0974是
SJWB1107姚*琴330106********3361是
SJWB1108韦*341221********4802是
SJWB1109夏*330283********271X否
SJWB1110任*展330682********0925否
SJWB1111方*萍330124********4424是
SJWB1112董*伟321002********7022否
SJWB1113邢*梅342523********3120否
SJWB1114巴*奇412726********5933否
SJWB1115徐*洋330127********271X否
SJWB1116胡*雪411527********8021否
SJWB1117马*220181********5085否
SJWB1118卢*330184********3921否
SJWB1119倪*虹330327********1736否
SJWB1120徐*西330327********1333否
SJWB1121宋*412825********051X否
SJWB1122朱*飞330881********0530否
SJWB1123刘*232302********0717否
SJWB1124谢*蓓330326********0740否
SJWB1125杜*杰412829********8471是
SJWB1126李*荣330327********8819否
SJWB1127沈*330106********5521是
SJWB1128沈*332501********0820否
SJWB1129丁*红340822********222X否
SJWB1130谢*锋330184********0030否
SJWB1131翟*410222********5015否
SJWB1132鲍*峰360222********5037是
SJWB1133李*佳445202********2731否
SJWB1134徐*群330881********4920否
SJWB1135吴*霞330125********3720是
SJWB1136周*宁420603********1011否
SJWB1137曹*320281********1318是
SJWB1139金*维332624********1827是
SJWB1140刘*连362132********1726否
SJWB1141徐*楠330124********1113是
