FCJN0001*城330724********5463否
FCJN0002叶*凯330302********7933否
FCJN0003徐*文339005********0049否
FCJN0004董*松330121********1611否
FCJN0005李*虎330122********0011是
FCJN0006*玲430624********4248是
FCJN0007*寅330521********0035否
FCJN0008许*芬330322********0020是
FCJN0009*晨339005********0024否
FCJN0010高*福330121********1612是
FCJN0011*奇330225********0012否
FCJN0012刘*芝330102********1848否
FCJN0013刘*俊150429********0076否
FCJN0014苏*明411481********7291是
FCJN0015杨*红340321********6989否
FCJN0016*跃320922********3911否
FCJN0017郑*思330726********0026否
FCJN0018朱*其330326********5619是
FCJN0019*军330302********3634是
FCJN0020韩*杰339005********1635否
FCJN0021郑*燕332624********0021否
FCJN0022刘*丽360781********2981是
FCJN0023*宽331003********3116否
FCJN0024昝*飞210882********331X是
FCJN0025徐*迪330724********2416否
FCJN0026*准339005********0038否
FCJN0027*桦330602********4523否
FCJN0028*水330106********0024否
FCJN0029姚*贵450503********1233是
FCJN0030*军321083********6354是
FCJN0031郑*平350181********2568是
FCJN0032段*林220621********2719否
FCJN0033杨*光339005********1613否
FCJN0034卢*威330724********0013否
FCJN0035徐*文321182********001X否
FCJN0036李*霞330121********0049否
FCJN0037陈*翌330104********1924否
FCJN0038周*乐330121********3319是
FCJN0039汤*丽330108********0924是
FCJN0040沈*定339005********1635否
FCJN0041吴*义330105********1918否
FCJN0042朱*泽330681********1531否
FCJN0043吴*炼330683********0046否
FCJN0044*玲362204********4026否
FCJN0045刘*强320705********101X是
FCJN0046田*灵150203********4241否
FCJN0047高*玲330602********1523否
FCJN0048高*敏210219********4312是
FCJN0049林*明350121********1011否
FCJN0050罗*龙232724********1212是
FCJN0051*林340604********0212否
FCJN0052徐*林370611********0036否
FCJN0053谢*琴330121********1844是
FCJN0054胡*成330328********0019否
FCJN0055周*群330105********0626是
FCJN0056吕*民330681********0477否
FCJN0057曹*雅330481********182X是
FCJN0059万*成339005********3070否
FCJN0060张*诚330104********2716否
FCJN0061李*梨330327********1727是
FCJN0062傅*军330721********0710是
FCJN0063郑*亮330623********1255否
FCJN0064许*珍330125********0028否
FCJN0065过*君320203********0027否
FCJN0066金*婷339005********0341否
FCJN0067王*哲330302********1210否
FCJN0068李*芳339005********1629是
FCJN0069蔡*燕330681********7728否
FCJN0070周*群330121********0016否
FCJN0071金*创330782********0418否
FCJN0072*荣339005********1631是
FCJN0073叶*琳330103********1326否
FCJN0074张*良330624********0411是
FCJN0075水*琴330719********1645是
FCJN0076曾*平421023********6314否
FCJN0077王*红330105********0051否
FCJN0078陈*引330625********6735否
FCJN0079许*华330825********013X否
FCJN0080*萍330106********2023否
FCJN0081杨*燕430302********2562否
FCJN0082邓*湘430425********0041是
FCJN0083高*涛330682********4433否
FCJN0084叶*远331004********001X是
FCJN0085*磊330105********0018否
FCJN0086葛*宇150204********153X否
FCJN0087曹*霞330327********4283是
FCJN0088*伟330327********0415否
FCJN0089*奇330122********0015否
FCJN0090高*卫339005********2910否
FCJN0091缑*萍142602********204X否
FCJN0092韩*辉239005********2014否
FCJN0093*翠321283********5125否
FCJN0094李*达330103********0011否
FCJN0095章*芝332626********0023是
FCJN0096*鑫330302********2814否
FCJN0097宋*祥371482********0091否
FCJN0098祝*仁330823********7718否
FCJN0099郑*林330106********2745是
FCJN0100胡*诺330702********1228否
FCJN0101诸*宸339005********0314否
FCJN0102叶*智330328********4834否
FCJN0103葛*女330107********0922否
FCJN0104王*芳410503********5103否
FCJN0105*馨320586********3924否
FCJN0106武*华413027********0041是
FCJN0107张*婷330724********4528否
FCJN0108张*驹610111********0019否
FCJN0109张*东513022********1835否
FCJN0110戚*勇339005********1614否
FCJN0111金*骁330102********2712否
FCJN0112包*初330107********0036否
FCJN0113*博220102********3124是
FCJN0114*晗331023********0511否
FCJN0115*欣230302********5348否
FCJN0116*涛330501********5412否
FCJN0117李*冰411424********3719是
FCJN0118徐*发332502********2871否
FCJN0119谢*康332502********2876否
FCJN0120*波339005********9218否
FCJN0121朱*良330421********355X否
FCJN0122董*凤339005********9021否
FCJN0123*楠320830********0014是
FCJN0124王*明330521********0215否
FCJN0125崔*琴339005********2023是
FCJN0126章*静332522********0327否
FCJN0127沈*娣330125********1822是
FCJN0128郭*龙330682********1211否
FCJN0129陆*法330121********1415是
FCJN0130王*剑330102********091X否
FCJN0131莫*芳330121********2315是
FCJN0132吴*珊330682********4025是
FCJN0133王*华339005********6625否
FCJN0134*俊330822********4217是
FCJN0135毛*华339005********3056是
FCJN0136周*花330104********0420是
FCJN0137罗*恬330328********4623否
FCJN0138竺*祺330104********1628否
FCJN0139顾*丽320681********6242否
FCJN0140蒋*琴510923********1523否
FCJN0141俞*彬339005********8023否
FCJN0142徐*峰330622********7419是
FCJN0143王*辰330782********0219否
FCJN0144陈*瑞341125********0742否
FCJN0145吴*明339005********1615否
FCJN0146吴*民330103********0017否
FCJN0147诸*明330121********2119否
FCJN0148任*正370683********7619否
FCJN0149李*茜330103********0047否
FCJN0150赵*英330102********156X否
FCJN0151方*军330921********5511否
FCJN0152陈*军330625********3555是
FCJN0153俞*美330121********7320是
FCJN0154*超330681********1537是
FCJN0155*琴339005********6085否
FCJN0156杨*波330682********0028否
FCJN0157张*庆612401********0865是
FCJN0158骆*珍330725********3525否
FCJN0159吴*强330724********071X否
FCJN0160任*凡330324********2127是
FCJN0161李*艳420122********0938是
FCJN0162牛*社410305********4537是
FCJN0163莫*睎331081********0026否
FCJN0164林*敏330326********1811否
FCJN0165麻*平330623********1225否
FCJN0166朱*宜510304********104X否
FCJN0167吴*阳330681********1549否
FCJN0168来*强330104********2718否
FCJN0169黄*俊331082********5828否
FCJN0170孔*建339005********1110否
FCJN0171苏*辉341124********3811否
FCJN0172吕*霞142621********1048否
FCJN0173唐*成431102********6256是
FCJN0174曹*婷330108********1329否
FCJN0175孙*娟330725********0422否
FCJN0176孔*祎230104********2620否
FCJN0177董*霞340825********0426否
FCJN0178*鑫360722********6034否
FCJN0179余*军420322********2733是
FCJN0180*洁339005********712X否
FCJN0181陈*凡330103********0044否
FCJN0182李*岱339005********0316否
FCJN0183*静339005********0021否
