RY001刘*飞411424********8818是
RY002孙*琪330108********0218是
RY003王*330103********0415否
RY004陆*兴330121********0811否
RY005胡*孝330324********4331否
RY006詹*卫330106********211X是
RY007殷*平330123********0010否
RY008姚*园330183********0040否
RY009章*330183********0057否
RY010陈*411402********001X否
RY011徐*新330106********1513否
RY012陈*平330122********3318否
RY013王*韬152122********2710否
RY014冯*雯620103********0048否
RY015殷*权110105********5436否
RY016陈*桀330183********0016否
RY017胡*兴330122********2911否
RY018林*鑫331021********0639否
RY019陆*洋330183********0032否
RY020张*然330183********0047否
RY021申*红622821********0411否
RY022李*330702********0415否
RY023林*青330822********0015否
RY024郭*军330105********0012否
RY025王*330103********0415否
RY026黄*红330123********4323否
RY027李*骁330183********0011否
RY028唐*树413027********4037是
RY029许*仙330103********0043否
RY030李*民330123********2824否
RY031张*刚330123********2712否
RY032何*321283********1416否
RY033何*轩330183********1733否
RY034周*130183********0718否
RY035袁*龙330106********3336是
RY036邬*利330106********2716否
RY037李*薇340825********2949否
RY038江*340203********0526否
RY039张*道410324********3715否
RY040贾*章370126********0417否
RY041金*玲331082********6222是
RY042姜*330183********1790是
RY043袁*燕342601********0244是
RY044邹*哲330282********4701否
RY045陈*卫332625********7214是
RY046姚*杰330103********0015否
RY047刘*330206********2620是
RY048邓*330183********005X否
RY049何*330183********0027否
RY050项*330127********0011否
RY051方*英330124********3124是
RY052田*340826********4035否
RY053汪*330183********0022否
RY054金*中330183********0015否
RY055王*丽330824********3028是
RY056王*330183********0010否
RY057丁*330106********1513否
RY058吴*光330106********303X否
RY059张*丽330183********4322否
RY060赵*140211********611X是
RY061楼*怡339005********036X否
RY062杜*澄330183********171X否
RY063徐*红330183********4341否
RY064沈*石330123********4619是
RY065童*宇330106********2712否
RY066蒋*330821********4012否
RY067刘*燕330123********0046否
RY068蒋*贤330123********4518是
RY069周*博430202********4053否
RY070袁*立330102********3017否
RY071刘*洋211002********2928是
RY072俞*军330123********4811是
RY073葛*荣330106********3337否
RY074余*琛330183********0031否
RY075葛*鸿330123********0047否
RY076林*330104********3528否
RY077姚*明330106********3019是
RY078李*龙330106********3313否
RY079沈*耀330225********0023否
RY080赵*溪330107********0616否
RY081金*翔330105********1318是
RY082顾*仙330104********1927是
RY083林*331021********064X否
RY084葛*波330106********3333是
RY085方*文330183********5015否
RY086张*330602********0547是
RY087郑*恬330106********2729否
RY088徐*珑330105********0315否
RY089陆*华330123********0016否
RY090许*忠330107********0610否
RY091楼*怡330681********4428否
RY092来*良339005********0836否
RY093杨*佼522127********2533否
RY094孔*鑫330183********0055是
RY095蒋*龙330183********4313否
RY096王*莉330104********3026否
RY097李*然330106********2729否
RY098俞*超330183********3015否
RY099商*330103********1310否
RY100马*海330227********5732是
RY101姜*军330482********0011是
RY102黄*330726********1341是
RY103龚*林320681********3015是
RY104俞*330103********1316否
RY105薛*宝412823********6413否
RY106潘*强330624********3870否
RY107倪*人330104********0718否
RY108姜*420581********0328否
RY109骆*明330183********2610是
RY110曾*安330322********0014否
RY111方*330182********3729否
RY112毛*霞330881********3521否
RY113李*风330123********2826否
RY114周*清342201********1241否
RY115厉*洋330781********4318否
RY116卓*萍330681********7460否
RY117姜*飞130423********1716否
RY118陈*怡330106********5520否
RY119羊*荣330123********2913是
RY120吴*荣330126********2514否
RY121张*哲330104********1610否
RY122韩*华339005********852X是
RY123张*青330123********0028否
RY124董*霞330123********4328否
RY125杨*瑜330183********4389否
RY126张*330183********0159否
RY127戚*怡330104********3510否
RY128董*佳330183********4337否
RY129陈*军330106********0094否
RY130赵*福330121********0835否
RY131方*330122********3914否
RY132蒋*文330183********4331否
RY133杨*330108********0534是
RY134陆*均330123********2313否
RY135周*明330123********5512是
RY136曹*妮330108********0525否
RY137徐*花330104********2742是
RY138裘*婷330103********044X是
RY139张*370105********3325否
RY140李*坚330106********2710否
RY141田*涛321202********1512否
RY142吴*连330121********0829否
RY143孙*波330123********0067否
RY144吴*青330106********3029否
RY145张*420682********4516是
RY146刘*怡412728********0021否
RY147傅*330104********2711否
RY148李*栋410711********9010是
RY149李*松330621********0838否
RY150俞*晟330183********4313否
RY151张*飞330183********0015否
RY152林*肖331021********2013否
RY153陈*婕330106********0820否
RY154杨*树330327********1712否
RY155郑*明330106********3034是
RY156郑*秀330822********1823否
RY157蒲*花510722********4121否
RY158边*洁330183********0034否
RY159姚*明330121********0817否
RY160孙*330105********0631是
RY161朱*330103********1648是
RY162郑*文330106********3311否
RY163冯*峰330183********2619是
RY164蒋*明330104********2733是
RY165何*熊330183********2617否
RY166韩*红330107********462X否
RY167徐*铭330183********4318否
RY168顾*330127********281X否
RY169陈*君330123********3022是
RY170陈*浩330123********4610是
RY171范*杰330184********1835否
RY172叶*燕330183********3725是
RY173翁*静330825********0169否
RY174张*飞330901********4433否
RY175张*儿330108********0260否
RY176谢*柱352224********151X否
RY177鲍*忠330106********2716否
RY178徐*330123********4327否
RY179林*琪330182********1328否
RY180王*青330382********0604否
RY181徐*花330106********332X否
RY182牛*翠130184********0024否
RY183李*琴330123********2823否
RY184楼*华330104********2712否
RY185夏*勇332501********0252否
RY186来*钢330121********0814否
RY187陈*青330682********1248否
RY188徐*丹420683********6145否
RY189葛*萍330106********3323否
RY190胡*210106********1812否
RY191高*东342423********0012否
RY192虞*龙330121********0836是
RY193鲍*辉150102********2037否
RY194茅*栋330204********0114否
RY195余*渭330106********3019是
RY196袁*雨330106********2729否
RY197邹*恒210726********091X否
RY198闫*450324********371X否
RY199葛*方330106********3315是
RY200杜*330123********051X是
RY201崔*宽412726********0834是
RY202李*刚421002********1012否
RY203王*英330123********504X否
RY204金*丹331082********2780否
RY205韩*畅330108********0528否
RY206陈*330106********3336否
RY207赵*330602********0037否
RY208葛*冰330106********3322否
RY209韦*丽132421********4082否
RY210虞*佳330108********052X否
RY211余*330127********6613否
RY212杜*强330123********5053否
RY213张*晖330624********3130是
RY214章*炜330183********2638是
RY215赵*华330123********291X是
RY216华*威231221********0013是
RY217郑*330106********3315否
RY218郎*鹏330183********1711是
RY219葛*锋330183********4316是
RY220陈*韬330104********1611否
RY221綦*放422103********0878否
RY222韩*浩330102********2733否
RY223朱*平330182********1715否
RY224薛*321284********3451否
RY225李*然330103********1619否
RY226邵*340621********7510否
