YYW00001冯*潇330185********0053否
YYW00002林*炜352203********001X否
YYW00004章*曦330822********0023否
YYW00005马*敏330102********2716否
YYW00007施*蕊330103********0029否
YYW00008郝*230206********1121否
YYW00010沈*莉330501********0829是
YYW00012刘*亚342523********0015否
YYW00013李*斌341021********6919否
YYW00015王*俊330602********0022否
YYW00016万*332624********0020否
YYW00018徐*惠362323********5453是
YYW00019林*成330522********105X否
YYW00020陈*强330104********0713否
YYW00022胡*良362531********4513否
YYW00023章*飞330102********1816否
YYW00025厉*红332625********032X是
YYW00026孙*祥330621********3330否
YYW00028林*330602********0013否
YYW00030魏*飞330327********082X是
YYW00032周*嘉412801********0869否
YYW00033周*妹330881********3341否
YYW00034蒋*330104********2725否
YYW00036高*光339005********3016否
YYW00038周*微330325********0427是
YYW00039陈*俊330102********1212否
YYW00040郑*玲330106********3322否
YYW00041张*路330103********1612否
YYW00043许*342128********0121否
YYW00045李*230203********0620否
YYW00046陈*正330327********0298是
YYW00049王*华330104********3038是
YYW00050赵*东330184********0078是
YYW00051张*诚331021********0010否
YYW00052刘*璇362201********0262否
YYW00053曹*华330104********3014否
YYW00054楼*弘330102********2717否
YYW00055夏*330105********0323否
YYW00056刘*宁412721********0324否
YYW00057陈*甲350481********0514否
YYW00058李*370883********0021否
YYW00059陈*350125********4453是
YYW00060周*豪330302********7619否
YYW00061裘*麒330102********003X否
YYW00062周*暄330727********2928是
YYW00063陈*义332623********0037否
YYW00064朱*松330103********0076否
YYW00065洪*330125********4311是
YYW00066华*尼330183********0011否
YYW00067龚*430702********0011否
YYW00068王*华330104********3013是
YYW00069洪*330183********1425否
YYW00070蒋*杰330382********3638否
YYW00071王*英330183********002X否
YYW00072杨*330103********0416否
YYW00073孔*娟330104********2720否
YYW00074吴*340403********1610否
YYW00075胡*剑332502********0028否
YYW00076朱*鸯330382********3641是
YYW00077田*霞230103********1628否
YYW00078徐*奇342224********0318否
YYW00079单*会410122********2311是
YYW00080陈*谦330501********0230否
YYW00081陆*挺330182********0414否
YYW00082何*晖330106********0016否
YYW00083周*玲332527********2928是
YYW00084方*雯330681********0024否
YYW00086应*330719********0019否
YYW00087陈*曲330105********1613否
YYW00088苏*332527********0013否
YYW00089陈*330106********4046否
YYW00090盛*宇330602********0064否
YYW00091王*达330104********3014是
YYW00092马*330103********0426否
YYW00093倪*辰340403********1239是
YYW00094李*150105********2123否
YYW00096汪*群330822********0028否
YYW00097叶*盈330702********6428是
YYW00098徐*婵330382********0045否
YYW00099陈*330124********3845否
YYW00100严*讯330381********4318否
YYW00101章*頔330902********101X否
YYW00102周*321181********0249是
YYW00103孙*珠330104********2325是
YYW00104楼*安330782********0236否
YYW00105郭*燕330125********0441是
YYW00107李*琪330324********004X是
YYW00108宋*艺330781********0221否
YYW00109邬*丹330283********0520是
YYW00110应*遥330106********1517否
YYW00111王*琦352227********0051是
YYW00112邵*330122********1723否
YYW00113王*达330102********181X否
YYW00114俞*涵330683********0012否
YYW00115吴*362325********001X否
YYW00117汤*341226********6521否
YYW00118诸**翔330381********3315否
YYW00119陈*珂330106********4042是
YYW00120马*奥330702********1212否
YYW00121宋*青330105********1911否
YYW00122俞*心360425********0229否
YYW00123钱*勤330125********041X否
YYW00124严*薇330422********0044是
YYW00125石*圆330624********0407否
YYW00126张*诚331003********0013否
YYW00127王*贵330823********5370否
YYW00128林*行330302********7319否
YYW00129谢*琦330327********1725否
YYW00130余*根330127********6612否
YYW00131傅*易330304********975X否
YYW00132孙*华330106********0056否
YYW00133丁*群330183********1122否
YYW00134官*辉370686********0014否
YYW00135丁*330302********0027否
YYW00136徐*骏330411********4819是
YYW00138梁*平332603********616X是
YYW00139曾*峰321324********5619否
YYW00140仲*旭330424********0012否
YYW00141陈*330124********3827是
YYW00142宣*枫330681********1537否
YYW00143钟*330107********0016否
YYW00144相*宁130683********1383否
YYW00145柳*丽330104********472X否
YYW00146曹*滔340825********4514否
YYW00147应*332501********0415否
YYW00148朱*致330722********0040否
YYW00149项*华331082********8566否
YYW00150朱*泽330681********1531否
YYW00151李*330106********0817否
YYW00152肖*清430381********2327否
YYW00153方*萍330102********1529否
YYW00154鲍*杰330327********8792否
YYW00155张*兰330725********0022否
YYW00156梁*330624********0402否
YYW00157陆*洋450205********0016否
YYW00158徐*雯330822********0026否
YYW00159胡*远320525********0036否
YYW00160吴*怡330122********0045否
YYW00161陈*新330381********8221否
YYW00162翁*羽330282********2247否
YYW00163方*650103********5528是
YYW00164陈*330722********0329否
YYW00165谢*品330622********0074否
YYW00166张*茹130133********186X否
YYW00167周*丽330104********3021是
YYW00168沈*尘450302********1034否
YYW00169周*华330103********1610否
YYW00170方*339005********2728否
YYW00171张*奇320684********0049否
YYW00172孟*330621********4243是
YYW00173庞*512902********0010否
YYW00174黄*渡330726********0011否
YYW00175任*林332601********061X是
YYW00176金*330104********4120否
YYW00177胡*峰222302********1722否
YYW00178徐*雨320621********0041否
YYW00179杨*320923********631X否
YYW00180吴*木350622********1038否
YYW00181郭*明371321********4710是
YYW00182陈*330326********001X否
YYW00184李*庭362229********241X否
