JYYY001卢*队340************514否
JYYY002程*英340************422否
JYYY003胡*相330************035否
JYYY004吕*红620************62X否
JYYY005陈*妹330************920否
JYYY006刘*平330************017否
JYYY007蒋*顶330************715否
JYYY008徐*春330************07X否
JYYY009黄*博372************613否
JYYY010朱*路370************536否
JYYY011吴*琴362************740否
JYYY012余*见422************030否
JYYY013李*银422************061否
JYYY014潮*340************318否
JYYY015余*330************711否
JYYY016王*330************715否
JYYY017卢*娟340************440否
JYYY018陈*师330************635否
JYYY019叶*伟330************917否
JYYY020周*平330************01X否
JYYY021邱*和330************713否
JYYY022陈*杨220************416否
JYYY023揭*362************331是
JYYY024徐*通330************211是
JYYY025董*洪330************715否
JYYY026陈*仪330************625否
JYYY027周*蓉500************322否
JYYY028郑*杭330************518否
JYYY029吴*启342************312否
JYYY030徐*彪330************217否
JYYY031钱*330************214否
JYYY032崔*洋411************517否
JYYY033江*平330************223否
JYYY034陈*锋340************315否
JYYY035唐*宝340************016否
JYYY036杨*340************317否
JYYY037方*凤342************322否
JYYY038沈*妮330************223是
JYYY039陈*330************024是
JYYY040林*忠332************258否
JYYY041何*珍332************28X否
JYYY042李*英362************144否
