GSYF001许*江339005********5914否
GSYF002朱*懿340103********1028否
GSYF003徐*江330121********0313否
GSYF004张*339005********0043否
GSYF005陈*鑫330181********5818否
GSYF006陈*安330121********5811是
GSYF007钱*卫330121********4113是
GSYF008蔡*339005********0038是
GSYF009王*232102********3945否
GSYF010陆*330121********0018否
GSYF011李*230225********0016否
GSYF012来*坤330121********0634否
GSYF013颜*330105********2534否
GSYF014吴*林132628********141X否
GSYF015朱**339005********4935是
GSYF016魏*云420111********5718否
GSYF017李*桉339005********5910否
GSYF019徐*晨339005********2112是
GSYF020陈*330104********1615否
GSYF021施*江339005********5816否
GSYF022华**339005********6629否
GSYF023任*芳330682********1025是
GSYF024顾*豪339005********0318否
GSYF025肖*忠330205********3329否
GSYF026叶*华339005********2310否
GSYF027来*锋339005********1111否
GSYF028杨*339005********8537是
