SLHS0003汤*迅	33252********5001X	否
SLHS0004单*	37068********20040	否
SLHS0006张*	62010********63651	否
SLHS0007林*慧	33010********70022	否
SLHS0008胡*达	33250********60011	是
SLHS0009邵*悦	33012********92727	否
SLHS0010边*甫	42232********66811	是
SLHS0011李*	33010********00710	否
SLHS0013姚*	14020********24718	否
SLHS0014石*	33022********4513X	否
SLHS0015汪*	34102********54000	否
SLHS0016李*	33032********80613	否
SLHS0017胡*力3	6050********15314	否
SLHS0018章*青	34262********01001	是
SLHS0019邵*	33032********10013	否
SLHS0020陈*阳	33068********0387X	否
SLHS0021黄*蕾	33010********11929	否
SLHS0022周*	36222********80614	是
SLHS0023沈*	33010********51635	否
SLHS0024倪*红	33072********68224	否
SLHS0025沈*凤	33018********0184X	否
SLHS0026刘*梦	33080********64027	否
SLHS0027王*曦	33088********70010	是
SLHS0029许*晨	33010********71618	否
SLHS0032陈*	33072********30325	否
SLHS0033王*	37078********10273	否
SLHS0034缪*君	33010********13029	否
SLHS0035胡*云	34102********58383	是
SLHS0036王*秋	23210********04229	否
SLHS0037夏*宁3	7292********45412	否
SLHS0038钱*川	33068********10026	否
SLHS0039杜*慧	33010********53033	是
SLHS0040刘*阳	22020********41228	否
SLHS0041董*强3	3062********40070	是
SLHS0042范*雅	33072********70025	否
SLHS0043陈*	21042********10066	否
SLHS0044李*	33032********81825	否
SLHS0045丁*瑶3	3030********20326	是
SLHS0046张*	13010********00612	否
SLHS0047袁*泉3	3052********0023X	否
SLHS0048章*	33060********90012	是
SLHS0049杨*	36012********61944	否
SLHS0050曹*	34252********2002X	否
SLHS0052王*迪	41270********10552	否
SLHS0053张*伟	33048********90515	否
SLHS0056王*	36012********2004X	否
SLHS0058潘*颖3	3032********33423	否
SLHS0059徐*勤	33010********81620	否
SLHS0060郭*	33012********81011	是
SLHS0061张*	23030********56427	否
SLHS0062方*妤	34082********30546	否
SLHS0063章*英4	4152********00122	否
SLHS0064陈*	33100********31628	是
SLHS0065潘*	33032********41419	是
SLHS0067倪*福	33032********86252	否
SLHS0068张*兵	33010********31319	否
SLHS0070姚*鸿	34102********95932	否
SLHS0072朱*东	41142********56012	否
SLHS0073刘*	34040********9163X	否
SLHS0074徐*3	3018********7004X	否
SLHS0075瞿*红	33012********24517	否
SLHS0076白*静	33032********8184X	是
SLHS0077胡*运	33072********47115	是
SLHS0079谢*芳	33010********83044	是
SLHS0080朱*英	33052********30220	是
SLHS0081程*炜	33108********80037	否
SLHS0082金*羽3	3028********6828X	否
SLHS0083汪*3	3010********11544	否
SLHS0084郑*岗	33108********90014	否
SLHS0085宣*琦	33068********73888	否
SLHS0086周*珍	33082********00026	是
SLHS0087张*花	36020********53522	是
SLHS0088施*3	2061********6261X	否
SLHS0089陈*	33038********31614	否
SLHS0090沈*慧3	3010********42716	是
SLHS0091陈*捷	33060********50516	否
SLHS0092程*	12010********46836	是
SLHS0093蒋*军	33032********10013	否
SLHS0094黄*玲	33062********44629	否
SLHS0096林*鲜	33032********30619	否
SLHS0097陈*芳	42222********04029	否
SLHS0098陈*	33012********80715	否
SLHS0099周*波4	3018********4331X	否
SLHS0100唐*骅	33050********6081X	是
SLHS0102王*	34122********85260	否
SLHS0104张*芳	43068********80526	否
SLHS0105李*防	37083********21310	否
SLHS0107张*萍	33262********3396X	否
SLHS0108徐*	33252********00040	否
SLHS0110周*	36230********70016	否
SLHS0111池*琴3	4220********64424	是
SLHS0112孙*佳	33010********73510	否
SLHS0114倪*3	3010********22712	是
SLHS0115朱*东	37020********0301X	否
SLHS0117戴*	33250********0003X	否
SLHS0119陆*晴3	3010********13823	否
SLHS0120吴*	36022********1602X	否
SLHS0121刘*	34242********3003X	否
SLHS0122聂*3	6042********20630	否
SLHS0123余*	33900********16635	否
SLHS0124王*扬	33032********00013	否
SLHS0128汪*敏	33032********0371X	否
SLHS0130李*杨	33010********75225	否
SLHS0131相*宁	13068********11383	否
SLHS0133龚*龙	33252********10018	否
SLHS0134万*毅	33080********14012	否
SLHS0135张*天	33010********70033	否
SLHS0136金*	33068********61563	否
SLHS0137赵*儒3	3038********50012	否
SLHS0138赵*	33018********61323	是
SLHS0139崔*萍	33072********54648	是
SLHS0140黄*凯	33010********41617	是
SLHS0141许*	33102********20511	否
SLHS0142詹*雯3	3038********20022	否
SLHS0144苏*	21040********70523	是
SLHS0145刘*婷3	3038********80065	否
SLHS0147申**梁	33012********80679	否
SLHS0148杨*婷	33078********75428	否
SLHS0149凌*锐	33052********80039	否
SLHS0150杨*珍	33072********52562	是
SLHS0151金*竹	33068********60020	否
SLHS0152洪*怡	33078********35321	否
SLHS0153王*	33078********62915	否
SLHS0156陈*波	33102********64635	否
SLHS0157尹*杰3	3018********70012	否
SLHS0158卢*华3	3012********51117	是
SLHS0159陈*檬	33108********87484	否
SLHS0160吕*翰	33062********9039X	否
SLHS0162陈*	32012********34818	否
SLHS0163王*梅	33252********50022	是
SLHS0164冯*乔	33032********90720	否
SLHS0166杨*	33038********60411	否
SLHS0167徐*遥	33020********00626	否
SLHS0168刘*炜	33052********60024	否
SLHS0170褚*军	33028********87910	否
SLHS0171汪*	43072********03228	否
SLHS0172何*	33030********82443	否
SLHS0173杨*3	3038********6042X	否
SLHS0174夏*	33090********7441X	否
SLHS0176李*成	33032********82093	否
SLHS0178余*潇	34022********20011	否
SLHS0179齐*兵	41132********64917	是
SLHS0181冯*美	33010********92748	否
SLHS0182路*	33020********62021	否
SLHS0184章*松	33012********01017	否
SLHS0185蔡*	33010********90023	否
SLHS0187罗*璇	33038********2052X	否
SLHS0189曾*	33032********90171	否
SLHS0192苏*	33090********60017	否
SLHS0193王*	51010********21412	否
SLHS0195吴*野	33032********70035	否
SLHS0196周*艺	33050********09429	否
SLHS0197梁*	33018********1173X	是
SLHS0199赵*	13052********83237	否
SLHS0201李*3	3032********02072	否
SLHS0204江*	34102********60229	否
SLHS0205丁*杰	33068********57811	否
SLHS0206俞*慧	33901********9004X	否
SLHS0208刘*3	3032********01816	否
SLHS0210张*宝	34242********96091	是
SLHS0211戎*琼	33010********82428	否
SLHS0212邹*莉	36042********3006X	否
SLHS0213范*雨	33070********40010	否
SLHS0214丁*兵	33082********52116	是
SLHS0215李*凯	33010********21614	否
SLHS0216王*仁	33012********70013	否
SLHS0217程*伊	33072********74548	否
SLHS0218赵*英	33012********62826	否
SLHS0219王*红	33010********01526	否
SLHS0220冯*	33020********60319	是
SLHS0223束*琳	34242********37421	否
SLHS0224王*翔	33010********10014	否
SLHS0225吴*熠	33072********30329	否
SLHS0227刘*	33250********30240	否
SLHS0229陈*芳	63222********20025	否
SLHS0230沈*	23060********86510	否
SLHS0231陈*锐	33250********40016	是
SLHS0234沈*盼3	3072********60629	否
SLHS0235茹*岚	33010********43525	是
SLHS0236郭*娜	62262********00749	是
SLHS0237张*燕	41132********35027	否
SLHS0238张*	33072********4071X	否
SLHS0239吕*	33010********41623	否
SLHS0241王*	33010********71944	否
SLHS0242周*华	32108********27016	否
SLHS0244郑*	33250********60049	否
SLHS0245王*	33010********73029	是
SLHS0246沈*峰3	3062********08055	否
SLHS0247黄*林	33010********11619	否
SLHS0248尹*	33108********80315	否
SLHS0252刘*斌	33071********4619X	否
SLHS0254卢*晶	33030********22043	否
SLHS0255祁*红3	2092********63614	否
SLHS0257杨*珠	36250********12062	否
SLHS0260刘*珊3	3102********57025	是
SLHS0261李*安	34032********70312	否
SLHS0262刘*波	43052********34094	否
SLHS0263叶*	33070********32310	是
SLHS0264江*	33108********27326	否
SLHS0266许*坪	33010********1062X	是
SLHS0269陈*芳	33010********73020	是
SLHS0270蔡*韬	33038********56313	否
SLHS0271郑*	33072********00020	否
SLHS0274汪*3	3082********36911	是
SLHS0275顾*鑫	33068********82350	否
SLHS0276曹*星	33072********54414	是
SLHS0278朱*校	33010********0191X	否
SLHS0279丁*伦	33012********31034	是
SLHS0281洑*	33040********61227	是
SLHS0284费*彬3	3050********41811	是
SLHS0286周*滨	33012********60428	是
SLHS0287冯*波	33010********20430	是
SLHS0288林*一	33038********61216	否
SLHS0291俞*帆	33068********30472	否
SLHS0292夏*锋	33068********60017	否
SLHS0293邹*森	33252********39425	是
SLHS0294李*4	2102********60458	否
SLHS0295赵*怡	33062********40866	否
SLHS0296徐*骏	33010********64414	否
SLHS0298金*3	3102********95517	否
SLHS0300林*	33032********50045	是
SLHS0301吴*盛	62230********4487X	否
SLHS0302盛*宇3	3060********70064	否
SLHS0303王*3	3032********52468	否
SLHS0304翟*嘉	33010********80022	否
SLHS0305廖*涛	33032********2041X	否
SLHS0308季*卿3	3042********70051	否
SLHS0310石*为	34082********32238	否
SLHS0311黄*容	33072********5032X	否
SLHS0312刘*	51040********42210	否
SLHS0313刘*勋	42010********04119	否
SLHS0314张*	33010********5272X	是
SLHS0315沈*娟	33012********14527	是
SLHS0318杨*	33010********71039	否
SLHS0319刘*煌	33032********80018	否
SLHS0320施*江	33068********86253	是
SLHS0321胡*华	34100********50648	是
SLHS0323肖*然	33032********60038	否
SLHS0326朱*成	33042********20068	否
SLHS0327王*申	33020********92440	否
SLHS0328俞*楠	33020********32429	否
SLHS0329蒋*成3	3012********41312	否
SLHS0330曹*琪	42118********30429	否
SLHS0332舒*迎	33012********9181X	否
SLHS0333鲁*	33010********64015	否
SLHS0334林*	33032********66137	否
SLHS0336吴*奇	33012********90029	否
SLHS0337何*	33082********74218	是
SLHS0338陆*楠	33012********50068	否
SLHS0339潘*意	42102********95240	否
SLHS0340徐*英	33010********32727	是
SLHS0341徐*	34262********6709X	是
SLHS0342陆*帆	33048********80018	否
SLHS0343刘*娟	32111********8520X	否
SLHS0344吕*琦	33078********86336	否
SLHS0345陈*琦	33038********10011	否
SLHS0346张*	33038********82215	否
SLHS0349姚*	33012********22825	否
SLHS0351钱*艳3	3028********10424	否
SLHS0352吴*翔	33078********30016	否
SLHS0353罗*静	33032********63425	是
SLHS0354钟*国	36232********80513	否
SLHS0355宋*硕	23080********3031X	否
SLHS0356刘*伟	33010********41619	否
SLHS0357章*玲	33018********30627	是
SLHS0358肖*芬	36222********72624	是
SLHS0359陈*	33018********90011	是
SLHS0360叶*乙	33032********30015	否
SLHS0361薛*	34122********70810	否
SLHS0362董*恒	33018********20019	否
SLHS0365朱*光	41062********61117	否
SLHS0366何*	33028********80049	否
SLHS0367黄*楠	33010********43616	否
SLHS0368唐*谦	33072********50725	否
SLHS0369鲍*烨	33100********50030	否
SLHS0370金*	33010********4132X	否
SLHS0374钭*婵	33252********78324	否
SLHS0376颜*诚	33082********10130	否
SLHS0377马*	34122********30043	否
SLHS0378陈*丰	36232********97815	否
SLHS0380沈*	33010********54081	否
SLHS0381朱*琳	33108********24021	否
SLHS0382张*飞	33048********60017	否
SLHS0383王*卫	33072********38211	是
SLHS0387黄*	33030********31610	否
SLHS0391刘*	37010********52521	否
SLHS0392林*	33032********93641	否
SLHS0393宋*	33010********4001X	否
SLHS0394张*瑞	14062********90036	否
SLHS0395裘*月	33010********42746	否
SLHS0396吕*明	33062********00011	否
SLHS0397李*文	42022********02013	否
SLHS0399王*展	33068********31253	否
SLHS0401王*琦	33070********66026	否
SLHS0402李*	33100********11021	是
SLHS0403吴*	36070********02520	否
SLHS0404杜*	32038********45757	否
SLHS0407林*耀	33038********80019	否
SLHS0408王*域	21120********81298	否
SLHS0409李*	33108********63747	否
SLHS0411金*冰	33028********00082	否
SLHS0412叶*明	36068********42630	否
SLHS0413徐*伟	33900********3661X	否
SLHS0414黄*娇	36252********50524	否
SLHS0415徐*青	33012********66638	否
SLHS0416李*3	3038********80028	是
SLHS0417张*4	3012********36784	否
SLHS0418董*美	36232********15946	否
SLHS0419倪*莹	33068********80026	否
SLHS0420杨*凡	33048********6001X	否
SLHS0421王*丽	46002********52860	否
