YJNP0001曹*蕾339005********0322否
YJNP0002高*星330121********2339否
YJNP0003陈*波339005********7318是
YJNP0004韩*云330121********8566是
YJNP0005周*亮330681********7451否
YJNP0006吴*虎330121********4817否
YJNP0007周*娟330121********2326否
YJNP0008来*江339005********1110是
YJNP0009项*339005********6220否
YJNP0010胡*波330182********3171否
YJNP0011卢*羿330102********1819否
YJNP0012王*杰372929********6912否
YJNP0013黄*科431025********3612否
YJNP0014汪*玉330121********2026否
YJNP0015江*330211********0526否
YJNP0016徐*炜339005********7616否
YJNP0017杨*339005********2917否
YJNP0018徐*330106********0010否
YJNP0019夏*桥339005********1119否
YJNP0020王*潇339005********3319否
YJNP0021施*儿339005********9320否
YJNP0022张*恒372926********3993否
YJNP0023钱*芳330121********2015否
YJNP0024陈*339005********1629否
YJNP0025陆*炜339005********5934是
YJNP0026李*英332528********0064否
YJNP0027陈*珠330104********272X否
YJNP0028施*江339005********5816否
YJNP0029刘*燕511028********6325是
YJNP0030马*源339005********4851否
YJNP0031李*巍330121********0011是
YJNP0032李*虹332523********4229否
YJNP0033鲍*东339005********0313否
YJNP0034傅*仙330121********6510是
YJNP0035傅*湄339005********002X否
YJNP0036沈*晶339005********6620是
YJNP0037季*武332502********0013否
YJNP0038陈*丽339005********6524是
YJNP0039陈*林330121********6516是
YJNP0040汪*明330121********0618否
YJNP0041梅*燕330326********1225否
YJNP0042汪*儿339005********0040否
YJNP0043韩*楠339005********0015是
YJNP0044沈*文339005********1821否
YJNP0045李*水330121********2114否
YJNP0046徐*芳339005********1145否
YJNP0047高*川330121********4515否
YJNP0048来*达330108********0917否
YJNP0049许*仙330121********4340否
YJNP0050王*花330121********3728是
YJNP0051任*毅339005********9230否
YJNP0053金*莲330121********7620否
YJNP0054朱*桥330121********8410否
YJNP0055丁*兴330121********1813是
YJNP0056王*民330802********4415否
YJNP0057杨*339005********2135否
