LHC-0001钱*芳339005********2313否
LHC-0002严*才362523********721X否
LHC-0003刘*凤320525********7448是
LHC-0004王*文330302********0014否
LHC-0005汤*祥339005********111X否
LHC-0006宋*尔330683********1633否
LHC-0007李*宏330123********0819是
LHC-0008芮*进330402********0612否
LHC-0009许*炳339005********2111是
LHC-0010俞*法330104********2712是
LHC-0011翟*丁339005********0039否
LHC-0012陈*昌330121********4914否
LHC-0013张*330182********4419是
LHC-0014吕*芳360203********3511否
LHC-0015宋*强330621********7198否
LHC-0016潘*330103********0713否
LHC-0017俞*平330724********2012是
LHC-0018周*均330623********3417是
LHC-0019陈*芳330104********2722是
LHC-0020应*海330324********4477否
LHC-0021吴*哲450304********1535否
LHC-0022戚*军339005********2130否
LHC-0023沈*华330104********273X是
LHC-0024高*渭339005********3014是
LHC-0025刘*宝330102********1835是
LHC-0026高*焕339005********0077是
LHC-0027朱*媛440301********5625否
LHC-0028沈*林339005********3211否
LHC-0029李*江330106********4414是
LHC-0030杨*佳330326********2229是
LHC-0031李*钧420802********0351否
LHC-0032杜*雯330424********3429否
LHC-0033林*330902********9517否
LHC-0034王*谊330121********8710否
LHC-0035王*230811********0031否
LHC-0036夏*福330329********3734否
LHC-0037吕*阳330106********0037否
LHC-0038唐*灵350629********0039否
LHC-0039蒋*331082********0024否
LHC-0040吴*330102********0032否
LHC-0041季*飞330103********004X否
LHC-0042曹*伟339005********0316否
LHC-0044项*舟330726********003X否
LHC-0045傅*斌339005********6634否
LHC-0046戚*强330724********2015是
LHC-0047钟*斤330125********1818是
LHC-0048黄*琴330126********4528是
LHC-0049张*春352122********0519否
LHC-0050朱*慧330782********0220否
LHC-0051王*330326********0713否
LHC-0052朱*杰330624********5332是
LHC-0053郑*铭330382********4317否
LHC-0054尹*宇330108********0918否
LHC-0055干*超330108********0928否
LHC-0056鲁*330103********1613否
LHC-0057翁*华330421********2814否
LHC-0058章*娜330781********4821是
LHC-0059李*平330327********0237否
LHC-0060龚*元330121********5836是
LHC-0062代*成421087********8216是
LHC-0063王*茹210281********6460否
LHC-0064张*340222********0059否
LHC-0065路*330122********0010否
LHC-0066吴*伟330724********2116是
LHC-0067钱*江339005********4537否
LHC-0068陈*翔330108********1311否
LHC-0069朱*剑330106********0033否
LHC-0070来*刚330121********1137是
LHC-0071黄*金330726********5117否
LHC-0072王*宝320106********0810否
LHC-0073余*武330105********033X否
LHC-0074徐*庆330121********431X否
LHC-0075徐*钢339005********433X否
LHC-0076侯*辉330102********0335否
LHC-0077金*良330121********5319是
LHC-0078金*凯339005********5333否
LHC-0079季*武332502********0013否
LHC-0080徐*兰330482********2720否
LHC-0081张*刚330681********0494否
LHC-0082诸*梦330182********0021是
LHC-0083王*雷330325********0328否
LHC-0084李*石330381********341X否
LHC-0085罗*432502********3011否
LHC-0086俞*伟339005********821X否
LHC-0087张*红330821********6677是
LHC-0088李*蓉339005********5342否
LHC-0089施*炎330102********181X否
LHC-0090冯*坤330121********1658否
LHC-0091来*坤330121********0634否
LHC-0092童*元330203********0015是
LHC-0093周*芳330121********2032否
LHC-0094周*339005********0050是
LHC-0095徐*河422425********6336是
LHC-0096戴*凤330121********1827是
LHC-0097胡*640381********0028否
LHC-0098李*永340421********3833否
LHC-0099罗*庄330327********0417是
LHC-0100黎*辉362502********701X否
LHC-0101余*霖362232********0012是
LHC-0102周*330722********002X是
LHC-0103潘*330102********0022是
LHC-0104金*超339005********7613否
LHC-0105任*330102********3019是
LHC-0106吴*330225********1798是
LHC-0107阮*根332623********5594是
LHC-0108宗*320902********3014否
LHC-0109黄*东330326********1819是
LHC-0110周*良330103********1737否
LHC-0111唐*330702********0469是
LHC-0112雷*杰142429********2814否
LHC-0113傅*湄339005********002x否
LHC-0114梁*伟330901********0013否
LHC-0115陆*萍339005********4729是
LHC-0116李*奇320923********6610否
LHC-0117严*忠330326********7433是
LHC-0118林*斌330323********7310否
LHC-0119方*泰330106********2710否
LHC-0120张*330102********0610否
LHC-0121周*志331082********8090否
LHC-0122陈*强330326********1852否
LHC-0123赵*川330105********061X否
LHC-0124叶*祥330125********1816是
LHC-0125陈*华339005********6512是
LHC-0126郑*优330881********0023否
LHC-0127严*330881********2727是
LHC-0128金*涛330302********7619否
LHC-0129姜*612724********0016是
LHC-0130姜*辰612701********1411否
LHC-0131郑*财330125********4114是
LHC-0132朱*泓330104********1618否
LHC-0133杨*伟210882********0313否
LHC-0134孙*330103********1616否
LHC-0135徐*330702********0814是
LHC-0136万*泓330102********1233否
LHC-0137施*锋339005********5912否
LHC-0138孙*睿330102********2411否
LHC-0139蒋*330106********0413否
LHC-0140陈*330326********0014否
LHC-0141李*文360428********2910否
LHC-0142黄*玺330326********5418否
LHC-0143章*330204********2015否
LHC-0144李*辉330382********7118否
LHC-0145李*笑510212********0338是
LHC-0146林*330122********3112否
LHC-0147何*钟332501********0238否
LHC-0148陈*330106********1213否
LHC-0149蒋*军330107********0026是
LHC-0150朱*颖330105********0321否
LHC-0151曹*330102********2119否
LHC-0152龚*龙330802********5039否
LHC-0153胡*亮330824********3016是
LHC-0154徐*150105********0047否
LHC-0155孙*仙330121********0320是
LHC-0156曹*祥339005********005X否
LHC-0157韦*升340123********0091否
LHC-0158聂*蛟429001********3132否
LHC-0159戚*成339005********2756否
LHC-0160徐*勇330823********1315否
LHC-0161余*339005********0017否
LHC-0162姜*杰330302********7313否
LHC-0163吴*诚330324********1792否
LHC-0164陈*业330102********0314是
LHC-0165陈*磊339005********5139否
LHC-0166陈*华330121********5114是
LHC-0167章*330781********6319否
LHC-0168柴*362322********3910是
LHC-0169邱*御330302********7918否
LHC-0170张*洪332603********4116否
LHC-0171蒋*强330724********1315是
LHC-0172李*捷330104********3814否
LHC-0173周*杭330103********0010否
LHC-0174沈*330411********5414否
LHC-0175杨*星330382********7116是
LHC-0176马*丰330282********6924否
LHC-0177邵*然330104********1637否
LHC-0178邢*杰110108********6358否
LHC-0179徐*330621********0854是
LHC-0180仝*团610125********4315否
LHC-0181田*330103********1022否
LHC-0182林*量330382********0012否
LHC-0183赵*玲330725********0646是
LHC-0184徐*庆330121********1839否
LHC-0185施*清339005********5152否
LHC-0186陈*岳332623********0277否
LHC-0187陈*青330104********2319否
LHC-0188李*娟330621********4124否
LHC-0189方*梅330121********4982否
LHC-0190林*清330103********0032否
LHC-0191吴*翔330102********2718否
LHC-0192陈*卿330108********0018否
LHC-0193楼*新330725********1911是
LHC-0194陈*安330121********5811是
LHC-0195孙*沁339005********062X否
LHC-0196陈*330326********003X否
LHC-0197卢*羿330102********1819否
LHC-0198许*良330121********211X是
LHC-0199周*军330121********411X否
LHC-0200田*明332526********7318否
LHC-0201姜*新330325********2217是
LHC-0202沈*成330102********3038否
LHC-0203柯*330381********0047否
LHC-0204龚*根330121********4832是
LHC-0205蔡*330121********0070是
LHC-0206吴*择330681********9019否
LHC-0207孔*继130929********777X否
LHC-0208吕*琛339005********7157否
LHC-0209吴*坚330328********1014是
LHC-0210尤*330104********1937否
LHC-0211温*羽330326********073X否
LHC-0212朱*丰330725********2318否
LHC-0213高*素330327********0265否
LHC-0214吴*奇120107********4518否
LHC-0215郑*330326********0754否
LHC-0216丁*海330327********0038是
LHC-0217许*330682********0017否
LHC-0218朱*芝330622********0021是
LHC-0219赵*峰330121********7417否
LHC-0220唐*明330184********1857否
LHC-0221汪*燕339005********7421否
LHC-0222朱*恰330722********0027否
LHC-0223郑*330102********1812否
LHC-0224段*鸿360428********4710否
LHC-0225林*彬332528********0819是
LHC-0226陈*330724********0034否
LHC-0227周*行339005********002X否
LHC-0228叶*斌331081********0010否
LHC-0229李*晓130435********1837否
LHC-0230丁*玮339005********0019是
LHC-0231刘*春330125********2778是
LHC-0232平*330105********0617否
LHC-0233艾*平362502********281x否
LHC-0234陈*根330121********4917是
LHC-0235钱*芳330121********1114否
LHC-0236黄*昊330104********1615否
LHC-0237张*玥331002********2020否
LHC-0238沈*梅330121********0020否
LHC-0239倪*帆330104********3313否
LHC-0240陈*340311********0827否
LHC-0241陈*东330104********2738否
LHC-0242谈*民339005********2157是
LHC-0243姜*敏339005********271X否
LHC-0244吴*凡330102********0396是
LHC-0245熊*330102********1844是
LHC-0246杨*650103********3228是
LHC-0247廖*树332524********0050是
LHC-0248廖*笑332502********0030否
LHC-0249徐*超330722********2637否
LHC-0250姜*339005********9316是
LHC-0251郭*雨339005********6640否
LHC-0252王*蝉330327********515X否
LHC-0253陈*涛332624********0018否
LHC-0254陈*华332622********0052否
LHC-0255李*周210503********2112是
LHC-0256张*澧330102********0620是
LHC-0257池*暖330327********0034是
LHC-0258丁*波321102********0530否
LHC-0259沈*330121********3621否
LHC-0260吴*敏330328********1838否
LHC-0261於*华330104********3012否
LHC-0262吴*钢339005********2013否
LHC-0263陈*涌330104********2316否
LHC-0264申*升330122********1917否
LHC-0265宋*军330623********1693否
LHC-0266项*军330121********6217是
LHC-0267黄*威330109********6217否
LHC-0268李*荣330121********5932是
LHC-0269陈*330106********6117否
LHC-0270王*清339005********6631否
LHC-0271叶*涛330382********8016否
LHC-0272赵*320624********2854否
LHC-0273朱*330104********0033否
LHC-0274戚*传330121********0332否
LHC-0275何*昊330681********0011否
LHC-0276占*武420702********7678否
LHC-0277阮*民332601********5117是
LHC-0278谭*平330102********0032是
LHC-0279屠*行330103********0426否
LHC-0280胡*仙330727********4223否
LHC-0281王*330725********0659是
LHC-0282陈*339005********4914否
LHC-0283王*330802********4010否
LHC-0284张*330326********1908否
LHC-0285王*东642102********0314是
LHC-0286戴*凯339005********3019否
LHC-0287戴*凯339005********3038否
LHC-0288郑*彰330382********001X否
LHC-0289叶*力330722********3619否
LHC-0290方*339005********4912否
LHC-0291李*330921********5518是
LHC-0292李*璋330722********0010否
LHC-0293沈*祥330121********4910否
LHC-0294赵*根330105********1013否
LHC-0295陈*370122********5237否
LHC-0296弓*涛410102********5037否
LHC-0297朱*齐332526********5115否
LHC-0298李*230225********0016否
LHC-0299倪*330781********5317否
LHC-0300吴*耀320311********1239是
LHC-0301楼*中330124********0012否
LHC-0302周*浩330102********1811否
LHC-0303张*英332623********1421否
LHC-0304许*江330121********511X否
LHC-0305朱*根330123********2917是
LHC-0306 陈*棠330326********5225是
LHC-0307周*斌332525********0032否
LHC-0308戴*琪330104********0416否
LHC-0309李*然220502********0218否
LHC-0310俞*龙330104********1919是
LHC-0311王*福330127********0038是
LHC-0312黄*飞330327********325X否
LHC-0313于*310110********0436是
LHC-0314高*339005********3015是
LHC-0315李*330106********6113是
LHC-0316翁*光330329********4938否
LHC-0317吴*珊332529********0021否
LHC-0318韩*密339005********0041否
LHC-0319潘*宇339005********2727否
LHC-0320吴*332502********0011否
LHC-0321徐*峰330106********0412否
LHC-0322钱*330721********6512否
LHC-0323卢*阳330727********0018否
LHC-0324周*原330326********0712否
LHC-0325马*君330123********1719是
LHC-0326庄*东350521********0539否
LHC-0327徐*璇330302********5221否
LHC-0328韩*330522********6845否
LHC-0329王*东330382********0011是
LHC-0330邹*刚330723********0011是
LHC-0331许*环330121********6519否
LHC-0332雷*嵩330825********0050否
LHC-0333许*升330121********6512否
LHC-0334顾*涛330424********1410是
LHC-0335陈*杰330724********545X否
LHC-0336程*330126********0010否
LHC-0337张*峰339005********0053否
LHC-0338江*成330108********0018是
LHC-0339张*花330121********1828是
LHC-0340沈*根330502********0618是
LHC-0341陈*豪330327********8810否
LHC-0342金*伦339005********1628否
LHC-0343朱*岳330501********0414否
LHC-0344陈*兴330327********0959否
LHC-0345许*杰330327********417X否
LHC-0346杨*兴330121********1413是
LHC-0347徐*钦339005********2179否
LHC-0348戴*飞339005********1127否
LHC-0349王*祥330102********0014否
LHC-0350赵*锋330681********6231否
LHC-0351吴*坤330104********1015否
LHC-0352刘*锋612601********0016是
LHC-0353施*进330722********0050是
LHC-0354曹*漪331023********0582否
LHC-0355易*松330302********0414是
LHC-0356潜*330781********6312否
LHC-0357华*斌330623********251X否
LHC-0358潘*310110********5415否
LHC-0359俞*野330102********3039否
LHC-0360王*330419********0032是
LHC-0361俞*330624********1671是
LHC-0362张*刚332601********2018否
LHC-0363胡*民330328********1130否
LHC-0364王*华339005********7417否
LHC-0365应*佳330722********0022否
LHC-0366姚*峰230121********0439否
LHC-0367欧*伦330329********2835否
LHC-0368郑*恒330881********001X否
LHC-0369唐*民330105********1013否
LHC-0370钱*慧330326********0028否
LHC-0371刘*362133********0024否
LHC-0372张*明330726********1118是
LHC-0373叶*展330327********5698是
LHC-0374褚*钢330121********2311是
LHC-0375王*潮330121********0815是
LHC-0376程*明330183********211X否
LHC-0377倪*兰330121********4845否
LHC-0378吴*华330702********1213是
LHC-0379王*方330683********7219否
LHC-0380施*勇330105********2239否
LHC-0381许*339005********271X否
LHC-0382王*豪330106********0416否
LHC-0383屠*奎339005********7316否
LHC-0384屠*法330121********7312是
LHC-0385金*坤330103********1613是
LHC-0386戚*康330121********2355否
LHC-0387徐*330127********0037否
LHC-0388吴*光210202********6457是
LHC-0389陈*川330125********0031是
LHC-0390王*330127********2919是
LHC-0391顾*明339005********601X否
LHC-0392俞*远339005********8411否
LHC-0393顾*飞339005********2618是
LHC-0394刘*330124********1415否
LHC-0395董*峰362334********2817否
LHC-0396周*360421********0011否
LHC-0397潘*良330121********3417否
LHC-0398陶*339005********6625否
LHC-0399赵*江330802********4033否
LHC-0400陈*330102********1217否
LHC-0401胡*刚330121********6413是
LHC-0402陈*锋339005********5613否
LHC-0403翟*刚330104********271X否
LHC-0404孙*劼330781********0217否
LHC-0405林*330105********2510是
LHC-0406余*330103********1336是
LHC-0407章*明342901********3412是
LHC-0408金*苗330327********1732否
