LYBD0001朱*潇130621********0624否
LYBD0002叶*330103********1618否
LYBD0003林*巍330184********1153是
LYBD0004唐*玉330501********6228是
LYBD0005李*伟330125********5616是
LYBD0006杨*凤330125********4127是
LYBD0007陈*明320911********7030是
LYBD0008姚*俊330184********5517是
LYBD0009瞿*英330125********5026是
LYBD0010陈*彬330184********5314是
LYBD0011孙*海330102********3011否
LYBD0012孙*建330104********1333否
LYBD0013张*330106********1113否
LYBD0014周*321283********6827是
LYBD0015虞*文320483********0227是
LYBD0016张*弟330106********1117否
LYBD0017高*411527********4018是
LYBD0018姚*彪330125********3719是
