JJGG0001高*峰140724********0038否
JJGG0002骆*超330682********1257否
JJGG0003毛*330881********7913否
JJGG0004赖*飞330327********4639是
JJGG0005赵*英330825********4541是
JJGG0006张*睿653201********0050否
JJGG0007林*330902********4124是
JJGG0008王*340721********0015否
JJGG0010谢*荣330204********1034是
JJGG0011屠*毓330327********0416否
JJGG0012张*涛320981********2472是
JJGG0013简*桓430725********0357否
JJGG0014夏*英320219********3562否
JJGG0015沈*璐339005********0026否
JJGG0016章*晨330681********172X否
JJGG0017谢*效330204********1015否
JJGG0018陈*华330326********4328是
JJGG0019杨*330327********1851否
JJGG0020郑*330106********3610否
JJGG0021殷*360429********0018否
JJGG0022陈*威330327********7719是
JJGG0023黎*春330823********1724是
JJGG0024王*卿330802********4010否
JJGG0025程*纯330127********0015否
JJGG0026葛*智331082********9053是
JJGG0027丁*330719********0022否
JJGG0028杨*330825********0150否
JJGG0029陶*炜330621********8950是
JJGG0030潘*舞330125********0724否
JJGG0031徐*坤342124********5111否
JJGG0032吕*平330123********4929否
JJGG0033谢*琦362203********0434否
JJGG0034阮*成330821********1911否
JJGG0035王*翊231084********4017否
JJGG0036郭*410825********7613否
JJGG0038沈*波339005********4912否
JJGG0039杨*影341204********2667否
JJGG0040陈*帅130682********3176是
JJGG0041沈*芳339005********4320是
JJGG0042岳*楠342425********0062否
JJGG0043孙*建320723********3811是
JJGG0044张*志230921********1210否
JJGG0045刘*龙372830********0438否
JJGG0047邵*晴330122********3420否
JJGG0048朱*锋332525********2915否
JJGG0049张*鹏340204********2618否
JJGG0050郑*豪330424********0011否
JJGG0051陈*阳320982********1278否
JJGG0052林*俊370685********0038否
JJGG0053陈*330411********4623否
JJGG0054丁*杰339005********0010否
JJGG0055尹*晨321324********341X否
JJGG0056林*卫330523********4712否
JJGG0057周*339005********6243否
JJGG0058郭*330724********503X否
JJGG0059胡*昊331003********0054否
JJGG0060谢*炯339005********4914否
JJGG0061叶*娥330719********1422否
JJGG0062胡*340881********7012否
JJGG0063应*332624********0018否
JJGG0064蒋*330182********0719否
JJGG0065陈*飞330481********0026否
JJGG0066来*良330108********0914否
JJGG0067周*英330104********1021否
JJGG0068虞*330103********101X否
JJGG0069朱*威330382********4018否
JJGG0071徐*330127********0041否
JJGG0072王*挺330683********2834否
JJGG0073章*磊332522********9496是
JJGG0074刘*鹏320382********1035否
JJGG0075周*生342422********0016否
JJGG0076王*330127********0013否
JJGG0078魏*412823********121X否
JJGG0079俞*青330624********1851是
JJGG0080许*波330681********4605否
JJGG0081林*鹏330381********2954否
JJGG0082何*421123********7212是
JJGG0083金*龙342601********0671是
JJGG0084彭*华432522********520x否
JJGG0085何*英330622********1720否
JJGG0086祝*波330823********0026否
JJGG0087周*丹130582********2444是
JJGG0088夏*362302********104x是
JJGG0089张*362523********2814否
JJGG0090蔡*仙330126********0763否
JJGG0091陈*362502********7214否
JJGG0092刘*340828********5110否
JJGG0093俞*339005********3314是
JJGG0094苏*340826********1423是
JJGG0095林*帮330327********2871否
JJGG0096蒋*510727********0046否
JJGG0097范*琴320404********0649是
JJGG0098方*340702********1019否
JJGG0099朱*娜330682********1226否
JJGG0100翁*烨350626********0055否
JJGG0101王*330127********2766是
JJGG0102杨*330381********4512否
JJGG0103戴*330103********0024否
JJGG0104曹*铮340104********0011是
JJGG0105华*花330121********2322是
JJGG0106孙*军320125********1738否
JJGG0107薛*睿330381********4052否
JJGG0108李*琰650104********5067否
JJGG0109高*祥330121********8538否
JJGG0110高*杨330121********2014是
JJGG0111黄*恒429006********1873否
JJGG0112陈*339005********0016是
JJGG0113钱*贤330521********0548否
JJGG0114汪*星340827********2317否
JJGG0116宁*义340827********4970是
JJGG0117陈*盈330106********1226否
JJGG0118李*371581********0015否
JJGG0119厉*涛330724********4815否
JJGG0120施*麒339005********1637是
JJGG0121王*伦150103********0110否
JJGG0122陈*豪330727********001X否
JJGG0123徐*茹410102********0081否
JJGG0124倪*庆330103********0055否
JJGG0125尹*力342501********0791否
JJGG0126蒋*双411422********542X否
JJGG0127陈*乐339005********4911否
JJGG0128韩*亮339005********2918是
JJGG0129戴*钰330781********0015否
JJGG0130朱*儒321121********2943否
JJGG0131徐*婷331023********3427否
JJGG0132王*慧330881********0064否
JJGG0133吴*杰330501********6713否
JJGG0134笪*340826********8923否
JJGG0135孔*懿339005********0023否
JJGG0136乐*霖330903********0216否
JJGG0137施*娟330121********5442是
JJGG0138赵*旗330183********5679否
JJGG0139黄*斌330921********2518否
JJGG0140任*杰 339005********5839是
JJGG0141程*敬130534********1527是
JJGG0142王*东330182********1914是
JJGG0143严*冬339005********0052是
JJGG0144王*330782********0011是
JJGG0145吕*鹏330624********6456否
JJGG0146周*群330326********6211是
JJGG0147朱*珂339005********842X否
JJGG0148刘*奇421087********0811否
JJGG0149潘*龙330182********3311是
JJGG0150郑*谱330326********6711是
JJGG0151黄*429004********2229是
JJGG0152周*军331082********7839否
JJGG0153潘*霄370303********1012否
JJGG0154陈*亮330721********0030否
JJGG0155徐*军330621********3037否
JJGG0157郭*339005********4918否
JJGG0158俞*330482********0011否
JJGG0159汪*魁330726********5315否
JJGG0160赖*松330282********0010否
JJGG0161戚*俊330324********2159否
JJGG0162李*雄420621********0034是
JJGG0163王*钧230302********5037否
JJGG0164韩*杰339005********0072否
JJGG0165赵*339005********2143是
JJGG0166沈*聪330104********1611是
JJGG0167孙*洋330183********0035是
JJGG0168於*梅330921********002X是
JJGG0169吴*淇330182********0419是
JJGG0170徐*330802********4047否
JJGG0171陈*如371522********2326是
JJGG0172刘*文330802********2422是
JJGG0173程*琦339005********0034否
JJGG0174姚*330424********0015否
JJGG0175夏*婕321282********6643否
JJGG0176周*建330823********3316是
JJGG0177张*岳654001********4511是
JJGG0178张*军330126********0313是
JJGG0179庄*奕330483********0017否
JJGG0180谢*辉330327********7272否
JJGG0181陈*330682********7816否
JJGG0182杜*652101********0413否
JJGG0183胡*明630121********2715否
JJGG0184胡*晖340702********1019否
JJGG0185张*峰339005********0336是
JJGG0186徐*362324********0024否
JJGG0187徐*皓220104********4116否
JJGG0188林*明350426********0052否
JJGG0189程*杨230606********175X否
JJGG0190孙*云330183********3623是
JJGG0191叶*姣330126********3621否
JJGG0192叶*菲332523********0024否
JJGG0193宫*130803********0421否
JJGG0194刘*330302********1616否
JJGG0195封*珂412926********0025是
JJGG0196李*青320321********7217否
JJGG0197厉*强330727********4717否
JJGG0198刘*320981********0470否
JJGG0199赵*220421********0017是
JJGG0200高*平330184********3512否
JJGG0201梁*民372402********3918是
JJGG0202邵*民330326********6824是
JJGG0204徐*越330624********6288否
JJGG0205马*灵330725********0022是
JJGG0206蒋*春330781********5355是
JJGG0207周*琴362322********0320否
JJGG0208王*军330621********3515否
JJGG0209史*东330623********0310否
JJGG0210王*339005********5315是
JJGG0211王*林231004********0712否
JJGG0212邵*飞142702********2415是
JJGG0213林*360602********1013否
JJGG0214李*康330683********2019否
JJGG0215汤*峰330108********091X是
JJGG0216俞*339005********8748否
JJGG0218陈*瑶432503********081X否
JJGG0219朱*伟330881********5718否
JJGG0220陈*420624********0107否
JJGG0221孙*静330325********342x否
JJGG0222赵*339005********0312是
JJGG0223郑*332527********5229否
JJGG0224罗*421302********2360是
JJGG0225徐*330281********0414是
JJGG0227陆*峰330501********7472否
JJGG0228卜*330724********2429是
JJGG0229钟*330682********5913否
JJGG0230陈*超339005********5333是
JJGG0231周*建339005********2730是
JJGG0233裘*珍330102********0947是
JJGG0234郭*敬510183********6977是
JJGG0235赵*330881********932X否
JJGG0236胡*成342601********0215否
JJGG0237王*霖352202********3043是
JJGG0238刘*370802********3625否
JJGG0239付*杰152630********3623是
JJGG0241董*421123********0111否
JJGG0242张*君330624********1689否
JJGG0243傅*峰339005********9016否
JJGG0244任*翔330621********7754否
JJGG0245徐*建330121********2319是
JJGG0246成*370982********3890否
JJGG0247樊*颖410781********0463是
JJGG0248高*420111********4118否
JJGG0249张*岩220104********2611是
JJGG0250华*320211********341X否
JJGG0251王*佳339005********3013是
JJGG0252刘*652201********6014否
JJGG0253姚*320902********1015否
JJGG0254黄*331003********0057否
JJGG0255应*650104********0728否
JJGG0256沈*331082********9223否
JJGG0257赵*330122********0616否
JJGG0258江*340881********2834否
JJGG0259孙*文341282********2833否
JJGG0260杨*祥339005********2337是
JJGG0261姬*英410602********4518否
JJGG0262褚*阳330621********2318是
JJGG0263俞*339005********7125否
JJGG0264樊*330822********4212否
JJGG0265罗*赋330121********0032否
JJGG0266徐*东330682********1415否
JJGG0267李*江412829********0410是
JJGG0268童*峰330621********3515是
JJGG0269郜*红410225********2321否
JJGG0270汤*燕330108********092X是
JJGG0271柏*燕330483********0529否
JJGG0272江*英330719********0224是
JJGG0273余*吉330127********6219是
JJGG0274潘*330702********1230是
JJGG0275任*乐371523********237X否
JJGG0276章*滛330327********7772否
JJGG0277陈*芹330121********6621是
JJGG0278徐*明339005********5334是
JJGG0279徐*妮339005********2121否
JJGG0280刘*鑫330802********3219否
JJGG0281商*枝362524********5042否
JJGG0282王*祥330126********4353是
JJGG0283华*青339005********0623否
JJGG0284任*美330121********4523是
JJGG0285江*飞330122********0358否
JJGG0286卢*邦331082********5819否
JJGG0287郭*珍331004********2521是
JJGG0288周*320321********3639是
JJGG0289周*芳360502********5322否
JJGG0291祝*冬330721********545x否
JJGG0292陈*330702********2936否
JJGG0293严*330281********0022否
JJGG0294陆*昌339005********3014否
JJGG0295张*421222********4431是
JJGG0296曹*华340822********6271否
JJGG0298王*英339005********7149是
JJGG0299高*339005********3017否
JJGG0302高*伟339005********0312否
JJGG0303郑*330823********493X是
JJGG0304张*雪632826********0062否
JJGG0305徐*婷330127********184X否
JJGG0306沈*杰339005********4930否
JJGG0307丁*立320211********4118否
JJGG0308郭*洋411202********0535否
JJGG0310王*梅370283********9322否
JJGG0311杜*231121********0120是
JJGG0312苏*子330802********5029否
JJGG0313王*婷339005********4940否
JJGG0314沈*晨330521********0021否
JJGG0315李*佳漫360602********1011否
JJGG0316张*丹420381********0013否
JJGG0317周*程330381********3612是
JJGG0318于*韬330522********101X否
JJGG0319葛*340824********0876否
JJGG0320刘*星330327********0427是
JJGG0321宋*342401********5454否
JJGG0323林*岙330327********1573否
JJGG0324何*岚330726********0025否
JJGG0325周*斌330123********4918否
JJGG0326余*邦339005********0031否
JJGG0327胡*339005********0017否
JJGG0328张*钦330381********4337否
JJGG0329彭*429006********5111是
JJGG0331苏*婷420982********0060否
JJGG0332温*月330327********0824否
JJGG0333王*方339005********2154是
JJGG0334郑*纶330326********4219否
JJGG0335陈*330381********2260否
JJGG0336王*220402********1410否
JJGG0337陈*斌330326********1415否
JJGG0339杨*330181********2187否
JJGG0340胡*330127********0015否
JJGG0341潘*诚330122********0013否
JJGG0342陶*炜330501********2025否
JJGG0343安*亮339005********3019是
JJGG0345廖*430408********2019否
JJGG0346丁*370284********3346否
JJGG0347郑*420527********5371否
JJGG0348景*宇330722********5925是
JJGG0349魏*峰330681********5854否
JJGG0350刘*豪330903********3619否
JJGG0351许*罡330121********5313是
JJGG0352李*141031********0056否
JJGG0353张*鸣211382********0015否
JJGG0354方*萍330121********5427是
JJGG0355郑*芬330324********4944是
JJGG0356周*利360103********2238否
JJGG0357孔*凌330109********7148是
JJGG0358张*339005********0317否
JJGG0359陆*焕330483********0533否
JJGG0361杨*420803********5118否
JJGG0362王*芬332621********0286否
JJGG0363江*330822********4227否
JJGG0364洪*斌340822********1630否
JJGG0365梅*芬330302********3225否
JJGG0366王*凤330104********302x是
JJGG0367钱*东413026********0015否
JJGG0368邓*421223********1517是
JJGG0369罗*332524********1923否
JJGG0370聂*琪371426********0023否
JJGG0371李*150204********1224否
JJGG0372倪*339005********532X否
JJGG0373钦*萍431281********0027是
JJGG0374王*梁330621********3516否
JJGG0375徐*玲332502********0049是
JJGG0377倪*慧330121********5419否
JJGG0378孟*330103********044X否
JJGG0379赵*342422********1280否
JJGG0380倪*珊339005********5323否
JJGG0381刘*飞330225********1300否
JJGG0382杨*华330104********3014否
JJGG0385吴*辉360124********6334否
JJGG0386李*丹360423********2629是
JJGG0387曹*民230231********4212是
JJGG0388王*凤350583********3766否
JJGG0390蔡*东330381********2235是
JJGG0391兰*晗370181********4472否
JJGG0392任*330105********2543否
JJGG0393胡*龙230105********3015是
JJGG0394顾*刚339005********581X是
JJGG0395董*峰339005********9213否
JJGG0397俞*鹏330683********0819是
JJGG0398方*金330127********0012否
JJGG0399蔡*330103********1320否
JJGG0400胡*娴330482********0069否
JJGG0402陈*330122********1614否
JJGG0403陶*芳330821********192X是
JJGG0404罗*420581********0019否
JJGG0405胡*晨320721********4917否
JJGG0406吴*林330302********1611否
JJGG0407黄*勒330327********0233否
JJGG0408柯*广331022********311X是
JJGG0409马*立220322********5845否
JJGG0411聂*429004********1142是
JJGG0412姚*330501********0449是
JJGG0413陆*339005********482X否
JJGG0414徐*涵330182********0620否
JJGG0415梁*510902********3314是
JJGG0416陈*辰330681********1554是
JJGG0417姜*330326********0715是
JJGG0418姬*涛330521********0230否
JJGG0419沈*钢339005********7351否
JJGG0420朱*仪332624********5453否
JJGG0421俞*忠330227********7510是
JJGG0422黄*豪330621********8092否
JJGG0423王*339005********4832否
JJGG0424张*429004********5147否
JJGG0425胡*洋339005********3012是
JJGG0426郑*339005********0315否
JJGG0427楼*339005********0320否
JJGG0428章*艳332522********9685否
JJGG0429宋*339005********2148否
JJGG0430卢*波330106********1213是
JJGG0431李*益430626********5115否
JJGG0432胡*梁330126********2415是
JJGG0433王*洁360104********0422否
JJGG0434汪*丽330281********382x是
JJGG0435史*萌410305********0510否
JJGG0436韦*林342122********3132是
JJGG0437朱*男330721********0042否
JJGG0439廖*民330105********0012是
JJGG0440吴*340826********4812否
JJGG0441朱*勤330121********0316否
JJGG0442陈*军339005********2314是
JJGG0443黄*宝330281********8716否
JJGG0446庞*东412702********3131是
JJGG0447周*球332528********3222否
JJGG0448刘*330881********0038否
JJGG0449王*莉330121********652x是
JJGG0450朱*伟339005********0373否
JJGG0451黄*花330121********6922是
JJGG0452陈*兵362525********3331否
JJGG0453李*鸽411527********7543是
JJGG0454巨*620502********011X否
JJGG0456吴*涛421127********171X是
JJGG0457朱*339005********031X否
JJGG0458韩*339005********942X是
JJGG0459邱*萍360781********0045是
JJGG0460柳*330121********483X是
JJGG0461郑*杰340102********4034否
JJGG0462黄*330103********1323否
JJGG0463洪*昊330781********0011否
JJGG0464葛*330724********0055否
JJGG0465余*远339005********4918否
JJGG0466黄*娟330822********3329是
JJGG0467谢*勇350430********1516是
JJGG0468胡*艳330182********1320否
JJGG0469李*新371423********0077否
JJGG0471谢*超339005********8747否
JJGG0472陈*博350102********1515是
JJGG0473余*凡330483********0047否
JJGG0475陈*平339005********7323否
JJGG0476邱*330103********1367否
JJGG0477穆*玲330126********202X否
JJGG0478徐*330822********0017是
JJGG0479杜*凡640102********2413否
JJGG0480王*钧339005********4914是
JJGG0481傅*丹339005********2720否
JJGG0482秦*410703********0514否
JJGG0484胡*军330726********5314否
JJGG0486林*然332501********0220否
JJGG0487邱*萍330922********2521是
JJGG0488郝*650104********0710否
JJGG0489潘*军330104********2754是
JJGG0490王*荟332523********0044否
JJGG0492郭*英330521********1727否
JJGG0493张*339005********7319是
JJGG0494胡*丹340602********1417否
JJGG0495张*339005********0373否
JJGG0496徐*330106********5513否
JJGG0497郑*330324********0397是
JJGG0498张*330103********1632是
JJGG0499鲍*丰330723********0034否
JJGG0500蒋*阳330621********1510否
JJGG0501杨*波330121********115X是
JJGG0502余*婵330325********4029否
JJGG0503葛*泰341622********5819否
JJGG0504袁*三432524********6124否
JJGG0505金*330521********3819否
JJGG0506贾*杰142725********0019是
JJGG0507马*香412722********7749否
JJGG0508吴*娜330624********2446否
JJGG0509王*阳210102********5010否
JJGG0510刘*意412326********6615是
JJGG0511张*330122********0026否
JJGG0513郑*芳410426********0024否
JJGG0514张*330781********6320否
JJGG0515尚*峰410182********417X否
JJGG0516彭*栋429004********1011否
JJGG0517杨*清370684********0516否
JJGG0518吕*霖330683********0021否
JJGG0520张*330122********141X否
JJGG0521应*玲330719********0722是
JJGG0522俞*330103********0021是
JJGG0523张*芳339005********0365否
JJGG0524周*波339005********0395否
JJGG0525沈*峰339005********7119否
JJGG0526曾*俊430521********6854是
JJGG0527李*330104********071X否
JJGG0528陈*330681********0027否
JJGG0529孙*鑫339005********0339否
JJGG0530徐*琴330121********3222否
JJGG0531王*蕾513123********0022否
JJGG0533龚*兆362204********0519是
JJGG0534黄*聪339005********7632否
JJGG0535田*330122********0319否
JJGG0536王*多320123********0012否
JJGG0537潘*康330121********4916是
JJGG0538谢*红339005********8224是
JJGG0539蒋*巧俊330122********0628否
JJGG0540袁*琴330121********4326是
JJGG0541叶*339005********4926是
JJGG0544谢*锴330281********2515否
JJGG0545余*330122********0619否
JJGG0546方*顺330127********0318是
JJGG0547查*浩342425********5516否
JJGG0548钱*华330183********5011否
JJGG0549郑*龙330324********6515否
JJGG0550胥*330683********0018否
JJGG0551谢*339005********6653是
JJGG0552黄*娟330822********1827是
JJGG0553姚*斌350303********0755否
JJGG0554吴*341181********1039是
JJGG0555黄*然220105********1217是
JJGG0557滕*琴330182********2526是
JJGG0558潘*332523********0012是
JJGG0559唐*真360122********0928否
JJGG0560余*友330824********3714是
JJGG0561邵*华410103********135X否
JJGG0562李*亮320923********6335否
JJGG0563陈*昊330225********0010否
JJGG0564李*339005********5427否
JJGG0565吴*婷330724********162x否
JJGG0567沈*339005********4313否
JJGG0568孙*瑶339005********0320否
JJGG0570缪*云330121********2138是
JJGG0571袁*339005********3428否
JJGG0573汪*春330281********4130否
JJGG0574陈*330381********2523否
JJGG0575周*海362322********1511是
JJGG0576张*春320825********0914否
JJGG0577陈*411481********4877是
JJGG0578韩*萍330184********6321否
JJGG0579毛*飞362323********5410否
JJGG0580朱*阳330126********1310否
JJGG0582余*玲352230********0028是
JJGG0583鞠*益320682********6592否
JJGG0584俞*江339005********821X否
JJGG0585徐*从372928********0511否
JJGG0586吴*影330327********0976否
JJGG0587郭*涛330724********5014是
JJGG0588戴*红339005********0041是
JJGG0589林*330108********0528是
JJGG0590刘*杰130434********0030是
JJGG0592沈*帆330104********1610是
JJGG0593杨*佳410522********3741是
JJGG0594诸*伟330105********3112否
JJGG0596张*群330902********0025否
JJGG0598王*文330121********2621是
JJGG0599吕*339005********0311否
JJGG0600潘*乐339005********2116是
JJGG0602郭*刚622225********0316否
JJGG0603曹*燕339005********6726否
JJGG0604杨*俊339005********6515是
JJGG0605郭*明339005********9712否
JJGG0606姚*凯330482********0314否
JJGG0607刘*强341227********5652否
JJGG0608董*强330104********1616否
JJGG0609郑*梅330127********5122否
JJGG0610褚*飞331082********3049是
JJGG0611周*豪430682********7434是
JJGG0612常*克130182********3915是
JJGG0613陈*362525********0015否
JJGG0614马*勇211382********0218是
JJGG0615朱*雪330105********1024否
JJGG0616陈*梅350521********728X是
JJGG0617余*艺330127********5819否
JJGG0619彭*煌522627********3618是
JJGG0621魏*飞330682********9026否
JJGG0622吴*燕330726********434X否
JJGG0623杨*330724********4326否
JJGG0625王*330104********3331是
JJGG0626王*清412726********7939是
JJGG0627任*凡370830********0016否
JJGG0628李*仑230804********0912否
JJGG0630张*339005********5814否
JJGG0631张*平330126********3116是
JJGG0632章*延330123********2514否
JJGG0633俞*梅339005********0363否
JJGG0634郑*339005********2627是
JJGG0635林*宇430721********0015是
JJGG0636张*磊330482********2111否
JJGG0637陈*英330125********4521是
JJGG0638郑*330106********3013是
JJGG0639方*霆331023********0517是
JJGG0640万*勤420881********2930否
JJGG0641江*云331021********0035否
JJGG0642张*421024********0038是
JJGG0643许*坚339005********5115否
JJGG0644王*英339005********3028是
JJGG0645董*俊429004********5714否
JJGG0647周*330683********1610否
JJGG0648吕*礼320305********1515是
