TKZC0001陈*楚330326********3610是
TKZC0004沈*330222********6615否
TKZC0006陈*飞339005********3412否
TKZC0007刘*标330328********0011否
TKZC0008王*璐339005********3422否
TKZC0009郑*332621********0025是
TKZC0010陈*鸯330724********6920否
TKZC0011杨*富522121********3638否
TKZC0012何*530322********0748否
TKZC0013陆*琦339005********1619是
TKZC0017方*339005********3019是
TKZC0018孙*330103********1341是
TKZC0019关*许410426********207X是
TKZC0020高*339005********3056是
TKZC0021傅*财330823********2334是
TKZC0022邓*强330121********3016否
TKZC0023徐*邦339005********3038是
TKZC0024陈*赛330327********173X是
TKZC0025陈*321183********4818是
TKZC0026叶*力341024********8314是
TKZC0028沈*波330204********2032是
TKZC0029杨*铨330326********6014否
TKZC0030王*俊411526********5714是
TKZC0031苏*明320821********3539是
TKZC0032朱*340826********4858是
TKZC0033周*斌330623********193X否
TKZC0034朱*能339005********3038否
TKZC0035王*鹏330226********0797否
TKZC0036韩*210881********041X是
TKZC0037陈*佳339005********3412是
TKZC0038徐*江339005********4137是
TKZC0039张*荣330425********4415否
TKZC0040杭*建320621********073X否
TKZC0041王*畅610523********693X是
TKZC0042赵*413021********2267是
