JNMF0001李*南330104********2720是
JNMF0002单*君330121********1629否
JNMF0003盛*林362402********0016是
JNMF0004莫*利330104********2763是
JNMF0005段*超330282********6170否
JNMF0006李*洲330327********7274否
JNMF0007高*330483********0829否
JNMF0010尹*330702********6037否
JNMF0011徐*丹330624********2414否
JNMF0012邢*煜330683********0016否
JNMF0013潘*凯330781********3019否
JNMF0014钱*泽330281********5214是
JNMF0015邓*扬450304********1018否
JNMF0016张*330483********0811否
JNMF0017邵*渊330181********0087否
JNMF0018韩*330522********4715否
JNMF0019邓*凤360121********4225否
JNMF0020白*松500381********203X否
JNMF0022史*高330281********0037是
JNMF0024朱*楠370802********2768否
JNMF0025李*421302********3814是
JNMF0026梁*雅412726********3782是
JNMF0027郑*芳330106********1123否
JNMF0028王*370203********6336否
JNMF0029胡*340881********7012否
JNMF0030严*乐130324********5488否
JNMF0031余*330825********3747否
JNMF0032徐*320925********0025否
JNMF0033金*宗330121********0810是
JNMF0035于*韬330522********101X否
JNMF0036褚*332501********0019否
JNMF0038叶*筠330105********3120否
JNMF0039沈*年330121********941X否
JNMF0040伏*民320923********6614否
JNMF0041钟*330682********002X否
JNMF0043王*文420624********0050否
JNMF0044兰*菁332529********0027否
JNMF0045张*342401********3821是
JNMF0046洪*庆330108********091X是
JNMF0047程*340221********1584是
JNMF0048郑*国330327********021X否
JNMF0049黄*320281********1279否
JNMF0050谭*431081********136X否
JNMF0051宋*430181********4417是
JNMF0052沈*330302********0010否
JNMF0053袁*程330122********0054否
JNMF0054卢*强330382********713X否
JNMF0055章*锋330183********2515否
JNMF0059贺*宇231083********072X否
JNMF0061方*330224********001X否
JNMF0062施*彬330521********0234是
JNMF0063翁*靓330182********4027否
JNMF0064王*210224********0296是
JNMF0065方*艳330782********002X否
JNMF0067宋*330103********1096是
JNMF0068胡*阳330602********0531否
JNMF0069王*珍320322********9025否
JNMF0070徐*330781********111X否
JNMF0071朱*乐330324********3696否
JNMF0072葛*林330106********3614是
JNMF0073刘*330204********1027否
JNMF0074邵*330681********0058否
JNMF0075沈*330602********1510否
JNMF0076戴*迪330903********181x否
JNMF0077周*康330719********2718是
JNMF0078秦*371522********001X否
JNMF0079周*莹360403********0628否
JNMF0080雷*扬330723********0058否
JNMF0081方*340881********5935否
JNMF0082杨*峰612103********0530否
JNMF0083余*利339005********3423否
JNMF0084魏*涛330102********3012是
JNMF0085张*洁339005********622X是
JNMF0086李*雄420621********0034是
JNMF0087李*波341021********033X是
JNMF0088贾*勰330722********0036否
JNMF0089彭*然342501********0320否
JNMF0090王*石372924********391X否
JNMF0091方*650103********5528是
JNMF0092王*敏330327********2493否
JNMF0094谢*冰341221********5780否
JNMF0095张*霞330104********2765是
JNMF0096张*430422********7323否
JNMF0097杨*630104********0046否
JNMF0098罗*东511011********2158否
JNMF0099周*秀431125********2025否
JNMF0100王*林371081********6414否
JNMF0101王*文411326********4448否
JNMF0102陈*康330723********0875否
JNMF0103曲*森231026********001X否
JNMF0105丁*330624********4419否
JNMF0106周*京330104********1013否
JNMF0107郑*云654201********1822否
JNMF0108朱*330702********0438是
JNMF0109石*玥330106********2425否
JNMF0110徐*庐360402********4984否
JNMF0111金*330184********0062是
JNMF0113单*萍330121********2020是
JNMF0114郑*330324********5089否
JNMF0115何*联330126********4014是
JNMF0116周*莹321088********5024否
JNMF0117黄*涛332602********0013否
JNMF0118龚*华431202********0440是
JNMF0119沈*371329********0333否
JNMF0120黄*330824********0061否
JNMF0121干*兰330226********2403否
JNMF0122雷*421022********7556否
JNMF0123黄*330182********1713否
JNMF0124孙*南320381********2538是
JNMF0125毛*峰330329********0014否
JNMF0126徐*330681********1725否
JNMF0127朱*330902********1417是
JNMF0129李*稳370828********3228否
JNMF0130车*230421********0072否
JNMF0131徐*辉330724********0012否
JNMF0133倪*伟339005********4310是
JNMF0134王*跃330724********3711是
JNMF0135蒋*鸥330326********3223是
JNMF0136刘*鹏320382********1035否
JNMF0137沙*辰320623********2222否
JNMF0138龚*平330721********7230是
JNMF0139孙*枫330102********2125否
JNMF0140王*苹410223********8041是
JNMF0141何*360403********2436否
JNMF0142鲁*330102********033X否
JNMF0143丁*涵330327********0866否
JNMF0144陈*宁411422********1544否
JNMF0146郑*龙330103********0451否
JNMF0148齐*成330621********3795否
JNMF0149毛*璇410185********0043否
JNMF0151张*德231085********0435是
JNMF0152叶*彬339005********9427是
JNMF0153邵*飞330682********1250是
JNMF0154褚*泱320525********213X否
JNMF0155韩*君330182********3166否
JNMF0156何*慧330881********0028否
JNMF0157袁*331023********0512否
JNMF0158范*琪331023********0581否
JNMF0160庄*星350122********1453是
JNMF0161王*东330282********257X否
JNMF0164何*晨330721********0052是
JNMF0166赵*刚339005********511X否
JNMF0167黄*智339005********0038是
JNMF0168朱*益330323********0915是
JNMF0169龚*沁320581********0427否
JNMF0171王*坤310221********0834否
JNMF0172郭*杰330182********0922否
JNMF0174斯*阳330724********0353否
JNMF0175蔡*宣330382********7128否
JNMF0177黄*华362502********2060否
JNMF0178胡*430723********0867是
JNMF0181方*春330825********241X否
JNMF0182齐*女342829********062X是
JNMF0183江*水352203********2039否
JNMF0185俞*成330121********8414是
JNMF0186赵*140203********531X否
JNMF0187许*辛330182********1334否
JNMF0192黄*芬330781********6328否
JNMF0193黄*寿330106********3614是
JNMF0195沈*330281********1333否
JNMF0197童*弘330127********0028否
JNMF0199翟*342425********0015否
JNMF0200赵*峰339005********6912是
