YR001王*东330124********3212否
YR002邱*332625********0517是
YR003温*弘630105********1322是
YR004李*波330185********1218否
YR005杨*411425********543X是
YR006周*方320324********5752是
YR007陈*340825********4936否
YR008王*丹320925********1425是
YR009丁*存340822********2014否
YR010余*34082*********1413否
YR011张*130281********4318否
YR012黄*330124********0635是
YR013耿*英411421********5620是
YR014江*340822********163X是
YR015陈*330124********0042否
YR016林*亮330324********725X否
YR021王*杰330124********1717是
YR022姚*华330124********0332否
YR023姚*332614********1366否
YR024田*奋330124********2119是
YR025黄*330302********1633是
YR026倪*330124********1814否
YR028陈*根330106********1513否
YR030陈*萍330124********0343是
YR032孙*骁330103********1017是
YR034张*燕330124********0020否
YR037胡*梅342623********0041否
YR039张*330124********0489是
YR040王*230505********0542是
YR041郭*冲332614********1366是
YR042郑*阳330124********1012俞*婷330124********0422是
YR043范*明330107********0910季*曼330124********232X否
YR044沈*芳330821********6661沈*伟330124********0612是
YR045李*令341221********7332是
YR047应*330124********0042是
YR049张*红330124********0026金*330124********0319否
YR050许*帆330124********451X是
YR051孙*伟330124********0016否
YR053林*才330702********6430是
YR054涂*东340104********3522是
YR055朱*英330124********2621否
YR056徐*421124********5521是
YR057刘*林430511********2525是
YR058石*芳330124********1525否
YR059赵*620523********001X是
YR061刘*林430923********0029是
YR063周*军330124********0457是
YR064蔡*民330124********1210徐*方330124********0642是
YR065冯*权330124********1829程*440682********5715否
YR066章*萍330327********0284是
YR068帅*兰330124********4723孙*业330124********003X否
YR069陈*321111********4928是
YR071邵*370811********553X是
YR072张*鸯330106********5224是
YR073董*玲330124********3844否
YR074徐*楠330124********3518是
YR075秦*攀410822********3012是
YR076杨*光230204********0716否
YR077刘*存342623********5010是
YR078吕*萍330124********0022杜*虓330124********0035是
YR079陈*330724********2911是
YR080吴*华362624********0024张*静360622********0033是
YR081章*贝330124********3322姜*锋330881********2318是
YR082王*230104********3417是
YR083陈*330124********182X是
YR084罗*330902********0025否
YR087孟*红330124********0028是
YR088胡*华330124********0013是
YR089吴*斌420921********2615否
YR090陈*330724********2911是
YR091章*威330124********4216是
