SXSJ0001万*君330104********1624否
SXSJ0002杨*正330123********4617是
SXSJ0003杨*330183********4334否
SXSJ0005沈*荟330182********0020否
SXSJ0006俞*仙330106********2724是
SXSJ0007苏*淮320821********3513是
SXSJ0008王*萍330106********3020否
SXSJ0009曹*330106********041X否
SXSJ0010蔡*英330103********1324否
SXSJ0011蔡*法330123********5419是
SXSJ0012翁*元421126********6632是
SXSJ0013陈*丽330106********2745否
SXSJ0014白*勇410123********765x否
SXSJ0015汤*昊330104********1633否
SXSJ0016杨*成330121********0810否
SXSJ0017殷*340823********0035否
SXSJ0018高*142629********3022否
SXSJ0019陈*杰330103********0413否
SXSJ0020陈*萍332502********1781是
SXSJ0021宋*330104********1329否
SXSJ0022吴*升330722********0012是
SXSJ0023柯*慧350102********6443否
SXSJ0024朱*清342425********6922否
SXSJ0025陈*科330681********6251否
SXSJ0026裘*军330121********0015是
SXSJ0027陈*波330183********4352否
SXSJ0028邵*顶330183********0051否
SXSJ0029章*珍330123********3563否
SXSJ0030丁*萍330104********0742否
SXSJ0031李*330104********3514是
SXSJ0032彭*610302********152X是
SXSJ0033徐*330802********4023否
SXSJ0034张*330123********0025否
SXSJ0035郭*金339005********0014否
SXSJ0036宋*珍412821********3338否
SXSJ0037王*安330121********0810否
SXSJ0038吴*毅330622********2813否
SXSJ0039杨*杰330106********1517是
SXSJ0040马*萍330425********0328否
SXSJ0041柴*珍330104********3028否
SXSJ0042蒲*明330106********2746否
SXSJ0043陈*灵330107********0043否
SXSJ0044李*峰332526********3514否
SXSJ0045许*学650105********1910是
SXSJ0046吴*丰330183********2312否
SXSJ0047黄*362137********0010否
SXSJ0048张*军650108********1912否
SXSJ0049陈*华620102********3326是
SXSJ0050黄*英330726********1727是
SXSJ0051蔡*锋330108********0512否
SXSJ0052陶*340421********5240是
SXSJ0053缪*萍330106********4027否
SXSJ0054相*英330623********2245是
SXSJ0055钱*330106********3012否
SXSJ0056何*鼎331021********0619否
SXSJ0057王*波330722********0029否
SXSJ0058孔*330103********1313否
SXSJ0059龚*432501********1042否
SXSJ0060吴*华330725********0026是
SXSJ0061周*320621********4919是
SXSJ0062王*410105********2216否
SXSJ0063黄*栋330108********0511否
SXSJ0064朱*博330102********0019否
SXSJ0065王*同360403********2440否
SXSJ0066俞*峰330106********2716是
SXSJ0067徐*伟342425********6922否
SXSJ0068段*辉330823********4311否
SXSJ0069郑*华330106********3326否
SXSJ0070郑*媛330106********4021否
SXSJ0071杨*媛140411********2829否
SXSJ0072潘*利330501********3328否
SXSJ0073徐*竹330821********1425否
SXSJ0074于*330183********0013否
SXSJ0075韩*兴330121********0855否
SXSJ0076董*330105********3116否
SXSJ0077朱*广330104********043X否
SXSJ0078张*元330106********3010是
SXSJ0079徐*锋330183********3212否
SXSJ0080刘*韬420922********571X否
SXSJ0081周*伟330681********3297否
SXSJ0082柴*娟330123********2420是
SXSJ0083廖*英330183********032X否
SXSJ0084刘*330724********3421否
SXSJ0085谢*锋330183********5018否
SXSJ0086杨*成330123********5019否
SXSJ0087吴*域330123********5613否
SXSJ0088徐*玲330183********1125否
SXSJ0089陈*人330106********0449否
SXSJ0090邵*莉330183********1722否
SXSJ0091宋*130684********480X否
SXSJ0092孙*海330183********4314否
SXSJ0094张*娟330124********1542是
SXSJ0095罗*330182********2325否
SXSJ0096孙*蓉330183********4329否
SXSJ0097姜*峰330123********0037是
SXSJ0098张*620102********2131否
SXSJ0099楼*渊330183********4317否
SXSJ0100章*海330183********2513否
SXSJ0101张*330106********3311否
SXSJ0102杨*莉330183********5029否
SXSJ0103陶*燕330183********5220否
SXSJ0104盛*330106********4017否
SXSJ0105汤*如330102********2727否
SXSJ0106朱*320827********0017是
