YJNP0001管*林330121********2333否
YJNP0002陆*能339005********2127否
YJNP0003张*恒372926********3993否
YJNP0004陆*洁339005********4819否
YJNP0005吴*虎330121********4817否
YJNP0006施*江339005********5816否
YJNP0007曹*根330121********371X是
YJNP0008陈*达339005********9410否
YJNP0009王*诚330183********1118否
YJNP0010韩*萍330121********0820否
YJNP0011吴*平339005********8518否
YJNP0012宋*先142328********0522否
YJNP0013魏*羊330121********711X否
YJNP0014朱*英330622********0726否
YJNP0015吕*339005********2916否
YJNP0016汤*339005********8116否
YJNP0017陆*炜339005********5934是
YJNP0018王*坪330123********1359是
YJNP0019陈*英330121********9720否
YJNP0020钱*339005********0024否
YJNP0021吕*倩339005********6624否
YJNP0022许*连339005********0826否
YJNP0023沈*利330121********2142否
YJNP0024陈*330104********1615否
YJNP0025包*权330121********2057否
YJNP0026李*水330121********2114否
YJNP0027徐*330106********0010否
YJNP0028徐*平339005********2619是
YJNP0029项*339005********6220否
YJNP0030张*339005********6616是
YJNP0031徐*芸339005********0025否
YJNP0032徐*杰339005********2119否
YJNP0033朱*奎330121********2316否
YJNP0034叶*勇330327********1993是
YJNP0035傅*三330121********4318否
YJNP0036黄*科431025********3612否
YJNP0037施*发330121********6091否
YJNP0038戴*奎330121********7319否
YJNP0039何*杰339005********5812否
YJNP0040赵*嘉339005********2723否
YJNP0041赵*良330121********293X是
YJNP0042王*330822********0915否
YJNP0043高*星330121********2339否
YJNP0044韩*楠339005********0015是
YJNP0045沈*权339005********9332否
YJNP0046傅*湄339005********002X否
YJNP0047孔*良330121********8314否
YJNP0048夏*桥339005********1119否
YJNP0049金*莲330121********7620否
YJNP0050高*楠339005********7210否
YJNP0051曹*龙330121********8511否
YJNP0052蔡*萍339005********6421是
YJNP0053俞*339005********141X否
YJNP0054林*339005********0019否
YJNP0055施*忠339005********2339否
YJNP0056高*明330121********2312否
YJNP0057徐*荣339005********2113否
YJNP0058赵*洋320924********4610是
YJNP0059童*禾330102********1827否
YJNP0060章*尧330121********0617否
YJNP0061钱*芳330121********2015否
YJNP0062胡*山330702********1214否
YJNP0063鲍*东339005********0313否
YJNP0064高*峰339005********1618否
YJNP0065刘*毅332528********0017否
YJNP0066鲁*航339005********661X否
YJNP0067汪*常330121********2355是
YJNP0068王*根330121********2311是
YJNP0069高*方330121********2114是
YJNP0070傅*仙330121********6510是
YJNP0071沈*成339005********2637否
YJNP0072陈*伟330725********0033否
YJNP0073朱*339005********2115否
YJNP0074丁*勇330725********0615否
YJNP0075戴*秋330121********2117是
YJNP0076高*林330121********2318是
YJNP0077杨*龙330121********4214是
YJNP0078高*良330121********2311是
YJNP0079何*江330121********2333是
YJNP0080曹*颖339005********2123否
YJNP0081陈*刚330121********941X是
YJNP0082徐*呈210302********0977否
YJNP0083冯*华330121********0346否
YJNP0084高*道330121********1610否
YJNP0085莫*伟339005********1618是
YJNP0086傅*冬339005********4315否
YJNP0087高*军339005********4513否
YJNP0088陶*迪339005********6618是
