ZTJF0001何*容330102********1226否
ZTJF0002陈*330328********0029否
ZTJF0003张*强330124********0672是
ZTJF0004蒋*行330825********2118否
ZTJF0005孟*强330184********5019否
ZTJF0006黄*友352103********2039是
ZTJF0007黄*350784********0022否
ZTJF0008关*230281********001X否
ZTJF0009关*辉230823********1435是
ZTJF0010陈*庄330327********0250否
ZTJF0011王*330124********0031否
ZTJF0012张*飞330323********7946是
ZTJF0013张*朝610323********161X否
ZTJF0014刘*颖410526********004X否
ZTJF0015黄*450322********1534否
ZTJF0016张*远421023********7113否
ZTJF0017叶*330325********2213否
ZTJF0018行*130403********1273否
ZTJF0019何*欢610323********8029否
ZTJF0020于*威232332********5759是
ZTJF0021吴*静321002********3026否
ZTJF0022杜*俊330724********5034否
ZTJF0023邵*370811********553X否
ZTJF0024泮*于332621********6277否
ZTJF0025朱*烽330124********0033否
ZTJF0026杜*230621********001X否
ZTJF0027许*亦332625********6850否
ZTJF0028曾*广330381********4515否
ZTJF0029俞*330124********0014否
ZTJF0030陈*412702********2779否
ZTJF0031华*宣330802********4434是
ZTJF0032曾*敏330325********4514否
ZTJF0033徐*华330125********5013否
ZTJF0034徐*330802********4033是
ZTJF0035张*友500235********8178否
ZTJF0036章*坤330125********5017否
ZTJF0037童*权330719********3772是
ZTJF0038孟*330103********131X否
ZTJF0039秦*莹412728********572X否
ZTJF0040丁*朗330726********1516是
ZTJF0041丁*平330726********1538是
ZTJF0042陆*泽330327********0417是
ZTJF0043沈*林330781********2335否
ZTJF0044刘*涵130502********1540否
ZTJF0045王*琴330124********002X否
ZTJF0046刘*兴130502********0632是
ZTJF0047孙*骁330103********1017是
ZTJF0048胡*龙232700********2413否
ZTJF0049林*330327********0215否
ZTJF0050林*森330327********7427否
ZTJF0051陈*330121********0353否
ZTJF0052陈*令330327********1997否
ZTJF0053何*娥332528********042X否
ZTJF0054王*超341224********5316否
ZTJF0055余*乡330327********2495是
ZTJF0056谢*娥330327********2364否
ZTJF0057汪*杰332528********0435否
ZTJF0058楼*娟330106********2424否
ZTJF0059黄*330327********1570是
ZTJF0060马*杰130481********3173是
ZTJF0061张*世330327********025X是
ZTJF0062孙*娟330106********0064否
ZTJF0063李*洋610321********2515否
ZTJF0064叶*东330104********0437否
ZTJF0065曹*330124********1832否
ZTJF0066徐*330106********0020否
ZTJF0067许*330106********2020否
ZTJF0068王*帅341224********5311否
ZTJF0069祝*亮330822********0019是
ZTJF0070张*伟330124********0610是
ZTJF0071邱*330822********0631是
ZTJF0072徐*鑫330184********501X否
ZTJF0073金*330104********1630否
ZTJF0074洪*330822********3359是
ZTJF0075陈*俏330724********6623否
ZTJF0076杨*图330327********7131是
ZTJF0077马*330124********1016否
ZTJF0078王*龙412727********4535否
ZTJF0079张*平360502********2818是
ZTJF0080陈*雅330327********6093是
ZTJF0081周*330124********0446否
ZTJF0082周*兰330124********0025否
ZTJF0083白*峰220104********4151是
ZTJF0084陈*辉360124********4536是
ZTJF0085金*330184********4131否
ZTJF0086刘*广421302********7694否
ZTJF0087高*塔330327********0212否
ZTJF0088童*芳330719********1120否
ZTJF0089姜*延330781********0226否
ZTJF0090黄*爱330327********8571否
ZTJF0091陈*君330901********032X是
ZTJF0092占*芳362326********3040是
ZTJF0093陈*330102********1534是
ZTJF0094武*安330902********031X否
ZTJF0095陈*丹330327********1581否
ZTJF0096袁*刚330625********0012是
ZTJF0097储*330124********1035否
ZTJF0098杜*豪330825********3715否
ZTJF0099童*342529********002X否
ZTJF0100杜*祥330825********4154是
ZTJF0101朱*宜330825********4533是
ZTJF0102朱*雯330825********4521否
ZTJF0103钱*340881********2517否
ZTJF0104杨*义342523********001X否
ZTJF0105杨*342523********0016否
ZTJF0106郑*统330325********4412是
ZTJF0107汪*330107********0643否
ZTJF0108汪*民330107********0633否
ZTJF0109霍*龙533521********3613否
ZTJF0110董*萍330326********0025否
ZTJF0111胡*雷432829********131X是
ZTJF0112沈*宇340504********002X否
ZTJF0113赵*伟330328********0631是
ZTJF0114杨*谦340505********0014否
ZTJF0115祝*330102********001X是
ZTJF0116黄*波330104********134X否
ZTJF0117苏*寰340504********0221否
ZTJF0118李*辉362202********0050否
ZTJF0119胡*鑫330802********1214是
ZTJF0120朱*芳640102********0340否
ZTJF0121杜*忠330802********403X是
ZTJF0122杨*220381********1631否
ZTJF0123花*340503********0276否
ZTJF0124孟*勇320311********1239是
ZTJF0125施*鹏331002********4915是
ZTJF0126童*松330104********4119否
ZTJF0127金*明330621********145X是
ZTJF0128金*峰339005********5913否
ZTJF0129邹*文411323********5853否
ZTJF0130李*330302********2047否
ZTJF0131曹*花340521********1324否
ZTJF0132乔*强330724********6210是
ZTJF0133刘*330124********1218是
ZTJF0134沈*强330425********1618是
ZTJF0135王*340826********4454是
ZTJF0136殷*320682********7968否
ZTJF0137李*220822********1913否
ZTJF0138王*军220102********2813否
ZTJF0139吴*330323********001X否
ZTJF0140谢*定330327********2879是
ZTJF0141杨*怡500107********8926否
ZTJF0142陈*国330726********0014否
ZTJF0143余*云330824********0014是
ZTJF0144王*涛330724********0512否
ZTJF0145陈*国330726********0065否
ZTJF0146吴*君330328********0028是
ZTJF0147鲍*洪330425********3114是
ZTJF0148郑*炎330328********0418是
ZTJF0149王*慧360425********6727否
ZTJF0150周*放210302********1519否
ZTJF0151诸*华330425********0024是
ZTJF0152陈*320911********2515是
ZTJF0153姜*豪330103********101X否
ZTJF0154胡*菁330421********3828否
ZTJF0155陆*军320926********0050否
ZTJF0156张*萍330724********0020是
ZTJF0157叶*任350628********5517否
ZTJF0158余*东420500********1836是
ZTJF0159尚*330302********2020是
ZTJF0160叶*仙330823********5924否
ZTJF0161吴*霞330328********0045否
ZTJF0162顾*飞330724********4514是
ZTJF0163余*杰330824********0011否
ZTJF0164陈*祥330126********3612是
ZTJF0165宋*泽230902********2418否
ZTJF0166施*330104********1626否
ZTJF0167马*垒330124********0017否
ZTJF0168金*彤442000********0723否
ZTJF0169徐*华330321********0369否
ZTJF0170郑*峰330321********5418否
ZTJF0171卢*平330321********6316否
ZTJF0172章*剑332527********2650是
ZTJF0173韩*晖412724********4457否
ZTJF0174项*宇331002********1014是
ZTJF0175郭*培411023********2082否
ZTJF0176何*330103********0032否
ZTJF0177李*双330304********0344否
ZTJF0178徐*飞330124********0919否
ZTJF0179孟*明332527********0238是
ZTJF0180徐*柱342221********1013是
ZTJF0181孙*舒330302********2821否
ZTJF0182洪*330325********0319否
ZTJF0183沈*洁330222********0104是
ZTJF0184李*焰340824********0010是
ZTJF0185李*告330327********7239否
ZTJF0186王*653101********0418否
ZTJF0187王*儏653101********041X否
ZTJF0188方*332524********0011是
ZTJF0189沈*桂330125********3936是
ZTJF0190沈*330184********393X否
ZTJF0191曾*330822********6314否
ZTJF0192沈*昌330125********3937是
ZTJF0193陈*330682********0030是
ZTJF0194徐*342529********0020是
ZTJF0195傅*军330108********0217否
ZTJF0196翟*明370481********3817否
ZTJF0197曹*321283********7626否
ZTJF0198曹*畅330107********0604否
ZTJF0199王*平330702********2916是
ZTJF0200徐*胜332502********0053是
ZTJF0201胡*佳330124********1125否
ZTJF0202郑*元330381********0113否
ZTJF0203潘*呈332528********0014是
ZTJF0204董*绩330327********0033否
ZTJF0205孙*伟332621********4074是
ZTJF0206徐*军332527********2654是
ZTJF0207王*菊330325********4527否
ZTJF0208赖*琼330381********3428否
ZTJF0209李*林332527********4710是
ZTJF0210王*贵332527********1518是
ZTJF0211吴*春330325********0028是
ZTJF0212赵*利332526********0038是
ZTJF0213赵*怡332522********4401否
ZTJF0214樊*光332526********1315否
ZTJF0215汤*荣330302********0819是
ZTJF0216戴*330302********4412否
ZTJF0217程*凤413026********1526是
ZTJF0218李*国430281********5937是
ZTJF0219杨*祥352523********0010是
ZTJF0220王*琪330681********0335否
ZTJF0221林*水330327********2753否
ZTJF0222仵*411381********5316是
ZTJF0223张*明330522********3932否
ZTJF0224陈*兴330328********0039是
ZTJF0225陈*330325********0046否
ZTJF0226陈*敏330325********0045否
ZTJF0227王*412702********0057是
ZTJF0228杨*峰330184********5915否
ZTJF0229毛*华330102********0621否
ZTJF0230杨*321324********4015否
ZTJF0231章*231026********6149是
ZTJF0232管*伟362322********0919否
ZTJF0233许*安330325********0519否
ZTJF0234许*文330381********052X否
ZTJF0235朱*330381********2257否
ZTJF0236涂*玉330325********2926否
ZTJF0237温*茹232700********0424是
ZTJF0238戴*闯330327********0978否
ZTJF0239戴*勇330327********1333否
ZTJF0240戴*涛330327********0974否
ZTJF0241林*鸿330327********001X是
ZTJF0242陈*330382********2849否
ZTJF0243毕*林342524********8011否
ZTJF0244程*花342502********8225否
ZTJF0245卞*平332529********0017是
ZTJF0246徐*龙362322********7210否
ZTJF0247洪*丽330327********0047否
ZTJF0248李*令341221********7332否
ZTJF0249包*冉330105********3121否
ZTJF0250任*琦230622********8764否
ZTJF0251章*330124********291X否
ZTJF0252赵*军362502********2030是
ZTJF0253杨*云330106********3810否
ZTJF0254包*凯330103********0718否
ZTJF0255叶*332528********0015是
ZTJF0256缪*君330328********0246否
ZTJF0257杨*勋330823********3314否
ZTJF0258王*文411381********611X否
ZTJF0259周*玲339011********4565否
ZTJF0260王*411381********6329否
ZTJF0261曹*军330106********4024是
ZTJF0262张*缘330902********1028否
ZTJF0263琚*国330326********0018否
ZTJF0264徐*农330802********5017否
ZTJF0265杨*370281********5753是
ZTJF0266陈*快330327********2018是
ZTJF0267余*芳330326********0040是
ZTJF0268陈*330327********0225否
ZTJF0269陈*丽330327********062X否
ZTJF0270李*勇412728********4799否
ZTJF0271杨*启650102********1614否
ZTJF0272金*华330381********7610否
ZTJF0273吕*豪330381********3616否
ZTJF0274袁*婷622801********0060否
ZTJF0275何*341222********1028是
ZTJF0276陈*330105********3411否
ZTJF0277陈*良330106********3837是
ZTJF0278雷*丹330124********1426否
ZTJF0279丁*莎331004********0023是
ZTJF0280叶*祥330106********2412是
ZTJF0281董*慧330327********2020否
ZTJF0282金*龙330327********027X否
ZTJF0283曹*辉362525********5737是
ZTJF0284俞*清330124********0612是
ZTJF0285应*330902********0046否
ZTJF0286厉*军330124********1915是
ZTJF0287帅*波330124********4724否
ZTJF0288金*真330124********0010否
ZTJF0289张*永342422********4013否
ZTJF0290陈*魏330825********0311是
ZTJF0291吴*詹330103********1340否
ZTJF0292范*杰341221********2039是
ZTJF0293钟*荣330425********1812是
ZTJF0294琚*琦330326********0023否
ZTJF0295王*杰412702********4111否
ZTJF0296董*露330124********1942否
ZTJF0297袁*峰330124********1019是
ZTJF0298郑*木330623********6454否
ZTJF0299姜*大330327********0032是
ZTJF0300占*330802********3624否
ZTJF0301闫*群152126********0615否
ZTJF0302张*花330107********0625否
ZTJF0303许*局330327********0013是
ZTJF0304虞*峰331003********2970是
ZTJF0305陈*亮321088********1370是
ZTJF0306陈*330104********191X否
ZTJF0307林*众330327********291X否
ZTJF0308董*华330124********2032否
ZTJF0309林*亮330327********2870否
ZTJF0310杜*叶362333********5024否
ZTJF0311张*钗330327********2762是
ZTJF0312王*云330185********078X否
ZTJF0313戴*鹏330381********2313是
ZTJF0314张*苍330327********1711是
ZTJF0315涂*云332526********3117是
ZTJF0316林*才330702********6430否
ZTJF0317叶*阳330382********311X是
ZTJF0318刘*230102********2810否
ZTJF0319刘*民230102********0811是
ZTJF0320叶*林330323********3117是
ZTJF0321樊*410811********0096否
ZTJF0322陈*秀330328********5626否
ZTJF0323王*丰330328********5514否
ZTJF0324袁*杰360428********5316否
ZTJF0325李*342201********8597否
ZTJF0326刘*衷330327********4271是
ZTJF0327林*水330327********7134是
ZTJF0328夏*310109********4084否
ZTJF0329赵*富330124********0614是
ZTJF0330梁*荣332627********2800否
ZTJF0331薛*妙331021********2805否
ZTJF0332林*红332627********2964否
ZTJF0333黄*法332627********2771否
ZTJF0334邱*勋330327********0255否
ZTJF0335王*胜332627********001X否
ZTJF0336冯*俊330782********6612是
ZTJF0337全*辉362502********0613是
ZTJF0338王*410881********4017否
ZTJF0340许*玲341021********1486否
ZTJF0341应*丽330722********4324是
ZTJF0342林*俐330326********0049是
ZTJF0345胡*332526********7319否
ZTJF0346夏*炎330124********0430是
ZTJF0347林*330326********0032是
ZTJF0348丁*钢330184********4814是
ZTJF0349唐*仙342825********0035是
ZTJF0350周*菲330104********191X否
ZTJF0351缪*339005********6614否
ZTJF0352李*蘋330302********522X否
ZTJF0353杨*君342225********5743否
ZTJF0354王*婷230302********444X否
ZTJF0355朱*华330327********4400否
ZTJF0356雷*军330124********2712是
ZTJF0357陈*530103********1268否
ZTJF0358袁*丽320981********7223否
ZTJF0359许*成330326********0412否
ZTJF0360唐*飚330719********0018否
ZTJF0361项*起330326********0711否
ZTJF0362周*萍360313********1026否
ZTJF0363吴*峰330327********7834是
ZTJF0364王*军110108********3714否
ZTJF0365宋*娟211324********0020是
ZTJF0366潘*330203********1512否
ZTJF0367林*菊330205********2723否
ZTJF0368阮*柱330325********2713是
ZTJF0369方*342522********4241否
ZTJF0370王*220503********0528否
ZTJF0371张*620202********0017是
ZTJF0372叶*330721********7129否
ZTJF0373倪*芳330205********4843否
ZTJF0374方*342522********4223否
ZTJF0375杜*姣330821********0022否
ZTJF0376金*美330327********1734否
ZTJF0377胡*强330482********4510否
ZTJF0378吕*江342626********0514否
ZTJF0379吴*帆330327********0021否
ZTJF0380陈*森330327********6511是
ZTJF0381康*云110102********2326否
ZTJF0382康*340104********215X是
ZTJF0383段*智152531********0042否
ZTJF0384黄*杰445381********5733是
ZTJF0385魏*忠330325********0414否
ZTJF0386唐*扬330302********2015否
ZTJF0387刘*娜110105********6121否
ZTJF0388唐*扬330302********2040否
ZTJF0389林*辉330327********1751否
ZTJF0390傅*金330821********0035否
ZTJF0391孙*杰341223********1333是
ZTJF0392卢*安330124********0037否
ZTJF0393吴*330124********005X否
ZTJF0394高*330726********0029否
ZTJF0395林*媚330323********0722是
ZTJF0396苏*明332621********9057是
ZTJF0397苏*佳331082********9067是
ZTJF0398郑*兵330124********4416否
ZTJF0399张*秀142601********1723是
ZTJF0400高*忠330702********6015是
ZTJF0401安*荣110106********3763是
ZTJF0402饶*伟332501********0033否
ZTJF0403容*安110102********2336否
ZTJF0404查*330124********0014否
ZTJF0405杨*瑜331023********0549否
ZTJF0406杨*332625********0717否
ZTJF0407杨*翰331023********0578否
ZTJF0408李*鑫330381********421X是
ZTJF0409邹*360425********0020否
ZTJF0410余*321102********2424是
ZTJF0411王*荣330283********6737是
ZTJF0412王*君370983********0041否
ZTJF0413徐*琴330103********1642是
ZTJF0414江*芳330121********0324否
ZTJF0416周*中370902********1572否
ZTJF0417朱*旋362523********6818否
ZTJF0418苑*帅412723********9019否
ZTJF0419黄*奇341227********9536否
ZTJF0420黄*330183********5219是
ZTJF0421吴*华510212********0313否
ZTJF0422祝*明372928********4427是
ZTJF0423胡*勇332526********7315是
ZTJF0424王*皓330211********0013否
ZTJF0425莫*达330105********0633否
ZTJF0426李*372301********0052否
ZTJF0427胡*超342502********4012否
ZTJF0428蒋*旋330725********2915否
ZTJF0429潘*文330124********4228否
ZTJF0430朱*青330725********6721否
ZTJF0431叶*兴330106********0150否
ZTJF0432余*武330325********0913否
ZTJF0433翁*峰330821********5714是
ZTJF0434黄*春330802********5228是
ZTJF0435沈*敏330184********3915否
ZTJF0436沈*220322********9298否
ZTJF0437苏*龙330302********0817是
ZTJF0438夏*恒330521********3613否
ZTJF0439骆*凯330782********0211否
ZTJF0440凌*学330623********0023否
ZTJF0441宋*宏330102********1540否
ZTJF0442高*红330719********6311是
ZTJF0443周*考330329********2376是
ZTJF0444毛*美330922********2029否
ZTJF0445刘*万362428********0012是
ZTJF0446邱*330922********2010否
ZTJF0447施*娥330326********8023否
ZTJF0448柴*龙330124********2716否
ZTJF0449严*良330106********0110否
ZTJF0450陈*庆330326********2412否
ZTJF0451张*370602********521X是
ZTJF0452方*芬420222********3225否
ZTJF0453范*刚610421********5833否
ZTJF0454樊*骐332526********5095否
ZTJF0455樊*东332526********5712是
ZTJF0456夏*339005********0367否
ZTJF0457周*362525********1216否
ZTJF0458夏*伟330121********1431否
ZTJF0459赵*桥330124********181X否
ZTJF0460杨*宇341282********0376否
ZTJF0461黄*蓉330381********4528否
ZTJF0462葛*632801********001X是
ZTJF0463龚*330106********1524否
ZTJF0464徐*超330102********1512否
ZTJF0465严*威330329********0012否
ZTJF0466周*330329********1945否
ZTJF0467蔡*荣330724********2934否
ZTJF0468郑*赞330327********0211否
ZTJF0469曾*330802********4056是
ZTJF0470刘*411102********011X否
ZTJF0471周*艳411422********5740否
ZTJF0472马*海372502********6834否
ZTJF0473楼*伟330105********0315否
ZTJF0474张*迪330727********3229否
ZTJF0475章*婷330523********4724否
ZTJF0476顾*琪330702********0816是
ZTJF0477王*霞330104********3542否
ZTJF0478裘*玲330102********1286否
ZTJF0479桑*飞411081********5677否
ZTJF0480马*330124********0911否
ZTJF0481胡*兰330727********3246是
ZTJF0482王*珺330328********0026否
ZTJF0483林*洪330802********4036否
ZTJF0484马*东330821********3414否
ZTJF0485陈*苏330802********401X是
ZTJF0486应*淼330105********0042是
ZTJF0487马*萌130631********1643是
ZTJF0488周*平332521********6712是
ZTJF0489陈*博330802********5016是
ZTJF0490周*辉330821********1110否
ZTJF0491林*锋350128********5515是
ZTJF0492林*331081********004X否
ZTJF0493项*伟330304********0015是
ZTJF0494杨*明330825********0015是
ZTJF0495项*进330321********0013否
ZTJF0496方*英330327********7485是
ZTJF0497徐*剑330327********0313否
ZTJF0498杨*622201********1226否
ZTJF0499李*英622201********1256否
ZTJF0500楼*峰330725********1919是
ZTJF0501庄*海370104********2932否
ZTJF0502程*华330105********0013是
ZTJF0503赵*平330821********4211否
ZTJF0504方*月330802********4049是
ZTJF0505余*珍330821********3629是
ZTJF0506张*330328********0051是
ZTJF0507邱*330206********3445是
ZTJF0508周*东330328********2616是
ZTJF0509危*军420106********4834是
ZTJF0510常*152127********1212否
ZTJF0511任*哲331021********0612否
ZTJF0512宋*枝340826********0320否
ZTJF0513钱*华330802********4072是
ZTJF0514任*川332627********061X是
ZTJF0515杨*420821********6045否
ZTJF0516曹*华340822********6271否
ZTJF0517王*330802********4032是
ZTJF0518程*宝342421********6072是
ZTJF0519戴*英352123********3527是
ZTJF0520张*412724********7943是
ZTJF0521张*强412724********7977是
ZTJF0522许*立412726********1635是
ZTJF0523刘*辉412724********1118是
ZTJF0524包*兴332501********0231是
ZTJF0525何*锋330124********3919否
ZTJF0526林*330124********1324否
ZTJF0527王*芳330725********0629是
ZTJF0528蒋*啸330782********0058否
ZTJF0529傅*玲330725********5723是
ZTJF0530鲁*康321023********6210否
ZTJF0531方*330825********016X是
ZTJF0532周*330821********0039是
ZTJF0533吴*强330328********0031是
ZTJF0534付*芳430521********1717是
ZTJF0535金*330724********1313是
ZTJF0536黄*超341227********9518是
ZTJF0537吴*娟330302********6521否
ZTJF0538姚*成411524********4411否
ZTJF0539方*晟330821********3615否
ZTJF0540方*海340303********501X是
ZTJF0541洪*娟330824********0026是
ZTJF0542黄*叶330327********7266否
ZTJF0543高*330182********0713否
ZTJF0544吴*东330781********2010否
ZTJF0545陈*330104********2739是
ZTJF0546刘*红330328********224X是
ZTJF0547吴*平330822********3025否
ZTJF0548郭*莉330327********0226否
ZTJF0549吴*生330327********4405否
ZTJF0550吴*峰330723********3514否
ZTJF0551汤*君330724********0756是
ZTJF0552胡*禄330822********3916否
ZTJF0553曹*亮330124********061X是
ZTJF0554袁*才330822********1816否
ZTJF0555陈*刚330185********0539否
ZTJF0556陈*询330722********7110是
ZTJF0557刘*富362532********4936是
ZTJF0558郭*杨411023********2033否
ZTJF0559张*强330425********1617是
ZTJF0560孙*东330425********1631是
ZTJF0561施*晨330722********7957否
ZTJF0562施*庆330722********7516是
ZTJF0563吴*红332626********0046否
ZTJF0564赵*330124********0610否
ZTJF0565潘*国330325********2614是
ZTJF0566徐*康330722********7710是
ZTJF0567张*310105********0830否
ZTJF0568程*雄332623********0059是
ZTJF0569郑*敏331021********0088否
ZTJF0570马*辉211421********2620否
ZTJF0571周*生330102********001X是
ZTJF0572郑*才332627********0191是
ZTJF0573王*旺330325********4136否
ZTJF0574王*230103********701X否
ZTJF0575宋*微330102********3028是
ZTJF0576凌*娣330125********2027是
ZTJF0577杨*坤412321********241X否
ZTJF0578杨*龙412321********241X否
ZTJF0579唐*亚320921********5078否
ZTJF0580罗*330282********2843否
ZTJF0581张*弟330325********1751是
ZTJF0582张*立330381********1717否
ZTJF0583高*330106********0496否
ZTJF0584甘*362502********1859否
ZTJF0585戴*谦330881********5539否
ZTJF0586戴*清330823********5546否
ZTJF0587王*良330724********0016否
ZTJF0588吴*明330702********6411否
ZTJF0589金*波330782********1313否
ZTJF0590李*龙330421********4412否
ZTJF0591梁*叙231004********0737是
ZTJF0592扶*360426********4018否
ZTJF0593严*丹330721********194X是
ZTJF0594周*前330823********3917否
ZTJF0595楼*330105********0021否
ZTJF0596梁*燕330125********4326否
ZTJF0597钟*331021********0017否
ZTJF0598李*洁331021********2027否
ZTJF0599高*371202********5314是
ZTJF0600林*330326********0714否
ZTJF0601王*332623********3534是
ZTJF0602王*梨330327********2508是
ZTJF0603陈*嘉330327********0953否
ZTJF0604杨*420921********5193否
ZTJF0605李*全372922********4436否
ZTJF0606范*琰330483********6225否
ZTJF0607刘*220284********0626是
ZTJF0608杜*群330126********0031否
ZTJF0609陈*强330106********0010否
ZTJF0610孙*340504********0013是
ZTJF0611冯*涛330382********7159否
ZTJF0612冯*璐330382********7141否
ZTJF0613陈*东362330********7534是
ZTJF0614温*恒330326********0055否
ZTJF0615黄*330124********0829否
ZTJF0616温*330326********006X否
ZTJF0617裴*青330923********4222是
ZTJF0618厉*福330727********0038是
ZTJF0619方*230103********138X否
ZTJF0620何*330103********0415否
ZTJF0621沈*330184********3914是
ZTJF0622孙*尧330103********0011否
ZTJF0623杨*盛330327********0212否
ZTJF0624王*林330727********521X是
ZTJF0625吴*玲330126********0024否
ZTJF0627黄*330126********0033否
ZTJF0628潘*元332625********0035否
ZTJF0629韩*萍330103********072X否
ZTJF0630陈*胸330327********2499是
ZTJF0631肖*村332521********0012是
ZTJF0632孙*宇340503********0414否
ZTJF0633吴*武330326********1410是
ZTJF0634黄*太432626********4212否
ZTJF0635王*370829********0071是
ZTJF0636许*艳150207********3222是
ZTJF0637陈*杰330327********0959是
ZTJF0638曾*金330327********0429否
ZTJF0639郑*霞330821********5926否
ZTJF0640侯*瑾330327********0984是
ZTJF0641王*丰320482********3810是
ZTJF0642丁*娟330184********4521是
ZTJF0643杨*丽411102********3122是
ZTJF0644杜*炜330724********0333是
ZTJF0645王*英362322********3943否
ZTJF0646吴*龙342101********5219否
ZTJF0647吴*玲330328********0023是
ZTJF0648缪*莉330327********416X否
ZTJF0649张*玉330724********2726是
ZTJF0650滕*文330102********2719否
ZTJF0651赵*阳342425********6530否
ZTJF0652张*330321********5435是
ZTJF0653周*330326********0716否
ZTJF0654舒*祥330182********251X否
ZTJF0655陈*华330327********0974否
ZTJF0656林*挺330327********0232否
ZTJF0657陈*330327********0978否
ZTJF0658朱*继330124********4213否
ZTJF0659蒋*450324********5819是
ZTJF0660林*331081********5697否
ZTJF0661孙*平620121********1916是
ZTJF0662刘*潮332501********0212是
ZTJF0663黄*敏330327********0959否
ZTJF0664朱*萍330125********3929否
ZTJF0665王*勤330326********2911否
ZTJF0666李*红370829********0629是
ZTJF0667宋*真330124********1921是
ZTJF0668周*书330326********1216是
ZTJF0669余*丹330124********2628否
ZTJF0670傅*策330382********2216否
ZTJF0671王*群370922********0019是
ZTJF0672张*国150402********0215是
ZTJF0673丁*杰150102********2085是
ZTJF0674张*宇150402********023X是
ZTJF0675项*毅330184********4818是
ZTJF0676张*清150402********0253是
ZTJF0677戴*成330124********3510否
ZTJF0678陈*琪430626********5653否
ZTJF0679章*红330127********2514否
ZTJF0680周*321283********3411否
ZTJF0681吴*晓332529********4726否
ZTJF0682周*燕362528********2828否
ZTJF0683卞*330124********001X否
ZTJF0684肖*才330325********2537否
ZTJF0685周*峰330327********0958否
ZTJF0686范*妮411223********0023是
ZTJF0687卢*群330724********0319是
ZTJF0688陈*阳330324********6957是
ZTJF0689张*进330724********541X否
ZTJF0690叶*330102********0350否
ZTJF0691曾*珊432524********1469否
ZTJF0692张*君421127********1961否
ZTJF0693诸*荣330124********0012否
ZTJF0694王*珺330106********0422否
ZTJF0695张*翰330327********2756否
ZTJF0696胡*武332627********0010否
ZTJF0697胡*平360121********3521否
ZTJF0698林*力330326********4719否
ZTJF0699陈*涛413027********561X否
ZTJF0700柯*业330304********5759是
ZTJF0701范*沛411282********8022否
ZTJF0702吴*闪330724********1623否
ZTJF0703王*可330724********0044否
ZTJF0704张*仑341281********9599是
ZTJF0705朱*飞330106********0430否
ZTJF0706诸*330124********0027否
ZTJF0707郑*胜332526********1118是
ZTJF0708齐*阳331023********0583否
ZTJF0709邱*平330823********4318否
ZTJF0710李*贵432503********5018否
ZTJF0711杨*芬362301********5023是
ZTJF0712张*421023********2993是
ZTJF0713杨*芬330327********8587是
ZTJF0714钱*伟340823********6831否
ZTJF0715方*臻330184********4816是
ZTJF0716蔡*容330326********0722是
ZTJF0717张*330381********1432否
ZTJF0718林*妹350822********5547否
ZTJF0719黄*英330323********402X是
ZTJF0720张*禄330325********1479是
ZTJF0721邱*红330823********4311否
ZTJF0722邱*梅330823********006X是
ZTJF0723段*华360423********1016是
ZTJF0724刘*130824********0019否
ZTJF0725唐*昕340403********0414是
ZTJF0726王*静340823********0831否
ZTJF0727王*230103********4248否
ZTJF0728伍*曼330321********6049否
ZTJF0729陈*粟330302********7935否
ZTJF0730孙*331002********2010否
ZTJF0731伍*330304********574X是
ZTJF0732夏*玲342522********2440否
ZTJF0733王*一110108********3804否
ZTJF0734马*波330424********0216是
ZTJF0735余*星330184********4859是
ZTJF0736陈*新330103********1614是
ZTJF0737陈*君330325********0029是
ZTJF0738江*331081********0031否
ZTJF0740尤*敏330226********1604是
ZTJF0741吴*平330104********1630否
ZTJF0742尤*林330226********1593是
ZTJF0743赵*春330124********0612否
ZTJF0744吴*平330422********3017是
ZTJF0745吴*英330422********3022是
ZTJF0746胡*光332526********6711是
ZTJF0747方*330124********4614是
ZTJF0748蒋*辉330323********0919是
ZTJF0749徐*230707********0229否
ZTJF0750章*军340825********4932是
ZTJF0751徐*富332623********4779否
ZTJF0752刘*332627********1253是
ZTJF0753尤*华330226********0013否
ZTJF0754章*330182********372X否
ZTJF0755毛*龙330881********1915是
ZTJF0756叶*仁330824********3910否
ZTJF0757柴*330881********2110是
ZTJF0758王*330122********0030是
ZTJF0759王*339005********1655是
ZTJF0760黄*碧330302********1646是
ZTJF0761徐*飞330723********327X否
ZTJF0762吕*楼330124********0617否
ZTJF0763郑*军330206********1419是
ZTJF0764周*330702********0069是
ZTJF0765郑*330106********0028否
ZTJF0766南*强440106********1876否
ZTJF0767陈*南330727********4717是
ZTJF0768沈*松330124********2713否
ZTJF0769周*武330881********3911是
ZTJF0770陈*碧330326********2941否
ZTJF0771舒*娟330124********0627否
ZTJF0772于*232303********0823否
ZTJF0773蒋*渭330724********7637是
ZTJF0774黄*湖330327********7240是
ZTJF0775唐*飞330124********0461否
ZTJF0776王*丽231002********2032是
ZTJF0777王*祥330327********2872否
ZTJF0778汪*庆330124********3716是
ZTJF0779吴*伟330106********2410是
ZTJF0780蔡*娜330327********0245是
ZTJF0781朱*阳332621********291X是
ZTJF0782陈*燕330329********1738否
ZTJF0783杜*强330724********1815是
ZTJF0784吕*易332526********2548否
ZTJF0785吴*330725********3912是
ZTJF0786黄*生330103********167X是
ZTJF0787李*燕332624********0028否
ZTJF0788华*330802********4440否
ZTJF0789王*321323********092X否
ZTJF0790金*健330327********0210否
ZTJF0791蔡*330327********0411是
ZTJF0792朱*义330725********0057是
ZTJF0793李*国332627********3210是
ZTJF0794张*330225********6119是
ZTJF0795张*盟330225********1014否
ZTJF0796钟*灵330124********1122否
ZTJF0797刘*332528********0018是
ZTJF0798罗*峰332528********2615是
ZTJF0799廖*峰332528********0417是
ZTJF0800庄*凤330326********5327是
ZTJF0801姚*360121********4631否
ZTJF0802张*法330522********4113是
ZTJF0803张*平330522********1078是
ZTJF0804顾*230604********2421是
ZTJF0805邓*330781********2016否
ZTJF0806邓*山330719********2914是
ZTJF0807徐*敏330602********1510否
ZTJF0808程*里330326********073X是
ZTJF0809林*游330327********0017否
ZTJF0810王*伟220124********3013否
ZTJF0811邱*青332528********0011是
ZTJF0812陈*园330327********0046是
ZTJF0813金*力330325********2533是
ZTJF0814林*耿330881********1914否
ZTJF0815安*华420881********1760是
ZTJF0816胡*荣352102********5831是
ZTJF0817高*海330124********0614否
ZTJF0818黄*秋330125********4136否
ZTJF0819颜*华330104********3010否
ZTJF0820彭*慰310230********6217是
ZTJF0821彭*卫310230********6210否
ZTJF0822赵*平330124********0653是
ZTJF0823钱*330124********0454否
ZTJF0824帅*钰330124********462X否
ZTJF0825林*330325********3329是
ZTJF0826李*玉413024********6362是
ZTJF0827叶*萍330721********6029否
ZTJF0828陈*339005********6419否
ZTJF0829邱*球321322********1254否
ZTJF0830王*澳412721********2218否
ZTJF0831冯*霞412722********494X否
ZTJF0832郑*娜330327********0248否
ZTJF0833倪*月330326********2326是
ZTJF0834蔡*滨330381********0130否
ZTJF0835伍*武330823********8335否
ZTJF0836王*231002********2023否
ZTJF0837门*巍231005********0011否
ZTJF0838林*330881********0038否
ZTJF0839林*俭330823********4936否
ZTJF0840庄*峰330326********5419是
ZTJF0841吴*华330327********1715是
ZTJF0842蒋*荣330325********0012否
ZTJF0843刘*步330327********7350是
ZTJF0844周*京330124********0617否
ZTJF0845郑*翔330327********0303否
ZTJF0846王*静340621********032X否
ZTJF0847邹*华330822********3911否
ZTJF0848郑*莉330327********0869否
ZTJF0849林*建352224********5430是
ZTJF0850李*330302********6517是
ZTJF0851周*为230125********0010是
ZTJF0852孙*峰330124********2518否
ZTJF0853陈*灵330327********6110否
ZTJF0854夏*平350102********0368是
ZTJF0855陈*创330327********1751是
ZTJF0856张*220283********1539是
ZTJF0857林*萍330327********0240否
ZTJF0858蒋*国330327********0952否
ZTJF0859张**蓁659001********3823否
ZTJF0860斯*燕330681********8206否
ZTJF0861马*田341623********4824否
ZTJF0862王*330302********3628否
ZTJF0863郑*华330325********2231是
ZTJF0864蒋*远330381********0012否
ZTJF0865杨*魁412321********2414否
ZTJF0866何*江340223********0018否
ZTJF0867蔡*娟332626********002X否
ZTJF0868刘*光332526********0332是
ZTJF0869刘*东332526********1918是
ZTJF0870刘*华332526********1947是
ZTJF0871刘*仁332526********1918是
ZTJF0872陈*421004********002X是
ZTJF0873张*波332526********0082是
ZTJF0874张*332526********5738是
ZTJF0875张*居332526********5714是
ZTJF0876颜*根330104********3012是
ZTJF0877徐*远330124********0010否
ZTJF0878陈*付413027********3218是
ZTJF0879陈*411524********3214否
ZTJF0880朱*峰410223********1535否
ZTJF0881黄*成362326********3610否
ZTJF0882郭*伟330124********0618是
ZTJF0883李*峰330302********2430是
ZTJF0884陈*331081********7638否
ZTJF0885余*轩421024********0012否
ZTJF0886龚*萍330821********646X是
ZTJF0887严*旺330328********3013否
ZTJF0888朱*洪330725********6638是
ZTJF0889吴*来330302********0416否
ZTJF0890姚*荣330521********3633否
ZTJF0891姚*枫330106********5526否
ZTJF0892宁*丽610302********254X否
ZTJF0893陈*丽330325********6428是
ZTJF0894叶*330303********0314是
ZTJF0895殷*荣370403********4520是
ZTJF0896鲍*军320825********0935是
ZTJF0897杨*剑330205********4811是
ZTJF0898徐*强330203********2439否
ZTJF0899张*挺330326********3918是
ZTJF0900高*林330419********2413是
ZTJF0901汪*强330124********131X否
ZTJF0902林*敏330326********1438是
ZTJF0903王*铭330124********0354是
ZTJF0904王*330124********0323否
ZTJF0905吴*330124********0018否
ZTJF0906刘*光332528********0037是
ZTJF0907孙*330681********3308否
ZTJF0908王*330104********2714是
ZTJF0909钱*勤330903********0223是
ZTJF0910杨*330124********062X否
ZTJF0911俞*峰330124********0610否
ZTJF0912杨*新330124********0619否
ZTJF0913杨*敏330327********0053是
ZTJF0914金*栋339005********7313是
ZTJF0915姚*霆520114********0025是
ZTJF0916曹*静120224********1523是
ZTJF0917金*根230830********1517是
ZTJF0918费*330501********1326否
ZTJF0919李*春340823********5815是
ZTJF0920王*330922********0527是
ZTJF0921李*东330726********1314否
ZTJF0922江*330124********0713否
ZTJF0923周*红330721********6027是
ZTJF0924杨*奎411524********4717是
ZTJF0925范*武341227********3713否
ZTJF0926颜*332528********221X是
ZTJF0927胡*保341022********4119否
ZTJF0928丁*香411381********5353是
ZTJF0929何*娟330124********0328否
ZTJF0930胡*霞330325********012X是
ZTJF0931朱*英330424********3441否
ZTJF0932张*东330424********3432否
ZTJF0933张*良330424********1018否
ZTJF0934陈*林370683********6015是
ZTJF0935唐*230107********0225是
ZTJF0936江*勇331081********1234是
ZTJF0937韦*频330125********4328否
ZTJF0938洪*华330719********2712是
ZTJF0939王*330124********0618否
ZTJF0940胡*龙330781********1837否
ZTJF0941万*丁360121********5225是
ZTJF0942潘*华330325********022X否
ZTJF0943丁*晖330182********0013否
ZTJF0944王*370687********5712是
ZTJF0945甘*峰330424********1218否
ZTJF0946周*飞330424********3414否
ZTJF0947王*贵330325********2239是
ZTJF0948赵*昌360103********0730是
ZTJF0949吴*玻330124********1915是
ZTJF0950陈*锋220102********021X否
ZTJF0951韩*342701********0234是
ZTJF0952章*平330124********4536否
ZTJF0953方*香330124********4547否
ZTJF0954李*慧231026********0025否
ZTJF0955陈*红231026********252X是
ZTJF0956胡*413023********2332是
ZTJF0957桂*红341004********001X是
ZTJF0958潘*伦330381********2513否
ZTJF0959毛*月330381********0117否
ZTJF0960钱*成330185********0619否
ZTJF0961田*342722********0014否
ZTJF0962方*330124********4417否
ZTJF0963王*玥512223********4176否
ZTJF0964程*230204********0211是
ZTJF0965卢*青330282********7579是
ZTJF0966饶*民330124********301X否
ZTJF0967范*明330124********0710是
ZTJF0968曾*双330325********4324否
ZTJF0969唐*帆330185********0437否
ZTJF0970王*信330325********0519是
ZTJF0971王*鹏410482********1032否
ZTJF0972黄*512324********6632是
ZTJF0973姚*110108********4276否
ZTJF0974刘*霞330325********2253是
ZTJF0975王*臣372927********4115是
ZTJF0976徐*330325********0131否
ZTJF0977孙*峰330325********2519是
ZTJF0978杜*东330724********6116否
ZTJF0979任*娟230602********1026是
ZTJF0980马*炎330821********3412是
ZTJF0981李*340827********326X否
ZTJF0982李*凯330724********1144是
ZTJF0983刘*370682********1115是
ZTJF0985韩*芬321323********0628否
ZTJF0986魏*余330328********3418是
ZTJF0987孔*凡330483********5814否
ZTJF0988孔*标330425********8110是
ZTJF0989严*红330825********6239是
ZTJF0990洪*胜330323********0014是
ZTJF0991严*颖330825********6225否
ZTJF0992张*320623********7662否
ZTJF0993王*英352225********2523否
ZTJF0994王*321088********0310否
ZTJF0995千*峰410823********0096否
ZTJF0996詹*曦330304********5431否
ZTJF0997王*明410482********1037是
ZTJF0998杨*军330602********0517是
ZTJF0999王*味410482********1105是
ZTJF1000孔*花220282********1726是
ZTJF1001周*月332621********5876否
ZTJF1002周*辉360302********3028否
ZTJF1003周*翔331082********5017否
ZTJF1004柯*明420222********6419否
ZTJF1005王*婉410482********1023是
ZTJF1006罗*330824********0027否
ZTJF1007张*331082********5025否
ZTJF1008汤*龙430921********0457否
ZTJF1009金*翠330325********7626否
ZTJF1010李*612323********9030否
ZTJF1011苗*410823********0131是
ZTJF1012干*强330323********6438否
ZTJF1013郑*伟330206********2319是
ZTJF1014毛*民330823********5913否
ZTJF1015卢*生330724********0319是
ZTJF1016蔡*林330325********2415否
ZTJF1017邓*华220202********3321是
ZTJF1018尤*勇330325********2210是
ZTJF1019史*月411282********0343是
ZTJF1020陈*海320926********0011否
ZTJF1021盛*320926********5779否
ZTJF1022俞*330702********1228否
ZTJF1023蔡*峰330329********1952否
ZTJF1024范*兵142723********0317是
ZTJF1025宋*俊330327********061X是
ZTJF1026毕*莹310113********4823是
ZTJF1027刘*110102********2348否
ZTJF1028周*旺330823********4339是
ZTJF1029陈*兵330802********4039是
ZTJF1030郑*勇330823********1139是
ZTJF1031印*影321182********4329否
ZTJF1032傅*来330325********0214是
ZTJF1033王*330206********1412是
ZTJF1034张*海332501********0414否
ZTJF1035林*杰330327********3271否
ZTJF1036李*梁330327********5798否
ZTJF1037李*华513023********8018否
ZTJF1038梁*青330327********1485是
ZTJF1039卢*度330326********6834否
ZTJF1040李*610103********2472否
ZTJF1041王*英220322********4260否
ZTJF1042陈*330124********0014否
ZTJF1043应*妹330124********1126否
ZTJF1044李*330124********0713否
ZTJF1045刘*430621********5023是
ZTJF1046陈*贺330327********0216是
ZTJF1047邬*进360124********2415否
ZTJF1048何*杰330203********241X否
ZTJF1049吴*先330421********0012否
ZTJF1050费*330205********0315否
ZTJF1051李*仲230107********0216否
ZTJF1052任*威330903********351X否
ZTJF1053张*涛330104********8915否
ZTJF1054黄*362137********1610否
ZTJF1055金*321322********8610是
ZTJF1056陈*波330124********1451否
ZTJF1057汪*强330825********2113否
ZTJF1058李*兰430482********4023否
ZTJF1059方*特330327********0270否
ZTJF1060王*娆152301********0529否
ZTJF1061高*艳152321********1527否
ZTJF1062陈*152301********0041否
ZTJF1063李*军230902********1716否
ZTJF1064付*230902********0013否
ZTJF1065蒋*330724********0721否
ZTJF1066陈*士330321********5411否
ZTJF1067董*雷330304********5718是
ZTJF1068蒋*亮330725********0015是
ZTJF1069陈*雅330327********2218是
ZTJF1070周*华330125********5219否
ZTJF1071陈*荣330325********3623是
ZTJF1072陈*华330106********0828是
ZTJF1073卢*斌330724********0032是
ZTJF1074谢*好330326********0739是
ZTJF1075张*330182********3115否
ZTJF1076何*林421022********0334否
ZTJF1077戚*栋330681********2933否
ZTJF1078刘*220822********7325否
ZTJF1079李*勤413023********2322是
ZTJF1080姚*210103********2118否
ZTJF1081李*330523********0510否
ZTJF1082毛*勇330823********231X否
ZTJF1083郑*332621********0025是
ZTJF1084林*芝330326********2820否
ZTJF1085李*华410782********9595是
ZTJF1086王*妹330823********1140否
ZTJF1087曹*330303********1212否
ZTJF1088胡*基510213********2410否
ZTJF1089许*波332623********1192否
ZTJF1090项*宁330327********2640是
ZTJF1091叶*好330324********0013是
ZTJF1092赵*会332526********6727是
ZTJF1093牛*兰412721********2229是
ZTJF1094王*230827********4123是
ZTJF1095周*潇330381********5352否
ZTJF1096樊*羽150202********3048否
ZTJF1097樊*平150202********3039否
ZTJF1098董*愉330325********0010是
ZTJF1099吴*党330327********2012是
ZTJF1100王*320482********3816否
ZTJF1101蔡*梅220202********2720否
ZTJF1102章*南330124********351X否
ZTJF1103李*330402********0023否
ZTJF1104林*劝330329********4633否
ZTJF1105龚*320882********1617否
ZTJF1106刘*红362201********1037是
ZTJF1107赵*丹330124********0645否
ZTJF1108蔡*江330226********3195是
ZTJF1109赵*国211224********0112否
ZTJF1110江*420982********2314否
ZTJF1111王*英232303********1827否
ZTJF1112黄*瑜130429********8694否
ZTJF1113张*浩350783********3518否
ZTJF1114彭*良330381********5119是
ZTJF1115应*330226********0067是
ZTJF1116陈*平352124********051X是
ZTJF1117谢*锡330326********0016是
ZTJF1118杨*林362102********5510否
ZTJF1119邵*帆330124********0616否
ZTJF1120邵*跃330124********0658否
ZTJF1121赵*勇330302********5234是
ZTJF1122王*330302********5214是
ZTJF1123张*萍330124********0829否
ZTJF1124于*深230603********1937是
ZTJF1125于*230603********3316否
ZTJF1126梅*菊330329********2521否
ZTJF1127魏*敏330328********6134是
ZTJF1128苏*德230305********4618是
ZTJF1129苏*盈330381********4823是
ZTJF1130杨*承360781********0012否
ZTJF1131姚*兵650103********0618否
ZTJF1132吴*辉330329********4632否
ZTJF1133陈*星330622********0719否
ZTJF1134李*川330124********0451否
ZTJF1135翁*刚330802********4016是
ZTJF1136尹*362323********5951是
ZTJF1137毛*强362322********4215是
ZTJF1138徐*雷332601********291X否
ZTJF1139杨*斌332601********2513否
ZTJF1140吴*金330327********2027是
ZTJF1141张*丽411081********2588否
ZTJF1142夏*慧330124********0065否
ZTJF1143夏*林330124********0610否
ZTJF1144李*宝330125********4313是
ZTJF1145张*伟342523********1616否
ZTJF1146彭*溪330327********0630否
ZTJF1147俞*峰330106********0151是
ZTJF1148冯*化330327********0653否
ZTJF1149陈*绒330327********0988否
ZTJF1150楼*平330106********2419是
ZTJF1151吴*330327********023X否
ZTJF1152蔡*钧330327********3375是
ZTJF1153吴*伟330327********023X是
ZTJF1154卢*522101********0828否
ZTJF1155朱*阳330302********0810是
ZTJF1156沈*根330327********3133否
ZTJF1157张*春320106********0435是
ZTJF1158杜*450502********061X否
ZTJF1159林*松330321********0054是
ZTJF1160程*230204********0216是
ZTJF1161历*川330302********1619否
ZTJF1162吕*平330124********0033否
ZTJF1163叶*330821********1419否
ZTJF1164管*武330501********9212否
ZTJF1165吕*菊330122********3621否
ZTJF1166童*丹330222********0748否
ZTJF1167孙*青110108********2714否
ZTJF1168曹*英330105********0328否
ZTJF1169潘*霞330124********4021否
ZTJF1170曹*英330602********0522否
ZTJF1171魏*谊339005********0650否
ZTJF1172栾*霓330102********0024否
ZTJF1173陈*珍330324********3428是
ZTJF1174赵*颋330722********0018否
ZTJF1175申*良622827********0039是
ZTJF1176徐*凡330482********3059否
ZTJF1177钱*新330422********3025是
ZTJF1178柯*420222********6442否
ZTJF1179王*彬350122********6513否
ZTJF1180傅*330325********0119是
ZTJF1181项*棠330327********2639否
ZTJF1182徐*峰332501********0211否
ZTJF1183王*山429001********6817是
ZTJF1184张*豪330321********5418否
ZTJF1185胡*怡330105********0321否
ZTJF1186刘*362428********0038否
ZTJF1187李*320102********4629否
ZTJF1188刘*民220822********5330否
ZTJF1189黄*弟330303********0923是
ZTJF1190穆*坤412326********5178否
ZTJF1191刘*510212********0317是
ZTJF1192王*红510226********2702是
ZTJF1193黄*毅429004********0334否
ZTJF1194黄*华330327********0981否
ZTJF1195吕*枝332521********0020是
ZTJF1196范*明362202********1317否
ZTJF1197黄*330125********4928否
ZTJF1198李*福513525********623X否
ZTJF1199罗*330124********1012否
ZTJF1200徐*艳330124********1829否
ZTJF1201陈*富330327********0670是
ZTJF1202陈*锵330327********0611是
ZTJF1203龚*秀330327********0072否
ZTJF1204陈*峰330501********1377否
ZTJF1205李*婧330722********0329否
ZTJF1206张*利372501********4837是
ZTJF1207姜*虹330823********0014是
ZTJF1208姜*330881********0015是
ZTJF1209徐*华330106********0111否
ZTJF1210张*120103********5444是
ZTJF1211孙*艳330425********0325是
ZTJF1212周*琴330124********0048否
ZTJF1213涂*文362329********4551否
ZTJF1214黄*330327********8799是
ZTJF1215黄*平330327********7269是
ZTJF1216叶*阁330327********3519是
ZTJF1217钱*320481********2219否
ZTJF1218黄*旺330327********8795是
ZTJF1219李*见330327********0215是
ZTJF1220曾*春330327********0422是
ZTJF1221饶*翰362502********0616否
ZTJF1222朱*342401********7615是
ZTJF1223叶*明332502********0018是
ZTJF1224吴*340826********7018否
ZTJF1225徐*332502********0020是
ZTJF1226廖*云330124********1821否
ZTJF1227张*330304********5421否
ZTJF1228丁*韩330327********4392否
ZTJF1229王*进330302********4012否
ZTJF1230胡*晶330381********4723否
ZTJF1231胡*景330327********003X否
ZTJF1232邹*云362226********0024否
ZTJF1233曹*平360403********2111否
ZTJF1234季*明332502********061X是
ZTJF1235周*永330625********7257是
ZTJF1236颜*煌330327********0239是
ZTJF1237陈*成352124********31617是
ZTJF1238贾*平330325********0336是
ZTJF1239李*丹341204********1620否
ZTJF1240黄*华330327********0961否
ZTJF1241李*俊330184********4316是
ZTJF1242何*宇330327********0984否
ZTJF1243何*凤330327********0962是
ZTJF1244应*晴330781********0048否
ZTJF1245何*兴330327********095X否
ZTJF1246沈*龙330922********7335是
ZTJF1247谢*330124********1824否
ZTJF1248叶*聪330324********0195否
ZTJF1249叶*330324********2999否
ZTJF1250李*华340827********3711否
ZTJF1251祝*敏330881********7524否
ZTJF1252陈*惠130223********7521否
ZTJF1253陈*琦130223********7561否
ZTJF1254何*琪410222********5560否
ZTJF1255张*340702********7519是
ZTJF1256朱*银340121********1813否
ZTJF1257陈*伟330327********4447否
ZTJF1258夏*渊330104********2757是
ZTJF1259皮*362422********4314否
ZTJF1260黄*330822********4811否
ZTJF1261吴*华330622********0033是
ZTJF1262黄*松330327********8831否
ZTJF1263田*420321********5418否
ZTJF1264张*331081********5691是
ZTJF1265郑*波330327********8832是
ZTJF1266汪*342523********0012否
ZTJF1267杜*琳230184********0941否
ZTJF1268徐*霞330122********3726否
ZTJF1269吴*330124********0029否
ZTJF1270孙*晓330102********1531是
ZTJF1271张*娟231181********2926否
ZTJF1272陈*桐330327********0233是
ZTJF1273陈*知330327********0220是
ZTJF1274陈*丽332623********5604否
ZTJF1275李*330302********2015否
ZTJF1276郑*生330625********8319否
ZTJF1277陈*文350802********3017是
ZTJF1278杨*碧330327********7356是
ZTJF1279蔡*聪350625********103X是
ZTJF1280林*丽330328********3929是
ZTJF1281刘*如330328********3427是
ZTJF1282黄*足330327********4176否
ZTJF1283赵*月330328********0024否
ZTJF1284李*笑330327********1711是
ZTJF1285潘*明330124********4216是
ZTJF1286胡*苏330327********7406是
ZTJF1287胡*敏330327********0976否
ZTJF1288骆*娟330782********3240否
ZTJF1289胡*340122********1836否
ZTJF1290蓝*明330124********0018否
ZTJF1291江*暄340822********2439是
ZTJF1292程*330124********1147否
ZTJF1293李*杰341221********1072否
ZTJF1294骆*伟330725********2315是
ZTJF1295王*132337********2245否
ZTJF1296樊*祥413023********2311否
ZTJF1297刘*舞342221********3525否
ZTJF1298樊*英332526********0917是
ZTJF1299乔*文330724********1315否
ZTJF1300徐*娟330124********0625否
ZTJF1301陈*毅330722********7717是
ZTJF1302吴*连360281********502X是
ZTJF1303余*凯330302********3639否
ZTJF1304黄*敏330326********1840否
ZTJF1305张*330105********132X否
ZTJF1306王*220122********0221否
ZTJF1307潘*微330324********5867是
ZTJF1308李*352124********1611是
ZTJF1309曹*义330381********5214是
ZTJF1310王*飞330381********2267否
ZTJF1311戴*科330327********3016否
ZTJF1312王*成410482********0016否
ZTJF1313王*祥340603********1091是
ZTJF1314邹*韬360103********411X是
ZTJF1315周*良330424********3413否
ZTJF1316赵*更330328********0514是
ZTJF1317吴*回330327********1737否
ZTJF1318苏*330702********1620否
ZTJF1319邹*静360103********4129是
ZTJF1320金*钊330327********3252是
ZTJF1321吴*伟511023********8438否
ZTJF1322姜*芳350427********1022否
ZTJF1323郑*峻330802********5012否
ZTJF1324李*莹330124********0040否
ZTJF1325邓*红350427********1021是
ZTJF1326王*静370632********1041否
ZTJF1327胡*力330184********5453否
ZTJF1328黄*娟310224********004X否
ZTJF1329赵*620102********0050否
ZTJF1330董*371002********3027否
ZTJF1331吴*林330521********0238否
ZTJF1332宝*150425********0012否
ZTJF1333方*杰342523********0719否
ZTJF1334陈*红330326********3520否
ZTJF1335黄*清330326********3029否
ZTJF1336王*云342523********5828否
ZTJF1337周*桃422129********1376是
ZTJF1338杨*伟342129********0593否
ZTJF1339林*楼330328********0419否
ZTJF1340林*巽330327********2354是
ZTJF1341张*龙320881********3618否
ZTJF1342郭*忆330102********0022否
ZTJF1343胡*达330723********2151否
ZTJF1344胡*富330723********2178否
ZTJF1345陈*儿330124********0026否
ZTJF1346丁*林330725********003X是
ZTJF1347章*钧330124********0737否
ZTJF1348叶*荣330802********4010否
ZTJF1349包*新330105********2511是
ZTJF1350谢*艳330325********3927是
ZTJF1351朱*一330325********4215否
ZTJF1352张*320106********0422否
ZTJF1353陈*明330124********0018否
ZTJF1354吴*342601********1033否
ZTJF1355陈*银330327********0612否
ZTJF1356缪*允330326********3814否
ZTJF1357王*立230302********5050是
ZTJF1358凌*杰411526********641X否
ZTJF1359王*光130502********0315否
ZTJF1360王*230302********4714否
ZTJF1361陈*330124********0636否
ZTJF1362胡*兰330802********1228否
ZTJF1363王*丽220524********2023否
ZTJF1364周*婷421182********1329否
ZTJF1365陈*姿330124********0029否
ZTJF1366代*雷421023********2937否
ZTJF1367章*辉330327********3637否
ZTJF1368林*平330327********2352否
ZTJF1369李*兵360281********8319是
ZTJF1370瞿*华120104********6351否
ZTJF1371谢*阳331023********5820否
ZTJF1372张*敏411423********4082否
ZTJF1373何*辉410222********5510否
ZTJF1374鲍*杰330902********0013否
ZTJF1375李*坐330327********0237是
ZTJF1376王*琪230103********3621否
ZTJF1377林*美330327********2361是
ZTJF1378周*330124********1137否
ZTJF1379何*平331023********4627否
ZTJF1380泮*芹332622********0610否
ZTJF1381邱*貌330327********0219否
ZTJF1382郑*豪332526********2535否
ZTJF1383钱*业330329********5036否
ZTJF1384盛*民330124********2716否
ZTJF1385缪*钱330327********0210否
ZTJF1386李*330124********0026否
