SLHS0005沈*娟3	3010********93024	否
SLHS0008罗*雅	33100********7182X	否
SLHS0009方*	33082********80138	否
SLHS0010王*健	33012********20317	否
SLHS0011彭*城2	3010********21636	是
SLHS0012吴*帆3	2021********80049	否
SLHS0013韦*	33010********91521	否
SLHS0014林*铎	33032********40017	否
SLHS0015钱*3	3012********60022	否
SLHS0016俞*涵3	3068********70012	否
SLHS0017苏*婷2	3010********84322	是
SLHS0135倪*辰	34040********41239	是
SLHS0138韩*吉	33010********7191X	否
SLHS0139陈*定3	3010********23046	是
SLHS0140陈*3	3010********91921	否
SLHS0141周*3	3010********1232X	是
SLHS0142吴**蔓	33078********40245	否
SLHS0146何*哲	33078********60018	否
SLHS0147潘*伟	33018********33814	否
SLHS0149叶*斌	33108********20010	否
SLHS0150周*雨	33010********3062X	否
SLHS0151吴*冰3	5220********00024	否
SLHS0152杨*帆	33018********54332	否
SLHS0153王*芸	33022********92243	否
SLHS0154王*娴	33021********90029	否
SLHS0155章*立3	3048********80038	否
SLHS0156龚*3	3250********00024	否
SLHS0158徐*3	3010********80623	是
SLHS0160沈*	33010********73016	否
SLHS0163丁*3	3030********90027	否
SLHS0164童*飞	33010********72333	否
SLHS0165杨*君3	3018********7352X	是
SLHS0166杨*丞	33052********70016	否
SLHS0167丁*波	33010********60019	是
SLHS0168章*瑞	33252********02516	否
SLHS0170张*荣3	3082********0003X	是
SLHS0173陈*曲	33010********21613	否
SLHS0174傅*丽	33010********02023	否
SLHS0175党*杰4	1102********06223	是
SLHS0176王*凤3	3018********72344	否
SLHS0177陈*俐	33010********11828	否
SLHS0178鲁*泽3	3062********8465X	否
SLHS0179张*志3	3072********54814	否
SLHS0180吴*翩	34252********00025	是
SLHS0182谢*薇3	3010********90466	否
SLHS0183刘*	33010********64128	是
SLHS0187马*霞	33010********50442	否
SLHS0191余*文3	3010********20622	否
