SXSJ001杨*330108********0534是
SXSJ002楼*怡330681********4428否
SXSJ003竺*超330106********0039否
SXSJ004韦*然330106********0028否
SXSJ005裘*祥330104********0418否
SXSJ006段*东370302********0537否
SXSJ007石*方330102********1516否
SXSJ008李*晅330106********0416否
SXSJ009金*平330121********0812否
SXSJ010高*东330103********131X否
SXSJ011汤*330108********0517是
SXSJ012钱*辉330182********0018否
SXSJ013陈*男330183********5325否
SXSJ014邬*玲330106********3319是
SXSJ015娄*滨362501********2017否
SXSJ016吕*翔330183********2813否
SXSJ017周*330106********0016是
SXSJ018王*雯330281********042X否
SXSJ019刘*南330102********007X否
SXSJ020邬*亮330106********3317否
SXSJ021陈*婉332526********5129否
SXSJ022陈*文332626********0012否
SXSJ023应*冰330225********0013否
SXSJ024张*330105********0020否
SXSJ025杨*泽412725********6177否
SXSJ026胡*加330102********0936否
SXSJ027丁*330106********1513否
SXSJ028翁*华330106********2717是
SXSJ029王*海330321********1813否
SXSJ030汤*如330102********2727否
SXSJ031江*340203********0526否
SXSJ032楼*林330621********8695否
SXSJ033程*330127********001X否
SXSJ034茅*栋330204********0114否
SXSJ035夏*勇332501********0252否
SXSJ036陈*桀330183********0016否
SXSJ037韩*320211********651X否
SXSJ038俞*国330121********7132否
SXSJ039张*330106********301X是
SXSJ040郑*星330324********5050否
SXSJ041邱*任352224********2016否
SXSJ042杨*佼522127********2533否
SXSJ043田*320326********2112否
SXSJ044罗*良332623********0012否
SXSJ045吴*鹏330104********0034否
SXSJ046徐*男330183********4318否
SXSJ047李*峰332528********4036否
SXSJ048沈*荣330121********1418否
SXSJ049林*涛330108********0516否
SXSJ050吴*闻330102********0339否
SXSJ051余*渭330106********3019是
SXSJ052黄*330327********005X否
SXSJ053王*220284********6010否
SXSJ054薛*宝412823********6413否
SXSJ055程*420621********331X否
SXSJ056陆*华330123********0016否
SXSJ057崔*源370982********4370否
SXSJ058傅*忠330121********0815否
SXSJ059汪*芸330881********1523否
SXSJ060王*330781********6355否
SXSJ061周*成220104********1532否
SXSJ062郑*清330106********3334是
SXSJ063刘*130127********065X否
SXSJ064沈*民330104********2710否
SXSJ065顾*330127********281X否
SXSJ066刘*370781********3639否
SXSJ067王*331003********3685否
SXSJ068李*330103********1360否
SXSJ069毛*琴330621********5663是
SXSJ070何*坤330123********1918否
SXSJ071楼*琦330183********0068否
SXSJ072俞*330103********1316否
SXSJ073姚*伟331002********0615是
SXSJ074徐*宇330183********0020否
SXSJ075赵*星330123********4311否
SXSJ076洪*俊332601********2917否
SXSJ077陈*妮330106********3321否
SXSJ078来*330103********1013是
SXSJ079龚*林320681********3015是
SXSJ080徐*瑞330106********0811否
SXSJ081李*刚421002********1012否
SXSJ082柴*烨330821********4583否
SXSJ083陈*业330102********0314否
SXSJ084华*晶330102********2721否
SXSJ085徐*330821********3624否
SXSJ086周*法330106********2737否
SXSJ087袁*君331021********0025否
SXSJ088张*水422103********0812否
SXSJ089杨*淳330624********0012否
SXSJ090陈*330105********0610是
SXSJ091潘*330106********0026否
SXSJ092张*斌513723********4431否
SXSJ093徐*华330821********2893否
SXSJ094李*然330103********1619否
SXSJ095陈*龙510108********1692否
SXSJ096裘*楠330102********2715否
SXSJ097赵*庆330104********2736是
SXSJ098刘*130324********0039否
SXSJ099李*柯332526********2517否
SXSJ100傅*云330121********9015是
SXSJ101唐*波330123********5128否
SXSJ103苏*德330322********1218否
SXSJ104王*330106********0439否
SXSJ105李*332526********2546否
SXSJ106黄*荣330121********0013否
SXSJ107宋*飞330127********0017否
SXSJ108周*武330522********4719否
SXSJ109俞*有330104********0718否
SXSJ110曲*南330104********2347否
SXSJ111张*忠330106********2715否
SXSJ112张*琳330122********0324否
SXSJ113孙*330102********0323是
SXSJ114俞*斌339005********8410否
SXSJ115李*旸150102********3113否
SXSJ116李*松330621********0838否
SXSJ117黄*红330123********4323否
SXSJ118邵*340621********7510否
SXSJ119孙*富330103********0038否
SXSJ120来*文330121********0826是
SXSJ121周*晖330105********0650否
SXSJ122邵*展330324********0037否
SXSJ123郑*好330104********1639是
SXSJ124方*燕362525********0021否
SXSJ125刘*燕330123********0046否
SXSJ126叶*琴330123********3728否
SXSJ127何*330104********1615否
SXSJ128章*林330104********0718否
SXSJ129谢*柱352224********151X否
SXSJ130王*210204********3550否
SXSJ131戴*聪440281********0418否
SXSJ132俞*兵330106********4034是
SXSJ133马*江610623********1210否
SXSJ134王*150302********0515否
SXSJ135刘*340702********3521否
SXSJ136吴*青330106********3029否
SXSJ137王*230203********1428否
SXSJ138宋*新330127********0039否
SXSJ139杜*330102********1216否
SXSJ140莫*翔330108********0238是
SXSJ141王*321322********4666否
SXSJ142桓*坤230102********0011是
SXSJ143张*伟410221********3054是
SXSJ144王*142703********0031否
SXSJ145吴*330821********2337否
SXSJ146傅*冰330108********0518否
SXSJ147余*雯330106********3049否
SXSJ148倪*晨320283********4430否
SXSJ149徐*杰362301********252X否
SXSJ150牛*心371326********7341否
SXSJ151施*伟330106********0011否
SXSJ152董*萍330123********432X否
SXSJ153陶*国330102********0032否
SXSJ154陆*敏330104********2338否
SXSJ155沈*仙330104********2322是
SXSJ156林*志330106********0412否
SXSJ157俞*兵362322********3916是
SXSJ158高*伟370402********4918否
SXSJ159赵*溪330107********0616否
SXSJ160陈*怡330106********5520否
SXSJ161陈*卫332625********7214是
SXSJ162周*明330106********2011是
SXSJ163吴*杰411422********2755是
SXSJ164陈*伟330106********3310是
SXSJ165方*琪330825********1025否
SXSJ166周*330104********0425否
SXSJ167徐*宁330183********0069否
SXSJ168宋*茂370103********5513否
SXSJ169张*樱子330106********2721否
SXSJ170虞*330108********0517是
SXSJ171张*敏342101********3821是
SXSJ172娄*俊331082********0013否
SXSJ173来*330103********0443否
SXSJ174吴*330103********162X否
SXSJ175余*330127********6613否
SXSJ176吴*文332624********0026否
SXSJ177林*芳330102********1225否
SXSJ178王*辰210212********2022否
SXSJ179冯*如330104********3042是
SXSJ180曾*友362323********4819是
SXSJ181朱*330501********003X否
SXSJ182马*国330123********4218否
