SXSJ001王*342201********6579是
SXSJ002盛*亮330104********2710是
SXSJ003孔*330102********0015否
SXSJ004张*330106********303X是
SXSJ005陈*龙510108********1692否
SXSJ006朱*红330107********4427否
SXSJ007周*成430426********0010否
SXSJ008董*萍330123********432X否
SXSJ009来*刚339005********1118是
SXSJ010韩*622424********391X是
SXSJ011周*文340826********0313否
SXSJ012潘*浩330104********2310否
SXSJ013陆*涛330102********1514否
SXSJ014沈*330123********0011否
SXSJ015徐*怡330183********0027否
SXSJ016翁*洁330501********2413否
SXSJ017张*330203********0622否
SXSJ018潘*斌330324********2817否
SXSJ019潘*辉330183********3019否
SXSJ020刘*330105********1027否
SXSJ021王*370203********591X否
SXSJ022黄*文350524********0045否
SXSJ023方*妹340826********1124否
SXSJ024任*顺130423********2850是
SXSJ025姜*宁330781********1615否
SXSJ026金*翔330105********1318否
SXSJ027陆*敏330104********2338否
SXSJ028傅*美330121********1141是
SXSJ029金*明330106********0113否
SXSJ030袁*童330102********0016否
SXSJ031邵*洁330183********0049否
SXSJ032郑*桥339005********1114是
SXSJ033王*芹330682********7721否
SXSJ034吴*洁330102********1825否
SXSJ035张*林330121********1116是
SXSJ036何*坤330123********1918否
SXSJ037梅*峰332524********2874否
SXSJ038蔡*佳330108********0928否
SXSJ039韩*琳330103********0428否
SXSJ040傅*涵330108********0538否
SXSJ041支*锋330106********3314是
SXSJ042王*142703********0031否
SXSJ043潘*宇330302********0056否
SXSJ044郑*330106********5219否
SXSJ045黄*330327********005X否
SXSJ046朱*330106********0039否
SXSJ047王*330102********2713否
SXSJ048王*330102********2723否
SXSJ049凌*霆330103********0410否
SXSJ050凤*210105********461X否
SXSJ051李*花330106********3826是
SXSJ052孙*敏330621********8739否
SXSJ053郑*330106********2738否
SXSJ054许*淑330123********0042否
SXSJ055郦*宇330681********3296否
SXSJ056盛*亮330183********0037是
SXSJ057石*321283********743X否
SXSJ058郭*332623********4540否
SXSJ059郑*伟330821********6018否
SXSJ060王*儿330105********0046否
SXSJ061毛*琴330621********5663是
SXSJ062姜*330106********0024否
SXSJ063陈*330219********261X否
SXSJ064俞*海330108********0210是
SXSJ065刘*330103********0024否
SXSJ066周*杭330103********0107否
SXSJ067张*330183********0085是
SXSJ068吴*鹏330104********0034否
SXSJ069张*春330121********1110是
SXSJ070周*峰330106********0430是
SXSJ071吴*静330702********0445是
SXSJ073朱*才330325********7119否
