XYF00001费*海5****13否
XYF00002谢*乐3****12是
XYF00003徐*艳2****2X否
XYF00004陈*花3****40否
XYF00005钟*捷3****33否
XYF00006刘*兴1****18否
XYF00007李*涵4****24否
XYF00008陈*骥3****13否
XYF00009莫*豪3****12否
XYF00010秦*影4****46是
XYF00011周*2****46是
XYF00012魏*苹5****23否
XYF00013陈*明3****12否
XYF00014陈*3****59否
XYF00015李*雷3****1X是
XYF00016毛*峰3****38否
XYF00017段*3****29是
XYF00018陈*霖3****35否
XYF00019李*玺6****10是
XYF00020江*3****25否
XYF00021杨*3****16否
XYF00022吕*兵3****12是
XYF00023陈*3****28否
XYF00024姜*3****32否
XYF00025王*3****2X否
XYF00026刘*鸿1****1X否
XYF00027于*义3****11是
XYF00028高*茹3****23否
XYF00029常*生3****3X否
XYF00030张*3****89是
XYF00031徐*刚3****18否
XYF00032柏*4****2X否
XYF00033许*3****17是
XYF00034赵*3****23否
XYF00035赵*3****23否
XYF00036李*娟3****23是
XYF00037徐*兵3****3X否
XYF00038邹*3****15是
XYF00039朱*博6****37否
XYF00040宋*竹2****20是
XYF00041周*4****2X否
XYF00042聂*4****1X是
XYF00043计*辉5****0X否
XYF00044朱*兵6****12是
XYF00045王*琪5****28是
XYF00046洪*明3****1X否
XYF00047郑*3****14否
XYF00048吴*娣3****28是
XYF00049陈*兴3****15否
XYF00050唐*磊2****47是
XYF00051张*国4****12否
XYF00052范*峰3****12否
XYF00053刘*先4****18否
XYF00054薛*锋3****17否
XYF00055白*勇4****5X否
XYF00056张*3****22是
XYF00057陈*3****26否
XYF00058吴*佳3****1X是
XYF00059桂*萍3****27否
XYF00061程*健3****18否
XYF00062陆*平3****20否
XYF00063吴*红3****60否
XYF00064王*珍3****21否
XYF00065彭*峰3****14是
XYF00066俞*琦3****23是
XYF00067郭*3****13是
XYF00068何*2****51否
XYF00069苏*珍3****67否
XYF00070白*燕3****25是
XYF00071张*3****67否
XYF00072唐*琴3****24是
XYF00073王*斌4****57是
XYF00074吴*3****16是
XYF00075杨*3****52否
XYF00076李*3****3X是
XYF00077李*坤3****46否
XYF00078丰*初3****11否
XYF00079李*红4****29否
XYF00080叶*英3****21是
XYF00081严*顺3****1X是
XYF00082杨*花4****48否
XYF00083臧*3****29否
XYF00084周*瑜3****28否
XYF00085胡*维3****13否
XYF00086陈*超3****50是
XYF00087褚*洁3****25否
XYF00088张*2****14是
XYF00089胡*兰3****07否
XYF00090郭*法3****11是
XYF00091张*琴3****44是
XYF00092鲍*婷3****23否
XYF00093孙*3****16是
XYF00094李*6****10否
XYF00095何*3****24否
XYF00096郭*芬3****25是
XYF00097王*英3****81否
XYF00099徐*菲3****29是
XYF00100朱*平3****2X否
XYF00101冯*3****66否
XYF00102唐*瑜3****40否
XYF00103蔡*民3****13否
XYF00104章*聪4****39是
XYF00105李*汐4****73否
XYF00106李*芬3****88是
XYF00107王*3****2X否
XYF00108黄*悦3****20否
XYF00109陈*3****16是
XYF00110宋*俊3****32是
XYF00111陈*荣3****01否
XYF00112刘*3****3X否
XYF00113王*峰37****7否
