XYC00001董*昊330522********3514是
XYC00002周*430624********2677否
XYC00003徐*330184********2617否
XYC00004屈*412722********1058否
XYC00005田*龙152527********3618否
XYC00006冯*莉330321********8120否
XYC00007孙*志412728********2517否
XYC00008孙*敏412728********2528否
XYC00009郭*兰433025********0363是
XYC00010毛*聪332525********291X是
XYC00011郑*瑞150430********0752是
XYC00012潘*华330324********2975否
XYC00013吴*凌360428********186X是
XYC00014谢*红332528********0066否
XYC00015蒋*伶330302********4422否
XYC00016廖*燕411524********7224否
XYC00017周*涛330702********5619否
XYC00018刘*210902********1531否
XYC00019朱*军330124********0610否
XYC00020张*亮320722********6917否
XYC00021郭*泓330225********0318否
XYC00022邱*伊330381********1245否
XYC00023杨*琼330324********1029否
XYC00024金*杰330327********0236否
XYC00025陈*慧330325********1230否
XYC00026吴*342201********4163否
XYC00027钱*莎330124********0428否
XYC00028孙*军372901********347X否
XYC00029毛*杰330725********6735否
XYC00030马*虹330724********0322否
XYC00031王*可341281********0181否
XYC00032武*坤342201********0057否
XYC00033钱*342823********531X是
XYC00034陈*玲330327********3723否
XYC00035夏*武421181********2310是
XYC00036程*310106********1629是
XYC00037姜*成330124********071X否
XYC00038方*362324********0024否
XYC00039王*华220203********3325否
XYC00040黄*敏350722********094X否
XYC00041吴*舞330124********4765是
XYC00042何*刚330781********3533否
XYC00043马*萍330821********7667否
XYC00044孙*平150203********2730否
XYC00045林*330327********1275否
XYC00046胡*正330328********5911否
XYC00047赵*楠230524********182X否
XYC00048杨*华413028********724X否
XYC00049郑*太360621********2211否
XYC00050林*鸟330327********7489否
XYC00051包*330302********322X否
XYC00052鲍*昌330327********881X否
XYC00053周*香332525********4125否
XYC00054陈*鸣332526********2319否
XYC00055王*国510821********001X是
XYC00056廖*风330324********3571是
XYC00057毛*敏330329********0017否
XYC00058於*刚330105********0030否
XYC00059鲍*泼330327********0012否
XYC00060张*330326********0018否
XYC00061孙*涛220381********3812否
XYC00062林*朋332626********3214是
XYC00063郑*妮330382********4023否
XYC00064王*230882********4910否
XYC00065黄*330327********1392否
XYC00066潘*霞330106********0067否
XYC00067汪*330105********0022否
XYC00068吴*340826********7019否
XYC00069谢*微330325********0325否
XYC00070余*勇330824********3714否
XYC00071雷*华330327********4521否
XYC00072何*鹏411202********0010否
XYC00073谢*芬330327********306X否
XYC00074尚*成340321********6216是
XYC00075徐*明330724********0070否
XYC00076吴*东330325********2512否
XYC00077原*330326********0085否
XYC00078石*俊330205********1817是
XYC00079李*阳330382********8312否
XYC00080祝*华330881********1919否
XYC00081杨*华330327********0825否
XYC00082孔*钦330302********0434否
XYC00083裴*威330802********3212否
XYC00084周*用330327********1374否
XYC00085汪*俊411524********1428是
XYC00086何*央330327********0965否
XYC00087陈*珊330326********5648否
XYC00088刘*丽330122********3542否
XYC00089何*燕330327********100X否
XYC00090沈*文654001********4915否
XYC00091胡*阳360123********2430否
XYC00092潘*伟330124********0614是
XYC00093钱*则330326********1811否
XYC00094李*340303********0439否
XYC00095刘*娴330124********3824否
XYC00096高*杰330184********6013是
XYC00097童*兴330106********0079否
XYC00098陈*芬330902********0043否
XYC00099钱*宏330326********1833否
XYC00100胡*花360123********2426否
XYC00101王*330182********622X是
XYC00102詹*梅330103********0047否
XYC00103朱*林411526********4538否
XYC00104黄*琼330327********8827是
XYC00105余*331082********0851是
XYC00106王*明330521********2816是
XYC00107江*林500232********2531否
XYC00108邱*轩330381********1230否
XYC00109厉*霞330124********0043否
XYC00110李*嫣332527********2920否
XYC00111蔡*碧330326********0527否
XYC00112翁*财430421********585X否
XYC00113杨*420620********0037否
XYC00114顾*芳362322********7248否
XYC00115徐*家340823********1514否
XYC00116李*洋330124********0312否
XYC00117张*峰330125********4519否
XYC00118吴*威330327********0037否
XYC00119黄*511527********6523否
XYC00120方*330922********5523否
XYC00121黄*安330327********417X是
XYC00122方*琴362524********3523否
XYC00123李*330522********1015否
XYC00124冯*跃330105********1058是
XYC00125江*421181********193X否
XYC00126唐*中342826********4512是
XYC00127周*331082********4260是
XYC00128李*341024********8045否
XYC00129王*宁330327********0018否
XYC00130张*妍330110********3562否
XYC00131楼*杰330724********1319否
XYC00132涂*莲330127********122X否
XYC00133何*330125********4177否
XYC00134王*342222********0970否
XYC00135何*梅330327********0963否
XYC00136张*130927********0014否
XYC00137郑*330325********0024是
XYC00138黄*香330325********1643否
XYC00139林*飞330184********5012是
XYC00140支*力330326********0738否
XYC00141刘*辉362502********0411否
XYC00142赵*芳230102********5137否
XYC00143钱*翩340823********5406否
XYC00144章*丽330522********4925是
XYC00145胡*360502********1310否
XYC00146张*娥330321********0023否
XYC00147郦*江330124********1013否
XYC00148王*磊370685********623X否
XYC00149吴*意330327********6221否
XYC00150章*纯330327********6099是
XYC00151张*雯360622********0023否
XYC00152赵*秋230103********0068是
XYC00153邱*义330325********1212否
XYC00154王*坤412922********4215否
XYC00155郑*勇330325********1432是
XYC00156俞*明330124********0616是
XYC00157徐*彬330822********542X是
XYC00158林*332626********1671否
XYC00159逄*220524********0068否
XYC00160邱*红360622********6628否
XYC00161张*英330325********1442是
XYC00162吕*平332502********0611否
XYC00163邵*展342531********4710否
XYC00164刘*颖330185********0625否
XYC00165周*330124********064X否
XYC00166于*211102********1519否
XYC00167陈*330325********4624是
XYC00168李*哨330327********0825否
XYC00169曹*超412702********3117否
XYC00170沈*330381********591X否
XYC00171赵*140321********031X否
XYC00172林*332626********1761否
XYC00173林*青330226********1910是
XYC00174徐*362202********0113否
XYC00175苏*状330327********0277是
XYC00176李*513701********0447否
XYC00177陈*红330327********1720否
XYC00178吴*珍421126********7226否
XYC00179金*思330302********0825否
XYC00180陈*仙330327********1728是
XYC00181吴*意330326********611X否
XYC00182黄*飞330329********6240否
XYC00183王*342501********1778否
XYC00184苏*霭330327********0254是
XYC00185杜*军330124********1312否
XYC00186吴*力411526********6473否
XYC00187王*晓330327********2648是
XYC00188白*爱330326********6321否
XYC00189程*飞362323********1313否
XYC00190张*新330327********061X是
XYC00191黄*420922********5345否
XYC00192徐*国332601********3133否
XYC00193倪*月330326********2326否
XYC00194方*男330702********4724否
XYC00195张*菲330726********1521否
XYC00196杜*峰230421********2029否
XYC00197陈*峰330727********4716否
XYC00198钟*群330123********0345否
XYC00199张*430521********0257否
XYC00200徐*根330622********7831否
XYC00201陈*云330327********2149否
XYC00202赵*水330325********0916是
XYC00203舒*琴330124********0622否
XYC00204陈*散330327********1865否
XYC00205刘*林330328********0012否
XYC00206盛*兵342622********4118否
XYC00207熊*平421003********2920否
XYC00208戴*330381********8241否
XYC00209陈*园330327********0043是
XYC00210姚*青332624********3443否
XYC00211唐*彬330327********538X否
XYC00212孙*超231003********2013否
XYC00213谢*初330326********1415是
XYC00214林*爽330327********3154是
XYC00215郑*可330324********7437否
XYC00216胡*海330324********4314否
XYC00217陈*150207********2915否
XYC00218苏*昌330326********0714否
XYC00219章*香330327********3140是
XYC00220庞*莉330184********1828是
XYC00221李*330184********4516否
XYC00222李*330719********2323否
XYC00223郑*明330324********5992否
XYC00224吕*370687********5218否
XYC00225葛*娇332627********0364否
XYC00226吴*330324********2552否
XYC00227曾*330327********041X否
XYC00229王*慧341224********4927否
XYC00230吴*珍330325********2323是
XYC00231王*风330327********0224是
XYC00232张*师330327********0983否
XYC00233刘*雪230221********0724否
XYC00234王*婷341621********008X否
XYC00235于*美152104********1226否
XYC00236王*豪360722********0016是
XYC00237胡*琴420106********5629是
XYC00238王*成330124********0612是
XYC00239石*兰330624********6260否
XYC00240徐*英330327********1726否
XYC00241陈*雍330327********1575否
XYC00242林*央330327********2377否
XYC00243李*红330327********2007否
XYC00244黄*游330327********1996否
XYC00245吴*如440582********2667否
XYC00246李*波232321********2495否
XYC00247王*旭411524********0534否
XYC00248郑*同330327********2493否
XYC00249李*340825********2825否
XYC00250孙*430521********0745否
XYC00251张*枫330302********4813否
XYC00252黄*330325********1038否
XYC00253夏*斌330124********1710否
XYC00254陈*娟330823********0520否
XYC00255陈*萍330325********4143否
XYC00256陈*游330327********1868否
XYC00257吴*权330222********8231否
XYC00258卢*军330327********0438否
XYC00259狄*霄330325********2240否
XYC00260姚*411524********3611否
XYC00261许*敏331082********4268否
XYC00262徐*华330124********2712否
XYC00263林*永330325********4635是
XYC00264黄*红610103********2487否
XYC00265廖*有330324********3578否
XYC00266江*盈411381********1222否
XYC00267张*玲330727********4221否
XYC00268裴*330124********0027否
XYC00269吴*娟330325********4824否
XYC00270杨*能330327********2139否
XYC00271严*君342923********662X是
XYC00272步*612301********0529否
XYC00273赵*211021********1545否
XYC00274上*光耀330327********7231否
XYC00275林*330327********6228否
XYC00276饶*330182********3611否
XYC00277车*莉360424********3009否
XYC00278吴*332521********0423否
XYC00279王*余330321********301X否
XYC00280章*342524********4635否
XYC00281柯*强411524********603X否
XYC00282白*蕾330326********3024否
XYC00283常*敬340827********6330否
XYC00284张*英330726********0721否
XYC00285卢*鑫330683********4118否
XYC00286单*330124********0014否
XYC00287柯*丽420222********832X否
XYC00288林*巧511527********2727是
XYC00289程*峰340104********057X否
XYC00290郭*楠411402********8268是
XYC00291求*超330623********0615否
XYC00292单*卫330124********0918否
XYC00293金*420325********6124否
XYC00294杜*330501********7113否
XYC00295杜*雨411526********4516否
XYC00296尹*菊412721********2625否
XYC00297陈*蓉330106********2746否
XYC00298甘*360313********1547是
XYC00299黄*柯450121********6610否
XYC00300章*冬330681********5491否
XYC00301陈*锐520103********4018否
XYC00302赵*峰330328********0010否
XYC00303孙*370784********3041否
XYC00304金*明330325********4031否
XYC00305胡*362502********2863否
XYC00306陈*220102********0829否
XYC00307杨*宁330203********1225是
XYC00308项*钱330327********2537否
XYC00309张*330103********1314否
XYC00310郑*春330821********3309否
XYC00311戴*杰330501********8518否
XYC00312曹*婷511622********6783是
XYC00313赵*丽330124********0629否
XYC00314朱*倩330124********3921否
XYC00315李*330302********3645否
XYC00316王*枝330722********2824是
XYC00317蔡*媚330327********6827否
XYC00318谢*盼330124********0626否
XYC00319姜*金330823********4124否
XYC00320罗*411521********7253否
XYC00321胡*鑫330328********5618否
XYC00322赵*文330124********0616否
XYC00323翁*土362302********4512否
XYC00324王*伟332528********081X否
XYC00325王*杰332522********0357否
XYC00326左*阳320924********0883否
XYC00327郑*清320423********3832否
XYC00328汪*331081********653X否
XYC00329江*娜330327********6246否
XYC00330叶*生341023********1024否
XYC00331胡*锦330328********5613否
XYC00332赵*330124********062X否
XYC00333陈*寅330304********6711否
XYC00334陈*兴330821********6015否
XYC00335周*霞330324********5342否
XYC00336黄*仙330823********5521否
XYC00337胡*华330328********5426否
XYC00338窦*剑411526********5119是
XYC00339戴*萍331004********2922否
XYC00340谢*龙360123********2711否
XYC00341王*琦330881********3947否
XYC00342麻*昇330302********7337否
XYC00343林*锭330327********3619否
XYC00344陈*平330282********6629否
XYC00345徐*330302********5268否
XYC00346陆*珊330124********3929否
XYC00347李*嘉330302********1223否
XYC00348徐*330302********5227否
XYC00349张*330302********3247是
XYC00350曾*泽332528********0610否
XYC00351张*330183********3830否
XYC00352徐*330823********3910否
XYC00353孙*海330123********4334否
XYC00354徐*雷332601********291X否
XYC00355王*贞330825********4166否
XYC00356孟*330103********1611是
XYC00357王*332528********2015否
XYC00358金*民330106********0037是
XYC00359钱*龙330102********3012否
XYC00360洪*辉342531********0212否
XYC00361吴*请330327********7251否
XYC00362伍*花330326********2222否
XYC00363戴*娟330823********5120否
XYC00364邵*宇330225********3413否
XYC00365董*玲330326********6029否
XYC00366姜*丽330823********5520否
XYC00367翟*华120104********6351否
XYC00368徐*飞330823********0027否
XYC00369陈*国332522********8979否
XYC00370李*举410621********1513否
XYC00371奚*320621********3515否
XYC00372陈*420881********0547否
XYC00373曾*媛360730********1420否
XYC00374陈*荣332522********0312否
XYC00375梁*慧232601********2226否
XYC00376郑*隆330381********4659否
XYC00377施*东330326********1816否
XYC00378沈*330124********0050是
XYC00379汪*芳340302********0244否
XYC00380陈*彰330327********0214是
XYC00381余*琴522122********324X是
XYC00382徐*举411524********4019是
XYC00383马*330104********1348否
XYC00384杨*敏411628********0644否
XYC00385胡*广342126********0453否
XYC00386陈*盼411524********4026是
XYC00387吴*设330325********3715否
XYC00388刘*332522********0356否
XYC00389陈*哲320482********7337否
XYC00390汪*春330719********6070否
XYC00391吴*军321181********8611是
XYC00392肖*民330106********1535否
XYC00393胡*进330722********2355是
XYC00394张*爱330823********6920否
XYC00395戴*芬330325********1440是
XYC00396许*桔332621********4262否
XYC00397朱*波342522********4531否
XYC00398程*310104********0848否
XYC00399沈*培330501********2666否
XYC00400林*红330327********0988否
XYC00401余*钢362330********8774否
XYC00402熊*330781********1129否
XYC00403胡*360681********0026否
XYC00404高*明630104********2033否
XYC00405乐*民330206********3451否
XYC00406尹*红330825********4512否
XYC00407高*骋330324********0401否
XYC00408胡*411523********2410否
XYC00409孙*军330781********1136否
XYC00410胡*洪330719********1315否
XYC00411陈*彪330326********7411否
XYC00412郑*琴330823********7528是
XYC00413张*330327********0621否
XYC00414马*130203********4547是
XYC00415魏*欣231085********3327否
XYC00416周*丽330328********112X否
XYC00417赵*南410221********4266否
XYC00418李*兰330323********662X是
XYC00419王*超411421********2831否
XYC00420陈*340621********1241否
XYC00421李*晶332526********5166否
XYC00422叶*厅330327********1994否
XYC00423付*锦330327********7230否
XYC00424周*明332522********8233否
XYC00425王*刚341021********8051否
XYC00426吴*霞340825********4841否
XYC00427陈*春330327********0616否
XYC00428叶*君330327********2004否
XYC00429麻*康330781********4812否
XYC00430缪*凯330304********5734否
XYC00431谷*华330821********7676否
XYC00432汪*琴330524********4186否
XYC00433杨*云330726********2329否
XYC00434姜*君330823********2326否
XYC00435安*411325********8692否
XYC00436蒋*330328********1614否
XYC00437周*荣330823********0030否
XYC00438郑*明350784********4212否
XYC00439李*雅231181********0249否
XYC00440席*昶372522********725X否
XYC00441黄*霞330321********0329否
XYC00442黄*330124********0012否
XYC00443黄*寒330327********062X否
XYC00444席*兰330102********274X否
XYC00445黄*330122********2224否
XYC00446杨*珍330124********1222否
XYC00447朱*美332601********184X否
XYC00448吴*云330327********8209否
XYC00449王*豪330302********7612否
XYC00450王*良330302********1623否
XYC00451罗*梅430322********2316否
XYC00452王*珠330327********0043否
XYC00453连*琴332502********6667否
XYC00454李*年133027********2014否
XYC00455刘*丹330327********0024否
XYC00456毛*娥332524********6062否
XYC00457徐*仙330825********4120否
XYC00458缪*凤330325********4045否
XYC00459苏*勤330327********0056否
XYC00460杨*413026********9319否
XYC00461张*芳330327********0449否
XYC00462王*梅411522********4565是
XYC00463袁*星410982********3972否
XYC00464谢*霞330327********0040是
XYC00465戴*杰330302********0811否
XYC00466高*珠330324********4181否
XYC00467苏*森330327********3854是
XYC00468何*340881********0629否
XYC00469周*花330822********0022否
XYC00470杜*兰330822********6023否
XYC00471李*德150105********9035是
XYC00472林*芳362323********7527是
XYC00473马*玲622428********002X否
XYC00474刘*刚331003********0036否
XYC00475郑*丹330683********8229否
XYC00476王*懿330106********0014否
XYC00477袁*鑫330124********0312否
XYC00478戴*涛330302********0826否
XYC00479夏*璧330326********072X否
XYC00480胡*志342426********2417否
XYC00481岳*涛342221********1076否
XYC00482王*胜340322********0116否
XYC00483吴*燕330326********0743否
XYC00484黄*琴330325********0327否
XYC00485李*飞330326********4428否
XYC00486周*彬330323********7525否
XYC00487许*仙330125********4120否
XYC00488朱*华342826********8325否
XYC00489叶*娇330329********5441否
XYC00490何*兵330325********591X否
XYC00491姜*330823********0058否
XYC00492方*330326********0754否
XYC00493廖*勇352224********5452否
XYC00494金*豪412722********1010是
XYC00495任*雨412722********1017是
XYC00496杨*332621********0052否
XYC00497王*军232122********163X否
XYC00498吴*东330328********5511否
XYC00499陈*华330325********014X否
XYC00500王*玲341281********2068否
XYC00501黄*碧330325********4247否
XYC00502任*玲412722********1081否
XYC00503郑*煌330381********471X否
XYC00504董*330329********002X否
XYC00505尹*林230207********0432否
XYC00506杨*燕330522********5129否
XYC00507钟*国339005********931X否
XYC00508王*320106********2423否
XYC00509张*涛211203********3036否
XYC00510严*330823********0013否
