SXS0001徐*雨339005********0065是
SXS0002王*平330121********6514否
SXS0003孟*339005********0013否
SXS0004金*339005********0026否
SXS0005栾*莲612732********0028是
SXS0006陈*军330121********0316否
SXS0007孙*扬339005********0016否
SXS0008钱*娟339005********4324否
SXS0009孙*新321025********0036是
SXS0010徐*宇339005********007X否
SXS0011朱*娜330105********1025否
SXS0012陈*339005********0018否
SXS0013王*娥330121********0324是
SXS0014朱*亚339005********8428否
SXS0015李*囡330121********8429是
SXS0016孙*炜339005********0357否
SXS0017孙*强339005********0330否
SXS0018田*龙330121********6912否
SXS0019洪*峰339005********9732否
SXS0020俞*霞339005********0026否
SXS0021陶*军330121********2714否
SXS0022陈*岗339005********6712是
SXS0023於*良330105********2514否
SXS0024文*420106********4027否
SXS0025钟*慧339005********7121否
SXS0026陈*330501********8387否
SXS0027倪*梅330121********423否
SXS0028孙*娟330121********6920否
SXS0029陈*丙339005********0010否
SXS0030陈*亮330121********6815否
SXS0031陈*俊339005********6819否
SXS0032沈*明330121********7614是
SXS0033任*军339005********2730否
SXS0034柴*339005********0080否
SXS0035卢*鑫339005********4818否
SXS0036汪*飞339005********0630否
SXS0037俞*三330121********6624是
SXS0038陈*富330121********3313否
SXS0039韩*钧339005********0338否
SXS0040王*诚339005********4913否
SXS0041裘*方330121********7310否
SXS0042楼*香330121********6920是
SXS0043汪*琦339005********4821否
SXS0044王*文410922********0019否
SXS0045史*阳330683********4118否
SXS0046沈*莲330104********3023否
SXS0047来*339005********0032否
SXS0048屠*鸣339005********0014否
SXS0049鲁*330121********2384是
SXS0050张*晗410526********2966否
SXS0051陈*思420281********6128否
SXS0052曹*飞339005********6611否
SXS0053陈*芳330121********5150否
SXS0054陈*339005********6616否
SXS0055徐*敏330121********1426否
SXS0056李*芳330121********7412否
SXS0057吴*男339005********6629否
SXS0058杨*尘330181********0038否
SXS0059姚*富339005********6917否
SXS0060曹*嫣339005********662X否
SXS0061沈*萍339005********2140否
SXS0062祝*庆339005********7917否
SXS0063姚*339005********0626是
SXS0064徐*荣330121********6977是
SXS0065徐*智231084********3712否
SXS0066李*锋339005********7414否
SXS0067朱*卿339005********0631否
SXS0068虞*澜330105********1620否
SXS0069曹*云330104********2718否
SXS0070陈*锋331081********8910否
SXS0071周*330781********4828否
SXS0072葛*峰339005********6713是
SXS0073章*文330121********1111否
SXS0074徐*群330181********0342否
SXS0075吕*362322********0010否
SXS0076洪*339005********3338是
SXS0077许*程339005********5345否
SXS0078孔*磊339005********7150否
SXS0079裘*炯330104********2712否
SXS0080陈*林350619********12否
SXS0081李*华330522********3329否
SXS0082黄*422201********2065否
SXS0083曹*339005********7120否
SXS0084王*国330121********0034否
SXS0085姚*杰339005********0317否
SXS0086陈*339005********6615否
SXS0087俞*江110108********5458否
SXS0088叶*佶339005********031X否
SXS0089朱*兴330121********0815是
SXS0090李*华421182********3731否
SXS0091沈*发330121********9315否
SXS0092吴*扬339005********0027否
SXS0093朱*331003********0020是
SXS0094杨*330108********0924是
SXS0095张*330602********001X否
SXS0096汪*330719********3011否
SXS0097谢*化330327********0238否
SXS0098金*危339005********0026否
SXS0099蒋*华339005********0024否
SXS0100葛*339005********0316否
SXS0101单*华330121********2943否
SXS0102田*平339005********6938否
SXS0103夏*330482********0928是
SXS0104戴*萍339005********6928是
SXS0105曹*斌339005********0316否
SXS0106徐*恒339005********6610否
SXS0107汪*明330121********6614否
SXS0108夏*杰330183********3019否
SXS0109田*411002********1523否
SXS0110徐*岗330121********6911是
SXS0111侯*360124********3913是
SXS0112陈*云330121********2913是
SXS0113陈*康330121********471X是
SXS0114陈*宁339005********6647否
SXS0115陈*松339005********2918是
SXS0116陈*339005********2937否
SXS0117平*330121********2736否
SXS0118刘*花330121********0349是
SXS0119高*阳330108********0256否
SXS0120高*颖399005********162X否
SXS0121高*339005********1612否
SXS0122蔡*钦339005********0325否
SXS0123钱*富330721********6016否
SXS0124沈*军330124********0612否
SXS0125何*远330108********0939否
SXS0126朱*洁339005********9048否
SXS0127董*青330121********9022否
SXS0128董*宇339005********9010否
SXS0129陈*丹339005********872X否
SXS0130高*毅330121********5114是
SXS0131陈*红339005********9424否
SXS0132陈*松330121********651X否
SXS0133汤*钜330121********7655否
SXS0134楼*燕339005********8929否
