BLJS001刘*鑫142322*******0019否
BLJS002汪*342425*******8111否
BLJS003林*威330325*******251X否
BLJS004朱*210404*******3947否
BLJS005余*330127*******431X否
BLJS006刘*152103*******457X否
BLJS007王*莉330722*******4522否
BLJS008曾*玲231024*******6320否
BLJS009鲍*俊320902*******3012否
BLJS010祝*飞362322*******0938否
BLJS011彭*萌420582*******2195否
BLJS012周*勇330902*******0910否
BLJS013陈*利330326*******2349否
BLJS014吕*350784*******1021否
BLJS015陆*鹏330106*******1215否
BLJS016方*娟330182*******3748否
BLJS017曾*忠330326*******0732是
BLJS018陈*433122*******2050否
BLJS019崔*野210124*******381X否
BLJS020沈*韬330102*******0071否
BLJS021郑*232326*******2646否
BLJS022王*夫230622*******765X否
BLJS023林*德330327*******2938否
BLJS024吕*婧330902*******1028否
BLJS025蓝*苗330329*******2036否
BLJS026张*东330724*******241X否
BLJS027余*波342523*******0010否
BLJS028杨*慧342523*******1344否
BLJS029洪*330327*******3876否
BLJS030黎*362401*******0514否
BLJS031蒋*梅332522*******7480否
BLJS032郑*秀362331*******0089否
BLJS033张*敏330326*******7143否
BLJS034李*圆332523*******3313否
BLJS035郭*波330382*******7112否
BLJS036柳*扬342502*******0024否
BLJS037陈*薇340803*******364否
BLJS038胡*杰332526*******2513否
BLJS039曾*玲330326*******074X否
BLJS040卢*强352225*******1037否
BLJS041赵*军511321*******7130否
BLJS042梁*燕332603*******0325否
BLJS043郑*菲332603*******6364否
BLJS044陈*娜330382*******0027否
BLJS045陈*巨330324*******6153否
BLJS046王*红330127*******6428否
BLJS047余*凯330326*******0515否
BLJS048袁*辉362526*******0012否
BLJS049付*燕360103*******4727否
BLJS050孙*蓓412728*******2247否
BLJS051程*云340302*******0861否
BLJS052林*平330304*******6024否
BLJS053郑*华330106*******0025否
BLJS054黄*涛360423*******412否
BLJS055陈*飞330682*******2026否
BLJS056孙*210124*******3020否
BLJS057李*萍330682*******0064否
BLJS058李*雷130531*******2619否
BLJS059胡*飞340825*******3936否
BLJS060朱*德340825*******3212否
BLJS061杜*332526*******2543否
BLJS062吕*莲342829*******4621否
BLJS063张*超320802*******3016否
BLJS064黄*鸿330326*******1823否
BLJS065阮*玲330326*******0068否
BLJS066郎*莹330182*******4020否
BLJS067唐*411321*******3611否
BLJS068王*涛330881*******3712否
BLJS069揭*云360730*******0327否
BLJS070张*琴330781*******302X否
BLJS071郭*娜330327*******7728否
