JSF00001汪*辉330124*********0532否
JSF00002徐*星330124*********3623否
JSF00003张*330121*********0472否
JSF00004沈*强322400*********2534否
JSF00005王*330721*********034X否
JSF00006钱*340100*********0918否
JSF00007方*民330124*********2674否
JSF00008李*富330127*********073X否
JSF00009黄*新330107*********0359否
JSF00010朱*莉330121*********2363否
JSF00011李*笑330123*********5423否
JSF00012叶*剑330721*********5719否
JSF00013董*330721*********3553否
JSF00014吴*232326*********5736否
JSF00015熊*330185*********0928否
JSF00016陈*君330124*********4829否
JSF00017胡*勇330124*********1976否
JSF00018王*耀330124*********1671否
JSF00019许*232321*********0436否
JSF00020方*330124*********3614否
JSF00021张*芸340828*********1146否
JSF00022童*良330124*********8439否
JSF00023童*乐330124*********0628否
JSF00024冯*330185*********0816否
JSF00025杨*振330124*********6733否
JSF00026刘*330185*********0826否
JSF00027王*彤330600*********6369否
JSF00028蔡*燕330124*********0462否
JSF00029方*330127*********4887否
JSF00030谭*330628*********9783否
JSF00031陈*330110*********1235否
JSF00032黄*承330124*********157X否
JSF00033张*荣210905*********0516否
JSF00034宋*330124*********9870否
JSF00035帅*燕330124*********3465否
JSF00036张*良330502*********1653否
JSF00037帅*兰330124*********2760否
JSF00038钱*成330124*********6438否
JSF00039周*330124*********9658否
JSF00040顾*丽330122*********4583否
JSF00041沈*330124*********6539否
JSF00042杨*330124*********2471否
JSF00043汪*良330124*********9633否
JSF00044任*伟330124*********5436否
JSF00045陈*泽330124*********6453否
JSF00046曾*330124*********643X否
JSF00047王*平330124*********6452否
JSF00048王*330124*********9649否
JSF00049张*330124*********6573否
JSF00050尚*佳320325*********0482否
JSF00051刘*雯340102*********2365否
JSF00052许*喜330124*********8769否
JSF00053陈*敏332522*********3689否
JSF00054覃*362323*********6283否
JSF00055唐*鹏330724*********513X否
JSF00056杨*330124*********2737否
JSF00057胡*兵330105*********1170否
JSF00058诸*然330683*********5627否
