WXCY0001张*忠330124********0454否
WXCY0002唐*君330124********0461否
WXCY0003唐*飞330124********0461否
WXCY0005高*利610124********3331否
WXCY0006姜*鹏330881********4137是
WXCY0007郭*安132121********0010否
WXCY0008王*雄330326********4718是
WXCY0009徐*330182********1921否
WXCY0011刘*330327********0616否
WXCY0012何*梅432831********1840是
WXCY0013王*330881********5934否
WXCY0014杨*英330126********1322是
WXCY0015赵*仑330719********0539否
WXCY0017裘*宁330104********3821否
WXCY0018潘*330124********0613否
WXCY0019徐*421124********5520否
WXCY0020罗*明330184********3518否
WXCY0021吴*伟330106********2410是
WXCY0022陈*轩330781********2342否
WXCY0023舒*娟330124********0627否
WXCY0024姚*有330127********4912否
WXCY0025许*330102********1236否
WXCY0026毛*蝶500225********8607否
WXCY0027陈*331081********7643是
WXCY0028温*队330327********0215是
WXCY0029陈*平352124********051X是
WXCY0030陈*颖211103********2318否
WXCY0031谢*苑360403********1822否
WXCY0032黄*博410926********3229是
WXCY0033倪*310107********2014是
WXCY0034冯*来310109********3027是
WXCY0035徐*421124********5521否
WXCY0036凌*340403********0418否
WXCY0037赵*会332526********6727是
WXCY0038周*义230105********1010否
WXCY0039张*玲230105********0023否
WXCY0040周*珍230105********1024是
WXCY0042徐*剑330822********5413否
WXCY0043周*芬230105********1021是
WXCY0044陈*爱330681********5424否
WXCY0045叶*332502********0014否
WXCY0046李*211422********6625是
WXCY0047应*金332526********001X是
WXCY0048韩*320223********0379是
WXCY0049缪*林330327********0223是
WXCY0050王*松230121********2410是
WXCY0051郑*452526********0214否
WXCY0052张*230604********442X否
WXCY0053张*静232125********3329否
WXCY0054胡*献330722********5918否
WXCY0055何*431026********0040否
WXCY0056谢*婷220202********6627否
WXCY0057李*342201********8597否
WXCY0058魏*群230121********3438否
WXCY0059詹*园362334********3716否
WXCY0060张*鑫330501********8790否
WXCY0061朱*330124********0615是
WXCY0062朱*华330124********0631是
WXCY0063杨*丹330727********2226否
WXCY0064杜*320104********0415否
WXCY0065李*令341221********7332否
WXCY0066梁*君330622********3620否
WXCY0067程*江342601********3339否
WXCY0068苏*晨330124********0638否
WXCY0069周*松330327********0013否
WXCY0070赵*锋342225********4919是
WXCY0071王*钰330127********4220否
WXCY0072杨*盛330327********0212是
WXCY0073卢*青330282********7579是
WXCY0074黄*340223********8131是
WXCY0075王*太341222********5613否
WXCY0076陈*花330325********1823否
WXCY0077吴*静321002********3026否
WXCY0078王*330104********3514否
WXCY0079杜*330702********6329否
WXCY0080项*菊330325********5624是
WXCY0081周*亮330823********0032否
WXCY0082林*华360731********7614否
WXCY0083张*菊332602********9207是
WXCY0084杨*娣330124********0643是
WXCY0085王*萍330124********0640是
WXCY0086单*330324********2976否
WXCY0087陈*富330326********6718否
WXCY0088郑*330124********0032否
WXCY0089黄*330324********2993否
WXCY0091季*贤330124********2512否
WXCY0092杨*360502********1611否
WXCY0094屠*飞330382********0939是
WXCY0095余*德330824********551X是
WXCY0096谢*毓330226********0018否
WXCY0097邵*330204********3020否
WXCY0098李*菊342422********1421是
WXCY0099董*西330325********2949否
WXCY0100郑*110107********3138否
WXCY0101姚*110108********4276否
WXCY0102龚*苏330325********0423否
WXCY0103龚*波330325********6412否
WXCY0104林*才330702********6430是
WXCY0105关*方A9***22（0）否
WXCY0106张*炜330124********4612否
WXCY0107金*音330106********1515否
WXCY0108蓝*舒330821********6014是
WXCY0109林*玲330124********0329是
WXCY0110杜*丽152301********2041是
WXCY0111王*华362228********1836否
WXCY0112苏*佳331082********9067是
WXCY0113苏*明332621********9057是
WXCY0114徐*祥341022********0030否
WXCY0115胡*佳330124********1125否
WXCY0116陈*科330681********6251否
WXCY0117闻*鑫330184********5038是
WXCY0118张*深431128********0053是
WXCY0120王*340104********003X是
WXCY0121曹*雅330325********1011否
WXCY0122王*妹330823********1140是
WXCY0123金*浙341023********6011否
WXCY0124黄*民341023********1513否
WXCY0125吴*川512223********0030否
WXCY0126王*娟411524********3668否
WXCY0127于*雨220723********2213否
WXCY0129赵*香422429********1029是
WXCY0130林*330124********0618是
WXCY0131曾*宁330302********3239否
WXCY0132吴*良330724********1634是
WXCY0133杜*330124********0626否
WXCY0134杜*330124********0628否
WXCY0135曾*珊432524********1469否
WXCY0136游*林411523********3822否
WXCY0137乔*110108********6010否
WXCY0138韩*增332623********6779是
WXCY0139于*佳230802********053X否
WXCY0140谷*芳331003********1961是
WXCY0141王*波330124********1013是
WXCY0142金*330125********4614是
WXCY0143章*染330327********4278是
WXCY0144陈*雄330402********0918否
WXCY0145刘*220284********0626是
WXCY0146徐*锋330126********4019否
WXCY0147刘*智330327********0635否
WXCY0149沈*影330327********0666是
WXCY0150代*凤341225********7529是
WXCY0151沈*330103********0724否
WXCY0152施*娥330326********8023是
WXCY0153方*宇341004********0013是
WXCY0154王*330124********3210否
WXCY0155柯*军332603********0014否
WXCY0156夏*330127********5126否
WXCY0157陈*观330326********181X否
WXCY0158俞*芳330182********2142是
WXCY0159李*杰150426********0028是
WXCY0160王*造330326********4711否
WXCY0161王*青330102********2805否
WXCY0162袁*华360428********5552是
WXCY0163戴*将360123********0913是
WXCY0164李*220281********4617是
WXCY0165李*萍150426********2363是
WXCY0166查*琴340825********0429否
WXCY0167徐*330124********0336否
WXCY0168吴*340223********3247否
WXCY0169娄*萍630104********2020否
WXCY0170王*330326********2832是
WXCY0172童*东330802********5517否
WXCY0173李*强330682********4014是
WXCY0174李*栋330182********3712否
WXCY0175卢*刚310103********2810是
WXCY0176陈*331081********533X否
WXCY0177张*310105********3628是
WXCY0178朱*翔330702********0017否
WXCY0179谢*丹411325********826X是
WXCY0180黄*友330326********1810否
WXCY0181崔*华330103********0079否
WXCY0182丛*薇510602********6842是
WXCY0183马*双342401********5724否
WXCY0185柴*330881********2110是
WXCY0186李*340103********1516否
WXCY0187黄*鹤110108********6352否
WXCY0188蔡*瑞412827********7023否
WXCY0189郑*娜330327********0248否
WXCY0190周*339011********4558否
WXCY0191林*330881********0038否
WXCY0192甘*生362202********4218否
WXCY0193刘*342221********6531否
WXCY0194陈*法330104********3015否
WXCY0195洪*330325********112X否
WXCY0196赵*秀330328********0920否
WXCY0198郑*翔330327********0303否
WXCY0199郭*龙341282********1816是
WXCY0200邹*燕330206********1767否
WXCY0201张*340322********2016否
WXCY0202谢*莲330327********2367否
WXCY0203刘*510212********0317是
WXCY0204王*红510226********2702是
WXCY0205魏*飞412828********1813是
WXCY0206陈*230204********1937否
WXCY0207张*珍330724********0022是
WXCY0208戴*海342122********9038是
WXCY0209余*330325********2985否
WXCY0210梅*菊330329********2521否
WXCY0211张*彬411425********2417否
WXCY0212徐*411527********7028否
WXCY0213肖*330302********5216否
WXCY0214王*321102********0475否
WXCY0215傅*雪330702********044X否
WXCY0216李*军362126********0210否
WXCY0218郑*330185********1944否
WXCY0219孔*会342425********2026是
WXCY0220黄*330106********0412否
WXCY0221袁*绣330483********4628否
WXCY0222包*怡330106********0424否
WXCY0223包*芳330106********041X否
WXCY0224杨*松330124********0616否
WXCY0225龚*盈330922********0028是
WXCY0226缪*雕330327********7610否
WXCY0227谢*莲330327********2364否
WXCY0228余*430822********0046否
WXCY0229杨*362203********3528是
WXCY0230李*东330726********1314否
WXCY0231黄*平321028********3032是
WXCY0232李*君332623********6241否
WXCY0233黄*君332623********7364否
WXCY0234何*龙230606********4414否
WXCY0235吴*萍332623********0144否
WXCY0236金*330721********0028是
WXCY0237林*仪330327********0225否
WXCY0238占*芳362326********040，是
WXCY0239王*330102********0916否
WXCY0240雷*510322********0320否
WXCY0241朱*峰362233********3619是
WXCY0242王*230882********0813是
WXCY0243郑*莲330327********0228否
WXCY0244冯*莹330327********1860否
WXCY0245陈*331081********0041否
WXCY0246王*杰330106********1210否
WXCY0247李*330327********0232否
WXCY0248黄*斌330821********0714否
WXCY0249吴*润330327********5175否
WXCY0250朱*则330327********0815是
WXCY0251蔡*钧330327********3375是
WXCY0252吕*超330802********4411否
WXCY0253林*330326********0032是
WXCY0254陈*330327********0212否
WXCY0255李*思330327********0324否
WXCY0256郑*涛330326********2334否
WXCY0257张*军220702********1250是
WXCY0258魏*511123********7016是
WXCY0259葛*340304********0623否
WXCY0260赵*华330724********2510否
WXCY0261邱*共330329********1150否
WXCY0262朱*设330327********0414否
WXCY0263胡*542530********5014否
WXCY0264黄*330382********0031否
WXCY0265刘*340123********5078否
WXCY0266薛*爽330327********7238否
WXCY0267童*炜330124********0614否
WXCY0268王*亭330823********7728是
WXCY0270王*330823********0027是
WXCY0272汪*娟330823********2361是
WXCY0273陈*光330325********7512是
WXCY0274顾*亮330124********3418否
WXCY0275武*安330902********031X否
WXCY0276李*330823********0528否
WXCY0277顾*330521********0025否
WXCY0278王*强362322********0453否
WXCY0279高*林210108********2296否
WXCY0280任*清220211********0929否
WXCY0281胡*332525********1334否
WXCY0282辛*磊410928********2434否
WXCY0283彭*诗372928********4431是
WXCY0284吴*平362527********051X否
WXCY0285潘*国330325********2614是
WXCY0286贾*中320821********0557是
WXCY0287杨*怡500107********8926否
WXCY0288张*英330725********6328否
WXCY0289沈*丽332624********1686是
WXCY0290吕*330106********0436否
WXCY0291祝*木330802********3411是
WXCY0292李*明510702********4814是
WXCY0293杨*362201********0418否
WXCY0294郑*琴362301********1524否
WXCY0295黄*鹤330327********0612是
WXCY0296杨*火510222********041X是
WXCY0297单*330124********1626否
WXCY0298沈*华330124********0031否
WXCY0299陈*聪341224********4133是
WXCY0300钱*桥330106********381X否
WXCY0301黄*时330327********0296是
WXCY0302周*畴330381********6715否
WXCY0303高*平330326********171X是
WXCY0304王*葳331081********4941是
WXCY0305陈*锋330724********1316否
WXCY0306唐*330127********4744否
WXCY0307万*丁360121********5225是
WXCY0308施*红350623********1023是
WXCY0309李*芙330325********0127否
WXCY0310林*洪330182********4016否
WXCY0311齐*362301********002X否
WXCY0312齐*362301********1510否
WXCY0313温*芳330327********0981否
WXCY0314徐*鹏362202********0317否
WXCY0315陈*310106********4057否
WXCY0316许*晴320621********2429否
WXCY0317杨*330106********0429否
WXCY0318刘*柱360782********5234是
WXCY0319张*340322********2021否
WXCY0320朱*跃330723********3276是
WXCY0321朱*军330723********3273是
WXCY0322陈*党330325********6531否
WXCY0323王*军421127********0016否
WXCY0324王*忆330106********0048否
WXCY0325戴*燕330501********1360否
WXCY0326藏*民110106********4233否
WXCY0327蒋*茜310230********3738否
WXCY0328李*330124********0713否
WXCY0329陈*卫330106********081X否
WXCY0330吴*330103********1324否
WXCY0331姚*210624********6110是
WXCY0332鲍*330102********0921否
WXCY0333俞*340103********4013否
WXCY0334余*英331004********2727否
WXCY0335马*勇332623********4776否
WXCY0336沈*萍330106********0042否
WXCY0337王*君370983********0041否
WXCY0338桂*波342901********4611否
WXCY0339王*南3305021*******0216否
WXCY0340钟*玲330103********0062否
WXCY0341王*良330327********6218是
WXCY0342杨*420921********5193否
WXCY0343郭*朝430103********0539否
WXCY0344陈*令330327********1997否
WXCY0345黄*仄330327********0032是
WXCY0346沈*亮332525********0014是
WXCY0347张*骞330124********0419否
WXCY0348王*元422202********3839否
WXCY0349章*策332603********6276否
WXCY0350胡*330127********6118是
WXCY0351施*英330106********3849否
WXCY0352陈*330104********191X否
WXCY0353杨*奔330327********1914否
WXCY0354许*杰330104********301X否
WXCY0355王*332623********3534是
WXCY0357张*330125********4115否
WXCY0358周*琴330124********0048否
WXCY0359张*330184********4127否
WXCY0360朱*梅330124********2626否
WXCY0361王*衍330103********1313否
WXCY0362刘*辉510219********4815否
WXCY0363鲍*东330124********0630否
WXCY0364吴*武430682********0034否
WXCY0365王*372925********2316否
WXCY0366潘*东330102********0915否
WXCY0367李*崇330327********171X否
WXCY0368陈*玲330124********0041否
WXCY0369李*松330327********1990是
WXCY0370方*凤330521********3049否
WXCY0371吴*330124********2623否
WXCY0372秦*370683********4217否
WXCY0373陈*阳332621********7096否
WXCY0374陈*帆331082********7836否
WXCY0375林*玉340823********5620否
WXCY0376张*140123********0218否
WXCY0378费*秋520202********3624否
WXCY0379吕*强330624********6257否
WXCY0380孙*230602********5720否
WXCY0381刘*岩220105********0619是
WXCY0382赵*珍220102********3322是
WXCY0383周*英330104********1946否
WXCY0384沈*春339011********5392否
WXCY0385刘*342524********0030否
WXCY0386黄*蓉330381********4528否
WXCY0387顾*佳330103********041X否
WXCY0388李*进362523********2816否
WXCY0389杨*宇341282********0376否
WXCY0390王*安140202********4025否
WXCY0391陈*才432622********7673否
WXCY0393杨*伟342129********0593否
WXCY0394蒋*俊332501********0215是
WXCY0395雷*仪332501********0424否
WXCY0396金*330184********1623否
WXCY0397马*琴320682********6628否
WXCY0398申*良622827********0039是
WXCY0399曾*鹏362203********0411否
WXCY0401陈*珍330302********6210是
WXCY0402陈*盈330304********9787是
WXCY0403张*342622********463X否
WXCY0404郑*330124********0698否
WXCY0405陈*哲332624********3556是
WXCY0406傅*清330103********0072否
WXCY0407刘*珍362502********7622是
WXCY0408李*420525********005X是
WXCY0409张*瀚321283********5230否
WXCY0410陈*330304********9768是
WXCY0411郭*372922********7572否
WXCY0412王*340321********1493否
WXCY0413江*330124********3128否
WXCY0414龚*玲360502********0024是
WXCY0415金*321322********8610是
WXCY0416谢*654101********1165否
WXCY0417郎*652401********0540是
WXCY0418张*成652401********0918是
WXCY0419吴*节330327********0238是
WXCY0421张*330124********2720否
WXCY0422简*岩411527********2554否
WXCY0423方*森411527********6103否
WXCY0424庄*330327********0233否
WXCY0425郭*峰362427********3311否
WXCY0426叶*新330325********4119是
WXCY0427唐*帆330185********0437否
WXCY0428辛*根410928********247X否
WXCY0430舒*矛330381********0934否
WXCY0431桑*飞411081********5677否
WXCY0432刘*411102********011X否
WXCY0433周*艳411422********5740否
WXCY0434潘*媛332529********6822否
WXCY0435张*海332501********0414否
WXCY0437袁*330124********0023否
WXCY0439叶*330821********1419否
WXCY0440胡*五330328********5412否
WXCY0441高*伟330121********2132否
WXCY0442李*红370829********0629是
WXCY0443鲍*云3326271*******0776否
WXCY0444张*芳332527********1524是
WXCY0445杜*琳230184********0941否
WXCY0446查*340825********0411否
WXCY0447张*君332527********1529是
WXCY0448朱*皓330184********4113否
WXCY0449申*贞430521********781X否
WXCY0450党*立412823********201X是
WXCY0451顾*321284********0212否
WXCY0452丁*星330381********1030是
WXCY0453王*萍330327********8589否
WXCY0454张*412726********0867否
WXCY0455郑*文330326********0013否
WXCY0456刘*梅220822********1923否
WXCY0457周*510212********1654否
WXCY0459董*伟330124********0011否
WXCY0460马*220821********0397否
WXCY0461曹*420921********2779否
WXCY0462游*421182********1011否
WXCY0463杨*横330327********0618否
WXCY0464王*642221********4100否
WXCY0465王*穆320721********1639否
WXCY0466周*昂330802********4433否
WXCY0467王*燕320621********1021否
WXCY0468饶*362524********0516否
WXCY0469王*330722********142X否
WXCY0470王*萍230881********204X否
WXCY0471施*林330722********751X否
WXCY0472何*雪330327********8802是
WXCY0473徐*军320623********5837否
WXCY0474盛*红330126********2810否
WXCY0475刘*370682********1115是
WXCY0476王*飞330722********1434否
WXCY0477熊*源421202********0525否
WXCY0478黄*娟330621********424X否
WXCY0479王*青330205********4824否
WXCY0480崔*强411123********5014是
WXCY0481卢*330781********3671否
WXCY0482李*丽330103********1029是
WXCY0483陈*420624********1022否
WXCY0484郑*萍330124********0629否
WXCY0485邵*飞3301241*******1113否
WXCY0486吴*飞330124********101X否
WXCY0488王*民370681********0059否
WXCY0489张*兆410327********5645否
WXCY0490苏*330326********5251否
WXCY0491苏*斌330326********5215否
WXCY0492李*330124********0620是
WXCY0493李*霞330124********0629否
WXCY0494杨*兵362204********1712是
WXCY0495郑*330825********241X否
WXCY0496郑*342101********131X否
WXCY0497蔡*水350321********4876否
WXCY0498蔡*忠330825********5919否
WXCY0499程*芝330822********5429否
WXCY0500周*330124********2634否
WXCY0501赵*平330104********2312否
WXCY0502余*英330104********2322是
WXCY0503徐*330124********0735否
WXCY0504邱*欣330329********1136否
WXCY0506藏*强372901********1411否
WXCY0507姜*330124********0010否
WXCY0508邱*发360621********3216否
WXCY0509王*刚330124********3216否
WXCY0510涂*涛330182********2316是
WXCY0511江*330381********0128是
WXCY0512江*国330325********0015是
WXCY0513钟*春330326********4221是
WXCY0514郑*330382********2615否
WXCY0515陈*320829********041X否
WXCY0516童*330124********4222否
WXCY0517徐*伟330825********0411否
WXCY0518赵*娥330325********1327否
WXCY0519赵*纾330106********0828否
WXCY0520牛*411325********043X否
WXCY0521金*众330324********3339否
WXCY0522张*琴230302********4760是
WXCY0523孙*君230302********5032是
WXCY0524胡*芬230303********5720否
WXCY0525孙*娜330124********0629是
WXCY0526郑*330802********4413否
WXCY0527纪*春230302********5055是
WXCY0528连*岭130434********3918是
WXCY0529周*330124********0817否
WXCY0530高*琴330184********4544否
WXCY0531姚*娥330521********1728否
