HSY0001陈*330124********0343否
HSY0002裘*忠330124********003X否
HSY0003裘*男330124********0031否
HSY0004何*锋330124********0313否
HSY0005何*雨330124********0029否
HSY0006钱*英330124********0328是
HSY0007周*兰330124********1023否
HSY0008蒋*雯330124********0027否
HSY0009夏*330124********0314否
HSY0010金*342425********2056是
HSY0011吴*飞330124********0010是
HSY0012陈*330124********0013否
HSY0013陈*330302********5917否
HSY0014项*330182********051X否
HSY0015韩*开330108********0533否
HSY0016张*梅330124********0723是
HSY0017邓*云330185********006X否
HSY0018王*民330124********003X否
HSY0019苏*丽330327********4166否
HSY0020黄*形330327********4270否
HSY0021崔*330124********3510否
HSY0022戴*婷330124********2321否
HSY0023刘*429004********0376是
HSY0024蔡*芸330124********0623否
HSY0025蔡*民330124********1210否
HSY0026吕*风330124********0034否
HSY0027吕*青330124********0015是
HSY0028史*杰330124********3014否
HSY0029潘*峰330124********141X否
HSY0030郑*亮330124********0416否
HSY0031蒋*心330124********0062否
HSY0032谢*敏330124********1814否
HSY0033胡*330521********521X是
HSY0034纪*刚342423********0018否
HSY0035王*330124********1632否
HSY0036郑*懂330124********0015否
HSY0037张*菁330124********0061否
HSY0038秦*泉330107********0610否
HSY0039孙*春330124********2429否
HSY0040符*620524********0440否
HSY0041张*330124********1129否
HSY0042黄*法332627********2771否
HSY0043林*红332627********2964否
HSY0044金*芳330124********0622否
HSY0045吕*330124********0315否
HSY0046吴*强330124********1512是
HSY0047汪*芬330124********4829是
HSY0048罗*360302********0524否
HSY0049陈*宇330103********1030否
HSY0050叶*332528********1410是
HSY0051夏*琴330124********0328否
HSY0052胡*婷522227********1644是
HSY0053季*贤330328********271X否
HSY0054任*廷341226********2940否
HSY0055杨*忠330124********0034否
HSY0056雷*丹330124********1426否
HSY0057郦*君330125********4625否
HSY0058谢*莲330124********0741否
HSY0059柒*红362222********0046否
HSY0060沈*剑330124********0431是
HSY0061林*明331021********0014是
HSY0062李*乾330327********2038是
HSY0063李*430521********2875否
HSY0064陈*青330124********0425是
HSY0065陈*双330124********2724否
HSY0066谢*竣332627********0454是
HSY0067陈*顺331021********2331是
HSY0068曹*杰330205********3334否
HSY0069朱*洪330327********0418否
HSY0070张*浩330124********0018是
HSY0071杨*330124********1616否
HSY0072颜*宝332627********2339是
HSY0073陈*法332627********0356否
HSY0074王*如330381********1111是
HSY0075向*国330124********0454否
HSY0076高*灵331021********277X否
HSY0077郭*雨330124********0047否
HSY0078郭*青330124********0036否
HSY0079孔*菊332627********2804否
HSY0080陈*华330327********5685否
HSY0081李*霞342623********7761否
HSY0082陈*330124********0023否
HSY0083林*330327********0050否
HSY0084孙*亮330124********0012否
HSY0085张*330124********1946否
HSY0086何*锋330124********3919否
HSY0087厉*良330124********0018否
HSY0088刘*江420111********5016否
HSY0089楼*军330727********5210否
HSY0090关*峰429005********433X否
HSY0091金*330124********0613否
HSY0092孟*320382********0036否
HSY0093冯*亚330124********2824是
HSY0094黄*玲330124********0042否
HSY0095王*聪232303********1212否
HSY0096孙*330124********0632否
HSY0097童*忠330124********4216否
HSY0098吴*春330124********0326否
HSY0099蒋*俊330124********0019否
HSY0100童*伟330124********4211否
HSY0101舒*成330124********461X否
HSY0102曹*330102********0924否
HSY0103喻*330124********0618否
HSY0104季*330124********1814否
HSY0105茆*鸣330102********1815是
HSY0106李*超330124********0911否
HSY0107王*杰330184********5913否
HSY0108郁*342530********2910否
HSY0109沈*330102********0921否
HSY0110缪*鹏330183********1751否
HSY0111李*波232303********4037否
HSY0112赵*330683********0025否
HSY0113白*411282********803X否
HSY0114徐*翔330185********1116否
HSY0115任*413026********5124否
HSY0116施*挺330281********0454否
HSY0117钱*杰330683********1212否
HSY0118黄*华340826********5610否
HSY0119王*亮142731********4516否
HSY0120许*330481********2015否
HSY0121魏*130133********001X否
HSY0122范*翔331023********0510否
HSY0123张*330124********3517否
HSY0124张*哲411381********6173否
HSY0125张*230305********7037否
HSY0126田*330184********0619否
HSY0127贺*330702********602X否
HSY0128罗*庆330682********4438否
HSY0129沈*冰339005********6629否
HSY0130毛*340121********2504否
HSY0131徐*虎330125********3316否
HSY0132芮*320481********6245否
HSY0133叶*330781********022X否
HSY0134刘*赞133026********1512否
