XYC00001郭*伟332624********0017否
XYC00002王*栋332624********0033否
XYC00003王*刚350428********0016否
XYC00004王*421181********6274否
XYC00005孙*桢230302********6811否
XYC00006徐*220802********3310否
XYC00007黄*彬360203********1517否
XYC00008夏*灵330124********2215否
XYC00009周*菲330124********222X否
XYC00010刘*卡411122********1073否
XYC00011董*洪330124********3838否
XYC00012竺*舟330902********291X否
XYC00013刘*412825********0282否
XYC00014周*丽330124********4622否
XYC00015周*颖330124********3026否
XYC00016吴*林330124********3215否
XYC00017周*武330124********161X否
XYC00018鄢*362323********3917否
XYC00019童*奎342524********4212否
XYC00020张*琴321281********6367否
XYC00021郑*华330127********5133否
